WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     33 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     33 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     37 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     39 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     39 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     38 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3773     30 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7617     32 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8914     32 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7762     31 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668     9980     33 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11661     31 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8378     27 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9356     28 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12221     25 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15915     26 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    12015     24 |  4.211 % |
|     664843 |    1540    10140    31460 |    22738    14706     22 |  4.211 % |
===============================================================================
restarts              : 1534
conflicts             : 727471         (7146 /sec)
decisions             : 797918         (0.00 % random) (7838 /sec)
propagations          : 577815308      (5675677 /sec)
conflict literals     : 20540569       (60.52 % deleted)
Memory used           : 12.00 MB
CPU time              : 101.806 s

SATISFIABLE
