WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     16 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     17 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     16 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     17 |  4.662 % |
|       1318 |    1400     9328    28968 |     5007     1318     16 |  4.662 % |
|       2077 |    1400     9328    28968 |     5508     2077     15 |  4.662 % |
===============================================================================
restarts              : 15
conflicts             : 2740           (9385 /sec)
decisions             : 3161           (0.00 % random) (10827 /sec)
propagations          : 2007457        (6875912 /sec)
conflict literals     : 40831          (67.85 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.291955 s

SATISFIABLE
