WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     13 | 12.150 % |
|        812 |     280     1404     4608 |      685      467     10 | 12.150 % |
|       1318 |     280     1404     4608 |      753      600     10 | 12.150 % |
===============================================================================
restarts              : 10
conflicts             : 1453           (34601 /sec)
decisions             : 1673           (0.00 % random) (39840 /sec)
propagations          : 195876         (4664492 /sec)
conflict literals     : 17606          (41.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
