WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            2832                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2184     7296 |      800      100      8 | 10.170 % |
|        250 |     480     2184     7296 |      880      250     10 | 10.170 % |
|        475 |     480     2184     7296 |      968      475     12 | 10.170 % |
|        812 |     480     2184     7296 |     1065      812     12 | 10.170 % |
|       1318 |     480     2184     7296 |     1172      742      9 | 10.170 % |
|       2077 |     480     2184     7296 |     1289      868      8 | 10.170 % |
|       3216 |     480     2184     7296 |     1418     1321      7 | 10.170 % |
===============================================================================
restarts              : 22
conflicts             : 4057           (29192 /sec)
decisions             : 4981           (0.00 % random) (35840 /sec)
propagations          : 646943         (4655003 /sec)
conflict literals     : 41618          (43.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.138978 s

SATISFIABLE
