WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     14 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     17 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     19 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     22 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1235     19 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1455     18 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1154     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1540     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1793     16 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2351     18 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2438     15 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2842     16 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     3372     17 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2397     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     2806     17 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     2752     15 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4337     15 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4836     16 |  8.511 % |
===============================================================================
restarts              : 1108
conflicts             : 535916         (19926 /sec)
decisions             : 598920         (0.00 % random) (22268 /sec)
propagations          : 127312158      (4733514 /sec)
conflict literals     : 11299003       (41.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 26.8959 s

SATISFIABLE
