WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    340 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    312 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    224 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812    162 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318    108 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     84 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     72 |  1.190 % |
|       4924 |   12360   197773   581632 |   141314     4924     60 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     50 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     43 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     38 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     43 |  1.190 % |
|      38719 |   12360   197773   581632 |   227588    38719     44 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180     42 |  1.191 % |
===============================================================================
restarts              : 254
conflicts             : 84033          (754 /sec)
decisions             : 108419         (0.00 % random) (972 /sec)
propagations          : 598279559      (5365830 /sec)
conflict literals     : 3259266        (92.22 % deleted)
Memory used           : 50.00 MB
CPU time              : 111.498 s

SATISFIABLE
