WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     17 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     21 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     24 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     24 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2021     22 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2424     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2133     19 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2830     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     1750     15 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2881     20 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3452     19 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2531     17 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     4396     20 |  7.885 % |
===============================================================================
restarts              : 255
conflicts             : 94614          (15221 /sec)
decisions             : 108692         (0.00 % random) (17486 /sec)
propagations          : 31995023       (5147159 /sec)
conflict literals     : 2345172        (44.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.21605 s

SATISFIABLE
