WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 99             (49525 /sec)
decisions             : 128            (0.00 % random) (64032 /sec)
propagations          : 8656           (4330165 /sec)
conflict literals     : 1653           (37.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
