WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     10 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     11 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     13 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     15 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     15 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     16 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     18 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3071     18 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3583     20 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2940     14 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3756     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4315     17 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5440     14 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5387     16 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6062     15 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6817     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8065     17 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7568     17 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10213     16 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351     9987     17 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    11122     16 |  6.697 % |
|    1496156 |    1216     5508    18308 |    14945     8407     16 |  6.697 % |
|    2244338 |    1216     5508    18308 |    16440     9131     15 |  6.697 % |
===============================================================================
restarts              : 5756
conflicts             : 3245532        (8230 /sec)
decisions             : 3588847        (0.00 % random) (9100 /sec)
propagations          : 1596696392     (4048696 /sec)
conflict literals     : 69763935       (56.57 % deleted)
Memory used           : 14.00 MB
CPU time              : 394.373 s

SATISFIABLE
