WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     12 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1982     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2332     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1905     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2515     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2871     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3692     13 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3786     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4347     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5018     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3335     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3444     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5876     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6598     15 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4675     14 | 17.392 % |
|     997368 |     224     4008    24676 |     9886     5080     14 | 17.392 % |
===============================================================================
restarts              : 2047
conflicts             : 1078277        (65515 /sec)
decisions             : 1394213        (0.00 % random) (84711 /sec)
propagations          : 19334616       (1174750 /sec)
conflict literals     : 16091928       (7.95 % deleted)
Memory used           : 9.00 MB
CPU time              : 16.4585 s

SATISFIABLE
