WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     28 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     42 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     43 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     48 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     52 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     47 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     43 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     39 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3799     27 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7643     31 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4495     26 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     8220     28 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10422     27 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835     6232     26 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     9383     25 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531    10288     27 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    13166     25 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    16886     28 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    13109     26 |  4.211 % |
|     664843 |    1540    10140    31460 |    22738    15948     25 |  4.211 % |
===============================================================================
restarts              : 1534
conflicts             : 727144         (6880 /sec)
decisions             : 795523         (0.00 % random) (7527 /sec)
propagations          : 601488776      (5691124 /sec)
conflict literals     : 21172337       (60.51 % deleted)
Memory used           : 14.00 MB
CPU time              : 105.689 s

SATISFIABLE
