WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     25 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     30 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     32 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     34 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     34 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     36 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     37 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     36 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     35 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     36 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9520     31 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9875     29 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13703     29 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13104     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20211     28 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15498     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14477     21 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25064     26 |  3.388 % |
===============================================================================
restarts              : 1022
conflicts             : 439696         (4875 /sec)
decisions             : 488737         (0.00 % random) (5419 /sec)
propagations          : 510931402      (5665101 /sec)
conflict literals     : 13193418       (67.39 % deleted)
Memory used           : 16.00 MB
CPU time              : 90.1893 s

SATISFIABLE
