WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     20 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     20 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     21 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     20 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     21 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     20 | 19.446 % |
===============================================================================
restarts              : 15
conflicts             : 2472           (1319 /sec)
decisions             : 2745           (0.00 % random) (1465 /sec)
propagations          : 150839         (80503 /sec)
conflict literals     : 49118          (20.28 % deleted)
Memory used           : 12.00 MB
CPU time              : 1.87372 s

SATISFIABLE
