WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     16 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      519     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      382     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      460      9 | 13.593 % |
|       3216 |     256     1128     3728 |      732      490      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      587      9 | 13.593 % |
===============================================================================
restarts              : 28
conflicts             : 5120           (82594 /sec)
decisions             : 6231           (0.00 % random) (100516 /sec)
propagations          : 263279         (4247121 /sec)
conflict literals     : 70970          (16.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06199 s

SATISFIABLE
