WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     13 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     13 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     14 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     16 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     17 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1232     17 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1461     17 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1188     11 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1569     11 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1823     13 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2367     15 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2482     15 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2940     15 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1859     12 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2858     16 |  8.511 % |
===============================================================================
restarts              : 255
conflicts             : 95641          (20383 /sec)
decisions             : 110420         (0.00 % random) (23532 /sec)
propagations          : 23582113       (5025719 /sec)
conflict literals     : 2153764        (39.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.69229 s

SATISFIABLE
