WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    163 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    163 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    109 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     83 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     71 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     65 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     58 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     54 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     49 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     49 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     47 |  1.313 % |
===============================================================================
restarts              : 63
conflicts             : 19007          (1755 /sec)
decisions             : 29846          (0.00 % random) (2757 /sec)
propagations          : 91431391       (8444482 /sec)
conflict literals     : 901334         (90.87 % deleted)
Memory used           : 18.00 MB
CPU time              : 10.8274 s

SATISFIABLE
