WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
|        250 |     120      528     1752 |      212      130      8 | 17.649 % |
|        475 |     120      528     1752 |      234      226      8 | 17.649 % |
|        812 |     120      528     1752 |      257      147      6 | 17.649 % |
|       1318 |     120      528     1752 |      283      206      6 | 17.649 % |
===============================================================================
restarts              : 10
conflicts             : 1482           (92642 /sec)
decisions             : 1635           (0.00 % random) (102207 /sec)
propagations          : 49859          (3116772 /sec)
conflict literals     : 12125          (24.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
