WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     17 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     17 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     17 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      816     13 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1022     13 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      960     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      683      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1076     10 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      973      9 | 10.885 % |
===============================================================================
restarts              : 60
conflicts             : 13248          (49626 /sec)
decisions             : 15638          (0.00 % random) (58578 /sec)
propagations          : 1254549        (4699407 /sec)
conflict literals     : 200619         (29.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.266959 s

SATISFIABLE
