WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     23 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     22 |  5.937 % |
|        475 |     700     4652    14436 |     2063      475     20 |  5.937 % |
|        812 |     700     4652    14436 |     2270      812     19 |  5.936 % |
|       1318 |     700     4652    14436 |     2497     1318     20 |  5.937 % |
|       2077 |     700     4652    14436 |     2747     2077     20 |  5.937 % |
|       3216 |     700     4652    14436 |     3021     1784     15 |  5.937 % |
|       4924 |     700     4652    14436 |     3323     1948     14 |  5.937 % |
===============================================================================
restarts              : 31
conflicts             : 6492           (17269 /sec)
decisions             : 7269           (0.00 % random) (19335 /sec)
propagations          : 2286551        (6082191 /sec)
conflict literals     : 109340         (63.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.375942 s

SATISFIABLE
