WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     25 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     28 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     30 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     29 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     30 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     30 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     30 |  4.803 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4711     27 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5533     28 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4633     25 |  4.803 % |
===============================================================================
restarts              : 63
conflicts             : 17713          (11107 /sec)
decisions             : 20214          (0.00 % random) (12675 /sec)
propagations          : 9808209        (6150284 /sec)
conflict literals     : 549012         (51.72 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.59476 s

SATISFIABLE
