WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     13 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     13 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      300     10 | 14.287 % |
|       1318 |     208     1020     3328 |      547      525     10 | 14.287 % |
|       2077 |     208     1020     3328 |      602      373      7 | 14.287 % |
|       3216 |     208     1020     3328 |      662      525      8 | 14.287 % |
===============================================================================
restarts              : 25
conflicts             : 4664           (63901 /sec)
decisions             : 5223           (0.00 % random) (71560 /sec)
propagations          : 335313         (4594084 /sec)
conflict literals     : 52129          (31.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.072988 s

SATISFIABLE
