WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     2736     9144 |     1003      100     11 |  9.589 % |
|        250 |     600     2736     9144 |     1103      250     10 |  9.589 % |
|        475 |     600     2736     9144 |     1213      475     11 |  9.589 % |
|        812 |     600     2736     9144 |     1335      812     11 |  9.589 % |
|       1318 |     600     2736     9144 |     1468     1318     12 |  9.589 % |
===============================================================================
restarts              : 10
conflicts             : 1511           (52112 /sec)
decisions             : 2508           (0.00 % random) (86498 /sec)
propagations          : 113581         (3917262 /sec)
conflict literals     : 18059          (14.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.028995 s

SATISFIABLE
