WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     13 | 12.150 % |
|        812 |     280     1404     4608 |      685      468     11 | 12.150 % |
|       1318 |     280     1404     4608 |      753      599     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      544      9 | 12.150 % |
===============================================================================
restarts              : 15
conflicts             : 2451           (38303 /sec)
decisions             : 2879           (0.00 % random) (44991 /sec)
propagations          : 311849         (4873402 /sec)
conflict literals     : 29648          (40.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06399 s

SATISFIABLE
