WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:          133924                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.51 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560   133188   906952 |    48835      100     21 | 13.208 % |
|        250 |     560   133188   906952 |    53719      250     20 | 13.208 % |
|        475 |     560   133188   906952 |    59091      475     19 | 13.208 % |
|        812 |     560   133188   906952 |    65000      812     20 | 13.208 % |
|       1318 |     560   133188   906952 |    71500     1318     20 | 13.208 % |
|       2077 |     560   133188   906952 |    78650     2077     19 | 13.208 % |
|       3216 |     560   133188   906952 |    86515     3216     20 | 13.208 % |
|       4924 |     560   133188   906952 |    95166     4924     20 | 13.208 % |
|       7486 |     560   133188   906952 |   104683     7486     19 | 13.208 % |
|      11330 |     560   133188   906952 |   115151    11330     18 | 13.208 % |
|      17096 |     560   133188   906952 |   126666    17096     18 | 13.208 % |
|      25745 |     560   133188   906952 |   139333    25745     17 | 13.208 % |
===============================================================================
restarts              : 94
conflicts             : 26817          (647 /sec)
decisions             : 31704          (0.00 % random) (765 /sec)
propagations          : 6884300        (166092 /sec)
conflict literals     : 442115         (40.20 % deleted)
Memory used           : 25.00 MB
CPU time              : 41.4487 s

SATISFIABLE
