WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     13 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     13 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     13 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     14 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     15 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1727     12 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1827     12 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2619     11 |  7.527 % |
|      11330 |    1040     4728    15752 |     4087     2601      9 |  7.527 % |
|      17096 |    1040     4728    15752 |     4496     4147     11 |  7.527 % |
|      25745 |    1040     4728    15752 |     4946     3528     11 |  7.527 % |
===============================================================================
restarts              : 117
conflicts             : 31708          (14001 /sec)
decisions             : 40517          (0.00 % random) (17891 /sec)
propagations          : 10828225       (4781402 /sec)
conflict literals     : 525891         (50.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.26465 s

SATISFIABLE
