WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (2154 /sec)
decisions             : 423            (0.00 % random) (16272 /sec)
propagations          : 6664           (256347 /sec)
conflict literals     : 16745          (12.15 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.025996 s

SATISFIABLE
