WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     11 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     12 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     15 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1133     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1236     12 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1815     12 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1905     11 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1693      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1514      9 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2025     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2520      9 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2423     10 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3706     12 |  8.333 % |
|     131161 |     728     3300    10988 |     5054     2717     10 |  8.333 % |
|     196845 |     728     3300    10988 |     5559     3729     12 |  8.333 % |
===============================================================================
restarts              : 510
conflicts             : 201935         (14906 /sec)
decisions             : 224993         (0.00 % random) (16608 /sec)
propagations          : 66824661       (4932823 /sec)
conflict literals     : 3444864        (58.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.5469 s

SATISFIABLE
