WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.27 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    262 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    169 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    118 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     82 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     64 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     51 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     48 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     40 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     34 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     31 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     29 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     28 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719     25 |  1.175 % |
===============================================================================
restarts              : 155
conflicts             : 50041          (761 /sec)
decisions             : 56787          (0.00 % random) (863 /sec)
propagations          : 510259438      (7758358 /sec)
conflict literals     : 1227270        (96.02 % deleted)
Memory used           : 28.00 MB
CPU time              : 65.769 s

SATISFIABLE
