WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     29 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     32 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     30 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     29 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     28 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     29 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2675     24 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2771     22 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3908     26 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3707     23 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5846     27 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4479     23 |  5.064 % |
===============================================================================
restarts              : 141
conflicts             : 46905          (10922 /sec)
decisions             : 50881          (0.00 % random) (11848 /sec)
propagations          : 26505442       (6172171 /sec)
conflict literals     : 1355939        (57.13 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.29435 s

SATISFIABLE
