WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    138 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    147 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    115 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     86 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     63 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     48 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     40 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     39 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     44 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     40 |  1.162 % |
===============================================================================
restarts              : 52
conflicts             : 11826          (897 /sec)
decisions             : 19858          (0.00 % random) (1507 /sec)
propagations          : 126562998      (9604116 /sec)
conflict literals     : 465560         (91.64 % deleted)
Memory used           : 25.00 MB
CPU time              : 13.178 s

SATISFIABLE
