WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1648                                         |
|  Number of clauses:          267784                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          9.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1120   266408  1814032 |    97682      100     23 | 11.651 % |
|        250 |    1120   266408  1814032 |   107451      250     20 | 11.651 % |
|        475 |    1120   266408  1814032 |   118196      475     21 | 11.651 % |
|        812 |    1120   266408  1814032 |   130015      812     21 | 11.651 % |
|       1318 |    1120   266408  1814032 |   143017     1318     20 | 11.651 % |
|       2077 |    1120   266408  1814032 |   157319     2077     21 | 11.651 % |
|       3216 |    1120   266408  1814032 |   173051     3216     21 | 11.651 % |
|       4924 |    1120   266408  1814032 |   190356     4924     22 | 11.651 % |
|       7486 |    1120   266408  1814032 |   209392     7486     22 | 11.651 % |
|      11330 |    1120   266408  1814032 |   230331    11330     21 | 11.651 % |
|      17096 |    1120   266408  1814032 |   253364    17096     21 | 11.651 % |
|      25745 |    1120   266408  1814032 |   278700    25745     22 | 11.651 % |
|      38719 |    1120   266408  1814032 |   306570    38719     22 | 11.651 % |
|      58180 |    1120   266408  1814032 |   337227    58180     22 | 11.651 % |
===============================================================================
restarts              : 227
conflicts             : 72906          (824 /sec)
decisions             : 93802          (0.00 % random) (1061 /sec)
propagations          : 12572930       (142174 /sec)
conflict literals     : 1547127        (12.15 % deleted)
Memory used           : 45.00 MB
CPU time              : 88.4336 s

SATISFIABLE
