WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     21 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     29 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     28 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     30 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     28 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     28 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     27 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     27 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     26 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6315     22 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6568     20 |  3.952 % |
|      25745 |    1905    12613    39157 |    13194     9153     21 |  3.952 % |
|      38719 |    1905    12613    39157 |    14514     8759     19 |  3.952 % |
|      58180 |    1905    12613    39157 |    15965    13515     21 |  3.952 % |
|      87372 |    1905    12613    39157 |    17562    10393     19 |  3.952 % |
===============================================================================
restarts              : 348
conflicts             : 128111         (6517 /sec)
decisions             : 141856         (0.00 % random) (7216 /sec)
propagations          : 116496264      (5926147 /sec)
conflict literals     : 2909929        (70.34 % deleted)
Memory used           : 10.00 MB
CPU time              : 19.658 s

SATISFIABLE
