WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     19 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     19 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     19 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     20 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      718     17 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      815     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1222     17 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1327     15 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1280     13 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1298     12 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1827     16 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1298     13 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1759     16 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1972     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2555     14 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     1763     13 |  9.424 % |
===============================================================================
restarts              : 380
conflicts             : 137251         (35225 /sec)
decisions             : 155791         (0.00 % random) (39983 /sec)
propagations          : 18233326       (4679523 /sec)
conflict literals     : 2735376        (31.30 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.89641 s

SATISFIABLE
