WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (15508 /sec)
decisions             : 41             (0.00 % random) (20510 /sec)
propagations          : 1873           (936968 /sec)
conflict literals     : 203            (52.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
