WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     14 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     16 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     17 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     18 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     19 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1173     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1299     16 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1921     18 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2071     19 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2002     15 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2056     15 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2867     18 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2095     15 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2712     18 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2976     18 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3652     19 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4566     19 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4761     17 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5509     19 |  8.171 % |
===============================================================================
restarts              : 1022
conflicts             : 454139         (16824 /sec)
decisions             : 511086         (0.00 % random) (18934 /sec)
propagations          : 125895807      (4664035 /sec)
conflict literals     : 11334349       (39.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 26.9929 s

SATISFIABLE
