WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100      9 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     12 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     13 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     16 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     17 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     18 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2947     16 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3359     15 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2507     13 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3109     14 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3193     14 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3667     14 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6068     18 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5264     15 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7864     18 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5685     15 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9831     18 |  6.593 % |
|     443160 |    1280     5800    19280 |    11824    10291     18 |  6.593 % |
|     664843 |    1280     5800    19280 |    13006    10254     18 |  6.593 % |
|     997368 |    1280     5800    19280 |    14307     7052     12 |  6.593 % |
|    1496156 |    1280     5800    19280 |    15737    13955     18 |  6.593 % |
===============================================================================
restarts              : 3578
conflicts             : 1825825        (8092 /sec)
decisions             : 2046095        (0.00 % random) (9068 /sec)
propagations          : 936918228      (4152478 /sec)
conflict literals     : 41649220       (55.99 % deleted)
Memory used           : 12.00 MB
CPU time              : 225.629 s

SATISFIABLE
