WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      384     1248 |      140      100      8 | 21.635 % |
===============================================================================
restarts              : 3
conflicts             : 230            (57514 /sec)
decisions             : 249            (0.00 % random) (62266 /sec)
propagations          : 8672           (2168542 /sec)
conflict literals     : 1537           (33.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
