WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    324 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    261 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    198 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    157 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    114 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077    119 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216    115 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924    151 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486    160 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330    156 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096    174 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745    182 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719    189 |  1.354 % |
|      58180 |    7416   118651   348928 |   150192    58180    181 |  1.354 % |
|      87372 |    7416   118651   348928 |   165211    87372    171 |  1.354 % |
|     131161 |    7416   118651   348928 |   181732   131161    157 |  1.354 % |
===============================================================================
restarts              : 382
conflicts             : 145630         (2024 /sec)
decisions             : 472269         (0.00 % random) (6565 /sec)
propagations          : 366601111      (5096208 /sec)
conflict literals     : 22543724       (55.57 % deleted)
Memory used           : 151.00 MB
CPU time              : 71.9361 s

SATISFIABLE
