WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     19 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     23 |  4.318 % |
|        475 |    1900    12668    39348 |     5620      475     22 |  4.318 % |
|        812 |    1900    12668    39348 |     6182      812     20 |  4.318 % |
|       1318 |    1900    12668    39348 |     6800     1318     20 |  4.318 % |
|       2077 |    1900    12668    39348 |     7480     2077     19 |  4.318 % |
|       3216 |    1900    12668    39348 |     8228     3216     18 |  4.318 % |
|       4924 |    1900    12668    39348 |     9051     4924     16 |  4.318 % |
===============================================================================
restarts              : 31
conflicts             : 7002           (7010 /sec)
decisions             : 7901           (0.00 % random) (7910 /sec)
propagations          : 6311677        (6318956 /sec)
conflict literals     : 107053         (67.62 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.998848 s

SATISFIABLE
