WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     29 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     42 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     43 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     45 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     45 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     43 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     40 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     39 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     39 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6463     33 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6857     32 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9595     32 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9659     30 |  3.880 % |
===============================================================================
restarts              : 127
conflicts             : 42397          (7586 /sec)
decisions             : 50552          (0.00 % random) (9045 /sec)
propagations          : 35167582       (6292116 /sec)
conflict literals     : 1545628        (50.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.58915 s

SATISFIABLE
