WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    203 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    134 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475     80 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     52 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     45 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     43 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     38 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     36 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     37 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     34 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     31 |  1.228 % |
|      25745 |   10712   171399   504064 |   179307    25745     31 |  1.228 % |
===============================================================================
restarts              : 109
conflicts             : 30262          (1055 /sec)
decisions             : 34230          (0.00 % random) (1194 /sec)
propagations          : 248851748      (8678158 /sec)
conflict literals     : 878849         (95.37 % deleted)
Memory used           : 21.00 MB
CPU time              : 28.6756 s

SATISFIABLE
