WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5434                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     5018    30877 |     1839      100     12 | 16.072 % |
|        250 |     280     5018    30877 |     2023      250     14 | 16.072 % |
|        475 |     280     5018    30877 |     2226      475     14 | 16.072 % |
|        812 |     280     5018    30877 |     2448      812     15 | 16.072 % |
|       1318 |     280     5018    30877 |     2693     1318     14 | 16.072 % |
|       2077 |     280     5018    30877 |     2963     2077     14 | 16.072 % |
|       3216 |     280     5018    30877 |     3259     1678     14 | 16.072 % |
|       4924 |     280     5018    30877 |     3585     1698     14 | 16.072 % |
|       7486 |     280     5018    30877 |     3944     2404     15 | 16.072 % |
|      11330 |     280     5018    30877 |     4338     2168     14 | 16.072 % |
|      17096 |     280     5018    30877 |     4772     3455     14 | 16.072 % |
|      25745 |     280     5018    30877 |     5249     4659     14 | 16.072 % |
|      38719 |     280     5018    30877 |     5774     4199     14 | 16.072 % |
|      58180 |     280     5018    30877 |     6351     3011     14 | 16.072 % |
|      87372 |     280     5018    30877 |     6987     6292     14 | 16.072 % |
|     131161 |     280     5018    30877 |     7685     3754     14 | 16.072 % |
|     196845 |     280     5018    30877 |     8454     6900     14 | 16.072 % |
|     295371 |     280     5018    30877 |     9299     6820     15 | 16.072 % |
|     443160 |     280     5018    30877 |    10229     8503     15 | 16.072 % |
|     664843 |     280     5018    30877 |    11252     7623     14 | 16.072 % |
|     997368 |     280     5018    30877 |    12378    10193     14 | 16.072 % |
|    1496156 |     280     5018    30877 |    13615     8651     14 | 16.072 % |
|    2244338 |     280     5018    30877 |    14977     7846     14 | 16.072 % |
===============================================================================
restarts              : 4350
conflicts             : 2562856        (52036 /sec)
decisions             : 3325258        (0.00 % random) (67516 /sec)
propagations          : 52421458       (1064362 /sec)
conflict literals     : 41030400       (7.64 % deleted)
Memory used           : 14.00 MB
CPU time              : 49.2515 s

SATISFIABLE
