WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           988                                         |
|  Number of clauses:            3992                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     680     3104    10376 |     1138      100     10 |  9.312 % |
|        250 |     680     3104    10376 |     1251      250     10 |  9.312 % |
|        475 |     680     3104    10376 |     1377      475     11 |  9.312 % |
|        812 |     680     3104    10376 |     1514      812     11 |  9.312 % |
|       1318 |     680     3104    10376 |     1666     1318     11 |  9.312 % |
===============================================================================
restarts              : 12
conflicts             : 1781           (30712 /sec)
decisions             : 2984           (0.00 % random) (51456 /sec)
propagations          : 226185         (3900347 /sec)
conflict literals     : 20192          (25.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.057991 s

SATISFIABLE
