WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    270 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    183 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    136 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812     92 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     75 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     60 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     52 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     43 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     38 |  1.208 % |
===============================================================================
restarts              : 46
conflicts             : 10968          (956 /sec)
decisions             : 14270          (0.00 % random) (1244 /sec)
propagations          : 94002421       (8193178 /sec)
conflict literals     : 368662         (94.18 % deleted)
Memory used           : 21.00 MB
CPU time              : 11.4733 s

SATISFIABLE
