WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     21 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     19 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     18 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     17 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     17 |  4.269 % |
|       2077 |    2000    13336    41424 |     7875     2077     17 |  4.269 % |
===============================================================================
restarts              : 15
conflicts             : 3002           (7943 /sec)
decisions             : 3498           (0.00 % random) (9255 /sec)
propagations          : 2508608        (6637548 /sec)
conflict literals     : 48364          (63.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.377942 s

SATISFIABLE
