WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     24 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     27 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     26 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     25 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     26 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     25 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1631     21 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3339     23 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2102     18 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3853     20 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2773     17 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3921     19 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3131     16 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4513     17 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3911     17 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4153     17 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     6042     18 |  7.085 % |
|     295371 |    1024     5112    16736 |     9474     8254     19 |  7.085 % |
|     443160 |    1024     5112    16736 |    10421     6962     16 |  7.085 % |
===============================================================================
restarts              : 1150
conflicts             : 551433         (10598 /sec)
decisions             : 623818         (0.00 % random) (11989 /sec)
propagations          : 246376781      (4735002 /sec)
conflict literals     : 12977666       (50.92 % deleted)
Memory used           : 9.00 MB
CPU time              : 52.0331 s

SATISFIABLE
