WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100      9 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     11 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     14 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     16 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1899     13 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2166     13 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3150     13 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1785      9 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3745     12 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     4040     12 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3286     10 |  7.738 % |
===============================================================================
restarts              : 172
conflicts             : 55194          (13718 /sec)
decisions             : 66170          (0.00 % random) (16446 /sec)
propagations          : 19414602       (4825436 /sec)
conflict literals     : 930139         (51.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.02339 s

SATISFIABLE
