WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     16 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     21 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     24 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     24 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     25 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1719     21 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1796     17 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2578     21 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2510     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3977     21 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3245     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3335     18 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3014     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4291     18 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3786     17 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5884     20 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5896     19 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4850     17 |  7.246 % |
===============================================================================
restarts              : 1231
conflicts             : 580409         (11016 /sec)
decisions             : 644647         (0.00 % random) (12235 /sec)
propagations          : 253737060      (4815934 /sec)
conflict literals     : 13610753       (52.07 % deleted)
Memory used           : 9.00 MB
CPU time              : 52.687 s

SATISFIABLE
