WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100      9 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     13 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     14 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     15 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     16 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     17 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1613     15 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3321     19 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1992     13 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3723     18 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2481     11 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3455     13 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5234     19 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     3133     10 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     5312     14 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4629     14 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     5177     15 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     5367     14 |  6.813 % |
|     443160 |    1152     5216    17336 |    10633     5847     14 |  6.813 % |
|     664843 |    1152     5216    17336 |    11696     6416     16 |  6.813 % |
|     997368 |    1152     5216    17336 |    12866     7126     15 |  6.813 % |
|    1496156 |    1152     5216    17336 |    14153    11289     18 |  6.813 % |
===============================================================================
restarts              : 3885
conflicts             : 1985262        (9058 /sec)
decisions             : 2229854        (0.00 % random) (10174 /sec)
propagations          : 888497222      (4053998 /sec)
conflict literals     : 45854139       (55.16 % deleted)
Memory used           : 11.00 MB
CPU time              : 219.166 s

SATISFIABLE
