WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            2832                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2184     7296 |      800      100      9 | 10.170 % |
|        250 |     480     2184     7296 |      880      250     10 | 10.170 % |
|        475 |     480     2184     7296 |      968      475     10 | 10.170 % |
|        812 |     480     2184     7296 |     1065      812     11 | 10.170 % |
|       1318 |     480     2184     7296 |     1172      745      9 | 10.170 % |
|       2077 |     480     2184     7296 |     1289      872      8 | 10.170 % |
|       3216 |     480     2184     7296 |     1418     1321     10 | 10.170 % |
===============================================================================
restarts              : 26
conflicts             : 4903           (28021 /sec)
decisions             : 6064           (0.00 % random) (34657 /sec)
propagations          : 835822         (4776863 /sec)
conflict literals     : 59060          (41.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.174973 s

SATISFIABLE
