WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     16 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     20 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     18 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     17 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1257     16 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1499     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1241     14 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1662     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1972     15 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     1295     10 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     1490     10 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     2125     12 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2905     15 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     2252     12 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     3114     13 |  9.048 % |
===============================================================================
restarts              : 382
conflicts             : 143875         (17576 /sec)
decisions             : 157223         (0.00 % random) (19207 /sec)
propagations          : 41756544       (5101123 /sec)
conflict literals     : 2526165        (51.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.18576 s

SATISFIABLE
