WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     10 | 15.388 % |
|        250 |     160      792     2592 |      319      250     10 | 15.386 % |
|        475 |     160      792     2592 |      351      289      9 | 15.386 % |
|        812 |     160      792     2592 |      386      226      7 | 15.386 % |
|       1318 |     160      792     2592 |      425      298      7 | 15.386 % |
|       2077 |     160      792     2592 |      467      340      7 | 15.386 % |
===============================================================================
restarts              : 15
conflicts             : 3134           (87070 /sec)
decisions             : 3395           (0.00 % random) (94321 /sec)
propagations          : 153928         (4276491 /sec)
conflict literals     : 27068          (35.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.035994 s

SATISFIABLE
