WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     20 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     24 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     25 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     25 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     24 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     25 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1930     22 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2224     20 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1697     19 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2159     18 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2346     16 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2857     17 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2417     16 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4754     20 |  7.641 % |
|      87372 |     832     4146    13568 |     5772     4343     19 |  7.641 % |
|     131161 |     832     4146    13568 |     6350     3881     18 |  7.641 % |
|     196845 |     832     4146    13568 |     6985     4775     19 |  7.641 % |
|     295371 |     832     4146    13568 |     7683     3700     17 |  7.641 % |
|     443160 |     832     4146    13568 |     8452     6919     19 |  7.641 % |
|     664843 |     832     4146    13568 |     9297     5551     19 |  7.641 % |
|     997368 |     832     4146    13568 |    10227     8184     18 |  7.641 % |
|    1496156 |     832     4146    13568 |    11249     9863     21 |  7.641 % |
|    2244338 |     832     4146    13568 |    12374     7172     14 |  7.641 % |
===============================================================================
restarts              : 4095
conflicts             : 2314711        (10974 /sec)
decisions             : 2520998        (0.00 % random) (11952 /sec)
propagations          : 942444611      (4468194 /sec)
conflict literals     : 52657099       (51.13 % deleted)
Memory used           : 10.00 MB
CPU time              : 210.923 s

SATISFIABLE
