WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     21 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     36 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     40 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     39 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     35 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     35 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     34 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     35 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     35 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     36 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9503     31 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9871     28 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13700     28 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13078     27 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20179     25 |  3.388 % |
===============================================================================
restarts              : 344
conflicts             : 126669         (5134 /sec)
decisions             : 146058         (0.00 % random) (5920 /sec)
propagations          : 145464097      (5895620 /sec)
conflict literals     : 4068139        (63.55 % deleted)
Memory used           : 13.00 MB
CPU time              : 24.6732 s

SATISFIABLE
