WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    298 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    332 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    345 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    336 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    303 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    297 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    275 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    271 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    249 |  2.757 % |
|      11330 |    1648    26342    77440 |    22774    11330    241 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    249 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12767    234 |  2.752 % |
|      38719 |    1648    26342    77440 |    30313    25741    225 |  2.752 % |
===============================================================================
restarts              : 178
conflicts             : 56740          (4926 /sec)
decisions             : 125922         (0.00 % random) (10932 /sec)
propagations          : 11521665       (1000297 /sec)
conflict literals     : 12719899       (40.08 % deleted)
Memory used           : 59.00 MB
CPU time              : 11.5182 s

SATISFIABLE
