WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     32 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     31 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     30 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     30 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     28 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     29 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     28 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     28 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5950     23 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11716     25 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7381     20 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13234     22 |  3.871 % |
===============================================================================
restarts              : 165
conflicts             : 53957          (6471 /sec)
decisions             : 61469          (0.00 % random) (7372 /sec)
propagations          : 50889956       (6102841 /sec)
conflict literals     : 1340626        (66.94 % deleted)
Memory used           : 9.00 MB
CPU time              : 8.33873 s

SATISFIABLE
