WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     16 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     16 | 13.593 % |
|        812 |     256     1248     4064 |      609      489     15 | 13.593 % |
|       1318 |     256     1248     4064 |      669      653     14 | 13.593 % |
|       2077 |     256     1248     4064 |      736      656     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      568     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      500      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      648      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      810      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      829      8 | 13.593 % |
|      25745 |     256     1248     4064 |     1305      689      7 | 13.593 % |
===============================================================================
restarts              : 125
conflicts             : 33729          (72860 /sec)
decisions             : 38070          (0.00 % random) (82237 /sec)
propagations          : 1845003        (3985499 /sec)
conflict literals     : 439340         (21.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.462929 s

SATISFIABLE
