WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     17 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     19 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     20 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     20 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      756     19 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      903     18 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      733     13 | 10.257 % |
|       4924 |     416     2072     6784 |     1480      999     14 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1209     14 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1620     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1739     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1081     11 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1615     13 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1253     13 | 10.257 % |
===============================================================================
restarts              : 253
conflicts             : 80660          (23734 /sec)
decisions             : 87573          (0.00 % random) (25768 /sec)
propagations          : 17625114       (5186171 /sec)
conflict literals     : 1511057        (44.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.39848 s

SATISFIABLE
