WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     28 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     37 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     35 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     34 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     34 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     35 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     37 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     36 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     35 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     34 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8606     27 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17255     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20039     29 |  3.262 % |
===============================================================================
restarts              : 127
conflicts             : 42785          (4934 /sec)
decisions             : 50973          (0.00 % random) (5878 /sec)
propagations          : 53495371       (6168974 /sec)
conflict literals     : 1372643        (60.78 % deleted)
Memory used           : 12.00 MB
CPU time              : 8.67168 s

SATISFIABLE
