WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100      9 | 11.112 % |
|        250 |     360     1632     5448 |      658      250      9 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     10 | 11.111 % |
|        812 |     360     1632     5448 |      796      413      8 | 11.111 % |
|       1318 |     360     1632     5448 |      876      482      8 | 11.111 % |
|       2077 |     360     1632     5448 |      963      768      8 | 11.111 % |
===============================================================================
restarts              : 14
conflicts             : 2363           (35809 /sec)
decisions             : 2841           (0.00 % random) (43053 /sec)
propagations          : 312462         (4735062 /sec)
conflict literals     : 25339          (45.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.065989 s

SATISFIABLE
