WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     38 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     44 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     46 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     45 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     43 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     43 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     41 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     39 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     39 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6467     33 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6877     32 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9643     32 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9719     31 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7918     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13772     29 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14743     29 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14448     27 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19867     29 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19765     27 |  3.880 % |
===============================================================================
restarts              : 1137
conflicts             : 543750         (6178 /sec)
decisions             : 602585         (0.00 % random) (6846 /sec)
propagations          : 501595164      (5698739 /sec)
conflict literals     : 17632988       (59.47 % deleted)
Memory used           : 14.00 MB
CPU time              : 88.0186 s

SATISFIABLE
