WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     32 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     31 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     30 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     30 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     28 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     28 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     27 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2534     23 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5096     26 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3195     21 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5802     26 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4052     23 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5606     23 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4318     22 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6092     22 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9730     24 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9232     20 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10824     22 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12373     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890     7400     20 |  5.045 % |
===============================================================================
restarts              : 1896
conflicts             : 875543         (20748 /sec)
decisions             : 1012380        (0.00 % random) (23990 /sec)
propagations          : 168395605      (3990457 /sec)
conflict literals     : 19954251       (49.49 % deleted)
Memory used           : 10.00 MB
CPU time              : 42.1996 s

SATISFIABLE
