WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     13 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      820     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1035     15 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      983     12 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      715      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1144     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1051     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1710     12 | 10.257 % |
|      25745 |     416     1872     6224 |     1958      984      9 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1674     13 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     1997     12 | 10.257 % |
|      87372 |     416     1872     6224 |     2606     1650     10 | 10.257 % |
|     131161 |     416     1872     6224 |     2867     2321     11 | 10.257 % |
|     196845 |     416     1872     6224 |     3153     2977     10 | 10.257 % |
===============================================================================
restarts              : 511
conflicts             : 228375         (39855 /sec)
decisions             : 252947         (0.00 % random) (44143 /sec)
propagations          : 25940671       (4527067 /sec)
conflict literals     : 3336805        (40.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.73013 s

SATISFIABLE
