WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     19 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     21 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     20 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     21 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      764     16 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      918     15 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      737     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1021     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1217     15 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1614     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1743     15 | 10.257 % |
===============================================================================
restarts              : 77
conflicts             : 21465          (25741 /sec)
decisions             : 24010          (0.00 % random) (28793 /sec)
propagations          : 4354070        (5221503 /sec)
conflict literals     : 411271         (39.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.833873 s

SATISFIABLE
