WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     17 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      419     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      493     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      776     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      910     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      965     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1117     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1013     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1004     10 | 12.000 % |
|      25745 |     320     1570     5120 |     1642      950      9 | 12.000 % |
===============================================================================
restarts              : 126
conflicts             : 38303          (57177 /sec)
decisions             : 44783          (0.00 % random) (66850 /sec)
propagations          : 3037560        (4534362 /sec)
conflict literals     : 570448         (23.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.669898 s

SATISFIABLE
