WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     17 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     18 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     18 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     19 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     20 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2011     16 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2385     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2037     14 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2697     14 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3211     13 |  8.156 % |
===============================================================================
restarts              : 85
conflicts             : 23399          (15643 /sec)
decisions             : 27302          (0.00 % random) (18253 /sec)
propagations          : 7974278        (5331212 /sec)
conflict literals     : 426892         (48.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.49577 s

SATISFIABLE
