WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     29 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     28 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     31 |  7.035 % |
|        812 |     616     4032    12488 |     1967      812     31 |  7.035 % |
|       1318 |     616     4032    12488 |     2164     1318     29 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     27 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1945     21 |  7.036 % |
|       4924 |     616     4032    12488 |     2880     2278     23 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1856     18 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2410     16 |  7.035 % |
|      17096 |     616     4032    12488 |     3834     2764     18 |  7.035 % |
|      25745 |     616     4032    12488 |     4218     3474     19 |  7.035 % |
|      38719 |     616     4032    12488 |     4639     3444     16 |  7.037 % |
|      58180 |     616     4032    12488 |     5103     3869     19 |  7.035 % |
|      87372 |     616     4032    12488 |     5614     4337     17 |  7.036 % |
===============================================================================
restarts              : 254
conflicts             : 89011          (26046 /sec)
decisions             : 104686         (0.00 % random) (30633 /sec)
propagations          : 15985132       (4677462 /sec)
conflict literals     : 1865033        (44.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.41748 s

SATISFIABLE
