WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     11 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     16 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     18 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     18 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1113     15 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1201     14 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1747     14 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1765     15 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1435     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2659     15 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2959     15 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3124     14 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2503     12 |  8.537 % |
|      87372 |     676     3387    11104 |     4716     3040     13 |  8.537 % |
|     131161 |     676     3387    11104 |     5187     3357     14 |  8.537 % |
===============================================================================
restarts              : 409
conflicts             : 152382         (15316 /sec)
decisions             : 168920         (0.00 % random) (16978 /sec)
propagations          : 50278790       (5053405 /sec)
conflict literals     : 2793950        (53.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.94949 s

SATISFIABLE
