WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     10 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     12 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1131     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1241     10 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1818     13 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1895     12 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1664      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     2970     12 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     1854      9 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2338     10 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2227      9 |  8.333 % |
===============================================================================
restarts              : 204
conflicts             : 66222          (16629 /sec)
decisions             : 75233          (0.00 % random) (18891 /sec)
propagations          : 19746593       (4958473 /sec)
conflict literals     : 1122043        (55.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.98239 s

SATISFIABLE
