WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     21 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     23 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     27 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     27 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     26 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     26 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     26 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3071     22 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3604     22 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     2985     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3866     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4537     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     5824     19 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6071     20 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3578     16 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     4915     18 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     6987     19 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     7811     18 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7379     19 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    10152     20 |  6.941 % |
===============================================================================
restarts              : 1915
conflicts             : 883401         (9301 /sec)
decisions             : 990320         (0.00 % random) (10426 /sec)
propagations          : 437015018      (4601051 /sec)
conflict literals     : 20768240       (53.29 % deleted)
Memory used           : 9.00 MB
CPU time              : 94.9816 s

SATISFIABLE
