WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     13 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     13 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     12 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     12 | 10.430 % |
|       1318 |     440     2220     7296 |     1191      738     11 | 10.430 % |
|       2077 |     440     2220     7296 |     1310      862      9 | 10.430 % |
===============================================================================
restarts              : 15
conflicts             : 2502           (24061 /sec)
decisions             : 2817           (0.00 % random) (27091 /sec)
propagations          : 546623         (5256799 /sec)
conflict literals     : 29096          (43.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.103984 s

SATISFIABLE
