WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     16 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     20 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     20 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     19 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     20 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1336     18 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      833     14 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1638     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1285     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1912     14 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1804     14 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1454     12 |  9.375 % |
|      38719 |     520     2598     8512 |     2989     1740     13 |  9.375 % |
===============================================================================
restarts              : 127
conflicts             : 44001          (20680 /sec)
decisions             : 48948          (0.00 % random) (23005 /sec)
propagations          : 11008966       (5174174 /sec)
conflict literals     : 830589         (47.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.12768 s

SATISFIABLE
