WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     16 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     18 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     19 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      781     17 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      957     15 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      803     14 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1112     15 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1370     14 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1039     12 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1287     12 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1898     14 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1674     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1949     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2185     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2794     15 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     2030     12 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3444     14 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     2525     14 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     2574     13 | 10.059 % |
|     997368 |     448     2004     6644 |     4943     4585     14 | 10.059 % |
|    1496156 |     448     2004     6644 |     5437     4202     16 | 10.059 % |
|    2244338 |     448     2004     6644 |     5981     5184     14 | 10.059 % |
|    3366612 |     448     2004     6644 |     6579     5691     16 | 10.059 % |
===============================================================================
restarts              : 8191
conflicts             : 4958950        (32883 /sec)
decisions             : 5540401        (0.00 % random) (36739 /sec)
propagations          : 597528441      (3962257 /sec)
conflict literals     : 88515468       (31.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 150.805 s

SATISFIABLE
