WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     32 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     34 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     35 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     37 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     36 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     36 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     35 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     35 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3779     33 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7623     35 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8921     32 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7776     31 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10017     31 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11705     29 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8392     28 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9394     28 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12218     25 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15906     27 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    11995     24 |  4.211 % |
===============================================================================
restarts              : 1023
conflicts             : 474583         (7194 /sec)
decisions             : 523376         (0.00 % random) (7933 /sec)
propagations          : 376568132      (5708088 /sec)
conflict literals     : 14491018       (56.75 % deleted)
Memory used           : 11.00 MB
CPU time              : 65.971 s

SATISFIABLE
