WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    391 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    230 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    153 |  1.190 % |
|        812 |   12360   197773   581632 |    96519      812    129 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     95 |  1.190 % |
|       2077 |   12360   197773   581632 |   116788     2077     76 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     68 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     62 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     58 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     55 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     49 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     47 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719     45 |  1.191 % |
===============================================================================
restarts              : 127
conflicts             : 43566          (927 /sec)
decisions             : 59827          (0.00 % random) (1273 /sec)
propagations          : 379012680      (8066527 /sec)
conflict literals     : 2028471        (91.21 % deleted)
Memory used           : 28.00 MB
CPU time              : 46.9859 s

SATISFIABLE
