WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     10 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     12 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     13 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     13 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     14 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1964     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2294     14 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1870     10 |  7.862 % |
===============================================================================
restarts              : 31
conflicts             : 7880           (19752 /sec)
decisions             : 10899          (0.00 % random) (27320 /sec)
propagations          : 1905457        (4776312 /sec)
conflict literals     : 134756         (37.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.398939 s

SATISFIABLE
