WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.20 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100     80 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    101 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     65 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     48 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     39 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     36 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     34 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     33 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     31 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     28 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     30 |  1.252 % |
===============================================================================
restarts              : 78
conflicts             : 22053          (1146 /sec)
decisions             : 25436          (0.00 % random) (1322 /sec)
propagations          : 157736828      (8195792 /sec)
conflict literals     : 647261         (94.91 % deleted)
Memory used           : 20.00 MB
CPU time              : 19.2461 s

SATISFIABLE
