WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     13 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     22 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     23 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     24 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     24 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     24 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     25 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2752     22 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2940     19 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4194     18 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4266     19 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3550     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6241     19 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6889     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7145     19 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5544     17 |  6.593 % |
===============================================================================
restarts              : 498
conflicts             : 178934         (8583 /sec)
decisions             : 208796         (0.00 % random) (10016 /sec)
propagations          : 101499175      (4868806 /sec)
conflict literals     : 4394173        (50.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 20.8468 s

SATISFIABLE
