WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     30 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     29 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     29 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     28 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     27 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     27 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1636     22 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3344     23 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2137     20 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     3936     21 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     2962     19 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4179     20 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     3587     16 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5227     19 |  6.123 % |
|      87372 |     770     5050    15650 |     7031     5133     17 |  6.123 % |
===============================================================================
restarts              : 255
conflicts             : 100627         (24998 /sec)
decisions             : 123815         (0.00 % random) (30759 /sec)
propagations          : 16327136       (4056040 /sec)
conflict literals     : 2122213        (53.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.02539 s

SATISFIABLE
