WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     18 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     16 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     15 | 12.746 % |
|        812 |     260     1283     4192 |      626      487     13 | 12.746 % |
|       1318 |     260     1283     4192 |      688      646     12 | 12.746 % |
|       2077 |     260     1283     4192 |      757      649     10 | 12.746 % |
|       3216 |     260     1283     4192 |      833      553      8 | 12.746 % |
|       4924 |     260     1283     4192 |      916      904      9 | 12.746 % |
|       7486 |     260     1283     4192 |     1008      506      6 | 12.746 % |
===============================================================================
restarts              : 34
conflicts             : 8239           (59712 /sec)
decisions             : 9344           (0.00 % random) (67720 /sec)
propagations          : 643093         (4660803 /sec)
conflict literals     : 94138          (32.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.137979 s

SATISFIABLE
