WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     14 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     15 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     17 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      781     16 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      954     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      803     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1116     12 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1384     13 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1050     11 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1307     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1928     13 | 10.059 % |
===============================================================================
restarts              : 107
conflicts             : 29210          (50896 /sec)
decisions             : 34793          (0.00 % random) (60624 /sec)
propagations          : 2583198        (4501035 /sec)
conflict literals     : 529107         (25.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.573912 s

SATISFIABLE
