WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     19 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     20 |  6.920 % |
===============================================================================
restarts              : 3
conflicts             : 287            (16885 /sec)
decisions             : 402            (0.00 % random) (23651 /sec)
propagations          : 47013          (2765959 /sec)
conflict literals     : 5583           (38.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.016997 s

SATISFIABLE
