WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     15 | 11.667 % |
|        812 |     312     1396     4636 |      681      460     12 | 11.667 % |
|       1318 |     312     1396     4636 |      749      587     11 | 11.667 % |
|       2077 |     312     1396     4636 |      824      515      9 | 11.667 % |
|       3216 |     312     1396     4636 |      906      751     10 | 11.667 % |
|       4924 |     312     1396     4636 |      997      953     12 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      805      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1134     10 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1122     10 | 11.667 % |
|      25745 |     312     1396     4636 |     1460     1330     10 | 11.667 % |
===============================================================================
restarts              : 95
conflicts             : 27297          (61076 /sec)
decisions             : 30665          (0.00 % random) (68612 /sec)
propagations          : 2024092        (4528859 /sec)
conflict literals     : 369791         (32.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.446932 s

SATISFIABLE
