WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     19 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     21 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     19 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     18 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     17 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     17 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     16 | 17.392 % |
===============================================================================
restarts              : 25
conflicts             : 4763           (1353 /sec)
decisions             : 5560           (0.00 % random) (1579 /sec)
propagations          : 461140         (130988 /sec)
conflict literals     : 77500          (35.87 % deleted)
Memory used           : 13.00 MB
CPU time              : 3.52046 s

SATISFIABLE
