WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     18 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     19 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     19 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     18 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     18 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2013     16 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2383     16 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2014     14 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2643     14 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3150     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2198     11 |  8.156 % |
===============================================================================
restarts              : 126
conflicts             : 38310          (14020 /sec)
decisions             : 43602          (0.00 % random) (15956 /sec)
propagations          : 14068820       (5148541 /sec)
conflict literals     : 703102         (51.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.73258 s

SATISFIABLE
