WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     11 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     14 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     14 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1074     11 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1111     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1616     11 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1543      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2501     11 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1924     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1848      9 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3343     11 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3948     13 |  8.156 % |
|      87372 |     780     3538    11782 |     4926     3257     11 |  8.156 % |
|     131161 |     780     3538    11782 |     5419     4156     12 |  8.156 % |
===============================================================================
restarts              : 460
conflicts             : 169314         (13855 /sec)
decisions             : 188850         (0.00 % random) (15454 /sec)
propagations          : 60369468       (4940161 /sec)
conflict literals     : 2936495        (56.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.2201 s

SATISFIABLE
