WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     35 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     40 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     38 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     38 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     37 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     37 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     38 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     38 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     38 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     38 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10390     33 |  3.546 % |
===============================================================================
restarts              : 92
conflicts             : 24803          (6974 /sec)
decisions             : 30471          (0.00 % random) (8568 /sec)
propagations          : 22358567       (6286750 /sec)
conflict literals     : 889330         (51.90 % deleted)
Memory used           : 10.00 MB
CPU time              : 3.55646 s

SATISFIABLE
