WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     29 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     34 |  3.800 % |
|        475 |    2159    14299    44395 |     6343      475     33 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     31 |  3.800 % |
|       1318 |    2159    14299    44395 |     7676     1318     30 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     30 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     29 |  3.800 % |
===============================================================================
restarts              : 22
conflicts             : 4190           (7275 /sec)
decisions             : 5336           (0.00 % random) (9265 /sec)
propagations          : 3948041        (6855285 /sec)
conflict literals     : 119998         (53.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.575912 s

SATISFIABLE
