WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     14 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     12 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     15 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     19 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1850     19 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2071     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3008     20 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3293     18 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3221     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3343     17 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4626     16 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3567     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4569     16 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5085     17 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6238     17 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4160     16 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4670     13 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6240     18 |  7.246 % |
|     997368 |     960     4340    14420 |    10705     8209     17 |  7.246 % |
|    1496156 |     960     4340    14420 |    11776     8363     17 |  7.246 % |
|    2244338 |     960     4340    14420 |    12953     5970     15 |  7.246 % |
===============================================================================
restarts              : 5118
conflicts             : 2924976        (10770 /sec)
decisions             : 3233301        (0.00 % random) (11905 /sec)
propagations          : 1096079724     (4035882 /sec)
conflict literals     : 65936187       (52.54 % deleted)
Memory used           : 12.00 MB
CPU time              : 271.584 s

SATISFIABLE
