WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     23 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     29 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     29 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     28 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     30 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     29 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     29 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     29 |  4.419 % |
|       7486 |    1397     9241    28681 |     7263     4113     25 |  4.419 % |
|      11330 |    1397     9241    28681 |     7989     4241     25 |  4.419 % |
|      17096 |    1397     9241    28681 |     8788     5921     24 |  4.419 % |
===============================================================================
restarts              : 86
conflicts             : 23745          (9443 /sec)
decisions             : 27612          (0.00 % random) (10981 /sec)
propagations          : 15623730       (6213165 /sec)
conflict literals     : 667719         (59.63 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.51462 s

SATISFIABLE
