WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     28 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     29 |  3.800 % |
|        475 |    2159    14299    44395 |     6343      475     28 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     26 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     26 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     28 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     26 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     26 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     27 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     27 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10826     24 |  3.800 % |
|      25745 |    2159    14299    44395 |    14958    12587     22 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10403     18 |  3.800 % |
===============================================================================
restarts              : 127
conflicts             : 41267          (6334 /sec)
decisions             : 46970          (0.00 % random) (7210 /sec)
propagations          : 39673555       (6089563 /sec)
conflict literals     : 1008714        (65.65 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.51501 s

SATISFIABLE
