WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     19 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     20 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     20 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     20 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     20 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     20 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     19 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     18 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     18 | 19.446 % |
|      11330 |     168    39934   271996 |    34526    11330     17 | 19.446 % |
|      17096 |     168    39934   271996 |    37978    17096     16 | 19.446 % |
|      25745 |     168    39934   271996 |    41776    25745     16 | 19.446 % |
===============================================================================
restarts              : 124
conflicts             : 33247          (3663 /sec)
decisions             : 35453          (0.00 % random) (3906 /sec)
propagations          : 2063181        (227307 /sec)
conflict literals     : 519348         (29.66 % deleted)
Memory used           : 13.00 MB
CPU time              : 9.07662 s

SATISFIABLE
