WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    268 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    201 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    168 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812    107 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     76 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     56 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     45 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     37 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     33 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     30 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     28 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     26 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     24 |  1.558 % |
===============================================================================
restarts              : 185
conflicts             : 57869          (2402 /sec)
decisions             : 63233          (0.00 % random) (2624 /sec)
propagations          : 193380294      (8025299 /sec)
conflict literals     : 1289417        (96.28 % deleted)
Memory used           : 19.00 MB
CPU time              : 24.0963 s

SATISFIABLE
