WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     30 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     32 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     30 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     30 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     28 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     29 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     29 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     28 |  4.419 % |
===============================================================================
restarts              : 31
conflicts             : 6790           (10496 /sec)
decisions             : 8200           (0.00 % random) (12676 /sec)
propagations          : 4239570        (6553661 /sec)
conflict literals     : 188052         (55.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.646901 s

SATISFIABLE
