WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     10 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     12 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     13 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     15 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1894     14 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2163     13 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3144     15 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1764      8 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3737     12 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     4041     13 |  7.738 % |
===============================================================================
restarts              : 122
conflicts             : 32303          (14773 /sec)
decisions             : 39781          (0.00 % random) (18193 /sec)
propagations          : 10103565       (4620532 /sec)
conflict literals     : 608851         (43.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.18667 s

SATISFIABLE
