WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    314 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    219 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    135 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     87 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     73 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     67 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216    109 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924    169 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486    180 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330    194 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096    188 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745    187 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719    188 |  1.558 % |
|      58180 |    4944    79090   232576 |   100114    58180    176 |  1.558 % |
|      87372 |    4944    79090   232576 |   110126    87372    167 |  1.558 % |
===============================================================================
restarts              : 286
conflicts             : 109626         (2314 /sec)
decisions             : 380240         (0.00 % random) (8026 /sec)
propagations          : 187284568      (3953086 /sec)
conflict literals     : 17695464       (57.92 % deleted)
Memory used           : 102.00 MB
CPU time              : 47.3768 s

SATISFIABLE
