WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     20 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     20 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     22 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     21 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      783     15 | 10.885 % |
|       2077 |     384     1892     6176 |     1117      979     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      911     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      659      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1065     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      961     10 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1548     12 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1696     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1248     10 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1465     11 | 10.885 % |
|      87372 |     384     1892     6176 |     2634     2084     11 | 10.885 % |
===============================================================================
restarts              : 316
conflicts             : 116858         (35503 /sec)
decisions             : 128643         (0.00 % random) (39083 /sec)
propagations          : 15791739       (4797735 /sec)
conflict literals     : 1753504        (42.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2915 s

SATISFIABLE
