WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     12 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     13 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     14 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2045     14 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2469     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2218     11 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2959     13 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1940      8 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3155     11 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3903     11 |  8.000 % |
===============================================================================
restarts              : 142
conflicts             : 47657          (14979 /sec)
decisions             : 55673          (0.00 % random) (17499 /sec)
propagations          : 15428350       (4849371 /sec)
conflict literals     : 795187         (54.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.18152 s

SATISFIABLE
