WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     15 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     13 | 23.082 % |
|        475 |     112     1988    12274 |      882      475     13 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     13 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      800     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      990     14 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      878     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1217     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      799     12 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1375     12 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1784     13 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1594     11 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1675     11 | 23.079 % |
===============================================================================
restarts              : 158
conflicts             : 52089          (110375 /sec)
decisions             : 57741          (0.00 % random) (122351 /sec)
propagations          : 818913         (1735250 /sec)
conflict literals     : 707582         (11.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.471928 s

SATISFIABLE
