WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     13 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1129     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1227     12 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1804     11 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1892     12 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1677     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     2979     13 |  8.333 % |
===============================================================================
restarts              : 63
conflicts             : 18083          (20599 /sec)
decisions             : 22110          (0.00 % random) (25186 /sec)
propagations          : 4332122        (4934833 /sec)
conflict literals     : 314705         (46.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.877866 s

SATISFIABLE
