WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     14 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     15 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     17 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     17 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     20 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1082     17 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1124     15 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1637     15 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1597     15 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2586     16 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2117     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2200     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2048     14 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2940     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2806     14 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4503     19 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     4962     19 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5009     20 |  7.885 % |
===============================================================================
restarts              : 716
conflicts             : 297606         (16178 /sec)
decisions             : 339338         (0.00 % random) (18447 /sec)
propagations          : 91706383       (4985342 /sec)
conflict literals     : 7057195        (49.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 18.3952 s

SATISFIABLE
