WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      289     11 | 16.668 % |
|        812 |     156      757     2464 |      369      236      9 | 16.668 % |
|       1318 |     156      757     2464 |      406      321      9 | 16.668 % |
|       2077 |     156      757     2464 |      447      384      8 | 16.668 % |
===============================================================================
restarts              : 15
conflicts             : 3117           (74227 /sec)
decisions             : 3431           (0.00 % random) (81704 /sec)
propagations          : 175047         (4168480 /sec)
conflict literals     : 31886          (30.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
