WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     17 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     17 | 13.593 % |
|        812 |     256     1248     4064 |      609      493     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      647     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      659     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      576      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      514      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      661      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      814      9 | 13.593 % |
===============================================================================
restarts              : 48
conflicts             : 11399          (73553 /sec)
decisions             : 13017          (0.00 % random) (83994 /sec)
propagations          : 663045         (4278372 /sec)
conflict literals     : 156879         (19.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.154976 s

SATISFIABLE
