WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3740                                         |
|  Number of clauses:           22280                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3080    20320    63080 |     7450      100     37 |  3.209 % |
|        250 |    3080    20320    63080 |     8195      250     39 |  3.209 % |
|        475 |    3080    20320    63080 |     9015      475     42 |  3.209 % |
|        812 |    3080    20320    63080 |     9916      812     43 |  3.209 % |
|       1318 |    3080    20320    63080 |    10908     1318     38 |  3.209 % |
|       2077 |    3080    20320    63080 |    11999     2077     36 |  3.209 % |
|       3216 |    3080    20320    63080 |    13199     3216     36 |  3.209 % |
|       4924 |    3080    20320    63080 |    14519     4924     36 |  3.209 % |
|       7486 |    3080    20320    63080 |    15971     7486     35 |  3.209 % |
|      11330 |    3080    20320    63080 |    17568    11330     36 |  3.209 % |
|      17096 |    3080    20320    63080 |    19325    17096     36 |  3.209 % |
|      25745 |    3080    20320    63080 |    21257    15973     31 |  3.209 % |
|      38719 |    3080    20320    63080 |    23383    18211     27 |  3.209 % |
|      58180 |    3080    20320    63080 |    25721    14071     25 |  3.209 % |
|      87372 |    3080    20320    63080 |    28293    17307     23 |  3.209 % |
|     131161 |    3080    20320    63080 |    31123    18351     24 |  3.209 % |
|     196845 |    3080    20320    63080 |    34235    21345     22 |  3.209 % |
|     295371 |    3080    20320    63080 |    37659    33729     23 |  3.209 % |
===============================================================================
restarts              : 893
conflicts             : 372611         (4024 /sec)
decisions             : 418323         (0.00 % random) (4517 /sec)
propagations          : 532202576      (5747271 /sec)
conflict literals     : 10376506       (69.14 % deleted)
Memory used           : 16.00 MB
CPU time              : 92.6009 s

SATISFIABLE
