WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     27 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     30 |  3.679 % |
|        475 |    2413    15985    49633 |     7092      475     30 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     28 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     30 |  3.679 % |
|       2077 |    2413    15985    49633 |     9439     2077     30 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     28 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     27 |  3.679 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.678 % |
|      11330 |    2413    15985    49633 |    13820    11330     27 |  3.679 % |
|      17096 |    2413    15985    49633 |    15202    10091     23 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11042     22 |  3.678 % |
===============================================================================
restarts              : 108
conflicts             : 29445          (5807 /sec)
decisions             : 34025          (0.00 % random) (6711 /sec)
propagations          : 32114343       (6333904 /sec)
conflict literals     : 763885         (63.90 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.07023 s

SATISFIABLE
