WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     21 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     21 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     21 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     20 |  7.755 % |
|       1318 |     400     2648     8208 |     1421     1318     19 |  7.755 % |
|       2077 |     400     2648     8208 |     1563     1325     18 |  7.755 % |
===============================================================================
restarts              : 15
conflicts             : 2519           (45807 /sec)
decisions             : 3160           (0.00 % random) (57464 /sec)
propagations          : 215291         (3915022 /sec)
conflict literals     : 48358          (35.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.054991 s

SATISFIABLE
