WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     29 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     28 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     31 |  5.498 % |
|        812 |     924     6068    18812 |     2961      812     30 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     30 |  5.498 % |
|       2077 |     924     6068    18812 |     3583     2077     30 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     30 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2914     23 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3268     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4642     20 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5031     18 |  5.499 % |
===============================================================================
restarts              : 92
conflicts             : 24828          (20797 /sec)
decisions             : 31210          (0.00 % random) (26143 /sec)
propagations          : 6432114        (5387851 /sec)
conflict literals     : 564910         (49.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.19382 s

SATISFIABLE
