WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     17 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     18 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      770     17 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      917     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      735     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1017     12 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1226     12 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1637     15 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1749     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1116     11 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1664     14 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1323     13 | 10.257 % |
===============================================================================
restarts              : 220
conflicts             : 69762          (24370 /sec)
decisions             : 76634          (0.00 % random) (26771 /sec)
propagations          : 14664846       (5122976 /sec)
conflict literals     : 1344597        (41.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.86256 s

SATISFIABLE
