WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     34 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     42 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     41 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     40 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     41 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     41 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     38 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     37 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     37 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     37 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9946     31 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10765     28 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15148     28 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15693     28 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13697     25 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11758     23 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14674     23 |  3.462 % |
|     295371 |    2464    16248    50432 |    30112    16583     23 |  3.462 % |
|     443160 |    2464    16248    50432 |    33123    27894     25 |  3.462 % |
|     664843 |    2464    16248    50432 |    36436    27961     24 |  3.462 % |
===============================================================================
restarts              : 1946
conflicts             : 896759         (4765 /sec)
decisions             : 986594         (0.00 % random) (5242 /sec)
propagations          : 1053582379     (5597986 /sec)
conflict literals     : 25342620       (68.77 % deleted)
Memory used           : 17.00 MB
CPU time              : 188.207 s

SATISFIABLE
