WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     24 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     22 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     25 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     24 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     25 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1732     21 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1815     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2591     18 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2525     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3997     22 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3248     17 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3338     16 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3036     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4332     17 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3862     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5979     18 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5975     20 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     5018     17 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8770     20 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9489     18 |  7.246 % |
|    1496156 |     960     4790    15680 |    12997     6393     18 |  7.246 % |
|    2244338 |     960     4790    15680 |    14297    12444     19 |  7.246 % |
|    3366612 |     960     4790    15680 |    15726     8914     18 |  7.246 % |
===============================================================================
restarts              : 6142
conflicts             : 3513592        (9799 /sec)
decisions             : 3872382        (0.00 % random) (10800 /sec)
propagations          : 1589507708     (4432939 /sec)
conflict literals     : 79626965       (52.68 % deleted)
Memory used           : 12.00 MB
CPU time              : 358.567 s

SATISFIABLE
