WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     21 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     26 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     26 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     27 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     26 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     26 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1634     21 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3342     22 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2105     17 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3873     21 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2801     18 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3916     19 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3114     17 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4481     20 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3898     17 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4088     16 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     6002     17 |  7.085 % |
|     295371 |    1024     5112    16736 |     9474     8254     18 |  7.085 % |
|     443160 |    1024     5112    16736 |    10421     7046     16 |  7.085 % |
|     664843 |    1024     5112    16736 |    11463     6922     17 |  7.085 % |
|     997368 |    1024     5112    16736 |    12610     8616     15 |  7.085 % |
===============================================================================
restarts              : 2047
conflicts             : 1051414        (9869 /sec)
decisions             : 1171162        (0.00 % random) (10993 /sec)
propagations          : 481010984      (4514975 /sec)
conflict literals     : 24328868       (53.09 % deleted)
Memory used           : 10.00 MB
CPU time              : 106.537 s

SATISFIABLE
