WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    363 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    194 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    120 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     83 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     66 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     51 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     42 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     46 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     40 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     36 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     32 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     31 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719     29 |  1.175 % |
===============================================================================
restarts              : 165
conflicts             : 53924          (816 /sec)
decisions             : 65608          (0.00 % random) (993 /sec)
propagations          : 539992317      (8173410 /sec)
conflict literals     : 1532592        (95.14 % deleted)
Memory used           : 29.00 MB
CPU time              : 66.067 s

SATISFIABLE
