WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     17 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     22 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     25 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     26 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     26 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     25 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2032     21 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2430     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2129     19 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2853     20 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3453     21 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2678     19 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3263     20 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2347     16 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     4174     20 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4275     21 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     4002     18 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3973     17 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     3840     17 |  7.885 % |
|     664843 |     768     3824    12512 |     8575     7746     20 |  7.885 % |
|     997368 |     768     3824    12512 |     9432     5315     18 |  7.885 % |
|    1496156 |     768     3824    12512 |    10376     7131     21 |  7.885 % |
|    2244338 |     768     3824    12512 |    11413     9746     18 |  7.885 % |
|    3366612 |     768     3824    12512 |    12555     7126     18 |  7.885 % |
===============================================================================
restarts              : 8190
conflicts             : 4898337        (11532 /sec)
decisions             : 5330405        (0.00 % random) (12549 /sec)
propagations          : 1903455126     (4481328 /sec)
conflict literals     : 108203958      (50.37 % deleted)
Memory used           : 12.00 MB
CPU time              : 424.752 s

SATISFIABLE
