WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     27 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     27 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     28 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     28 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     28 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     28 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     28 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     28 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     28 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     28 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9719     24 |  3.627 % |
===============================================================================
restarts              : 63
conflicts             : 17628          (5824 /sec)
decisions             : 20609          (0.00 % random) (6809 /sec)
propagations          : 19536099       (6454931 /sec)
conflict literals     : 480410         (60.04 % deleted)
Memory used           : 10.00 MB
CPU time              : 3.02654 s

SATISFIABLE
