WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     25 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     26 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     25 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     25 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     26 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     25 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     26 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3075     22 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3612     20 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3019     18 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3905     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4573     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2991     15 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     3214     14 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     4303     15 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5644     17 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7777     21 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8662     19 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     8175     18 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    11014     20 |  6.941 % |
===============================================================================
restarts              : 2046
conflicts             : 981410         (9412 /sec)
decisions             : 1104178        (0.00 % random) (10590 /sec)
propagations          : 470263833      (4510096 /sec)
conflict literals     : 23264892       (51.62 % deleted)
Memory used           : 10.00 MB
CPU time              : 104.269 s

SATISFIABLE
