WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100      9 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      452     10 | 11.571 % |
===============================================================================
restarts              : 7
conflicts             : 827            (37598 /sec)
decisions             : 1077           (0.00 % random) (48963 /sec)
propagations          : 71722          (3260684 /sec)
conflict literals     : 9568           (29.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.021996 s

SATISFIABLE
