WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     23 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     25 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     26 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     25 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     26 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1828     19 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2024     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2920     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3125     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2871     17 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2733     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3662     18 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4651     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4872     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4143     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     3510     18 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     6274     19 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6756     17 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6531     20 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     8964     20 |  7.430 % |
|    1496156 |     896     4468    14624 |    12123     5685     16 |  7.430 % |
|    2244338 |     896     4468    14624 |    13335     6223     16 |  7.430 % |
===============================================================================
restarts              : 4095
conflicts             : 2294847        (10423 /sec)
decisions             : 2516037        (0.00 % random) (11427 /sec)
propagations          : 998947702      (4536990 /sec)
conflict literals     : 52551787       (52.50 % deleted)
Memory used           : 11.00 MB
CPU time              : 220.179 s

SATISFIABLE
