WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     31 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     37 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     39 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     40 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     44 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     40 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     36 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     37 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4148     31 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4324     28 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6030     30 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5892     28 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9147     30 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7361     27 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7207     24 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12416     25 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7270     20 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12428     23 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    14807     22 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    10882     23 |  4.429 % |
===============================================================================
restarts              : 2046
conflicts             : 982476         (13940 /sec)
decisions             : 1161397        (0.00 % random) (16479 /sec)
propagations          : 237623821      (3371541 /sec)
conflict literals     : 26598906       (53.99 % deleted)
Memory used           : 13.00 MB
CPU time              : 70.4793 s

SATISFIABLE
