WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    312 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    329 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    378 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    369 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    340 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    326 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    317 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    306 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    308 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    309 |  2.752 % |
===============================================================================
restarts              : 62
conflicts             : 15851          (5420 /sec)
decisions             : 55451          (0.00 % random) (18960 /sec)
propagations          : 3014162        (1030640 /sec)
conflict literals     : 4768989        (26.54 % deleted)
Memory used           : 40.00 MB
CPU time              : 2.92455 s

SATISFIABLE
