WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200     1312     4056 |      481      100     17 | 11.618 % |
===============================================================================
restarts              : 2
conflicts             : 155            (25838 /sec)
decisions             : 199            (0.00 % random) (33172 /sec)
propagations          : 13591          (2265544 /sec)
conflict literals     : 2292           (39.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
