WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     14 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      420     12 | 12.000 % |
|       1318 |     320     1570     5120 |      842      498     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      788     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      925     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      972     12 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1122     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1038     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1063     10 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1052     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1101      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1717     12 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     2011     10 | 12.000 % |
|     131161 |     320     1570     5120 |     2404     1692     12 | 12.000 % |
|     196845 |     320     1570     5120 |     2645     1675      9 | 12.001 % |
===============================================================================
restarts              : 511
conflicts             : 224266         (56385 /sec)
decisions             : 256858         (0.00 % random) (64579 /sec)
propagations          : 15794071       (3970959 /sec)
conflict literals     : 2939130        (26.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.9774 s

SATISFIABLE
