WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     17 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     16 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     16 | 12.746 % |
|        812 |     260     1283     4192 |      626      492     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      653     11 | 12.746 % |
|       2077 |     260     1283     4192 |      757      652     10 | 12.746 % |
|       3216 |     260     1283     4192 |      833      547      8 | 12.746 % |
|       4924 |     260     1283     4192 |      916      451      6 | 12.746 % |
|       7486 |     260     1283     4192 |     1008      561      7 | 12.746 % |
|      11330 |     260     1283     4192 |     1109      645      7 | 12.746 % |
===============================================================================
restarts              : 59
conflicts             : 13054          (58811 /sec)
decisions             : 14564          (0.00 % random) (65614 /sec)
propagations          : 1024750        (4616698 /sec)
conflict literals     : 151519         (36.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.221966 s

SATISFIABLE
