WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    183 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    170 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    120 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     95 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     83 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     65 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     52 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     45 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     41 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     37 |  1.162 % |
===============================================================================
restarts              : 62
conflicts             : 15683          (755 /sec)
decisions             : 21785          (0.00 % random) (1049 /sec)
propagations          : 168109525      (8096263 /sec)
conflict literals     : 537702         (94.24 % deleted)
Memory used           : 25.00 MB
CPU time              : 20.7638 s

SATISFIABLE
