WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100      9 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     12 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     14 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     15 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     18 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     19 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     19 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2956     18 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3352     16 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2481     12 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3061     13 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3189     13 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3723     14 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6088     17 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5231     13 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7809     17 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5643     15 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9837     17 |  6.593 % |
|     443160 |    1280     5800    19280 |    11824    10370     17 |  6.593 % |
|     664843 |    1280     5800    19280 |    13006    10329     18 |  6.593 % |
|     997368 |    1280     5800    19280 |    14307     7066     13 |  6.593 % |
|    1496156 |    1280     5800    19280 |    15737    13965     18 |  6.593 % |
===============================================================================
restarts              : 3048
conflicts             : 1535298        (7908 /sec)
decisions             : 1745905        (0.00 % random) (8993 /sec)
propagations          : 763384558      (3931983 /sec)
conflict literals     : 35612102       (52.09 % deleted)
Memory used           : 11.00 MB
CPU time              : 194.147 s

SATISFIABLE
