WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     19 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     19 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     20 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     20 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     20 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     20 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1612     16 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3320     18 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     1998     13 |  7.527 % |
|      11330 |    1040     5228    17152 |     4520     3721     16 |  7.527 % |
|      17096 |    1040     5228    17152 |     4972     2458     13 |  7.527 % |
|      25745 |    1040     5228    17152 |     5469     3435     14 |  7.527 % |
|      38719 |    1040     5228    17152 |     6016     5189     13 |  7.527 % |
|      58180 |    1040     5228    17152 |     6617     6153     15 |  7.527 % |
|      87372 |    1040     5228    17152 |     7279     4937     12 |  7.527 % |
|     131161 |    1040     5228    17152 |     8007     4167     11 |  7.527 % |
===============================================================================
restarts              : 508
conflicts             : 183648         (9171 /sec)
decisions             : 204329         (0.00 % random) (10204 /sec)
propagations          : 100336390      (5010818 /sec)
conflict literals     : 3215821        (59.55 % deleted)
Memory used           : 9.00 MB
CPU time              : 20.024 s

SATISFIABLE
