WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     19 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     21 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     20 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     19 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     20 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     20 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1838     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2040     15 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2954     16 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3191     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     3000     13 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2948     13 |  7.862 % |
|      38719 |     884     4439    14560 |     5108     3977     12 |  7.862 % |
|      58180 |     884     4439    14560 |     5619     5098     14 |  7.862 % |
|      87372 |     884     4439    14560 |     6180     5559     13 |  7.862 % |
===============================================================================
restarts              : 255
conflicts             : 97092          (11933 /sec)
decisions             : 108213         (0.00 % random) (13299 /sec)
propagations          : 41643964       (5118001 /sec)
conflict literals     : 1707398        (55.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.13676 s

SATISFIABLE
