WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     12 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     13 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     14 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     14 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     15 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1753     13 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1859     10 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2649     12 |  7.527 % |
|      11330 |    1040     4728    15752 |     4087     2638     10 |  7.527 % |
|      17096 |    1040     4728    15752 |     4496     4167     13 |  7.527 % |
|      25745 |    1040     4728    15752 |     4946     3541     11 |  7.527 % |
|      38719 |    1040     4728    15752 |     5440     3797     10 |  7.527 % |
|      58180 |    1040     4728    15752 |     5984     3726     10 |  7.527 % |
|      87372 |    1040     4728    15752 |     6583     5369     12 |  7.527 % |
|     131161 |    1040     4728    15752 |     7241     5457     12 |  7.527 % |
===============================================================================
restarts              : 490
conflicts             : 177080         (10574 /sec)
decisions             : 203259         (0.00 % random) (12137 /sec)
propagations          : 75301957       (4496323 /sec)
conflict literals     : 3292757        (51.75 % deleted)
Memory used           : 9.00 MB
CPU time              : 16.7475 s

SATISFIABLE
