WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     14 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     13 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     13 |  9.948 % |
|        812 |     520     2628     8640 |     1282      812     13 |  9.948 % |
|       1318 |     520     2628     8640 |     1410     1318     12 |  9.948 % |
===============================================================================
restarts              : 13
conflicts             : 1998           (19983 /sec)
decisions             : 2348           (0.00 % random) (23484 /sec)
propagations          : 518193         (5182759 /sec)
conflict literals     : 24170          (44.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.099984 s

SATISFIABLE
