WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     24 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     26 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     28 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     30 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     30 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     30 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     28 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     28 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     27 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6946     24 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7887     23 |  4.150 % |
|      25745 |    1651    10927    33919 |    11431     5984     22 |  4.150 % |
|      38719 |    1651    10927    33919 |    12574     7388     21 |  4.150 % |
|      58180 |    1651    10927    33919 |    13831     7703     20 |  4.150 % |
|      87372 |    1651    10927    33919 |    15214     8839     20 |  4.150 % |
|     131161 |    1651    10927    33919 |    16736    14146     20 |  4.150 % |
===============================================================================
restarts              : 509
conflicts             : 186513         (7282 /sec)
decisions             : 205394         (0.00 % random) (8019 /sec)
propagations          : 150406404      (5872015 /sec)
conflict literals     : 4343843        (70.80 % deleted)
Memory used           : 10.00 MB
CPU time              : 25.6141 s

SATISFIABLE
