WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.27 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    270 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    180 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    111 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     70 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     97 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     77 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     65 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     62 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     53 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     46 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     42 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     39 |  1.175 % |
===============================================================================
restarts              : 101
conflicts             : 28230          (774 /sec)
decisions             : 37175          (0.00 % random) (1019 /sec)
propagations          : 266171678      (7298282 /sec)
conflict literals     : 1066741        (93.58 % deleted)
Memory used           : 27.00 MB
CPU time              : 36.4705 s

SATISFIABLE
