WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     11 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     13 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     13 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     12 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      685      9 | 10.170 % |
|       2077 |     480     2424     7968 |     1431      755      9 | 10.170 % |
|       3216 |     480     2424     7968 |     1574     1135      8 | 10.170 % |
|       4924 |     480     2424     7968 |     1732     1175      8 | 10.170 % |
===============================================================================
restarts              : 31
conflicts             : 6644           (22224 /sec)
decisions             : 7325           (0.00 % random) (24502 /sec)
propagations          : 1590912        (5321595 /sec)
conflict literals     : 68419          (51.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.298954 s

SATISFIABLE
