WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     23 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     18 |  5.936 % |
|        475 |     700     4652    14436 |     2063      475     18 |  5.937 % |
|        812 |     700     4652    14436 |     2270      812     18 |  5.937 % |
|       1318 |     700     4652    14436 |     2497     1318     18 |  5.937 % |
===============================================================================
restarts              : 10
conflicts             : 1545           (17761 /sec)
decisions             : 1813           (0.00 % random) (20842 /sec)
propagations          : 540184         (6210011 /sec)
conflict literals     : 27607          (60.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
