WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     17 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     22 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     25 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     26 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     24 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     24 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     24 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2857     21 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3172     19 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4559     20 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4898     19 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4641     18 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4565     16 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6148     20 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     7826     19 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     8510     19 |  6.697 % |
|     196845 |    1216     6078    19904 |    10240     7908     17 |  6.697 % |
|     295371 |    1216     6078    19904 |    11264     7677     18 |  6.697 % |
|     443160 |    1216     6078    19904 |    12390     6920     16 |  6.697 % |
|     664843 |    1216     6078    19904 |    13629     9005     18 |  6.697 % |
|     997368 |    1216     6078    19904 |    14992    10482     16 |  6.697 % |
|    1496156 |    1216     6078    19904 |    16492     9372     17 |  6.697 % |
|    2244338 |    1216     6078    19904 |    18141    16636     16 |  6.697 % |
===============================================================================
restarts              : 4095
conflicts             : 2443035        (7429 /sec)
decisions             : 2714309        (0.00 % random) (8254 /sec)
propagations          : 1376584529     (4186132 /sec)
conflict literals     : 55170984       (56.95 % deleted)
Memory used           : 13.00 MB
CPU time              : 328.844 s

SATISFIABLE
