WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    100 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250     97 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475     57 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     39 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     63 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     55 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     46 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     44 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     40 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     37 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096     33 |  1.405 % |
===============================================================================
restarts              : 79
conflicts             : 22473          (1884 /sec)
decisions             : 26851          (0.00 % random) (2251 /sec)
propagations          : 100202649      (8399085 /sec)
conflict literals     : 724468         (94.54 % deleted)
Memory used           : 18.00 MB
CPU time              : 11.9302 s

SATISFIABLE
