WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     18 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     26 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     28 |  5.064 % |
|        812 |    1016     6712    20824 |     3275      812     30 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     29 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     27 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2668     29 |  5.063 % |
|       7486 |    1016     6712    20824 |     5275     2759     24 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3888     24 |  5.063 % |
|      17096 |    1016     6712    20824 |     6383     3702     23 |  5.064 % |
===============================================================================
restarts              : 70
conflicts             : 20216          (11894 /sec)
decisions             : 22578          (0.00 % random) (13283 /sec)
propagations          : 10693150       (6291047 /sec)
conflict literals     : 578932         (54.11 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.69974 s

SATISFIABLE
