WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     13 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     14 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     14 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      761     12 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      911     12 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      704      8 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      952     10 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1109     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1444     10 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1454     11 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1694     11 |  9.770 % |
|      38719 |     468     2110     7018 |     2428     1990     11 |  9.770 % |
===============================================================================
restarts              : 140
conflicts             : 46774          (25057 /sec)
decisions             : 52309          (0.00 % random) (28022 /sec)
propagations          : 9878134        (5291718 /sec)
conflict literals     : 778951         (51.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.86672 s

SATISFIABLE
