WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     15 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      793     13 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      975     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      870     11 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1202     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      773     10 | 23.082 % |
|      11330 |     112     1988    12274 |     1718     1340     13 | 23.082 % |
|      17096 |     112     1988    12274 |     1890     1738     11 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1577     12 | 23.079 % |
===============================================================================
restarts              : 126
conflicts             : 36111          (108133 /sec)
decisions             : 40312          (0.00 % random) (120713 /sec)
propagations          : 594833         (1781209 /sec)
conflict literals     : 493298         (10.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.333949 s

SATISFIABLE
