WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     11 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     12 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     12 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     13 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1205     15 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1387     13 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2047     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     1155      8 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     1248      8 |  8.537 % |
===============================================================================
restarts              : 50
conflicts             : 11702          (21754 /sec)
decisions             : 14595          (0.00 % random) (27132 /sec)
propagations          : 2697095        (5013952 /sec)
conflict literals     : 219317         (37.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.537918 s

SATISFIABLE
