WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     11 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     14 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      411     11 | 11.571 % |
===============================================================================
restarts              : 7
conflicts             : 869            (32191 /sec)
decisions             : 1005           (0.00 % random) (37229 /sec)
propagations          : 124825         (4624004 /sec)
conflict literals     : 11343          (37.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
