WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100      9 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     15 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     15 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     15 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     16 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     19 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2929     19 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3332     18 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2456     14 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3020     13 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3172     12 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3642     14 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6039     17 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5190     13 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7830     18 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5651     14 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9848     16 |  6.593 % |
|     443160 |    1280     5800    19280 |    11824    10438     17 |  6.593 % |
|     664843 |    1280     5800    19280 |    13006    10400     17 |  6.593 % |
|     997368 |    1280     5800    19280 |    14307     7150     14 |  6.593 % |
===============================================================================
restarts              : 2116
conflicts             : 1147696        (8586 /sec)
decisions             : 1297771        (0.00 % random) (9708 /sec)
propagations          : 540600555      (4044151 /sec)
conflict literals     : 27182391       (53.37 % deleted)
Memory used           : 10.00 MB
CPU time              : 133.675 s

SATISFIABLE
