WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     14 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     14 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     16 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     20 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2040     20 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2482     20 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2225     17 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2941     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1952     13 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3196     16 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3990     16 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3402     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3179     15 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4062     18 |  7.641 % |
===============================================================================
restarts              : 428
conflicts             : 158559         (15889 /sec)
decisions             : 184841         (0.00 % random) (18522 /sec)
propagations          : 47930993       (4802954 /sec)
conflict literals     : 3668157        (48.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.97948 s

SATISFIABLE
