WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    281 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    358 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    371 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    332 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318    309 |  1.860 % |
|       2077 |    3296    52716   155008 |    31129     2077    248 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216    224 |  1.860 % |
|       4924 |    3296    52716   155008 |    37667     4924    209 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    224 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330    197 |  1.862 % |
|      17096 |    3296    52716   155008 |    50134    17096    178 |  1.862 % |
|      25745 |    3296    52716   155008 |    55148    25745    171 |  1.862 % |
===============================================================================
restarts              : 124
conflicts             : 33327          (4955 /sec)
decisions             : 104714         (0.00 % random) (15569 /sec)
propagations          : 28642458       (4258483 /sec)
conflict literals     : 5761196        (47.85 % deleted)
Memory used           : 40.00 MB
CPU time              : 6.72598 s

SATISFIABLE
