WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:          107152                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.62 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448   106544   725536 |    39066      100     14 | 13.954 % |
|        250 |     448   106544   725536 |    42972      250     15 | 13.954 % |
|        475 |     448   106544   725536 |    47270      475     17 | 13.954 % |
|        812 |     448   106544   725536 |    51997      812     17 | 13.954 % |
|       1318 |     448   106544   725536 |    57196     1318     16 | 13.954 % |
|       2077 |     448   106544   725536 |    62916     2077     17 | 13.954 % |
|       3216 |     448   106544   725536 |    69208     3216     19 | 13.954 % |
|       4924 |     448   106544   725536 |    76128     4924     18 | 13.954 % |
|       7486 |     448   106544   725536 |    83741     7486     18 | 13.954 % |
|      11330 |     448   106544   725536 |    92115    11330     17 | 13.954 % |
|      17096 |     448   106544   725536 |   101327    17096     16 | 13.954 % |
|      25745 |     448   106544   725536 |   111460    25745     15 | 13.954 % |
===============================================================================
restarts              : 109
conflicts             : 29952          (867 /sec)
decisions             : 33128          (0.00 % random) (959 /sec)
propagations          : 6799083        (196757 /sec)
conflict literals     : 453088         (46.41 % deleted)
Memory used           : 20.00 MB
CPU time              : 34.5557 s

SATISFIABLE
