WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     26 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     26 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     26 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     26 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1335     23 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      844     17 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1662     20 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1325     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2011     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2002     18 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1813     14 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2345     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2098     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3035     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3121     17 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2862     13 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2762     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3949     15 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3931     16 |  9.424 % |
===============================================================================
restarts              : 1661
conflicts             : 784156         (34992 /sec)
decisions             : 860945         (0.00 % random) (38419 /sec)
propagations          : 85185495       (3801296 /sec)
conflict literals     : 13977840       (34.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 22.4096 s

SATISFIABLE
