WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     18 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     22 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     26 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     26 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     25 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1080     21 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1116     20 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1627     18 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1570     19 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2513     22 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1977     16 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1986     16 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3612     19 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2269     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4114     19 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2891     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     2772     17 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4850     20 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3864     16 |  8.171 % |
===============================================================================
restarts              : 1278
conflicts             : 607985         (13803 /sec)
decisions             : 663812         (0.00 % random) (15071 /sec)
propagations          : 213343390      (4843616 /sec)
conflict literals     : 14158277       (46.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 44.0463 s

SATISFIABLE
