WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:          147310                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.96 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616   146510   997660 |    53720      100     15 | 12.931 % |
|        250 |     616   146510   997660 |    59092      250     17 | 12.931 % |
|        475 |     616   146510   997660 |    65001      475     18 | 12.931 % |
|        812 |     616   146510   997660 |    71501      812     19 | 12.931 % |
|       1318 |     616   146510   997660 |    78651     1318     21 | 12.931 % |
|       2077 |     616   146510   997660 |    86517     2077     21 | 12.931 % |
|       3216 |     616   146510   997660 |    95168     3216     20 | 12.931 % |
|       4924 |     616   146510   997660 |   104685     4924     19 | 12.931 % |
|       7486 |     616   146510   997660 |   115154     7486     19 | 12.931 % |
===============================================================================
restarts              : 46
conflicts             : 10752          (978 /sec)
decisions             : 15079          (0.00 % random) (1372 /sec)
propagations          : 1335806        (121566 /sec)
conflict literals     : 206186         (17.16 % deleted)
Memory used           : 25.00 MB
CPU time              : 10.9883 s

SATISFIABLE
