WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     10 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     12 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     12 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     15 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1203     13 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1372     13 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2013     15 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2275     13 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2357     12 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2616     14 |  8.537 % |
===============================================================================
restarts              : 67
conflicts             : 19728          (20835 /sec)
decisions             : 23767          (0.00 % random) (25101 /sec)
propagations          : 4632007        (4891987 /sec)
conflict literals     : 378573         (39.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.946856 s

SATISFIABLE
