WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     23 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     23 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     22 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     20 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     18 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     18 |  4.878 % |
|       3216 |    1200     7992    24816 |     5191     3216     18 |  4.878 % |
===============================================================================
restarts              : 17
conflicts             : 3404           (11541 /sec)
decisions             : 4031           (0.00 % random) (13666 /sec)
propagations          : 1929444        (6541486 /sec)
conflict literals     : 60220          (59.71 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.294955 s

SATISFIABLE
