WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     27 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     35 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     33 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     34 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     31 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     31 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     30 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     29 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     27 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     26 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9728     23 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10275     20 |  3.627 % |
===============================================================================
restarts              : 126
conflicts             : 36137          (5086 /sec)
decisions             : 40989          (0.00 % random) (5769 /sec)
propagations          : 43264341       (6089350 /sec)
conflict literals     : 879439         (65.28 % deleted)
Memory used           : 10.00 MB
CPU time              : 7.10492 s

SATISFIABLE
