WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     15 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     16 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      702     15 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      783     12 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1178     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1238     12 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1150     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1115      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1554     12 |  9.375 % |
===============================================================================
restarts              : 63
conflicts             : 17784          (24567 /sec)
decisions             : 20515          (0.00 % random) (28340 /sec)
propagations          : 3715436        (5132605 /sec)
conflict literals     : 321814         (41.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.723889 s

SATISFIABLE
