WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     10 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     13 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1078     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1122     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1628     11 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1543     10 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2507     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1880      9 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1835      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3360     12 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3953     13 |  8.156 % |
|      87372 |     780     3538    11782 |     4926     3263     10 |  8.156 % |
|     131161 |     780     3538    11782 |     5419     4166     12 |  8.156 % |
===============================================================================
restarts              : 380
conflicts             : 137710         (14236 /sec)
decisions             : 155292         (0.00 % random) (16053 /sec)
propagations          : 46929382       (4851320 /sec)
conflict literals     : 2448357        (54.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.67353 s

SATISFIABLE
