WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     25 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     28 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     29 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     28 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     28 |  3.800 % |
|       2077 |    2159    14299    44395 |     8443     2077     28 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     26 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     27 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     26 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     27 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10825     25 |  3.800 % |
|      25745 |    2159    14299    44395 |    14958    12592     22 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10432     18 |  3.800 % |
|      58180 |    2159    14299    44395 |    18100    13283     20 |  3.800 % |
|      87372 |    2159    14299    44395 |    19910    15015     18 |  3.800 % |
|     131161 |    2159    14299    44395 |    21901    18602     18 |  3.800 % |
|     196845 |    2159    14299    44395 |    24091    18006     17 |  3.800 % |
===============================================================================
restarts              : 573
conflicts             : 246580         (5370 /sec)
decisions             : 269154         (0.00 % random) (5861 /sec)
propagations          : 265766313      (5787718 /sec)
conflict literals     : 5035374        (75.32 % deleted)
Memory used           : 11.00 MB
CPU time              : 45.919 s

SATISFIABLE
