WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     12 | 15.388 % |
|        250 |     160      712     2368 |      287      250     13 | 15.386 % |
|        475 |     160      712     2368 |      315      307     11 | 15.386 % |
|        812 |     160      712     2368 |      347      274      9 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 1088           (54411 /sec)
decisions             : 1226           (0.00 % random) (61312 /sec)
propagations          : 66538          (3327566 /sec)
conflict literals     : 12783          (27.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.019996 s

SATISFIABLE
