WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             366                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (3502 /sec)
decisions             : 13             (0.00 % random) (6503 /sec)
propagations          : 189            (94547 /sec)
conflict literals     : 30             (14.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
