WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     24 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     29 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     30 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     30 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     31 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     30 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     31 |  3.679 % |
|       4924 |    2413    15985    49633 |    11421     4924     28 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     29 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     28 |  3.679 % |
|      17096 |    2413    15985    49633 |    15202    10090     24 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11040     22 |  3.679 % |
|      38719 |    2413    15985    49633 |    18394    15549     20 |  3.679 % |
|      58180 |    2413    15985    49633 |    20234    16427     20 |  3.679 % |
|      87372 |    2413    15985    49633 |    22257    15006     18 |  3.679 % |
|     131161 |    2413    15985    49633 |    24483    13929     18 |  3.679 % |
===============================================================================
restarts              : 397
conflicts             : 150645         (4895 /sec)
decisions             : 165682         (0.00 % random) (5384 /sec)
propagations          : 184456171      (5994029 /sec)
conflict literals     : 3327637        (72.91 % deleted)
Memory used           : 11.00 MB
CPU time              : 30.7733 s

SATISFIABLE
