WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     29 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     31 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     32 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     31 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     31 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     28 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1648     20 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3356     21 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2186     16 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     4015     18 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3036     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4307     19 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     3697     16 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5330     18 |  6.123 % |
|      87372 |     770     5050    15650 |     7031     5192     16 |  6.123 % |
===============================================================================
restarts              : 270
conflicts             : 105409         (21402 /sec)
decisions             : 125540         (0.00 % random) (25489 /sec)
propagations          : 22489687       (4566201 /sec)
conflict literals     : 2106125        (56.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.92525 s

SATISFIABLE
