WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     37 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     37 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     36 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     37 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     34 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     35 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     35 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     34 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     35 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     36 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9079     36 |  3.321 % |
|      25745 |    2772    18284    56756 |    19127     8917     29 |  3.321 % |
|      38719 |    2772    18284    56756 |    21040    12202     29 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21027     30 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15194     26 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20542     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15647     24 |  3.321 % |
|     295371 |    2772    18284    56756 |    33885    21102     24 |  3.321 % |
|     443160 |    2772    18284    56756 |    37274    32422     23 |  3.322 % |
|     664843 |    2772    18284    56756 |    41001    20320     19 |  3.322 % |
|     997368 |    2772    18284    56756 |    45102    40577     22 |  3.322 % |
|    1496156 |    2772    18284    56756 |    49612    24740     21 |  3.322 % |
===============================================================================
restarts              : 3069
conflicts             : 1580700        (3923 /sec)
decisions             : 1721874        (0.00 % random) (4274 /sec)
propagations          : 2137698680     (5305902 /sec)
conflict literals     : 43885838       (71.91 % deleted)
Memory used           : 24.00 MB
CPU time              : 402.891 s

SATISFIABLE
