WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     28 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     30 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     27 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     28 |  3.800 % |
|       1318 |    2159    14299    44395 |     7676     1318     27 |  3.800 % |
|       2077 |    2159    14299    44395 |     8443     2077     27 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     27 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     27 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     27 |  3.800 % |
===============================================================================
restarts              : 31
conflicts             : 7961           (6823 /sec)
decisions             : 9625           (0.00 % random) (8249 /sec)
propagations          : 7936012        (6801390 /sec)
conflict literals     : 214546         (58.80 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.16682 s

SATISFIABLE
