WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    314 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    238 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    133 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    137 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     93 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     72 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     66 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     54 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     46 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     40 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     47 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     42 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719     40 |  1.280 % |
===============================================================================
restarts              : 150
conflicts             : 49355          (1253 /sec)
decisions             : 68356          (0.00 % random) (1736 /sec)
propagations          : 298635882      (7582283 /sec)
conflict literals     : 2196852        (91.81 % deleted)
Memory used           : 26.00 MB
CPU time              : 39.386 s

SATISFIABLE
