WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (13507 /sec)
decisions             : 42             (0.00 % random) (21011 /sec)
propagations          : 1777           (888944 /sec)
conflict literals     : 113            (61.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
