WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     19 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     25 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     22 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     21 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     20 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     20 |  5.623 % |
|       3216 |     800     5320    16512 |     3455     1612     15 |  5.623 % |
===============================================================================
restarts              : 22
conflicts             : 4289           (15713 /sec)
decisions             : 4884           (0.00 % random) (17893 /sec)
propagations          : 1715282        (6284051 /sec)
conflict literals     : 76583          (62.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.272958 s

SATISFIABLE
