WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     12 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     14 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     15 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     15 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1864     16 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2080     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3025     16 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3313     19 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3230     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3340     16 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4595     16 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3520     15 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4506     18 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     4970     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6077     17 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     3973     14 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4536     14 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6054     19 |  7.246 % |
|     997368 |     960     4340    14420 |    10705     7689     17 |  7.246 % |
===============================================================================
restarts              : 2301
conflicts             : 1214587        (11620 /sec)
decisions             : 1362427        (0.00 % random) (13035 /sec)
propagations          : 447635923      (4282732 /sec)
conflict literals     : 28315197       (52.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 104.521 s

SATISFIABLE
