WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     10 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     12 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1224     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1433     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1118     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1437     13 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1606     14 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1991     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1772     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1793     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1792     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3808     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2907     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2971     12 | 19.447 % |
===============================================================================
restarts              : 511
conflicts             : 219856         (84736 /sec)
decisions             : 258157         (0.00 % random) (99498 /sec)
propagations          : 3582725        (1380836 /sec)
conflict literals     : 3123454        (7.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.59461 s

SATISFIABLE
