WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100     10 | 31.262 % |
===============================================================================
restarts              : 2
conflicts             : 136            (22670 /sec)
decisions             : 185            (0.00 % random) (30838 /sec)
propagations          : 1557           (259543 /sec)
conflict literals     : 1268           (16.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
