WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     10 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     15 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     16 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2035     15 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2455     13 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2198     13 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2951     14 |  8.000 % |
===============================================================================
restarts              : 62
conflicts             : 14661          (17774 /sec)
decisions             : 18835          (0.00 % random) (22834 /sec)
propagations          : 3977842        (4822363 /sec)
conflict literals     : 268210         (43.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.824874 s

SATISFIABLE
