WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     17 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     20 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     18 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     18 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     18 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     20 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1687     16 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1716     15 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2438     13 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2235     13 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3566     15 |  7.627 % |
===============================================================================
restarts              : 80
conflicts             : 22592          (12207 /sec)
decisions             : 26437          (0.00 % random) (14285 /sec)
propagations          : 9943197        (5372616 /sec)
conflict literals     : 420742         (48.57 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.85072 s

SATISFIABLE
