WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     23 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     22 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     21 |  5.178 % |
|        812 |    1000     6656    20664 |     3248      812     18 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     18 |  5.178 % |
|       2077 |    1000     6656    20664 |     3930     2077     18 |  5.178 % |
|       3216 |    1000     6656    20664 |     4323     3216     17 |  5.178 % |
|       4924 |    1000     6656    20664 |     4755     2722     16 |  5.178 % |
===============================================================================
restarts              : 31
conflicts             : 6550           (12770 /sec)
decisions             : 7495           (0.00 % random) (14612 /sec)
propagations          : 3322373        (6477345 /sec)
conflict literals     : 108832         (64.56 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.512922 s

SATISFIABLE
