WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     21 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     21 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     20 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     18 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     17 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     17 |  6.436 % |
|       3216 |     635     4183    12967 |     2717     1926     15 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2216     13 |  6.437 % |
===============================================================================
restarts              : 31
conflicts             : 6450           (28170 /sec)
decisions             : 7957           (0.00 % random) (34752 /sec)
propagations          : 1272247        (5556513 /sec)
conflict literals     : 95451          (55.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.228965 s

SATISFIABLE
