WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     12 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     17 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     20 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1944     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2282     19 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1825     13 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2343     15 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2650     14 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3326     16 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3165     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3412     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3655     16 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4064     16 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3219     15 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4342     16 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     6973     20 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6424     19 |  7.430 % |
===============================================================================
restarts              : 1842
conflicts             : 857997         (12845 /sec)
decisions             : 965116         (0.00 % random) (14449 /sec)
propagations          : 299015429      (4476624 /sec)
conflict literals     : 20475144       (50.77 % deleted)
Memory used           : 9.00 MB
CPU time              : 66.7948 s

SATISFIABLE
