WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            9730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504     9058    55681 |     3321      100     15 | 13.542 % |
|        250 |     504     9058    55681 |     3653      250     14 | 13.542 % |
|        475 |     504     9058    55681 |     4018      475     14 | 13.542 % |
|        812 |     504     9058    55681 |     4420      812     14 | 13.542 % |
|       1318 |     504     9058    55681 |     4862     1318     14 | 13.542 % |
|       2077 |     504     9058    55681 |     5348     2077     14 | 13.542 % |
|       3216 |     504     9058    55681 |     5883     3216     14 | 13.542 % |
|       4924 |     504     9058    55681 |     6472     4924     14 | 13.542 % |
|       7486 |     504     9058    55681 |     7119     4107     15 | 13.542 % |
|      11330 |     504     9058    55681 |     7831     4302     14 | 13.542 % |
|      17096 |     504     9058    55681 |     8614     6036     15 | 13.542 % |
|      25745 |     504     9058    55681 |     9475     5890     14 | 13.542 % |
|      38719 |     504     9058    55681 |    10423     9175     15 | 13.542 % |
|      58180 |     504     9058    55681 |    11465     7356     14 | 13.542 % |
|      87372 |     504     9058    55681 |    12612     7357     15 | 13.542 % |
|     131161 |     504     9058    55681 |    13873     6396     14 | 13.542 % |
|     196845 |     504     9058    55681 |    15261     8642     15 | 13.542 % |
|     295371 |     504     9058    55681 |    16787    14401     15 | 13.542 % |
|     443160 |     504     9058    55681 |    18465     9247     14 | 13.542 % |
|     664843 |     504     9058    55681 |    20312    16311     14 | 13.542 % |
|     997368 |     504     9058    55681 |    22343    10592     14 | 13.542 % |
===============================================================================
restarts              : 2237
conflicts             : 1188862        (56632 /sec)
decisions             : 1629904        (0.00 % random) (77641 /sec)
propagations          : 21910421       (1043711 /sec)
conflict literals     : 18979721       (6.06 % deleted)
Memory used           : 17.00 MB
CPU time              : 20.9928 s

SATISFIABLE
