WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    381 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    331 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    237 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    210 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318    224 |  1.862 % |
|       2077 |    3296    52716   155008 |    31129     2077    224 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216    203 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924    217 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    201 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330    214 |  1.860 % |
|      17096 |    3296    52716   155008 |    50134    17096    206 |  1.862 % |
|      25745 |    3296    52716   155008 |    55148    25745    186 |  1.862 % |
|      38719 |    3296    52716   155008 |    60663    38719    181 |  1.862 % |
|      58180 |    3296    52716   155008 |    66729    58180    172 |  1.860 % |
===============================================================================
restarts              : 189
conflicts             : 60656          (4105 /sec)
decisions             : 206458         (0.00 % random) (13971 /sec)
propagations          : 51599630       (3491710 /sec)
conflict literals     : 10586119       (53.54 % deleted)
Memory used           : 63.00 MB
CPU time              : 14.7778 s

SATISFIABLE
