WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     13 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     15 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     15 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     18 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     19 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1758     15 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1890     16 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2719     16 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2797     17 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2329     13 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4154     18 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4652     17 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4964     17 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4044     15 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     5017     17 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5620     16 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4804     15 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8622     17 |  7.085 % |
|     664843 |    1024     4632    15392 |    10387     5085     15 |  7.085 % |
===============================================================================
restarts              : 2046
conflicts             : 989491         (10759 /sec)
decisions             : 1098737        (0.00 % random) (11947 /sec)
propagations          : 418474812      (4550369 /sec)
conflict literals     : 21522365       (53.56 % deleted)
Memory used           : 9.00 MB
CPU time              : 91.965 s

SATISFIABLE
