WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     13 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     14 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     16 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     18 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2040     17 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2482     19 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2207     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2958     17 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1968     14 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3184     16 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3987     17 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3424     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3317     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4171     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5101     16 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3553     14 |  7.641 % |
===============================================================================
restarts              : 746
conflicts             : 305113         (14915 /sec)
decisions             : 345253         (0.00 % random) (16877 /sec)
propagations          : 97155508       (4749280 /sec)
conflict literals     : 7348515        (47.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 20.4569 s

SATISFIABLE
