WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    211 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    216 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    141 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     88 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     65 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     58 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     50 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     51 |  1.162 % |
===============================================================================
restarts              : 31
conflicts             : 7378           (884 /sec)
decisions             : 11376          (0.00 % random) (1364 /sec)
propagations          : 79589685       (9541147 /sec)
conflict literals     : 366889         (90.69 % deleted)
Memory used           : 25.00 MB
CPU time              : 8.34173 s

SATISFIABLE
