WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     14 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     16 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      462     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      583     15 | 11.667 % |
|       2077 |     312     1396     4636 |      824      503     12 | 11.667 % |
|       3216 |     312     1396     4636 |      906      742     12 | 11.667 % |
===============================================================================
restarts              : 20
conflicts             : 3739           (41551 /sec)
decisions             : 4364           (0.00 % random) (48496 /sec)
propagations          : 437891         (4866213 /sec)
conflict literals     : 67289          (26.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.089986 s

SATISFIABLE
