WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     16 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     17 | 12.746 % |
|        812 |     260     1158     3842 |      565      521     16 | 12.746 % |
|       1318 |     260     1158     3842 |      621      378     13 | 12.746 % |
|       2077 |     260     1158     3842 |      683      442     10 | 12.746 % |
|       3216 |     260     1158     3842 |      752      433      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      494      7 | 12.746 % |
|       7486 |     260     1158     3842 |      910      816      9 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      742      8 | 12.746 % |
|      17096 |     260     1158     3842 |     1101      652      7 | 12.746 % |
|      25745 |     260     1158     3842 |     1211     1123      9 | 12.746 % |
|      38719 |     260     1158     3842 |     1332      693      8 | 12.746 % |
|      58180 |     260     1158     3842 |     1465     1291     10 | 12.746 % |
|      87372 |     260     1158     3842 |     1612     1389      9 | 12.746 % |
|     131161 |     260     1158     3842 |     1773     1539     11 | 12.746 % |
|     196845 |     260     1158     3842 |     1951      969      8 | 12.746 % |
===============================================================================
restarts              : 555
conflicts             : 240594         (66657 /sec)
decisions             : 265563         (0.00 % random) (73574 /sec)
propagations          : 14811691       (4103586 /sec)
conflict literals     : 3033842        (30.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.60945 s

SATISFIABLE
