WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100     10 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     11 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     12 | 11.111 % |
|        812 |     360     1632     5448 |      796      410      8 | 11.111 % |
|       1318 |     360     1632     5448 |      876      478      7 | 11.111 % |
|       2077 |     360     1632     5448 |      963      761      8 | 11.111 % |
|       3216 |     360     1632     5448 |     1060      863      7 | 11.111 % |
|       4924 |     360     1632     5448 |     1166      871      7 | 11.111 % |
===============================================================================
restarts              : 31
conflicts             : 7351           (31286 /sec)
decisions             : 8421           (0.00 % random) (35840 /sec)
propagations          : 1202724        (5118759 /sec)
conflict literals     : 75559          (50.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.234964 s

SATISFIABLE
