WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     18 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     15 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     15 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     15 | 10.885 % |
|       1318 |     384     1712     5672 |      919      838     14 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      572     10 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      609      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1109     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1026     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1299     10 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      802      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1734     12 | 10.885 % |
===============================================================================
restarts              : 125
conflicts             : 34409          (48335 /sec)
decisions             : 39674          (0.00 % random) (55730 /sec)
propagations          : 3503318        (4921144 /sec)
conflict literals     : 514190         (32.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.711891 s

SATISFIABLE
