WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100      9 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     13 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     15 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     16 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     17 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     18 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     20 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3067     19 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3584     18 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2940     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3788     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4333     16 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5444     17 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5420     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6121     17 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6859     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8106     16 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7521     15 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10181     15 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351     9860     16 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    10918     15 |  6.697 % |
===============================================================================
restarts              : 2475
conflicts             : 1286285        (8502 /sec)
decisions             : 1445590        (0.00 % random) (9554 /sec)
propagations          : 633918665      (4189813 /sec)
conflict literals     : 28161834       (57.08 % deleted)
Memory used           : 11.00 MB
CPU time              : 151.3 s

SATISFIABLE
