WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     14 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     13 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     13 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     12 | 10.430 % |
|       1318 |     440     2220     7296 |     1191      736     11 | 10.430 % |
|       2077 |     440     2220     7296 |     1310      860     10 | 10.430 % |
===============================================================================
restarts              : 14
conflicts             : 2165           (24059 /sec)
decisions             : 2503           (0.00 % random) (27815 /sec)
propagations          : 454344         (5049052 /sec)
conflict literals     : 26523          (42.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.089986 s

SATISFIABLE
