WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     20 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     21 |  7.761 % |
|        475 |     400     2648     8208 |     1174      475     21 |  7.755 % |
===============================================================================
restarts              : 5
conflicts             : 523            (30770 /sec)
decisions             : 700            (0.00 % random) (41184 /sec)
propagations          : 52125          (3066718 /sec)
conflict literals     : 11134          (29.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.016997 s

SATISFIABLE
