WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     24 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     22 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     21 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     22 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     22 |  7.319 % |
===============================================================================
restarts              : 13
conflicts             : 1855           (35006 /sec)
decisions             : 2353           (0.00 % random) (44404 /sec)
propagations          : 227459         (4292408 /sec)
conflict literals     : 39727          (37.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.052991 s

SATISFIABLE
