WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     26 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     22 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     20 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     19 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     17 |  4.269 % |
|       2077 |    2000    13336    41424 |     7875     2077     17 |  4.269 % |
|       3216 |    2000    13336    41424 |     8662     3216     16 |  4.269 % |
|       4924 |    2000    13336    41424 |     9528     4924     16 |  4.269 % |
===============================================================================
restarts              : 31
conflicts             : 7015           (7167 /sec)
decisions             : 7776           (0.00 % random) (7944 /sec)
propagations          : 6046523        (6177164 /sec)
conflict literals     : 105337         (65.45 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.978851 s

SATISFIABLE
