WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     26 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     30 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     29 |  7.037 % |
|        812 |     616     4032    12488 |     1967      812     27 |  7.037 % |
|       1318 |     616     4032    12488 |     2164     1318     26 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     26 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1967     21 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2289     24 |  7.037 % |
|       7486 |     616     4032    12488 |     3169     1855     19 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2342     20 |  7.035 % |
|      17096 |     616     4032    12488 |     3834     2691     18 |  7.036 % |
|      25745 |     616     4032    12488 |     4218     3414     19 |  7.037 % |
|      38719 |     616     4032    12488 |     4639     3362     15 |  7.036 % |
===============================================================================
restarts              : 127
conflicts             : 39757          (30729 /sec)
decisions             : 49028          (0.00 % random) (37894 /sec)
propagations          : 5834241        (4509374 /sec)
conflict literals     : 866516         (41.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.2938 s

SATISFIABLE
