WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100      9 | 17.652 % |
|        250 |     120      588     1920 |      237      250      9 | 17.652 % |
|        475 |     120      588     1920 |      260      187      7 | 17.649 % |
|        812 |     120      588     1920 |      286      219      6 | 17.649 % |
===============================================================================
restarts              : 7
conflicts             : 1163           (72701 /sec)
decisions             : 1264           (0.00 % random) (79015 /sec)
propagations          : 46711          (2919985 /sec)
conflict literals     : 8197           (36.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
