WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     11 | 17.652 % |
|        250 |     120      528     1752 |      212      128      7 | 17.649 % |
|        475 |     120      528     1752 |      234      225      7 | 17.649 % |
|        812 |     120      528     1752 |      257      147      5 | 17.649 % |
===============================================================================
restarts              : 7
conflicts             : 846            (141024 /sec)
decisions             : 986            (0.00 % random) (164361 /sec)
propagations          : 23478          (3913652 /sec)
conflict literals     : 7140           (19.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
