WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     27 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     29 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     30 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     29 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     26 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     28 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     27 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     28 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3818     26 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7662     27 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4548     21 |  4.274 % |
===============================================================================
restarts              : 74
conflicts             : 20859          (9326 /sec)
decisions             : 23922          (0.00 % random) (10695 /sec)
propagations          : 13872744       (6202440 /sec)
conflict literals     : 564135         (59.14 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.23666 s

SATISFIABLE
