WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     15 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     23 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     23 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     25 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     26 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     26 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2760     23 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2945     20 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4200     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4272     18 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3530     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6232     18 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6884     19 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7151     18 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5562     17 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6457     16 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6510     17 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047    10049     20 |  6.593 % |
|     664843 |    1280     6400    20960 |    14351     7155     16 |  6.593 % |
|     997368 |    1280     6400    20960 |    15787    13203     17 |  6.593 % |
|    1496156 |    1280     6400    20960 |    17365     9721     17 |  6.593 % |
===============================================================================
restarts              : 3164
conflicts             : 1667245        (7413 /sec)
decisions             : 1854775        (0.00 % random) (8247 /sec)
propagations          : 990515325      (4404154 /sec)
conflict literals     : 38719233       (55.20 % deleted)
Memory used           : 13.00 MB
CPU time              : 224.905 s

SATISFIABLE
