WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    161 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250     98 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     58 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     41 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     37 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     35 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     32 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     34 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     35 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     33 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     31 |  1.139 % |
|      25745 |   15656   250521   736768 |   262080    25745     30 |  1.139 % |
===============================================================================
restarts              : 101
conflicts             : 28326          (695 /sec)
decisions             : 34497          (0.00 % random) (846 /sec)
propagations          : 342184081      (8391431 /sec)
conflict literals     : 823629         (95.06 % deleted)
Memory used           : 29.00 MB
CPU time              : 40.7778 s

SATISFIABLE
