WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     18 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     20 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     19 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2071     17 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1298     13 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2504     13 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1861     14 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2716     14 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2397     14 |  8.333 % |
===============================================================================
restarts              : 125
conflicts             : 35226          (15651 /sec)
decisions             : 40466          (0.00 % random) (17980 /sec)
propagations          : 11832353       (5257288 /sec)
conflict literals     : 642114         (50.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.25066 s

SATISFIABLE
