WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    182 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250     80 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475     48 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     41 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     45 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     51 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     42 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     49 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     48 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     46 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     48 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     45 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     42 |  1.558 % |
===============================================================================
restarts              : 149
conflicts             : 49124          (2433 /sec)
decisions             : 68101          (0.00 % random) (3373 /sec)
propagations          : 134925162      (6683457 /sec)
conflict literals     : 1931664        (92.82 % deleted)
Memory used           : 23.00 MB
CPU time              : 20.1879 s

SATISFIABLE
