WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100      9 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     12 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      690      9 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      766      8 |  9.948 % |
===============================================================================
restarts              : 15
conflicts             : 2622           (31219 /sec)
decisions             : 3551           (0.00 % random) (42280 /sec)
propagations          : 392545         (4673878 /sec)
conflict literals     : 29890          (30.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.083987 s

SATISFIABLE
