WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    292 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    309 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    307 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    310 |  2.757 % |
|       1318 |    1648    26342    77440 |    14141     1318    299 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    330 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    327 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    322 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    327 |  2.757 % |
|      11330 |    1648    26342    77440 |    22774    11330    305 |  2.757 % |
|      17096 |    1648    26342    77440 |    25052    17096    293 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12762    259 |  2.752 % |
===============================================================================
restarts              : 98
conflicts             : 27747          (4928 /sec)
decisions             : 97909          (0.00 % random) (17390 /sec)
propagations          : 5390499        (957435 /sec)
conflict literals     : 7989767        (25.83 % deleted)
Memory used           : 61.00 MB
CPU time              : 5.63014 s

SATISFIABLE
