WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     31 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     32 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     30 |  7.035 % |
|        812 |     616     4032    12488 |     1967      812     29 |  7.035 % |
|       1318 |     616     4032    12488 |     2164     1318     29 |  7.035 % |
|       2077 |     616     4032    12488 |     2380     2077     29 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1965     26 |  7.036 % |
|       4924 |     616     4032    12488 |     2880     2297     21 |  7.035 % |
|       7486 |     616     4032    12488 |     3169     1851     21 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2403     18 |  7.037 % |
|      17096 |     616     4032    12488 |     3834     2734     18 |  7.037 % |
|      25745 |     616     4032    12488 |     4218     3465     18 |  7.036 % |
|      38719 |     616     4032    12488 |     4639     3424     17 |  7.035 % |
|      58180 |     616     4032    12488 |     5103     3860     17 |  7.036 % |
===============================================================================
restarts              : 219
conflicts             : 69646          (29218 /sec)
decisions             : 83145          (0.00 % random) (34882 /sec)
propagations          : 9953695        (4175843 /sec)
conflict literals     : 1441598        (49.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.38364 s

SATISFIABLE
