WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     12 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     17 | 13.593 % |
|        812 |     256     1128     3728 |      550      511     15 | 13.593 % |
|       1318 |     256     1128     3728 |      605      385     11 | 13.593 % |
|       2077 |     256     1128     3728 |      666      470     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      498      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      589      9 | 13.593 % |
|       7486 |     256     1128     3728 |      886      498      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      493      6 | 13.593 % |
|      17096 |     256     1128     3728 |     1072     1018      9 | 13.593 % |
|      25745 |     256     1128     3728 |     1180     1095      9 | 13.593 % |
|      38719 |     256     1128     3728 |     1298      953      8 | 13.593 % |
|      58180 |     256     1128     3728 |     1427     1267      9 | 13.593 % |
|      87372 |     256     1128     3728 |     1570     1255      9 | 13.593 % |
|     131161 |     256     1128     3728 |     1727     1633     10 | 13.593 % |
===============================================================================
restarts              : 509
conflicts             : 189036         (72914 /sec)
decisions             : 207805         (0.00 % random) (80153 /sec)
propagations          : 9887049        (3813558 /sec)
conflict literals     : 2273485        (24.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.5926 s

SATISFIABLE
