WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     27 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     32 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     35 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     36 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     34 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     35 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     39 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     39 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     39 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6843     35 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7709     30 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5568     30 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6686     27 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6632     28 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7240     25 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11734     28 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    17042     31 |  4.031 % |
===============================================================================
restarts              : 600
conflicts             : 254917         (6623 /sec)
decisions             : 281745         (0.00 % random) (7320 /sec)
propagations          : 228453237      (5935832 /sec)
conflict literals     : 8354761        (57.90 % deleted)
Memory used           : 11.00 MB
CPU time              : 38.4871 s

SATISFIABLE
