WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            2832                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2184     7296 |      800      100     12 | 10.170 % |
|        250 |     480     2184     7296 |      880      250     11 | 10.170 % |
|        475 |     480     2184     7296 |      968      475     11 | 10.170 % |
|        812 |     480     2184     7296 |     1065      812     11 | 10.170 % |
|       1318 |     480     2184     7296 |     1172      740     10 | 10.170 % |
|       2077 |     480     2184     7296 |     1289      869      9 | 10.170 % |
|       3216 |     480     2184     7296 |     1418     1324      9 | 10.170 % |
===============================================================================
restarts              : 22
conflicts             : 4269           (27195 /sec)
decisions             : 5206           (0.00 % random) (33164 /sec)
propagations          : 748063         (4765461 /sec)
conflict literals     : 49972          (37.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.156976 s

SATISFIABLE
