WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     18 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     18 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     17 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     18 |  8.772 % |
===============================================================================
restarts              : 11
conflicts             : 1667           (20584 /sec)
decisions             : 2122           (0.00 % random) (26202 /sec)
propagations          : 419622         (5181350 /sec)
conflict literals     : 30820          (35.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.080987 s

SATISFIABLE
