WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:            7582                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392     7038    43279 |     2580      100     14 | 14.474 % |
|        250 |     392     7038    43279 |     2838      250     14 | 14.474 % |
|        475 |     392     7038    43279 |     3122      475     13 | 14.474 % |
|        812 |     392     7038    43279 |     3434      812     13 | 14.474 % |
|       1318 |     392     7038    43279 |     3778     1318     14 | 14.474 % |
|       2077 |     392     7038    43279 |     4156     2077     14 | 14.474 % |
|       3216 |     392     7038    43279 |     4571     3216     15 | 14.474 % |
|       4924 |     392     7038    43279 |     5028     2548     14 | 14.474 % |
|       7486 |     392     7038    43279 |     5531     5110     15 | 14.474 % |
|      11330 |     392     7038    43279 |     6084     3291     14 | 14.474 % |
|      17096 |     392     7038    43279 |     6693     5946     15 | 14.474 % |
|      25745 |     392     7038    43279 |     7362     4302     14 | 14.474 % |
|      38719 |     392     7038    43279 |     8099     5953     15 | 14.474 % |
|      58180 |     392     7038    43279 |     8908     4870     14 | 14.474 % |
|      87372 |     392     7038    43279 |     9799     6780     15 | 14.474 % |
|     131161 |     392     7038    43279 |    10779     5714     14 | 14.474 % |
|     196845 |     392     7038    43279 |    11857     5661     16 | 14.474 % |
|     295371 |     392     7038    43279 |    13043     8131     14 | 14.474 % |
|     443160 |     392     7038    43279 |    14347    10629     16 | 14.474 % |
|     664843 |     392     7038    43279 |    15782     7340     14 | 14.474 % |
|     997368 |     392     7038    43279 |    17360    13013     15 | 14.474 % |
|    1496156 |     392     7038    43279 |    19097    12563     14 | 14.474 % |
===============================================================================
restarts              : 3576
conflicts             : 1821057        (53614 /sec)
decisions             : 2441294        (0.00 % random) (71875 /sec)
propagations          : 35646905       (1049493 /sec)
conflict literals     : 29287281       (6.54 % deleted)
Memory used           : 15.00 MB
CPU time              : 33.9658 s

SATISFIABLE
