WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     13 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     13 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     15 | 11.667 % |
|        812 |     312     1396     4636 |      681      458     13 | 11.667 % |
|       1318 |     312     1396     4636 |      749      584     12 | 11.667 % |
|       2077 |     312     1396     4636 |      824      508      9 | 11.667 % |
|       3216 |     312     1396     4636 |      906      739     10 | 11.667 % |
|       4924 |     312     1396     4636 |      997      959     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      852      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      589      6 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1225     10 | 11.667 % |
|      25745 |     312     1396     4636 |     1460      755      7 | 11.667 % |
|      38719 |     312     1396     4636 |     1606     1437      9 | 11.667 % |
|      58180 |     312     1396     4636 |     1767     1577     10 | 11.667 % |
|      87372 |     312     1396     4636 |     1943     1294      9 | 11.667 % |
|     131161 |     312     1396     4636 |     2138     1712     10 | 11.667 % |
===============================================================================
restarts              : 508
conflicts             : 185607         (59518 /sec)
decisions             : 202990         (0.00 % random) (65092 /sec)
propagations          : 13703708       (4394292 /sec)
conflict literals     : 2290049        (35.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.11852 s

SATISFIABLE
