WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     20 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     22 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     24 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      722     21 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      819     20 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1245     21 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1393     21 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1433     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1606     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1336     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1184     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2075     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1694     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1836     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2623     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     1918     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2752     13 | 10.059 % |
===============================================================================
restarts              : 1021
conflicts             : 425867         (44396 /sec)
decisions             : 477255         (0.00 % random) (49753 /sec)
propagations          : 39304602       (4097413 /sec)
conflict literals     : 7090389        (32.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.59254 s

SATISFIABLE
