WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4224                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3288    10992 |     1205      100     11 |  9.196 % |
|        250 |     720     3288    10992 |     1326      250     13 |  9.195 % |
|        475 |     720     3288    10992 |     1458      475     12 |  9.195 % |
|        812 |     720     3288    10992 |     1604      812     12 |  9.195 % |
|       1318 |     720     3288    10992 |     1765     1318     13 |  9.195 % |
|       2077 |     720     3288    10992 |     1941     1137     10 |  9.195 % |
===============================================================================
restarts              : 14
conflicts             : 2385           (44174 /sec)
decisions             : 3867           (0.00 % random) (71623 /sec)
propagations          : 195193         (3615288 /sec)
conflict literals     : 30537          (15.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.053991 s

SATISFIABLE
