WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.12 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100     91 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    135 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     82 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     53 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     40 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     44 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     37 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     41 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     35 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     40 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     43 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     44 |  1.471 % |
|      38719 |    5768    92277   271360 |   106188    38719     43 |  1.471 % |
|      58180 |    5768    92277   271360 |   116807    58180     41 |  1.471 % |
===============================================================================
restarts              : 190
conflicts             : 61568          (2214 /sec)
decisions             : 94131          (0.00 % random) (3385 /sec)
propagations          : 180972086      (6508202 /sec)
conflict literals     : 2527111        (91.61 % deleted)
Memory used           : 32.00 MB
CPU time              : 27.8068 s

SATISFIABLE
