WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     11 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     14 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     15 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     19 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1073     15 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1138     14 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1649     15 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1584     12 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2555     16 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2073     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2184     13 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2022     13 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2960     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2855     15 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4579     18 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5074     18 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5191     20 |  7.885 % |
===============================================================================
restarts              : 892
conflicts             : 371773         (16830 /sec)
decisions             : 426114         (0.00 % random) (19290 /sec)
propagations          : 100274741      (4539446 /sec)
conflict literals     : 8829870        (41.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 22.0896 s

SATISFIABLE
