WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     12 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     18 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     18 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     18 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1245     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1490     14 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1224     14 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1638     14 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1950     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     1287     11 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     1493     12 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     2066     13 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2833     14 |  9.048 % |
===============================================================================
restarts              : 252
conflicts             : 80108          (19054 /sec)
decisions             : 88981          (0.00 % random) (21164 /sec)
propagations          : 21667597       (5153602 /sec)
conflict literals     : 1473453        (49.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.20436 s

SATISFIABLE
