WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:           26836                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112    26612   181288 |     9757      100     15 | 23.082 % |
|        250 |     112    26612   181288 |    10733      250     14 | 23.079 % |
|        475 |     112    26612   181288 |    11806      475     13 | 23.082 % |
===============================================================================
restarts              : 6
conflicts             : 784            (829 /sec)
decisions             : 906            (0.00 % random) (958 /sec)
propagations          : 18306          (19354 /sec)
conflict literals     : 10272          (19.27 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.945856 s

SATISFIABLE
