WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     12 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     14 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     15 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     17 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     18 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1776     17 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1898     16 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2731     17 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2801     17 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2328     12 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4161     18 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4654     17 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4951     20 |  7.085 % |
===============================================================================
restarts              : 224
conflicts             : 72468          (15268 /sec)
decisions             : 88679          (0.00 % random) (18684 /sec)
propagations          : 21036184       (4432143 /sec)
conflict literals     : 1833676        (41.74 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.74628 s

SATISFIABLE
