WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     21 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     24 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     22 |  5.377 % |
===============================================================================
restarts              : 6
conflicts             : 665            (13302 /sec)
decisions             : 820            (0.00 % random) (16403 /sec)
propagations          : 259738         (5195591 /sec)
conflict literals     : 14253          (51.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.049992 s

SATISFIABLE
