WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     28 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     28 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     30 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     30 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     31 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     30 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     29 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2516     25 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5078     27 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3194     24 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5803     23 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4042     20 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5608     22 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4296     21 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6079     22 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9789     23 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9256     21 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10745     21 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12220     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890     7373     19 |  5.045 % |
|     997368 |    1078     7086    21974 |    17479    10579     17 |  5.045 % |
===============================================================================
restarts              : 2556
conflicts             : 1318893        (18979 /sec)
decisions             : 1484223        (0.00 % random) (21358 /sec)
propagations          : 273159976      (3930731 /sec)
conflict literals     : 29256315       (54.66 % deleted)
Memory used           : 11.00 MB
CPU time              : 69.4934 s

SATISFIABLE
