WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     21 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     20 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     19 |  4.575 % |
|        812 |    1500     9996    31044 |     4878      812     18 |  4.575 % |
===============================================================================
restarts              : 8
conflicts             : 1274           (9101 /sec)
decisions             : 1547           (0.00 % random) (11052 /sec)
propagations          : 925002         (6608196 /sec)
conflict literals     : 21922          (62.15 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.139978 s

SATISFIABLE
