WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:          241012                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          8.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1008   239764  1632616 |    87913      100     18 | 11.828 % |
|        250 |    1008   239764  1632616 |    96704      250     18 | 11.828 % |
|        475 |    1008   239764  1632616 |   106375      475     19 | 11.828 % |
|        812 |    1008   239764  1632616 |   117012      812     20 | 11.828 % |
|       1318 |    1008   239764  1632616 |   128714     1318     21 | 11.828 % |
|       2077 |    1008   239764  1632616 |   141585     2077     21 | 11.828 % |
|       3216 |    1008   239764  1632616 |   155744     3216     21 | 11.828 % |
|       4924 |    1008   239764  1632616 |   171318     4924     20 | 11.828 % |
|       7486 |    1008   239764  1632616 |   188450     7486     20 | 11.828 % |
|      11330 |    1008   239764  1632616 |   207295    11330     21 | 11.828 % |
|      17096 |    1008   239764  1632616 |   228024    17096     21 | 11.828 % |
|      25745 |    1008   239764  1632616 |   250827    25745     21 | 11.828 % |
|      38719 |    1008   239764  1632616 |   275910    38719     22 | 11.828 % |
|      58180 |    1008   239764  1632616 |   303501    58180     21 | 11.828 % |
|      87372 |    1008   239764  1632616 |   333851    87372     18 | 11.828 % |
===============================================================================
restarts              : 332
conflicts             : 123968         (261 /sec)
decisions             : 143367         (0.00 % random) (302 /sec)
propagations          : 56267993       (118505 /sec)
conflict literals     : 1968976        (44.99 % deleted)
Memory used           : 47.00 MB
CPU time              : 474.816 s

SATISFIABLE
