WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     15 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     13 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     13 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1074     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1111     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1616     10 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1524      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2457     11 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1873      8 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1829      7 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3332     11 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3937     12 |  8.156 % |
|      87372 |     780     3538    11782 |     4926     3256      9 |  8.156 % |
===============================================================================
restarts              : 318
conflicts             : 119488         (15164 /sec)
decisions             : 138190         (0.00 % random) (17537 /sec)
propagations          : 37204244       (4721469 /sec)
conflict literals     : 2050528        (54.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.8798 s

SATISFIABLE
