WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     23 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     24 |  8.734 % |
|        475 |     381     2497     7729 |     1107      475     23 |  8.733 % |
|        812 |     381     2497     7729 |     1218      812     22 |  8.733 % |
|       1318 |     381     2497     7729 |     1340      670     17 |  8.733 % |
|       2077 |     381     2497     7729 |     1474     1429     18 |  8.734 % |
|       3216 |     381     2497     7729 |     1621     1018     15 |  8.734 % |
===============================================================================
restarts              : 18
conflicts             : 3588           (41248 /sec)
decisions             : 4428           (0.00 % random) (50905 /sec)
propagations          : 385305         (4429506 /sec)
conflict literals     : 66632          (35.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
