WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     17 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     24 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     24 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     24 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     25 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     26 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2754     22 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2954     20 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4201     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4272     19 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3551     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6244     19 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6916     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7201     18 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5666     16 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6577     17 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6608     16 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047    10117     18 |  6.593 % |
|     664843 |    1280     6400    20960 |    14351     7269     17 |  6.593 % |
|     997368 |    1280     6400    20960 |    15787    13254     17 |  6.593 % |
|    1496156 |    1280     6400    20960 |    17365     9602     16 |  6.593 % |
===============================================================================
restarts              : 3518
conflicts             : 1807291        (7185 /sec)
decisions             : 2012101        (0.00 % random) (7999 /sec)
propagations          : 1077071964     (4281915 /sec)
conflict literals     : 41884957       (55.24 % deleted)
Memory used           : 13.00 MB
CPU time              : 251.54 s

SATISFIABLE
