WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     16 |  9.101 % |
|        250 |     300     1980     6132 |      798      250     15 |  9.097 % |
|        475 |     300     1980     6132 |      878      475     14 |  9.097 % |
|        812 |     300     1980     6132 |      966      812     14 |  9.097 % |
===============================================================================
restarts              : 7
conflicts             : 986            (44826 /sec)
decisions             : 1214           (0.00 % random) (55192 /sec)
propagations          : 75112          (3414803 /sec)
conflict literals     : 13559          (37.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.021996 s

SATISFIABLE
