WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     28 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     28 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     30 |  5.064 % |
|        812 |    1016     6712    20824 |     3275      812     31 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     29 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     30 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2680     24 |  5.063 % |
===============================================================================
restarts              : 30
conflicts             : 6175           (13426 /sec)
decisions             : 7327           (0.00 % random) (15931 /sec)
propagations          : 2901399        (6308349 /sec)
conflict literals     : 171194         (49.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.45993 s

SATISFIABLE
