WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     25 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     30 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     31 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     32 |  4.803 % |
|       1318 |    1143     7555    23443 |     4055     1318     30 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     30 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     29 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4727     25 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5540     24 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4645     23 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5984     25 |  4.803 % |
|      38719 |    1143     7555    23443 |     8693     6939     23 |  4.803 % |
===============================================================================
restarts              : 127
conflicts             : 40232          (10481 /sec)
decisions             : 44986          (0.00 % random) (11720 /sec)
propagations          : 23322418       (6076053 /sec)
conflict literals     : 1135860        (57.72 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.83842 s

SATISFIABLE
