WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            2300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (11602 /sec)
decisions             : 90             (0.00 % random) (18004 /sec)
propagations          : 8648           (1729946 /sec)
conflict literals     : 929            (32.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
