WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     13 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     13 | 12.150 % |
===============================================================================
restarts              : 6
conflicts             : 757            (36054 /sec)
decisions             : 912            (0.00 % random) (43437 /sec)
propagations          : 98346          (4684035 /sec)
conflict literals     : 9582           (36.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
