WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     15 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     19 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     18 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      777     17 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      917     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      746     13 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1022     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1234     14 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1651     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1771     15 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1158     13 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1705     13 | 10.257 % |
===============================================================================
restarts              : 130
conflicts             : 45174          (24187 /sec)
decisions             : 49255          (0.00 % random) (26372 /sec)
propagations          : 9781415        (5237100 /sec)
conflict literals     : 830080         (43.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.86772 s

SATISFIABLE
