WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     14 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     13 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     14 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     14 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     15 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     16 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1810     15 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1984     13 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2883     12 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3061     11 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2799     10 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2637      9 |  7.627 % |
===============================================================================
restarts              : 109
conflicts             : 29795          (14037 /sec)
decisions             : 36294          (0.00 % random) (17098 /sec)
propagations          : 10409869       (4904123 /sec)
conflict literals     : 481566         (53.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.12268 s

SATISFIABLE
