WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     18 | 11.380 % |
|        250 |     253     1646     5094 |      667      247     14 | 11.654 % |
===============================================================================
restarts              : 3
conflicts             : 381            (27220 /sec)
decisions             : 455            (0.00 % random) (32507 /sec)
propagations          : 38004          (2715153 /sec)
conflict literals     : 4969           (50.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.013997 s

SATISFIABLE
