WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100     10 | 17.652 % |
|        250 |     120      588     1920 |      237      250      9 | 17.649 % |
===============================================================================
restarts              : 3
conflicts             : 265            (66267 /sec)
decisions             : 296            (0.00 % random) (74019 /sec)
propagations          : 10362          (2591148 /sec)
conflict literals     : 2253           (26.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
