WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     17 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     18 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     17 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      815     14 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1022     13 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      955     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      681      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1086     10 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      984      9 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1569     12 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1701     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1206     11 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1388     11 | 10.885 % |
|      87372 |     384     1892     6176 |     2634     2003     11 | 10.885 % |
===============================================================================
restarts              : 285
conflicts             : 108587         (37644 /sec)
decisions             : 120512         (0.00 % random) (41778 /sec)
propagations          : 13722106       (4757086 /sec)
conflict literals     : 1601971        (40.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.88456 s

SATISFIABLE
