WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     13 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1221     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1424     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1114     12 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1453     12 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1620     12 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     2014     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1823     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1843     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1794     13 | 19.446 % |
===============================================================================
restarts              : 254
conflicts             : 85070          (96030 /sec)
decisions             : 101882         (0.00 % random) (115008 /sec)
propagations          : 1304706        (1472805 /sec)
conflict literals     : 1194822        (7.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.885865 s

SATISFIABLE
