WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:            8656                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     8048    49480 |     2950      100     12 | 13.954 % |
|        250 |     448     8048    49480 |     3246      250     13 | 13.954 % |
|        475 |     448     8048    49480 |     3570      475     14 | 13.954 % |
|        812 |     448     8048    49480 |     3927      812     14 | 13.954 % |
|       1318 |     448     8048    49480 |     4320     1318     14 | 13.954 % |
|       2077 |     448     8048    49480 |     4752     2077     14 | 13.954 % |
|       3216 |     448     8048    49480 |     5227     3216     15 | 13.954 % |
|       4924 |     448     8048    49480 |     5750     4924     14 | 13.954 % |
|       7486 |     448     8048    49480 |     6325     4526     15 | 13.954 % |
|      11330 |     448     8048    49480 |     6958     5132     15 | 13.954 % |
|      17096 |     448     8048    49480 |     7653     3774     15 | 13.954 % |
|      25745 |     448     8048    49480 |     8419     4537     14 | 13.954 % |
|      38719 |     448     8048    49480 |     9261     4564     14 | 13.954 % |
|      58180 |     448     8048    49480 |    10187     5070     14 | 13.954 % |
|      87372 |     448     8048    49480 |    11206     8408     15 | 13.954 % |
|     131161 |     448     8048    49480 |    12326     6672     14 | 13.954 % |
|     196845 |     448     8048    49480 |    13559     9866     18 | 13.954 % |
|     295371 |     448     8048    49480 |    14915    12363     15 | 13.954 % |
|     443160 |     448     8048    49480 |    16406     9178     15 | 13.954 % |
|     664843 |     448     8048    49480 |    18047    15319     15 | 13.954 % |
|     997368 |     448     8048    49480 |    19852    10614     15 | 13.954 % |
===============================================================================
restarts              : 2501
conflicts             : 1295898        (55297 /sec)
decisions             : 1783922        (0.00 % random) (76121 /sec)
propagations          : 24652009       (1051912 /sec)
conflict literals     : 21063070       (6.39 % deleted)
Memory used           : 16.00 MB
CPU time              : 23.4354 s

SATISFIABLE
