WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (17339 /sec)
decisions             : 81             (0.00 % random) (27009 /sec)
propagations          : 4492           (1497833 /sec)
conflict literals     : 818            (28.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
