WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     27 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     33 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     32 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     39 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     38 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     37 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     36 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     36 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     38 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     38 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8663     29 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17312     32 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20075     30 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17086     26 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21593     26 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24708     26 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15920     24 |  3.262 % |
===============================================================================
restarts              : 589
conflicts             : 252548         (4169 /sec)
decisions             : 281259         (0.00 % random) (4643 /sec)
propagations          : 344077819      (5680496 /sec)
conflict literals     : 7789767        (67.95 % deleted)
Memory used           : 16.00 MB
CPU time              : 60.5718 s

SATISFIABLE
