WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     12 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     14 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      762     13 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      896     14 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      686      8 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      931      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1080     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1423     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1440     11 |  9.770 % |
===============================================================================
restarts              : 72
conflicts             : 20607          (28389 /sec)
decisions             : 23796          (0.00 % random) (32782 /sec)
propagations          : 3648686        (5026507 /sec)
conflict literals     : 373597         (39.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.725889 s

SATISFIABLE
