WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     33 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     32 |  5.064 % |
|        475 |    1016     6712    20824 |     2977      475     34 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     32 |  5.064 % |
|       1318 |    1016     6712    20824 |     3603     1318     30 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     31 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2683     25 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2797     22 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3915     25 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3715     22 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5869     29 |  5.063 % |
|      38719 |    1016     6712    20824 |     7723     4482     24 |  5.064 % |
|      58180 |    1016     6712    20824 |     8496     4283     24 |  5.064 % |
===============================================================================
restarts              : 187
conflicts             : 58274          (10547 /sec)
decisions             : 63265          (0.00 % random) (11450 /sec)
propagations          : 33249565       (6017847 /sec)
conflict literals     : 1710466        (57.77 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.52516 s

SATISFIABLE
