WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     11 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     13 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     16 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     18 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     20 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1312     19 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      824     13 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1633     18 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1267     15 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1902     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1799     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1434     14 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1752     13 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2667     17 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     3094     17 |  8.920 % |
===============================================================================
restarts              : 255
conflicts             : 90283          (21152 /sec)
decisions             : 101243         (0.00 % random) (23719 /sec)
propagations          : 22103118       (5178374 /sec)
conflict literals     : 2133232        (37.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.26835 s

SATISFIABLE
