WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     22 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     26 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     24 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     25 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     25 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1813     22 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2015     19 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2897     21 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3112     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2852     17 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2720     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3641     20 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4603     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4814     18 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4048     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6879     20 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5771     19 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6267     18 |  7.430 % |
===============================================================================
restarts              : 1149
conflicts             : 550496         (11351 /sec)
decisions             : 611976         (0.00 % random) (12619 /sec)
propagations          : 228444956      (4710533 /sec)
conflict literals     : 13103912       (50.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 48.4966 s

SATISFIABLE
