WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     17 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     18 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     18 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     19 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1186     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1348     15 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1994     17 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2200     15 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2196     14 |  8.772 % |
|      17096 |     624     3124    10240 |     2971     2338     14 |  8.772 % |
===============================================================================
restarts              : 78
conflicts             : 22185          (18836 /sec)
decisions             : 25699          (0.00 % random) (21819 /sec)
propagations          : 6179623        (5246662 /sec)
conflict literals     : 410372         (46.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.17782 s

SATISFIABLE
