WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     18 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     29 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     29 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     30 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     31 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     30 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     30 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     29 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     28 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6949     24 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7910     23 |  4.150 % |
|      25745 |    1651    10927    33919 |    11431     6010     21 |  4.150 % |
|      38719 |    1651    10927    33919 |    12574     7423     17 |  4.150 % |
===============================================================================
restarts              : 165
conflicts             : 54106          (8031 /sec)
decisions             : 60518          (0.00 % random) (8983 /sec)
propagations          : 41057758       (6094391 /sec)
conflict literals     : 1331409        (65.50 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.73698 s

SATISFIABLE
