WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     13 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     13 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     13 | 12.904 % |
|        812 |     240     1200     3936 |      585      518     11 | 12.904 % |
|       1318 |     240     1200     3936 |      644      380      8 | 12.904 % |
|       2077 |     240     1200     3936 |      708      435      9 | 12.904 % |
|       3216 |     240     1200     3936 |      779      423      7 | 12.904 % |
===============================================================================
restarts              : 18
conflicts             : 3477           (43470 /sec)
decisions             : 3916           (0.00 % random) (48958 /sec)
propagations          : 404251         (5053959 /sec)
conflict literals     : 38916          (44.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.079987 s

SATISFIABLE
