WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     22 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     19 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     19 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     18 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     17 |  4.269 % |
|       2077 |    2000    13336    41424 |     7875     2077     18 |  4.269 % |
|       3216 |    2000    13336    41424 |     8662     3216     17 |  4.269 % |
===============================================================================
restarts              : 20
conflicts             : 3769           (7020 /sec)
decisions             : 4322           (0.00 % random) (8050 /sec)
propagations          : 3719935        (6928311 /sec)
conflict literals     : 60712          (63.98 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.536918 s

SATISFIABLE
