WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    427 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    296 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    232 |  1.190 % |
|        812 |   12360   197773   581632 |    96519      812    145 |  1.190 % |
|       1318 |   12360   197773   581632 |   106171     1318    127 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     96 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     78 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     62 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     70 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     62 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     56 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     49 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719     58 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180     52 |  1.190 % |
===============================================================================
restarts              : 253
conflicts             : 80948          (847 /sec)
decisions             : 115264         (0.00 % random) (1206 /sec)
propagations          : 688340227      (7199574 /sec)
conflict literals     : 3774062        (91.50 % deleted)
Memory used           : 50.00 MB
CPU time              : 95.6085 s

SATISFIABLE
