WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     12 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     12 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      458     10 | 11.571 % |
|       1318 |     320     1448     4832 |      777      580      9 | 11.571 % |
===============================================================================
restarts              : 10
conflicts             : 1429           (37611 /sec)
decisions             : 1788           (0.00 % random) (47060 /sec)
propagations          : 152040         (4001684 /sec)
conflict literals     : 17756          (29.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.037994 s

SATISFIABLE
