WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     13 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     13 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     14 | 12.904 % |
|        812 |     240     1200     3936 |      585      515     12 | 12.904 % |
===============================================================================
restarts              : 7
conflicts             : 1182           (39407 /sec)
decisions             : 1324           (0.00 % random) (44141 /sec)
propagations          : 130828         (4361660 /sec)
conflict literals     : 14351          (36.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.029995 s

SATISFIABLE
