WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     23 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     24 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     21 |  6.918 % |
|        812 |     500     3316    10284 |     1618      812     20 |  6.920 % |
===============================================================================
restarts              : 7
conflicts             : 885            (24587 /sec)
decisions             : 1127           (0.00 % random) (31311 /sec)
propagations          : 167657         (4657915 /sec)
conflict literals     : 17548          (45.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.035994 s

SATISFIABLE
