WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100      9 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     12 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     14 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     14 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1827     13 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     2022     12 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2916     14 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3095     11 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2829     12 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2654     10 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3552     12 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4455     13 |  7.627 % |
|      87372 |     988     4490    14958 |     6251     4543     11 |  7.627 % |
|     131161 |     988     4490    14958 |     6877     3582     10 |  7.627 % |
|     196845 |     988     4490    14958 |     7564     6114     12 |  7.627 % |
===============================================================================
restarts              : 510
conflicts             : 201482         (11539 /sec)
decisions             : 229881         (0.00 % random) (13165 /sec)
propagations          : 76884571       (4403130 /sec)
conflict literals     : 3701995        (53.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 17.4613 s

SATISFIABLE
