WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     16 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     18 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     17 | 13.593 % |
|        812 |     256     1248     4064 |      609      498     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      655     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      658     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      576     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      508      8 | 13.593 % |
===============================================================================
restarts              : 31
conflicts             : 7443           (74442 /sec)
decisions             : 8547           (0.00 % random) (85484 /sec)
propagations          : 422915         (4229827 /sec)
conflict literals     : 103930         (18.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.099984 s

SATISFIABLE
