WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     15 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     21 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     24 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     25 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     23 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     24 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     25 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2859     22 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3170     20 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4558     21 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4915     19 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4644     19 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4562     19 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6144     20 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     3960     16 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     4638     16 |  6.697 % |
|     196845 |    1216     6078    19904 |    10240     8732     18 |  6.697 % |
|     295371 |    1216     6078    19904 |    11264     8482     17 |  6.697 % |
|     443160 |    1216     6078    19904 |    12390     7801     18 |  6.697 % |
|     664843 |    1216     6078    19904 |    13629     9952     20 |  6.697 % |
|     997368 |    1216     6078    19904 |    14992    11702     18 |  6.697 % |
===============================================================================
restarts              : 2713
conflicts             : 1408548        (7805 /sec)
decisions             : 1567471        (0.00 % random) (8685 /sec)
propagations          : 780857247      (4326689 /sec)
conflict literals     : 32633264       (53.74 % deleted)
Memory used           : 11.00 MB
CPU time              : 180.475 s

SATISFIABLE
