WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     17 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     18 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     19 | 10.870 % |
|       1318 |     364     1809     5920 |      971      821     19 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1056     16 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1040     15 | 10.870 % |
===============================================================================
restarts              : 24
conflicts             : 4534           (31491 /sec)
decisions             : 5301           (0.00 % random) (36818 /sec)
propagations          : 737120         (5119671 /sec)
conflict literals     : 87461          (32.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.143978 s

SATISFIABLE
