WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     24 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     27 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     28 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     30 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     30 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     30 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     28 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     28 |  4.419 % |
|       7486 |    1397     9241    28681 |     7263     4100     23 |  4.419 % |
|      11330 |    1397     9241    28681 |     7989     4234     23 |  4.419 % |
|      17096 |    1397     9241    28681 |     8788     5925     22 |  4.419 % |
|      25745 |    1397     9241    28681 |     9667     5676     22 |  4.419 % |
|      38719 |    1397     9241    28681 |    10634     8827     20 |  4.419 % |
|      58180 |    1397     9241    28681 |    11697     6685     19 |  4.419 % |
|      87372 |    1397     9241    28681 |    12867     6256     17 |  4.419 % |
|     131161 |    1397     9241    28681 |    14154    10972     18 |  4.419 % |
===============================================================================
restarts              : 444
conflicts             : 161904         (8215 /sec)
decisions             : 176650         (0.00 % random) (8963 /sec)
propagations          : 117406258      (5957288 /sec)
conflict literals     : 3686944        (68.26 % deleted)
Memory used           : 9.00 MB
CPU time              : 19.708 s

SATISFIABLE
