WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     12 | 13.926 % |
|        250 |     200      896     2984 |      361      250     11 | 13.925 % |
|        475 |     200      896     2984 |      397      264      9 | 13.925 % |
|        812 |     200      896     2984 |      437      370     10 | 13.925 % |
|       1318 |     200      896     2984 |      481      374      9 | 13.925 % |
===============================================================================
restarts              : 10
conflicts             : 1487           (45069 /sec)
decisions             : 1706           (0.00 % random) (51706 /sec)
propagations          : 127910         (3876765 /sec)
conflict literals     : 18047          (35.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.032994 s

SATISFIABLE
