WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100      9 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     11 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     12 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     13 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1274     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1526     13 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1305     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1731     12 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2086     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1497      9 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1793     10 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2540     13 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1907     10 |  8.772 % |
===============================================================================
restarts              : 221
conflicts             : 71523          (20849 /sec)
decisions             : 82113          (0.00 % random) (23936 /sec)
propagations          : 16602914       (4839825 /sec)
conflict literals     : 1311456        (43.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.43048 s

SATISFIABLE
