WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     12 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     14 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     14 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     16 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1963     15 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2310     14 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1882     11 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2437     12 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2800     12 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3561     13 |  7.862 % |
===============================================================================
restarts              : 126
conflicts             : 38060          (15652 /sec)
decisions             : 46272          (0.00 % random) (19029 /sec)
propagations          : 11242170       (4623306 /sec)
conflict literals     : 748433         (45.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.43163 s

SATISFIABLE
