WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     17 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     20 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     21 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     20 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     20 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     20 |  5.623 % |
===============================================================================
restarts              : 14
conflicts             : 2377           (16396 /sec)
decisions             : 2781           (0.00 % random) (19182 /sec)
propagations          : 882669         (6088338 /sec)
conflict literals     : 47472          (55.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.144977 s

SATISFIABLE
