WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     19 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     23 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     25 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      716     23 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      811     22 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1244     21 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1382     14 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1423     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1590     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1285     11 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     2221     13 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     1915     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1566     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1682     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2533     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     1903     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2710     14 | 10.059 % |
|     443160 |     448     2214     7232 |     4513     3282     13 | 10.059 % |
|     664843 |     448     2214     7232 |     4964     3413     14 | 10.059 % |
|     997368 |     448     2214     7232 |     5461     4234     13 | 10.059 % |
|    1496156 |     448     2214     7232 |     6007     5331     15 | 10.059 % |
|    2244338 |     448     2214     7232 |     6608     5496     13 | 10.059 % |
===============================================================================
restarts              : 4095
conflicts             : 2375596        (39784 /sec)
decisions             : 2624457        (0.00 % random) (43952 /sec)
propagations          : 227434649      (3808865 /sec)
conflict literals     : 37553312       (35.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 59.7119 s

SATISFIABLE
