WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     29 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     29 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     26 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     24 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     24 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1667     22 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1689     20 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2381     18 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2124     17 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3401     19 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4647     21 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     4081     18 |  5.834 % |
|      58180 |     762     5026    15586 |     6362     5776     19 |  5.834 % |
|      87372 |     762     5026    15586 |     6998     5671     19 |  5.834 % |
|     131161 |     762     5026    15586 |     7698     6602     18 |  5.834 % |
===============================================================================
restarts              : 420
conflicts             : 156453         (27636 /sec)
decisions             : 180250         (0.00 % random) (31840 /sec)
propagations          : 22806724       (4028646 /sec)
conflict literals     : 3212149        (52.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.66114 s

SATISFIABLE
