WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      384     1248 |      140      100      8 | 21.635 % |
===============================================================================
restarts              : 2
conflicts             : 172            (86043 /sec)
decisions             : 187            (0.00 % random) (93547 /sec)
propagations          : 6054           (3028514 /sec)
conflict literals     : 1293           (30.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
