WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     20 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     25 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     26 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     24 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     25 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     25 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     24 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2958     22 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3378     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2525     19 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3129     18 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3307     17 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3956     18 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6484     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5887     18 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4774     17 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7662     19 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7718     19 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9536     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    11352     19 |  6.813 % |
|     997368 |    1152     5756    18848 |    14198    10794     17 |  6.813 % |
|    1496156 |    1152     5756    18848 |    15618     7350     15 |  6.813 % |
|    2244338 |    1152     5756    18848 |    17180    14240     17 |  6.813 % |
===============================================================================
restarts              : 4523
conflicts             : 2618337        (8134 /sec)
decisions             : 2892000        (0.00 % random) (8984 /sec)
propagations          : 1377836789     (4280218 /sec)
conflict literals     : 59086631       (55.50 % deleted)
Memory used           : 14.00 MB
CPU time              : 321.908 s

SATISFIABLE
