WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5434                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     5018    30877 |     1839      100     12 | 16.072 % |
|        250 |     280     5018    30877 |     2023      250     13 | 16.072 % |
|        475 |     280     5018    30877 |     2226      475     14 | 16.072 % |
|        812 |     280     5018    30877 |     2448      812     15 | 16.072 % |
|       1318 |     280     5018    30877 |     2693     1318     15 | 16.072 % |
|       2077 |     280     5018    30877 |     2963     2077     15 | 16.072 % |
|       3216 |     280     5018    30877 |     3259     1669     14 | 16.072 % |
|       4924 |     280     5018    30877 |     3585     1694     14 | 16.072 % |
|       7486 |     280     5018    30877 |     3944     2376     15 | 16.072 % |
|      11330 |     280     5018    30877 |     4338     2151     15 | 16.072 % |
|      17096 |     280     5018    30877 |     4772     3459     15 | 16.072 % |
|      25745 |     280     5018    30877 |     5249     4733     14 | 16.072 % |
|      38719 |     280     5018    30877 |     5774     4247     15 | 16.072 % |
|      58180 |     280     5018    30877 |     6351     3049     13 | 16.072 % |
|      87372 |     280     5018    30877 |     6987     6366     14 | 16.072 % |
|     131161 |     280     5018    30877 |     7685     3944     13 | 16.072 % |
|     196845 |     280     5018    30877 |     8454     7098     15 | 16.072 % |
|     295371 |     280     5018    30877 |     9299     6946     15 | 16.072 % |
|     443160 |     280     5018    30877 |    10229     8522     18 | 16.072 % |
|     664843 |     280     5018    30877 |    11252     7609     14 | 16.072 % |
|     997368 |     280     5018    30877 |    12378    10158     15 | 16.072 % |
===============================================================================
restarts              : 2047
conflicts             : 1043947        (61461 /sec)
decisions             : 1394804        (0.00 % random) (82118 /sec)
propagations          : 19708912       (1160343 /sec)
conflict literals     : 16512405       (7.17 % deleted)
Memory used           : 10.00 MB
CPU time              : 16.9854 s

SATISFIABLE
