WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     18 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     18 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     18 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     18 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2078     17 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1311     12 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2509     14 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1870     12 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2717     13 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2405     12 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3588     12 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3612     14 |  8.333 % |
|      87372 |     728     3650    11968 |     5082     4351     13 |  8.333 % |
|     131161 |     728     3650    11968 |     5590     3941     12 |  8.333 % |
===============================================================================
restarts              : 397
conflicts             : 150336         (14080 /sec)
decisions             : 165871         (0.00 % random) (15535 /sec)
propagations          : 53935205       (5051354 /sec)
conflict literals     : 2582450        (55.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.6774 s

SATISFIABLE
