WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     13 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     13 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     13 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     15 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     17 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1275     15 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1526     15 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1308     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1747     13 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2113     13 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1492     10 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1789     10 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2511     13 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1863     10 |  8.772 % |
|      87372 |     624     2824     9400 |     3932     3435     13 |  8.772 % |
|     131161 |     624     2824     9400 |     4325     2791     12 |  8.772 % |
===============================================================================
restarts              : 371
conflicts             : 134060         (19418 /sec)
decisions             : 150973         (0.00 % random) (21868 /sec)
propagations          : 32877806       (4762173 /sec)
conflict literals     : 2482578        (47.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.90395 s

SATISFIABLE
