WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     23 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     27 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     27 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     27 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     29 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     28 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1643     24 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3351     24 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2133     18 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     3935     20 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     2966     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4176     17 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     3587     16 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5253     15 |  6.123 % |
===============================================================================
restarts              : 187
conflicts             : 58501          (27088 /sec)
decisions             : 72903          (0.00 % random) (33757 /sec)
propagations          : 9221290        (4269766 /sec)
conflict literals     : 1187388        (51.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.15967 s

SATISFIABLE
