WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     17 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     21 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     20 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     19 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     19 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     18 |  5.623 % |
|       3216 |     800     5320    16512 |     3455     1612     15 |  5.623 % |
===============================================================================
restarts              : 22
conflicts             : 4039           (16973 /sec)
decisions             : 4674           (0.00 % random) (19642 /sec)
propagations          : 1408662        (5919668 /sec)
conflict literals     : 72752          (60.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.237963 s

SATISFIABLE
