WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     19 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     21 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     20 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     21 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     20 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     20 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1841     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2031     16 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2939     16 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3153     16 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2962     13 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2902     12 |  7.862 % |
|      38719 |     884     4439    14560 |     5108     3910     14 |  7.862 % |
|      58180 |     884     4439    14560 |     5619     5062     15 |  7.862 % |
===============================================================================
restarts              : 189
conflicts             : 60628          (12198 /sec)
decisions             : 68211          (0.00 % random) (13724 /sec)
propagations          : 25714277       (5173645 /sec)
conflict literals     : 1097505        (54.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.97024 s

SATISFIABLE
