WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100      9 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     12 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     15 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     16 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1802     11 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1979     11 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2867     12 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3041     12 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2785     11 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2621      9 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3476     10 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4379     12 |  7.627 % |
===============================================================================
restarts              : 253
conflicts             : 83204          (12441 /sec)
decisions             : 98537          (0.00 % random) (14733 /sec)
propagations          : 30878014       (4616940 /sec)
conflict literals     : 1458021        (52.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.68798 s

SATISFIABLE
