WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     12 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     14 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1899     14 |  7.738 % |
===============================================================================
restarts              : 18
conflicts             : 3482           (25420 /sec)
decisions             : 5497           (0.00 % random) (40130 /sec)
propagations          : 567334         (4141759 /sec)
conflict literals     : 57239          (27.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.136979 s

SATISFIABLE
