WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     15 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     21 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     22 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     23 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2027     20 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2423     20 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2106     21 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2813     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     1731     15 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2864     19 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3447     20 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2547     17 |  7.885 % |
===============================================================================
restarts              : 221
conflicts             : 70773          (16253 /sec)
decisions             : 83052          (0.00 % random) (19073 /sec)
propagations          : 22327694       (5127690 /sec)
conflict literals     : 1794148        (40.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.35434 s

SATISFIABLE
