WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     11 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     13 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     14 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1826     14 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     2020     13 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2913     14 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3092     13 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2834     10 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2695     10 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3606     12 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4478     13 |  7.627 % |
|      87372 |     988     4490    14958 |     6251     4571     11 |  7.627 % |
|     131161 |     988     4490    14958 |     6877     3606     10 |  7.627 % |
===============================================================================
restarts              : 443
conflicts             : 161302         (10749 /sec)
decisions             : 182163         (0.00 % random) (12139 /sec)
propagations          : 69120242       (4605953 /sec)
conflict literals     : 2971526        (53.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.0067 s

SATISFIABLE
