WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     19 |  6.922 % |
===============================================================================
restarts              : 2
conflicts             : 143            (11002 /sec)
decisions             : 225            (0.00 % random) (17310 /sec)
propagations          : 20683          (1591245 /sec)
conflict literals     : 2945           (35.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
