WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     20 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     21 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     21 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     21 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     20 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     20 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     20 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     20 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     19 | 19.446 % |
|      11330 |     168    39934   271996 |    34526    11330     18 | 19.446 % |
|      17096 |     168    39934   271996 |    37978    17096     17 | 19.446 % |
|      25745 |     168    39934   271996 |    41776    25745     17 | 19.446 % |
===============================================================================
restarts              : 121
conflicts             : 32188          (3622 /sec)
decisions             : 34240          (0.00 % random) (3853 /sec)
propagations          : 2004930        (225586 /sec)
conflict literals     : 522524         (29.54 % deleted)
Memory used           : 13.00 MB
CPU time              : 8.88765 s

SATISFIABLE
