WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     21 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     24 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     23 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     23 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      716     21 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      818     20 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1253     14 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1407     13 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1428     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1592     12 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1280     11 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     2202     13 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     1881     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1490     13 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1677     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2534     14 | 10.059 % |
===============================================================================
restarts              : 508
conflicts             : 184047         (45586 /sec)
decisions             : 206920         (0.00 % random) (51251 /sec)
propagations          : 16967064       (4202487 /sec)
conflict literals     : 3010109        (32.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.03739 s

SATISFIABLE
