WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    294 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    207 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    128 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    109 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     83 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     58 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     59 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     57 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     49 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     50 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     52 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     50 |  1.208 % |
|      38719 |   11536   184586   542848 |   212413    38719     46 |  1.208 % |
|      58180 |   11536   184586   542848 |   233655    58180     43 |  1.208 % |
===============================================================================
restarts              : 251
conflicts             : 78185          (1016 /sec)
decisions             : 118696         (0.00 % random) (1543 /sec)
propagations          : 531215319      (6904702 /sec)
conflict literals     : 3144223        (92.41 % deleted)
Memory used           : 37.00 MB
CPU time              : 76.9353 s

SATISFIABLE
