WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     11 | 16.051 % |
===============================================================================
restarts              : 2
conflicts             : 157            (78539 /sec)
decisions             : 185            (0.00 % random) (92546 /sec)
propagations          : 8788           (4396198 /sec)
conflict literals     : 1894           (25.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
