WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     18 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     21 |  4.318 % |
|        475 |    1900    12668    39348 |     5620      475     20 |  4.318 % |
|        812 |    1900    12668    39348 |     6182      812     18 |  4.318 % |
===============================================================================
restarts              : 8
conflicts             : 1304           (7410 /sec)
decisions             : 1591           (0.00 % random) (9041 /sec)
propagations          : 1133163        (6439414 /sec)
conflict literals     : 22070          (59.94 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.175973 s

SATISFIABLE
