WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100      9 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     12 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     14 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     14 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     15 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     16 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     18 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3068     18 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3585     18 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2937     14 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3771     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4317     17 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5439     15 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5421     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6075     16 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6780     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     7988     16 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7501     15 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10147     17 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351     9858     17 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    10877     16 |  6.697 % |
===============================================================================
restarts              : 2047
conflicts             : 1090998        (8575 /sec)
decisions             : 1230832        (0.00 % random) (9674 /sec)
propagations          : 536688412      (4218033 /sec)
conflict literals     : 24179614       (57.62 % deleted)
Memory used           : 10.00 MB
CPU time              : 127.237 s

SATISFIABLE
