WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     29 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     30 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     32 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     31 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     28 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     28 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     30 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     31 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4405     27 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4874     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6948     26 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7448     26 |  4.592 % |
===============================================================================
restarts              : 97
conflicts             : 27479          (9911 /sec)
decisions             : 31114          (0.00 % random) (11222 /sec)
propagations          : 16850376       (6077512 /sec)
conflict literals     : 792350         (56.54 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.77258 s

SATISFIABLE
