WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      444     1460 |      162      100      8 | 20.839 % |
===============================================================================
restarts              : 3
conflicts             : 225            (45009 /sec)
decisions             : 252            (0.00 % random) (50410 /sec)
propagations          : 9601           (1920584 /sec)
conflict literals     : 1649           (31.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
