WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    288 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    363 |  2.161 % |
|        475 |    2472    39529   116224 |    17537      475    355 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    313 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    234 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    221 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    209 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    175 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    156 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    159 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    144 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    163 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    162 |  2.162 % |
|      58180 |    2472    39529   116224 |    50037    27116    163 |  2.162 % |
|      87372 |    2472    39529   116224 |    55040    21913    168 |  2.161 % |
|     131161 |    2472    39529   116224 |    60544    27056    157 |  2.162 % |
===============================================================================
restarts              : 428
conflicts             : 159325         (4310 /sec)
decisions             : 391594         (0.00 % random) (10593 /sec)
propagations          : 85844449       (2322230 /sec)
conflict literals     : 24674751       (56.73 % deleted)
Memory used           : 83.00 MB
CPU time              : 36.9664 s

SATISFIABLE
