WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     16 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     22 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     22 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     24 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2024     21 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2425     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2114     17 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2804     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3419     19 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2620     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3168     18 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     4485     20 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     3809     20 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     3907     20 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     3804     16 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3820     19 |  7.885 % |
===============================================================================
restarts              : 985
conflicts             : 402750         (13440 /sec)
decisions             : 451680         (0.00 % random) (15073 /sec)
propagations          : 145776832      (4864831 /sec)
conflict literals     : 10021564       (46.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 29.9654 s

SATISFIABLE
