WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     31 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     31 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     29 |  3.800 % |
|        812 |    2159    14299    44395 |     6978      812     30 |  3.800 % |
|       1318 |    2159    14299    44395 |     7676     1318     30 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     28 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     28 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     27 |  3.799 % |
|      11330 |    2159    14299    44395 |    12362    11330     27 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10830     24 |  3.799 % |
===============================================================================
restarts              : 78
conflicts             : 22138          (6451 /sec)
decisions             : 25616          (0.00 % random) (7465 /sec)
propagations          : 21593521       (6292776 /sec)
conflict literals     : 584871         (61.87 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.43148 s

SATISFIABLE
