WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     21 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     23 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     25 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     26 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     24 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     24 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     25 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3089     23 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3638     22 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3039     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3943     18 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4591     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2968     16 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6411     21 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3985     19 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5305     18 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7480     17 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8326     19 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7855     19 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    10614     21 |  6.941 % |
===============================================================================
restarts              : 1852
conflicts             : 865051         (9405 /sec)
decisions             : 968017         (0.00 % random) (10524 /sec)
propagations          : 417450137      (4538487 /sec)
conflict literals     : 20703548       (53.45 % deleted)
Memory used           : 9.00 MB
CPU time              : 91.98 s

SATISFIABLE
