WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     18 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     20 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      774     16 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      929     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      755     13 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1027     14 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1225     13 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1637     15 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1757     14 | 10.257 % |
===============================================================================
restarts              : 63
conflicts             : 18492          (26049 /sec)
decisions             : 20580          (0.00 % random) (28990 /sec)
propagations          : 3761189        (5298255 /sec)
conflict literals     : 352119         (40.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.709892 s

SATISFIABLE
