WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     18 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     20 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     20 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     19 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     17 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     17 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     16 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     17 | 16.072 % |
|       7486 |     280    66578   453412 |    52329     7486     18 | 16.072 % |
===============================================================================
restarts              : 36
conflicts             : 8602           (1318 /sec)
decisions             : 9545           (0.00 % random) (1462 /sec)
propagations          : 1073922        (164485 /sec)
conflict literals     : 149836         (34.82 % deleted)
Memory used           : 14.00 MB
CPU time              : 6.52901 s

SATISFIABLE
