WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     13 | 15.388 % |
|        250 |     160      712     2368 |      287      250     12 | 15.386 % |
|        475 |     160      712     2368 |      315      298     12 | 15.386 % |
|        812 |     160      712     2368 |      347      265     10 | 15.386 % |
|       1318 |     160      712     2368 |      382      371      8 | 15.386 % |
|       2077 |     160      712     2368 |      420      249      5 | 15.386 % |
|       3216 |     160      712     2368 |      462      453      7 | 15.386 % |
===============================================================================
restarts              : 18
conflicts             : 3424           (87808 /sec)
decisions             : 3757           (0.00 % random) (96348 /sec)
propagations          : 166894         (4279992 /sec)
conflict literals     : 34615          (28.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.038994 s

SATISFIABLE
