WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     10 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     13 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     13 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     16 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     17 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     18 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     21 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3069     20 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3586     17 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2927     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3754     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4292     15 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5442     16 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5430     15 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6071     16 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6830     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8059     16 |  6.697 % |
===============================================================================
restarts              : 511
conflicts             : 227555         (10114 /sec)
decisions             : 264980         (0.00 % random) (11777 /sec)
propagations          : 102451294      (4553476 /sec)
conflict literals     : 5143605        (51.80 % deleted)
Memory used           : 9.00 MB
CPU time              : 22.4996 s

SATISFIABLE
