WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     25 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     32 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     30 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     30 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     30 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     30 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     28 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     28 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4730     24 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5555     23 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4662     19 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     6013     20 |  4.803 % |
|      38719 |    1143     7555    23443 |     8693     6917     24 |  4.803 % |
===============================================================================
restarts              : 172
conflicts             : 55109          (10104 /sec)
decisions             : 60371          (0.00 % random) (11069 /sec)
propagations          : 33130393       (6074323 /sec)
conflict literals     : 1400042        (59.54 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.45417 s

SATISFIABLE
