WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     15 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     21 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     23 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     25 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     26 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     26 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2013     23 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2419     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2111     18 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2803     20 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3403     19 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2599     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3188     19 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     4513     21 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     3846     20 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4005     20 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     3908     18 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3963     17 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     3880     16 |  7.885 % |
|     664843 |     768     3824    12512 |     8575     7738     20 |  7.885 % |
|     997368 |     768     3824    12512 |     9432     5128     17 |  7.885 % |
===============================================================================
restarts              : 2372
conflicts             : 1250573        (12509 /sec)
decisions             : 1370036        (0.00 % random) (13704 /sec)
propagations          : 468654387      (4687913 /sec)
conflict literals     : 28980130       (48.47 % deleted)
Memory used           : 9.00 MB
CPU time              : 99.9708 s

SATISFIABLE
