WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     19 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     20 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     20 | 10.870 % |
|       1318 |     364     1809     5920 |      971      835     19 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1067     16 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1057     16 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      849     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1336     14 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1412     14 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1401     13 | 10.870 % |
|      25745 |     364     1809     5920 |     1892      997     11 | 10.870 % |
|      38719 |     364     1809     5920 |     2081     1042      9 | 10.870 % |
|      58180 |     364     1809     5920 |     2289     2066     12 | 10.870 % |
|      87372 |     364     1809     5920 |     2518     1583     10 | 10.870 % |
|     131161 |     364     1809     5920 |     2770     2449     11 | 10.870 % |
|     196845 |     364     1809     5920 |     3047     2436     11 | 10.870 % |
|     295371 |     364     1809     5920 |     3352     2276     10 | 10.870 % |
===============================================================================
restarts              : 920
conflicts             : 383137         (46920 /sec)
decisions             : 417659         (0.00 % random) (51148 /sec)
propagations          : 34488548       (4223557 /sec)
conflict literals     : 5054828        (37.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.16576 s

SATISFIABLE
