WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     11 | 15.388 % |
|        250 |     160      712     2368 |      287      250     10 | 15.386 % |
===============================================================================
restarts              : 4
conflicts             : 434            (54264 /sec)
decisions             : 529            (0.00 % random) (66142 /sec)
propagations          : 18662          (2333333 /sec)
conflict literals     : 4606           (20.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
