WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     25 |  8.501 % |
|        250 |     462     3014     9326 |     1215      250     25 |  8.497 % |
|        475 |     462     3014     9326 |     1337      475     22 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     20 |  8.497 % |
|       1318 |     462     3014     9326 |     1618     1318     19 |  8.497 % |
===============================================================================
restarts              : 11
conflicts             : 1662           (33924 /sec)
decisions             : 2228           (0.00 % random) (45477 /sec)
propagations          : 225988         (4612753 /sec)
conflict literals     : 31360          (39.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048992 s

SATISFIABLE
