WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    194 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    149 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475     95 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     70 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     59 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     51 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     53 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     46 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     40 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     40 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     38 |  1.313 % |
===============================================================================
restarts              : 66
conflicts             : 19617          (1633 /sec)
decisions             : 25961          (0.00 % random) (2161 /sec)
propagations          : 105580457      (8786529 /sec)
conflict literals     : 736466         (93.28 % deleted)
Memory used           : 18.00 MB
CPU time              : 12.0162 s

SATISFIABLE
