WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100      9 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     10 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     11 | 11.111 % |
|        812 |     360     1632     5448 |      796      415      8 | 11.111 % |
|       1318 |     360     1632     5448 |      876      474      7 | 11.111 % |
===============================================================================
restarts              : 11
conflicts             : 1653           (39364 /sec)
decisions             : 2134           (0.00 % random) (50818 /sec)
propagations          : 186079         (4431191 /sec)
conflict literals     : 18602          (33.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
