WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     10 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     14 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     15 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     15 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     16 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     17 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     17 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3069     18 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3565     18 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2921     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3755     17 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4303     16 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5425     16 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5393     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6036     15 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6784     15 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     7990     15 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7482     15 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10222     17 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351    10028     18 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    11167     15 |  6.697 % |
===============================================================================
restarts              : 2310
conflicts             : 1231522        (8586 /sec)
decisions             : 1371093        (0.00 % random) (9559 /sec)
propagations          : 592056593      (4127665 /sec)
conflict literals     : 27100055       (54.24 % deleted)
Memory used           : 11.00 MB
CPU time              : 143.436 s

SATISFIABLE
