WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     12 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     14 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      410     11 | 10.870 % |
|       1318 |     364     1634     5430 |      877      471     10 | 10.870 % |
|       2077 |     364     1634     5430 |      964      749     11 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      850     10 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      816      9 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      866      8 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1299     11 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1089     11 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1535     11 | 10.870 % |
|      38719 |     364     1634     5430 |     1880     1038     12 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1811     14 | 10.870 % |
|      87372 |     364     1634     5430 |     2275     1997     13 | 10.870 % |
|     131161 |     364     1634     5430 |     2502     2143     16 | 10.870 % |
===============================================================================
restarts              : 382
conflicts             : 142715         (27529 /sec)
decisions             : 154394         (0.00 % random) (29782 /sec)
propagations          : 26623902       (5135575 /sec)
conflict literals     : 2531727        (41.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.18421 s

SATISFIABLE
