WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     13 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     14 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     15 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     15 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1779     16 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1905     14 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2738     16 |  7.085 % |
===============================================================================
restarts              : 46
conflicts             : 10440          (20514 /sec)
decisions             : 14738          (0.00 % random) (28959 /sec)
propagations          : 2326888        (4572190 /sec)
conflict literals     : 226297         (28.53 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.508922 s

SATISFIABLE
