WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     24 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     28 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     30 |  6.127 % |
|        812 |     770     5050    15650 |     2464      812     29 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     30 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     29 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1641     22 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3349     23 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2157     17 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     3954     19 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     2981     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4217     19 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     3662     17 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5290     18 |  6.123 % |
|      87372 |     770     5050    15650 |     7031     5187     17 |  6.123 % |
===============================================================================
restarts              : 255
conflicts             : 95274          (21880 /sec)
decisions             : 113779         (0.00 % random) (26130 /sec)
propagations          : 20768887       (4769700 /sec)
conflict literals     : 1959205        (53.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.35434 s

SATISFIABLE
