WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     26 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     21 |  4.318 % |
|        475 |    1900    12668    39348 |     5620      475     19 |  4.318 % |
|        812 |    1900    12668    39348 |     6182      812     18 |  4.318 % |
|       1318 |    1900    12668    39348 |     6800     1318     18 |  4.318 % |
|       2077 |    1900    12668    39348 |     7480     2077     17 |  4.318 % |
===============================================================================
restarts              : 14
conflicts             : 2172           (7758 /sec)
decisions             : 2552           (0.00 % random) (9116 /sec)
propagations          : 1890564        (6753051 /sec)
conflict literals     : 36723          (64.07 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.279957 s

SATISFIABLE
