WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     10 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     12 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     13 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.393 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1982     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2334     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1930     13 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2522     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2910     15 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3727     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3769     16 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4316     14 | 17.393 % |
|      87372 |     224     4008    24676 |     5580     4952     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3145     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3261     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5804     13 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6515     15 | 17.392 % |
===============================================================================
restarts              : 1023
conflicts             : 461604         (75032 /sec)
decisions             : 610978         (0.00 % random) (99313 /sec)
propagations          : 8038932        (1306705 /sec)
conflict literals     : 6866328        (7.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.15206 s

SATISFIABLE
