WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     24 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     24 |  5.939 % |
|        475 |     700     4652    14436 |     2063      475     24 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     23 |  5.936 % |
|       1318 |     700     4652    14436 |     2497     1318     21 |  5.937 % |
|       2077 |     700     4652    14436 |     2747     2077     20 |  5.936 % |
|       3216 |     700     4652    14436 |     3021     1794     16 |  5.937 % |
===============================================================================
restarts              : 22
conflicts             : 4174           (17917 /sec)
decisions             : 4785           (0.00 % random) (20540 /sec)
propagations          : 1400756        (6012757 /sec)
conflict literals     : 79096          (58.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.232964 s

SATISFIABLE
