WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     34 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     35 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     39 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     39 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     38 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     37 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     36 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     36 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     36 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6469     33 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6886     31 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9626     34 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9698     32 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7901     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13744     27 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14708     31 |  3.880 % |
===============================================================================
restarts              : 510
conflicts             : 192660         (6811 /sec)
decisions             : 218540         (0.00 % random) (7726 /sec)
propagations          : 167011394      (5904238 /sec)
conflict literals     : 6724323        (55.83 % deleted)
Memory used           : 12.00 MB
CPU time              : 28.2867 s

SATISFIABLE
