WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     21 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     19 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     21 |  6.920 % |
|        812 |     500     3316    10284 |     1618      812     23 |  6.920 % |
|       1318 |     500     3316    10284 |     1780     1318     23 |  6.918 % |
|       2077 |     500     3316    10284 |     1958     1143     20 |  6.918 % |
|       3216 |     500     3316    10284 |     2153     1257     17 |  6.918 % |
|       4924 |     499     3308    10268 |     2369     1754     17 |  7.078 % |
===============================================================================
restarts              : 27
conflicts             : 4929           (22408 /sec)
decisions             : 5491           (0.00 % random) (24963 /sec)
propagations          : 1221395        (5552654 /sec)
conflict literals     : 103210         (50.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.219966 s

SATISFIABLE
