WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     27 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     30 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     31 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     33 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     32 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     31 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     30 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     29 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3803     23 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7647     25 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4554     22 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8323     22 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10607     22 |  4.274 % |
|      58180 |    1524    10084    31300 |    12764     6609     20 |  4.274 % |
|      87372 |    1524    10084    31300 |    14041     9970     18 |  4.274 % |
===============================================================================
restarts              : 255
conflicts             : 92785          (8237 /sec)
decisions             : 102831         (0.00 % random) (9129 /sec)
propagations          : 68172463       (6052089 /sec)
conflict literals     : 2227993        (66.95 % deleted)
Memory used           : 9.00 MB
CPU time              : 11.2643 s

SATISFIABLE
