WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     17 | 12.000 % |
|        812 |     320     1570     5120 |      766      420     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      493     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      785     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      914     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      963     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1135     10 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1033     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1050      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1034      9 | 12.000 % |
===============================================================================
restarts              : 124
conflicts             : 33650          (58941 /sec)
decisions             : 39196          (0.00 % random) (68655 /sec)
propagations          : 2409087        (4219709 /sec)
conflict literals     : 472905         (23.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.570913 s

SATISFIABLE
