WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     39 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     41 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     44 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     40 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     40 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     39 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     40 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     38 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     36 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287     5667     29 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    11433     32 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    13240     30 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    11106     29 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13994     29 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15842     28 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19598     29 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19413     29 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21264     28 |  3.642 % |
|     443160 |    2156    14212    44108 |    28973    23079     29 |  3.642 % |
|     664843 |    2156    14212    44108 |    31870    25781     28 |  3.642 % |
===============================================================================
restarts              : 1750
conflicts             : 812446         (5408 /sec)
decisions             : 895054         (0.00 % random) (5957 /sec)
propagations          : 839275130      (5586149 /sec)
conflict literals     : 25995850       (65.61 % deleted)
Memory used           : 16.00 MB
CPU time              : 150.242 s

SATISFIABLE
