WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      690     11 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      765     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1155     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1231     12 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1140      9 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1096      9 |  9.375 % |
===============================================================================
restarts              : 61
conflicts             : 13669          (26546 /sec)
decisions             : 16289          (0.00 % random) (31634 /sec)
propagations          : 2633302        (5113992 /sec)
conflict literals     : 237878         (46.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.514921 s

SATISFIABLE
