WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     14 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     21 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     24 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     26 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     26 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     26 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     25 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2748     21 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2947     19 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4203     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4272     18 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3550     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6259     19 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6910     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7174     18 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5610     16 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6562     18 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6611     16 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047    10067     18 |  6.593 % |
===============================================================================
restarts              : 1085
conflicts             : 527727         (7920 /sec)
decisions             : 597078         (0.00 % random) (8961 /sec)
propagations          : 308825631      (4634943 /sec)
conflict literals     : 12200064       (54.59 % deleted)
Memory used           : 10.00 MB
CPU time              : 66.6299 s

SATISFIABLE
