WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     13 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      817     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1029     15 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      983     11 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      725      9 | 10.257 % |
===============================================================================
restarts              : 30
conflicts             : 5619           (35795 /sec)
decisions             : 6744           (0.00 % random) (42962 /sec)
propagations          : 755278         (4811423 /sec)
conflict literals     : 104070         (32.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.156976 s

SATISFIABLE
