WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     20 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     26 |  5.064 % |
|        475 |    1016     6712    20824 |     2977      475     26 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     27 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     30 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     30 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     29 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2669     27 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2756     23 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3899     27 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3685     25 |  5.064 % |
===============================================================================
restarts              : 63
conflicts             : 18399          (12004 /sec)
decisions             : 20646          (0.00 % random) (13470 /sec)
propagations          : 9485624        (6188566 /sec)
conflict literals     : 557929         (52.70 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.53277 s

SATISFIABLE
