WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     15 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     15 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     15 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     16 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     18 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1327     19 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      822     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1619     17 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1219     15 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1828     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1729     13 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1388     11 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1695     15 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2556     14 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2906     15 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2017     11 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2432     13 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2592     12 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     2882     14 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     3569     15 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4921     14 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     3499     15 |  8.920 % |
|    2244338 |     576     2588     8588 |     7724     6125     14 |  8.920 % |
===============================================================================
restarts              : 4221
conflicts             : 2498708        (26506 /sec)
decisions             : 2761660        (0.00 % random) (29295 /sec)
propagations          : 351214812      (3725640 /sec)
conflict literals     : 45357175       (38.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 94.2697 s

SATISFIABLE
