WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     10 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     13 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     14 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     14 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     15 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1960     13 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2297     14 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1870      9 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2435     11 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2788     10 |  7.862 % |
===============================================================================
restarts              : 92
conflicts             : 24538          (16526 /sec)
decisions             : 30693          (0.00 % random) (20672 /sec)
propagations          : 7332688        (4938589 /sec)
conflict literals     : 412520         (52.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.48477 s

SATISFIABLE
