WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     29 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     29 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     30 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     31 |  5.833 % |
|       2077 |     762     5026    15586 |     2967     2077     33 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1653     29 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3361     28 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2221     21 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     4027     21 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3054     17 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4289     18 |  5.833 % |
===============================================================================
restarts              : 109
conflicts             : 29803          (28579 /sec)
decisions             : 37119          (0.00 % random) (35594 /sec)
propagations          : 4415869        (4234460 /sec)
conflict literals     : 710016         (43.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.04284 s

SATISFIABLE
