WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     12 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     12 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     15 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     14 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     15 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1275     14 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1523     13 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1297     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1742     11 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2103     11 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1517      8 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1797     10 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2529     11 |  8.772 % |
===============================================================================
restarts              : 173
conflicts             : 55747          (20704 /sec)
decisions             : 63475          (0.00 % random) (23574 /sec)
propagations          : 13433567       (4989087 /sec)
conflict literals     : 955129         (48.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.69259 s

SATISFIABLE
