WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     14 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     14 | 13.593 % |
|        812 |     256     1248     4064 |      609      483     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      639     12 | 13.593 % |
|       2077 |     256     1248     4064 |      736      643     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      563     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      506      9 | 13.593 % |
|       7486 |     256     1248     4064 |      980      660      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      824      9 | 13.593 % |
===============================================================================
restarts              : 63
conflicts             : 16157          (78065 /sec)
decisions             : 18328          (0.00 % random) (88555 /sec)
propagations          : 854586         (4129073 /sec)
conflict literals     : 221109         (18.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.206968 s

SATISFIABLE
