WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100     50 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    143 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475    127 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     98 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     80 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     71 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     59 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     47 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     64 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     56 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     53 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     56 |  1.471 % |
|      38719 |    5768    92277   271360 |   106188    38719     50 |  1.471 % |
===============================================================================
restarts              : 127
conflicts             : 40495          (2201 /sec)
decisions             : 69539          (0.00 % random) (3780 /sec)
propagations          : 146394427      (7957428 /sec)
conflict literals     : 2057864        (90.23 % deleted)
Memory used           : 23.00 MB
CPU time              : 18.3972 s

SATISFIABLE
