WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             482                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (26513 /sec)
decisions             : 59             (0.00 % random) (29515 /sec)
propagations          : 1432           (716358 /sec)
conflict literals     : 199            (28.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
