WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           156                                         |
|  Number of clauses:             772                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2001 /sec)
decisions             : 13             (0.00 % random) (6503 /sec)
propagations          : 329            (164582 /sec)
conflict literals     : 23             (62.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
