WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     16 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     17 | 11.667 % |
|        812 |     312     1396     4636 |      681      458     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      589     11 | 11.667 % |
|       2077 |     312     1396     4636 |      824      533      9 | 11.667 % |
|       3216 |     312     1396     4636 |      906      777     11 | 11.667 % |
|       4924 |     312     1396     4636 |      997      515      8 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      933     11 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      669      8 | 11.667 % |
|      17096 |     312     1396     4636 |     1327      656      8 | 11.667 % |
|      25745 |     312     1396     4636 |     1460      892     10 | 11.667 % |
|      38719 |     312     1396     4636 |     1606      807      9 | 11.667 % |
|      58180 |     312     1396     4636 |     1767      908     10 | 11.667 % |
|      87372 |     312     1396     4636 |     1943     1503     12 | 11.667 % |
===============================================================================
restarts              : 255
conflicts             : 94424          (34746 /sec)
decisions             : 102108         (0.00 % random) (37573 /sec)
propagations          : 13910420       (5118668 /sec)
conflict literals     : 1592161        (35.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.71759 s

SATISFIABLE
