WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     22 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     22 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     22 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     21 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     21 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     21 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     21 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     21 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     20 | 19.446 % |
===============================================================================
restarts              : 47
conflicts             : 11252          (2802 /sec)
decisions             : 12105          (0.00 % random) (3015 /sec)
propagations          : 731817         (182253 /sec)
conflict literals     : 210211         (25.79 % deleted)
Memory used           : 12.00 MB
CPU time              : 4.01539 s

SATISFIABLE
