WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     22 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     23 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     24 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     24 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1073     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1110     19 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1616     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1541     17 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2503     19 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1942     17 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1982     16 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3565     22 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2182     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4000     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2760     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5365     18 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4554     21 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3547     17 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     3749     19 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     5162     18 |  8.171 % |
|    1496156 |     704     3502    11456 |     9502     4554     16 |  8.171 % |
===============================================================================
restarts              : 3298
conflicts             : 1713332        (13740 /sec)
decisions             : 1870108        (0.00 % random) (14997 /sec)
propagations          : 583054962      (4675622 /sec)
conflict literals     : 39379332       (45.19 % deleted)
Memory used           : 9.00 MB
CPU time              : 124.701 s

SATISFIABLE
