WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     37 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     39 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     40 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     36 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     33 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     35 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     35 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     37 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     36 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287     5666     31 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    11432     33 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    13246     33 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    11139     29 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    14018     30 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15930     27 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19748     28 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19499     26 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21428     27 |  3.642 % |
|     443160 |    2156    14212    44108 |    28973    23264     26 |  3.642 % |
===============================================================================
restarts              : 1387
conflicts             : 644960         (5395 /sec)
decisions             : 705872         (0.00 % random) (5905 /sec)
propagations          : 674735269      (5644439 /sec)
conflict literals     : 20253091       (64.83 % deleted)
Memory used           : 16.00 MB
CPU time              : 119.54 s

SATISFIABLE
