WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100     77 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250     64 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475     46 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     40 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     46 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     39 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     33 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     35 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     36 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     34 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     32 |  1.228 % |
|      25745 |   10712   171399   504064 |   179307    25745     29 |  1.228 % |
|      38719 |   10712   171399   504064 |   197238    38719     26 |  1.228 % |
===============================================================================
restarts              : 173
conflicts             : 55891          (1067 /sec)
decisions             : 67059          (0.00 % random) (1281 /sec)
propagations          : 448161965      (8558583 /sec)
conflict literals     : 1390962        (95.57 % deleted)
Memory used           : 27.00 MB
CPU time              : 52.364 s

SATISFIABLE
