WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     13 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     16 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     19 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     18 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1257     16 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1503     14 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1247     14 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1642     16 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1954     13 |  9.048 % |
===============================================================================
restarts              : 62
conflicts             : 15395          (20751 /sec)
decisions             : 17719          (0.00 % random) (23884 /sec)
propagations          : 3953987        (5329635 /sec)
conflict literals     : 284815         (47.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.741887 s

SATISFIABLE
