WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     18 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     22 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     22 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     22 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2017     21 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2428     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2125     18 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2815     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3413     20 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2637     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3187     18 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     4502     22 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     3869     17 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4013     20 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     3798     19 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3737     18 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     3697     18 |  7.885 % |
|     664843 |     768     3824    12512 |     8575     7540     21 |  7.885 % |
|     997368 |     768     3824    12512 |     9432     5171     17 |  7.885 % |
|    1496156 |     768     3824    12512 |    10376     6894     18 |  7.885 % |
===============================================================================
restarts              : 4094
conflicts             : 2171280        (11942 /sec)
decisions             : 2366630        (0.00 % random) (13017 /sec)
propagations          : 824781658      (4536444 /sec)
conflict literals     : 49467219       (49.23 % deleted)
Memory used           : 10.00 MB
CPU time              : 181.812 s

SATISFIABLE
