WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     10 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     13 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     14 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     14 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     15 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1272     15 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1529     13 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1302     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1729     11 |  8.772 % |
===============================================================================
restarts              : 44
conflicts             : 9892           (25631 /sec)
decisions             : 12317          (0.00 % random) (31914 /sec)
propagations          : 1837621        (4761404 /sec)
conflict literals     : 173299         (42.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.385941 s

SATISFIABLE
