WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     11 | 16.670 % |
|        250 |     156      682     2254 |      275      250     11 | 16.668 % |
|        475 |     156      682     2254 |      302      310     10 | 16.668 % |
|        812 |     156      682     2254 |      332      279     10 | 16.668 % |
|       1318 |     156      682     2254 |      366      205      7 | 16.668 % |
|       2077 |     156      682     2254 |      402      334      8 | 16.668 % |
|       3216 |     156      682     2254 |      443      336      7 | 16.668 % |
|       4924 |     156      682     2254 |      487      293      6 | 16.668 % |
===============================================================================
restarts              : 27
conflicts             : 4996           (99936 /sec)
decisions             : 5794           (0.00 % random) (115899 /sec)
propagations          : 201281         (4026264 /sec)
conflict literals     : 52271          (21.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.049992 s

SATISFIABLE
