WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     22 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     22 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     22 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     20 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      800     16 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1015     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      930     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      662      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1072     10 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      968      9 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1550     11 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1699     11 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1235     11 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1465     11 | 10.885 % |
|      87372 |     384     1892     6176 |     2634     2104     11 | 10.885 % |
===============================================================================
restarts              : 282
conflicts             : 107556         (37918 /sec)
decisions             : 119582         (0.00 % random) (42157 /sec)
propagations          : 13234654       (4665728 /sec)
conflict literals     : 1592188        (38.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.83657 s

SATISFIABLE
