WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     17 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     21 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     20 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     20 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     19 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     19 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1916     17 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2196     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1650     12 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2097     13 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2260     13 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2709     13 |  8.000 % |
|      38719 |     832     4176    13696 |     4805     4424     14 |  8.000 % |
|      58180 |     832     4176    13696 |     5286     4177     13 |  8.000 % |
|      87372 |     832     4176    13696 |     5814     3581     11 |  8.000 % |
===============================================================================
restarts              : 255
conflicts             : 91229          (13117 /sec)
decisions             : 102653         (0.00 % random) (14760 /sec)
propagations          : 35360671       (5084251 /sec)
conflict literals     : 1610537        (54.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.95494 s

SATISFIABLE
