WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    183 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    102 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475     78 |  1.679 % |
|        812 |    4120    65903   193792 |    32162      812     65 |  1.679 % |
|       1318 |    4120    65903   193792 |    35379     1318     64 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     63 |  1.679 % |
|       3216 |    4120    65903   193792 |    42808     3216     60 |  1.679 % |
|       4924 |    4120    65903   193792 |    47089     4924     57 |  1.679 % |
|       7486 |    4120    65903   193792 |    51798     7486     53 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     55 |  1.679 % |
|      17096 |    4120    65903   193792 |    62676    17096     51 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     50 |  1.680 % |
===============================================================================
restarts              : 126
conflicts             : 37486          (3144 /sec)
decisions             : 59810          (0.00 % random) (5016 /sec)
propagations          : 73225334       (6140908 /sec)
conflict literals     : 1895010        (89.85 % deleted)
Memory used           : 22.00 MB
CPU time              : 11.9242 s

SATISFIABLE
