WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     20 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     23 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     24 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     23 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     24 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1720     22 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1797     20 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2588     19 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2506     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3976     23 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3229     19 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3287     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2935     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4222     18 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3728     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5873     19 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5832     18 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4892     16 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8768     21 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9487     17 |  7.246 % |
===============================================================================
restarts              : 2809
conflicts             : 1436507        (10411 /sec)
decisions             : 1592121        (0.00 % random) (11539 /sec)
propagations          : 632650470      (4585021 /sec)
conflict literals     : 32659689       (53.24 % deleted)
Memory used           : 10.00 MB
CPU time              : 137.982 s

SATISFIABLE
