WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     22 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     24 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     24 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     26 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     26 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     26 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     27 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3078     24 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3608     23 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3013     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3910     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4575     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2938     14 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6398     19 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3988     17 |  6.941 % |
===============================================================================
restarts              : 254
conflicts             : 87920          (11122 /sec)
decisions             : 103790         (0.00 % random) (13130 /sec)
propagations          : 39826109       (5038220 /sec)
conflict literals     : 2179175        (47.32 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.9048 s

SATISFIABLE
