WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     14 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     15 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     16 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     15 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      812     13 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1220     14 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1334     13 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1256     12 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1276     13 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1788     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1273     10 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1678     12 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1956     14 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2554     14 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     1710     12 |  9.424 % |
===============================================================================
restarts              : 420
conflicts             : 156630         (40219 /sec)
decisions             : 178770         (0.00 % random) (45904 /sec)
propagations          : 16893592       (4337911 /sec)
conflict literals     : 2903893        (31.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.89441 s

SATISFIABLE
