WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     19 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      691     15 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      775     13 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1178     13 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1262     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1183     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1187     13 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1666     13 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2220     14 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2514     14 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2456     15 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2652     14 |  9.770 % |
|     131161 |     468     2335     7648 |     3576     2926     15 |  9.770 % |
|     196845 |     468     2335     7648 |     3934     2497     13 |  9.770 % |
===============================================================================
restarts              : 510
conflicts             : 203367         (20620 /sec)
decisions             : 219263         (0.00 % random) (22232 /sec)
propagations          : 50710638       (5141763 /sec)
conflict literals     : 3567867        (49.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.8625 s

SATISFIABLE
