WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     10 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     13 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     13 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.334 % |
|       1318 |     728     3300    10988 |     1771     1318     15 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1128     11 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1242      9 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1818     13 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1901     10 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1693      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1515      7 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2029      9 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2535     10 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2459     10 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3764     12 |  8.333 % |
|     131161 |     728     3300    10988 |     5054     2783      9 |  8.333 % |
===============================================================================
restarts              : 406
conflicts             : 151939         (15642 /sec)
decisions             : 170748         (0.00 % random) (17578 /sec)
propagations          : 47208705       (4860101 /sec)
conflict literals     : 2624878        (55.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.71352 s

SATISFIABLE
