WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     11 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     13 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     14 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     14 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     15 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     13 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1108     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1611     13 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1534     10 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2495     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1915     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1884      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3436     12 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     4038     13 |  8.156 % |
|      87372 |     780     3538    11782 |     4926     3341     11 |  8.156 % |
===============================================================================
restarts              : 267
conflicts             : 104325         (15901 /sec)
decisions             : 120206         (0.00 % random) (18321 /sec)
propagations          : 30292799       (4617099 /sec)
conflict literals     : 1940685        (49.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.561 s

SATISFIABLE
