WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     21 |  9.101 % |
|        250 |     300     1980     6132 |      798      250     17 |  9.096 % |
|        475 |     300     1980     6132 |      878      475     15 |  9.097 % |
===============================================================================
restarts              : 4
conflicts             : 480            (53345 /sec)
decisions             : 619            (0.00 % random) (68793 /sec)
propagations          : 36797          (4089464 /sec)
conflict literals     : 7189           (39.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
