WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    301 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    263 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    246 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    213 |  2.161 % |
|       1318 |    2472    39529   116224 |    21220     1318    214 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    250 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    246 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    238 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    219 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    207 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    196 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    197 |  2.162 % |
===============================================================================
restarts              : 94
conflicts             : 26530          (3827 /sec)
decisions             : 108669         (0.00 % random) (15677 /sec)
propagations          : 13866182       (2000330 /sec)
conflict literals     : 5179394        (46.93 % deleted)
Memory used           : 43.00 MB
CPU time              : 6.93195 s

SATISFIABLE
