WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     28 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     41 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     44 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     45 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     41 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     38 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     37 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     39 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     38 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     37 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10382     34 |  3.546 % |
|      25745 |    2310    15230    47270 |    15932    11696     33 |  3.546 % |
|      38719 |    2310    15230    47270 |    17526     8531     26 |  3.546 % |
|      58180 |    2310    15230    47270 |    19278    10285     28 |  3.546 % |
|      87372 |    2310    15230    47270 |    21206    10282     27 |  3.546 % |
|     131161 |    2310    15230    47270 |    23327    11249     24 |  3.546 % |
|     196845 |    2310    15230    47270 |    25659    18108     28 |  3.546 % |
|     295371 |    2310    15230    47270 |    28225    13198     24 |  3.546 % |
|     443160 |    2310    15230    47270 |    31048    18950     26 |  3.546 % |
|     664843 |    2310    15230    47270 |    34153    19519     26 |  3.546 % |
|     997368 |    2310    15230    47270 |    37568    27905     28 |  3.546 % |
===============================================================================
restarts              : 2047
conflicts             : 1104859        (5366 /sec)
decisions             : 1212240        (0.00 % random) (5888 /sec)
propagations          : 1129925783     (5488095 /sec)
conflict literals     : 33772816       (65.15 % deleted)
Memory used           : 20.00 MB
CPU time              : 205.887 s

SATISFIABLE
