WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    274 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    163 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    108 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812     75 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     54 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     47 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     44 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     42 |  1.208 % |
===============================================================================
restarts              : 31
conflicts             : 7404           (1017 /sec)
decisions             : 12083          (0.00 % random) (1660 /sec)
propagations          : 64574169       (8871427 /sec)
conflict literals     : 270977         (94.01 % deleted)
Memory used           : 21.00 MB
CPU time              : 7.27889 s

SATISFIABLE
