WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     15 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     16 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     20 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1326     18 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      828     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1628     16 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1239     14 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1858     15 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1732     14 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1406     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1670     15 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2579     17 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2904     17 |  8.920 % |
===============================================================================
restarts              : 294
conflicts             : 111789         (20481 /sec)
decisions             : 125636         (0.00 % random) (23018 /sec)
propagations          : 27773658       (5088456 /sec)
conflict literals     : 2698147        (38.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.45817 s

SATISFIABLE
