WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     13 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     16 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     17 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     17 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     19 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     19 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1772     19 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1900     16 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2732     17 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2799     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2312     15 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4115     19 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4593     16 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4896     18 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4013     17 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     4931     17 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5425     17 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4590     17 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8393     19 |  7.085 % |
===============================================================================
restarts              : 1023
conflicts             : 504774         (12278 /sec)
decisions             : 583281         (0.00 % random) (14187 /sec)
propagations          : 179306890      (4361345 /sec)
conflict literals     : 12626012       (45.16 % deleted)
Memory used           : 9.00 MB
CPU time              : 41.1127 s

SATISFIABLE
