WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     32 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     40 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     38 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     35 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     35 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     36 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     33 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     33 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4141     30 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4325     32 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6060     28 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5891     29 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9142     29 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7363     27 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7294     27 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12562     28 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7660     24 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12995     24 |  4.429 % |
===============================================================================
restarts              : 1019
conflicts             : 415454         (8104 /sec)
decisions             : 457382         (0.00 % random) (8922 /sec)
propagations          : 294246996      (5739702 /sec)
conflict literals     : 12249440       (54.32 % deleted)
Memory used           : 11.00 MB
CPU time              : 51.2652 s

SATISFIABLE
