WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     16 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     17 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     18 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      773     17 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      951     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      805     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1113     13 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1366     13 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1043     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1320     12 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1964     14 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1801     13 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     2009     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2250     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2783     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     2059     13 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3366     14 | 10.059 % |
===============================================================================
restarts              : 1022
conflicts             : 442337         (46984 /sec)
decisions             : 495536         (0.00 % random) (52635 /sec)
propagations          : 38817234       (4123103 /sec)
conflict literals     : 7318405        (29.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.41457 s

SATISFIABLE
