WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     15 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     16 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     16 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      792     17 | 10.885 % |
|       2077 |     384     1892     6176 |     1117      983     13 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      916     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351     1292     12 | 10.885 % |
|       7486 |     384     1892     6176 |     1487      982     10 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      897      9 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1483     11 | 10.885 % |
===============================================================================
restarts              : 63
conflicts             : 18955          (45463 /sec)
decisions             : 21592          (0.00 % random) (51787 /sec)
propagations          : 1985092        (4761143 /sec)
conflict literals     : 286329         (33.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.416936 s

SATISFIABLE
