WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     32 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     41 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     38 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     39 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     39 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     40 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     42 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     40 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     39 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6053     31 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6002     29 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8320     28 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7288     26 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11363     29 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15248     29 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12552     27 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17064     31 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14689     25 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14585     26 |  3.752 % |
|     664843 |    2002    13194    40946 |    29587    19546     27 |  3.752 % |
===============================================================================
restarts              : 1479
conflicts             : 681064         (5553 /sec)
decisions             : 749930         (0.00 % random) (6114 /sec)
propagations          : 691676030      (5639321 /sec)
conflict literals     : 21890948       (62.69 % deleted)
Memory used           : 16.00 MB
CPU time              : 122.652 s

SATISFIABLE
