WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     14 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     19 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     18 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      693     13 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      782     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1188     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1275     15 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1177     13 |  9.770 % |
===============================================================================
restarts              : 31
conflicts             : 7565           (24486 /sec)
decisions             : 8957           (0.00 % random) (28991 /sec)
propagations          : 1627308        (5267170 /sec)
conflict literals     : 141947         (39.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.308953 s

SATISFIABLE
