WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     10 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     11 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     11 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     13 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     13 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1276     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1533     12 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1307     10 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1750     11 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2106     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1510      9 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1800      9 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2539     12 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1865      9 |  8.772 % |
===============================================================================
restarts              : 188
conflicts             : 58778          (20562 /sec)
decisions             : 68873          (0.00 % random) (24094 /sec)
propagations          : 14301700       (5003105 /sec)
conflict literals     : 1040436        (48.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.85857 s

SATISFIABLE
