WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    111 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    142 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     81 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     53 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     43 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     33 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     27 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     23 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     24 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     22 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     21 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     20 |  1.471 % |
===============================================================================
restarts              : 125
conflicts             : 34960          (2206 /sec)
decisions             : 39163          (0.00 % random) (2471 /sec)
propagations          : 143375325      (9047708 /sec)
conflict literals     : 703845         (96.33 % deleted)
Memory used           : 17.00 MB
CPU time              : 15.8466 s

SATISFIABLE
