WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     15 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      420     12 | 12.000 % |
|       1318 |     320     1570     5120 |      842      500     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      778     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      899     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      963     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1124     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1042     11 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1076     10 | 12.000 % |
===============================================================================
restarts              : 89
conflicts             : 24110          (46195 /sec)
decisions             : 27032          (0.00 % random) (51793 /sec)
propagations          : 2519589        (4827539 /sec)
conflict literals     : 363996         (30.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.52192 s

SATISFIABLE
