WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     30 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     28 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     26 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     29 |  5.833 % |
|       2077 |     762     5026    15586 |     2967     2077     30 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1650     22 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1682     23 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2380     20 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2143     19 |  5.833 % |
|      17096 |     762     5026    15586 |     4779     3435     18 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4665     20 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     4084     17 |  5.834 % |
===============================================================================
restarts              : 173
conflicts             : 55987          (29043 /sec)
decisions             : 66782          (0.00 % random) (34643 /sec)
propagations          : 8201799        (4254694 /sec)
conflict literals     : 1234399        (48.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.92771 s

SATISFIABLE
