WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     33 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     36 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     36 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     39 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     41 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     42 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     40 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     39 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     39 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6834     34 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7680     30 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5516     28 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6632     27 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6552     28 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7187     24 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11695     28 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    17049     29 |  4.031 % |
===============================================================================
restarts              : 683
conflicts             : 286077         (6879 /sec)
decisions             : 319785         (0.00 % random) (7689 /sec)
propagations          : 249304867      (5994681 /sec)
conflict literals     : 9099736        (58.03 % deleted)
Memory used           : 11.00 MB
CPU time              : 41.5877 s

SATISFIABLE
