WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     18 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     20 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     19 | 10.870 % |
|       1318 |     364     1809     5920 |      971      831     16 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1061     17 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1039     14 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      826     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1299     14 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1360     14 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1363     14 | 10.870 % |
|      25745 |     364     1809     5920 |     1892     1012     12 | 10.870 % |
|      38719 |     364     1809     5920 |     2081     1173     12 | 10.870 % |
|      58180 |     364     1809     5920 |     2289     1166     13 | 10.870 % |
|      87372 |     364     1809     5920 |     2518     1867     10 | 10.870 % |
===============================================================================
restarts              : 317
conflicts             : 117068         (31148 /sec)
decisions             : 125372         (0.00 % random) (33358 /sec)
propagations          : 18778850       (4996464 /sec)
conflict literals     : 1932259        (39.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.75843 s

SATISFIABLE
