WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     17 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     17 | 12.746 % |
|        812 |     260     1158     3842 |      565      510     13 | 12.746 % |
===============================================================================
restarts              : 7
conflicts             : 882            (42008 /sec)
decisions             : 1124           (0.00 % random) (53534 /sec)
propagations          : 67248          (3202896 /sec)
conflict literals     : 12913          (24.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
