WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3828                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3036     9984 |     1113      100     15 |  9.589 % |
|        250 |     600     3036     9984 |     1224      250     14 |  9.589 % |
===============================================================================
restarts              : 3
conflicts             : 364            (16548 /sec)
decisions             : 460            (0.00 % random) (20913 /sec)
propagations          : 98911          (4496772 /sec)
conflict literals     : 5092           (31.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.021996 s

SATISFIABLE
