WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     11 | 17.652 % |
|        250 |     120      528     1752 |      212      129      8 | 17.649 % |
|        475 |     120      528     1752 |      234      226      7 | 17.649 % |
===============================================================================
restarts              : 6
conflicts             : 776            (86241 /sec)
decisions             : 892            (0.00 % random) (99133 /sec)
propagations          : 20966          (2330073 /sec)
conflict literals     : 6467           (18.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
