WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     28 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     21 |  5.937 % |
|        475 |     700     4652    14436 |     2063      475     20 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     21 |  5.936 % |
|       1318 |     700     4652    14436 |     2497     1318     19 |  5.937 % |
===============================================================================
restarts              : 10
conflicts             : 1464           (17641 /sec)
decisions             : 1744           (0.00 % random) (21015 /sec)
propagations          : 485580         (5851278 /sec)
conflict literals     : 27626          (58.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.082987 s

SATISFIABLE
