WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     15 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     14 | 12.746 % |
|        812 |     260     1283     4192 |      626      490     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      652     11 | 12.746 % |
|       2077 |     260     1283     4192 |      757      648     10 | 12.746 % |
|       3216 |     260     1283     4192 |      833      537      9 | 12.746 % |
|       4924 |     260     1283     4192 |      916      888     10 | 12.746 % |
|       7486 |     260     1283     4192 |     1008      986      9 | 12.746 % |
|      11330 |     260     1283     4192 |     1109     1064      8 | 12.746 % |
===============================================================================
restarts              : 48
conflicts             : 11382          (62548 /sec)
decisions             : 12589          (0.00 % random) (69181 /sec)
propagations          : 851136         (4677291 /sec)
conflict literals     : 136843         (33.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.181972 s

SATISFIABLE
