WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    244 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    179 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    100 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    161 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    214 |  2.161 % |
|       2077 |    2472    39529   116224 |    23342     2077    256 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    228 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    203 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    195 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    196 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    179 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    175 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    171 |  2.162 % |
===============================================================================
restarts              : 154
conflicts             : 50030          (4770 /sec)
decisions             : 176027         (0.00 % random) (16783 /sec)
propagations          : 26913357       (2566010 /sec)
conflict literals     : 8742880        (53.08 % deleted)
Memory used           : 79.00 MB
CPU time              : 10.4884 s

SATISFIABLE
