WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     15 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     18 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      775     15 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      952     14 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      805     12 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1109     12 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1366     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1026     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1312     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1930     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1706     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1895     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2126     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2669     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1768     11 | 10.059 % |
===============================================================================
restarts              : 511
conflicts             : 211934         (48152 /sec)
decisions             : 240677         (0.00 % random) (54683 /sec)
propagations          : 18585069       (4222603 /sec)
conflict literals     : 3529876        (33.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.40133 s

SATISFIABLE
