WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     17 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     25 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     25 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     23 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     22 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     23 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     24 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2769     22 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2965     17 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4207     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4283     20 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3552     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6243     20 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6891     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7156     19 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5558     16 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6459     18 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6464     17 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047     9958     17 |  6.593 % |
|     664843 |    1280     6400    20960 |    14351     6998     16 |  6.593 % |
|     997368 |    1280     6400    20960 |    15787    12927     17 |  6.593 % |
|    1496156 |    1280     6400    20960 |    17365     9393     17 |  6.593 % |
|    2244338 |    1280     6400    20960 |    19102    12728     16 |  6.593 % |
===============================================================================
restarts              : 4412
conflicts             : 2578562        (6968 /sec)
decisions             : 2866881        (0.00 % random) (7747 /sec)
propagations          : 1547893025     (4182729 /sec)
conflict literals     : 58603073       (56.71 % deleted)
Memory used           : 14.00 MB
CPU time              : 370.068 s

SATISFIABLE
