WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     20 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     23 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     22 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     24 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     25 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     24 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1827     21 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2023     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2913     19 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3119     21 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2875     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2712     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3667     16 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4674     21 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4848     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4121     19 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6936     21 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5852     20 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6301     18 |  7.430 % |
===============================================================================
restarts              : 1023
conflicts             : 483173         (12019 /sec)
decisions             : 540397         (0.00 % random) (13443 /sec)
propagations          : 191358950      (4760186 /sec)
conflict literals     : 11888457       (48.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 40.1999 s

SATISFIABLE
