WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     21 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     23 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     24 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      726     22 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      817     21 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1228     19 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1404     13 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1444     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1594     12 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1328     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1139     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2015     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1674     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1879     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2680     14 | 10.059 % |
===============================================================================
restarts              : 510
conflicts             : 192512         (45518 /sec)
decisions             : 217983         (0.00 % random) (51540 /sec)
propagations          : 18118217       (4283918 /sec)
conflict literals     : 3206293        (33.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.22936 s

SATISFIABLE
