WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     26 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     26 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     27 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     29 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     30 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     29 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     29 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2954     28 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3344     27 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2466     24 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3030     23 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3124     21 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3553     25 |  5.396 % |
===============================================================================
restarts              : 158
conflicts             : 52583          (11755 /sec)
decisions             : 56635          (0.00 % random) (12661 /sec)
propagations          : 26725597       (5974445 /sec)
conflict literals     : 1545264        (54.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.47332 s

SATISFIABLE
