WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     12 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     17 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     18 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1951     16 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2283     16 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1815     12 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2333     13 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2626     16 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3311     15 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3204     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3493     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3778     18 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4228     16 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3381     13 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4520     16 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7163     19 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6481     18 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7333     16 |  7.430 % |
|    1496156 |     896     4048    13448 |    10983     5075     16 |  7.430 % |
===============================================================================
restarts              : 3070
conflicts             : 1596394        (11998 /sec)
decisions             : 1763907        (0.00 % random) (13257 /sec)
propagations          : 589365205      (4429460 /sec)
conflict literals     : 36257766       (53.59 % deleted)
Memory used           : 10.00 MB
CPU time              : 133.056 s

SATISFIABLE
