WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     23 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     21 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     22 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     23 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1258     21 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1498     20 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1215     17 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1603     20 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1907     17 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2482     20 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2561     20 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     3086     21 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2071     18 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3303     19 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     3997     21 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     4357     15 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4254     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3184     14 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5092     16 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     4959     14 |  8.920 % |
|    1496156 |     576     2858     9344 |     7754     5847     16 |  8.920 % |
|    2244338 |     576     2858     9344 |     8530     6491     14 |  8.920 % |
===============================================================================
restarts              : 4374
conflicts             : 2567390        (27146 /sec)
decisions             : 2821437        (0.00 % random) (29832 /sec)
propagations          : 346050260      (3658863 /sec)
conflict literals     : 46796307       (37.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 94.5786 s

SATISFIABLE
