WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    308 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    220 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    124 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812    108 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318    151 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077    164 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216    174 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924    201 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486    223 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330    228 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096    210 |  1.162 % |
|      25745 |   14008   224147   659200 |   234489    25745    204 |  1.162 % |
|      38719 |   14008   224147   659200 |   257938    38719    157 |  1.162 % |
===============================================================================
restarts              : 156
conflicts             : 50411          (594 /sec)
decisions             : 134987         (0.00 % random) (1590 /sec)
propagations          : 356803086      (4202623 /sec)
conflict literals     : 6405559        (70.68 % deleted)
Memory used           : 51.00 MB
CPU time              : 84.9001 s

SATISFIABLE
