WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     18 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     20 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     22 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     23 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      717     22 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      811     21 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1252     20 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1403     19 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1439     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1595     12 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1336     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1129     10 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2012     12 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1662     12 | 10.059 % |
===============================================================================
restarts              : 253
conflicts             : 82360          (47016 /sec)
decisions             : 95014          (0.00 % random) (54240 /sec)
propagations          : 7503347        (4283385 /sec)
conflict literals     : 1402911        (30.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.75173 s

SATISFIABLE
