WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     10 | 15.388 % |
|        250 |     160      712     2368 |      287      250     10 | 15.386 % |
|        475 |     160      712     2368 |      315      303      9 | 15.386 % |
|        812 |     160      712     2368 |      347      269      8 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 1031           (79320 /sec)
decisions             : 1198           (0.00 % random) (92168 /sec)
propagations          : 47719          (3671257 /sec)
conflict literals     : 10061          (27.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
