WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     14 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     16 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     16 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     19 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1174     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1320     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1926     19 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2084     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2009     16 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2053     14 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2851     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2087     13 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2713     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2940     16 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3688     18 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4614     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4678     19 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5379     20 |  8.171 % |
===============================================================================
restarts              : 1022
conflicts             : 452401         (16321 /sec)
decisions             : 507250         (0.00 % random) (18299 /sec)
propagations          : 136806611      (4935342 /sec)
conflict literals     : 10656141       (44.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 27.7198 s

SATISFIABLE
