WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     25 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     32 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     31 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     31 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     30 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     30 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2678     24 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2775     23 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3914     28 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3721     23 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5881     26 |  5.063 % |
|      38719 |    1016     6712    20824 |     7723     4567     22 |  5.064 % |
===============================================================================
restarts              : 127
conflicts             : 41203          (11027 /sec)
decisions             : 45545          (0.00 % random) (12189 /sec)
propagations          : 22508618       (6024096 /sec)
conflict literals     : 1189004        (55.61 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.73643 s

SATISFIABLE
