WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    228 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    100 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     59 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     41 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     36 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     35 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     32 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     30 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     32 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     30 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     27 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     25 |  1.129 % |
|      38719 |   16480   263708   775552 |   303463    38719     25 |  1.129 % |
===============================================================================
restarts              : 157
conflicts             : 50672          (613 /sec)
decisions             : 56331          (0.00 % random) (681 /sec)
propagations          : 669741237      (8096443 /sec)
conflict literals     : 1237150        (95.93 % deleted)
Memory used           : 31.00 MB
CPU time              : 82.7204 s

SATISFIABLE
