WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             366                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (36036 /sec)
decisions             : 51             (0.00 % random) (51051 /sec)
propagations          : 642            (642643 /sec)
conflict literals     : 133            (17.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
