WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     16 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     19 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     21 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     20 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     20 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     20 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2011     18 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2387     16 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2034     14 |  8.156 % |
===============================================================================
restarts              : 41
conflicts             : 9500           (16496 /sec)
decisions             : 11585          (0.00 % random) (20116 /sec)
propagations          : 3064986        (5321969 /sec)
conflict literals     : 184566         (43.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.575912 s

SATISFIABLE
