WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     22 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     22 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     24 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     26 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     21 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1131     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1627     18 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1563     16 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2523     21 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1977     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1991     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3597     21 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2277     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4127     21 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2823     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5404     20 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4522     19 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3569     18 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     3792     19 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     5284     17 |  8.171 % |
|    1496156 |     704     3502    11456 |     9502     4635     15 |  8.171 % |
|    2244338 |     704     3502    11456 |    10452     7165     15 |  8.171 % |
===============================================================================
restarts              : 4095
conflicts             : 2426595        (13430 /sec)
decisions             : 2637128        (0.00 % random) (14595 /sec)
propagations          : 808339113      (4473809 /sec)
conflict literals     : 51716300       (46.90 % deleted)
Memory used           : 10.00 MB
CPU time              : 180.683 s

SATISFIABLE
