WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     13 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     14 |  8.997 % |
===============================================================================
restarts              : 6
conflicts             : 737            (13908 /sec)
decisions             : 919            (0.00 % random) (17343 /sec)
propagations          : 272332         (5139212 /sec)
conflict literals     : 10033          (36.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.052991 s

SATISFIABLE
