WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     12 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     15 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      744     13 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      885     13 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      678      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      926      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1097     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1444     10 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1457     11 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1703     11 |  9.770 % |
|      38719 |     468     2110     7018 |     2428     2026     12 |  9.770 % |
===============================================================================
restarts              : 127
conflicts             : 38935          (25772 /sec)
decisions             : 43521          (0.00 % random) (28807 /sec)
propagations          : 8021439        (5309504 /sec)
conflict literals     : 675136         (45.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.51077 s

SATISFIABLE
