WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     11 | 16.670 % |
|        250 |     156      682     2254 |      275      250     12 | 16.668 % |
|        475 |     156      682     2254 |      302      304     11 | 16.668 % |
|        812 |     156      682     2254 |      332      285      9 | 16.668 % |
|       1318 |     156      682     2254 |      366      208      6 | 16.668 % |
|       2077 |     156      682     2254 |      402      332      7 | 16.668 % |
|       3216 |     156      682     2254 |      443      328      6 | 16.668 % |
|       4924 |     156      682     2254 |      487      290      6 | 16.668 % |
|       7486 |     156      682     2254 |      536      428      6 | 16.668 % |
|      11330 |     156      682     2254 |      589      446      7 | 16.668 % |
===============================================================================
restarts              : 57
conflicts             : 12900          (102397 /sec)
decisions             : 14437          (0.00 % random) (114598 /sec)
propagations          : 532787         (4229140 /sec)
conflict literals     : 127028         (25.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12598 s

SATISFIABLE
