WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     12 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     14 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     14 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     15 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1194     14 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1375     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2040     13 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2311     13 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2377     11 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2623     12 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2203     10 |  8.537 % |
|      38719 |     676     3062    10194 |     3523     1917      9 |  8.537 % |
|      58180 |     676     3062    10194 |     3875     3193     12 |  8.537 % |
|      87372 |     676     3062    10194 |     4263     2441     10 |  8.537 % |
===============================================================================
restarts              : 255
conflicts             : 94959          (18194 /sec)
decisions             : 107852         (0.00 % random) (20664 /sec)
propagations          : 25913043       (4964940 /sec)
conflict literals     : 1569422        (57.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.21921 s

SATISFIABLE
