WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     19 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     21 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     20 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     20 |  8.000 % |
===============================================================================
restarts              : 8
conflicts             : 1224           (16543 /sec)
decisions             : 1582           (0.00 % random) (21382 /sec)
propagations          : 394809         (5336122 /sec)
conflict literals     : 24391          (33.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.073988 s

SATISFIABLE
