WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     10 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     13 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     14 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     14 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     17 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     18 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1673     16 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1706     14 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2427     15 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2264     12 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3620     16 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2567     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4930     16 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4078     15 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4543     15 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6306     17 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6606     16 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     8034     17 |  6.941 % |
|     443160 |    1088     4924    16364 |    10038     7433     15 |  6.941 % |
|     664843 |    1088     4924    16364 |    11042    10174     18 |  6.941 % |
|     997368 |    1088     4924    16364 |    12146     6985     15 |  6.941 % |
|    1496156 |    1088     4924    16364 |    13360     7927     15 |  6.941 % |
|    2244338 |    1088     4924    16364 |    14696    13421     16 |  6.941 % |
===============================================================================
restarts              : 4095
conflicts             : 2313058        (9508 /sec)
decisions             : 2566969        (0.00 % random) (10551 /sec)
propagations          : 1011810193     (4158967 /sec)
conflict literals     : 49211373       (54.09 % deleted)
Memory used           : 11.00 MB
CPU time              : 243.284 s

SATISFIABLE
