WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     11 | 16.051 % |
|        250 |     192      836     2756 |      337      250     11 | 16.050 % |
|        475 |     192      836     2756 |      370      275      9 | 16.050 % |
|        812 |     192      836     2756 |      407      379     10 | 16.050 % |
|       1318 |     192      836     2756 |      448      411      9 | 16.050 % |
|       2077 |     192      836     2756 |      493      395      7 | 16.050 % |
|       3216 |     192      836     2756 |      543      421      7 | 16.050 % |
===============================================================================
restarts              : 24
conflicts             : 4524           (78012 /sec)
decisions             : 5226           (0.00 % random) (90117 /sec)
propagations          : 265303         (4574900 /sec)
conflict literals     : 52504          (24.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.057991 s

SATISFIABLE
