WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     17 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     16 | 13.593 % |
|        812 |     256     1248     4064 |      609      488     14 | 13.593 % |
|       1318 |     256     1248     4064 |      669      651     14 | 13.593 % |
|       2077 |     256     1248     4064 |      736      655     12 | 13.593 % |
===============================================================================
restarts              : 14
conflicts             : 2265           (56635 /sec)
decisions             : 2700           (0.00 % random) (67512 /sec)
propagations          : 179893         (4498112 /sec)
conflict literals     : 35654          (22.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.039993 s

SATISFIABLE
