WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     12 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     13 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     13 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     16 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1898     12 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2157     13 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3132     14 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1765      9 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3712     13 |  7.738 % |
===============================================================================
restarts              : 93
conflicts             : 25416          (15304 /sec)
decisions             : 32006          (0.00 % random) (19272 /sec)
propagations          : 7817645        (4707306 /sec)
conflict literals     : 483064         (41.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.66075 s

SATISFIABLE
