WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    331 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    244 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    159 |  1.162 % |
===============================================================================
restarts              : 6
conflicts             : 710            (735 /sec)
decisions             : 2871           (0.00 % random) (2973 /sec)
propagations          : 5572052        (5769048 /sec)
conflict literals     : 91587          (71.03 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.965853 s

SATISFIABLE
