WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     22 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     24 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     22 |  5.178 % |
===============================================================================
restarts              : 6
conflicts             : 722            (13887 /sec)
decisions             : 972            (0.00 % random) (18695 /sec)
propagations          : 292915         (5633848 /sec)
conflict literals     : 15365          (49.24 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.051992 s

SATISFIABLE
