WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     17 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     16 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     16 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     15 | 10.885 % |
|       1318 |     384     1712     5672 |      919      839     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      582      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      625      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1125     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1069     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1322     10 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      812      8 | 10.885 % |
===============================================================================
restarts              : 82
conflicts             : 22901          (50010 /sec)
decisions             : 26591          (0.00 % random) (58068 /sec)
propagations          : 2185743        (4773094 /sec)
conflict literals     : 333415         (34.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.45793 s

SATISFIABLE
