WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     26 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     28 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     27 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     28 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     28 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     30 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     29 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4709     26 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5531     24 |  4.802 % |
|      17096 |    1143     7555    23443 |     7185     4647     21 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5976     26 |  4.802 % |
|      38719 |    1143     7555    23443 |     8693     6923     23 |  4.803 % |
===============================================================================
restarts              : 127
conflicts             : 39853          (10399 /sec)
decisions             : 44295          (0.00 % random) (11558 /sec)
propagations          : 23603880       (6159006 /sec)
conflict literals     : 1085339        (58.98 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.83242 s

SATISFIABLE
