WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     31 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     29 |  7.035 % |
|        475 |     616     4032    12488 |     1788      475     29 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     28 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     27 |  7.035 % |
|       2077 |     616     4032    12488 |     2380     2077     27 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1954     23 |  7.036 % |
|       4924 |     616     4032    12488 |     2880     2285     21 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1842     18 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2378     18 |  7.035 % |
|      17096 |     616     4032    12488 |     3834     2721     17 |  7.037 % |
|      25745 |     616     4032    12488 |     4218     3444     17 |  7.035 % |
|      38719 |     616     4032    12488 |     4639     3401     15 |  7.035 % |
===============================================================================
restarts              : 159
conflicts             : 52988          (30440 /sec)
decisions             : 63909          (0.00 % random) (36714 /sec)
propagations          : 7390426        (4245578 /sec)
conflict literals     : 1089468        (46.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.74073 s

SATISFIABLE
