WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     17 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     20 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     21 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     21 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     21 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     20 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1833     17 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2031     16 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2939     16 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3153     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2957     13 |  7.862 % |
===============================================================================
restarts              : 78
conflicts             : 22140          (13072 /sec)
decisions             : 26292          (0.00 % random) (15523 /sec)
propagations          : 8886082        (5246420 /sec)
conflict literals     : 419734         (49.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.69374 s

SATISFIABLE
