WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     24 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     23 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     25 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     26 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     25 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1836     19 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2028     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2925     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3123     19 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2886     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2770     18 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3703     19 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4659     21 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4826     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4109     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6916     19 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5765     18 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6234     18 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6195     19 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     8753     19 |  7.430 % |
|    1496156 |     896     4468    14624 |    12123    11014     21 |  7.430 % |
===============================================================================
restarts              : 4093
conflicts             : 2148606        (10517 /sec)
decisions             : 2368714        (0.00 % random) (11594 /sec)
propagations          : 922375985      (4514879 /sec)
conflict literals     : 49835449       (53.15 % deleted)
Memory used           : 10.00 MB
CPU time              : 204.297 s

SATISFIABLE
