WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     12 | 16.051 % |
|        250 |     192      836     2756 |      337      250     11 | 16.050 % |
|        475 |     192      836     2756 |      370      274     11 | 16.050 % |
|        812 |     192      836     2756 |      407      375     11 | 16.050 % |
|       1318 |     192      836     2756 |      448      410      9 | 16.050 % |
===============================================================================
restarts              : 10
conflicts             : 1431           (75328 /sec)
decisions             : 1691           (0.00 % random) (89014 /sec)
propagations          : 83295          (4384640 /sec)
conflict literals     : 17532          (23.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
