WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    235 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    237 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    176 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    139 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318     94 |  1.862 % |
|       2077 |    3296    52716   155008 |    31129     2077     72 |  1.860 % |
|       3216 |    3296    52716   155008 |    34242     3216     56 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924     78 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    137 |  1.860 % |
|      11330 |    3296    52716   155008 |    45577    11330    157 |  1.862 % |
|      17096 |    3296    52716   155008 |    50134    17096    155 |  1.862 % |
|      25745 |    3296    52716   155008 |    55148    25745    156 |  1.860 % |
|      38719 |    3296    52716   155008 |    60663    38719    152 |  1.860 % |
|      58180 |    3296    52716   155008 |    66729    58180    142 |  1.862 % |
===============================================================================
restarts              : 190
conflicts             : 63553          (3488 /sec)
decisions             : 191315         (0.00 % random) (10501 /sec)
propagations          : 66466871       (3648171 /sec)
conflict literals     : 8798492        (66.79 % deleted)
Memory used           : 63.00 MB
CPU time              : 18.2192 s

SATISFIABLE
