WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    168 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250    115 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     80 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     58 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     55 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     55 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     47 |  1.149 % |
===============================================================================
restarts              : 21
conflicts             : 3979           (837 /sec)
decisions             : 6225           (0.00 % random) (1309 /sec)
propagations          : 41581357       (8744255 /sec)
conflict literals     : 173453         (92.00 % deleted)
Memory used           : 29.00 MB
CPU time              : 4.75528 s

SATISFIABLE
