WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100      9 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     11 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     12 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     14 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1813     13 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1990     13 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2884     13 |  7.627 % |
===============================================================================
restarts              : 45
conflicts             : 10397          (19150 /sec)
decisions             : 14380          (0.00 % random) (26487 /sec)
propagations          : 2504563        (4613160 /sec)
conflict literals     : 186962         (33.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.542917 s

SATISFIABLE
