WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4456                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3472    11608 |     1273      100      9 |  9.091 % |
|        250 |     760     3472    11608 |     1400      250     11 |  9.091 % |
|        475 |     760     3472    11608 |     1540      475     12 |  9.091 % |
|        812 |     760     3472    11608 |     1694      812     12 |  9.091 % |
|       1318 |     760     3472    11608 |     1863     1318     13 |  9.091 % |
|       2077 |     760     3472    11608 |     2050     1086     10 |  9.091 % |
|       3216 |     760     3472    11608 |     2255     1139      7 |  9.091 % |
|       4924 |     760     3472    11608 |     2480     1659      9 |  9.091 % |
===============================================================================
restarts              : 30
conflicts             : 5633           (22626 /sec)
decisions             : 7892           (0.00 % random) (31700 /sec)
propagations          : 1082957        (4349889 /sec)
conflict literals     : 71011          (29.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.248962 s

SATISFIABLE
