WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     23 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     29 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     32 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     30 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     30 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     29 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     28 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     28 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     27 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6620     23 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7223     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10182     22 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10649     23 |  4.044 % |
|      58180 |    1778    11770    36538 |    14898     9543     20 |  4.044 % |
|      87372 |    1778    11770    36538 |    16388     8574     19 |  4.044 % |
|     131161 |    1778    11770    36538 |    18027    10959     19 |  4.044 % |
|     196845 |    1778    11770    36538 |    19830    12975     17 |  4.044 % |
===============================================================================
restarts              : 638
conflicts             : 270961         (6413 /sec)
decisions             : 295021         (0.00 % random) (6982 /sec)
propagations          : 245078288      (5800316 /sec)
conflict literals     : 5965604        (73.59 % deleted)
Memory used           : 10.00 MB
CPU time              : 42.2526 s

SATISFIABLE
