WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     19 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     22 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     23 |  4.499 % |
|        812 |    1600    10664    33120 |     5204      812     20 |  4.499 % |
|       1318 |    1600    10664    33120 |     5724     1318     18 |  4.499 % |
===============================================================================
restarts              : 13
conflicts             : 1980           (8083 /sec)
decisions             : 2297           (0.00 % random) (9377 /sec)
propagations          : 1667722        (6808085 /sec)
conflict literals     : 33712          (64.07 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.244962 s

SATISFIABLE
