WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     13 |  8.997 % |
===============================================================================
restarts              : 4
conflicts             : 452            (13699 /sec)
decisions             : 572            (0.00 % random) (17336 /sec)
propagations          : 165867         (5027187 /sec)
conflict literals     : 6142           (38.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.032994 s

SATISFIABLE
