WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
===============================================================================
restarts              : 2
conflicts             : 111            (27757 /sec)
decisions             : 139            (0.00 % random) (34759 /sec)
propagations          : 9782           (2446112 /sec)
conflict literals     : 1348           (31.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
