WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     12 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     17 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     19 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     18 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     17 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     17 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     17 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     18 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     18 | 19.446 % |
|      11330 |     168    39934   271996 |    34526    11330     18 | 19.446 % |
|      17096 |     168    39934   271996 |    37978    17096     17 | 19.446 % |
|      25745 |     168    39934   271996 |    41776    25745     17 | 19.446 % |
|      38719 |     168    39934   271996 |    45954    38719     16 | 19.446 % |
|      58180 |     168    39934   271996 |    50549    25600     13 | 19.446 % |
===============================================================================
restarts              : 203
conflicts             : 66079          (3795 /sec)
decisions             : 69548          (0.00 % random) (3995 /sec)
propagations          : 4231835        (243064 /sec)
conflict literals     : 983010         (34.82 % deleted)
Memory used           : 16.00 MB
CPU time              : 17.4104 s

SATISFIABLE
