WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1264     4216 |      463      100     10 | 12.151 % |
|        250 |     280     1264     4216 |      509      250     10 | 12.150 % |
|        475 |     280     1264     4216 |      560      475     10 | 12.150 % |
|        812 |     280     1264     4216 |      616      501      9 | 12.150 % |
|       1318 |     280     1264     4216 |      678      669      8 | 12.150 % |
|       2077 |     280     1264     4216 |      746      683      9 | 12.150 % |
|       3216 |     280     1264     4216 |      821      611      7 | 12.150 % |
|       4924 |     280     1264     4216 |      903      552      6 | 12.150 % |
|       7486 |     280     1264     4216 |      993      705      6 | 12.151 % |
===============================================================================
restarts              : 38
conflicts             : 9114           (37055 /sec)
decisions             : 9964           (0.00 % random) (40510 /sec)
propagations          : 1236544        (5027378 /sec)
conflict literals     : 93965          (51.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.245962 s

SATISFIABLE
