WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     11 | 15.388 % |
|        250 |     160      792     2592 |      319      250     11 | 15.386 % |
|        475 |     160      792     2592 |      351      286      9 | 15.386 % |
|        812 |     160      792     2592 |      386      211      8 | 15.386 % |
|       1318 |     160      792     2592 |      425      280      7 | 15.386 % |
|       2077 |     160      792     2592 |      467      321      7 | 15.386 % |
===============================================================================
restarts              : 15
conflicts             : 2461           (79400 /sec)
decisions             : 2717           (0.00 % random) (87659 /sec)
propagations          : 114801         (3703855 /sec)
conflict literals     : 22947          (32.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
