WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     20 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     28 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     28 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     27 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     28 |  3.679 % |
|       2077 |    2413    15985    49633 |     9439     2077     27 |  3.679 % |
|       3216 |    2413    15985    49633 |    10383     3216     26 |  3.679 % |
|       4924 |    2413    15985    49633 |    11421     4924     26 |  3.679 % |
|       7486 |    2413    15985    49633 |    12563     7486     25 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     26 |  3.678 % |
|      17096 |    2413    15985    49633 |    15202    10085     23 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11019     21 |  3.678 % |
===============================================================================
restarts              : 105
conflicts             : 28931          (5533 /sec)
decisions             : 33860          (0.00 % random) (6475 /sec)
propagations          : 32601516       (6234507 /sec)
conflict literals     : 718577         (66.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.22921 s

SATISFIABLE
