WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     22 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     26 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     26 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     26 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     27 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1241     23 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1481     21 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1205     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1612     19 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1910     20 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2516     20 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2700     20 |  8.920 % |
===============================================================================
restarts              : 126
conflicts             : 37470          (20960 /sec)
decisions             : 43565          (0.00 % random) (24369 /sec)
propagations          : 9339180        (5224050 /sec)
conflict literals     : 981590         (34.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.78773 s

SATISFIABLE
