WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:          133924                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.51 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560   133188   906952 |    48835      100     17 | 13.208 % |
|        250 |     560   133188   906952 |    53719      250     17 | 13.208 % |
|        475 |     560   133188   906952 |    59091      475     18 | 13.208 % |
|        812 |     560   133188   906952 |    65000      812     18 | 13.208 % |
|       1318 |     560   133188   906952 |    71500     1318     18 | 13.208 % |
|       2077 |     560   133188   906952 |    78650     2077     19 | 13.208 % |
|       3216 |     560   133188   906952 |    86515     3216     20 | 13.208 % |
|       4924 |     560   133188   906952 |    95166     4924     20 | 13.208 % |
|       7486 |     560   133188   906952 |   104683     7486     19 | 13.208 % |
|      11330 |     560   133188   906952 |   115151    11330     18 | 13.208 % |
===============================================================================
restarts              : 54
conflicts             : 12519          (807 /sec)
decisions             : 16363          (0.00 % random) (1054 /sec)
propagations          : 2290344        (147577 /sec)
conflict literals     : 220690         (29.19 % deleted)
Memory used           : 25.00 MB
CPU time              : 15.5196 s

SATISFIABLE
