WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     23 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     23 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     23 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     25 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     26 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     25 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1639     19 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3347     22 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2113     17 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3869     22 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2773     18 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3904     20 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3141     16 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4500     18 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3889     16 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4147     16 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     5996     18 |  7.085 % |
|     295371 |    1024     5112    16736 |     9474     8225     18 |  7.085 % |
===============================================================================
restarts              : 900
conflicts             : 379342         (10311 /sec)
decisions             : 424093         (0.00 % random) (11527 /sec)
propagations          : 175261032      (4763641 /sec)
conflict literals     : 8642598        (51.75 % deleted)
Memory used           : 9.00 MB
CPU time              : 36.7914 s

SATISFIABLE
