WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     38 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     33 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     32 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     31 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     30 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     28 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1647     21 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1679     17 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2364     18 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2122     15 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3406     17 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4667     19 |  5.834 % |
===============================================================================
restarts              : 126
conflicts             : 37086          (31222 /sec)
decisions             : 45815          (0.00 % random) (38571 /sec)
propagations          : 4972093        (4185901 /sec)
conflict literals     : 769944         (48.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.18782 s

SATISFIABLE
