WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     21 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     31 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     28 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     26 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     26 |  3.952 % |
===============================================================================
restarts              : 10
conflicts             : 1537           (8177 /sec)
decisions             : 1987           (0.00 % random) (10571 /sec)
propagations          : 1287870        (6851429 /sec)
conflict literals     : 41409          (53.66 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.187971 s

SATISFIABLE
