WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     13 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     14 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     18 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     18 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1088     15 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1145     14 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1683     15 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1640     14 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2632     18 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2161     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2268     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2152     12 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3123     17 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2951     15 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4672     20 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5173     19 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5380     18 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5911     20 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4802     18 |  7.885 % |
|     997368 |     768     3464    11504 |     8544     5822     18 |  7.885 % |
|    1496156 |     768     3464    11504 |     9399     6092     18 |  7.885 % |
===============================================================================
restarts              : 3105
conflicts             : 1648825        (14670 /sec)
decisions             : 1840764        (0.00 % random) (16378 /sec)
propagations          : 497522225      (4426633 /sec)
conflict literals     : 39909351       (42.52 % deleted)
Memory used           : 9.00 MB
CPU time              : 112.393 s

SATISFIABLE
