WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     35 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     37 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     39 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     42 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     45 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     42 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     40 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     40 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4152     32 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4317     31 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6065     28 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5899     31 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9159     30 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7354     30 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7189     20 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12412     24 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7172     23 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12231     22 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    14610     21 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    10835     21 |  4.429 % |
===============================================================================
restarts              : 1650
conflicts             : 775153         (13288 /sec)
decisions             : 900091         (0.00 % random) (15430 /sec)
propagations          : 211822999      (3631140 /sec)
conflict literals     : 20822512       (53.15 % deleted)
Memory used           : 13.00 MB
CPU time              : 58.3351 s

SATISFIABLE
