WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     20 | 11.379 % |
|        250 |     254     1654     5110 |      667      250     18 | 11.371 % |
===============================================================================
restarts              : 3
conflicts             : 256            (28451 /sec)
decisions             : 346            (0.00 % random) (38453 /sec)
propagations          : 22839          (2538231 /sec)
conflict literals     : 4567           (34.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
