WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100     10 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     11 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     10 | 11.111 % |
|        812 |     360     1632     5448 |      796      411      9 | 11.111 % |
|       1318 |     360     1632     5448 |      876      477      8 | 11.111 % |
===============================================================================
restarts              : 10
conflicts             : 1565           (38177 /sec)
decisions             : 1951           (0.00 % random) (47593 /sec)
propagations          : 170133         (4150294 /sec)
conflict literals     : 17653          (37.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.040993 s

SATISFIABLE
