WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      798     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      985     14 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      887     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1223     12 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      803     11 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1392     12 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1779     12 | 23.079 % |
===============================================================================
restarts              : 63
conflicts             : 18796          (116763 /sec)
decisions             : 21060          (0.00 % random) (130828 /sec)
propagations          : 274069         (1702556 /sec)
conflict literals     : 254519         (9.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.160975 s

SATISFIABLE
