WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      696     13 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      775     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1171     13 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1243     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1132     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1077      9 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1520     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2025     12 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2235     12 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2102     11 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2147     13 |  9.375 % |
|     131161 |     520     2348     7812 |     3596     2145     12 |  9.375 % |
===============================================================================
restarts              : 475
conflicts             : 172748         (20696 /sec)
decisions             : 189642         (0.00 % random) (22721 /sec)
propagations          : 43209154       (5176776 /sec)
conflict literals     : 3052539        (52.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.34673 s

SATISFIABLE
