WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     13 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     14 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      811     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1029     15 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      975     13 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      745      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1165     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1108     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      905      7 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1153      9 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1856     13 | 10.257 % |
===============================================================================
restarts              : 127
conflicts             : 39277          (27509 /sec)
decisions             : 43354          (0.00 % random) (30365 /sec)
propagations          : 7421649        (5198027 /sec)
conflict literals     : 731311         (40.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.42778 s

SATISFIABLE
