WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     19 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     19 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      429     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      525     18 | 11.667 % |
|       2077 |     312     1546     5056 |      912      828     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      962     15 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1053     14 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      628     10 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1226     10 | 11.667 % |
===============================================================================
restarts              : 63
conflicts             : 17020          (46257 /sec)
decisions             : 18951          (0.00 % random) (51505 /sec)
propagations          : 1812236        (4925304 /sec)
conflict literals     : 268184         (31.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.367944 s

SATISFIABLE
