WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     33 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     31 |  5.833 % |
|        475 |     762     5026    15586 |     2229      475     31 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     29 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     29 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     28 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1641     23 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3349     23 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2220     19 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     4026     19 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3028     18 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4294     20 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     3841     18 |  5.834 % |
===============================================================================
restarts              : 127
conflicts             : 42838          (30365 /sec)
decisions             : 50736          (0.00 % random) (35963 /sec)
propagations          : 5796392        (4108629 /sec)
conflict literals     : 929595         (48.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.41078 s

SATISFIABLE
