WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    209 |  4.497 % |
|        250 |     824    13155    38656 |     5305      250    237 |  4.482 % |
===============================================================================
restarts              : 3
conflicts             : 344            (9054 /sec)
decisions             : 6317           (0.00 % random) (166263 /sec)
propagations          : 43066          (1133495 /sec)
conflict literals     : 80834          (29.17 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.037994 s

SATISFIABLE
