WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     13 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     14 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     17 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1073     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1117     17 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1618     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1581     14 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2552     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2068     13 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2163     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2012     12 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2940     17 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2767     14 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4394     18 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     4853     19 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     4897     19 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5303     19 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4169     17 |  7.885 % |
|     997368 |     768     3464    11504 |     8544     5103     17 |  7.885 % |
===============================================================================
restarts              : 2363
conflicts             : 1244089        (13716 /sec)
decisions             : 1375522        (0.00 % random) (15166 /sec)
propagations          : 417233445      (4600138 /sec)
conflict literals     : 29070765       (48.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 90.7002 s

SATISFIABLE
