WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     15 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     17 | 12.746 % |
===============================================================================
restarts              : 3
conflicts             : 284            (23671 /sec)
decisions             : 371            (0.00 % random) (30922 /sec)
propagations          : 26815          (2234956 /sec)
conflict literals     : 4917           (19.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
