WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     27 |  8.501 % |
|        250 |     462     3014     9326 |     1215      250     24 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     23 |  8.499 % |
===============================================================================
restarts              : 6
conflicts             : 660            (25389 /sec)
decisions             : 853            (0.00 % random) (32813 /sec)
propagations          : 101350         (3898677 /sec)
conflict literals     : 15815          (35.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.025996 s

SATISFIABLE
