WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1596                                         |
|  Number of clauses:            9460                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1300     8660    26892 |     3175      100     24 |  4.763 % |
|        250 |    1300     8660    26892 |     3492      250     21 |  4.762 % |
|        475 |    1300     8660    26892 |     3842      475     19 |  4.762 % |
|        812 |    1300     8660    26892 |     4226      812     18 |  4.762 % |
|       1318 |    1300     8660    26892 |     4649     1318     17 |  4.762 % |
|       2077 |    1300     8660    26892 |     5113     2077     17 |  4.762 % |
|       3216 |    1300     8660    26892 |     5625     3216     16 |  4.762 % |
===============================================================================
restarts              : 25
conflicts             : 4711           (10957 /sec)
decisions             : 5345           (0.00 % random) (12432 /sec)
propagations          : 2833660        (6590919 /sec)
conflict literals     : 74074          (65.74 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.429934 s

SATISFIABLE
