WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
|        250 |     200      996     3264 |      401      250     15 | 13.925 % |
|        475 |     200      996     3264 |      441      247     12 | 13.925 % |
|        812 |     200      996     3264 |      486      336     10 | 13.925 % |
|       1318 |     200      996     3264 |      534      302     10 | 13.925 % |
|       2077 |     200      996     3264 |      588      468     10 | 13.925 % |
|       3216 |     200      996     3264 |      646      328      7 | 13.925 % |
===============================================================================
restarts              : 22
conflicts             : 4300           (47260 /sec)
decisions             : 4683           (0.00 % random) (51469 /sec)
propagations          : 442711         (4865705 /sec)
conflict literals     : 50624          (39.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.090986 s

SATISFIABLE
