WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     21 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     22 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     19 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     18 |  4.269 % |
===============================================================================
restarts              : 8
conflicts             : 1252           (6696 /sec)
decisions             : 1544           (0.00 % random) (8258 /sec)
propagations          : 1250051        (6685802 /sec)
conflict literals     : 20920          (60.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.186971 s

SATISFIABLE
