WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     23 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     22 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     22 |  5.376 % |
|        812 |     900     5988    18588 |     2922      812     19 |  5.377 % |
===============================================================================
restarts              : 7
conflicts             : 886            (14527 /sec)
decisions             : 1104           (0.00 % random) (18101 /sec)
propagations          : 382686         (6274570 /sec)
conflict literals     : 16573          (58.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06099 s

SATISFIABLE
