WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     19 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     25 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     24 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     25 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     23 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2013     23 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2417     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2106     19 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2799     20 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3393     20 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2607     17 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3196     20 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     4524     21 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     3879     19 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     3978     21 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     3715     17 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3631     18 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     7185     21 |  7.885 % |
|     664843 |     768     3824    12512 |     8575     7045     18 |  7.885 % |
|     997368 |     768     3824    12512 |     9432     4523     17 |  7.885 % |
|    1496156 |     768     3824    12512 |    10376     6258     19 |  7.885 % |
|    2244338 |     768     3824    12512 |    11413     8669     19 |  7.885 % |
|    3366612 |     768     3824    12512 |    12555    11363     20 |  7.885 % |
===============================================================================
restarts              : 7849
conflicts             : 4386696        (11766 /sec)
decisions             : 4745052        (0.00 % random) (12727 /sec)
propagations          : 1677799244     (4500193 /sec)
conflict literals     : 91839708       (52.25 % deleted)
Memory used           : 12.00 MB
CPU time              : 372.828 s

SATISFIABLE
