WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     16 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     18 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     16 |  4.575 % |
|        812 |    1500     9996    31044 |     4878      812     16 |  4.575 % |
|       1318 |    1500     9996    31044 |     5366     1318     17 |  4.575 % |
===============================================================================
restarts              : 10
conflicts             : 1556           (9101 /sec)
decisions             : 1900           (0.00 % random) (11113 /sec)
propagations          : 1139876        (6666955 /sec)
conflict literals     : 25778          (63.81 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.170974 s

SATISFIABLE
