WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     10 | 15.388 % |
|        250 |     160      712     2368 |      287      250     10 | 15.386 % |
|        475 |     160      712     2368 |      315      303     10 | 15.386 % |
|        812 |     160      712     2368 |      347      268      8 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 1134           (70888 /sec)
decisions             : 1262           (0.00 % random) (78890 /sec)
propagations          : 52583          (3287054 /sec)
conflict literals     : 11570          (26.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
