WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     24 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     27 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     27 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     25 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     25 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     25 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1637     20 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3345     23 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2112     17 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3853     21 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2774     16 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3893     19 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3146     15 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4498     19 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3906     18 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4148     16 |  7.085 % |
===============================================================================
restarts              : 446
conflicts             : 166773         (11296 /sec)
decisions             : 192985         (0.00 % random) (13072 /sec)
propagations          : 72873574       (4935978 /sec)
conflict literals     : 4035821        (49.55 % deleted)
Memory used           : 9.00 MB
CPU time              : 14.7638 s

SATISFIABLE
