WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     26 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     30 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     29 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     29 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     30 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     30 |  3.679 % |
|       3216 |    2413    15985    49633 |    10383     3216     29 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     28 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     26 |  3.679 % |
|      17096 |    2413    15985    49633 |    15202    10088     24 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11020     24 |  3.679 % |
|      38719 |    2413    15985    49633 |    18394    15536     22 |  3.679 % |
|      58180 |    2413    15985    49633 |    20234    16394     23 |  3.679 % |
===============================================================================
restarts              : 246
conflicts             : 76774          (5275 /sec)
decisions             : 87418          (0.00 % random) (6007 /sec)
propagations          : 88652009       (6091336 /sec)
conflict literals     : 1907740        (68.22 % deleted)
Memory used           : 10.00 MB
CPU time              : 14.5538 s

SATISFIABLE
