WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     14 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     12 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     13 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     14 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1958     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2300     13 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1871     11 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2406     11 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2754     11 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3523     13 |  7.862 % |
|      38719 |     884     4014    13370 |     4619     3498     12 |  7.862 % |
===============================================================================
restarts              : 157
conflicts             : 51191          (15567 /sec)
decisions             : 61230          (0.00 % random) (18619 /sec)
propagations          : 15255170       (4638945 /sec)
conflict literals     : 962898         (47.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2885 s

SATISFIABLE
