WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     14 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     14 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     15 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1865     16 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2091     18 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3024     17 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3313     17 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3220     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3346     16 |  7.246 % |
===============================================================================
restarts              : 125
conflicts             : 34325          (16537 /sec)
decisions             : 42364          (0.00 % random) (20410 /sec)
propagations          : 9784203        (4713725 /sec)
conflict literals     : 841117         (39.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.07568 s

SATISFIABLE
