WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     11 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      534     10 | 12.904 % |
|       1318 |     240     1080     3600 |      579      450      8 | 12.904 % |
|       2077 |     240     1080     3600 |      637      558      8 | 12.904 % |
===============================================================================
restarts              : 15
conflicts             : 2561           (45739 /sec)
decisions             : 2962           (0.00 % random) (52901 /sec)
propagations          : 270643         (4833688 /sec)
conflict literals     : 30046          (39.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.055991 s

SATISFIABLE
