WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     18 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     19 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      425     17 | 11.667 % |
|       1318 |     312     1546     5056 |      829      522     15 | 11.667 % |
|       2077 |     312     1546     5056 |      912      825     16 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      488     11 | 11.667 % |
|       4924 |     312     1546     5056 |     1104      572     11 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      729     12 | 11.667 % |
|      11330 |     312     1546     5056 |     1336      666     11 | 11.667 % |
|      17096 |     312     1546     5056 |     1470      762     11 | 11.667 % |
|      25745 |     312     1546     5056 |     1617      863      8 | 11.667 % |
|      38719 |     312     1546     5056 |     1779     1172     10 | 11.667 % |
===============================================================================
restarts              : 149
conflicts             : 49086          (42951 /sec)
decisions             : 53268          (0.00 % random) (46611 /sec)
propagations          : 5430480        (4751799 /sec)
conflict literals     : 723815         (34.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.14283 s

SATISFIABLE
