WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     20 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     20 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     20 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     20 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     19 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     19 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1612     16 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3320     18 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     1999     15 |  7.527 % |
===============================================================================
restarts              : 41
conflicts             : 9554           (12235 /sec)
decisions             : 11593          (0.00 % random) (14846 /sec)
propagations          : 4377352        (5605658 /sec)
conflict literals     : 181623         (44.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.780881 s

SATISFIABLE
