WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     11 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     16 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     17 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     17 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      823     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1026     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      967     12 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      706      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1132     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1058     11 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1696     13 | 10.257 % |
|      25745 |     416     1872     6224 |     1958      954     10 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1632     13 | 10.257 % |
===============================================================================
restarts              : 158
conflicts             : 51595          (26155 /sec)
decisions             : 56406          (0.00 % random) (28593 /sec)
propagations          : 10543185       (5344546 /sec)
conflict literals     : 920791         (46.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.9727 s

SATISFIABLE
