WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     13 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      684     12 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      766     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1168     13 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1233     12 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1127      9 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1072      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1530     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2011     12 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2215     12 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2076     11 |  9.375 % |
===============================================================================
restarts              : 254
conflicts             : 84894          (22233 /sec)
decisions             : 94585          (0.00 % random) (24771 /sec)
propagations          : 19950189       (5224725 /sec)
conflict literals     : 1459562        (51.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.81842 s

SATISFIABLE
