WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     15 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     18 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     18 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     18 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      720     14 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      825     13 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1253     16 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1400     14 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1440     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1606     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1331     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1186     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2098     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1696     13 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1829     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2570     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     1883     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2731     13 | 10.059 % |
|     443160 |     448     2214     7232 |     4513     3304     14 | 10.059 % |
|     664843 |     448     2214     7232 |     4964     3486     15 | 10.059 % |
===============================================================================
restarts              : 1643
conflicts             : 773745         (41677 /sec)
decisions             : 853974         (0.00 % random) (45999 /sec)
propagations          : 74126471       (3992769 /sec)
conflict literals     : 12496373       (35.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 18.5652 s

SATISFIABLE
