WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     10 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     11 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     14 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     14 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     16 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     18 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1612     16 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3320     20 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     2000     13 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3725     17 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2487     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3478     15 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5223     16 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     3108     11 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     5325     15 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4644     14 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     5229     15 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     5350     14 |  6.813 % |
===============================================================================
restarts              : 828
conflicts             : 348047         (10284 /sec)
decisions             : 399735         (0.00 % random) (11811 /sec)
propagations          : 143702613      (4246048 /sec)
conflict literals     : 8209725        (48.64 % deleted)
Memory used           : 9.00 MB
CPU time              : 33.8439 s

SATISFIABLE
