WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100     10 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     11 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     11 | 10.430 % |
|        812 |     440     2000     6680 |      976      812     11 | 10.430 % |
|       1318 |     440     2000     6680 |     1073      789      9 | 10.430 % |
|       2077 |     440     2000     6680 |     1181      971      8 | 10.430 % |
|       3216 |     440     2000     6680 |     1299      850      6 | 10.430 % |
|       4924 |     440     2000     6680 |     1429     1176      7 | 10.430 % |
===============================================================================
restarts              : 30
conflicts             : 5729           (27416 /sec)
decisions             : 6766           (0.00 % random) (32378 /sec)
propagations          : 1080745        (5171821 /sec)
conflict literals     : 60245          (49.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.208968 s

SATISFIABLE
