WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     11 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     13 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     14 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1809     13 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1987     13 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2877     13 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3053     13 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2796     11 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2624     10 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3507     11 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4418     12 |  7.627 % |
|      87372 |     988     4490    14958 |     6251     4520     12 |  7.627 % |
|     131161 |     988     4490    14958 |     6877     3575     10 |  7.627 % |
|     196845 |     988     4490    14958 |     7564     6139     11 |  7.627 % |
===============================================================================
restarts              : 637
conflicts             : 266835         (11164 /sec)
decisions             : 304379         (0.00 % random) (12735 /sec)
propagations          : 105068887      (4395936 /sec)
conflict literals     : 4710965        (53.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 23.9014 s

SATISFIABLE
