WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     16 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     13 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.082 % |
|       1318 |     112     1988    12274 |     1067      798     13 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      983     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      880     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1212     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      785     12 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1363     12 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1777     11 | 23.079 % |
===============================================================================
restarts              : 92
conflicts             : 24626          (111954 /sec)
decisions             : 27723          (0.00 % random) (126033 /sec)
propagations          : 384432         (1747688 /sec)
conflict literals     : 335202         (10.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.219966 s

SATISFIABLE
