WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     22 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     23 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     26 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1072     22 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1118     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1623     17 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1562     15 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2516     21 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1972     17 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1974     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3578     21 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2251     19 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4094     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2825     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5329     21 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4509     18 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3415     15 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     3699     17 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     5086     15 |  8.171 % |
===============================================================================
restarts              : 2684
conflicts             : 1395756        (14196 /sec)
decisions             : 1527459        (0.00 % random) (15535 /sec)
propagations          : 453111804      (4608445 /sec)
conflict literals     : 30265802       (46.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 98.3221 s

SATISFIABLE
