WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     38 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     33 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     35 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     38 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     42 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     41 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     41 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     40 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4527     32 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5139     33 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3743     28 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4472     25 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4369     22 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4826     21 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7950     20 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5839     20 |  4.700 % |
===============================================================================
restarts              : 382
conflicts             : 143920         (16190 /sec)
decisions             : 178572         (0.00 % random) (20088 /sec)
propagations          : 39028463       (4390327 /sec)
conflict literals     : 4126515        (47.29 % deleted)
Memory used           : 9.00 MB
CPU time              : 8.88965 s

SATISFIABLE
