WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     20 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     25 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     24 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     25 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     24 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     25 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     25 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2978     22 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3398     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2569     17 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3197     17 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3395     17 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3995     17 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6501     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5947     19 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4790     16 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7723     18 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7768     17 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9523     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    11386     18 |  6.813 % |
|     997368 |    1152     5756    18848 |    14198    11009     16 |  6.813 % |
|    1496156 |    1152     5756    18848 |    15618     7444     15 |  6.813 % |
===============================================================================
restarts              : 4094
conflicts             : 2236692        (8128 /sec)
decisions             : 2460952        (0.00 % random) (8943 /sec)
propagations          : 1185390615     (4307799 /sec)
conflict literals     : 49760327       (55.46 % deleted)
Memory used           : 13.00 MB
CPU time              : 275.173 s

SATISFIABLE
