WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     19 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     17 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     17 | 12.746 % |
|        812 |     260     1158     3842 |      565      515     14 | 12.746 % |
|       1318 |     260     1158     3842 |      621      381     11 | 12.746 % |
|       2077 |     260     1158     3842 |      683      437     10 | 12.746 % |
|       3216 |     260     1158     3842 |      752      443      8 | 12.746 % |
|       4924 |     260     1158     3842 |      827      512      7 | 12.746 % |
|       7486 |     260     1158     3842 |      910      826      8 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      765      8 | 12.746 % |
|      17096 |     260     1158     3842 |     1101      659      7 | 12.746 % |
|      25745 |     260     1158     3842 |     1211     1123      9 | 12.746 % |
|      38719 |     260     1158     3842 |     1332      674      7 | 12.746 % |
===============================================================================
restarts              : 127
conflicts             : 42985          (72376 /sec)
decisions             : 48008          (0.00 % random) (80834 /sec)
propagations          : 2592332        (4364864 /sec)
conflict literals     : 550635         (26.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.593909 s

SATISFIABLE
