WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     23 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     33 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     32 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     32 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     31 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     31 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     30 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     29 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3809     23 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7653     26 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4533     20 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8295     22 |  4.274 % |
===============================================================================
restarts              : 122
conflicts             : 32416          (8892 /sec)
decisions             : 37128          (0.00 % random) (10185 /sec)
propagations          : 22243287       (6101666 /sec)
conflict literals     : 863643         (61.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.64545 s

SATISFIABLE
