WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     15 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     15 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     16 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      810     15 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1020     13 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      959     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      687      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1091     10 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      990      9 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1595     11 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1754     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1290     11 | 10.885 % |
===============================================================================
restarts              : 171
conflicts             : 54871          (40924 /sec)
decisions             : 61554          (0.00 % random) (45909 /sec)
propagations          : 6466261        (4822703 /sec)
conflict literals     : 803527         (38.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.3408 s

SATISFIABLE
