WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     25 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     28 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     30 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     28 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     27 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     27 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     27 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     27 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     27 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6311     24 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6563     20 |  3.952 % |
|      25745 |    1905    12613    39157 |    13194     9150     22 |  3.952 % |
|      38719 |    1905    12613    39157 |    14514     8740     20 |  3.952 % |
|      58180 |    1905    12613    39157 |    15965    13503     21 |  3.952 % |
|      87372 |    1905    12613    39157 |    17562    10417     18 |  3.952 % |
|     131161 |    1905    12613    39157 |    19318     9852     19 |  3.952 % |
|     196845 |    1905    12613    39157 |    21250    17092     18 |  3.952 % |
===============================================================================
restarts              : 511
conflicts             : 225475         (6250 /sec)
decisions             : 246558         (0.00 % random) (6835 /sec)
propagations          : 207711389      (5758002 /sec)
conflict literals     : 5007985        (71.12 % deleted)
Memory used           : 10.00 MB
CPU time              : 36.0735 s

SATISFIABLE
