WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     11 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     11 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     12 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     13 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     13 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1893     11 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2158     13 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3138     12 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1760      8 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3707     11 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     4016     12 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3228      9 |  7.738 % |
|      58180 |     936     4252    14164 |     5382     2578      8 |  7.738 % |
|      87372 |     936     4252    14164 |     5920     4168     10 |  7.738 % |
|     131161 |     936     4252    14164 |     6512     5524     13 |  7.738 % |
===============================================================================
restarts              : 379
conflicts             : 135674         (11943 /sec)
decisions             : 155565         (0.00 % random) (13694 /sec)
propagations          : 54515483       (4798783 /sec)
conflict literals     : 2214767        (59.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.3603 s

SATISFIABLE
