WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     22 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     27 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     28 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     26 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     26 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     26 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     25 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3096     22 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3643     19 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3098     18 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     4028     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4693     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     3065     15 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     3314     15 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     4416     18 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5766     19 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7929     20 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8821     19 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     8457     20 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185     5646     17 |  6.941 % |
|     997368 |    1088     5434    17792 |    13404    11448     19 |  6.941 % |
|    1496156 |    1088     5434    17792 |    14744     8982     18 |  6.941 % |
|    2244338 |    1088     5434    17792 |    16219    12655     16 |  6.941 % |
===============================================================================
restarts              : 5530
conflicts             : 3126261        (8858 /sec)
decisions             : 3461112        (0.00 % random) (9807 /sec)
propagations          : 1527966954     (4329287 /sec)
conflict literals     : 69359193       (53.97 % deleted)
Memory used           : 13.00 MB
CPU time              : 352.937 s

SATISFIABLE
