WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     19 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     19 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      427     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      524     17 | 11.667 % |
|       2077 |     312     1546     5056 |      912      827     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      958     15 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1049     16 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      657     11 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1260     14 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1364     14 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1488     10 | 11.667 % |
===============================================================================
restarts              : 126
conflicts             : 35476          (40366 /sec)
decisions             : 38609          (0.00 % random) (43930 /sec)
propagations          : 4411071        (5019048 /sec)
conflict literals     : 565923         (34.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.878866 s

SATISFIABLE
