WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     18 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     18 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     19 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     19 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     18 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     19 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     18 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     18 | 13.542 % |
|       7486 |     504   119866   816244 |    94212     7486     17 | 13.542 % |
|      11330 |     504   119866   816244 |   103633    11330     16 | 13.542 % |
|      17096 |     504   119866   816244 |   113997    17096     16 | 13.542 % |
|      25745 |     504   119866   816244 |   125396    25745     15 | 13.542 % |
|      38719 |     504   119866   816244 |   137936    38719     15 | 13.542 % |
|      58180 |     504   119866   816244 |   151730    58180     14 | 13.542 % |
===============================================================================
restarts              : 253
conflicts             : 80951          (667 /sec)
decisions             : 87318          (0.00 % random) (719 /sec)
propagations          : 23562521       (194016 /sec)
conflict literals     : 1109219        (52.38 % deleted)
Memory used           : 28.00 MB
CPU time              : 121.447 s

SATISFIABLE
