WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     15 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     16 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     16 | 13.593 % |
|        812 |     256     1128     3728 |      550      516     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      371     11 | 13.593 % |
|       2077 |     256     1128     3728 |      666      446      9 | 13.593 % |
|       3216 |     256     1128     3728 |      732      473      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      546      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      468      6 | 13.593 % |
|      11330 |     256     1128     3728 |      975      483      6 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      989      9 | 13.593 % |
|      25745 |     256     1128     3728 |     1180     1064      9 | 13.593 % |
===============================================================================
restarts              : 105
conflicts             : 28880          (79135 /sec)
decisions             : 32955          (0.00 % random) (90302 /sec)
propagations          : 1476626        (4046171 /sec)
conflict literals     : 379273         (20.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.364944 s

SATISFIABLE
