WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     18 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     20 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     20 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     20 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     19 |  5.625 % |
|       2077 |     800     5320    16512 |     3141     2077     19 |  5.623 % |
|       3216 |     800     5320    16512 |     3455     1610     16 |  5.623 % |
|       4924 |     800     5320    16512 |     3801     3318     16 |  5.623 % |
===============================================================================
restarts              : 28
conflicts             : 5172           (16065 /sec)
decisions             : 5846           (0.00 % random) (18158 /sec)
propagations          : 2000396        (6213355 /sec)
conflict literals     : 92047          (61.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.321951 s

SATISFIABLE
