WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2196                                         |
|  Number of clauses:           13080                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1800    12000    37272 |     4400      100     19 |  4.372 % |
|        250 |    1800    12000    37272 |     4840      250     23 |  4.372 % |
|        475 |    1800    12000    37272 |     5324      475     21 |  4.372 % |
|        812 |    1800    12000    37272 |     5856      812     18 |  4.372 % |
|       1318 |    1800    12000    37272 |     6442     1318     18 |  4.372 % |
|       2077 |    1800    12000    37272 |     7086     2077     17 |  4.372 % |
|       3216 |    1800    12000    37272 |     7794     3216     16 |  4.372 % |
|       4924 |    1800    12000    37272 |     8574     4924     15 |  4.372 % |
===============================================================================
restarts              : 29
conflicts             : 5390           (7295 /sec)
decisions             : 6126           (0.00 % random) (8291 /sec)
propagations          : 5126993        (6938805 /sec)
conflict literals     : 82564          (68.33 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.738887 s

SATISFIABLE
