WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     25 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     28 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     30 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     27 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     27 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     28 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     28 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     27 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     28 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     27 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9726     23 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10266     22 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14327     21 |  3.627 % |
===============================================================================
restarts              : 141
conflicts             : 47132          (5088 /sec)
decisions             : 53576          (0.00 % random) (5784 /sec)
propagations          : 57982145       (6259143 /sec)
conflict literals     : 1174035        (66.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 9.26359 s

SATISFIABLE
