WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     16 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     18 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     17 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     18 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     18 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     17 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     17 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     17 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     18 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     18 | 14.474 % |
|      17096 |     392    93222   634828 |    88657    17096     17 | 14.474 % |
|      25745 |     392    93222   634828 |    97523    25745     16 | 14.474 % |
===============================================================================
restarts              : 98
conflicts             : 27720          (964 /sec)
decisions             : 30064          (0.00 % random) (1046 /sec)
propagations          : 5842343        (203179 /sec)
conflict literals     : 450749         (44.21 % deleted)
Memory used           : 19.00 MB
CPU time              : 28.7546 s

SATISFIABLE
