WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 96             (24006 /sec)
decisions             : 113            (0.00 % random) (28257 /sec)
propagations          : 6559           (1640160 /sec)
conflict literals     : 1124           (26.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
