WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             824                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      544     1784 |      199      100      9 | 20.343 % |
|        250 |     128      544     1784 |      219      250      8 | 20.341 % |
|        475 |     128      544     1784 |      241      207      6 | 20.341 % |
===============================================================================
restarts              : 4
conflicts             : 497            (71020 /sec)
decisions             : 545            (0.00 % random) (77879 /sec)
propagations          : 23077          (3297656 /sec)
conflict literals     : 3577           (33.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.006998 s

SATISFIABLE
