WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     35 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     36 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     38 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     38 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     37 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     37 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     38 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     37 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     36 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6041     30 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     5997     27 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8325     30 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7294     24 |  3.752 % |
===============================================================================
restarts              : 158
conflicts             : 52050          (6890 /sec)
decisions             : 61148          (0.00 % random) (8094 /sec)
propagations          : 47290084       (6259565 /sec)
conflict literals     : 1766001        (57.33 % deleted)
Memory used           : 10.00 MB
CPU time              : 7.55485 s

SATISFIABLE
