WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     16 |  9.102 % |
|        250 |     300     1980     6132 |      798      250     16 |  9.096 % |
===============================================================================
restarts              : 3
conflicts             : 398            (33172 /sec)
decisions             : 490            (0.00 % random) (40840 /sec)
propagations          : 28687          (2390982 /sec)
conflict literals     : 6108           (36.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
