WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     19 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     20 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     20 |  4.499 % |
|        812 |    1600    10664    33120 |     5204      812     19 |  4.499 % |
|       1318 |    1600    10664    33120 |     5724     1318     17 |  4.499 % |
|       2077 |    1600    10664    33120 |     6297     2077     17 |  4.499 % |
===============================================================================
restarts              : 15
conflicts             : 3207           (7939 /sec)
decisions             : 3633           (0.00 % random) (8994 /sec)
propagations          : 2774194        (6867871 /sec)
conflict literals     : 51912          (63.90 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.403938 s

SATISFIABLE
