WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     11 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     12 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     15 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     16 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1334     15 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      854      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1675     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1310      9 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1963     12 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1879     12 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1553      9 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1920     11 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2960     12 |  9.048 % |
|      87372 |     572     2586     8606 |     3600     1783      9 |  9.048 % |
|     131161 |     572     2586     8606 |     3960     2995     13 |  9.048 % |
===============================================================================
restarts              : 382
conflicts             : 141480         (20552 /sec)
decisions             : 157928         (0.00 % random) (22941 /sec)
propagations          : 32896469       (4778718 /sec)
conflict literals     : 2569761        (45.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.88395 s

SATISFIABLE
