WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     12 | 11.571 % |
===============================================================================
restarts              : 2
conflicts             : 169            (28171 /sec)
decisions             : 220            (0.00 % random) (36673 /sec)
propagations          : 18631          (3105684 /sec)
conflict literals     : 2119           (30.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
