WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     14 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      415     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      495     13 | 12.000 % |
|       2077 |     320     1570     5120 |      927      783     13 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      913     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      965     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1122     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1019     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1014     11 | 12.000 % |
|      25745 |     320     1570     5120 |     1642      977     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1017     10 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1571     11 | 12.000 % |
===============================================================================
restarts              : 216
conflicts             : 68995          (52797 /sec)
decisions             : 78199          (0.00 % random) (59840 /sec)
propagations          : 5703484        (4364463 /sec)
conflict literals     : 1011972        (26.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.3068 s

SATISFIABLE
