WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     27 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     23 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     22 |  4.499 % |
===============================================================================
restarts              : 5
conflicts             : 588            (7738 /sec)
decisions             : 723            (0.00 % random) (9515 /sec)
propagations          : 392119         (5160275 /sec)
conflict literals     : 12344          (50.92 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.075988 s

SATISFIABLE
