WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     16 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     17 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     19 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1248     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1484     14 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1240     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1663     13 |  9.048 % |
===============================================================================
restarts              : 34
conflicts             : 8302           (22563 /sec)
decisions             : 9935           (0.00 % random) (27001 /sec)
propagations          : 1967255        (5346615 /sec)
conflict literals     : 154489         (41.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.367944 s

SATISFIABLE
