WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     30 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     29 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     28 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     27 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     28 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     28 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     27 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     27 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3810     21 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7654     24 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4553     23 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8305     23 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10561     21 |  4.274 % |
|      58180 |    1524    10084    31300 |    12764     6455     19 |  4.274 % |
===============================================================================
restarts              : 190
conflicts             : 62188          (8316 /sec)
decisions             : 69897          (0.00 % random) (9347 /sec)
propagations          : 45311209       (6059379 /sec)
conflict literals     : 1531300        (65.17 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.47786 s

SATISFIABLE
