WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     10 | 15.388 % |
|        250 |     160      792     2592 |      319      250     11 | 15.388 % |
|        475 |     160      792     2592 |      351      288      9 | 15.386 % |
===============================================================================
restarts              : 6
conflicts             : 626            (56919 /sec)
decisions             : 719            (0.00 % random) (65376 /sec)
propagations          : 29807          (2710220 /sec)
conflict literals     : 6418           (27.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
