WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     11 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     12 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     13 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     13 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1965     13 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2293     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1888     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2505     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2898     15 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3714     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3791     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4344     13 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5015     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3272     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3316     13 | 17.393 % |
|     295371 |     224     4008    24676 |     7428     5713     15 | 17.393 % |
|     443160 |     224     4008    24676 |     8170     6410     14 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4387     13 | 17.393 % |
|     997368 |     224     4008    24676 |     9886     4931     15 | 17.392 % |
|    1496156 |     224     4008    24676 |    10875     8785     14 | 17.392 % |
|    2244338 |     224     4008    24676 |    11962    10298     14 | 17.393 % |
===============================================================================
restarts              : 4095
conflicts             : 2364493        (55527 /sec)
decisions             : 3028972        (0.00 % random) (71132 /sec)
propagations          : 47636630       (1118690 /sec)
conflict literals     : 35149477       (9.60 % deleted)
Memory used           : 10.00 MB
CPU time              : 42.5825 s

SATISFIABLE
