WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     35 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     39 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     40 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     42 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     38 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     36 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     35 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     34 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     35 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     35 |  3.462 % |
===============================================================================
restarts              : 61
conflicts             : 13837          (7119 /sec)
decisions             : 17832          (0.00 % random) (9174 /sec)
propagations          : 12390420       (6374643 /sec)
conflict literals     : 488929         (49.28 % deleted)
Memory used           : 10.00 MB
CPU time              : 1.9437 s

SATISFIABLE
