WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     17 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     16 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     15 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     15 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      804     15 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1019     13 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      941     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      669      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1082     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      974     10 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1537     12 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1698     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1219     10 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1416     11 | 10.885 % |
|      87372 |     384     1892     6176 |     2634     2073     12 | 10.885 % |
|     131161 |     384     1892     6176 |     2897     2300     12 | 10.885 % |
===============================================================================
restarts              : 365
conflicts             : 133052         (36024 /sec)
decisions             : 148404         (0.00 % random) (40180 /sec)
propagations          : 17468986       (4729736 /sec)
conflict literals     : 1989138        (40.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.69344 s

SATISFIABLE
