WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200     1312     4056 |      481      100     17 | 11.619 % |
===============================================================================
restarts              : 2
conflicts             : 134            (16754 /sec)
decisions             : 173            (0.00 % random) (21630 /sec)
propagations          : 11415          (1427232 /sec)
conflict literals     : 2105           (35.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
