WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     25 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     28 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     25 |  6.349 % |
===============================================================================
restarts              : 5
conflicts             : 554            (17874 /sec)
decisions             : 699            (0.00 % random) (22552 /sec)
propagations          : 156135         (5037425 /sec)
conflict literals     : 13507          (41.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
