WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     24 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     21 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     21 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     20 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     19 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     19 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1920     16 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2191     15 |  6.437 % |
|       7486 |     635     4183    12967 |     3287     1641     13 |  6.438 % |
|      11330 |     626     4097    12726 |     3616     1352     12 |  7.550 % |
===============================================================================
restarts              : 51
conflicts             : 11765          (28354 /sec)
decisions             : 14173          (0.00 % random) (34157 /sec)
propagations          : 2052000        (4945341 /sec)
conflict literals     : 187780         (57.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.414936 s

SATISFIABLE
