WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     11 | 16.051 % |
|        250 |     192      836     2756 |      337      250     12 | 16.050 % |
|        475 |     192      836     2756 |      370      275     10 | 16.050 % |
|        812 |     192      836     2756 |      407      395     10 | 16.050 % |
|       1318 |     192      836     2756 |      448      430      9 | 16.050 % |
|       2077 |     192      836     2756 |      493      420      9 | 16.050 % |
|       3216 |     192      836     2756 |      543      453      8 | 16.050 % |
|       4924 |     192      836     2756 |      597      333      6 | 16.050 % |
===============================================================================
restarts              : 28
conflicts             : 5180           (70011 /sec)
decisions             : 5881           (0.00 % random) (79486 /sec)
propagations          : 343159         (4638036 /sec)
conflict literals     : 61891          (28.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.073988 s

SATISFIABLE
