WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100      9 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     10 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     11 | 11.111 % |
|        812 |     360     1632     5448 |      796      411      7 | 11.111 % |
|       1318 |     360     1632     5448 |      876      471      7 | 11.111 % |
|       2077 |     360     1632     5448 |      963      751      9 | 11.111 % |
|       3216 |     360     1632     5448 |     1060      851      7 | 11.111 % |
===============================================================================
restarts              : 22
conflicts             : 4120           (31697 /sec)
decisions             : 4845           (0.00 % random) (37275 /sec)
propagations          : 638312         (4910848 /sec)
conflict literals     : 44002          (48.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12998 s

SATISFIABLE
