WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     22 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     24 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     23 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     23 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     23 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1717     21 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1776     17 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2554     20 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2501     16 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3961     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3220     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3324     19 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3018     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4239     20 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3764     18 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5878     19 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5934     19 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4972     16 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8729     19 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9363     18 |  7.246 % |
|    1496156 |     960     4790    15680 |    12997     6267     17 |  7.246 % |
|    2244338 |     960     4790    15680 |    14297    12307     17 |  7.246 % |
===============================================================================
restarts              : 5628
conflicts             : 3177676        (9962 /sec)
decisions             : 3511895        (0.00 % random) (11010 /sec)
propagations          : 1424294107     (4465131 /sec)
conflict literals     : 71149545       (53.26 % deleted)
Memory used           : 12.00 MB
CPU time              : 318.982 s

SATISFIABLE
