WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      292     11 | 16.668 % |
|        812 |     156      757     2464 |      369      232      8 | 16.668 % |
|       1318 |     156      757     2464 |      406      316      8 | 16.668 % |
===============================================================================
restarts              : 10
conflicts             : 1529           (76465 /sec)
decisions             : 1756           (0.00 % random) (87818 /sec)
propagations          : 81045          (4053061 /sec)
conflict literals     : 16323          (26.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.019996 s

SATISFIABLE
