WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     13 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     14 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     15 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2040     18 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2481     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2204     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2967     18 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1983     12 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3206     18 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3999     17 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3413     17 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3272     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4192     16 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5104     18 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3508     14 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     5841     17 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     5649     18 |  7.641 % |
===============================================================================
restarts              : 1739
conflicts             : 810059         (12991 /sec)
decisions             : 904815         (0.00 % random) (14511 /sec)
propagations          : 282795290      (4535354 /sec)
conflict literals     : 18654785       (50.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 62.3535 s

SATISFIABLE
