WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      821     13 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1033     13 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      981     11 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      724      9 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1155     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1113     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      909      8 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1167      9 | 10.257 % |
===============================================================================
restarts              : 124
conflicts             : 33579          (28175 /sec)
decisions             : 38194          (0.00 % random) (32047 /sec)
propagations          : 6132946        (5145875 /sec)
conflict literals     : 587114         (37.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.19182 s

SATISFIABLE
