WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     30 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     35 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     34 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     36 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     37 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     38 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     39 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     38 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     38 |  3.322 % |
|      11330 |    2772    18284    56756 |    15807    11330     37 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9072     31 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8899     28 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12197     27 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21017     29 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15178     24 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20479     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15651     22 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21084     24 |  3.322 % |
|     443160 |    2772    18284    56756 |    37274    32460     23 |  3.322 % |
|     664843 |    2772    18284    56756 |    41001    20106     21 |  3.322 % |
===============================================================================
restarts              : 1692
conflicts             : 796122         (4041 /sec)
decisions             : 877448         (0.00 % random) (4454 /sec)
propagations          : 1080438296     (5484513 /sec)
conflict literals     : 21852354       (72.55 % deleted)
Memory used           : 20.00 MB
CPU time              : 196.998 s

SATISFIABLE
