WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     12 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     14 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      752     14 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      891     13 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      686      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      922      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1082     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1413     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1447     10 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1687     11 |  9.770 % |
|      38719 |     468     2110     7018 |     2428     1996     12 |  9.770 % |
|      58180 |     468     2110     7018 |     2670     1299     10 |  9.770 % |
===============================================================================
restarts              : 254
conflicts             : 83387          (24083 /sec)
decisions             : 92102          (0.00 % random) (26600 /sec)
propagations          : 17655480       (5099095 /sec)
conflict literals     : 1500589        (46.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.46247 s

SATISFIABLE
