WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     29 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     33 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     33 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     31 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     29 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     29 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     29 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     28 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     28 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     27 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9721     23 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10260     21 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14327     20 |  3.627 % |
|      58180 |    2540    16828    52252 |    21301    14235     21 |  3.627 % |
|      87372 |    2540    16828    52252 |    23431    11186     16 |  3.627 % |
|     131161 |    2540    16828    52252 |    25774    19545     19 |  3.627 % |
===============================================================================
restarts              : 382
conflicts             : 143809         (4775 /sec)
decisions             : 157869         (0.00 % random) (5242 /sec)
propagations          : 182439500      (6057808 /sec)
conflict literals     : 3178465        (72.65 % deleted)
Memory used           : 11.00 MB
CPU time              : 30.1164 s

SATISFIABLE
