WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     31 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     30 |  5.833 % |
|        475 |     762     5026    15586 |     2229      475     31 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     32 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     32 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     32 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1675     25 |  5.833 % |
|       4924 |     762     5026    15586 |     3591     3383     28 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2238     25 |  5.834 % |
===============================================================================
restarts              : 41
conflicts             : 9616           (15792 /sec)
decisions             : 11039          (0.00 % random) (18129 /sec)
propagations          : 3531937        (5800454 /sec)
conflict literals     : 295995         (44.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.608907 s

SATISFIABLE
