WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    225 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    188 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    109 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    123 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    162 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    208 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    185 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    192 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    182 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    191 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    174 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    178 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    175 |  2.162 % |
|      58180 |    2472    39529   116224 |    50037    27518    175 |  2.162 % |
|      87372 |    2472    39529   116224 |    55040    23688    199 |  2.161 % |
|     131161 |    2472    39529   116224 |    60544    31141    197 |  2.162 % |
===============================================================================
restarts              : 509
conflicts             : 193424         (2916 /sec)
decisions             : 600212         (0.00 % random) (9048 /sec)
propagations          : 90319920       (1361513 /sec)
conflict literals     : 31755035       (55.97 % deleted)
Memory used           : 90.00 MB
CPU time              : 66.3379 s

SATISFIABLE
