WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     17 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     17 | 11.667 % |
|        812 |     312     1396     4636 |      681      444     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      568     12 | 11.667 % |
|       2077 |     312     1396     4636 |      824      490     10 | 11.667 % |
|       3216 |     312     1396     4636 |      906      715      9 | 11.667 % |
|       4924 |     312     1396     4636 |      997      928     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      805      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1139     10 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1145     10 | 11.667 % |
|      25745 |     312     1396     4636 |     1460     1395     10 | 11.667 % |
|      38719 |     312     1396     4636 |     1606     1297     10 | 11.667 % |
===============================================================================
restarts              : 173
conflicts             : 56069          (62938 /sec)
decisions             : 63105          (0.00 % random) (70836 /sec)
propagations          : 3938811        (4421338 /sec)
conflict literals     : 750500         (32.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.890864 s

SATISFIABLE
