WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (13507 /sec)
decisions             : 39             (0.00 % random) (19510 /sec)
propagations          : 1875           (937969 /sec)
conflict literals     : 149            (58.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
