WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     20 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     26 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     26 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1224     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1465     21 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1205     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1581     19 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1842     17 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2422     18 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2570     19 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1560     16 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2278     14 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3389     15 |  8.920 % |
===============================================================================
restarts              : 333
conflicts             : 124569         (24868 /sec)
decisions             : 141210         (0.00 % random) (28190 /sec)
propagations          : 24503675       (4891697 /sec)
conflict literals     : 2651358        (37.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.00924 s

SATISFIABLE
