WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     36 |  5.046 % |
|        250 |    1078     7086    21974 |     2858      250     33 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     30 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     30 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     32 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     30 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     30 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2541     26 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5103     26 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3229     24 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5828     23 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4071     23 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5590     22 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4298     20 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6100     19 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9716     22 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9238     20 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10764     20 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    11968     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890    14225     19 |  5.045 % |
===============================================================================
restarts              : 1565
conflicts             : 750888         (21347 /sec)
decisions             : 867804         (0.00 % random) (24671 /sec)
propagations          : 145372925      (4132889 /sec)
conflict literals     : 16728013       (51.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 35.1747 s

SATISFIABLE
