WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:          147310                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.96 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616   146510   997660 |    53720      100     15 | 12.931 % |
|        250 |     616   146510   997660 |    59092      250     18 | 12.931 % |
|        475 |     616   146510   997660 |    65001      475     18 | 12.931 % |
|        812 |     616   146510   997660 |    71501      812     18 | 12.931 % |
|       1318 |     616   146510   997660 |    78651     1318     19 | 12.931 % |
|       2077 |     616   146510   997660 |    86517     2077     19 | 12.931 % |
|       3216 |     616   146510   997660 |    95168     3216     20 | 12.931 % |
|       4924 |     616   146510   997660 |   104685     4924     20 | 12.931 % |
|       7486 |     616   146510   997660 |   115154     7486     19 | 12.931 % |
|      11330 |     616   146510   997660 |   126669    11330     19 | 12.931 % |
|      17096 |     616   146510   997660 |   139336    17096     18 | 12.931 % |
|      25745 |     616   146510   997660 |   153270    25745     17 | 12.931 % |
|      38719 |     616   146510   997660 |   168597    38719     16 | 12.931 % |
|      58180 |     616   146510   997660 |   185457    58180     15 | 12.931 % |
===============================================================================
restarts              : 243
conflicts             : 76147          (475 /sec)
decisions             : 84574          (0.00 % random) (528 /sec)
propagations          : 25735685       (160681 /sec)
conflict literals     : 1073613        (51.34 % deleted)
Memory used           : 30.00 MB
CPU time              : 160.167 s

SATISFIABLE
