WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     14 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     18 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     19 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     20 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1107     16 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1185     15 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1736     15 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1766     13 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1445     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2660     13 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2952     14 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3130     12 |  8.537 % |
===============================================================================
restarts              : 146
conflicts             : 48499          (17170 /sec)
decisions             : 54913          (0.00 % random) (19441 /sec)
propagations          : 14669796       (5193639 /sec)
conflict literals     : 871682         (49.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.82457 s

SATISFIABLE
