WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     29 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     29 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     29 |  7.037 % |
|        812 |     616     4032    12488 |     1967      812     32 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     31 |  7.036 % |
|       2077 |     616     4032    12488 |     2380     2077     31 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1944     25 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2282     22 |  7.036 % |
===============================================================================
restarts              : 31
conflicts             : 6560           (29823 /sec)
decisions             : 9117           (0.00 % random) (41447 /sec)
propagations          : 1095555        (4980565 /sec)
conflict literals     : 169710         (31.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.219966 s

SATISFIABLE
