WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.12 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    158 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    137 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    132 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    118 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     85 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     63 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     62 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     50 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     42 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     38 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096     45 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745     47 |  1.405 % |
|      38719 |    6592   105464   310144 |   121363    38719     44 |  1.405 % |
|      58180 |    6592   105464   310144 |   133499    58180     41 |  1.405 % |
|      87372 |    6592   105464   310144 |   146849    87372     39 |  1.406 % |
===============================================================================
restarts              : 255
conflicts             : 94977          (1825 /sec)
decisions             : 111073         (0.00 % random) (2135 /sec)
propagations          : 358409589      (6887844 /sec)
conflict literals     : 3635738        (92.59 % deleted)
Memory used           : 53.00 MB
CPU time              : 52.0351 s

SATISFIABLE
