WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    259 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    221 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    217 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812    247 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318    230 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077    188 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216    189 |  1.190 % |
|       4924 |   12360   197773   581632 |   141314     4924    169 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486    167 |  1.190 % |
|      11330 |   12360   197773   581632 |   170990    11330    175 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096    182 |  1.190 % |
|      25745 |   12360   197773   581632 |   206898    25745    186 |  1.190 % |
|      38719 |   12360   197773   581632 |   227588    38719    181 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180    168 |  1.191 % |
===============================================================================
restarts              : 189
conflicts             : 59793          (1426 /sec)
decisions             : 228491         (0.00 % random) (5448 /sec)
propagations          : 297050063      (7083309 /sec)
conflict literals     : 10157442       (57.12 % deleted)
Memory used           : 68.00 MB
CPU time              : 41.9366 s

SATISFIABLE
