WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     20 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     25 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     25 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     26 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     25 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     25 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     25 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2959     24 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3397     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2563     16 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3178     20 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3358     18 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3981     16 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6506     19 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5940     19 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4819     16 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7690     19 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7718     19 |  6.813 % |
===============================================================================
restarts              : 949
conflicts             : 390993         (9233 /sec)
decisions             : 449310         (0.00 % random) (10610 /sec)
propagations          : 200286107      (4729578 /sec)
conflict literals     : 9347148        (51.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 42.3476 s

SATISFIABLE
