WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     14 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     13 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     15 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     14 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     15 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1072     11 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1108     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1612     12 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1527      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2468     11 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1895      9 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1836      7 |  8.156 % |
===============================================================================
restarts              : 126
conflicts             : 35621          (16077 /sec)
decisions             : 42256          (0.00 % random) (19071 /sec)
propagations          : 11253389       (5079017 /sec)
conflict literals     : 612335         (51.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.21566 s

SATISFIABLE
