WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    178 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250     79 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     47 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     33 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     32 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     29 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     27 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     27 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     26 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     25 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     24 |  1.139 % |
|      25745 |   15656   250521   736768 |   262080    25745     33 |  1.139 % |
|      38719 |   15656   250521   736768 |   288288    38719     32 |  1.139 % |
|      58180 |   15656   250521   736768 |   317117    58180     30 |  1.139 % |
===============================================================================
restarts              : 210
conflicts             : 67911          (660 /sec)
decisions             : 82437          (0.00 % random) (801 /sec)
propagations          : 774341800      (7524796 /sec)
conflict literals     : 1992147        (94.84 % deleted)
Memory used           : 38.00 MB
CPU time              : 102.905 s

SATISFIABLE
