WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     26 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     26 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     27 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     27 |  5.498 % |
|       1318 |     924     6068    18812 |     3257     1318     27 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     26 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     24 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2914     21 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3265     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4655     19 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5027     18 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4840     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4814     14 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6469     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4343     17 |  5.500 % |
===============================================================================
restarts              : 255
conflicts             : 100538         (17911 /sec)
decisions             : 115959         (0.00 % random) (20658 /sec)
propagations          : 30144403       (5370322 /sec)
conflict literals     : 1976248        (58.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.61315 s

SATISFIABLE
