WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     2736     9144 |     1003      100     13 |  9.589 % |
|        250 |     600     2736     9144 |     1103      250     11 |  9.589 % |
|        475 |     600     2736     9144 |     1213      475     11 |  9.589 % |
|        812 |     600     2736     9144 |     1335      812     11 |  9.589 % |
|       1318 |     600     2736     9144 |     1468     1318     11 |  9.589 % |
|       2077 |     600     2736     9144 |     1615     1289     10 |  9.589 % |
|       3216 |     600     2736     9144 |     1777     1570      8 |  9.589 % |
|       4924 |     600     2736     9144 |     1954     1399      8 |  9.589 % |
|       7486 |     600     2736     9144 |     2150     1911      7 |  9.589 % |
===============================================================================
restarts              : 31
conflicts             : 7845           (22547 /sec)
decisions             : 9820           (0.00 % random) (28223 /sec)
propagations          : 1655137        (4756865 /sec)
conflict literals     : 88096          (42.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.347947 s

SATISFIABLE
