WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    253 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    200 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    138 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812     86 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     67 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     57 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     46 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     61 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     55 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     52 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     50 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     46 |  1.208 % |
|      38719 |   11536   184586   542848 |   212413    38719     41 |  1.208 % |
===============================================================================
restarts              : 157
conflicts             : 51066          (1029 /sec)
decisions             : 63474          (0.00 % random) (1279 /sec)
propagations          : 376147743      (7576681 /sec)
conflict literals     : 1973183        (92.75 % deleted)
Memory used           : 28.00 MB
CPU time              : 49.6455 s

SATISFIABLE
