WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     11 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     11 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     11 | 12.904 % |
|        812 |     240     1080     3600 |      527      278      7 | 12.904 % |
|       1318 |     240     1080     3600 |      579      489      8 | 12.904 % |
|       2077 |     240     1080     3600 |      637      610      9 | 12.904 % |
===============================================================================
restarts              : 15
conflicts             : 2413           (46411 /sec)
decisions             : 2720           (0.00 % random) (52316 /sec)
propagations          : 239975         (4615614 /sec)
conflict literals     : 26949          (41.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.051992 s

SATISFIABLE
