WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     20 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     24 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     28 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     28 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     27 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     26 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     26 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2976     21 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3396     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2541     18 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3162     18 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3324     18 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3950     19 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6471     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5887     18 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4766     17 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7594     17 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7607     19 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9317     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    11050     18 |  6.813 % |
===============================================================================
restarts              : 1532
conflicts             : 703253         (8838 /sec)
decisions             : 794263         (0.00 % random) (9982 /sec)
propagations          : 374078096      (4701133 /sec)
conflict literals     : 16384652       (54.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 79.5719 s

SATISFIABLE
