WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     28 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     35 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     41 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     41 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     39 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     37 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     38 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     38 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     38 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6039     32 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     5986     28 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8313     30 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7281     25 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11338     31 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15208     29 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12596     29 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17132     29 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14768     27 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14712     24 |  3.752 % |
|     664843 |    2002    13194    40946 |    29587    19768     25 |  3.752 % |
|     997368 |    2002    13194    40946 |    32546    22431     26 |  3.752 % |
|    1496156 |    2002    13194    40946 |    35800    21867     26 |  3.752 % |
===============================================================================
restarts              : 4092
conflicts             : 2094001        (5020 /sec)
decisions             : 2271763        (0.00 % random) (5446 /sec)
propagations          : 2177434352     (5219755 /sec)
conflict literals     : 63078260       (65.55 % deleted)
Memory used           : 21.00 MB
CPU time              : 417.153 s

SATISFIABLE
