WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2076                                         |
|  Number of clauses:           12356                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1700    11332    35196 |     4155      100     21 |  4.432 % |
|        250 |    1700    11332    35196 |     4570      250     17 |  4.432 % |
|        475 |    1700    11332    35196 |     5027      475     16 |  4.432 % |
|        812 |    1700    11332    35196 |     5530      812     18 |  4.432 % |
|       1318 |    1700    11332    35196 |     6083     1318     18 |  4.432 % |
===============================================================================
restarts              : 10
conflicts             : 1448           (7427 /sec)
decisions             : 1725           (0.00 % random) (8848 /sec)
propagations          : 1311639        (6727389 /sec)
conflict literals     : 25868          (61.59 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.19497 s

SATISFIABLE
