WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     15 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     16 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      518     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      397     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      472     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      503      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      589      9 | 13.593 % |
|       7486 |     256     1128     3728 |      886      511      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      502      6 | 13.593 % |
|      17096 |     256     1128     3728 |     1072     1020      9 | 13.593 % |
|      25745 |     256     1128     3728 |     1180     1094      9 | 13.593 % |
|      38719 |     256     1128     3728 |     1298      901      8 | 13.593 % |
|      58180 |     256     1128     3728 |     1427     1205      9 | 13.593 % |
|      87372 |     256     1128     3728 |     1570     1205      9 | 13.593 % |
===============================================================================
restarts              : 255
conflicts             : 101668         (72527 /sec)
decisions             : 111915         (0.00 % random) (79837 /sec)
propagations          : 5578592        (3979632 /sec)
conflict literals     : 1252905        (23.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.40179 s

SATISFIABLE
