WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     13 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     15 | 13.593 % |
|        812 |     256     1248     4064 |      609      505     15 | 13.593 % |
|       1318 |     256     1248     4064 |      669      662     15 | 13.593 % |
|       2077 |     256     1248     4064 |      736      663     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      577      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      512      9 | 13.593 % |
|       7486 |     256     1248     4064 |      980      653      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      796      9 | 13.593 % |
===============================================================================
restarts              : 57
conflicts             : 12829          (72903 /sec)
decisions             : 14801          (0.00 % random) (84109 /sec)
propagations          : 721536         (4100265 /sec)
conflict literals     : 181269         (19.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.175973 s

SATISFIABLE
