WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     10 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     11 | 12.904 % |
|        812 |     240     1080     3600 |      527      276      8 | 12.904 % |
|       1318 |     240     1080     3600 |      579      490      8 | 12.904 % |
|       2077 |     240     1080     3600 |      637      604      9 | 12.904 % |
|       3216 |     240     1080     3600 |      701      353      5 | 12.904 % |
|       4924 |     240     1080     3600 |      771      527      7 | 12.904 % |
===============================================================================
restarts              : 28
conflicts             : 5090           (46280 /sec)
decisions             : 5740           (0.00 % random) (52190 /sec)
propagations          : 556581         (5060609 /sec)
conflict literals     : 60489          (39.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.109983 s

SATISFIABLE
