WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     17 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     19 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     20 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     20 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     20 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     20 |  7.527 % |
===============================================================================
restarts              : 14
conflicts             : 2238           (13014 /sec)
decisions             : 2967           (0.00 % random) (17253 /sec)
propagations          : 941418         (5474220 /sec)
conflict literals     : 43673          (36.84 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.171973 s

SATISFIABLE
