WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     11 | 17.652 % |
|        250 |     120      528     1752 |      212      250     10 | 17.649 % |
|        475 |     120      528     1752 |      234      213      8 | 17.649 % |
===============================================================================
restarts              : 4
conflicts             : 496            (55123 /sec)
decisions             : 566            (0.00 % random) (62903 /sec)
propagations          : 17995          (1999889 /sec)
conflict literals     : 4658           (22.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
