WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     10 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     13 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1981     13 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2328     13 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1924     13 | 17.393 % |
|      11330 |     224     4008    24676 |     3465     2516     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2872     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3658     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3735     15 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4325     13 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4998     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3209     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3248     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5670     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6463     14 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4504     14 | 17.393 % |
|     997368 |     224     4008    24676 |     9886     5143     14 | 17.392 % |
|    1496156 |     224     4008    24676 |    10875     9223     14 | 17.392 % |
|    2244338 |     224     4008    24676 |    11962    10659     13 | 17.392 % |
===============================================================================
restarts              : 4935
conflicts             : 2814681        (54084 /sec)
decisions             : 3599725        (0.00 % random) (69168 /sec)
propagations          : 56663965       (1088789 /sec)
conflict literals     : 41546088       (10.32 % deleted)
Memory used           : 11.00 MB
CPU time              : 52.0431 s

SATISFIABLE
