WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     14 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     17 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     20 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     21 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     21 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     21 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     20 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     20 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     20 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     20 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     20 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     20 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     18 | 11.932 % |
|      87372 |     952   226442  1541908 |   315301    87372     16 | 11.932 % |
===============================================================================
restarts              : 286
conflicts             : 109075         (296 /sec)
decisions             : 126160         (0.00 % random) (342 /sec)
propagations          : 46329102       (125637 /sec)
conflict literals     : 1619764        (47.72 % deleted)
Memory used           : 44.00 MB
CPU time              : 368.754 s

SATISFIABLE
