WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     15 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     16 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     17 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     18 | 10.870 % |
|       1318 |     364     1809     5920 |      971      837     17 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1066     18 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1053     15 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      873     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1366     14 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1424     14 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1416     14 | 10.870 % |
===============================================================================
restarts              : 77
conflicts             : 21297          (30648 /sec)
decisions             : 23561          (0.00 % random) (33906 /sec)
propagations          : 3678053        (5292970 /sec)
conflict literals     : 389311         (37.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.694894 s

SATISFIABLE
