WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     14 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     13 |  8.997 % |
|        812 |     800     4056    13344 |     1979      812     13 |  8.997 % |
|       1318 |     800     4056    13344 |     2177     1318     13 |  8.997 % |
===============================================================================
restarts              : 10
conflicts             : 1486           (14715 /sec)
decisions             : 1792           (0.00 % random) (17745 /sec)
propagations          : 543688         (5383902 /sec)
conflict literals     : 18988          (40.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.100984 s

SATISFIABLE
