WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     35 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     36 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     35 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     35 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     34 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     34 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     35 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     37 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4503     36 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5118     35 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3712     31 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4478     27 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4504     29 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     5050     25 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8091     23 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5979     18 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8600     18 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10205     23 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13434     23 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9274     21 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    11209     22 |  4.700 % |
===============================================================================
restarts              : 2558
conflicts             : 1352105        (16270 /sec)
decisions             : 1554432        (0.00 % random) (18704 /sec)
propagations          : 291344762      (3505727 /sec)
conflict literals     : 34661097       (53.70 % deleted)
Memory used           : 13.00 MB
CPU time              : 83.1054 s

SATISFIABLE
