WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     26 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     32 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     30 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     30 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     29 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     28 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     27 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     29 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     28 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6618     23 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7209     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10175     21 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10649     21 |  4.044 % |
|      58180 |    1778    11770    36538 |    14898     9565     19 |  4.044 % |
===============================================================================
restarts              : 243
conflicts             : 76511          (7358 /sec)
decisions             : 85566          (0.00 % random) (8229 /sec)
propagations          : 62039202       (5966215 /sec)
conflict literals     : 1840094        (68.17 % deleted)
Memory used           : 9.00 MB
CPU time              : 10.3984 s

SATISFIABLE
