WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     13 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     11 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     12 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     12 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     13 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1334     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      831      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1652     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1289     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1938     11 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1865     11 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1545      9 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1907     11 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2927     13 |  9.048 % |
===============================================================================
restarts              : 254
conflicts             : 86735          (21873 /sec)
decisions             : 98398          (0.00 % random) (24814 /sec)
propagations          : 18871377       (4759013 /sec)
conflict literals     : 1632686        (42.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.9654 s

SATISFIABLE
