WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     27 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     27 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     28 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     28 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     31 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     33 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     34 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2950     28 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3358     26 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2480     25 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3026     22 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3100     23 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3540     22 |  5.396 % |
|      58180 |     889     5869    18205 |     7429     5807     25 |  5.396 % |
|      87372 |     889     5869    18205 |     8172     4560     16 |  5.396 % |
|     131161 |     889     5869    18205 |     8989     6684     17 |  5.396 % |
===============================================================================
restarts              : 445
conflicts             : 165771         (17939 /sec)
decisions             : 190281         (0.00 % random) (20592 /sec)
propagations          : 44690739       (4836349 /sec)
conflict literals     : 3920182        (54.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.2406 s

SATISFIABLE
