WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100      9 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     14 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     15 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     15 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     16 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1613     13 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3321     18 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     2015     12 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3734     17 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2505     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3489     14 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5216     15 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     3143     11 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     5304     14 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4614     14 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     5135     15 |  6.813 % |
===============================================================================
restarts              : 511
conflicts             : 219334         (10880 /sec)
decisions             : 255620         (0.00 % random) (12680 /sec)
propagations          : 91257365       (4526894 /sec)
conflict literals     : 5195163        (46.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 20.1589 s

SATISFIABLE
