WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     16 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     16 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     16 | 11.667 % |
|        812 |     312     1546     5056 |      754      430     14 | 11.667 % |
|       1318 |     312     1546     5056 |      829      526     12 | 11.667 % |
|       2077 |     312     1546     5056 |      912      829     12 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      972     12 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1069     11 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      685      9 | 11.667 % |
|      11330 |     312     1546     5056 |     1336      650      8 | 11.667 % |
|      17096 |     312     1546     5056 |     1470      765      9 | 11.667 % |
===============================================================================
restarts              : 78
conflicts             : 22308          (57802 /sec)
decisions             : 24546          (0.00 % random) (63600 /sec)
propagations          : 1756023        (4549978 /sec)
conflict literals     : 299016         (31.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.385941 s

SATISFIABLE
