WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100     43 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250     87 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     55 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     60 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     47 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     61 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     79 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924    106 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486    148 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330    163 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096    182 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745    189 |  1.471 % |
|      38719 |    5768    92277   271360 |   106188    38719    197 |  1.471 % |
|      58180 |    5768    92277   271360 |   116807    58180    188 |  1.471 % |
|      87372 |    5768    92277   271360 |   128487    87372    185 |  1.471 % |
===============================================================================
restarts              : 300
conflicts             : 113606         (2541 /sec)
decisions             : 375792         (0.00 % random) (8406 /sec)
propagations          : 203277325      (4546858 /sec)
conflict literals     : 19836447       (50.71 % deleted)
Memory used           : 102.00 MB
CPU time              : 44.7072 s

SATISFIABLE
