WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     11 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     11 | 12.904 % |
===============================================================================
restarts              : 5
conflicts             : 599            (46084 /sec)
decisions             : 714            (0.00 % random) (54932 /sec)
propagations          : 47317          (3640329 /sec)
conflict literals     : 6929           (32.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
