WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     21 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     23 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     25 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     25 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     25 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1174     22 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1315     21 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1922     21 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2080     21 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2008     21 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2000     18 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2792     21 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1961     17 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2492     20 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2642     18 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3202     18 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     3916     15 |  8.511 % |
|     295371 |     640     3180    10400 |     5893     3857     16 |  8.511 % |
|     443160 |     640     3180    10400 |     6482     4083     15 |  8.511 % |
|     664843 |     640     3180    10400 |     7131     4380     16 |  8.511 % |
|     997368 |     640     3180    10400 |     7844     6858     16 |  8.511 % |
|    1496156 |     640     3180    10400 |     8628     7452     17 |  8.511 % |
===============================================================================
restarts              : 3306
conflicts             : 1715639        (22393 /sec)
decisions             : 1907781        (0.00 % random) (24901 /sec)
propagations          : 300048456      (3916297 /sec)
conflict literals     : 33995963       (40.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 76.6154 s

SATISFIABLE
