WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     16 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     17 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     18 | 13.593 % |
|        812 |     256     1248     4064 |      609      485     17 | 13.593 % |
|       1318 |     256     1248     4064 |      669      644     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      664     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      593     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      525      9 | 13.593 % |
|       7486 |     256     1248     4064 |      980      671      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      809      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      803      9 | 13.593 % |
===============================================================================
restarts              : 70
conflicts             : 20204          (73749 /sec)
decisions             : 22960          (0.00 % random) (83808 /sec)
propagations          : 1150306        (4198841 /sec)
conflict literals     : 273684         (19.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.273958 s

SATISFIABLE
