WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     16 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     19 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     19 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      693     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      784     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1190     14 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1279     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1193     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1168     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1667     14 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2211     15 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2514     14 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2500     16 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2705     15 |  9.770 % |
===============================================================================
restarts              : 317
conflicts             : 117862         (21186 /sec)
decisions             : 128489         (0.00 % random) (23096 /sec)
propagations          : 28787381       (5174651 /sec)
conflict literals     : 2146761        (47.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.56315 s

SATISFIABLE
