WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    282 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    265 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    225 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    212 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    234 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    241 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    228 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    224 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    252 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    233 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    205 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    182 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    188 |  2.161 % |
|      58180 |    2472    39529   116224 |    50037    27937    193 |  2.161 % |
===============================================================================
restarts              : 253
conflicts             : 80700          (3293 /sec)
decisions             : 275829         (0.00 % random) (11256 /sec)
propagations          : 36438103       (1486949 /sec)
conflict literals     : 16885464       (45.93 % deleted)
Memory used           : 88.00 MB
CPU time              : 24.5053 s

SATISFIABLE
