WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     18 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     18 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     17 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     17 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      813     15 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1023     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      944     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      669      8 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1069     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      978      9 | 10.885 % |
===============================================================================
restarts              : 62
conflicts             : 15234          (48064 /sec)
decisions             : 17826          (0.00 % random) (56242 /sec)
propagations          : 1522532        (4803683 /sec)
conflict literals     : 230384         (32.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.316951 s

SATISFIABLE
