WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     32 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     33 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     34 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     30 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     32 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     34 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     35 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     35 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4501     32 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5122     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3649     25 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4366     24 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     8620     24 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     9016     23 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     6897     21 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412    10575     21 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     6982     17 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019     8695     18 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    11922     19 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173    16143     22 |  4.700 % |
===============================================================================
restarts              : 1691
conflicts             : 794544         (16806 /sec)
decisions             : 919451         (0.00 % random) (19448 /sec)
propagations          : 172961786      (3658491 /sec)
conflict literals     : 19812237       (51.73 % deleted)
Memory used           : 12.00 MB
CPU time              : 47.2768 s

SATISFIABLE
