WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     34 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     31 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     30 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     26 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     26 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     27 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     27 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     28 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     28 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     27 |  3.736 % |
===============================================================================
restarts              : 62
conflicts             : 14890          (6205 /sec)
decisions             : 17775          (0.00 % random) (7407 /sec)
propagations          : 15673545       (6531637 /sec)
conflict literals     : 399597         (59.06 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.39963 s

SATISFIABLE
