WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     36 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     36 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     34 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     36 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     34 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     33 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     34 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     35 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     35 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     35 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10392     33 |  3.546 % |
|      25745 |    2310    15230    47270 |    15932    11689     30 |  3.546 % |
|      38719 |    2310    15230    47270 |    17526     8494     26 |  3.546 % |
|      58180 |    2310    15230    47270 |    19278    10264     27 |  3.546 % |
|      87372 |    2310    15230    47270 |    21206    10263     28 |  3.546 % |
|     131161 |    2310    15230    47270 |    23327    11179     27 |  3.546 % |
|     196845 |    2310    15230    47270 |    25659    18033     24 |  3.546 % |
|     295371 |    2310    15230    47270 |    28225    13149     24 |  3.546 % |
===============================================================================
restarts              : 967
conflicts             : 399146         (5306 /sec)
decisions             : 441851         (0.00 % random) (5874 /sec)
propagations          : 439553269      (5843215 /sec)
conflict literals     : 12212238       (66.06 % deleted)
Memory used           : 14.00 MB
CPU time              : 75.2246 s

SATISFIABLE
