WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     12 | 16.051 % |
|        250 |     192      926     3008 |      373      250     12 | 16.050 % |
|        475 |     192      926     3008 |      410      249     10 | 16.050 % |
===============================================================================
restarts              : 6
conflicts             : 755            (68649 /sec)
decisions             : 901            (0.00 % random) (81924 /sec)
propagations          : 48418          (4402437 /sec)
conflict literals     : 9408           (25.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
