WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     11 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     14 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     14 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     15 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     15 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1201     14 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1378     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2041     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     1163      7 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2495     11 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2731     13 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2293     11 |  8.537 % |
|      38719 |     676     3062    10194 |     3523     1979      9 |  8.537 % |
|      58180 |     676     3062    10194 |     3875     3268     12 |  8.537 % |
===============================================================================
restarts              : 253
conflicts             : 82598          (18204 /sec)
decisions             : 94176          (0.00 % random) (20756 /sec)
propagations          : 22500222       (4958934 /sec)
conflict literals     : 1410525        (53.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.53731 s

SATISFIABLE
