WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     15 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     15 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     16 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     17 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     20 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1173     19 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1308     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1928     18 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2112     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2016     16 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2054     14 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2876     16 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2043     15 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2641     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2870     17 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3525     17 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4350     20 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4533     18 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5299     18 |  8.171 % |
===============================================================================
restarts              : 1278
conflicts             : 612783         (15792 /sec)
decisions             : 684239         (0.00 % random) (17633 /sec)
propagations          : 188564479      (4859396 /sec)
conflict literals     : 14103599       (45.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 38.8041 s

SATISFIABLE
