WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     15 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     13 | 12.746 % |
|        812 |     260     1158     3842 |      565      521     12 | 12.746 % |
|       1318 |     260     1158     3842 |      621      378      9 | 12.746 % |
|       2077 |     260     1158     3842 |      683      442      9 | 12.746 % |
|       3216 |     260     1158     3842 |      752      460      8 | 12.746 % |
|       4924 |     260     1158     3842 |      827      522      9 | 12.746 % |
|       7486 |     260     1158     3842 |      910      849     10 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      775      9 | 12.746 % |
|      17096 |     260     1158     3842 |     1101      633      8 | 12.746 % |
|      25745 |     260     1158     3842 |     1211     1107     10 | 12.746 % |
|      38719 |     260     1158     3842 |     1332      661      7 | 12.746 % |
|      58180 |     260     1158     3842 |     1465     1230     10 | 12.746 % |
===============================================================================
restarts              : 221
conflicts             : 70785          (71874 /sec)
decisions             : 78714          (0.00 % random) (79925 /sec)
propagations          : 4241644        (4306893 /sec)
conflict literals     : 927312         (28.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.98485 s

SATISFIABLE
