WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     13 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     16 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     17 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      692     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      775     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1173     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1274     15 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1186     14 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1169     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1650     13 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2193     14 |  9.770 % |
===============================================================================
restarts              : 94
conflicts             : 26126          (24061 /sec)
decisions             : 29568          (0.00 % random) (27231 /sec)
propagations          : 5692562        (5242571 /sec)
conflict literals     : 498986         (42.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.08583 s

SATISFIABLE
