WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    274 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    198 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    126 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     89 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     76 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     68 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     56 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     45 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     40 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     36 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096     33 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745     30 |  1.405 % |
===============================================================================
restarts              : 126
conflicts             : 36022          (1822 /sec)
decisions             : 40477          (0.00 % random) (2047 /sec)
propagations          : 163028499      (8244592 /sec)
conflict literals     : 1088279        (94.83 % deleted)
Memory used           : 19.00 MB
CPU time              : 19.774 s

SATISFIABLE
