WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     13 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     13 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     14 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     17 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1174     16 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1309     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1899     18 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2072     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2010     15 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2038     15 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2855     16 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2082     13 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2667     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2825     15 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3516     17 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4435     17 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4620     18 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5372     18 |  8.171 % |
===============================================================================
restarts              : 1023
conflicts             : 489674         (15984 /sec)
decisions             : 545595         (0.00 % random) (17809 /sec)
propagations          : 149744033      (4887950 /sec)
conflict literals     : 11315857       (46.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 30.6353 s

SATISFIABLE
