WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     16 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     17 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     16 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     16 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     15 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     16 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     16 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     17 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     16 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     16 | 14.474 % |
|      17096 |     392    93222   634828 |    88657    17096     16 | 14.474 % |
===============================================================================
restarts              : 91
conflicts             : 24390          (1004 /sec)
decisions             : 26666          (0.00 % random) (1098 /sec)
propagations          : 5040404        (207464 /sec)
conflict literals     : 387958         (44.34 % deleted)
Memory used           : 19.00 MB
CPU time              : 24.2953 s

SATISFIABLE
