WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     29 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     30 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     31 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     29 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     28 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     27 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     27 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2911     23 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3263     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4624     19 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     4994     17 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4791     19 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4792     20 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6435     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4313     17 |  5.498 % |
===============================================================================
restarts              : 293
conflicts             : 111551         (18006 /sec)
decisions             : 131076         (0.00 % random) (21158 /sec)
propagations          : 32435944       (5235777 /sec)
conflict literals     : 2272722        (55.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.19506 s

SATISFIABLE
