WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     16 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     17 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     19 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     19 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     19 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     19 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     19 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     20 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     20 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     20 | 11.932 % |
===============================================================================
restarts              : 92
conflicts             : 24580          (1212 /sec)
decisions             : 35070          (0.00 % random) (1729 /sec)
propagations          : 2707092        (133500 /sec)
conflict literals     : 495106         (12.33 % deleted)
Memory used           : 38.00 MB
CPU time              : 20.2779 s

SATISFIABLE
