WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     18 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     20 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     21 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     20 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     20 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     19 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1763     16 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1876     15 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2691     14 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2703     13 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2167     11 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3896     14 |  7.738 % |
|      38719 |     936     4702    15424 |     5410     4210     12 |  7.738 % |
|      58180 |     936     4702    15424 |     5951     4256     13 |  7.738 % |
|      87372 |     936     4702    15424 |     6547     6056     13 |  7.738 % |
|     131161 |     936     4702    15424 |     7201     6397     14 |  7.738 % |
===============================================================================
restarts              : 387
conflicts             : 148027         (10273 /sec)
decisions             : 164120         (0.00 % random) (11390 /sec)
propagations          : 72075096       (5002155 /sec)
conflict literals     : 2519596        (58.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 14.4088 s

SATISFIABLE
