WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     30 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     32 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     31 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     28 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     27 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     28 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     27 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     27 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     26 |  3.627 % |
===============================================================================
restarts              : 44
conflicts             : 9968           (5840 /sec)
decisions             : 12064          (0.00 % random) (7068 /sec)
propagations          : 11474947       (6723313 /sec)
conflict literals     : 261561         (58.87 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.70674 s

SATISFIABLE
