WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     13 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     14 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     16 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     18 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2033     18 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2475     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2203     15 |  7.641 % |
===============================================================================
restarts              : 31
conflicts             : 7967           (22258 /sec)
decisions             : 10616          (0.00 % random) (29658 /sec)
propagations          : 1728020        (4827613 /sec)
conflict literals     : 177750         (36.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.357945 s

SATISFIABLE
