WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     26 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     28 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     26 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     28 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     29 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     27 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     29 |  4.803 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4717     27 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5534     26 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4646     24 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5987     25 |  4.803 % |
|      38719 |    1143     7555    23443 |     8693     6935     23 |  4.803 % |
|      58180 |    1143     7555    23443 |     9563     8784     26 |  4.803 % |
===============================================================================
restarts              : 224
conflicts             : 72340          (9800 /sec)
decisions             : 79540          (0.00 % random) (10775 /sec)
propagations          : 44979080       (6093177 /sec)
conflict literals     : 2023403        (58.03 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.38188 s

SATISFIABLE
