WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     11 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     15 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     14 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2045     13 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2457     15 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2185     12 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2936     13 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1934      9 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3150     12 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3870     11 |  8.000 % |
|      58180 |     832     3776    12576 |     4779     3210     11 |  8.000 % |
|      87372 |     832     3776    12576 |     5257     2956     11 |  8.000 % |
|     131161 |     832     3776    12576 |     5783     3673     11 |  8.000 % |
|     196845 |     832     3776    12576 |     6361     4330     11 |  8.000 % |
===============================================================================
restarts              : 653
conflicts             : 278397         (13329 /sec)
decisions             : 308920         (0.00 % random) (14791 /sec)
propagations          : 98664695       (4724003 /sec)
conflict literals     : 4563764        (59.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 20.8858 s

SATISFIABLE
