WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     13 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     14 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     14 | 10.430 % |
===============================================================================
restarts              : 5
conflicts             : 583            (23324 /sec)
decisions             : 737            (0.00 % random) (29485 /sec)
propagations          : 112908         (4517043 /sec)
conflict literals     : 8198           (33.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.024996 s

SATISFIABLE
