WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     31 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     35 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     36 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     37 |  3.322 % |
|       1318 |    2772    18284    56756 |     9815     1318     38 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     38 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     39 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     39 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     38 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     37 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9100     34 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8917     31 |  3.321 % |
|      38719 |    2772    18284    56756 |    21040    12233     26 |  3.321 % |
|      58180 |    2772    18284    56756 |    23144    21081     30 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15221     24 |  3.321 % |
|     131161 |    2772    18284    56756 |    28004    20558     25 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15695     20 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21101     24 |  3.321 % |
|     443160 |    2772    18284    56756 |    37274    32428     24 |  3.322 % |
|     664843 |    2772    18284    56756 |    41001    25064     23 |  3.322 % |
===============================================================================
restarts              : 1867
conflicts             : 868199         (3851 /sec)
decisions             : 960603         (0.00 % random) (4260 /sec)
propagations          : 1226157785     (5438092 /sec)
conflict literals     : 25617292       (71.20 % deleted)
Memory used           : 21.00 MB
CPU time              : 225.476 s

SATISFIABLE
