WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     24 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     26 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     26 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     25 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     25 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     26 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1636     20 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3344     23 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2105     18 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3859     21 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2759     19 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3862     18 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3125     16 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4470     19 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3887     18 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4094     16 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     5889     18 |  7.085 % |
|     295371 |    1024     5112    16736 |     9474     8046     19 |  7.085 % |
|     443160 |    1024     5112    16736 |    10421     6709     18 |  7.085 % |
|     664843 |    1024     5112    16736 |    11463     6540     20 |  7.085 % |
===============================================================================
restarts              : 1852
conflicts             : 863305         (9781 /sec)
decisions             : 958472         (0.00 % random) (10859 /sec)
propagations          : 404511165      (4582835 /sec)
conflict literals     : 20139471       (53.32 % deleted)
Memory used           : 9.00 MB
CPU time              : 88.2666 s

SATISFIABLE
