WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     26 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     32 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     32 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     29 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     28 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     29 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     28 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     28 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3793     26 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7637     28 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4530     21 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8285     23 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10554     22 |  4.274 % |
|      58180 |    1524    10084    31300 |    12764     6421     20 |  4.274 % |
|      87372 |    1524    10084    31300 |    14041     9775     19 |  4.274 % |
===============================================================================
restarts              : 275
conflicts             : 106285         (7943 /sec)
decisions             : 116569         (0.00 % random) (8712 /sec)
propagations          : 80003896       (5978933 /sec)
conflict literals     : 2671181        (67.89 % deleted)
Memory used           : 9.00 MB
CPU time              : 13.381 s

SATISFIABLE
