WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     16 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     17 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     16 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     17 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     17 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     17 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     17 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     18 | 16.072 % |
|       7486 |     280    66578   453412 |    52329     7486     17 | 16.072 % |
|      11330 |     280    66578   453412 |    57562    11330     17 | 16.072 % |
===============================================================================
restarts              : 52
conflicts             : 11916          (1358 /sec)
decisions             : 13005          (0.00 % random) (1483 /sec)
propagations          : 1657335        (188942 /sec)
conflict literals     : 199785         (39.03 % deleted)
Memory used           : 14.00 MB
CPU time              : 8.77167 s

SATISFIABLE
