WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     12 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     13 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     13 | 23.082 % |
|        812 |     112     1988    12274 |      970      812     13 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      792     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      975     14 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      870     14 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1214     12 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      795     11 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1375     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1787     13 | 23.079 % |
===============================================================================
restarts              : 63
conflicts             : 18138          (117037 /sec)
decisions             : 20240          (0.00 % random) (130601 /sec)
propagations          : 270928         (1748193 /sec)
conflict literals     : 248688         (9.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.154976 s

SATISFIABLE
