WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     27 |  8.501 % |
|        250 |     462     3014     9326 |     1215      250     26 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     25 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     24 |  8.497 % |
===============================================================================
restarts              : 7
conflicts             : 949            (30618 /sec)
decisions             : 1359           (0.00 % random) (43846 /sec)
propagations          : 146592         (4729537 /sec)
conflict literals     : 22069          (27.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
