WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     15 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      803     12 | 23.082 % |
|       2077 |     112     1988    12274 |     1173      982     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      865     14 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1213     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      787     12 | 23.082 % |
===============================================================================
restarts              : 44
conflicts             : 9886           (108654 /sec)
decisions             : 11232          (0.00 % random) (123448 /sec)
propagations          : 147102         (1616754 /sec)
conflict literals     : 139460         (7.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.090986 s

SATISFIABLE
