WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     20 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     22 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     22 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     23 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     23 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1074     19 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1125     17 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1637     18 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1572     16 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2548     18 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     2001     16 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     2011     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3598     20 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2319     18 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4119     19 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2848     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5327     22 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4412     19 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3378     18 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     7158     21 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     4485     16 |  8.171 % |
|    1496156 |     704     3502    11456 |     9502     8111     21 |  8.171 % |
|    2244338 |     704     3502    11456 |    10452     5262     15 |  8.171 % |
===============================================================================
restarts              : 4606
conflicts             : 2676775        (13097 /sec)
decisions             : 2882127        (0.00 % random) (14101 /sec)
propagations          : 936813920      (4583531 /sec)
conflict literals     : 60384028       (47.08 % deleted)
Memory used           : 10.00 MB
CPU time              : 204.387 s

SATISFIABLE
