WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4584                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 96             (8001 /sec)
decisions             : 154            (0.00 % random) (12835 /sec)
propagations          : 23797          (1983414 /sec)
conflict literals     : 1250           (25.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
