WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     24 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     25 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     25 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     25 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     26 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1813     23 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2019     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2913     21 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3119     19 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2842     19 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2712     17 |  7.430 % |
===============================================================================
restarts              : 100
conflicts             : 27976          (14603 /sec)
decisions             : 33651          (0.00 % random) (17566 /sec)
propagations          : 9913094        (5174637 /sec)
conflict literals     : 708745         (41.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.91571 s

SATISFIABLE
