WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     37 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     36 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     36 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     36 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     41 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     39 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     41 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     40 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4499     35 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5080     30 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3696     24 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4485     28 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4544     23 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     5075     25 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8208     25 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     6216     22 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     9014     20 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10725     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    14249     21 |  4.700 % |
===============================================================================
restarts              : 1023
conflicts             : 471538         (12384 /sec)
decisions             : 548069         (0.00 % random) (14394 /sec)
propagations          : 155175259      (4075493 /sec)
conflict literals     : 12954098       (52.69 % deleted)
Memory used           : 11.00 MB
CPU time              : 38.0752 s

SATISFIABLE
