WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     16 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     18 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     18 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     19 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     20 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1117     16 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1206     14 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1763     16 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1793     13 |  8.537 % |
===============================================================================
restarts              : 34
conflicts             : 8296           (19074 /sec)
decisions             : 9874           (0.00 % random) (22702 /sec)
propagations          : 2344249        (5389908 /sec)
conflict literals     : 159530         (40.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.434933 s

SATISFIABLE
