WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     18 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     17 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     18 | 12.746 % |
|        812 |     260     1283     4192 |      626      481     17 | 12.746 % |
|       1318 |     260     1283     4192 |      688      630     16 | 12.746 % |
|       2077 |     260     1283     4192 |      757      618     11 | 12.746 % |
===============================================================================
restarts              : 15
conflicts             : 3159           (52659 /sec)
decisions             : 3613           (0.00 % random) (60227 /sec)
propagations          : 262649         (4378213 /sec)
conflict literals     : 46079          (26.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.05999 s

SATISFIABLE
