WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     17 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     14 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     14 | 12.746 % |
|        812 |     260     1158     3842 |      565      519     12 | 12.746 % |
|       1318 |     260     1158     3842 |      621      378      9 | 12.746 % |
|       2077 |     260     1158     3842 |      683      446      8 | 12.746 % |
|       3216 |     260     1158     3842 |      752      459      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      519      7 | 12.746 % |
|       7486 |     260     1158     3842 |      910      843      7 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      794      7 | 12.746 % |
===============================================================================
restarts              : 61
conflicts             : 13680          (58722 /sec)
decisions             : 15485          (0.00 % random) (66469 /sec)
propagations          : 1065376        (4573136 /sec)
conflict literals     : 156320         (36.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.232964 s

SATISFIABLE
