WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     19 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     19 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     18 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     19 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2080     17 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1308     14 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2505     16 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1874     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2739     13 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2411     13 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3581     14 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3617     13 |  8.333 % |
===============================================================================
restarts              : 252
conflicts             : 80029          (15319 /sec)
decisions             : 89579          (0.00 % random) (17147 /sec)
propagations          : 26924481       (5153795 /sec)
conflict literals     : 1435706        (52.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.2242 s

SATISFIABLE
