WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     13 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     14 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     13 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     13 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      683     10 | 10.170 % |
===============================================================================
restarts              : 13
conflicts             : 1869           (23965 /sec)
decisions             : 2176           (0.00 % random) (27902 /sec)
propagations          : 410960         (5269529 /sec)
conflict literals     : 23521          (39.94 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.077988 s

SATISFIABLE
