WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     15 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     16 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     18 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1302     17 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      812     11 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1618     17 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1227     13 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1842     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1739     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1373     13 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1648     16 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2518     16 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2858     14 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2035     13 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2402     13 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2366     12 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     2869     14 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     3655     14 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4911     15 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     3627     14 |  8.920 % |
|    2244338 |     576     2588     8588 |     7724     6365     14 |  8.920 % |
|    3366612 |     576     2588     8588 |     8497     4108     14 |  8.920 % |
===============================================================================
restarts              : 6397
conflicts             : 3681024        (28348 /sec)
decisions             : 4096016        (0.00 % random) (31544 /sec)
propagations          : 486403302      (3745879 /sec)
conflict literals     : 66546606       (38.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 129.85 s

SATISFIABLE
