WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     36 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     41 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     42 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     40 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     40 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     39 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     38 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     35 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     36 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     35 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10400     32 |  3.546 % |
|      25745 |    2310    15230    47270 |    15932    11695     30 |  3.546 % |
|      38719 |    2310    15230    47270 |    17526     8542     26 |  3.546 % |
|      58180 |    2310    15230    47270 |    19278    10302     25 |  3.546 % |
|      87372 |    2310    15230    47270 |    21206    10299     24 |  3.546 % |
|     131161 |    2310    15230    47270 |    23327    11222     25 |  3.546 % |
|     196845 |    2310    15230    47270 |    25659    18082     26 |  3.546 % |
|     295371 |    2310    15230    47270 |    28225    13195     24 |  3.546 % |
|     443160 |    2310    15230    47270 |    31048    18834     26 |  3.546 % |
|     664843 |    2310    15230    47270 |    34153    19225     25 |  3.546 % |
|     997368 |    2310    15230    47270 |    37568    16986     21 |  3.546 % |
===============================================================================
restarts              : 2300
conflicts             : 1211046        (4896 /sec)
decisions             : 1321990        (0.00 % random) (5344 /sec)
propagations          : 1347339518     (5446670 /sec)
conflict literals     : 35859490       (67.90 % deleted)
Memory used           : 21.00 MB
CPU time              : 247.369 s

SATISFIABLE
