WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100      9 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     12 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     14 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     15 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     16 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     18 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1647     15 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1683     14 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2407     15 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2208     13 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3577     15 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2578     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4949     15 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4097     14 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4533     14 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6304     18 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6622     17 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     8054     18 |  6.941 % |
|     443160 |    1088     4924    16364 |    10038     7331     17 |  6.941 % |
|     664843 |    1088     4924    16364 |    11042    10036     18 |  6.941 % |
|     997368 |    1088     4924    16364 |    12146     6751     13 |  6.941 % |
|    1496156 |    1088     4924    16364 |    13360     7523     17 |  6.941 % |
|    2244338 |    1088     4924    16364 |    14696    12713     16 |  6.941 % |
===============================================================================
restarts              : 5371
conflicts             : 3055634        (9541 /sec)
decisions             : 3382527        (0.00 % random) (10562 /sec)
propagations          : 1283410304     (4007335 /sec)
conflict literals     : 70366720       (54.56 % deleted)
Memory used           : 13.00 MB
CPU time              : 320.265 s

SATISFIABLE
