WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            2300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     308     1996     6164 |      731      100     16 | 11.224 % |
===============================================================================
restarts              : 2
conflicts             : 186            (16912 /sec)
decisions             : 228            (0.00 % random) (20731 /sec)
propagations          : 32562          (2960720 /sec)
conflict literals     : 2021           (64.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
