WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    268 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    189 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475    140 |  1.679 % |
|        812 |    4120    65903   193792 |    32162      812    102 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     90 |  1.679 % |
|       2077 |    4120    65903   193792 |    38917     2077     81 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     69 |  1.679 % |
|       4924 |    4120    65903   193792 |    47089     4924     69 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     62 |  1.679 % |
|      11330 |    4120    65903   193792 |    56978    11330     60 |  1.679 % |
|      17096 |    4120    65903   193792 |    62676    17096     56 |  1.679 % |
|      25745 |    4120    65903   193792 |    68943    25745     54 |  1.680 % |
===============================================================================
restarts              : 126
conflicts             : 35326          (3595 /sec)
decisions             : 69662          (0.00 % random) (7089 /sec)
propagations          : 62812224       (6392122 /sec)
conflict literals     : 1963288        (88.26 % deleted)
Memory used           : 22.00 MB
CPU time              : 9.82651 s

SATISFIABLE
