WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (71071 /sec)
decisions             : 92             (0.00 % random) (92092 /sec)
propagations          : 3457           (3460460 /sec)
conflict literals     : 610            (28.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
