WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     28 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     34 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     35 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     36 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     37 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     36 |  3.322 % |
|       3216 |    2772    18284    56756 |    11876     3216     36 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     37 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     37 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     38 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9085     32 |  3.321 % |
|      25745 |    2772    18284    56756 |    19127     8920     26 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12215     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21055     30 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15203     26 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20488     24 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15657     20 |  3.321 % |
===============================================================================
restarts              : 511
conflicts             : 209477         (4477 /sec)
decisions             : 237288         (0.00 % random) (5071 /sec)
propagations          : 267444541      (5715740 /sec)
conflict literals     : 6525763        (66.63 % deleted)
Memory used           : 14.00 MB
CPU time              : 46.7909 s

SATISFIABLE
