WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     26 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     26 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     29 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     29 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     30 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     30 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1642     22 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     1678     18 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2353     17 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     2128     17 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3423     18 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4692     18 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     4141     16 |  6.123 % |
===============================================================================
restarts              : 165
conflicts             : 53886          (22664 /sec)
decisions             : 65289          (0.00 % random) (27460 /sec)
propagations          : 11894924       (5002832 /sec)
conflict literals     : 1105883        (52.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.37764 s

SATISFIABLE
