WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     13 |  9.756 % |
|        250 |     560     2832     9312 |     1142      250     14 |  9.756 % |
|        475 |     560     2832     9312 |     1256      475     14 |  9.756 % |
|        812 |     560     2832     9312 |     1382      812     14 |  9.756 % |
|       1318 |     560     2832     9312 |     1520     1318     14 |  9.756 % |
|       2077 |     560     2832     9312 |     1672     1275     11 |  9.756 % |
|       3216 |     560     2832     9312 |     1839     1533      9 |  9.756 % |
|       4924 |     560     2832     9312 |     2023     1311      9 |  9.756 % |
|       7486 |     560     2832     9312 |     2225     1760      9 |  9.756 % |
===============================================================================
restarts              : 31
conflicts             : 7608           (18742 /sec)
decisions             : 8347           (0.00 % random) (20562 /sec)
propagations          : 2197649        (5413755 /sec)
conflict literals     : 85213          (48.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.405938 s

SATISFIABLE
