WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     13 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     14 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     13 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     13 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     14 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1741     13 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1845     11 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2647     12 |  7.527 % |
|      11330 |    1040     4728    15752 |     4087     2624     11 |  7.527 % |
|      17096 |    1040     4728    15752 |     4496     4164     12 |  7.527 % |
|      25745 |    1040     4728    15752 |     4946     3525     11 |  7.527 % |
|      38719 |    1040     4728    15752 |     5440     3785     11 |  7.527 % |
|      58180 |    1040     4728    15752 |     5984     3731     11 |  7.527 % |
|      87372 |    1040     4728    15752 |     6583     5390     13 |  7.527 % |
===============================================================================
restarts              : 255
conflicts             : 97293          (12339 /sec)
decisions             : 116697         (0.00 % random) (14800 /sec)
propagations          : 35325890       (4480251 /sec)
conflict literals     : 1772925        (49.83 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.8848 s

SATISFIABLE
