WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     28 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     27 |  7.035 % |
|        475 |     616     4032    12488 |     1788      475     27 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     26 |  7.037 % |
|       1318 |     616     4032    12488 |     2164     1318     25 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     26 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1934     26 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2269     22 |  7.037 % |
|       7486 |     616     4032    12488 |     3169     1801     23 |  7.035 % |
|      11330 |     616     4032    12488 |     3485     2330     19 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2702     19 |  7.036 % |
|      25745 |     616     4032    12488 |     4218     3431     21 |  7.037 % |
|      38719 |     616     4032    12488 |     4639     3388     16 |  7.035 % |
|      58180 |     616     4032    12488 |     5103     3889     18 |  7.036 % |
|      87372 |     616     4032    12488 |     5614     4372     15 |  7.035 % |
===============================================================================
restarts              : 355
conflicts             : 130513         (28720 /sec)
decisions             : 148779         (0.00 % random) (32740 /sec)
propagations          : 19687107       (4332255 /sec)
conflict literals     : 2525770        (49.30 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.54431 s

SATISFIABLE
