WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     22 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     25 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     28 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     31 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     30 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     30 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     31 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2525     24 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5087     25 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3186     22 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5803     26 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4063     22 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5657     21 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4287     21 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6076     20 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9704     21 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9219     20 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10784     22 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12126     20 |  5.045 % |
===============================================================================
restarts              : 1023
conflicts             : 465151         (20635 /sec)
decisions             : 530370         (0.00 % random) (23529 /sec)
propagations          : 91948872       (4079080 /sec)
conflict literals     : 10891503       (53.72 % deleted)
Memory used           : 9.00 MB
CPU time              : 22.5416 s

SATISFIABLE
