WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:            8656                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     8048    49480 |     2950      100     13 | 13.954 % |
|        250 |     448     8048    49480 |     3246      250     12 | 13.954 % |
|        475 |     448     8048    49480 |     3570      475     14 | 13.954 % |
|        812 |     448     8048    49480 |     3927      812     14 | 13.954 % |
|       1318 |     448     8048    49480 |     4320     1318     15 | 13.954 % |
|       2077 |     448     8048    49480 |     4752     2077     15 | 13.954 % |
|       3216 |     448     8048    49480 |     5227     3216     15 | 13.954 % |
|       4924 |     448     8048    49480 |     5750     4924     14 | 13.954 % |
|       7486 |     448     8048    49480 |     6325     4510     15 | 13.954 % |
|      11330 |     448     8048    49480 |     6958     5128     14 | 13.954 % |
|      17096 |     448     8048    49480 |     7653     3696     14 | 13.954 % |
|      25745 |     448     8048    49480 |     8419     4524     14 | 13.954 % |
|      38719 |     448     8048    49480 |     9261     4588     14 | 13.954 % |
|      58180 |     448     8048    49480 |    10187     5156     14 | 13.954 % |
|      87372 |     448     8048    49480 |    11206     8454     16 | 13.954 % |
|     131161 |     448     8048    49480 |    12326     6598     14 | 13.954 % |
|     196845 |     448     8048    49480 |    13559     9865     15 | 13.954 % |
|     295371 |     448     8048    49480 |    14915    12217     15 | 13.954 % |
|     443160 |     448     8048    49480 |    16406     8916     18 | 13.954 % |
|     664843 |     448     8048    49480 |    18047    14955     15 | 13.954 % |
|     997368 |     448     8048    49480 |    19852    10155     16 | 13.954 % |
===============================================================================
restarts              : 2762
conflicts             : 1424789        (52923 /sec)
decisions             : 1952769        (0.00 % random) (72535 /sec)
propagations          : 28188642       (1047052 /sec)
conflict literals     : 23064596       (6.17 % deleted)
Memory used           : 16.00 MB
CPU time              : 26.9219 s

SATISFIABLE
