WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     15 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     18 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     21 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     19 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     19 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1179     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1346     15 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1983     16 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2188     16 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2185     18 |  8.772 % |
|      17096 |     624     3124    10240 |     2971     2304     14 |  8.772 % |
|      25745 |     624     3124    10240 |     3268     1713     12 |  8.772 % |
|      38719 |     624     3124    10240 |     3594     2870     13 |  8.772 % |
|      58180 |     624     3124    10240 |     3954     1960     12 |  8.772 % |
|      87372 |     624     3124    10240 |     4349     2739     11 |  8.772 % |
|     131161 |     624     3124    10240 |     4784     4185     13 |  8.772 % |
|     196845 |     623     3111    10196 |     5263     2857     12 |  8.882 % |
===============================================================================
restarts              : 511
conflicts             : 218626         (15943 /sec)
decisions             : 237874         (0.00 % random) (17347 /sec)
propagations          : 69603558       (5075767 /sec)
conflict literals     : 3582842        (57.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.7129 s

SATISFIABLE
