WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     29 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     36 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     40 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     43 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     42 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     41 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     42 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     40 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3776     31 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7620     34 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4468     27 |  4.211 % |
===============================================================================
restarts              : 93
conflicts             : 25145          (8947 /sec)
decisions             : 29717          (0.00 % random) (10573 /sec)
propagations          : 17750369       (6315572 /sec)
conflict literals     : 921131         (47.50 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.81057 s

SATISFIABLE
