WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     13 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     15 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     16 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     17 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      727     14 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      825     14 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1263     14 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1434     13 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1466     13 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1626     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1332     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1178     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2115     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1747     13 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1969     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2719     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     2045     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2805     13 | 10.059 % |
===============================================================================
restarts              : 731
conflicts             : 301152         (46154 /sec)
decisions             : 337081         (0.00 % random) (51660 /sec)
propagations          : 26914067       (4124756 /sec)
conflict literals     : 4892316        (32.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.52501 s

SATISFIABLE
