WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           156                                         |
|  Number of clauses:             772                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (26026 /sec)
decisions             : 32             (0.00 % random) (32032 /sec)
propagations          : 1271           (1272272 /sec)
conflict literals     : 137            (63.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
