WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     13 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     14 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      755     11 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      897     13 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      691      8 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      926      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1081     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1429     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1437     11 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1689     12 |  9.770 % |
|      38719 |     468     2110     7018 |     2428     2002     12 |  9.770 % |
===============================================================================
restarts              : 172
conflicts             : 55235          (23977 /sec)
decisions             : 62117          (0.00 % random) (26965 /sec)
propagations          : 11972876       (5197353 /sec)
conflict literals     : 1007800        (45.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.30365 s

SATISFIABLE
