WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100     10 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     11 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     11 | 11.111 % |
|        812 |     360     1632     5448 |      796      410      8 | 11.111 % |
|       1318 |     360     1632     5448 |      876      479      8 | 11.111 % |
|       2077 |     360     1632     5448 |      963      763      8 | 11.111 % |
===============================================================================
restarts              : 14
conflicts             : 2271           (34944 /sec)
decisions             : 2770           (0.00 % random) (42622 /sec)
propagations          : 314004         (4831574 /sec)
conflict literals     : 25603          (42.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06499 s

SATISFIABLE
