WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     17 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     17 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     16 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     16 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     15 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     16 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     16 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     16 | 16.072 % |
|       7486 |     280    66578   453412 |    52329     7486     16 | 16.072 % |
|      11330 |     280    66578   453412 |    57562    11330     16 | 16.072 % |
|      17096 |     280    66578   453412 |    63318    17096     16 | 16.072 % |
|      25745 |     280    66578   453412 |    69650    25745     16 | 16.072 % |
|      38719 |     280    66578   453412 |    76615    38719     15 | 16.072 % |
|      58180 |     280    66578   453412 |    84276    58180     15 | 16.072 % |
===============================================================================
restarts              : 190
conflicts             : 62508          (1564 /sec)
decisions             : 66209          (0.00 % random) (1657 /sec)
propagations          : 9102263        (227745 /sec)
conflict literals     : 926512         (46.52 % deleted)
Memory used           : 19.00 MB
CPU time              : 39.9669 s

SATISFIABLE
