WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     10 | 16.051 % |
|        250 |     192      836     2756 |      337      250     12 | 16.050 % |
|        475 |     192      836     2756 |      370      275     11 | 16.050 % |
|        812 |     192      836     2756 |      407      396     10 | 16.050 % |
|       1318 |     192      836     2756 |      448      436      8 | 16.050 % |
|       2077 |     192      836     2756 |      493      423      8 | 16.050 % |
|       3216 |     192      836     2756 |      543      430      7 | 16.051 % |
|       4924 |     192      836     2756 |      597      325      6 | 16.050 % |
|       7486 |     192      836     2756 |      657      580      8 | 16.050 % |
|      11330 |     192      836     2756 |      722      457      7 | 16.050 % |
===============================================================================
restarts              : 50
conflicts             : 11717          (71894 /sec)
decisions             : 13198          (0.00 % random) (80982 /sec)
propagations          : 754973         (4632447 /sec)
conflict literals     : 133380         (28.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.162975 s

SATISFIABLE
