WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     16 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     17 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     18 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     17 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     18 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2079     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1305     14 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2510     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1900     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2764     15 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2403     13 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3593     14 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3630     14 |  8.333 % |
|      87372 |     728     3650    11968 |     5082     4343     14 |  8.333 % |
===============================================================================
restarts              : 318
conflicts             : 120438         (14724 /sec)
decisions             : 134343         (0.00 % random) (16424 /sec)
propagations          : 41490374       (5072324 /sec)
conflict literals     : 2180235        (53.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.17976 s

SATISFIABLE
