WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     24 |  5.378 % |
===============================================================================
restarts              : 2
conflicts             : 141            (7422 /sec)
decisions             : 211            (0.00 % random) (11107 /sec)
propagations          : 54163          (2851134 /sec)
conflict literals     : 2998           (48.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
