WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     11 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
===============================================================================
restarts              : 6
conflicts             : 613            (38320 /sec)
decisions             : 1071           (0.00 % random) (66950 /sec)
propagations          : 41064          (2566981 /sec)
conflict literals     : 7960           (10.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
