WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     18 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     20 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     22 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     20 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     19 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     19 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1682     17 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1700     14 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2425     15 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2220     13 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3560     13 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2508     11 |  7.627 % |
|      38719 |     988     4965    16288 |     5713     4790     14 |  7.627 % |
|      58180 |     988     4965    16288 |     6284     3780     12 |  7.627 % |
===============================================================================
restarts              : 189
conflicts             : 60034          (11027 /sec)
decisions             : 68382          (0.00 % random) (12561 /sec)
propagations          : 28365598       (5210269 /sec)
conflict literals     : 1076934        (53.45 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.44417 s

SATISFIABLE
