WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
|        250 |     200      996     3264 |      401      250     13 | 13.925 % |
|        475 |     200      996     3264 |      441      248     12 | 13.925 % |
|        812 |     200      996     3264 |      486      335     10 | 13.925 % |
|       1318 |     200      996     3264 |      534      300     10 | 13.925 % |
|       2077 |     200      996     3264 |      588      466     10 | 13.925 % |
|       3216 |     200      996     3264 |      646      638      8 | 13.928 % |
===============================================================================
restarts              : 21
conflicts             : 3877           (47872 /sec)
decisions             : 4215           (0.00 % random) (52045 /sec)
propagations          : 396756         (4899008 /sec)
conflict literals     : 45948          (38.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.080987 s

SATISFIABLE
