WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     29 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     28 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     29 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     28 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     28 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     30 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     29 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2931     29 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3325     30 |  5.396 % |
===============================================================================
restarts              : 31
conflicts             : 7527           (14449 /sec)
decisions             : 8888           (0.00 % random) (17062 /sec)
propagations          : 3274424        (6285848 /sec)
conflict literals     : 235485         (46.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.52092 s

SATISFIABLE
