WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     10 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     12 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     15 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     16 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     18 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     19 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     20 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3070     19 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3576     20 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2925     14 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3761     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4296     16 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5422     18 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5392     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6076     16 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6846     17 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8070     17 |  6.697 % |
===============================================================================
restarts              : 511
conflicts             : 217351         (10100 /sec)
decisions             : 250334         (0.00 % random) (11633 /sec)
propagations          : 94344164       (4384078 /sec)
conflict literals     : 5064213        (49.89 % deleted)
Memory used           : 9.00 MB
CPU time              : 21.5197 s

SATISFIABLE
