WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     19 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     20 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     19 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     18 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     18 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     18 |  5.623 % |
|       3216 |     800     5320    16512 |     3455     1613     15 |  5.623 % |
===============================================================================
restarts              : 22
conflicts             : 4208           (16313 /sec)
decisions             : 4801           (0.00 % random) (18611 /sec)
propagations          : 1552385        (6017929 /sec)
conflict literals     : 72880          (59.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.25796 s

SATISFIABLE
