WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     27 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     30 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     33 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     32 |  4.592 % |
===============================================================================
restarts              : 7
conflicts             : 1205           (12174 /sec)
decisions             : 1614           (0.00 % random) (16306 /sec)
propagations          : 583364         (5893518 /sec)
conflict literals     : 36978          (43.32 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.098984 s

SATISFIABLE
