WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     12 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     16 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      695     11 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      781     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1180     13 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1264     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1155     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1098      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1535     11 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2038     13 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2197     13 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2089     11 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2107     11 |  9.375 % |
|     131161 |     520     2348     7812 |     3596     2155     10 |  9.375 % |
|     196845 |     520     2348     7812 |     3955     3249     13 |  9.375 % |
===============================================================================
restarts              : 511
conflicts             : 229035         (22615 /sec)
decisions             : 253224         (0.00 % random) (25004 /sec)
propagations          : 48614275       (4800244 /sec)
conflict literals     : 3996234        (46.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.1275 s

SATISFIABLE
