WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:          133924                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.51 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560   133188   906952 |    48835      100     15 | 13.208 % |
|        250 |     560   133188   906952 |    53719      250     17 | 13.208 % |
|        475 |     560   133188   906952 |    59091      475     19 | 13.208 % |
|        812 |     560   133188   906952 |    65000      812     20 | 13.208 % |
|       1318 |     560   133188   906952 |    71500     1318     20 | 13.208 % |
|       2077 |     560   133188   906952 |    78650     2077     19 | 13.208 % |
|       3216 |     560   133188   906952 |    86515     3216     19 | 13.208 % |
|       4924 |     560   133188   906952 |    95166     4924     19 | 13.208 % |
|       7486 |     560   133188   906952 |   104683     7486     17 | 13.208 % |
|      11330 |     560   133188   906952 |   115151    11330     17 | 13.208 % |
|      17096 |     560   133188   906952 |   126666    17096     16 | 13.208 % |
|      25745 |     560   133188   906952 |   139333    25745     16 | 13.208 % |
|      38719 |     560   133188   906952 |   153267    38719     15 | 13.208 % |
|      58180 |     560   133188   906952 |   168593    58180     15 | 13.208 % |
===============================================================================
restarts              : 190
conflicts             : 61899          (589 /sec)
decisions             : 68327          (0.00 % random) (651 /sec)
propagations          : 19161619       (182464 /sec)
conflict literals     : 895111         (50.80 % deleted)
Memory used           : 28.00 MB
CPU time              : 105.016 s

SATISFIABLE
