WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    103 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250     89 |  1.681 % |
|        475 |    4120    65903   193792 |    29238      475    133 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812    112 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     77 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     60 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     60 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     58 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     55 |  1.679 % |
|      11330 |    4120    65903   193792 |    56978    11330     55 |  1.680 % |
|      17096 |    4120    65903   193792 |    62676    17096     53 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     51 |  1.679 % |
===============================================================================
restarts              : 125
conflicts             : 34693          (3342 /sec)
decisions             : 57387          (0.00 % random) (5529 /sec)
propagations          : 65659414       (6325922 /sec)
conflict literals     : 1691363        (90.20 % deleted)
Memory used           : 22.00 MB
CPU time              : 10.3794 s

SATISFIABLE
