WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     24 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     22 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     22 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     23 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     22 |  7.319 % |
|       2077 |     508     3340    10348 |     1972     1134     19 |  7.319 % |
|       3216 |     508     3340    10348 |     2169     1226     16 |  7.319 % |
===============================================================================
restarts              : 21
conflicts             : 4003           (32029 /sec)
decisions             : 4808           (0.00 % random) (38470 /sec)
propagations          : 584421         (4676079 /sec)
conflict literals     : 79570          (43.94 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.124981 s

SATISFIABLE
