WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     11 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     13 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     13 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     15 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1890     13 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2151     14 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3131     14 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1771      8 |  7.738 % |
===============================================================================
restarts              : 62
conflicts             : 15002          (17926 /sec)
decisions             : 19690          (0.00 % random) (23528 /sec)
propagations          : 3853876        (4605096 /sec)
conflict literals     : 277718         (34.74 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.836872 s

SATISFIABLE
