WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (1087 /sec)
decisions             : 161            (0.00 % random) (7001 /sec)
propagations          : 5691           (247478 /sec)
conflict literals     : 2791           (74.11 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.022996 s

SATISFIABLE
