WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     13 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     14 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     13 |  8.997 % |
===============================================================================
restarts              : 4
conflicts             : 499            (13863 /sec)
decisions             : 652            (0.00 % random) (18114 /sec)
propagations          : 158663         (4408040 /sec)
conflict literals     : 6467           (36.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.035994 s

SATISFIABLE
