WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:            7582                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392     7038    43279 |     2580      100     15 | 14.474 % |
|        250 |     392     7038    43279 |     2838      250     13 | 14.474 % |
|        475 |     392     7038    43279 |     3122      475     14 | 14.474 % |
|        812 |     392     7038    43279 |     3434      812     14 | 14.474 % |
|       1318 |     392     7038    43279 |     3778     1318     14 | 14.474 % |
|       2077 |     392     7038    43279 |     4156     2077     14 | 14.474 % |
|       3216 |     392     7038    43279 |     4571     3216     15 | 14.474 % |
|       4924 |     392     7038    43279 |     5028     2544     14 | 14.474 % |
|       7486 |     392     7038    43279 |     5531     5106     15 | 14.474 % |
|      11330 |     392     7038    43279 |     6084     3269     14 | 14.474 % |
|      17096 |     392     7038    43279 |     6693     5858     14 | 14.474 % |
|      25745 |     392     7038    43279 |     7362     4273     14 | 14.474 % |
|      38719 |     392     7038    43279 |     8099     5909     14 | 14.474 % |
|      58180 |     392     7038    43279 |     8908     4685     14 | 14.474 % |
|      87372 |     392     7038    43279 |     9799     6665     15 | 14.474 % |
|     131161 |     392     7038    43279 |    10779     5686     14 | 14.474 % |
|     196845 |     392     7038    43279 |    11857     5678     15 | 14.474 % |
|     295371 |     392     7038    43279 |    13043     8121     15 | 14.474 % |
|     443160 |     392     7038    43279 |    14347    10791     15 | 14.474 % |
|     664843 |     392     7038    43279 |    15782     7724     14 | 14.474 % |
|     997368 |     392     7038    43279 |    17360    13465     16 | 14.474 % |
|    1496156 |     392     7038    43279 |    19097    13309     14 | 14.474 % |
|    2244338 |     392     7038    43279 |    21006    10787     17 | 14.474 % |
===============================================================================
restarts              : 5991
conflicts             : 3335626        (47020 /sec)
decisions             : 4425619        (0.00 % random) (62385 /sec)
propagations          : 70422866       (992707 /sec)
conflict literals     : 54594296       (7.16 % deleted)
Memory used           : 19.00 MB
CPU time              : 70.9402 s

SATISFIABLE
