WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    268 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    255 |  2.161 % |
|        475 |    2472    39529   116224 |    17537      475    216 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    194 |  2.161 % |
|       1318 |    2472    39529   116224 |    21220     1318    189 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    218 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    209 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    192 |  2.161 % |
|       7486 |    2472    39529   116224 |    31069     7486    219 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    221 |  2.162 % |
===============================================================================
restarts              : 61
conflicts             : 14256          (5107 /sec)
decisions             : 64010          (0.00 % random) (22930 /sec)
propagations          : 7436524        (2663917 /sec)
conflict literals     : 2982662        (44.77 % deleted)
Memory used           : 29.00 MB
CPU time              : 2.79157 s

SATISFIABLE
