WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     20 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     23 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     22 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     23 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     26 |  3.679 % |
|       2077 |    2413    15985    49633 |     9439     2077     28 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     28 |  3.679 % |
|       4924 |    2413    15985    49633 |    11421     4924     28 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     28 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     28 |  3.678 % |
|      17096 |    2413    15985    49633 |    15202    10081     24 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11019     23 |  3.678 % |
|      38719 |    2413    15985    49633 |    18394    15537     22 |  3.679 % |
|      58180 |    2413    15985    49633 |    20234    16403     20 |  3.679 % |
|      87372 |    2413    15985    49633 |    22257    14981     18 |  3.679 % |
===============================================================================
restarts              : 315
conflicts             : 115973         (4986 /sec)
decisions             : 128288         (0.00 % random) (5515 /sec)
propagations          : 137248467      (5900505 /sec)
conflict literals     : 2722893        (71.14 % deleted)
Memory used           : 11.00 MB
CPU time              : 23.2605 s

SATISFIABLE
