WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     17 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     15 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     16 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     17 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      716     17 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      791     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1197     14 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1312     14 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1242     12 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1229     13 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1770     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1243     11 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1692     12 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1918     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2500     14 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     1693     12 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     2127     13 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     3277     15 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     2687     14 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     4182     16 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     2899     12 |  9.424 % |
|    1496156 |     512     2296     7616 |     6230     5379     15 |  9.424 % |
|    2244338 |     512     2296     7616 |     6853     5659     13 |  9.424 % |
|    3366612 |     512     2296     7616 |     7538     3931     14 |  9.424 % |
|    5050023 |     512     2296     7616 |     8292     5264     14 |  9.424 % |
===============================================================================
restarts              : 10238
conflicts             : 6378588        (34176 /sec)
decisions             : 6988661        (0.00 % random) (37445 /sec)
propagations          : 651386741      (3490115 /sec)
conflict literals     : 109126691      (36.81 % deleted)
Memory used           : 9.00 MB
CPU time              : 186.638 s

SATISFIABLE
