WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     18 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     20 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     20 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     20 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     19 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     19 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1613     16 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3321     18 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     2013     14 |  7.527 % |
|      11330 |    1040     5228    17152 |     4520     3731     14 |  7.527 % |
|      17096 |    1040     5228    17152 |     4972     2498     12 |  7.527 % |
|      25745 |    1040     5228    17152 |     5469     3486     13 |  7.527 % |
|      38719 |    1040     5228    17152 |     6016     5247     14 |  7.527 % |
===============================================================================
restarts              : 127
conflicts             : 38994          (10818 /sec)
decisions             : 44300          (0.00 % random) (12290 /sec)
propagations          : 19349006       (5368085 /sec)
conflict literals     : 696512         (51.40 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.60445 s

SATISFIABLE
