WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     28 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     27 |  5.833 % |
|        475 |     762     5026    15586 |     2229      475     27 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     25 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     24 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     25 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1659     21 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3367     24 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2205     18 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     4019     21 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3039     18 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4375     21 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     3853     18 |  5.834 % |
===============================================================================
restarts              : 127
conflicts             : 41343          (30835 /sec)
decisions             : 51622          (0.00 % random) (38501 /sec)
propagations          : 5595171        (4173022 /sec)
conflict literals     : 959520         (44.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.3408 s

SATISFIABLE
