WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100     10 | 17.652 % |
|        250 |     120      588     1920 |      237      250      8 | 17.649 % |
|        475 |     120      588     1920 |      260      193      7 | 17.652 % |
===============================================================================
restarts              : 6
conflicts             : 767            (63927 /sec)
decisions             : 832            (0.00 % random) (69345 /sec)
propagations          : 31035          (2586681 /sec)
conflict literals     : 5814           (30.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
