WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     15 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     15 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     14 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     15 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     16 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1082     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1138     15 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1652     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1606     11 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2602     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2136     13 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2217     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2104     13 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3069     15 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2928     15 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4610     19 |  7.885 % |
===============================================================================
restarts              : 506
conflicts             : 180376         (17422 /sec)
decisions             : 208337         (0.00 % random) (20123 /sec)
propagations          : 48129923       (4648695 /sec)
conflict literals     : 4310326        (41.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.3534 s

SATISFIABLE
