WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100      9 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     10 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     10 | 10.430 % |
|        812 |     440     2000     6680 |      976      812     11 | 10.430 % |
|       1318 |     440     2000     6680 |     1073      791      9 | 10.430 % |
|       2077 |     440     2000     6680 |     1181      974      8 | 10.430 % |
|       3216 |     440     2000     6680 |     1299      853      6 | 10.430 % |
===============================================================================
restarts              : 24
conflicts             : 4572           (27882 /sec)
decisions             : 5532           (0.00 % random) (33737 /sec)
propagations          : 781861         (4768172 /sec)
conflict literals     : 50204          (44.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.163975 s

SATISFIABLE
