WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1168                                         |
|  Number of clauses:          187468                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          6.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     784   186476  1269784 |    68374      100     16 | 12.329 % |
|        250 |     784   186476  1269784 |    75211      250     20 | 12.329 % |
|        475 |     784   186476  1269784 |    82733      475     20 | 12.329 % |
|        812 |     784   186476  1269784 |    91006      812     20 | 12.329 % |
|       1318 |     784   186476  1269784 |   100107     1318     21 | 12.329 % |
|       2077 |     784   186476  1269784 |   110117     2077     21 | 12.329 % |
|       3216 |     784   186476  1269784 |   121129     3216     21 | 12.329 % |
|       4924 |     784   186476  1269784 |   133242     4924     21 | 12.329 % |
|       7486 |     784   186476  1269784 |   146566     7486     20 | 12.329 % |
|      11330 |     784   186476  1269784 |   161223    11330     20 | 12.329 % |
|      17096 |     784   186476  1269784 |   177345    17096     20 | 12.329 % |
|      25745 |     784   186476  1269784 |   195080    25745     20 | 12.329 % |
===============================================================================
restarts              : 100
conflicts             : 27937          (1053 /sec)
decisions             : 37476          (0.00 % random) (1413 /sec)
propagations          : 3745850        (141252 /sec)
conflict literals     : 556439         (15.27 % deleted)
Memory used           : 29.00 MB
CPU time              : 26.519 s

SATISFIABLE
