WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    207 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    198 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    163 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    178 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    171 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077    223 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216    232 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924    206 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486    186 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330    176 |  1.354 % |
===============================================================================
restarts              : 59
conflicts             : 13105          (3123 /sec)
decisions             : 60030          (0.00 % random) (14305 /sec)
propagations          : 28514723       (6795106 /sec)
conflict literals     : 2282313        (49.10 % deleted)
Memory used           : 22.00 MB
CPU time              : 4.19636 s

SATISFIABLE
