WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     18 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      458     11 | 12.000 % |
|       1318 |     320     1420     4700 |      762      576     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      488      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      709     10 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      912     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      729      9 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      968      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      812      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      887      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1340     10 | 12.000 % |
===============================================================================
restarts              : 182
conflicts             : 57447          (64196 /sec)
decisions             : 67379          (0.00 % random) (75295 /sec)
propagations          : 3844984        (4296729 /sec)
conflict literals     : 805606         (21.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.894863 s

SATISFIABLE
