WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    217 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    178 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    105 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     68 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     68 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     52 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     44 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     39 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     34 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     38 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     38 |  1.313 % |
|      25745 |    8240   131838   387712 |   137921    25745     37 |  1.313 % |
===============================================================================
restarts              : 107
conflicts             : 29259          (1477 /sec)
decisions             : 42690          (0.00 % random) (2156 /sec)
propagations          : 162353149      (8197588 /sec)
conflict literals     : 1061456        (93.82 % deleted)
Memory used           : 20.00 MB
CPU time              : 19.805 s

SATISFIABLE
