WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    245 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    248 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    270 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    291 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    307 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    320 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    306 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    303 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    310 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    319 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    300 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12947    252 |  2.752 % |
===============================================================================
restarts              : 119
conflicts             : 32033          (4245 /sec)
decisions             : 93945          (0.00 % random) (12448 /sec)
propagations          : 6116254        (810438 /sec)
conflict literals     : 9252790        (29.71 % deleted)
Memory used           : 62.00 MB
CPU time              : 7.54685 s

SATISFIABLE
