WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     11 | 16.670 % |
|        250 |     156      682     2254 |      275      250     11 | 16.668 % |
|        475 |     156      682     2254 |      302      308     10 | 16.668 % |
|        812 |     156      682     2254 |      332      280      8 | 16.668 % |
|       1318 |     156      682     2254 |      366      209      6 | 16.668 % |
|       2077 |     156      682     2254 |      402      326      7 | 16.668 % |
===============================================================================
restarts              : 15
conflicts             : 3142           (82697 /sec)
decisions             : 3554           (0.00 % random) (93541 /sec)
propagations          : 144929         (3814523 /sec)
conflict literals     : 32422          (25.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.037994 s

SATISFIABLE
