WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     16 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     25 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     26 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     27 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     27 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     27 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     27 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2873     22 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3183     19 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4569     20 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4910     20 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4646     19 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4578     18 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6162     20 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     7830     19 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     8536     20 |  6.697 % |
===============================================================================
restarts              : 508
conflicts             : 184486         (9104 /sec)
decisions             : 213815         (0.00 % random) (10552 /sec)
propagations          : 98168051       (4844475 /sec)
conflict literals     : 4585424        (50.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 20.2639 s

SATISFIABLE
