WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     13 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     13 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     13 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     13 | 10.430 % |
|       1318 |     440     2220     7296 |     1191      734     11 | 10.430 % |
|       2077 |     440     2220     7296 |     1310      855     10 | 10.430 % |
|       3216 |     440     2220     7296 |     1442     1295      9 | 10.430 % |
===============================================================================
restarts              : 19
conflicts             : 3646           (23679 /sec)
decisions             : 4114           (0.00 % random) (26718 /sec)
propagations          : 793681         (5154576 /sec)
conflict literals     : 42281          (46.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.153976 s

SATISFIABLE
