WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     20 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     23 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     26 |  6.918 % |
|        812 |     500     3316    10284 |     1618      812     23 |  6.918 % |
|       1318 |     500     3316    10284 |     1780     1318     21 |  6.920 % |
|       2077 |     500     3316    10284 |     1958     1142     17 |  6.918 % |
|       3216 |     500     3316    10284 |     2153     1271     15 |  6.918 % |
===============================================================================
restarts              : 17
conflicts             : 3360           (22706 /sec)
decisions             : 3708           (0.00 % random) (25058 /sec)
propagations          : 812353         (5489725 /sec)
conflict literals     : 63099          (52.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.147977 s

SATISFIABLE
