WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     13 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     13 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     13 | 14.287 % |
|        812 |     208     1020     3328 |      497      304      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      528     10 | 14.287 % |
===============================================================================
restarts              : 10
conflicts             : 1485           (61885 /sec)
decisions             : 1714           (0.00 % random) (71429 /sec)
propagations          : 89069          (3711827 /sec)
conflict literals     : 17858          (25.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.023996 s

SATISFIABLE
