WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     26 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     29 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     31 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     32 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     32 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     30 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     27 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2915     21 |  5.498 % |
===============================================================================
restarts              : 31
conflicts             : 6958           (26064 /sec)
decisions             : 9360           (0.00 % random) (35062 /sec)
propagations          : 1418255        (5312632 /sec)
conflict literals     : 172154         (39.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.266959 s

SATISFIABLE
