WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     29 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     29 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     28 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     30 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     32 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     32 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     31 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2514     25 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5076     27 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3182     24 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5796     24 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4073     23 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5632     24 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4310     22 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6084     23 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9709     23 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9309     20 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10999     21 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12451     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890     7685     20 |  5.045 % |
|     997368 |    1078     7086    21974 |    17479    10889     19 |  5.045 % |
===============================================================================
restarts              : 2348
conflicts             : 1241600        (20385 /sec)
decisions             : 1447386        (0.00 % random) (23764 /sec)
propagations          : 234401511      (3848468 /sec)
conflict literals     : 28341145       (52.96 % deleted)
Memory used           : 11.00 MB
CPU time              : 60.9077 s

SATISFIABLE
