WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2368                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     1816     6064 |      665      100      9 | 10.739 % |
|        250 |     400     1816     6064 |      732      250     10 | 10.739 % |
|        475 |     400     1816     6064 |      805      475     11 | 10.739 % |
|        812 |     400     1816     6064 |      886      812     11 | 10.739 % |
|       1318 |     400     1816     6064 |      974      832     10 | 10.739 % |
|       2077 |     400     1816     6064 |     1072      538      6 | 10.739 % |
|       3216 |     400     1816     6064 |     1179     1088      9 | 10.739 % |
|       4924 |     400     1816     6064 |     1297      912      7 | 10.739 % |
|       7486 |     400     1816     6064 |     1427      731      5 | 10.739 % |
===============================================================================
restarts              : 43
conflicts             : 9785           (30393 /sec)
decisions             : 11145          (0.00 % random) (34617 /sec)
propagations          : 1573469        (4887293 /sec)
conflict literals     : 107335         (47.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.321951 s

SATISFIABLE
