WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     18 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     19 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     20 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     19 | 10.870 % |
|       1318 |     364     1809     5920 |      971      829     18 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1064     17 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1038     14 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      843     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1333     15 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1389     14 | 10.870 % |
===============================================================================
restarts              : 62
conflicts             : 14816          (29815 /sec)
decisions             : 16526          (0.00 % random) (33257 /sec)
propagations          : 2656637        (5346164 /sec)
conflict literals     : 284425         (36.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.496924 s

SATISFIABLE
