WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    322 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    212 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    125 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     78 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     62 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     64 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     87 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     83 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     75 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     61 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     53 |  1.228 % |
|      25745 |   10712   171399   504064 |   179307    25745     47 |  1.228 % |
|      38719 |   10712   171399   504064 |   197238    38719     44 |  1.228 % |
===============================================================================
restarts              : 157
conflicts             : 51136          (1007 /sec)
decisions             : 71130          (0.00 % random) (1401 /sec)
propagations          : 353822145      (6968257 /sec)
conflict literals     : 2064750        (92.67 % deleted)
Memory used           : 28.00 MB
CPU time              : 50.7763 s

SATISFIABLE
