WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     23 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     27 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     30 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     35 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     36 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     37 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     35 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     35 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     34 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     35 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9519     31 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9885     29 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13716     28 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13092     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20212     26 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15522     25 |  3.388 % |
===============================================================================
restarts              : 507
conflicts             : 181772         (4880 /sec)
decisions             : 205756         (0.00 % random) (5524 /sec)
propagations          : 216147700      (5803193 /sec)
conflict literals     : 5834431        (64.79 % deleted)
Memory used           : 14.00 MB
CPU time              : 37.2463 s

SATISFIABLE
