WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     36 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     38 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     38 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     39 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     38 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     38 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     37 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     37 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     36 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     36 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10877     31 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    12714     30 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    10617     27 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13539     28 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15416     28 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19240     29 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19050     26 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21027     26 |  3.642 % |
===============================================================================
restarts              : 732
conflicts             : 302295         (5691 /sec)
decisions             : 335772         (0.00 % random) (6321 /sec)
propagations          : 308501702      (5807755 /sec)
conflict literals     : 9518231        (64.90 % deleted)
Memory used           : 14.00 MB
CPU time              : 53.1189 s

SATISFIABLE
