WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     21 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     30 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     32 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     33 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     33 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     34 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     35 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     35 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     35 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     34 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9513     28 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9876     27 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13720     27 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13132     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20234     25 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15524     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14546     21 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    24305     23 |  3.388 % |
|     443160 |    2618    17266    53594 |    35199    26263     23 |  3.388 % |
|     664843 |    2618    17266    53594 |    38719    22724     22 |  3.388 % |
|     997368 |    2618    17266    53594 |    42590    20692     19 |  3.388 % |
|    1496156 |    2618    17266    53594 |    46849    36965     23 |  3.388 % |
===============================================================================
restarts              : 3069
conflicts             : 1589033        (4219 /sec)
decisions             : 1745961        (0.00 % random) (4636 /sec)
propagations          : 2096792769     (5567637 /sec)
conflict literals     : 41374648       (73.07 % deleted)
Memory used           : 21.00 MB
CPU time              : 376.604 s

SATISFIABLE
