WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     13 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     13 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     14 | 12.746 % |
|        812 |     260     1158     3842 |      565      518     12 | 12.746 % |
|       1318 |     260     1158     3842 |      621      390      8 | 12.746 % |
|       2077 |     260     1158     3842 |      683      465      8 | 12.746 % |
|       3216 |     260     1158     3842 |      752      484      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      564      8 | 12.746 % |
|       7486 |     260     1158     3842 |      910      899      8 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      839      8 | 12.746 % |
|      17096 |     260     1158     3842 |     1101      734      6 | 12.746 % |
===============================================================================
restarts              : 71
conflicts             : 20475          (56259 /sec)
decisions             : 22688          (0.00 % random) (62339 /sec)
propagations          : 1698849        (4667886 /sec)
conflict literals     : 220088         (40.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.363944 s

SATISFIABLE
