WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     20 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     21 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     20 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     19 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     17 |  4.269 % |
|       2077 |    2000    13336    41424 |     7875     2077     17 |  4.269 % |
|       3216 |    2000    13336    41424 |     8662     3216     16 |  4.269 % |
|       4924 |    2000    13336    41424 |     9528     4924     15 |  4.269 % |
===============================================================================
restarts              : 29
conflicts             : 5472           (6682 /sec)
decisions             : 6156           (0.00 % random) (7518 /sec)
propagations          : 5492706        (6707624 /sec)
conflict literals     : 80754          (69.21 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.818875 s

SATISFIABLE
