WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     18 | 11.379 % |
===============================================================================
restarts              : 2
conflicts             : 158            (17559 /sec)
decisions             : 210            (0.00 % random) (23339 /sec)
propagations          : 15348          (1705712 /sec)
conflict literals     : 2477           (36.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
