WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     19 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     19 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.001 % |
|        812 |     320     1420     4700 |      693      448     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      563     10 | 12.000 % |
|       2077 |     320     1420     4700 |      838      483      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      705      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      910     11 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      714      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      943      9 | 12.000 % |
===============================================================================
restarts              : 61
conflicts             : 13977          (66252 /sec)
decisions             : 16847          (0.00 % random) (79856 /sec)
propagations          : 972646         (4610418 /sec)
conflict literals     : 203010         (21.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.210967 s

SATISFIABLE
