WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     14 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     14 | 11.111 % |
===============================================================================
restarts              : 9
conflicts             : 1307           (28417 /sec)
decisions             : 1512           (0.00 % random) (32875 /sec)
propagations          : 212862         (4628139 /sec)
conflict literals     : 17364          (37.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.045993 s

SATISFIABLE
