WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     13 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.393 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.393 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.393 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1972     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2321     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1892     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2515     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2923     13 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3732     15 | 17.393 % |
|      38719 |     224     4008    24676 |     4612     3812     15 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4369     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5051     15 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3312     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3344     13 | 17.393 % |
|     295371 |     224     4008    24676 |     7428     5879     13 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6587     15 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4847     13 | 17.393 % |
|     997368 |     224     4008    24676 |     9886     5347     13 | 17.392 % |
===============================================================================
restarts              : 2580
conflicts             : 1362697        (64340 /sec)
decisions             : 1753135        (0.00 % random) (82774 /sec)
propagations          : 25466299       (1202387 /sec)
conflict literals     : 20282734       (8.56 % deleted)
Memory used           : 9.00 MB
CPU time              : 21.1798 s

SATISFIABLE
