WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    252 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    173 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475     98 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     63 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     53 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     46 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     40 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     36 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     33 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     32 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096     30 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745     30 |  1.405 % |
|      38719 |    6592   105464   310144 |   121363    38719     29 |  1.405 % |
===============================================================================
restarts              : 127
conflicts             : 40444          (1854 /sec)
decisions             : 48178          (0.00 % random) (2208 /sec)
propagations          : 182975824      (8386199 /sec)
conflict literals     : 1183707        (95.23 % deleted)
Memory used           : 19.00 MB
CPU time              : 21.8187 s

SATISFIABLE
