WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     11 | 16.051 % |
|        250 |     192      836     2756 |      337      250     11 | 16.050 % |
|        475 |     192      836     2756 |      370      274     10 | 16.050 % |
|        812 |     192      836     2756 |      407      395     10 | 16.050 % |
|       1318 |     192      836     2756 |      448      423      8 | 16.050 % |
|       2077 |     192      836     2756 |      493      403      8 | 16.050 % |
|       3216 |     192      836     2756 |      543      430      7 | 16.050 % |
|       4924 |     192      836     2756 |      597      325      5 | 16.050 % |
|       7486 |     192      836     2756 |      657      585      7 | 16.050 % |
===============================================================================
restarts              : 46
conflicts             : 10667          (70189 /sec)
decisions             : 12147          (0.00 % random) (79927 /sec)
propagations          : 704767         (4637357 /sec)
conflict literals     : 117082         (29.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.151976 s

SATISFIABLE
