WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     14 |  9.756 % |
|        250 |     560     2832     9312 |     1142      250     13 |  9.756 % |
|        475 |     560     2832     9312 |     1256      475     12 |  9.756 % |
|        812 |     560     2832     9312 |     1382      812     12 |  9.756 % |
|       1318 |     560     2832     9312 |     1520     1318     12 |  9.756 % |
|       2077 |     560     2832     9312 |     1672     1273     11 |  9.756 % |
===============================================================================
restarts              : 14
conflicts             : 2154           (20324 /sec)
decisions             : 2497           (0.00 % random) (23560 /sec)
propagations          : 559892         (5282847 /sec)
conflict literals     : 26354          (40.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.105983 s

SATISFIABLE
