WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     24 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     28 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     27 |  3.679 % |
|        812 |    2413    15985    49633 |     7801      812     30 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     29 |  3.679 % |
|       2077 |    2413    15985    49633 |     9439     2077     29 |  3.679 % |
|       3216 |    2413    15985    49633 |    10383     3216     28 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     28 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     26 |  3.679 % |
|      17096 |    2413    15985    49633 |    15202    10077     24 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11023     22 |  3.679 % |
===============================================================================
restarts              : 109
conflicts             : 29862          (5657 /sec)
decisions             : 34823          (0.00 % random) (6596 /sec)
propagations          : 33088141       (6267647 /sec)
conflict literals     : 770311         (62.24 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.2792 s

SATISFIABLE
