WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     10 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     14 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     15 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1131     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1236     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1812     10 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1906      9 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1697      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1523      7 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2043     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2517     11 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2411     10 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3712     10 |  8.333 % |
===============================================================================
restarts              : 255
conflicts             : 98273          (16873 /sec)
decisions             : 112276         (0.00 % random) (19278 /sec)
propagations          : 28405126       (4877158 /sec)
conflict literals     : 1624941        (57.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.82411 s

SATISFIABLE
