WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     14 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     16 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     15 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     15 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     15 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     15 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1964     12 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2302     12 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1872      9 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2440     10 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2812     11 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3565     12 |  7.862 % |
===============================================================================
restarts              : 124
conflicts             : 33545          (15707 /sec)
decisions             : 41362          (0.00 % random) (19367 /sec)
propagations          : 10298616       (4822183 /sec)
conflict literals     : 573027         (52.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.13567 s

SATISFIABLE
