WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    263 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    202 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    121 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     95 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     71 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     76 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     79 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     74 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     79 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     72 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     62 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     61 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     51 |  1.558 % |
===============================================================================
restarts              : 127
conflicts             : 40025          (2430 /sec)
decisions             : 58771          (0.00 % random) (3567 /sec)
propagations          : 115846982      (7031899 /sec)
conflict literals     : 2007644        (91.00 % deleted)
Memory used           : 23.00 MB
CPU time              : 16.4745 s

SATISFIABLE
