WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 65             (16254 /sec)
decisions             : 99             (0.00 % random) (24756 /sec)
propagations          : 7219           (1805201 /sec)
conflict literals     : 1027           (39.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
