WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     19 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     20 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     21 | 11.667 % |
|        812 |     312     1546     5056 |      754      420     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      520     16 | 11.667 % |
|       2077 |     312     1546     5056 |      912      826     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      972     14 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1054     15 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      625     10 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1233     13 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1349     10 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1491     10 | 11.667 % |
|      38719 |     312     1546     5056 |     1779      942      9 | 11.667 % |
|      58180 |     312     1546     5056 |     1956     1878     11 | 11.667 % |
===============================================================================
restarts              : 190
conflicts             : 61819          (50267 /sec)
decisions             : 66938          (0.00 % random) (54429 /sec)
propagations          : 5732368        (4661170 /sec)
conflict literals     : 837980         (34.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.22981 s

SATISFIABLE
