WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     21 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     24 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     24 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     23 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     24 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1735     20 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1814     18 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2595     19 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2522     19 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3982     20 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3236     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3337     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3010     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4295     19 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3811     17 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5976     17 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5898     19 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4976     17 |  7.246 % |
===============================================================================
restarts              : 1404
conflicts             : 651939         (10997 /sec)
decisions             : 736506         (0.00 % random) (12423 /sec)
propagations          : 278603913      (4699480 /sec)
conflict literals     : 15240406       (51.65 % deleted)
Memory used           : 9.00 MB
CPU time              : 59.284 s

SATISFIABLE
