WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     18 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     23 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     22 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     22 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     23 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1073     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1126     15 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1621     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1567     18 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2519     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1962     19 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1981     16 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3595     22 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2280     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4112     19 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2856     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5370     23 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4439     19 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3425     18 |  8.171 % |
===============================================================================
restarts              : 1251
conflicts             : 585760         (14016 /sec)
decisions             : 645279         (0.00 % random) (15440 /sec)
propagations          : 199315310      (4769262 /sec)
conflict literals     : 13991692       (46.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 41.7916 s

SATISFIABLE
