WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     33 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     37 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     39 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     41 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     41 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     41 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     39 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     39 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     38 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     37 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9966     31 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10816     29 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15215     30 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15773     28 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13790     26 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11906     24 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14892     25 |  3.462 % |
|     295371 |    2464    16248    50432 |    30112    16924     23 |  3.462 % |
|     443160 |    2464    16248    50432 |    33123    28257     23 |  3.462 % |
===============================================================================
restarts              : 1372
conflicts             : 641013         (4811 /sec)
decisions             : 708687         (0.00 % random) (5319 /sec)
propagations          : 737090107      (5532391 /sec)
conflict literals     : 19079995       (67.43 % deleted)
Memory used           : 16.00 MB
CPU time              : 133.232 s

SATISFIABLE
