WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     23 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     22 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     23 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     21 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     20 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     19 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1930     14 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2224     13 |  6.437 % |
|       7486 |     635     4183    12967 |     3287     1699     11 |  6.437 % |
===============================================================================
restarts              : 32
conflicts             : 8090           (26270 /sec)
decisions             : 9822           (0.00 % random) (31894 /sec)
propagations          : 1713362        (5563713 /sec)
conflict literals     : 117099         (59.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.307953 s

SATISFIABLE
