WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     16 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     15 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     18 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     18 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      714     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      805     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1207     14 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1309     14 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1261     12 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1296     11 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1792     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1322     12 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1659     13 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1899     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2495     14 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3265     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3583     14 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2571     13 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     4095     15 |  9.424 % |
===============================================================================
restarts              : 1402
conflicts             : 648768         (39681 /sec)
decisions             : 731697         (0.00 % random) (44753 /sec)
propagations          : 63642859       (3892645 /sec)
conflict literals     : 11623685       (33.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 16.3495 s

SATISFIABLE
