WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     18 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     20 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     17 |  8.333 % |
===============================================================================
restarts              : 6
conflicts             : 738            (15378 /sec)
decisions             : 916            (0.00 % random) (19087 /sec)
propagations          : 228323         (4757522 /sec)
conflict literals     : 12745          (43.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.047992 s

SATISFIABLE
