WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     13 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1223     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1420     14 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1111     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1442     14 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1589     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1987     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1829     12 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1874     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1822     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3793     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2786     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2966     13 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3802     13 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4917     12 | 19.446 % |
===============================================================================
restarts              : 1276
conflicts             : 593409         (73235 /sec)
decisions             : 688798         (0.00 % random) (85008 /sec)
propagations          : 10389220       (1282182 /sec)
conflict literals     : 8414893        (9.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.10277 s

SATISFIABLE
