WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     33 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     38 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     35 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     36 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     40 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     40 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     39 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     37 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     37 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     37 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9947     34 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10744     30 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15129     30 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15687     27 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13685     23 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11751     22 |  3.462 % |
===============================================================================
restarts              : 509
conflicts             : 189003         (5322 /sec)
decisions             : 214489         (0.00 % random) (6039 /sec)
propagations          : 209951873      (5911706 /sec)
conflict literals     : 5889438        (64.74 % deleted)
Memory used           : 13.00 MB
CPU time              : 35.5146 s

SATISFIABLE
