WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     18 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     19 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     20 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     20 | 10.870 % |
|       1318 |     364     1809     5920 |      971      834     18 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1057     18 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1020     15 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      837     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1324     13 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1396     14 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1379     13 | 10.870 % |
|      25745 |     364     1809     5920 |     1892      994     12 | 10.870 % |
===============================================================================
restarts              : 108
conflicts             : 29320          (28526 /sec)
decisions             : 32031          (0.00 % random) (31163 /sec)
propagations          : 5415666        (5268962 /sec)
conflict literals     : 556429         (38.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.02784 s

SATISFIABLE
