WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     12 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     13 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     13 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     12 | 11.111 % |
|       1318 |     360     1812     5952 |      972      830     11 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      546      8 | 11.111 % |
|       3216 |     360     1812     5952 |     1177     1110      9 | 11.111 % |
===============================================================================
restarts              : 19
conflicts             : 3652           (29220 /sec)
decisions             : 4131           (0.00 % random) (33053 /sec)
propagations          : 642842         (5143518 /sec)
conflict literals     : 42773          (45.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.124981 s

SATISFIABLE
