WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     10 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     13 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     14 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     16 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     17 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1612     14 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3320     18 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1998     12 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3723     18 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2467     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3445     14 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5170     16 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     3096     10 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     5265     15 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4554     14 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     5139     14 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     5328     15 |  6.813 % |
|     443160 |    1152     5216    17336 |    10633     5864     14 |  6.813 % |
|     664843 |    1152     5216    17336 |    11696     6373     15 |  6.813 % |
===============================================================================
restarts              : 1532
conflicts             : 703604         (10050 /sec)
decisions             : 804505         (0.00 % random) (11492 /sec)
propagations          : 314313743      (4489660 /sec)
conflict literals     : 16369546       (54.70 % deleted)
Memory used           : 9.00 MB
CPU time              : 70.0084 s

SATISFIABLE
