WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     14 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     18 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     18 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      704     15 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      795     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1196     14 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1312     15 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1235     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1218     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1705     14 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2254     15 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2535     14 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2539     16 |  9.770 % |
===============================================================================
restarts              : 221
conflicts             : 71551          (21891 /sec)
decisions             : 79197          (0.00 % random) (24230 /sec)
propagations          : 16932212       (5180418 /sec)
conflict literals     : 1377031        (44.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2685 s

SATISFIABLE
