WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     24 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     24 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     25 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     27 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     28 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     27 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1642     20 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     1677     19 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2361     17 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     2124     16 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3410     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4673     19 |  6.123 % |
===============================================================================
restarts              : 126
conflicts             : 37058          (23458 /sec)
decisions             : 45068          (0.00 % random) (28528 /sec)
propagations          : 8014347        (5073145 /sec)
conflict literals     : 772951         (51.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.57976 s

SATISFIABLE
