WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     32 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     33 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     30 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     28 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     29 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     29 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     28 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     27 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     27 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5940     24 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11706     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7379     21 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13225     21 |  3.871 % |
===============================================================================
restarts              : 158
conflicts             : 52388          (6300 /sec)
decisions             : 59376          (0.00 % random) (7140 /sec)
propagations          : 50952230       (6127207 /sec)
conflict literals     : 1271190        (67.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 8.31574 s

SATISFIABLE
