WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     15 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     18 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     18 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     18 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     17 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     18 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1910     18 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2192     17 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1638     14 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2079     14 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2228     13 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2672     13 |  8.000 % |
|      38719 |     832     4176    13696 |     4805     4379     14 |  8.000 % |
|      58180 |     832     4176    13696 |     5286     4103     14 |  8.000 % |
|      87372 |     832     4176    13696 |     5814     3509     11 |  8.000 % |
|     131161 |     832     4176    13696 |     6396     5671     15 |  8.000 % |
===============================================================================
restarts              : 382
conflicts             : 143340         (11845 /sec)
decisions             : 158112         (0.00 % random) (13066 /sec)
propagations          : 60282507       (4981548 /sec)
conflict literals     : 2561879        (58.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.1012 s

SATISFIABLE
