WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     16 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     16 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     16 | 13.593 % |
|        812 |     256     1128     3728 |      550      512     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      364     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      418     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      455      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      545      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      882     10 | 13.593 % |
|      11330 |     256     1128     3728 |      975      858     10 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      812      9 | 13.593 % |
|      25745 |     256     1128     3728 |     1180      864      9 | 13.593 % |
===============================================================================
restarts              : 102
conflicts             : 28512          (67256 /sec)
decisions             : 32506          (0.00 % random) (76677 /sec)
propagations          : 1889863        (4457907 /sec)
conflict literals     : 409423         (21.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.423935 s

SATISFIABLE
