WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    390 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    387 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    378 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    357 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    331 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    362 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    353 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    336 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    329 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    306 |  2.757 % |
|      17096 |    1648    26342    77440 |    25052    17096    280 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12885    230 |  2.752 % |
===============================================================================
restarts              : 126
conflicts             : 36370          (3863 /sec)
decisions             : 102253         (0.00 % random) (10860 /sec)
propagations          : 6716120        (713300 /sec)
conflict literals     : 8889164        (34.95 % deleted)
Memory used           : 61.00 MB
CPU time              : 9.41557 s

SATISFIABLE
