WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    208 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    149 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     94 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     62 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     46 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     41 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     40 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     37 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     46 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     40 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     38 |  1.139 % |
|      25745 |   15656   250521   736768 |   262080    25745     35 |  1.139 % |
===============================================================================
restarts              : 110
conflicts             : 30475          (722 /sec)
decisions             : 35606          (0.00 % random) (843 /sec)
propagations          : 351619277      (8326768 /sec)
conflict literals     : 1025141        (93.82 % deleted)
Memory used           : 29.00 MB
CPU time              : 42.2276 s

SATISFIABLE
