WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     21 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     20 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     23 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     23 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     24 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1113     17 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1622     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1567     16 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2534     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1977     17 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1987     16 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3569     18 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2244     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     3962     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2652     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5187     21 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4340     19 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     6542     23 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     6685     22 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     4164     15 |  8.171 % |
===============================================================================
restarts              : 2047
conflicts             : 1038239        (13422 /sec)
decisions             : 1136344        (0.00 % random) (14691 /sec)
propagations          : 360629433      (4662172 /sec)
conflict literals     : 25312404       (44.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 77.3522 s

SATISFIABLE
