WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     19 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     18 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     20 | 11.667 % |
|        812 |     312     1546     5056 |      754      430     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      526     15 | 11.667 % |
|       2077 |     312     1546     5056 |      912      829     16 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      967     15 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1047     15 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      651      9 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1252     10 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1359     10 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1501     10 | 11.667 % |
|      38719 |     312     1546     5056 |     1779      946      9 | 11.667 % |
===============================================================================
restarts              : 179
conflicts             : 56765          (53010 /sec)
decisions             : 62515          (0.00 % random) (58380 /sec)
propagations          : 4883968        (4560888 /sec)
conflict literals     : 771653         (35.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.07084 s

SATISFIABLE
