WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4584                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3648    12000 |     1337      100     11 |  9.196 % |
|        250 |     720     3648    12000 |     1471      250     13 |  9.195 % |
|        475 |     720     3648    12000 |     1618      475     13 |  9.195 % |
|        812 |     720     3648    12000 |     1780      812     13 |  9.195 % |
===============================================================================
restarts              : 7
conflicts             : 832            (14599 /sec)
decisions             : 989            (0.00 % random) (17354 /sec)
propagations          : 285247         (5005124 /sec)
conflict literals     : 10446          (39.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.056991 s

SATISFIABLE
