WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     16 | 14.287 % |
|        250 |     208      920     3048 |      371      250     13 | 14.287 % |
|        475 |     208      920     3048 |      408      253      9 | 14.287 % |
|        812 |     208      920     3048 |      448      356      8 | 14.287 % |
|       1318 |     208      920     3048 |      493      349      7 | 14.287 % |
|       2077 |     208      920     3048 |      543      561      8 | 14.287 % |
|       3216 |     208      920     3048 |      597      509      7 | 14.287 % |
|       4924 |     208      920     3048 |      657      582      7 | 14.287 % |
|       7486 |     208      920     3048 |      723      635      7 | 14.287 % |
===============================================================================
restarts              : 42
conflicts             : 9666           (68564 /sec)
decisions             : 11161          (0.00 % random) (79168 /sec)
propagations          : 642426         (4556924 /sec)
conflict literals     : 99720          (29.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.140978 s

SATISFIABLE
