WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     20 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     20 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     19 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     19 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1761     17 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1888     14 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2700     14 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2704     15 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2166     11 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3905     13 |  7.738 % |
|      38719 |     936     4702    15424 |     5410     4240     12 |  7.738 % |
|      58180 |     936     4702    15424 |     5951     4302     13 |  7.738 % |
===============================================================================
restarts              : 208
conflicts             : 67579          (11481 /sec)
decisions             : 76444          (0.00 % random) (12987 /sec)
propagations          : 30277742       (5143935 /sec)
conflict literals     : 1185878        (53.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.8861 s

SATISFIABLE
