WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     36 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     34 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     34 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     36 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     40 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     37 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     40 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     40 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     40 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287     5667     29 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    11433     33 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    13247     33 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    11138     28 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    14046     27 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15948     26 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19759     26 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19506     25 |  3.642 % |
===============================================================================
restarts              : 548
conflicts             : 239479         (5960 /sec)
decisions             : 266884         (0.00 % random) (6642 /sec)
propagations          : 237156583      (5901782 /sec)
conflict literals     : 7262105        (64.39 % deleted)
Memory used           : 13.00 MB
CPU time              : 40.1839 s

SATISFIABLE
