WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     31 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     39 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     48 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     45 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     43 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     41 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     39 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     38 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3771     30 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7615     33 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8925     34 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7769     30 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10014     29 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11702     30 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8431     27 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9416     27 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12242     27 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15927     27 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    12016     26 |  4.211 % |
===============================================================================
restarts              : 1163
conflicts             : 559485         (6979 /sec)
decisions             : 615358         (0.00 % random) (7675 /sec)
propagations          : 444042202      (5538632 /sec)
conflict literals     : 17202386       (57.75 % deleted)
Memory used           : 13.00 MB
CPU time              : 80.1718 s

SATISFIABLE
