WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (72072 /sec)
decisions             : 85             (0.00 % random) (85085 /sec)
propagations          : 2135           (2137137 /sec)
conflict literals     : 661            (14.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
