WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2016     6624 |      739      100     12 | 10.739 % |
|        250 |     400     2016     6624 |      813      250     14 | 10.739 % |
|        475 |     400     2016     6624 |      894      475     14 | 10.739 % |
|        812 |     400     2016     6624 |      983      812     14 | 10.739 % |
|       1318 |     400     2016     6624 |     1082      784     11 | 10.739 % |
|       2077 |     400     2016     6624 |     1190      961     10 | 10.739 % |
|       3216 |     400     2016     6624 |     1309      836      8 | 10.739 % |
===============================================================================
restarts              : 19
conflicts             : 3681           (27271 /sec)
decisions             : 4179           (0.00 % random) (30960 /sec)
propagations          : 678009         (5023070 /sec)
conflict literals     : 43994          (44.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.134979 s

SATISFIABLE
