WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     19 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     22 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     24 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     25 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     25 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     24 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1720     19 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1803     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2577     20 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2507     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3992     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3260     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3306     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2983     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4255     17 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3748     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5856     17 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5840     16 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4868     17 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8697     19 |  7.246 % |
===============================================================================
restarts              : 1661
conflicts             : 787809         (10893 /sec)
decisions             : 881021         (0.00 % random) (12182 /sec)
propagations          : 338845893      (4685369 /sec)
conflict literals     : 18742407       (51.64 % deleted)
Memory used           : 9.00 MB
CPU time              : 72.32 s

SATISFIABLE
