WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      464     12 | 11.667 % |
|       1318 |     312     1396     4636 |      749      584     11 | 11.667 % |
|       2077 |     312     1396     4636 |      824      506      9 | 11.667 % |
|       3216 |     312     1396     4636 |      906      747      9 | 11.667 % |
|       4924 |     312     1396     4636 |      997      964     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      852      9 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      587      6 | 11.667 % |
===============================================================================
restarts              : 61
conflicts             : 13874          (60594 /sec)
decisions             : 15937          (0.00 % random) (69605 /sec)
propagations          : 1093775        (4777040 /sec)
conflict literals     : 194652         (31.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.228965 s

SATISFIABLE
