WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     12 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     11 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     13 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     13 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1273     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1524     12 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1303     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1738     11 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2103     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1510      8 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1795      9 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2522     11 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1843      9 |  8.772 % |
|      87372 |     624     2824     9400 |     3932     3454     11 |  8.772 % |
|     131161 |     624     2824     9400 |     4325     2843     12 |  8.772 % |
|     196845 |     624     2824     9400 |     4757     4216     13 |  8.772 % |
===============================================================================
restarts              : 547
conflicts             : 239320         (17217 /sec)
decisions             : 261301         (0.00 % random) (18799 /sec)
propagations          : 70551686       (5075702 /sec)
conflict literals     : 3908294        (54.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.8999 s

SATISFIABLE
