WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            3760                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2920     9760 |     1070      100     10 |  9.442 % |
|        250 |     640     2920     9760 |     1177      250     10 |  9.442 % |
|        475 |     640     2920     9760 |     1295      475     13 |  9.442 % |
|        812 |     640     2920     9760 |     1425      812     13 |  9.442 % |
|       1318 |     640     2920     9760 |     1567     1318     13 |  9.442 % |
===============================================================================
restarts              : 10
conflicts             : 1574           (38397 /sec)
decisions             : 2532           (0.00 % random) (61767 /sec)
propagations          : 145724         (3554851 /sec)
conflict literals     : 19587          (15.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.040993 s

SATISFIABLE
