WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    267 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    280 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    309 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    296 |  2.757 % |
|       1318 |    1648    26342    77440 |    14141     1318    262 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    306 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    309 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    303 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    299 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    278 |  2.752 % |
===============================================================================
restarts              : 63
conflicts             : 16613          (6287 /sec)
decisions             : 45124          (0.00 % random) (17076 /sec)
propagations          : 3265079        (1235556 /sec)
conflict literals     : 4136655        (32.60 % deleted)
Memory used           : 28.00 MB
CPU time              : 2.6426 s

SATISFIABLE
