WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     30 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     27 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     30 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     30 |  5.833 % |
|       2077 |     762     5026    15586 |     2967     2077     33 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1664     34 |  5.833 % |
|       4924 |     762     5026    15586 |     3591     1687     29 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2403     25 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2171     24 |  5.833 % |
|      17096 |     762     5026    15586 |     4779     3464     28 |  5.833 % |
|      25745 |     762     5026    15586 |     5257     4780     25 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     4355     22 |  5.834 % |
|      58180 |     762     5026    15586 |     6362     3197     22 |  5.833 % |
===============================================================================
restarts              : 254
conflicts             : 84670          (14319 /sec)
decisions             : 91746          (0.00 % random) (15516 /sec)
propagations          : 31988459       (5409760 /sec)
conflict literals     : 2278555        (49.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.9131 s

SATISFIABLE
