WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     15 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     16 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     18 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     20 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     21 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1324     19 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      819     13 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1609     18 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1235     12 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1845     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1716     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1312     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1565     15 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2430     19 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2719     19 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     3629     15 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     4043     14 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     4182     15 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     4626     15 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     2740     13 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     3966     14 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     5861     16 |  8.920 % |
|    2244338 |     576     2588     8588 |     7724     4830     13 |  8.920 % |
|    3366612 |     576     2588     8588 |     8497     6393     17 |  8.920 % |
|    5050023 |     576     2588     8588 |     9346     6833     13 |  8.920 % |
===============================================================================
restarts              : 8191
conflicts             : 5287372        (26892 /sec)
decisions             : 5830124        (0.00 % random) (29653 /sec)
propagations          : 726246733      (3693786 /sec)
conflict literals     : 95257859       (40.21 % deleted)
Memory used           : 10.00 MB
CPU time              : 196.613 s

SATISFIABLE
