WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     14 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1972     13 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2303     14 | 17.393 % |
|       7486 |     224     4008    24676 |     3150     1877     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2499     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2885     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3674     14 | 17.393 % |
|      38719 |     224     4008    24676 |     4612     3728     15 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4294     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4874     15 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3084     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3134     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5638     15 | 17.393 % |
|     443160 |     224     4008    24676 |     8170     6437     14 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4656     13 | 17.392 % |
|     997368 |     224     4008    24676 |     9886     5028     12 | 17.393 % |
|    1496156 |     224     4008    24676 |    10875     9169     14 | 17.392 % |
|    2244338 |     224     4008    24676 |    11962    10609     14 | 17.392 % |
===============================================================================
restarts              : 4095
conflicts             : 2436271        (54471 /sec)
decisions             : 3106422        (0.00 % random) (69454 /sec)
propagations          : 49687016       (1110915 /sec)
conflict literals     : 35984391       (10.42 % deleted)
Memory used           : 11.00 MB
CPU time              : 44.7262 s

SATISFIABLE
