WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     26 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     39 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     39 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     38 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     37 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     37 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     36 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     35 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     36 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     36 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9537     30 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9883     30 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13728     26 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13145     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20249     29 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15519     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14577     24 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25152     27 |  3.388 % |
|     443160 |    2618    17266    53594 |    35199    27995     24 |  3.388 % |
===============================================================================
restarts              : 1023
conflicts             : 482393         (4711 /sec)
decisions             : 536629         (0.00 % random) (5240 /sec)
propagations          : 575520557      (5620239 /sec)
conflict literals     : 14568087       (67.56 % deleted)
Memory used           : 16.00 MB
CPU time              : 102.401 s

SATISFIABLE
