WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     23 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     31 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     30 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     31 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     28 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     30 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     29 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2967     25 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3385     24 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2506     22 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3048     21 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3162     23 |  5.396 % |
===============================================================================
restarts              : 100
conflicts             : 27868          (12415 /sec)
decisions             : 30581          (0.00 % random) (13624 /sec)
propagations          : 13580129       (6049977 /sec)
conflict literals     : 790247         (52.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.24466 s

SATISFIABLE
