WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     15 | 13.593 % |
|        812 |     256     1248     4064 |      609      498     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      658     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      673     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      596     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      541      9 | 13.593 % |
|       7486 |     256     1248     4064 |      980      688      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      834      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      833      9 | 13.593 % |
|      25745 |     256     1248     4064 |     1305      664      7 | 13.593 % |
===============================================================================
restarts              : 100
conflicts             : 27878          (77236 /sec)
decisions             : 31448          (0.00 % random) (87127 /sec)
propagations          : 1401168        (3881943 /sec)
conflict literals     : 363177         (20.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.360945 s

SATISFIABLE
