WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     10 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     12 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      821     13 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1030     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      973     12 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      726      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1158     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1106     11 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      884      8 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1147     10 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1864     13 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     1143     10 | 10.257 % |
|      87372 |     416     1872     6224 |     2606     2118     12 | 10.257 % |
|     131161 |     416     1872     6224 |     2867     1481     12 | 10.257 % |
|     196845 |     416     1872     6224 |     3153     2146     12 | 10.257 % |
===============================================================================
restarts              : 537
conflicts             : 235585         (24693 /sec)
decisions             : 257340         (0.00 % random) (26973 /sec)
propagations          : 48244344       (5056768 /sec)
conflict literals     : 4206468        (42.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.54055 s

SATISFIABLE
