WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     14 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      804     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1017     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      961     14 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      706      9 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1119     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1056     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1692     15 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1022     10 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1698     12 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     2048     10 | 10.257 % |
|      87372 |     416     1872     6224 |     2606     1720     10 | 10.257 % |
|     131161 |     416     1872     6224 |     2867     2432     12 | 10.257 % |
|     196845 |     416     1872     6224 |     3153     1619      9 | 10.257 % |
===============================================================================
restarts              : 511
conflicts             : 220879         (40364 /sec)
decisions             : 244308         (0.00 % random) (44646 /sec)
propagations          : 24405736       (4459976 /sec)
conflict literals     : 3220955        (39.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.47217 s

SATISFIABLE
