WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    206 |  4.497 % |
|        250 |     823    13155    38656 |     5305      249    183 |  4.576 % |
|        475 |     823    13139    38624 |     5836      473    158 |  4.576 % |
===============================================================================
restarts              : 4
conflicts             : 496            (10784 /sec)
decisions             : 6413           (0.00 % random) (139434 /sec)
propagations          : 66050          (1436088 /sec)
conflict literals     : 75323          (47.79 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.045993 s

SATISFIABLE
