WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     21 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     20 |  5.936 % |
|        475 |     700     4652    14436 |     2063      475     19 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     20 |  5.936 % |
===============================================================================
restarts              : 8
conflicts             : 1240           (18238 /sec)
decisions             : 1486           (0.00 % random) (21856 /sec)
propagations          : 414585         (6097825 /sec)
conflict literals     : 23668          (54.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.067989 s

SATISFIABLE
