WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     13 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     13 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     13 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     13 | 10.430 % |
|       1318 |     440     2220     7296 |     1191      740     11 | 10.430 % |
|       2077 |     440     2220     7296 |     1310      864     10 | 10.430 % |
|       3216 |     440     2220     7296 |     1442     1309     10 | 10.430 % |
|       4924 |     440     2220     7296 |     1586     1478      8 | 10.430 % |
===============================================================================
restarts              : 31
conflicts             : 7200           (23456 /sec)
decisions             : 8018           (0.00 % random) (26121 /sec)
propagations          : 1589447        (5178145 /sec)
conflict literals     : 80426          (48.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.306953 s

SATISFIABLE
