WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     13 | 16.670 % |
|        250 |     156      682     2254 |      275      250     12 | 16.668 % |
|        475 |     156      682     2254 |      302      306     10 | 16.668 % |
|        812 |     156      682     2254 |      332      287      8 | 16.668 % |
|       1318 |     156      682     2254 |      366      212      6 | 16.668 % |
===============================================================================
restarts              : 10
conflicts             : 1471           (81736 /sec)
decisions             : 1702           (0.00 % random) (94571 /sec)
propagations          : 71168          (3954437 /sec)
conflict literals     : 15369          (24.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
