WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    245 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    230 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    209 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    144 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    122 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     88 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     72 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     62 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     60 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     52 |  1.354 % |
===============================================================================
restarts              : 55
conflicts             : 12585          (2150 /sec)
decisions             : 28812          (0.00 % random) (4922 /sec)
propagations          : 47536850       (8120252 /sec)
conflict literals     : 651054         (88.12 % deleted)
Memory used           : 16.00 MB
CPU time              : 5.85411 s

SATISFIABLE
