WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     18 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     17 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     19 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     22 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      716     22 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      824     21 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1243     22 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1386     16 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1417     15 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1585     14 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1327     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1148     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2075     14 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1705     13 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1953     13 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2845     15 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     2311     13 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     3313     14 | 10.059 % |
|     443160 |     448     2214     7232 |     4513     3999     14 | 10.059 % |
|     664843 |     448     2214     7232 |     4964     4388     15 | 10.059 % |
|     997368 |     448     2214     7232 |     5461     2919     13 | 10.059 % |
|    1496156 |     448     2214     7232 |     6007     4327     15 | 10.059 % |
===============================================================================
restarts              : 3577
conflicts             : 1822005        (40644 /sec)
decisions             : 2013634        (0.00 % random) (44919 /sec)
propagations          : 173475581      (3869788 /sec)
conflict literals     : 29398022       (32.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 44.8282 s

SATISFIABLE
