WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     13 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     15 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     16 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     17 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     18 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1175     15 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1295     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1916     17 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2080     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2017     14 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2050     14 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2884     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2107     13 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2717     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2892     17 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3543     17 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4425     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4546     18 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5216     18 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     6069     21 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5667     20 |  8.171 % |
|    1496156 |     704     3172    10532 |     8606     7678     21 |  8.171 % |
===============================================================================
restarts              : 3069
conflicts             : 1577755        (15493 /sec)
decisions             : 1726364        (0.00 % random) (16952 /sec)
propagations          : 479708105      (4710432 /sec)
conflict literals     : 37361892       (46.71 % deleted)
Memory used           : 9.00 MB
CPU time              : 101.84 s

SATISFIABLE
