WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     12 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     14 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      421     12 | 11.571 % |
|       1318 |     320     1608     5280 |      863      502     10 | 11.571 % |
|       2077 |     320     1608     5280 |      949      787     10 | 11.571 % |
|       3216 |     320     1608     5280 |     1044      905      8 | 11.571 % |
|       4924 |     320     1608     5280 |     1148      940      9 | 11.571 % |
|       7486 |     319     1595     5236 |     1263      656      7 | 11.777 % |
===============================================================================
restarts              : 37
conflicts             : 8637           (31759 /sec)
decisions             : 9564           (0.00 % random) (35167 /sec)
propagations          : 1421394        (5226520 /sec)
conflict literals     : 95293          (49.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.271958 s

SATISFIABLE
