WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     13 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     18 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     20 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1224     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1457     16 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1198     12 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1577     13 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1840     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2400     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2484     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2963     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1850     15 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2809     17 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3297     19 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3285     17 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4954     20 |  8.511 % |
===============================================================================
restarts              : 766
conflicts             : 329693         (19444 /sec)
decisions             : 374579         (0.00 % random) (22091 /sec)
propagations          : 80197660       (4729633 /sec)
conflict literals     : 7778255        (37.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 16.9564 s

SATISFIABLE
