WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     29 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     33 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     31 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     35 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     38 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     40 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     37 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     38 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     38 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6844     32 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7677     32 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5493     28 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6605     29 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6564     30 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7189     26 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11634     28 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    16890     30 |  4.031 % |
|     295371 |    1694    11158    34622 |    20679    11052     26 |  4.031 % |
|     443160 |    1694    11158    34622 |    22747    12758     27 |  4.031 % |
===============================================================================
restarts              : 1182
conflicts             : 565646         (6550 /sec)
decisions             : 621954         (0.00 % random) (7202 /sec)
propagations          : 479339297      (5550551 /sec)
conflict literals     : 18254903       (59.46 % deleted)
Memory used           : 13.00 MB
CPU time              : 86.3589 s

SATISFIABLE
