WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     24 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     25 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     26 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1232     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1447     23 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1194     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1584     16 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1893     19 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2483     21 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2584     21 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     3090     21 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2018     18 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3124     19 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     3874     18 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     4264     16 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4171     15 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3051     13 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     4948     16 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     4552     15 |  8.920 % |
|    1496156 |     576     2858     9344 |     7754     5432     15 |  8.920 % |
|    2244338 |     576     2858     9344 |     8530     6020     15 |  8.920 % |
|    3366612 |     576     2858     9344 |     9383     4435     15 |  8.920 % |
|    5050023 |     576     2858     9344 |    10321     7154     14 |  8.920 % |
===============================================================================
restarts              : 11261
conflicts             : 6941577        (26288 /sec)
decisions             : 7637052        (0.00 % random) (28922 /sec)
propagations          : 898984746      (3404486 /sec)
conflict literals     : 124870990      (38.23 % deleted)
Memory used           : 11.00 MB
CPU time              : 264.059 s

SATISFIABLE
