WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            2300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (7752 /sec)
decisions             : 98             (0.00 % random) (12253 /sec)
propagations          : 7674           (959490 /sec)
conflict literals     : 1127           (36.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
