WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     12 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      294     11 | 16.668 % |
|        812 |     156      757     2464 |      369      239      9 | 16.668 % |
|       1318 |     156      757     2464 |      406      324      8 | 16.668 % |
===============================================================================
restarts              : 13
conflicts             : 2004           (74236 /sec)
decisions             : 2242           (0.00 % random) (83052 /sec)
propagations          : 104723         (3879348 /sec)
conflict literals     : 21001          (26.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
