WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     24 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     30 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     33 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     30 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     29 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     30 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     29 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     28 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     27 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6955     25 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7909     24 |  4.150 % |
|      25745 |    1651    10927    33919 |    11431     6007     21 |  4.150 % |
===============================================================================
restarts              : 101
conflicts             : 28454          (8402 /sec)
decisions             : 32977          (0.00 % random) (9738 /sec)
propagations          : 21203343       (6261165 /sec)
conflict literals     : 749258         (61.60 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.38648 s

SATISFIABLE
