WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     23 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     19 |  4.575 % |
===============================================================================
restarts              : 4
conflicts             : 445            (8901 /sec)
decisions             : 559            (0.00 % random) (11182 /sec)
propagations          : 262275         (5246339 /sec)
conflict literals     : 7644           (58.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.049992 s

SATISFIABLE
