WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     12 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     15 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     15 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     19 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     19 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1944     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2284     20 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1798     16 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2324     15 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2649     16 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3313     17 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3162     16 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3423     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3691     18 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4141     18 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3247     15 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4344     16 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     6976     17 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6316     20 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7145     19 |  7.430 % |
===============================================================================
restarts              : 2078
conflicts             : 1134385        (12757 /sec)
decisions             : 1260496        (0.00 % random) (14175 /sec)
propagations          : 397008356      (4464607 /sec)
conflict literals     : 26784736       (52.32 % deleted)
Memory used           : 9.00 MB
CPU time              : 88.9235 s

SATISFIABLE
