WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     16 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     15 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     15 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1973     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2307     15 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1880     15 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2474     15 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2877     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3664     14 | 17.393 % |
|      38719 |     224     4008    24676 |     4612     3726     13 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4292     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4935     14 | 17.393 % |
|     131161 |     224     4008    24676 |     6138     3204     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3284     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5733     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6508     14 | 17.392 % |
===============================================================================
restarts              : 1045
conflicts             : 516754         (74108 /sec)
decisions             : 678235         (0.00 % random) (97267 /sec)
propagations          : 8984191        (1288437 /sec)
conflict literals     : 7687927        (7.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.97294 s

SATISFIABLE
