WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     12 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     14 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     14 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     14 | 10.430 % |
===============================================================================
restarts              : 8
conflicts             : 1243           (23908 /sec)
decisions             : 1444           (0.00 % random) (27774 /sec)
propagations          : 252488         (4856286 /sec)
conflict literals     : 16488          (38.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.051992 s

SATISFIABLE
