WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     19 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     21 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     26 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      728     23 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      817     23 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1237     22 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1381     22 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1415     18 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1598     19 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1295     11 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     2205     13 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     1875     12 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1457     11 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1637     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2506     14 | 10.059 % |
===============================================================================
restarts              : 510
conflicts             : 196188         (43828 /sec)
decisions             : 220429         (0.00 % random) (49243 /sec)
propagations          : 18713099       (4180466 /sec)
conflict literals     : 3319460        (31.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.47632 s

SATISFIABLE
