WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     29 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     44 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     44 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     43 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     44 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     41 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     39 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     38 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     39 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6846     33 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7707     29 |  4.031 % |
===============================================================================
restarts              : 76
conflicts             : 21063          (8588 /sec)
decisions             : 25412          (0.00 % random) (10361 /sec)
propagations          : 15861059       (6466967 /sec)
conflict literals     : 745405         (48.76 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.45263 s

SATISFIABLE
