WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     16 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     18 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     17 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     20 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1236     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1468     18 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1183     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1548     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1822     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2380     17 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2447     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2883     18 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1766     14 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2715     17 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3057     14 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     2964     14 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4469     15 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4791     16 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     4801     16 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5037     15 |  8.511 % |
===============================================================================
restarts              : 2558
conflicts             : 1333814        (26887 /sec)
decisions             : 1519611        (0.00 % random) (30632 /sec)
propagations          : 197079305      (3972696 /sec)
conflict literals     : 26482345       (38.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 49.6085 s

SATISFIABLE
