WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     23 |  4.270 % |
===============================================================================
restarts              : 3
conflicts             : 214            (3892 /sec)
decisions             : 314            (0.00 % random) (5710 /sec)
propagations          : 227504         (4137113 /sec)
conflict literals     : 4700           (49.03 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.054991 s

SATISFIABLE
