WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     10 | 15.388 % |
|        250 |     160      792     2592 |      319      250     10 | 15.386 % |
|        475 |     160      792     2592 |      351      292     10 | 15.386 % |
|        812 |     160      792     2592 |      386      223      8 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 1200           (92322 /sec)
decisions             : 1333           (0.00 % random) (102554 /sec)
propagations          : 58981          (4537698 /sec)
conflict literals     : 11640          (31.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
