WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     20 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     21 |  5.937 % |
|        475 |     700     4652    14436 |     2063      475     18 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     19 |  5.936 % |
|       1318 |     700     4652    14436 |     2497     1318     20 |  5.937 % |
|       2077 |     700     4652    14436 |     2747     2077     19 |  5.937 % |
|       3216 |     700     4652    14436 |     3021     1796     15 |  5.937 % |
===============================================================================
restarts              : 18
conflicts             : 3556           (17872 /sec)
decisions             : 4089           (0.00 % random) (20551 /sec)
propagations          : 1197872        (6020395 /sec)
conflict literals     : 66367          (60.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.198969 s

SATISFIABLE
