WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     23 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     24 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     23 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     22 |  6.349 % |
|       1318 |     600     3984    12360 |     2138     1318     22 |  6.349 % |
===============================================================================
restarts              : 14
conflicts             : 2073           (20733 /sec)
decisions             : 2468           (0.00 % random) (24684 /sec)
propagations          : 574366         (5744579 /sec)
conflict literals     : 44667          (47.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.099984 s

SATISFIABLE
