WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     23 |  8.736 % |
===============================================================================
restarts              : 2
conflicts             : 146            (14603 /sec)
decisions             : 214            (0.00 % random) (21404 /sec)
propagations          : 17396          (1739948 /sec)
conflict literals     : 3207           (27.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
