WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     11 | 16.670 % |
|        250 |     156      682     2254 |      275      250     12 | 16.668 % |
|        475 |     156      682     2254 |      302      311     10 | 16.668 % |
|        812 |     156      682     2254 |      332      289      9 | 16.668 % |
|       1318 |     156      682     2254 |      366      207      7 | 16.668 % |
|       2077 |     156      682     2254 |      402      328      7 | 16.668 % |
|       3216 |     156      682     2254 |      443      322      7 | 16.668 % |
|       4924 |     156      682     2254 |      487      289      6 | 16.668 % |
|       7486 |     156      682     2254 |      536      414      6 | 16.671 % |
===============================================================================
restarts              : 40
conflicts             : 9372           (93735 /sec)
decisions             : 10467          (0.00 % random) (104687 /sec)
propagations          : 426571         (4266393 /sec)
conflict literals     : 92842          (28.74 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.099984 s

SATISFIABLE
