WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     33 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     45 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     41 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     39 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     38 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     36 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     35 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     36 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4160     32 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4352     28 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6111     29 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5989     27 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9262     27 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7438     27 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7333     25 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12549     29 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7667     23 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    13153     25 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    15936     22 |  4.429 % |
===============================================================================
restarts              : 1275
conflicts             : 592473         (8430 /sec)
decisions             : 660631         (0.00 % random) (9399 /sec)
propagations          : 391316204      (5567618 /sec)
conflict literals     : 16824395       (55.28 % deleted)
Memory used           : 11.00 MB
CPU time              : 70.2843 s

SATISFIABLE
