WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     13 | 14.287 % |
|        250 |     208      920     3048 |      371      250     13 | 14.287 % |
|        475 |     208      920     3048 |      408      253     12 | 14.287 % |
|        812 |     208      920     3048 |      448      356      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      350      8 | 14.287 % |
|       2077 |     208      920     3048 |      543      550      9 | 14.287 % |
|       3216 |     208      920     3048 |      597      476      7 | 14.287 % |
|       4924 |     208      920     3048 |      657      544      8 | 14.287 % |
|       7486 |     208      920     3048 |      723      565      7 | 14.287 % |
|      11330 |     208      920     3048 |      795      503      6 | 14.287 % |
===============================================================================
restarts              : 63
conflicts             : 16898          (80098 /sec)
decisions             : 19032          (0.00 % random) (90213 /sec)
propagations          : 933485         (4424792 /sec)
conflict literals     : 185549         (27.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.210967 s

SATISFIABLE
