WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     11 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
===============================================================================
restarts              : 6
conflicts             : 741            (39006 /sec)
decisions             : 949            (0.00 % random) (49955 /sec)
propagations          : 65610          (3453703 /sec)
conflict literals     : 7961           (32.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
