WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     22 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     25 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     25 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     24 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     24 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     22 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1922     15 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2217     14 |  6.437 % |
===============================================================================
restarts              : 31
conflicts             : 7251           (27786 /sec)
decisions             : 9101           (0.00 % random) (34875 /sec)
propagations          : 1361639        (5217807 /sec)
conflict literals     : 118651         (53.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.26096 s

SATISFIABLE
