WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    327 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    189 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    160 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812    108 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     88 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     66 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     51 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     44 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     37 |  1.228 % |
===============================================================================
restarts              : 35
conflicts             : 8450           (1053 /sec)
decisions             : 11583          (0.00 % random) (1443 /sec)
propagations          : 68589596       (8547224 /sec)
conflict literals     : 302391         (94.32 % deleted)
Memory used           : 20.00 MB
CPU time              : 8.02478 s

SATISFIABLE
