WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     12 | 16.051 % |
|        250 |     192      926     3008 |      373      250     13 | 16.050 % |
|        475 |     192      926     3008 |      410      252     11 | 16.050 % |
|        812 |     192      926     3008 |      451      350     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      342      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      543      9 | 16.050 % |
|       3216 |     192      926     3008 |      601      467      7 | 16.050 % |
===============================================================================
restarts              : 16
conflicts             : 3305           (63567 /sec)
decisions             : 3709           (0.00 % random) (71338 /sec)
propagations          : 236223         (4543449 /sec)
conflict literals     : 37251          (31.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.051992 s

SATISFIABLE
