WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     15 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     17 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     19 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1256     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1502     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1233     14 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1642     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1933     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2549     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2733     15 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1773     12 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2541     14 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     1944     12 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     2802     14 |  9.048 % |
|     196845 |     572     2861     9376 |     4820     3430     13 |  9.048 % |
===============================================================================
restarts              : 634
conflicts             : 263407         (17386 /sec)
decisions             : 286851         (0.00 % random) (18933 /sec)
propagations          : 76031298       (5018337 /sec)
conflict literals     : 4564968        (52.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.1507 s

SATISFIABLE
