WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     12 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     13 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     19 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     20 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1936     19 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2261     19 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1789     14 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2300     16 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2615     14 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3325     17 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3179     15 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3483     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3728     14 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4224     17 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3306     13 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4445     15 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7091     19 |  7.430 % |
===============================================================================
restarts              : 1405
conflicts             : 655665         (12966 /sec)
decisions             : 737191         (0.00 % random) (14578 /sec)
propagations          : 229875349      (4545838 /sec)
conflict literals     : 15393738       (51.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 50.5683 s

SATISFIABLE
