WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      417     14 | 12.000 % |
|       1318 |     320     1570     5120 |      842      482     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      775     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      910     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      957     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1101     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1007     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493      997      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642      962      9 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1009      9 | 12.000 % |
===============================================================================
restarts              : 127
conflicts             : 44696          (52162 /sec)
decisions             : 50848          (0.00 % random) (59342 /sec)
propagations          : 3761468        (4389782 /sec)
conflict literals     : 652544         (26.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.856869 s

SATISFIABLE
