WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100      9 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     10 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
===============================================================================
restarts              : 7
conflicts             : 1070           (38221 /sec)
decisions             : 1743           (0.00 % random) (62261 /sec)
propagations          : 95821          (3422790 /sec)
conflict literals     : 11910          (24.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.027995 s

SATISFIABLE
