WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     20 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     21 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     21 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     21 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     21 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     21 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     20 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     19 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     18 | 19.446 % |
|      11330 |     168    39934   271996 |    34526    11330     17 | 19.446 % |
|      17096 |     168    39934   271996 |    37978    17096     16 | 19.446 % |
|      25745 |     168    39934   271996 |    41776    25745     16 | 19.446 % |
|      38719 |     168    39934   271996 |    45954    38719     16 | 19.446 % |
|      58180 |     168    39934   271996 |    50549    25771     14 | 19.446 % |
|      87372 |     168    39934   271996 |    55604    19845     12 | 19.447 % |
===============================================================================
restarts              : 255
conflicts             : 96421          (4108 /sec)
decisions             : 101274         (0.00 % random) (4315 /sec)
propagations          : 5771546        (245886 /sec)
conflict literals     : 1367136        (33.92 % deleted)
Memory used           : 17.00 MB
CPU time              : 23.4724 s

SATISFIABLE
