WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     12 | 15.388 % |
===============================================================================
restarts              : 3
conflicts             : 245            (81694 /sec)
decisions             : 294            (0.00 % random) (98033 /sec)
propagations          : 14789          (4931310 /sec)
conflict literals     : 2885           (23.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
