WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     23 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     26 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     25 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     25 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     25 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     24 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1723     22 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1799     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2578     20 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2513     19 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3967     20 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3234     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3328     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3014     15 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4261     18 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3750     17 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5901     19 |  7.246 % |
===============================================================================
restarts              : 511
conflicts             : 213804         (11873 /sec)
decisions             : 245386         (0.00 % random) (13626 /sec)
propagations          : 87429927       (4854990 /sec)
conflict literals     : 5320750        (47.86 % deleted)
Memory used           : 9.00 MB
CPU time              : 18.0083 s

SATISFIABLE
