WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     12 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      293     10 | 16.668 % |
|        812 |     156      757     2464 |      369      231      8 | 16.668 % |
|       1318 |     156      757     2464 |      406      311      8 | 16.668 % |
|       2077 |     156      757     2464 |      447      378      8 | 16.668 % |
|       3216 |     156      757     2464 |      491      278      6 | 16.668 % |
===============================================================================
restarts              : 22
conflicts             : 4093           (90970 /sec)
decisions             : 4580           (0.00 % random) (101794 /sec)
propagations          : 190050         (4223990 /sec)
conflict literals     : 40092          (25.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.044993 s

SATISFIABLE
