WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     16 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     14 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     17 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     20 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1839     18 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2045     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     2995     16 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3292     17 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3189     15 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3301     16 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4575     16 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3472     15 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4434     16 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     4942     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6106     18 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4056     15 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4540     15 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6139     18 |  7.246 % |
|     997368 |     960     4340    14420 |    10705     8103     16 |  7.246 % |
===============================================================================
restarts              : 2047
conflicts             : 1064359        (11208 /sec)
decisions             : 1189360        (0.00 % random) (12524 /sec)
propagations          : 414881316      (4368847 /sec)
conflict literals     : 24572426       (52.19 % deleted)
Memory used           : 9.00 MB
CPU time              : 94.9636 s

SATISFIABLE
