WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     11 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     21 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     21 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1237     17 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1463     18 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1179     14 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1561     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1801     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2352     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2454     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2899     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     3461     18 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2434     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     2815     17 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     2741     15 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4292     20 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4749     17 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     4709     20 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5094     17 |  8.511 % |
===============================================================================
restarts              : 2099
conflicts             : 1139614        (16548 /sec)
decisions             : 1245223        (0.00 % random) (18081 /sec)
propagations          : 340117246      (4938645 /sec)
conflict literals     : 25759978       (44.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 68.8685 s

SATISFIABLE
