WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     13 |  9.756 % |
===============================================================================
restarts              : 3
conflicts             : 232            (16575 /sec)
decisions             : 317            (0.00 % random) (22648 /sec)
propagations          : 55606          (3972708 /sec)
conflict literals     : 3012           (34.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.013997 s

SATISFIABLE
