WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     23 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     26 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     25 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     26 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     27 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     26 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1912     20 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2193     20 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1640     16 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2100     17 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2288     17 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2793     18 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2359     17 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4641     21 |  7.641 % |
|      87372 |     832     4146    13568 |     5772     4233     20 |  7.641 % |
|     131161 |     832     4146    13568 |     6350     3755     17 |  7.641 % |
|     196845 |     832     4146    13568 |     6985     4603     18 |  7.641 % |
|     295371 |     832     4146    13568 |     7683     7080     21 |  7.641 % |
|     443160 |     832     4146    13568 |     8452     6395     18 |  7.641 % |
|     664843 |     832     4146    13568 |     9297     5010     17 |  7.641 % |
|     997368 |     832     4146    13568 |    10227     7489     20 |  7.641 % |
|    1496156 |     832     4146    13568 |    11249     9311     19 |  7.641 % |
|    2244338 |     832     4146    13568 |    12374     6612     17 |  7.641 % |
|    3366612 |     832     4146    13568 |    13612     9701     19 |  7.641 % |
===============================================================================
restarts              : 7676
conflicts             : 4330300        (10681 /sec)
decisions             : 4688655        (0.00 % random) (11565 /sec)
propagations          : 1829931061     (4513697 /sec)
conflict literals     : 91129482       (53.48 % deleted)
Memory used           : 12.00 MB
CPU time              : 405.417 s

SATISFIABLE
