WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     25 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     28 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     29 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     29 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     28 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     27 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     25 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2915     21 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3267     19 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4652     19 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5048     18 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4886     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4959     16 |  5.500 % |
|      58180 |     924     6068    18812 |     7681     6533     21 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4338     18 |  5.498 % |
===============================================================================
restarts              : 254
conflicts             : 88512          (18720 /sec)
decisions             : 104844         (0.00 % random) (22174 /sec)
propagations          : 24091897       (5095276 /sec)
conflict literals     : 1903340        (53.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.72828 s

SATISFIABLE
