WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     15 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     18 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     18 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      778     17 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      953     17 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      811     12 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1113     14 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1389     13 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1059     11 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1331     12 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1976     14 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1805     13 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     2085     14 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2318     14 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2853     15 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     2036     14 | 10.059 % |
===============================================================================
restarts              : 605
conflicts             : 257783         (33423 /sec)
decisions             : 289952         (0.00 % random) (37593 /sec)
propagations          : 35326139       (4580180 /sec)
conflict literals     : 4912635        (29.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.71283 s

SATISFIABLE
