WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     19 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     25 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     25 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     24 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     26 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     25 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     26 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2958     23 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3363     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2508     17 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3150     16 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3341     19 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3980     17 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6486     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5915     17 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4763     16 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7621     19 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7627     16 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9252     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    10981     19 |  6.813 % |
|     997368 |    1152     5756    18848 |    14198    10472     17 |  6.813 % |
|    1496156 |    1152     5756    18848 |    15618    14237     19 |  6.813 % |
===============================================================================
restarts              : 3419
conflicts             : 1769262        (8355 /sec)
decisions             : 1965214        (0.00 % random) (9280 /sec)
propagations          : 936760890      (4423528 /sec)
conflict literals     : 39391154       (55.38 % deleted)
Memory used           : 12.00 MB
CPU time              : 211.768 s

SATISFIABLE
