WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     16 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     19 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     20 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      777     16 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      955     18 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      810     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1117     11 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1376     11 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1036     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1332     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1933     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1728     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1970     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2176     12 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2698     13 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1804     11 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     2990     14 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     3798     13 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     3624     15 | 10.059 % |
|     997368 |     448     2004     6644 |     4943     2917     12 | 10.059 % |
|    1496156 |     448     2004     6644 |     5437     4833     14 | 10.059 % |
|    2244338 |     448     2004     6644 |     5981     5482     13 | 10.059 % |
===============================================================================
restarts              : 4348
conflicts             : 2541725        (42221 /sec)
decisions             : 2810384        (0.00 % random) (46684 /sec)
propagations          : 221778250      (3684033 /sec)
conflict literals     : 40423914       (35.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 60.1998 s

SATISFIABLE
