WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     19 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     24 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     23 |  6.920 % |
|        812 |     500     3316    10284 |     1618      812     23 |  6.920 % |
|       1318 |     500     3316    10284 |     1780     1318     21 |  6.918 % |
===============================================================================
restarts              : 11
conflicts             : 1650           (22606 /sec)
decisions             : 1918           (0.00 % random) (26278 /sec)
propagations          : 401355         (5498918 /sec)
conflict literals     : 36289          (48.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.072988 s

SATISFIABLE
