WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     24 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     24 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     21 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     20 |  7.755 % |
===============================================================================
restarts              : 7
conflicts             : 892            (31863 /sec)
decisions             : 1150           (0.00 % random) (41079 /sec)
propagations          : 91246          (3259368 /sec)
conflict literals     : 17393          (35.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.027995 s

SATISFIABLE
