WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2016     6624 |      739      100     13 | 10.739 % |
|        250 |     400     2016     6624 |      813      250     13 | 10.739 % |
===============================================================================
restarts              : 3
conflicts             : 263            (21920 /sec)
decisions             : 317            (0.00 % random) (26421 /sec)
propagations          : 45526          (3794466 /sec)
conflict literals     : 3363           (37.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
