WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     31 |  5.500 % |
|        250 |     924     6068    18812 |     2447      250     31 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     31 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     32 |  5.498 % |
|       1318 |     924     6068    18812 |     3257     1318     32 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     31 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     30 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2912     25 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3260     24 |  5.498 % |
|      11330 |     924     6068    18812 |     5246     4620     24 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5011     23 |  5.498 % |
|      25745 |     924     6068    18812 |     6347     4783     22 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4799     21 |  5.499 % |
===============================================================================
restarts              : 143
conflicts             : 48173          (24333 /sec)
decisions             : 59728          (0.00 % random) (30170 /sec)
propagations          : 9296681        (4696007 /sec)
conflict literals     : 1202046        (47.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.9797 s

SATISFIABLE
