WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     26 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     32 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     35 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     38 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     38 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     37 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     39 |  3.322 % |
|       4924 |    2772    18284    56756 |    13064     4924     39 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     37 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     36 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9081     30 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8931     27 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12228     27 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21030     29 |  3.321 % |
|      87372 |    2772    18284    56756 |    25458    15202     26 |  3.321 % |
|     131161 |    2772    18284    56756 |    28004    20486     27 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15657     23 |  3.321 % |
|     295371 |    2772    18284    56756 |    33885    21115     24 |  3.322 % |
===============================================================================
restarts              : 1021
conflicts             : 431176         (4421 /sec)
decisions             : 480663         (0.00 % random) (4928 /sec)
propagations          : 527273734      (5406152 /sec)
conflict literals     : 13247781       (67.07 % deleted)
Memory used           : 16.00 MB
CPU time              : 97.5322 s

SATISFIABLE
