WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     12 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     11 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     11 | 14.287 % |
|        812 |     208     1020     3328 |      497      303      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      530      9 | 14.287 % |
|       2077 |     208     1020     3328 |      602      372      8 | 14.287 % |
|       3216 |     208     1020     3328 |      662      507      7 | 14.287 % |
|       4924 |     208     1020     3328 |      728      403      6 | 14.287 % |
|       7486 |     208     1020     3328 |      801      598      7 | 14.287 % |
|      11330 |     207     1006     3282 |      881      595      7 | 14.584 % |
===============================================================================
restarts              : 49
conflicts             : 11588          (62311 /sec)
decisions             : 12696          (0.00 % random) (68269 /sec)
propagations          : 878511         (4723914 /sec)
conflict literals     : 122726         (35.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.185971 s

SATISFIABLE
