WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     20 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     17 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     17 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1863     18 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2101     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3035     20 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3319     19 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3244     17 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3366     17 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4665     17 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3567     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4563     17 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5037     17 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6197     17 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4110     14 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4604     14 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6051     16 |  7.246 % |
===============================================================================
restarts              : 1916
conflicts             : 884752         (11881 /sec)
decisions             : 995041         (0.00 % random) (13362 /sec)
propagations          : 349330489      (4690909 /sec)
conflict literals     : 19843614       (54.13 % deleted)
Memory used           : 9.00 MB
CPU time              : 74.4697 s

SATISFIABLE
