WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100     10 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     11 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     13 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     14 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     15 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     19 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2954     17 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3373     18 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2503     10 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3102     11 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3232     12 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3734     13 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6094     16 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5284     15 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7894     18 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5739     14 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9890     16 |  6.593 % |
|     443160 |    1280     5800    19280 |    11824    10395     19 |  6.593 % |
|     664843 |    1280     5800    19280 |    13006    10389     17 |  6.593 % |
|     997368 |    1280     5800    19280 |    14307     7151     14 |  6.593 % |
|    1496156 |    1280     5800    19280 |    15737    13929     19 |  6.593 % |
|    2244338 |    1280     5800    19280 |    17311    14951     13 |  6.593 % |
===============================================================================
restarts              : 4095
conflicts             : 2450175        (7659 /sec)
decisions             : 2735947        (0.00 % random) (8552 /sec)
propagations          : 1261483962     (3943143 /sec)
conflict literals     : 53500939       (56.66 % deleted)
Memory used           : 14.00 MB
CPU time              : 319.918 s

SATISFIABLE
