WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (14007 /sec)
decisions             : 41             (0.00 % random) (20510 /sec)
propagations          : 886            (443222 /sec)
conflict literals     : 234            (15.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
