WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     16 | 14.287 % |
|        250 |     208      920     3048 |      371      250     14 | 14.287 % |
|        475 |     208      920     3048 |      408      247     10 | 14.287 % |
|        812 |     208      920     3048 |      448      340      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      322      7 | 14.287 % |
===============================================================================
restarts              : 9
conflicts             : 1332           (63441 /sec)
decisions             : 1566           (0.00 % random) (74586 /sec)
propagations          : 69872          (3327872 /sec)
conflict literals     : 15668          (22.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
