WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      444     1460 |      162      100      8 | 20.839 % |
|        250 |     104      444     1460 |      179      145      6 | 20.836 % |
===============================================================================
restarts              : 4
conflicts             : 451            (75179 /sec)
decisions             : 489            (0.00 % random) (81514 /sec)
propagations          : 19806          (3301550 /sec)
conflict literals     : 3012           (37.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
