WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     19 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     22 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     25 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     25 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     24 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1173     22 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1320     18 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1940     20 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2098     19 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     1994     19 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2014     19 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2788     21 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1950     18 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2541     19 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2656     20 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3234     20 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     3939     19 |  8.511 % |
===============================================================================
restarts              : 653
conflicts             : 278241         (16143 /sec)
decisions             : 308023         (0.00 % random) (17871 /sec)
propagations          : 84435346       (4898671 /sec)
conflict literals     : 6915534        (42.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 17.2364 s

SATISFIABLE
