WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     12 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     14 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      687     11 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      774     10 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1177     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1265     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1187     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1169     10 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1626     14 |  9.375 % |
===============================================================================
restarts              : 63
conflicts             : 19065          (27162 /sec)
decisions             : 22421          (0.00 % random) (31944 /sec)
propagations          : 3479233        (4956928 /sec)
conflict literals     : 361236         (34.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.701893 s

SATISFIABLE
