WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     16 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     18 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     18 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     17 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     16 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     16 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     16 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     16 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     16 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     16 | 14.474 % |
|      17096 |     392    93222   634828 |    88657    17096     16 | 14.474 % |
|      25745 |     392    93222   634828 |    97523    25745     15 | 14.474 % |
|      38719 |     392    93222   634828 |   107275    38719     15 | 14.474 % |
|      58180 |     392    93222   634828 |   118003    58180     15 | 14.474 % |
===============================================================================
restarts              : 189
conflicts             : 60170          (997 /sec)
decisions             : 64199          (0.00 % random) (1064 /sec)
propagations          : 13403409       (222202 /sec)
conflict literals     : 875424         (49.14 % deleted)
Memory used           : 21.00 MB
CPU time              : 60.3208 s

SATISFIABLE
