WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      444     1460 |      162      100      8 | 20.839 % |
===============================================================================
restarts              : 2
conflicts             : 167            (83542 /sec)
decisions             : 195            (0.00 % random) (97549 /sec)
propagations          : 6189           (3096048 /sec)
conflict literals     : 1337           (27.38 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
