WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     22 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     26 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     28 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     27 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     27 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     27 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     27 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     27 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     26 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6617     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7197     24 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10170     22 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10649     22 |  4.044 % |
===============================================================================
restarts              : 127
conflicts             : 43732          (7565 /sec)
decisions             : 49597          (0.00 % random) (8579 /sec)
propagations          : 35266941       (6100364 /sec)
conflict literals     : 1103297        (65.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.78112 s

SATISFIABLE
