WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    407 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    195 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    121 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812     85 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     58 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     49 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     39 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     33 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     30 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     29 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     27 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     25 |  1.280 % |
===============================================================================
restarts              : 126
conflicts             : 35581          (1231 /sec)
decisions             : 40819          (0.00 % random) (1412 /sec)
propagations          : 239243888      (8276444 /sec)
conflict literals     : 854779         (95.92 % deleted)
Memory used           : 20.00 MB
CPU time              : 28.9066 s

SATISFIABLE
