WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     24 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     37 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     37 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     38 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     39 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     38 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     36 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     37 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     37 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     36 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9076     29 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8901     27 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12209     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21033     27 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15199     25 |  3.322 % |
===============================================================================
restarts              : 314
conflicts             : 115624         (4802 /sec)
decisions             : 133638         (0.00 % random) (5550 /sec)
propagations          : 144540150      (6002413 /sec)
conflict literals     : 3581934        (64.85 % deleted)
Memory used           : 13.00 MB
CPU time              : 24.0803 s

SATISFIABLE
