WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    177 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    103 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475     72 |  1.679 % |
|        812 |    4120    65903   193792 |    32162      812     51 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     47 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     55 |  1.679 % |
|       3216 |    4120    65903   193792 |    42808     3216     57 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     56 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     51 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     48 |  1.680 % |
|      17096 |    4120    65903   193792 |    62676    17096     46 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     45 |  1.679 % |
===============================================================================
restarts              : 114
conflicts             : 31016          (4019 /sec)
decisions             : 65425          (0.00 % random) (8477 /sec)
propagations          : 53838630       (6975880 /sec)
conflict literals     : 1456527        (89.87 % deleted)
Memory used           : 16.00 MB
CPU time              : 7.71783 s

SATISFIABLE
