WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    296 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    176 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475    106 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     71 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     51 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     54 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     43 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     38 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     33 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     31 |  1.139 % |
===============================================================================
restarts              : 60
conflicts             : 13389          (722 /sec)
decisions             : 17692          (0.00 % random) (954 /sec)
propagations          : 160920254      (8676265 /sec)
conflict literals     : 390768         (94.56 % deleted)
Memory used           : 29.00 MB
CPU time              : 18.5472 s

SATISFIABLE
