WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (7502 /sec)
decisions             : 49             (0.00 % random) (12253 /sec)
propagations          : 2119           (529882 /sec)
conflict literals     : 306            (25.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
