WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     13 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     14 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     13 | 12.746 % |
|        812 |     260     1158     3842 |      565      516     11 | 12.746 % |
|       1318 |     260     1158     3842 |      621      370      9 | 12.746 % |
|       2077 |     260     1158     3842 |      683      435      7 | 12.746 % |
|       3216 |     260     1158     3842 |      752      452      6 | 12.746 % |
|       4924 |     260     1158     3842 |      827      529      7 | 12.746 % |
|       7486 |     260     1158     3842 |      910      843      7 | 12.746 % |
===============================================================================
restarts              : 47
conflicts             : 11296          (58843 /sec)
decisions             : 12853          (0.00 % random) (66953 /sec)
propagations          : 921965         (4802651 /sec)
conflict literals     : 124123         (33.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.19197 s

SATISFIABLE
