WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5434                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     5018    30877 |     1839      100     15 | 16.072 % |
|        250 |     280     5018    30877 |     2023      250     15 | 16.072 % |
|        475 |     280     5018    30877 |     2226      475     15 | 16.072 % |
|        812 |     280     5018    30877 |     2448      812     15 | 16.072 % |
|       1318 |     280     5018    30877 |     2693     1318     15 | 16.072 % |
|       2077 |     280     5018    30877 |     2963     2077     14 | 16.072 % |
|       3216 |     280     5018    30877 |     3259     1678     13 | 16.072 % |
|       4924 |     280     5018    30877 |     3585     1700     13 | 16.072 % |
|       7486 |     280     5018    30877 |     3944     2359     14 | 16.072 % |
|      11330 |     280     5018    30877 |     4338     2133     13 | 16.072 % |
|      17096 |     280     5018    30877 |     4772     3450     15 | 16.072 % |
|      25745 |     280     5018    30877 |     5249     4704     15 | 16.072 % |
|      38719 |     280     5018    30877 |     5774     4249     16 | 16.072 % |
|      58180 |     280     5018    30877 |     6351     3044     13 | 16.072 % |
|      87372 |     280     5018    30877 |     6987     6327     15 | 16.072 % |
|     131161 |     280     5018    30877 |     7685     3914     14 | 16.072 % |
|     196845 |     280     5018    30877 |     8454     7041     15 | 16.072 % |
|     295371 |     280     5018    30877 |     9299     6871     15 | 16.072 % |
|     443160 |     280     5018    30877 |    10229     8287     15 | 16.072 % |
===============================================================================
restarts              : 1150
conflicts             : 553862         (70828 /sec)
decisions             : 757824         (0.00 % random) (96911 /sec)
propagations          : 9884874        (1264081 /sec)
conflict literals     : 8580134        (7.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.81981 s

SATISFIABLE
