WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     31 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     33 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     30 |  3.679 % |
|        812 |    2413    15985    49633 |     7801      812     28 |  3.679 % |
|       1318 |    2413    15985    49633 |     8581     1318     28 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     30 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     29 |  3.679 % |
|       4924 |    2413    15985    49633 |    11421     4924     29 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.679 % |
===============================================================================
restarts              : 45
conflicts             : 10309          (6314 /sec)
decisions             : 12277          (0.00 % random) (7519 /sec)
propagations          : 10815387       (6624027 /sec)
conflict literals     : 279230         (56.84 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.63275 s

SATISFIABLE
