WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     16 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     15 | 13.593 % |
|        812 |     256     1248     4064 |      609      485     14 | 13.593 % |
|       1318 |     256     1248     4064 |      669      639     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      646     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      554     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      503      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      649      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      805      9 | 13.593 % |
===============================================================================
restarts              : 61
conflicts             : 13957          (71954 /sec)
decisions             : 16047          (0.00 % random) (82729 /sec)
propagations          : 824680         (4251585 /sec)
conflict literals     : 192085         (19.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.19397 s

SATISFIABLE
