WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     12 | 12.150 % |
===============================================================================
restarts              : 3
conflicts             : 259            (28784 /sec)
decisions             : 321            (0.00 % random) (35675 /sec)
propagations          : 26752          (2973105 /sec)
conflict literals     : 3111           (32.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
