WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     21 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     25 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     26 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     26 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     26 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1244     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1470     23 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1211     17 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1623     20 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1934     18 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2506     20 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2693     20 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1658     17 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2364     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3447     19 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2091     12 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2601     14 |  8.920 % |
===============================================================================
restarts              : 636
conflicts             : 265023         (24634 /sec)
decisions             : 296954         (0.00 % random) (27602 /sec)
propagations          : 51190097       (4758167 /sec)
conflict literals     : 5647950        (37.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.7584 s

SATISFIABLE
