WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     23 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     23 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     24 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     24 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     26 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     25 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1723     22 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1794     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2578     18 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2508     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3991     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3254     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3332     19 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     3018     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4291     17 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3782     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5948     19 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5972     18 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4976     16 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8754     19 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9456     18 |  7.246 % |
|    1496156 |     960     4790    15680 |    12997     6225     16 |  7.246 % |
|    2244338 |     960     4790    15680 |    14297    12280     17 |  7.246 % |
===============================================================================
restarts              : 4222
conflicts             : 2504315        (9627 /sec)
decisions             : 2753431        (0.00 % random) (10584 /sec)
propagations          : 1126625523     (4330769 /sec)
conflict literals     : 56527340       (53.34 % deleted)
Memory used           : 12.00 MB
CPU time              : 260.144 s

SATISFIABLE
