WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2076                                         |
|  Number of clauses:           12356                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1700    11332    35196 |     4155      100     18 |  4.432 % |
|        250 |    1700    11332    35196 |     4570      250     16 |  4.432 % |
|        475 |    1700    11332    35196 |     5027      475     15 |  4.432 % |
|        812 |    1700    11332    35196 |     5530      812     16 |  4.432 % |
===============================================================================
restarts              : 9
conflicts             : 1317           (7570 /sec)
decisions             : 1588           (0.00 % random) (9128 /sec)
propagations          : 1146434        (6589724 /sec)
conflict literals     : 19804          (66.54 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.173973 s

SATISFIABLE
