WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.447 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1225     14 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1434     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1122     12 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1451     14 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1609     13 | 19.447 % |
|      17096 |     168     2998    18475 |     2851     1984     14 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1781     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1843     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1813     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3778     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2830     13 | 19.446 % |
===============================================================================
restarts              : 359
conflicts             : 131434         (90909 /sec)
decisions             : 153342         (0.00 % random) (106062 /sec)
propagations          : 2041989        (1412379 /sec)
conflict literals     : 1850579        (7.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.44578 s

SATISFIABLE
