WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     21 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     18 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      457     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      578     12 | 12.000 % |
|       2077 |     320     1420     4700 |      838      494      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      694      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      905     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      740      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1016      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      887      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      952      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1415     10 | 12.000 % |
===============================================================================
restarts              : 133
conflicts             : 45476          (64791 /sec)
decisions             : 54213          (0.00 % random) (77238 /sec)
propagations          : 2866294        (4083662 /sec)
conflict literals     : 624689         (20.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.701893 s

SATISFIABLE
