WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    346 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    296 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    223 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    141 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318    101 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     86 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     83 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     65 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     52 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     43 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     37 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     32 |  1.208 % |
===============================================================================
restarts              : 126
conflicts             : 38274          (921 /sec)
decisions             : 48721          (0.00 % random) (1172 /sec)
propagations          : 329631650      (7932288 /sec)
conflict literals     : 1174907        (94.75 % deleted)
Memory used           : 26.00 MB
CPU time              : 41.5557 s

SATISFIABLE
