WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     21 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     35 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     37 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     39 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     38 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     36 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     35 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     36 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     36 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     37 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9496     33 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9872     29 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13692     29 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13065     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20154     28 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15491     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14489     20 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25122     24 |  3.388 % |
===============================================================================
restarts              : 892
conflicts             : 369470         (4658 /sec)
decisions             : 411847         (0.00 % random) (5193 /sec)
propagations          : 441079354      (5561253 /sec)
conflict literals     : 10792574       (68.92 % deleted)
Memory used           : 16.00 MB
CPU time              : 79.3129 s

SATISFIABLE
