WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     15 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      799     13 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      992     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      891     11 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1234     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      815     13 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1384     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1790     11 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1623     11 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1702     11 | 23.079 % |
===============================================================================
restarts              : 127
conflicts             : 42030          (109756 /sec)
decisions             : 46351          (0.00 % random) (121040 /sec)
propagations          : 694812         (1814410 /sec)
conflict literals     : 561856         (12.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.382941 s

SATISFIABLE
