WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     24 |  8.737 % |
|        250 |     381     2497     7729 |     1007      250     24 |  8.731 % |
|        475 |     381     2497     7729 |     1107      475     22 |  8.734 % |
|        812 |     381     2497     7729 |     1218      812     23 |  8.731 % |
|       1318 |     381     2497     7729 |     1340      671     20 |  8.731 % |
|       2077 |     381     2497     7729 |     1474     1430     21 |  8.734 % |
|       3216 |     381     2497     7729 |     1621     1003     16 |  8.731 % |
===============================================================================
restarts              : 16
conflicts             : 3306           (38006 /sec)
decisions             : 4063           (0.00 % random) (46709 /sec)
propagations          : 370007         (4253639 /sec)
conflict literals     : 69253          (32.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
