WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             452                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (36518 /sec)
decisions             : 83             (0.00 % random) (41521 /sec)
propagations          : 1588           (794397 /sec)
conflict literals     : 300            (27.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
