WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100     10 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     12 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     14 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     14 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     16 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     18 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2944     16 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3334     16 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2467     12 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3057     13 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3177     12 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3709     13 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6075     16 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5198     14 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7833     17 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5661     13 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9805     17 |  6.593 % |
===============================================================================
restarts              : 1012
conflicts             : 410209         (8886 /sec)
decisions             : 476897         (0.00 % random) (10331 /sec)
propagations          : 197176101      (4271396 /sec)
conflict literals     : 9235677        (53.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 46.162 s

SATISFIABLE
