WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     22 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     21 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     20 |  5.376 % |
|        812 |     900     5988    18588 |     2922      812     20 |  5.376 % |
|       1318 |     900     5988    18588 |     3214     1318     18 |  5.376 % |
|       2077 |     900     5988    18588 |     3536     2077     18 |  5.376 % |
|       3216 |     900     5988    18588 |     3889     3216     17 |  5.377 % |
===============================================================================
restarts              : 26
conflicts             : 4872           (14459 /sec)
decisions             : 5521           (0.00 % random) (16385 /sec)
propagations          : 2101532        (6236962 /sec)
conflict literals     : 83402          (63.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.336948 s

SATISFIABLE
