WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     16 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     23 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     26 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     24 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     25 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     25 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2024     21 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2423     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2126     20 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2853     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     1753     16 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2894     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3452     18 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2533     17 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     4379     21 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4563     20 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     4413     20 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     4397     18 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     4331     17 |  7.885 % |
===============================================================================
restarts              : 1022
conflicts             : 457369         (13142 /sec)
decisions             : 506116         (0.00 % random) (14543 /sec)
propagations          : 170342131      (4894648 /sec)
conflict literals     : 11125908       (47.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 34.8017 s

SATISFIABLE
