WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     15 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     16 | 10.870 % |
===============================================================================
restarts              : 7
conflicts             : 801            (44507 /sec)
decisions             : 1079           (0.00 % random) (59954 /sec)
propagations          : 84855          (4714952 /sec)
conflict literals     : 12559          (31.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
