WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     11 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     11 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     12 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     14 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     15 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     17 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     19 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3069     19 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3569     17 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2901     14 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3745     16 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4300     17 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5416     16 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5377     16 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6041     17 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6773     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     7998     17 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7454     16 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10132     18 |  6.697 % |
===============================================================================
restarts              : 1023
conflicts             : 502018         (9248 /sec)
decisions             : 573197         (0.00 % random) (10559 /sec)
propagations          : 240890539      (4437373 /sec)
conflict literals     : 11149078       (55.60 % deleted)
Memory used           : 9.00 MB
CPU time              : 54.2867 s

SATISFIABLE
