WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200     1312     4056 |      481      100     19 | 11.617 % |
|        250 |     199     1304     4040 |      529      249     16 | 11.968 % |
===============================================================================
restarts              : 3
conflicts             : 298            (29806 /sec)
decisions             : 374            (0.00 % random) (37407 /sec)
propagations          : 23908          (2391278 /sec)
conflict literals     : 4519           (37.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
