WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     26 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     27 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     26 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     28 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     27 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     26 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1821     23 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2021     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2922     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3123     18 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2894     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2747     16 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3683     17 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4704     19 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4938     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4209     17 |  7.430 % |
===============================================================================
restarts              : 382
conflicts             : 142056         (12688 /sec)
decisions             : 163691         (0.00 % random) (14620 /sec)
propagations          : 56101986       (5010763 /sec)
conflict literals     : 3383794        (47.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.1963 s

SATISFIABLE
