WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     19 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     26 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     27 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     26 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     25 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     24 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     25 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     25 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3810     23 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7654     25 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4539     20 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8308     22 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10614     22 |  4.274 % |
|      58180 |    1524    10084    31300 |    12764     6595     21 |  4.274 % |
|      87372 |    1524    10084    31300 |    14041     9966     20 |  4.274 % |
|     131161 |    1524    10084    31300 |    15445    11186     20 |  4.274 % |
===============================================================================
restarts              : 445
conflicts             : 165828         (7650 /sec)
decisions             : 182622         (0.00 % random) (8425 /sec)
propagations          : 126785597      (5849203 /sec)
conflict literals     : 3966521        (68.85 % deleted)
Memory used           : 10.00 MB
CPU time              : 21.6757 s

SATISFIABLE
