WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     24 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     27 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     28 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     27 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     26 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1332     24 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      858     21 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1677     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1319     17 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     1990     21 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1988     19 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1766     13 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2316     13 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2103     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3031     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3115     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2832     13 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2803     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3988     14 |  9.424 % |
===============================================================================
restarts              : 1340
conflicts             : 630430         (34014 /sec)
decisions             : 698905         (0.00 % random) (37709 /sec)
propagations          : 71584980       (3862322 /sec)
conflict literals     : 11263682       (33.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 18.5342 s

SATISFIABLE
