WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     18 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     19 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     18 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     19 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     19 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     19 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     18 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     18 | 13.542 % |
===============================================================================
restarts              : 30
conflicts             : 6083           (760 /sec)
decisions             : 8038           (0.00 % random) (1004 /sec)
propagations          : 888670         (110976 /sec)
conflict literals     : 106902         (27.68 % deleted)
Memory used           : 19.00 MB
CPU time              : 8.00778 s

SATISFIABLE
