WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     20 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     27 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     28 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     28 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     26 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     25 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     26 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     27 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     27 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6941     24 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7893     23 |  4.150 % |
|      25745 |    1651    10927    33919 |    11431     5991     20 |  4.150 % |
|      38719 |    1651    10927    33919 |    12574     7406     21 |  4.150 % |
|      58180 |    1651    10927    33919 |    13831     7797     20 |  4.150 % |
|      87372 |    1651    10927    33919 |    15214     9038     19 |  4.150 % |
===============================================================================
restarts              : 317
conflicts             : 117632         (7883 /sec)
decisions             : 129279         (0.00 % random) (8664 /sec)
propagations          : 88799127       (5950994 /sec)
conflict literals     : 2770932        (67.38 % deleted)
Memory used           : 9.00 MB
CPU time              : 14.9217 s

SATISFIABLE
