WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100     10 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     12 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     15 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      756     13 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      892     12 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      692      8 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      932     10 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1089      9 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1419     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1441     11 |  9.770 % |
===============================================================================
restarts              : 63
conflicts             : 18775          (26749 /sec)
decisions             : 21497          (0.00 % random) (30627 /sec)
propagations          : 3672909        (5232862 /sec)
conflict literals     : 330035         (43.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.701893 s

SATISFIABLE
