WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     17 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     19 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     21 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     20 | 10.885 % |
|       1318 |     384     1712     5672 |      919      841     14 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      581     11 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      622      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1126     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1064      9 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1306     10 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      795      7 | 10.885 % |
|      25745 |     384     1712     5672 |     1790      866      7 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1652     10 | 10.885 % |
|      58180 |     384     1712     5672 |     2167     1621     10 | 10.885 % |
|      87372 |     384     1712     5672 |     2383     1545     10 | 10.885 % |
===============================================================================
restarts              : 300
conflicts             : 112781         (38458 /sec)
decisions             : 126025         (0.00 % random) (42974 /sec)
propagations          : 14411590       (4914348 /sec)
conflict literals     : 1618068        (38.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.93255 s

SATISFIABLE
