WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     26 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     31 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     32 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     31 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     31 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     30 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2669     24 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2783     22 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3921     23 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3729     24 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5879     25 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4547     20 |  5.064 % |
|      58180 |    1016     6712    20824 |     8496     4377     22 |  5.064 % |
===============================================================================
restarts              : 254
conflicts             : 83587          (10691 /sec)
decisions             : 90531          (0.00 % random) (11579 /sec)
propagations          : 46939243       (6003374 /sec)
conflict literals     : 2221933        (58.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.81881 s

SATISFIABLE
