WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     15 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     14 | 10.870 % |
|       1318 |     364     1634     5430 |      877      473     12 | 10.870 % |
|       2077 |     364     1634     5430 |      964      752     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      845     12 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      828     11 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      853     11 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1260     14 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1024      8 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1474     10 | 10.870 % |
|      38719 |     364     1634     5430 |     1880      969      8 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1791     11 | 10.870 % |
|      87372 |     364     1634     5430 |     2275     1967     10 | 10.870 % |
|     131161 |     364     1634     5430 |     2502     2189     11 | 10.870 % |
===============================================================================
restarts              : 475
conflicts             : 172742         (53389 /sec)
decisions             : 192641         (0.00 % random) (59540 /sec)
propagations          : 14184195       (4383916 /sec)
conflict literals     : 2381518        (34.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.23551 s

SATISFIABLE
