WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     12 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     12 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     12 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     15 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     16 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2033     14 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2443     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2180     13 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2924     12 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1915      9 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3143     12 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3892     12 |  8.000 % |
|      58180 |     832     3776    12576 |     4779     3244     10 |  8.000 % |
|      87372 |     832     3776    12576 |     5257     3021      9 |  8.000 % |
===============================================================================
restarts              : 277
conflicts             : 106577         (15028 /sec)
decisions             : 124120         (0.00 % random) (17502 /sec)
propagations          : 33669235       (4747548 /sec)
conflict literals     : 1771212        (56.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.09192 s

SATISFIABLE
