WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     20 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     22 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     20 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     20 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2059     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1261     14 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2462     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1828     12 |  8.333 % |
===============================================================================
restarts              : 53
conflicts             : 12144          (17179 /sec)
decisions             : 14452          (0.00 % random) (20444 /sec)
propagations          : 3714290        (5254395 /sec)
conflict literals     : 240125         (44.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.706892 s

SATISFIABLE
