WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     11 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     13 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     13 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     13 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1196     13 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1374     11 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2019     13 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2274     12 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2346     13 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2592     12 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2198     11 |  8.537 % |
|      38719 |     676     3062    10194 |     3523     1926     10 |  8.537 % |
|      58180 |     676     3062    10194 |     3875     3286     13 |  8.537 % |
===============================================================================
restarts              : 188
conflicts             : 58728          (17848 /sec)
decisions             : 67429          (0.00 % random) (20492 /sec)
propagations          : 16630995       (5054247 /sec)
conflict literals     : 949513         (57.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2905 s

SATISFIABLE
