WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2076                                         |
|  Number of clauses:           12356                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1700    11332    35196 |     4155      100     19 |  4.432 % |
|        250 |    1700    11332    35196 |     4570      250     20 |  4.432 % |
|        475 |    1700    11332    35196 |     5027      475     18 |  4.432 % |
===============================================================================
restarts              : 4
conflicts             : 479            (6654 /sec)
decisions             : 609            (0.00 % random) (8460 /sec)
propagations          : 399399         (5548056 /sec)
conflict literals     : 8649           (59.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.071989 s

SATISFIABLE
