WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100      8 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     12 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     13 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     14 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      818     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1035     12 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      986     10 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      752      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1175     10 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1125     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      943      8 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1178     10 | 10.257 % |
===============================================================================
restarts              : 126
conflicts             : 36858          (28643 /sec)
decisions             : 41572          (0.00 % random) (32306 /sec)
propagations          : 6599489        (5128589 /sec)
conflict literals     : 657512         (38.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.2868 s

SATISFIABLE
