WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     13 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     13 | 11.111 % |
|       1318 |     360     1812     5952 |      972      840     11 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      549      7 | 11.111 % |
|       3216 |     360     1812     5952 |     1177     1116      9 | 11.111 % |
|       4924 |     360     1812     5952 |     1294      942      9 | 11.111 % |
===============================================================================
restarts              : 30
conflicts             : 5939           (27757 /sec)
decisions             : 6584           (0.00 % random) (30771 /sec)
propagations          : 1105515        (5166755 /sec)
conflict literals     : 65837          (47.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.213967 s

SATISFIABLE
