WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     12 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     12 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     12 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     13 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1973     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2329     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1914     13 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2516     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2902     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3709     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3787     15 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4408     14 | 17.393 % |
|      87372 |     224     4008    24676 |     5580     5038     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3289     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3358     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5890     13 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6729     14 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4839     13 | 17.392 % |
|     997368 |     224     4008    24676 |     9886     5423     13 | 17.392 % |
|    1496156 |     224     4008    24676 |    10875     9681     14 | 17.392 % |
===============================================================================
restarts              : 2960
conflicts             : 1509865        (64537 /sec)
decisions             : 1930413        (0.00 % random) (82512 /sec)
propagations          : 27501937       (1175525 /sec)
conflict literals     : 22636763       (7.91 % deleted)
Memory used           : 10.00 MB
CPU time              : 23.3954 s

SATISFIABLE
