WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     17 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     18 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     18 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     19 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1183     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1348     14 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1988     14 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2219     15 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2212     15 |  8.772 % |
|      17096 |     624     3124    10240 |     2971     2360     14 |  8.772 % |
|      25745 |     624     3124    10240 |     3268     1764     12 |  8.772 % |
===============================================================================
restarts              : 127
conflicts             : 38693          (18472 /sec)
decisions             : 44458          (0.00 % random) (21224 /sec)
propagations          : 10878045       (5193175 /sec)
conflict literals     : 727873         (49.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.09468 s

SATISFIABLE
