WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    367 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    309 |  2.161 % |
|        475 |    2472    39529   116224 |    17537      475    256 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    229 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    206 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    236 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    250 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    235 |  2.161 % |
|       7486 |    2472    39529   116224 |    31069     7486    197 |  2.161 % |
|      11330 |    2472    39529   116224 |    34176    11330    180 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    171 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    163 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    172 |  2.162 % |
|      58180 |    2472    39529   116224 |    50037    26911    172 |  2.161 % |
|      87372 |    2472    39529   116224 |    55040    23812    177 |  2.162 % |
===============================================================================
restarts              : 293
conflicts             : 111776         (2895 /sec)
decisions             : 366280         (0.00 % random) (9487 /sec)
propagations          : 56237331       (1456657 /sec)
conflict literals     : 20681559       (52.16 % deleted)
Memory used           : 87.00 MB
CPU time              : 38.6071 s

SATISFIABLE
