WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     32 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     32 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     32 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     32 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     30 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     30 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     31 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2942     29 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3322     28 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     4766     27 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     2728     19 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     5718     20 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     6072     17 |  5.396 % |
===============================================================================
restarts              : 158
conflicts             : 51932          (22083 /sec)
decisions             : 63294          (0.00 % random) (26915 /sec)
propagations          : 10780441       (4584219 /sec)
conflict literals     : 1260520        (50.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.35164 s

SATISFIABLE
