WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    356 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    371 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    379 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    391 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    358 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    318 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    260 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    238 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    224 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    219 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    211 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12632    216 |  2.752 % |
===============================================================================
restarts              : 125
conflicts             : 34806          (5721 /sec)
decisions             : 79788          (0.00 % random) (13114 /sec)
propagations          : 6780227        (1114422 /sec)
conflict literals     : 7467485        (41.64 % deleted)
Memory used           : 52.00 MB
CPU time              : 6.08408 s

SATISFIABLE
