WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     30 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     36 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     36 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     38 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     39 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     36 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3790     29 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7634     32 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4521     26 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     8270     27 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10472     26 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835     6334     26 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     9565     27 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531    10577     26 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    13618     22 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792     8690     24 |  4.211 % |
===============================================================================
restarts              : 941
conflicts             : 389599         (7003 /sec)
decisions             : 426819         (0.00 % random) (7673 /sec)
propagations          : 329665008      (5926078 /sec)
conflict literals     : 11256188       (60.27 % deleted)
Memory used           : 11.00 MB
CPU time              : 55.6295 s

SATISFIABLE
