WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     15 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     18 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     19 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1242     16 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1481     17 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1228     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1647     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1965     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2567     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2763     15 |  9.048 % |
===============================================================================
restarts              : 124
conflicts             : 32977          (19869 /sec)
decisions             : 37930          (0.00 % random) (22853 /sec)
propagations          : 8710096        (5247846 /sec)
conflict literals     : 619561         (46.94 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.65975 s

SATISFIABLE
