WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     15 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     16 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     17 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2036     19 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2451     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2198     17 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2929     18 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1917     14 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3158     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3989     18 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3392     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3264     17 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4143     18 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5045     19 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3494     15 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     5951     17 |  7.641 % |
===============================================================================
restarts              : 1277
conflicts             : 599918         (13415 /sec)
decisions             : 670142         (0.00 % random) (14985 /sec)
propagations          : 212982581      (4762452 /sec)
conflict literals     : 14448602       (49.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 44.7212 s

SATISFIABLE
