WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      8 | 20.343 % |
===============================================================================
restarts              : 2
conflicts             : 107            (53527 /sec)
decisions             : 129            (0.00 % random) (64532 /sec)
propagations          : 4504           (2253127 /sec)
conflict literals     : 849            (24.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
