WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      425     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      508     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      803     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      932     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      981     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1141     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1047     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1058      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1025     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1123      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1727     12 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     1974     10 | 12.000 % |
|     131161 |     320     1570     5120 |     2404     1686     10 | 12.000 % |
|     196845 |     320     1570     5120 |     2645     1707     10 | 12.000 % |
===============================================================================
restarts              : 622
conflicts             : 261367         (55289 /sec)
decisions             : 298137         (0.00 % random) (63067 /sec)
propagations          : 18115099       (3832033 /sec)
conflict literals     : 3353646        (26.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.72728 s

SATISFIABLE
