WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    320 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    235 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    166 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    105 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     83 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     64 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     50 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     41 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     42 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     36 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     30 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     30 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719     27 |  1.280 % |
|      58180 |    9064   145025   426496 |   183577    58180     27 |  1.280 % |
===============================================================================
restarts              : 189
conflicts             : 59443          (1258 /sec)
decisions             : 68258          (0.00 % random) (1445 /sec)
propagations          : 397651155      (8418068 /sec)
conflict literals     : 1613496        (95.21 % deleted)
Memory used           : 26.00 MB
CPU time              : 47.2378 s

SATISFIABLE
