WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     11 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     12 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     16 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1330     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      842      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1651     14 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1286     11 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1921     13 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1839     11 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1517      9 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1828     11 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2851     14 |  9.048 % |
|      87372 |     572     2586     8606 |     3600     3337     13 |  9.048 % |
|     131161 |     572     2586     8606 |     3960     2691     12 |  9.048 % |
|     196845 |     572     2586     8606 |     4356     3364     12 |  9.048 % |
===============================================================================
restarts              : 699
conflicts             : 289298         (19116 /sec)
decisions             : 316479         (0.00 % random) (20912 /sec)
propagations          : 73541418       (4859448 /sec)
conflict literals     : 5078079        (49.99 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.1337 s

SATISFIABLE
