WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     15 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     16 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     17 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     16 | 10.885 % |
|       1318 |     384     1712     5672 |      919      855     15 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      585     11 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      596      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1113     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1032      9 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1310     10 | 10.885 % |
===============================================================================
restarts              : 61
conflicts             : 14193          (55450 /sec)
decisions             : 17277          (0.00 % random) (67499 /sec)
propagations          : 1202414        (4697645 /sec)
conflict literals     : 213637         (26.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.255961 s

SATISFIABLE
