WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     12 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     13 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      412     10 | 11.571 % |
|       1318 |     320     1608     5280 |      863      490      9 | 11.571 % |
|       2077 |     320     1608     5280 |      949      784      9 | 11.571 % |
|       3216 |     320     1608     5280 |     1044      907      8 | 11.571 % |
===============================================================================
restarts              : 17
conflicts             : 3356           (32907 /sec)
decisions             : 3739           (0.00 % random) (36663 /sec)
propagations          : 520701         (5105713 /sec)
conflict literals     : 36383          (46.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.101984 s

SATISFIABLE
