WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     11 | 16.051 % |
|        250 |     192      836     2756 |      337      250     12 | 16.050 % |
|        475 |     192      836     2756 |      370      274     11 | 16.050 % |
===============================================================================
restarts              : 6
conflicts             : 693            (69314 /sec)
decisions             : 836            (0.00 % random) (83617 /sec)
propagations          : 36852          (3685937 /sec)
conflict literals     : 8471           (20.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
