WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    153 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250     69 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     42 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     31 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     35 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     33 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     42 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     36 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     32 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     30 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     31 |  1.252 % |
|      25745 |    9888   158212   465280 |   165512    25745     32 |  1.252 % |
|      38719 |    9888   158212   465280 |   182063    38719     30 |  1.252 % |
===============================================================================
restarts              : 127
conflicts             : 41602          (1186 /sec)
decisions             : 47003          (0.00 % random) (1339 /sec)
propagations          : 297237771      (8470565 /sec)
conflict literals     : 1216809        (94.96 % deleted)
Memory used           : 25.00 MB
CPU time              : 35.0907 s

SATISFIABLE
