WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
===============================================================================
restarts              : 2
conflicts             : 152            (76038 /sec)
decisions             : 196            (0.00 % random) (98049 /sec)
propagations          : 5034           (2518259 /sec)
conflict literals     : 1509           (17.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
