WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     35 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     45 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     36 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     38 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     38 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     39 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     38 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     39 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4496     36 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5119     33 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3685     35 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4434     27 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4373     20 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4824     20 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7941     22 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5833     19 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8472     19 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10055     20 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13458     21 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9380     20 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    11724     20 |  4.700 % |
|    1496156 |    1232     8104    25136 |    21989    15960     20 |  4.700 % |
===============================================================================
restarts              : 3581
conflicts             : 1867118        (16531 /sec)
decisions             : 2110588        (0.00 % random) (18687 /sec)
propagations          : 380172552      (3366032 /sec)
conflict literals     : 44854401       (54.98 % deleted)
Memory used           : 13.00 MB
CPU time              : 112.944 s

SATISFIABLE
