WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     15 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     14 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     15 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     16 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     17 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1328     16 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      829     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1630     16 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1224     13 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1836     15 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1742     13 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1409     10 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1724     14 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2682     16 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     3091     16 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2286     15 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2634     16 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2808     16 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     3363     16 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     4282     18 |  8.920 % |
===============================================================================
restarts              : 1532
conflicts             : 700732         (19536 /sec)
decisions             : 780443         (0.00 % random) (21758 /sec)
propagations          : 167776086      (4677527 /sec)
conflict literals     : 16427046       (36.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 35.8685 s

SATISFIABLE
