WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     21 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     23 |  5.179 % |
|        475 |    1000     6656    20664 |     2953      475     22 |  5.179 % |
|        812 |    1000     6656    20664 |     3248      812     19 |  5.178 % |
===============================================================================
restarts              : 8
conflicts             : 1228           (12928 /sec)
decisions             : 1452           (0.00 % random) (15287 /sec)
propagations          : 589797         (6209370 /sec)
conflict literals     : 22022          (60.00 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.094985 s

SATISFIABLE
