WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     17 |  9.101 % |
===============================================================================
restarts              : 3
conflicts             : 241            (24105 /sec)
decisions             : 404            (0.00 % random) (40408 /sec)
propagations          : 17758          (1776155 /sec)
conflict literals     : 3435           (33.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
