WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4456                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3472    11608 |     1273      100      9 |  9.091 % |
|        250 |     760     3472    11608 |     1400      250     10 |  9.091 % |
|        475 |     760     3472    11608 |     1540      475     11 |  9.091 % |
|        812 |     760     3472    11608 |     1694      812     12 |  9.091 % |
|       1318 |     760     3472    11608 |     1863     1318     12 |  9.091 % |
|       2077 |     760     3472    11608 |     2050     1087      8 |  9.091 % |
|       3216 |     760     3472    11608 |     2255     1114      8 |  9.091 % |
|       4924 |     760     3472    11608 |     2480     1631      9 |  9.091 % |
|       7486 |     760     3472    11608 |     2728     1594      6 |  9.091 % |
===============================================================================
restarts              : 38
conflicts             : 8868           (22173 /sec)
decisions             : 11736          (0.00 % random) (29344 /sec)
propagations          : 1822205        (4556207 /sec)
conflict literals     : 99605          (37.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.399939 s

SATISFIABLE
