WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     27 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     29 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     29 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     30 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     28 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     27 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     26 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     27 |  4.419 % |
===============================================================================
restarts              : 30
conflicts             : 6389           (10424 /sec)
decisions             : 7720           (0.00 % random) (12596 /sec)
propagations          : 3947704        (6440962 /sec)
conflict literals     : 172994         (53.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.612906 s

SATISFIABLE
