WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     17 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     19 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      758     18 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      919     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      740     14 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1002     14 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1218     14 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1636     15 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1763     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1154     12 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1701     14 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1345     13 | 10.257 % |
|      87372 |     416     2072     6784 |     2885     2015     14 | 10.257 % |
|     131161 |     416     2072     6784 |     3173     2520     14 | 10.257 % |
===============================================================================
restarts              : 445
conflicts             : 166202         (25359 /sec)
decisions             : 179988         (0.00 % random) (27462 /sec)
propagations          : 33208737       (5066940 /sec)
conflict literals     : 2922279        (43.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.554 s

SATISFIABLE
