WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     21 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     24 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     25 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     25 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     25 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1173     23 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1306     19 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1890     23 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2052     20 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2001     17 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2035     17 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2818     21 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1966     17 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2533     18 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2706     20 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3280     21 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     4061     18 |  8.511 % |
|     295371 |     640     3180    10400 |     5893     3979     20 |  8.511 % |
|     443160 |     640     3180    10400 |     6482     4366     17 |  8.511 % |
|     664843 |     640     3180    10400 |     7131     4820     19 |  8.511 % |
|     997368 |     640     3180    10400 |     7844     3767     14 |  8.511 % |
|    1496156 |     640     3180    10400 |     8628     4561     17 |  8.511 % |
|    2244338 |     640     3180    10400 |     9491     8443     16 |  8.511 % |
|    3366612 |     640     3180    10400 |    10440     5330     16 |  8.511 % |
===============================================================================
restarts              : 8189
conflicts             : 4635374        (19709 /sec)
decisions             : 5087675        (0.00 % random) (21632 /sec)
propagations          : 867324360      (3687757 /sec)
conflict literals     : 91442532       (41.58 % deleted)
Memory used           : 11.00 MB
CPU time              : 235.19 s

SATISFIABLE
