WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     24 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     27 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     27 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     26 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     26 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     26 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1823     22 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2022     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2901     23 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3117     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2864     19 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2738     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3661     18 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4604     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4763     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4049     19 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6906     19 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5924     19 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6458     18 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6391     18 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     8804     19 |  7.430 % |
|    1496156 |     896     4468    14624 |    12123     5627     15 |  7.430 % |
|    2244338 |     896     4468    14624 |    13335    12213     16 |  7.430 % |
===============================================================================
restarts              : 4285
conflicts             : 2522295        (10423 /sec)
decisions             : 2746662        (0.00 % random) (11350 /sec)
propagations          : 1068586107     (4415769 /sec)
conflict literals     : 55044030       (54.33 % deleted)
Memory used           : 11.00 MB
CPU time              : 241.993 s

SATISFIABLE
