WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     17 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     23 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     25 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     25 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     24 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     25 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2763     23 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2957     20 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4203     20 |  6.593 % |
===============================================================================
restarts              : 61
conflicts             : 14040          (10785 /sec)
decisions             : 17709          (0.00 % random) (13603 /sec)
propagations          : 6887972        (5291106 /sec)
conflict literals     : 355506         (39.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.3018 s

SATISFIABLE
