WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     18 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     24 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     27 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     28 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     26 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     26 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     25 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2764     21 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2961     20 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4208     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4264     19 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3536     18 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6231     19 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6865     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7120     18 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5524     17 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6423     17 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6394     15 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047     9835     17 |  6.593 % |
===============================================================================
restarts              : 1023
conflicts             : 506844         (7797 /sec)
decisions             : 573271         (0.00 % random) (8819 /sec)
propagations          : 305002438      (4691904 /sec)
conflict literals     : 11748189       (55.76 % deleted)
Memory used           : 9.00 MB
CPU time              : 65.0061 s

SATISFIABLE
