WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     13 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1988     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2334     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1918     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2516     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2921     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3748     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3781     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4309     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4991     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3240     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3276     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5699     13 | 17.392 % |
===============================================================================
restarts              : 1021
conflicts             : 425693         (77200 /sec)
decisions             : 567535         (0.00 % random) (102923 /sec)
propagations          : 7161557        (1298757 /sec)
conflict literals     : 6355350        (6.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.51416 s

SATISFIABLE
