WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     16 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     17 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     18 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     19 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1325     18 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      839     11 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1649     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1286     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1914     15 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1824     13 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1498     11 |  9.375 % |
===============================================================================
restarts              : 109
conflicts             : 30143          (21427 /sec)
decisions             : 34332          (0.00 % random) (24405 /sec)
propagations          : 7354860        (5228130 /sec)
conflict literals     : 558990         (46.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.40679 s

SATISFIABLE
