WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1648                                         |
|  Number of clauses:          267784                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          9.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1120   266408  1814032 |    97682      100     14 | 11.651 % |
|        250 |    1120   266408  1814032 |   107451      250     16 | 11.651 % |
|        475 |    1120   266408  1814032 |   118196      475     16 | 11.651 % |
|        812 |    1120   266408  1814032 |   130015      812     19 | 11.651 % |
|       1318 |    1120   266408  1814032 |   143017     1318     18 | 11.651 % |
|       2077 |    1120   266408  1814032 |   157319     2077     19 | 11.651 % |
|       3216 |    1120   266408  1814032 |   173051     3216     19 | 11.651 % |
|       4924 |    1120   266408  1814032 |   190356     4924     19 | 11.651 % |
|       7486 |    1120   266408  1814032 |   209392     7486     20 | 11.651 % |
|      11330 |    1120   266408  1814032 |   230331    11330     21 | 11.651 % |
|      17096 |    1120   266408  1814032 |   253364    17096     21 | 11.651 % |
|      25745 |    1120   266408  1814032 |   278700    25745     21 | 11.651 % |
|      38719 |    1120   266408  1814032 |   306570    38719     21 | 11.651 % |
===============================================================================
restarts              : 161
conflicts             : 53174          (893 /sec)
decisions             : 69409          (0.00 % random) (1166 /sec)
propagations          : 8768356        (147254 /sec)
conflict literals     : 1129169        (14.31 % deleted)
Memory used           : 43.00 MB
CPU time              : 59.5459 s

SATISFIABLE
