WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     25 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     21 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     22 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     21 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     19 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     18 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1916     13 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2211     13 |  6.437 % |
|       7486 |     635     4183    12967 |     3287     1674     12 |  6.437 % |
|      11330 |     635     4183    12967 |     3616     2122     12 |  6.437 % |
===============================================================================
restarts              : 57
conflicts             : 12876          (24390 /sec)
decisions             : 15190          (0.00 % random) (28773 /sec)
propagations          : 2896013        (5485715 /sec)
conflict literals     : 184574         (62.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.527919 s

SATISFIABLE
