WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     15 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     18 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      776     15 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      952     15 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      804     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1110     14 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1363     13 | 10.059 % |
|      11330 |     448     2004     6644 |     1732      995     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1261     10 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1898     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1660     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1870     12 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2107     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2688     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1881     12 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3077     13 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     1980     12 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     3840     14 | 10.059 % |
|     997368 |     448     2004     6644 |     4943     3096     13 | 10.059 % |
===============================================================================
restarts              : 2560
conflicts             : 1358619        (45259 /sec)
decisions             : 1530343        (0.00 % random) (50980 /sec)
propagations          : 111821387      (3725090 /sec)
conflict literals     : 22690638       (31.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 30.0184 s

SATISFIABLE
