WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1264     4216 |      463      100     10 | 12.151 % |
|        250 |     280     1264     4216 |      509      250     11 | 12.150 % |
|        475 |     280     1264     4216 |      560      475     11 | 12.150 % |
|        812 |     280     1264     4216 |      616      497      9 | 12.150 % |
|       1318 |     280     1264     4216 |      678      660      9 | 12.150 % |
===============================================================================
restarts              : 10
conflicts             : 1465           (45788 /sec)
decisions             : 1737           (0.00 % random) (54290 /sec)
propagations          : 148443         (4639569 /sec)
conflict literals     : 16067          (40.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.031995 s

SATISFIABLE
