WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    128 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250     79 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475     49 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     34 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     37 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     36 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     34 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     32 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     30 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     30 |  1.405 % |
===============================================================================
restarts              : 63
conflicts             : 16338          (1976 /sec)
decisions             : 19824          (0.00 % random) (2397 /sec)
propagations          : 70324564       (8503840 /sec)
conflict literals     : 555209         (94.32 % deleted)
Memory used           : 15.00 MB
CPU time              : 8.26974 s

SATISFIABLE
