WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     19 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     26 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     26 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     25 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     25 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1174     21 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1307     20 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1930     19 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2097     19 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2008     18 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2025     17 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2797     20 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1958     17 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2510     19 |  8.511 % |
===============================================================================
restarts              : 244
conflicts             : 76577          (17676 /sec)
decisions             : 87558          (0.00 % random) (20210 /sec)
propagations          : 22496723       (5192741 /sec)
conflict literals     : 1946644        (41.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.33234 s

SATISFIABLE
