WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    201 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250     99 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     59 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     44 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     47 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     40 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     38 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     35 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     31 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     28 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     26 |  1.252 % |
===============================================================================
restarts              : 63
conflicts             : 17253          (1200 /sec)
decisions             : 20390          (0.00 % random) (1418 /sec)
propagations          : 130561491      (9077605 /sec)
conflict literals     : 449176         (95.75 % deleted)
Memory used           : 20.00 MB
CPU time              : 14.3828 s

SATISFIABLE
