WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     32 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     43 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     36 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     35 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     38 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     37 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     36 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     36 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     36 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     36 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8639     29 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17288     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20052     30 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17061     27 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21599     27 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24748     27 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15958     22 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    16386     23 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    20145     21 |  3.262 % |
|     664843 |    2926    19302    59918 |    43284    33163     25 |  3.262 % |
|     997368 |    2926    19302    59918 |    47613    38545     23 |  3.262 % |
|    1496156 |    2926    19302    59918 |    52374    47501     24 |  3.262 % |
===============================================================================
restarts              : 3581
conflicts             : 1853502        (3722 /sec)
decisions             : 2033176        (0.00 % random) (4082 /sec)
propagations          : 2558824443     (5137765 /sec)
conflict literals     : 51765252       (71.34 % deleted)
Memory used           : 24.00 MB
CPU time              : 498.042 s

SATISFIABLE
