WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     12 | 16.051 % |
|        250 |     192      926     3008 |      373      250     13 | 16.050 % |
|        475 |     192      926     3008 |      410      254     10 | 16.050 % |
|        812 |     192      926     3008 |      451      353     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      331      8 | 16.050 % |
|       2077 |     192      926     3008 |      546      518      9 | 16.050 % |
|       3216 |     192      926     3008 |      601      441      8 | 16.050 % |
|       4924 |     192      926     3008 |      661      492      8 | 16.050 % |
|       7486 |     192      926     3008 |      727      518      7 | 16.050 % |
|      11330 |     192      926     3008 |      800      417      6 | 16.050 % |
===============================================================================
restarts              : 62
conflicts             : 16030          (67934 /sec)
decisions             : 17595          (0.00 % random) (74566 /sec)
propagations          : 1113643        (4719546 /sec)
conflict literals     : 175054         (29.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.235964 s

SATISFIABLE
