WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     13 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     14 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     16 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     16 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      763     14 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      947     14 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      802     12 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1114     12 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1365     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1012     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1284     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1918     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1740     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1970     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2163     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2666     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1818     11 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     2990     13 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     1993     11 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     3884     14 | 10.059 % |
===============================================================================
restarts              : 1852
conflicts             : 862856         (44754 /sec)
decisions             : 957671         (0.00 % random) (49672 /sec)
propagations          : 75187904       (3899774 /sec)
conflict literals     : 13865668       (33.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 19.2801 s

SATISFIABLE
