WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     15 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      424     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      496     10 | 12.000 % |
|       2077 |     320     1570     5120 |      927      768     11 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      889     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      957     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1105     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1006     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1022     10 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1016     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1095     10 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1705     12 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     1954     11 | 12.000 % |
===============================================================================
restarts              : 308
conflicts             : 114981         (55182 /sec)
decisions             : 128339         (0.00 % random) (61592 /sec)
propagations          : 8343661        (4004285 /sec)
conflict literals     : 1646301        (26.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.08368 s

SATISFIABLE
