WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     10 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     11 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     14 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1320     16 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      834      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1654     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1311     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1962     13 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1863     11 |  9.048 % |
===============================================================================
restarts              : 78
conflicts             : 22164          (25276 /sec)
decisions             : 26360          (0.00 % random) (30062 /sec)
propagations          : 4428944        (5050879 /sec)
conflict literals     : 403554         (46.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.876866 s

SATISFIABLE
