WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     17 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     19 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     19 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     19 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     19 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     19 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1674     16 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1697     13 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2416     15 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2200     12 |  7.627 % |
===============================================================================
restarts              : 62
conflicts             : 15587          (11766 /sec)
decisions             : 18607          (0.00 % random) (14045 /sec)
propagations          : 6989645        (5276008 /sec)
conflict literals     : 297013         (48.22 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.3248 s

SATISFIABLE
