WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     11 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     12 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     13 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     15 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1960     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2291     13 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1848     10 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2411     10 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2765     11 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3513     12 |  7.862 % |
|      38719 |     884     4014    13370 |     4619     3496     11 |  7.862 % |
|      58180 |     884     4014    13370 |     5081     3960     11 |  7.862 % |
|      87372 |     884     4014    13370 |     5589     4505     10 |  7.862 % |
===============================================================================
restarts              : 270
conflicts             : 105306         (13855 /sec)
decisions             : 121425         (0.00 % random) (15975 /sec)
propagations          : 36734699       (4832976 /sec)
conflict literals     : 1687030        (59.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.60084 s

SATISFIABLE
