WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     22 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     25 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     24 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     25 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1251     23 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1497     20 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1222     19 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1634     18 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1923     21 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2475     22 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2600     22 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1570     17 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2262     20 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3345     21 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2080     12 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2588     14 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4820     15 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3751     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5618     17 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     5233     15 |  8.920 % |
===============================================================================
restarts              : 2047
conflicts             : 1054901        (27712 /sec)
decisions             : 1171486        (0.00 % random) (30774 /sec)
propagations          : 150952935      (3965432 /sec)
conflict literals     : 20004690       (37.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 38.0672 s

SATISFIABLE
