WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     22 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     24 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     25 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     27 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     25 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     25 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     24 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3077     21 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3621     21 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3016     20 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3901     18 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4583     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2933     14 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6373     19 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3950     16 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5340     17 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7458     19 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8327     19 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7945     16 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    10734     19 |  6.941 % |
|     997368 |    1088     5434    17792 |    13404    10262     19 |  6.941 % |
|    1496156 |    1088     5434    17792 |    14744     7615     15 |  6.941 % |
|    2244338 |    1088     5434    17792 |    16219    11337     17 |  6.941 % |
===============================================================================
restarts              : 5117
conflicts             : 2911321        (8822 /sec)
decisions             : 3223404        (0.00 % random) (9767 /sec)
propagations          : 1452671778     (4401851 /sec)
conflict literals     : 64828318       (55.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 330.014 s

SATISFIABLE
