WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     13 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     14 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     15 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      813     13 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1027     13 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      964     11 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      718      8 | 10.257 % |
===============================================================================
restarts              : 31
conflicts             : 6891           (31328 /sec)
decisions             : 8143           (0.00 % random) (37019 /sec)
propagations          : 1152171        (5237950 /sec)
conflict literals     : 119656         (40.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.219966 s

SATISFIABLE
