WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (50050 /sec)
decisions             : 65             (0.00 % random) (65065 /sec)
propagations          : 1890           (1891892 /sec)
conflict literals     : 411            (16.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
