WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100     82 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     42 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     29 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     23 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     20 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     27 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     36 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     38 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     40 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     39 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     39 |  1.149 % |
===============================================================================
restarts              : 70
conflicts             : 20418          (808 /sec)
decisions             : 24746          (0.00 % random) (979 /sec)
propagations          : 206968272      (8188929 /sec)
conflict literals     : 782320         (93.16 % deleted)
Memory used           : 29.00 MB
CPU time              : 25.2742 s

SATISFIABLE
