WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     17 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     16 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     17 | 11.667 % |
|        812 |     312     1396     4636 |      681      462     13 | 11.667 % |
|       1318 |     312     1396     4636 |      749      583     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      501     12 | 11.667 % |
|       3216 |     312     1396     4636 |      906      741     11 | 11.667 % |
|       4924 |     312     1396     4636 |      997      491      7 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      887     12 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      601      6 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1255      9 | 11.667 % |
|      25745 |     312     1396     4636 |     1460      825      8 | 11.667 % |
|      38719 |     312     1396     4636 |     1606     1538     10 | 11.667 % |
===============================================================================
restarts              : 127
conflicts             : 39662          (58079 /sec)
decisions             : 44520          (0.00 % random) (65193 /sec)
propagations          : 3153203        (4617399 /sec)
conflict literals     : 554417         (30.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.682896 s

SATISFIABLE
