WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    121 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    129 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    150 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    154 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    158 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077    184 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216    204 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924    191 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486    187 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330    196 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096    194 |  1.405 % |
===============================================================================
restarts              : 92
conflicts             : 24642          (3213 /sec)
decisions             : 104819         (0.00 % random) (13666 /sec)
propagations          : 50054018       (6526089 /sec)
conflict literals     : 4603566        (49.08 % deleted)
Memory used           : 41.00 MB
CPU time              : 7.66983 s

SATISFIABLE
