WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     14 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     15 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     16 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     17 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     18 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1109     18 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1186     15 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1730     15 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1754     13 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1426     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2656     14 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2971     14 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3144     13 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2552     14 |  8.537 % |
|      87372 |     676     3387    11104 |     4716     3127     13 |  8.537 % |
===============================================================================
restarts              : 348
conflicts             : 127586         (15696 /sec)
decisions             : 141373         (0.00 % random) (17392 /sec)
propagations          : 40841696       (5024343 /sec)
conflict literals     : 2309673        (52.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.12876 s

SATISFIABLE
