WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     20 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     21 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     22 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     23 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      800     18 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1016     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      924     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351     1302     12 | 10.885 % |
|       7486 |     384     1892     6176 |     1487      988      9 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      885      9 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1483     11 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1620     11 | 10.885 % |
===============================================================================
restarts              : 125
conflicts             : 35225          (38461 /sec)
decisions             : 39863          (0.00 % random) (43525 /sec)
propagations          : 4527170        (4943081 /sec)
conflict literals     : 543217         (39.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.91586 s

SATISFIABLE
