WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    231 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    162 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    100 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     70 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     57 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     45 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     38 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     35 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     30 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     31 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     30 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     30 |  1.175 % |
===============================================================================
restarts              : 126
conflicts             : 37925          (868 /sec)
decisions             : 44223          (0.00 % random) (1013 /sec)
propagations          : 366482494      (8390866 /sec)
conflict literals     : 1150588        (94.85 % deleted)
Memory used           : 28.00 MB
CPU time              : 43.6764 s

SATISFIABLE
