WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     20 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     22 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     23 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     22 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     24 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     24 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     24 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2866     22 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3171     21 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4562     21 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4903     20 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4658     19 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4585     17 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6135     19 |  6.697 % |
===============================================================================
restarts              : 209
conflicts             : 67749          (10077 /sec)
decisions             : 80576          (0.00 % random) (11985 /sec)
propagations          : 33938590       (5048149 /sec)
conflict literals     : 1679602        (45.50 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.72298 s

SATISFIABLE
