WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    193 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    122 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     90 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     80 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     69 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     63 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     53 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     45 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     45 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     48 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     45 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     43 |  1.129 % |
|      38719 |   16480   263708   775552 |   303463    38719     41 |  1.129 % |
|      58180 |   16480   263708   775552 |   333810    58180     40 |  1.129 % |
===============================================================================
restarts              : 229
conflicts             : 73437          (753 /sec)
decisions             : 122963         (0.00 % random) (1260 /sec)
propagations          : 684254266      (7011509 /sec)
conflict literals     : 3023710        (91.60 % deleted)
Memory used           : 50.00 MB
CPU time              : 97.5902 s

SATISFIABLE
