WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     10 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     14 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     15 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     15 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     17 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1242     16 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1467     16 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1195     11 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1578     14 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1839     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2381     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2466     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2893     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1771     13 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2747     13 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3205     18 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3229     17 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4813     18 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     5292     17 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     5316     20 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5752     18 |  8.511 % |
|    1496156 |     640     2880     9560 |     7814     6113     19 |  8.511 % |
|    2244338 |     640     2880     9560 |     8596     5366     13 |  8.511 % |
===============================================================================
restarts              : 4811
conflicts             : 2757867        (16018 /sec)
decisions             : 3016853        (0.00 % random) (17522 /sec)
propagations          : 748888966      (4349585 /sec)
conflict literals     : 60570197       (44.29 % deleted)
Memory used           : 9.00 MB
CPU time              : 172.175 s

SATISFIABLE
