WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     20 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     21 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     23 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     23 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     26 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     26 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1729     21 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1810     18 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2565     22 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2509     17 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3973     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3191     19 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3285     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2915     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4128     16 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3633     17 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5745     17 |  7.246 % |
===============================================================================
restarts              : 678
conflicts             : 285042         (11615 /sec)
decisions             : 321844         (0.00 % random) (13115 /sec)
propagations          : 119011170      (4849628 /sec)
conflict literals     : 6830646        (51.06 % deleted)
Memory used           : 9.00 MB
CPU time              : 24.5403 s

SATISFIABLE
