WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     15 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     18 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     18 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     17 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     18 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     18 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     17 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     17 | 16.072 % |
|       7486 |     280    66578   453412 |    52329     7486     17 | 16.072 % |
|      11330 |     280    66578   453412 |    57562    11330     17 | 16.072 % |
|      17096 |     280    66578   453412 |    63318    17096     16 | 16.072 % |
|      25745 |     280    66578   453412 |    69650    25745     16 | 16.072 % |
|      38719 |     280    66578   453412 |    76615    38719     16 | 16.072 % |
|      58180 |     280    66578   453412 |    84276    58180     15 | 16.072 % |
===============================================================================
restarts              : 221
conflicts             : 71005          (1541 /sec)
decisions             : 75272          (0.00 % random) (1634 /sec)
propagations          : 10507029       (228022 /sec)
conflict literals     : 1046438        (46.50 % deleted)
Memory used           : 19.00 MB
CPU time              : 46.079 s

SATISFIABLE
