WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1224     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1430     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1115     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1431     14 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1593     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1977     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1763     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1831     13 | 19.447 % |
|      58180 |     168     2998    18475 |     3794     1810     12 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3747     13 | 19.447 % |
|     131161 |     168     2998    18475 |     4591     2729     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2923     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3760     13 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4684     13 | 19.446 % |
|     664843 |     168     2998    18475 |     6723     3219     12 | 19.446 % |
|     997368 |     168     2998    18475 |     7395     5496     11 | 19.446 % |
===============================================================================
restarts              : 2047
conflicts             : 1084242        (62799 /sec)
decisions             : 1225650        (0.00 % random) (70989 /sec)
propagations          : 21819397       (1263766 /sec)
conflict literals     : 15511906       (11.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 17.2654 s

SATISFIABLE
