WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     27 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     29 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     29 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     29 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     27 |  3.679 % |
|       2077 |    2413    15985    49633 |     9439     2077     27 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     26 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     27 |  3.679 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.679 % |
===============================================================================
restarts              : 37
conflicts             : 8691           (6487 /sec)
decisions             : 10579          (0.00 % random) (7896 /sec)
propagations          : 9066421        (6767016 /sec)
conflict literals     : 237463         (56.35 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.3398 s

SATISFIABLE
