WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     12 | 16.051 % |
|        250 |     192      836     2756 |      337      250     11 | 16.050 % |
|        475 |     192      836     2756 |      370      273     10 | 16.050 % |
===============================================================================
restarts              : 4
conflicts             : 488            (54234 /sec)
decisions             : 605            (0.00 % random) (67237 /sec)
propagations          : 26818          (2980440 /sec)
conflict literals     : 5665           (21.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
