WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     14 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     13 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
===============================================================================
restarts              : 6
conflicts             : 612            (102017 /sec)
decisions             : 713            (0.00 % random) (118853 /sec)
propagations          : 35968          (5995666 /sec)
conflict literals     : 7238           (20.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
