WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    355 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    375 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    376 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    383 |  2.757 % |
|       1318 |    1648    26342    77440 |    14141     1318    365 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    347 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    353 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    342 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    317 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    289 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    288 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12880    309 |  2.752 % |
|      38719 |    1648    26342    77440 |    30313    25854    291 |  2.752 % |
===============================================================================
restarts              : 169
conflicts             : 54727          (3393 /sec)
decisions             : 169965         (0.00 % random) (10537 /sec)
propagations          : 10799709       (669519 /sec)
conflict literals     : 15013837       (29.16 % deleted)
Memory used           : 87.00 MB
CPU time              : 16.1305 s

SATISFIABLE
