WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     11 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     13 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     14 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     15 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1960     15 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2297     13 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1850      9 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2424     10 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2798     10 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3568     11 |  7.862 % |
|      38719 |     884     4014    13370 |     4619     3567     10 |  7.862 % |
|      58180 |     884     4014    13370 |     5081     4057     12 |  7.862 % |
|      87372 |     884     4014    13370 |     5589     4620     10 |  7.862 % |
===============================================================================
restarts              : 255
conflicts             : 95998          (13855 /sec)
decisions             : 111606         (0.00 % random) (16107 /sec)
propagations          : 32681541       (4716668 /sec)
conflict literals     : 1612758        (54.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.92895 s

SATISFIABLE
