WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     10 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     11 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     12 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1110      9 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1616     10 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1527      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2459     12 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1887      8 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1827      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3328     12 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3914     14 |  8.156 % |
===============================================================================
restarts              : 208
conflicts             : 67575          (16712 /sec)
decisions             : 78544          (0.00 % random) (19425 /sec)
propagations          : 19007586       (4700909 /sec)
conflict literals     : 1272243        (48.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.04338 s

SATISFIABLE
