WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1648                                         |
|  Number of clauses:          267784                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          9.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1120   266408  1814032 |    97682      100     16 | 11.651 % |
|        250 |    1120   266408  1814032 |   107451      250     19 | 11.651 % |
|        475 |    1120   266408  1814032 |   118196      475     20 | 11.651 % |
|        812 |    1120   266408  1814032 |   130015      812     21 | 11.651 % |
|       1318 |    1120   266408  1814032 |   143017     1318     21 | 11.651 % |
|       2077 |    1120   266408  1814032 |   157319     2077     20 | 11.651 % |
|       3216 |    1120   266408  1814032 |   173051     3216     20 | 11.651 % |
|       4924 |    1120   266408  1814032 |   190356     4924     20 | 11.651 % |
|       7486 |    1120   266408  1814032 |   209392     7486     20 | 11.651 % |
|      11330 |    1120   266408  1814032 |   230331    11330     21 | 11.651 % |
|      17096 |    1120   266408  1814032 |   253364    17096     20 | 11.651 % |
|      25745 |    1120   266408  1814032 |   278700    25745     20 | 11.651 % |
|      38719 |    1120   266408  1814032 |   306570    38719     20 | 11.651 % |
|      58180 |    1120   266408  1814032 |   337227    58180     20 | 11.651 % |
===============================================================================
restarts              : 193
conflicts             : 64391          (780 /sec)
decisions             : 81730          (0.00 % random) (990 /sec)
propagations          : 11663936       (141332 /sec)
conflict literals     : 1295836        (15.35 % deleted)
Memory used           : 44.00 MB
CPU time              : 82.5285 s

SATISFIABLE
