WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     13 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     14 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      425     10 | 11.571 % |
|       1318 |     320     1608     5280 |      863      502      9 | 11.571 % |
===============================================================================
restarts              : 13
conflicts             : 1886           (33684 /sec)
decisions             : 2225           (0.00 % random) (39739 /sec)
propagations          : 272679         (4870051 /sec)
conflict literals     : 23378          (40.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.055991 s

SATISFIABLE
