WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    428 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    323 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    238 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    158 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    111 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     80 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     58 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     53 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     44 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     40 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     35 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     31 |  1.354 % |
===============================================================================
restarts              : 119
conflicts             : 32070          (1635 /sec)
decisions             : 37269          (0.00 % random) (1900 /sec)
propagations          : 166475276      (8487566 /sec)
conflict literals     : 969283         (94.68 % deleted)
Memory used           : 19.00 MB
CPU time              : 19.614 s

SATISFIABLE
