WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2196                                         |
|  Number of clauses:           13080                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1800    12000    37272 |     4400      100     20 |  4.372 % |
|        250 |    1800    12000    37272 |     4840      250     20 |  4.372 % |
|        475 |    1800    12000    37272 |     5324      475     20 |  4.372 % |
|        812 |    1800    12000    37272 |     5856      812     19 |  4.372 % |
|       1318 |    1800    12000    37272 |     6442     1318     18 |  4.372 % |
|       2077 |    1800    12000    37272 |     7086     2077     17 |  4.372 % |
===============================================================================
restarts              : 15
conflicts             : 3065           (7664 /sec)
decisions             : 3541           (0.00 % random) (8854 /sec)
propagations          : 2709459        (6774681 /sec)
conflict literals     : 50170          (65.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.399939 s

SATISFIABLE
