WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     15 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     16 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     16 | 10.870 % |
|       1318 |     364     1634     5430 |      877      475     14 | 10.870 % |
|       2077 |     364     1634     5430 |      964      752     14 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      846     12 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      811     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      859     11 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1258     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1043      9 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1487      9 | 10.870 % |
|      38719 |     364     1634     5430 |     1880      990      8 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1843     11 | 10.870 % |
===============================================================================
restarts              : 226
conflicts             : 72683          (50942 /sec)
decisions             : 81479          (0.00 % random) (57107 /sec)
propagations          : 6626479        (4644350 /sec)
conflict literals     : 1046740        (34.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.42678 s

SATISFIABLE
