WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     18 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     17 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     15 | 12.746 % |
|        812 |     260     1283     4192 |      626      482     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      631     10 | 12.746 % |
===============================================================================
restarts              : 10
conflicts             : 1407           (61185 /sec)
decisions             : 1725           (0.00 % random) (75013 /sec)
propagations          : 88497          (3848365 /sec)
conflict literals     : 18246          (23.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.022996 s

SATISFIABLE
