WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     21 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     28 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     26 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     26 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     27 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     26 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     26 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2868     21 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3171     20 |  6.697 % |
===============================================================================
restarts              : 45
conflicts             : 10418          (12419 /sec)
decisions             : 13087          (0.00 % random) (15601 /sec)
propagations          : 4491822        (5354598 /sec)
conflict literals     : 260021         (35.64 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.838872 s

SATISFIABLE
