WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4224                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3288    10992 |     1205      100     12 |  9.196 % |
|        250 |     720     3288    10992 |     1326      250     11 |  9.195 % |
|        475 |     720     3288    10992 |     1458      475     12 |  9.195 % |
|        812 |     720     3288    10992 |     1604      812     12 |  9.195 % |
|       1318 |     720     3288    10992 |     1765     1318     12 |  9.195 % |
|       2077 |     720     3288    10992 |     1941     1137     10 |  9.195 % |
|       3216 |     720     3288    10992 |     2135     1257      7 |  9.195 % |
|       4924 |     720     3288    10992 |     2349     1844      8 |  9.195 % |
|       7486 |     720     3288    10992 |     2584     1952      7 |  9.196 % |
===============================================================================
restarts              : 31
conflicts             : 8005           (19867 /sec)
decisions             : 10278          (0.00 % random) (25508 /sec)
propagations          : 1942615        (4821126 /sec)
conflict literals     : 85991          (44.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.402938 s

SATISFIABLE
