WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     11 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     12 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     12 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     12 | 10.170 % |
===============================================================================
restarts              : 7
conflicts             : 1151           (22572 /sec)
decisions             : 1339           (0.00 % random) (26259 /sec)
propagations          : 253699         (4975271 /sec)
conflict literals     : 14050          (39.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.050992 s

SATISFIABLE
