WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     12 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     16 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     18 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1938     17 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2275     17 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1808     12 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2322     13 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2645     14 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3306     15 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3163     15 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3465     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3720     15 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4219     18 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3345     12 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4574     14 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7243     19 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6709     18 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7542     17 |  7.430 % |
|    1496156 |     896     4048    13448 |    10983     5436     16 |  7.430 % |
===============================================================================
restarts              : 3801
conflicts             : 1940783        (11886 /sec)
decisions             : 2156790        (0.00 % random) (13209 /sec)
propagations          : 720615394      (4413340 /sec)
conflict literals     : 42937658       (50.99 % deleted)
Memory used           : 10.00 MB
CPU time              : 163.281 s

SATISFIABLE
