WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    227 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    114 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     69 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     53 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     57 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     56 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     58 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     56 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     52 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     51 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     49 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     50 |  1.471 % |
|      38719 |    5768    92277   271360 |   106188    38719     50 |  1.471 % |
===============================================================================
restarts              : 177
conflicts             : 56619          (2251 /sec)
decisions             : 93649          (0.00 % random) (3723 /sec)
propagations          : 162497162      (6460304 /sec)
conflict literals     : 2743551        (89.96 % deleted)
Memory used           : 33.00 MB
CPU time              : 25.1532 s

SATISFIABLE
