WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    289 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    215 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    127 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     85 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     79 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     71 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     60 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     57 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     51 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330     48 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096     46 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745     45 |  1.405 % |
===============================================================================
restarts              : 124
conflicts             : 33645          (1843 /sec)
decisions             : 53736          (0.00 % random) (2944 /sec)
propagations          : 126500771      (6930324 /sec)
conflict literals     : 1486012        (91.59 % deleted)
Memory used           : 23.00 MB
CPU time              : 18.2532 s

SATISFIABLE
