WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     20 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     18 |  5.377 % |
|        475 |     900     5988    18588 |     2656      475     16 |  5.377 % |
|        812 |     900     5988    18588 |     2922      812     16 |  5.376 % |
|       1318 |     900     5988    18588 |     3214     1318     16 |  5.377 % |
===============================================================================
restarts              : 10
conflicts             : 1441           (13345 /sec)
decisions             : 1664           (0.00 % random) (15410 /sec)
propagations          : 670685         (6211024 /sec)
conflict literals     : 23207          (64.74 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.107983 s

SATISFIABLE
