WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4456                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3472    11608 |     1273      100     10 |  9.091 % |
|        250 |     760     3472    11608 |     1400      250     10 |  9.091 % |
|        475 |     760     3472    11608 |     1540      475     11 |  9.091 % |
|        812 |     760     3472    11608 |     1694      812     11 |  9.091 % |
|       1318 |     760     3472    11608 |     1863     1318     13 |  9.091 % |
|       2077 |     760     3472    11608 |     2050     1075     10 |  9.091 % |
|       3216 |     760     3472    11608 |     2255     1128      9 |  9.091 % |
|       4924 |     760     3472    11608 |     2480     1648      8 |  9.091 % |
|       7486 |     760     3472    11608 |     2728     1616      7 |  9.091 % |
===============================================================================
restarts              : 46
conflicts             : 10594          (18020 /sec)
decisions             : 13376          (0.00 % random) (22752 /sec)
propagations          : 2833782        (4820095 /sec)
conflict literals     : 113361         (44.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.58791 s

SATISFIABLE
