WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100      9 | 31.262 % |
|        250 |      56      978     6073 |      394      250      9 | 31.256 % |
|        475 |      56      978     6073 |      433      248      9 | 31.262 % |
|        812 |      56      978     6073 |      477      343      9 | 31.262 % |
===============================================================================
restarts              : 7
conflicts             : 973            (69515 /sec)
decisions             : 1106           (0.00 % random) (79017 /sec)
propagations          : 10307          (736372 /sec)
conflict literals     : 8709           (21.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.013997 s

SATISFIABLE
