WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     17 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     20 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     21 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     20 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1331     17 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      841     12 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1659     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1293     12 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1927     14 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1830     14 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1490     11 |  9.375 % |
|      38719 |     520     2598     8512 |     2989     1764     12 |  9.375 % |
|      58180 |     520     2598     8512 |     3288     2729     16 |  9.375 % |
===============================================================================
restarts              : 187
conflicts             : 58427          (20803 /sec)
decisions             : 65595          (0.00 % random) (23355 /sec)
propagations          : 14693126       (5231527 /sec)
conflict literals     : 1076882        (47.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.80857 s

SATISFIABLE
