WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     19 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     18 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     17 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     17 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     18 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     17 |  4.878 % |
===============================================================================
restarts              : 15
conflicts             : 2898           (11411 /sec)
decisions             : 3334           (0.00 % random) (13128 /sec)
propagations          : 1670325        (6577093 /sec)
conflict literals     : 47944          (63.35 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.253961 s

SATISFIABLE
