WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    280 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    248 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    183 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    113 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     88 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     69 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     55 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     47 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     46 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     45 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     46 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     47 |  1.208 % |
===============================================================================
restarts              : 126
conflicts             : 37621          (1013 /sec)
decisions             : 52337          (0.00 % random) (1409 /sec)
propagations          : 266102345      (7165356 /sec)
conflict literals     : 1678430        (91.32 % deleted)
Memory used           : 27.00 MB
CPU time              : 37.1374 s

SATISFIABLE
