WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    267 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    225 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    135 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812     98 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     68 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     58 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     50 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     42 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     37 |  1.280 % |
===============================================================================
restarts              : 38
conflicts             : 9071           (1375 /sec)
decisions             : 12048          (0.00 % random) (1827 /sec)
propagations          : 60309463       (9144729 /sec)
conflict literals     : 314860         (94.06 % deleted)
Memory used           : 19.00 MB
CPU time              : 6.595 s

SATISFIABLE
