WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     11 | 16.668 % |
|        475 |     156      757     2464 |      335      295      9 | 16.668 % |
===============================================================================
restarts              : 5
conflicts             : 572            (52009 /sec)
decisions             : 646            (0.00 % random) (58738 /sec)
propagations          : 28575          (2598200 /sec)
conflict literals     : 6069           (20.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
