WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     12 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     13 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      408     12 | 10.870 % |
|       1318 |     364     1634     5430 |      877      477     10 | 10.870 % |
|       2077 |     364     1634     5430 |      964      752     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      843     11 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      837     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      899     10 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1339     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1097     10 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1579     12 | 10.870 % |
|      38719 |     364     1634     5430 |     1880     1130     10 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1961     14 | 10.870 % |
|      87372 |     364     1634     5430 |     2275     2124     12 | 10.870 % |
|     131161 |     364     1634     5430 |     2502     2250     15 | 10.870 % |
===============================================================================
restarts              : 371
conflicts             : 134053         (27633 /sec)
decisions             : 144184         (0.00 % random) (29721 /sec)
propagations          : 24934663       (5139830 /sec)
conflict literals     : 2354462        (39.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.85126 s

SATISFIABLE
