WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     10 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     12 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     13 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     15 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     17 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1176     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1313     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1930     17 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2091     17 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2021     15 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2039     16 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2802     18 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2040     16 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2591     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2781     18 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3356     18 |  8.171 % |
===============================================================================
restarts              : 427
conflicts             : 157604         (17050 /sec)
decisions             : 180897         (0.00 % random) (19570 /sec)
propagations          : 46613958       (5042839 /sec)
conflict literals     : 3897832        (43.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.24359 s

SATISFIABLE
