WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
===============================================================================
restarts              : 3
conflicts             : 202            (12627 /sec)
decisions             : 284            (0.00 % random) (17753 /sec)
propagations          : 53715          (3357817 /sec)
conflict literals     : 2529           (29.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
