WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     24 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     32 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     34 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     32 |  4.803 % |
|       1318 |    1143     7555    23443 |     4055     1318     29 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     28 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     28 |  4.803 % |
|       4924 |    1143     7555    23443 |     5398     4924     28 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4685     29 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5517     26 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4623     23 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5966     24 |  4.802 % |
|      38719 |    1143     7555    23443 |     8693     6892     24 |  4.802 % |
===============================================================================
restarts              : 154
conflicts             : 49889          (10056 /sec)
decisions             : 55467          (0.00 % random) (11180 /sec)
propagations          : 29906370       (6027997 /sec)
conflict literals     : 1414948        (58.85 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.96124 s

SATISFIABLE
