WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     21 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     29 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     29 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     26 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     26 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     25 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     25 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     25 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     26 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6617     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7207     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10178     22 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10669     20 |  4.044 % |
===============================================================================
restarts              : 127
conflicts             : 44551          (7809 /sec)
decisions             : 51266          (0.00 % random) (8986 /sec)
propagations          : 34725826       (6086770 /sec)
conflict literals     : 1095523        (65.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.70513 s

SATISFIABLE
