WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     11 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     14 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     15 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2041     14 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2466     13 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2195     11 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2949     11 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1937      9 |  8.000 % |
===============================================================================
restarts              : 85
conflicts             : 23574          (17098 /sec)
decisions             : 29260          (0.00 % random) (21222 /sec)
propagations          : 6669021        (4836865 /sec)
conflict literals     : 411032         (45.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.37879 s

SATISFIABLE
