WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     17 |  9.102 % |
|        250 |     300     1980     6132 |      798      250     15 |  9.097 % |
|        475 |     300     1980     6132 |      878      475     16 |  9.097 % |
===============================================================================
restarts              : 6
conflicts             : 792            (52811 /sec)
decisions             : 1004           (0.00 % random) (66947 /sec)
propagations          : 58715          (3915116 /sec)
conflict literals     : 11739          (30.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.014997 s

SATISFIABLE
