WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4584                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3648    12000 |     1337      100     13 |  9.196 % |
|        250 |     720     3648    12000 |     1471      250     12 |  9.195 % |
|        475 |     720     3648    12000 |     1618      475     12 |  9.195 % |
|        812 |     720     3648    12000 |     1780      812     12 |  9.195 % |
|       1318 |     720     3648    12000 |     1958     1318     12 |  9.195 % |
|       2077 |     720     3648    12000 |     2154     1041     10 |  9.195 % |
|       3216 |     720     3648    12000 |     2369     2180     11 |  9.195 % |
|       4924 |     720     3648    12000 |     2606     1397      9 |  9.195 % |
===============================================================================
restarts              : 28
conflicts             : 5190           (14459 /sec)
decisions             : 5792           (0.00 % random) (16136 /sec)
propagations          : 1988347        (5539420 /sec)
conflict literals     : 60745          (48.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.358945 s

SATISFIABLE
