WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
===============================================================================
restarts              : 3
conflicts             : 233            (33295 /sec)
decisions             : 282            (0.00 % random) (40297 /sec)
propagations          : 22580          (3226636 /sec)
conflict literals     : 3251           (27.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.006998 s

SATISFIABLE
