WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     12 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     13 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     14 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     18 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1075     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1132     14 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1656     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1612     13 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2608     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2148     14 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2206     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2098     14 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3070     17 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2958     15 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4628     19 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5263     20 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5437     18 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5953     19 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4946     19 |  7.885 % |
|     997368 |     768     3464    11504 |     8544     5874     17 |  7.885 % |
===============================================================================
restarts              : 2047
conflicts             : 1039730        (14387 /sec)
decisions             : 1155843        (0.00 % random) (15994 /sec)
propagations          : 316468406      (4379033 /sec)
conflict literals     : 23970480       (46.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 72.269 s

SATISFIABLE
