WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     10 | 11.571 % |
|        812 |     320     1448     4832 |      706      452      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      567      8 | 11.571 % |
|       2077 |     320     1448     4832 |      855      473      6 | 11.571 % |
===============================================================================
restarts              : 14
conflicts             : 2170           (37420 /sec)
decisions             : 2532           (0.00 % random) (43662 /sec)
propagations          : 261626         (4511493 /sec)
conflict literals     : 24217          (43.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.057991 s

SATISFIABLE
