WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
|        250 |     200      996     3264 |      401      250     14 | 13.925 % |
|        475 |     200      996     3264 |      441      249     10 | 13.925 % |
|        812 |     200      996     3264 |      486      340     13 | 13.925 % |
===============================================================================
restarts              : 8
conflicts             : 1245           (46120 /sec)
decisions             : 1422           (0.00 % random) (52676 /sec)
propagations          : 121931         (4516799 /sec)
conflict literals     : 16306          (31.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
