WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     25 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     23 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     24 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     24 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1327     23 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      861     17 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1679     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1375     18 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2047     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2019     19 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1793     18 |  9.424 % |
===============================================================================
restarts              : 122
conflicts             : 32426          (23917 /sec)
decisions             : 37139          (0.00 % random) (27393 /sec)
propagations          : 7201412        (5311587 /sec)
conflict literals     : 805963         (33.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.35579 s

SATISFIABLE
