WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     16 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     23 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     25 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     27 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     26 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     28 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     29 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     29 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     28 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6311     24 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6563     22 |  3.952 % |
|      25745 |    1905    12613    39157 |    13194     9148     23 |  3.952 % |
|      38719 |    1905    12613    39157 |    14514     8758     19 |  3.952 % |
===============================================================================
restarts              : 127
conflicts             : 42181          (7025 /sec)
decisions             : 48661          (0.00 % random) (8105 /sec)
propagations          : 35849579       (5970863 /sec)
conflict literals     : 1099164        (64.94 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.00409 s

SATISFIABLE
