WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     20 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     19 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     19 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     18 |  4.662 % |
|       1318 |    1400     9328    28968 |     5007     1318     19 |  4.662 % |
===============================================================================
restarts              : 14
conflicts             : 2057           (9891 /sec)
decisions             : 2415           (0.00 % random) (11612 /sec)
propagations          : 1409275        (6776403 /sec)
conflict literals     : 36121          (61.68 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.207968 s

SATISFIABLE
