WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1328                                         |
|  Number of clauses:          214240                                         |
|  Parse time:                   0.12 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896   213120  1451200 |    78144      100     18 | 12.048 % |
|        250 |     896   213120  1451200 |    85958      250     19 | 12.048 % |
|        475 |     896   213120  1451200 |    94554      475     18 | 12.048 % |
|        812 |     896   213120  1451200 |   104009      812     22 | 12.048 % |
|       1318 |     896   213120  1451200 |   114410     1318     21 | 12.048 % |
|       2077 |     896   213120  1451200 |   125851     2077     21 | 12.048 % |
|       3216 |     896   213120  1451200 |   138436     3216     20 | 12.048 % |
|       4924 |     896   213120  1451200 |   152280     4924     20 | 12.048 % |
|       7486 |     896   213120  1451200 |   167508     7486     20 | 12.048 % |
|      11330 |     896   213120  1451200 |   184259    11330     20 | 12.048 % |
|      17096 |     896   213120  1451200 |   202685    17096     21 | 12.048 % |
|      25745 |     896   213120  1451200 |   222953    25745     20 | 12.048 % |
|      38719 |     896   213120  1451200 |   245249    38719     20 | 12.048 % |
|      58180 |     896   213120  1451200 |   269774    58180     19 | 12.048 % |
|      87372 |     896   213120  1451200 |   296751    87372     18 | 12.048 % |
|     131161 |     896   213120  1451200 |   326426   131161     16 | 12.048 % |
===============================================================================
restarts              : 368
conflicts             : 133530         (291 /sec)
decisions             : 152550         (0.00 % random) (333 /sec)
propagations          : 53785870       (117377 /sec)
conflict literals     : 2139373        (39.70 % deleted)
Memory used           : 44.00 MB
CPU time              : 458.232 s

SATISFIABLE
