WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     15 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     14 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     17 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     19 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     19 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1176     18 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1326     17 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1934     19 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2077     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     1984     16 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2053     16 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2848     16 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2059     13 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2649     15 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2882     17 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3539     18 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4464     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4624     19 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5203     20 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     6096     21 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5541     17 |  8.171 % |
|    1496156 |     704     3172    10532 |     8606     7634     20 |  8.171 % |
|    2244338 |     704     3172    10532 |     9467     5146     20 |  8.171 % |
===============================================================================
restarts              : 4095
conflicts             : 2451353        (13775 /sec)
decisions             : 2665785        (0.00 % random) (14980 /sec)
propagations          : 800447242      (4498058 /sec)
conflict literals     : 58726456       (45.45 % deleted)
Memory used           : 10.00 MB
CPU time              : 177.954 s

SATISFIABLE
