WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     29 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     28 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     27 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     26 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     25 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     26 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     26 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     27 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     26 |  3.799 % |
|      11330 |    2159    14299    44395 |    12362    11330     26 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10827     24 |  3.800 % |
|      25745 |    2159    14299    44395 |    14958    12595     23 |  3.799 % |
|      38719 |    2159    14299    44395 |    16454    10406     21 |  3.800 % |
|      58180 |    2159    14299    44395 |    18100    13251     22 |  3.800 % |
|      87372 |    2159    14299    44395 |    19910    15001     20 |  3.799 % |
|     131161 |    2159    14299    44395 |    21901    18566     20 |  3.800 % |
===============================================================================
restarts              : 380
conflicts             : 137000         (5672 /sec)
decisions             : 152331         (0.00 % random) (6307 /sec)
propagations          : 142060548      (5881614 /sec)
conflict literals     : 3334818        (69.69 % deleted)
Memory used           : 11.00 MB
CPU time              : 24.1533 s

SATISFIABLE
