WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     18 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     20 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     20 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     20 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2074     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1302     14 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2509     16 |  8.333 % |
===============================================================================
restarts              : 38
conflicts             : 8959           (17231 /sec)
decisions             : 10746          (0.00 % random) (20669 /sec)
propagations          : 2777193        (5341578 /sec)
conflict literals     : 174073         (44.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.51992 s

SATISFIABLE
