WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1264     4216 |      463      100     10 | 12.151 % |
|        250 |     280     1264     4216 |      509      250     11 | 12.150 % |
|        475 |     280     1264     4216 |      560      475     11 | 12.150 % |
|        812 |     280     1264     4216 |      616      496     10 | 12.150 % |
|       1318 |     280     1264     4216 |      678      659      9 | 12.150 % |
|       2077 |     280     1264     4216 |      746      670      8 | 12.150 % |
|       3216 |     280     1264     4216 |      821      581      7 | 12.150 % |
===============================================================================
restarts              : 18
conflicts             : 3578           (41611 /sec)
decisions             : 4077           (0.00 % random) (47415 /sec)
propagations          : 435410         (5063731 /sec)
conflict literals     : 39289          (46.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.085986 s

SATISFIABLE
