WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     27 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     28 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     31 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     27 |  4.803 % |
|       1318 |    1143     7555    23443 |     4055     1318     28 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     28 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     27 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     27 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4721     26 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5532     25 |  4.803 % |
===============================================================================
restarts              : 62
conflicts             : 14503          (11745 /sec)
decisions             : 16908          (0.00 % random) (13693 /sec)
propagations          : 7759681        (6284099 /sec)
conflict literals     : 403232         (52.41 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.23481 s

SATISFIABLE
