WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     13 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      454     15 | 11.667 % |
|       1318 |     312     1396     4636 |      749      578     15 | 11.667 % |
|       2077 |     312     1396     4636 |      824      519     11 | 11.667 % |
|       3216 |     312     1396     4636 |      906      756     11 | 11.667 % |
|       4924 |     312     1396     4636 |      997      967     13 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      838      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1150     10 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1139     10 | 11.667 % |
===============================================================================
restarts              : 65
conflicts             : 19338          (56061 /sec)
decisions             : 21927          (0.00 % random) (63566 /sec)
propagations          : 1677441        (4862895 /sec)
conflict literals     : 284747         (31.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.344947 s

SATISFIABLE
