WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     18 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     23 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     23 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     24 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     25 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     25 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1912     23 |  7.641 % |
===============================================================================
restarts              : 18
conflicts             : 3539           (19030 /sec)
decisions             : 4556           (0.00 % random) (24498 /sec)
propagations          : 986532         (5304763 /sec)
conflict literals     : 90147          (31.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.185971 s

SATISFIABLE
