WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     34 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     36 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     37 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     36 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     36 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     35 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     34 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     32 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4503     27 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5125     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3688     22 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4451     23 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4361     21 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4896     22 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8070     23 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5893     20 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8414     22 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019     9995     23 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13380     22 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9483     21 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    11634     19 |  4.700 % |
|    1496156 |    1232     8104    25136 |    21989    15842     22 |  4.700 % |
===============================================================================
restarts              : 3332
conflicts             : 1744381        (16972 /sec)
decisions             : 1975249        (0.00 % random) (19218 /sec)
propagations          : 350877993      (3413862 /sec)
conflict literals     : 43334930       (55.92 % deleted)
Memory used           : 13.00 MB
CPU time              : 102.78 s

SATISFIABLE
