WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    146 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    185 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    138 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     98 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     65 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     77 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     65 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     56 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     63 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     60 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096     53 |  1.162 % |
|      25745 |   14008   224147   659200 |   234489    25745     51 |  1.162 % |
===============================================================================
restarts              : 125
conflicts             : 34670          (757 /sec)
decisions             : 45887          (0.00 % random) (1002 /sec)
propagations          : 306077011      (6686256 /sec)
conflict literals     : 1731173        (90.33 % deleted)
Memory used           : 28.00 MB
CPU time              : 45.777 s

SATISFIABLE
