WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     11 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     12 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1334     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      843      8 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1670     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1305     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1963     11 |  9.048 % |
===============================================================================
restarts              : 51
conflicts             : 11773          (25936 /sec)
decisions             : 14572          (0.00 % random) (32102 /sec)
propagations          : 2235059        (4923797 /sec)
conflict literals     : 214175         (35.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.45393 s

SATISFIABLE
