WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    232 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    149 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    102 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812     70 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     58 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     51 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     42 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     43 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     51 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     51 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     55 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     65 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719     59 |  1.280 % |
|      58180 |    9064   145025   426496 |   183577    58180     53 |  1.280 % |
|      87372 |    9064   145025   426496 |   201935    87372     49 |  1.280 % |
===============================================================================
restarts              : 256
conflicts             : 102611         (1282 /sec)
decisions             : 137884         (0.00 % random) (1722 /sec)
propagations          : 523590061      (6540148 /sec)
conflict literals     : 4641118        (90.82 % deleted)
Memory used           : 68.00 MB
CPU time              : 80.0578 s

SATISFIABLE
