WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100     11 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     10 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     10 | 10.430 % |
|        812 |     440     2000     6680 |      976      812     10 | 10.430 % |
|       1318 |     440     2000     6680 |     1073      790      8 | 10.430 % |
|       2077 |     440     2000     6680 |     1181      967      9 | 10.430 % |
===============================================================================
restarts              : 15
conflicts             : 2617           (32314 /sec)
decisions             : 3255           (0.00 % random) (40192 /sec)
propagations          : 361966         (4469433 /sec)
conflict literals     : 28596          (40.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.080987 s

SATISFIABLE
