WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     15 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     18 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     18 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     19 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     20 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1173     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1335     14 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1977     16 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2185     15 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2188     15 |  8.772 % |
===============================================================================
restarts              : 60
conflicts             : 13274          (20115 /sec)
decisions             : 15928          (0.00 % random) (24137 /sec)
propagations          : 3528248        (5346649 /sec)
conflict literals     : 253802         (43.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.659899 s

SATISFIABLE
