WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           156                                         |
|  Number of clauses:             772                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (4004 /sec)
decisions             : 15             (0.00 % random) (15015 /sec)
propagations          : 357            (357357 /sec)
conflict literals     : 32             (61.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
