WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     13 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      814     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1024     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      958     13 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      699      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1117     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1006     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1641     13 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1854     13 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1475     10 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     1826     11 | 10.257 % |
===============================================================================
restarts              : 189
conflicts             : 60544          (35063 /sec)
decisions             : 68564          (0.00 % random) (39707 /sec)
propagations          : 8636957        (5001895 /sec)
conflict literals     : 989702         (41.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.72674 s

SATISFIABLE
