WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     12 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     15 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     15 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     15 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     16 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1962     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2307     13 |  7.862 % |
===============================================================================
restarts              : 30
conflicts             : 6302           (22920 /sec)
decisions             : 8989           (0.00 % random) (32692 /sec)
propagations          : 1300777        (4730821 /sec)
conflict literals     : 105464         (37.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.274958 s

SATISFIABLE
