WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     14 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     15 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     16 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     17 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     19 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1175     16 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1316     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1928     18 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2081     18 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     1998     17 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2031     13 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2864     16 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2085     14 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2659     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2878     15 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3528     16 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4375     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4512     19 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5184     18 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     6069     20 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5549     17 |  8.171 % |
===============================================================================
restarts              : 2047
conflicts             : 1107830        (14421 /sec)
decisions             : 1202417        (0.00 % random) (15653 /sec)
propagations          : 355159448      (4623369 /sec)
conflict literals     : 25478243       (46.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 76.8183 s

SATISFIABLE
