WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     13 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     13 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     13 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      791     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      973     14 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      870     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1217     13 | 23.082 % |
|       7486 |     112     1988    12274 |     1562      804     11 | 23.082 % |
|      11330 |     112     1988    12274 |     1718     1362     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1774     12 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1616     12 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1693     11 | 23.079 % |
|      58180 |     112     1988    12274 |     2516     2309     13 | 23.079 % |
===============================================================================
restarts              : 196
conflicts             : 64924          (110432 /sec)
decisions             : 71897          (0.00 % random) (122293 /sec)
propagations          : 1024761        (1743058 /sec)
conflict literals     : 857506         (12.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.58791 s

SATISFIABLE
