WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     19 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     22 |  8.734 % |
|        475 |     381     2497     7729 |     1107      475     23 |  8.733 % |
|        812 |     381     2497     7729 |     1218      812     22 |  8.734 % |
|       1318 |     381     2497     7729 |     1340      667     18 |  8.734 % |
|       2077 |     381     2497     7729 |     1474      717     15 |  8.734 % |
|       3216 |     381     2497     7729 |     1621     1073     15 |  8.738 % |
|       4924 |     381     2497     7729 |     1784     1077     15 |  8.733 % |
===============================================================================
restarts              : 31
conflicts             : 7306           (41995 /sec)
decisions             : 8890           (0.00 % random) (51100 /sec)
propagations          : 762580         (4383324 /sec)
conflict literals     : 127207         (40.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.173973 s

SATISFIABLE
