WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     11 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      453     10 | 11.571 % |
===============================================================================
restarts              : 7
conflicts             : 1065           (46312 /sec)
decisions             : 1397           (0.00 % random) (60750 /sec)
propagations          : 102838         (4471995 /sec)
conflict literals     : 12278          (28.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.022996 s

SATISFIABLE
