WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     18 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     18 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     18 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     18 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     19 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2013     17 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2387     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2038     14 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2696     16 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3205     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2259     11 |  8.156 % |
|      38719 |     780     3913    12832 |     4502     2570     11 |  8.156 % |
|      58180 |     780     3913    12832 |     4953     3513     12 |  8.156 % |
|      87372 |     780     3913    12832 |     5448     4793     13 |  8.156 % |
===============================================================================
restarts              : 286
conflicts             : 110256         (13379 /sec)
decisions             : 122424         (0.00 % random) (14856 /sec)
propagations          : 41844595       (5077767 /sec)
conflict literals     : 1942189        (56.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.24075 s

SATISFIABLE
