WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     10 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     15 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     17 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1942     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2279     19 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1818     14 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2344     15 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2648     17 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3304     18 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3161     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3406     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3674     16 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4144     16 |  7.430 % |
===============================================================================
restarts              : 443
conflicts             : 161797         (15475 /sec)
decisions             : 190361         (0.00 % random) (18207 /sec)
propagations          : 49560156       (4740145 /sec)
conflict literals     : 3944760        (47.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.4554 s

SATISFIABLE
