WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    177 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250     82 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     49 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     34 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     42 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     41 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     37 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     36 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     36 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     36 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     36 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     40 |  1.129 % |
===============================================================================
restarts              : 126
conflicts             : 36662          (788 /sec)
decisions             : 52887          (0.00 % random) (1137 /sec)
propagations          : 372921192      (8014480 /sec)
conflict literals     : 1490568        (91.92 % deleted)
Memory used           : 30.00 MB
CPU time              : 46.5309 s

SATISFIABLE
