WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     25 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     30 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     28 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     27 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     27 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     27 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     27 |  3.679 % |
|       4924 |    2413    15985    49633 |    11421     4924     27 |  3.679 % |
|       7486 |    2413    15985    49633 |    12563     7486     27 |  3.678 % |
|      11330 |    2413    15985    49633 |    13820    11330     26 |  3.679 % |
|      17096 |    2413    15985    49633 |    15202    10088     23 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11014     19 |  3.679 % |
|      38719 |    2413    15985    49633 |    18394    15514     19 |  3.678 % |
|      58180 |    2413    15985    49633 |    20234    16392     19 |  3.679 % |
|      87372 |    2413    15985    49633 |    22257    14942     17 |  3.679 % |
|     131161 |    2413    15985    49633 |    24483    13769     16 |  3.679 % |
===============================================================================
restarts              : 382
conflicts             : 146086         (4664 /sec)
decisions             : 160690         (0.00 % random) (5130 /sec)
propagations          : 184763478      (5898419 /sec)
conflict literals     : 3043824        (75.84 % deleted)
Memory used           : 11.00 MB
CPU time              : 31.3242 s

SATISFIABLE
