WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     26 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     27 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     29 |  5.498 % |
|        812 |     924     6068    18812 |     2961      812     29 |  5.498 % |
|       1318 |     924     6068    18812 |     3257     1318     30 |  5.498 % |
|       2077 |     924     6068    18812 |     3583     2077     29 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     27 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2917     21 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3268     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4651     19 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5028     18 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4813     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4861     16 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6485     18 |  5.498 % |
|      87372 |     924     6068    18812 |     8449     4359     15 |  5.499 % |
===============================================================================
restarts              : 255
conflicts             : 94037          (18344 /sec)
decisions             : 110957         (0.00 % random) (21645 /sec)
propagations          : 26719570       (5212334 /sec)
conflict literals     : 1896483        (55.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.12622 s

SATISFIABLE
