WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    245 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    151 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475     95 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     71 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     55 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077    100 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     78 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     66 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     59 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     52 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096     47 |  1.162 % |
|      25745 |   14008   224147   659200 |   234489    25745     42 |  1.162 % |
|      38719 |   14008   224147   659200 |   257938    38719     40 |  1.162 % |
===============================================================================
restarts              : 149
conflicts             : 49110          (776 /sec)
decisions             : 61265          (0.00 % random) (968 /sec)
propagations          : 460903622      (7280525 /sec)
conflict literals     : 1853628        (93.41 % deleted)
Memory used           : 30.00 MB
CPU time              : 63.3064 s

SATISFIABLE
