WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     10 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     13 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     15 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     16 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     17 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1613     13 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3321     18 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1986     14 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3721     18 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2487     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3471     13 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5237     15 |  6.813 % |
===============================================================================
restarts              : 127
conflicts             : 42429          (14473 /sec)
decisions             : 53424          (0.00 % random) (18224 /sec)
propagations          : 13577166       (4631389 /sec)
conflict literals     : 950083         (42.85 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.93155 s

SATISFIABLE
