WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    326 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    323 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    320 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    314 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    273 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    303 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    313 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    321 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    324 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    316 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    292 |  2.757 % |
|      25745 |    1648    26342    77440 |    27557    12893    263 |  2.757 % |
|      38719 |    1648    26342    77440 |    30313    25867    247 |  2.752 % |
|      58180 |    1648    26342    77440 |    33344    27973    204 |  2.752 % |
|      87372 |    1647    26326    77408 |    36679    18172    156 |  2.814 % |
===============================================================================
restarts              : 316
conflicts             : 116831         (4127 /sec)
decisions             : 248737         (0.00 % random) (8787 /sec)
propagations          : 23279593       (822377 /sec)
conflict literals     : 23695815       (43.58 % deleted)
Memory used           : 63.00 MB
CPU time              : 28.3077 s

SATISFIABLE
