WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     27 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     28 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     29 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     29 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     29 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     28 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     27 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2948     24 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3356     25 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2482     22 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3038     22 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3162     21 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3578     22 |  5.396 % |
===============================================================================
restarts              : 129
conflicts             : 45065          (12051 /sec)
decisions             : 48596          (0.00 % random) (12996 /sec)
propagations          : 22329356       (5971325 /sec)
conflict literals     : 1313933        (53.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.73943 s

SATISFIABLE
