WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     17 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     19 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     20 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     20 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     19 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2012     17 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2373     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2014     16 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2663     15 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3161     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2197     12 |  8.156 % |
===============================================================================
restarts              : 125
conflicts             : 33996          (15330 /sec)
decisions             : 39420          (0.00 % random) (17775 /sec)
propagations          : 11652484       (5254400 /sec)
conflict literals     : 645812         (48.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.21766 s

SATISFIABLE
