WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            4080                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3240    10656 |     1188      100     10 |  9.442 % |
|        250 |     640     3240    10656 |     1306      250     12 |  9.442 % |
|        475 |     640     3240    10656 |     1437      475     13 |  9.442 % |
|        812 |     640     3240    10656 |     1581      812     12 |  9.442 % |
|       1318 |     640     3240    10656 |     1739     1318     12 |  9.442 % |
===============================================================================
restarts              : 11
conflicts             : 1630           (16635 /sec)
decisions             : 1921           (0.00 % random) (19605 /sec)
propagations          : 519211         (5298882 /sec)
conflict literals     : 19263          (45.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.097985 s

SATISFIABLE
