WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     23 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     27 |  5.833 % |
|        475 |     762     5026    15586 |     2229      475     28 |  5.833 % |
|        812 |     762     5026    15586 |     2452      812     31 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     30 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     28 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1654     23 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3362     23 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2203     19 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     4018     23 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3077     21 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4381     21 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     3851     18 |  5.833 % |
===============================================================================
restarts              : 127
conflicts             : 40800          (27797 /sec)
decisions             : 48561          (0.00 % random) (33085 /sec)
propagations          : 6511713        (4436449 /sec)
conflict literals     : 962009         (46.99 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.46778 s

SATISFIABLE
