WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    313 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    226 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    132 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     90 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     77 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     74 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     67 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     66 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     58 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     54 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     55 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     53 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719     52 |  1.354 % |
|      58180 |    7416   118651   348928 |   150192    58180     51 |  1.354 % |
===============================================================================
restarts              : 208
conflicts             : 67638          (1835 /sec)
decisions             : 131263         (0.00 % random) (3561 /sec)
propagations          : 240097153      (6514042 /sec)
conflict literals     : 3415586        (89.59 % deleted)
Memory used           : 34.00 MB
CPU time              : 36.8584 s

SATISFIABLE
