WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     16 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     19 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     20 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     18 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     17 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     18 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     19 | 17.392 % |
|       4924 |     224    53256   362704 |    38052     4924     18 | 17.392 % |
|       7486 |     224    53256   362704 |    41858     7486     17 | 17.392 % |
|      11330 |     224    53256   362704 |    46044    11330     16 | 17.392 % |
|      17096 |     224    53256   362704 |    50648    17096     16 | 17.392 % |
|      25745 |     224    53256   362704 |    55713    25745     15 | 17.392 % |
|      38719 |     224    53256   362704 |    61284    38719     15 | 17.392 % |
|      58180 |     224    53256   362704 |    67413    58180     14 | 17.392 % |
===============================================================================
restarts              : 190
conflicts             : 63256          (2026 /sec)
decisions             : 66294          (0.00 % random) (2123 /sec)
propagations          : 7546578        (241690 /sec)
conflict literals     : 878226         (48.33 % deleted)
Memory used           : 19.00 MB
CPU time              : 31.2243 s

SATISFIABLE
