WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     26 |  8.502 % |
|        250 |     462     3014     9326 |     1215      250     24 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     23 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     21 |  8.497 % |
|       1318 |     462     3014     9326 |     1618     1318     21 |  8.499 % |
===============================================================================
restarts              : 10
conflicts             : 1458           (31027 /sec)
decisions             : 1985           (0.00 % random) (42241 /sec)
propagations          : 214319         (4560755 /sec)
conflict literals     : 30390          (35.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.046992 s

SATISFIABLE
