WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    417 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    362 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    329 |  1.860 % |
|        812 |    3296    52716   155008 |    25727      812    309 |  1.860 % |
|       1318 |    3296    52716   155008 |    28299     1318    289 |  1.860 % |
|       2077 |    3296    52716   155008 |    31129     2077    250 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216    205 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924    188 |  1.860 % |
|       7486 |    3296    52716   155008 |    41433     7486    161 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330    154 |  1.862 % |
|      17096 |    3296    52716   155008 |    50134    17096    150 |  1.862 % |
|      25745 |    3296    52716   155008 |    55148    25745    162 |  1.862 % |
|      38719 |    3296    52716   155008 |    60663    38719    157 |  1.860 % |
|      58180 |    3296    52716   155008 |    66729    58180    158 |  1.862 % |
===============================================================================
restarts              : 236
conflicts             : 75555          (4222 /sec)
decisions             : 216421         (0.00 % random) (12094 /sec)
propagations          : 64267903       (3591333 /sec)
conflict literals     : 11848597       (58.59 % deleted)
Memory used           : 81.00 MB
CPU time              : 17.8953 s

SATISFIABLE
