WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (25025 /sec)
decisions             : 40             (0.00 % random) (40040 /sec)
propagations          : 1559           (1560561 /sec)
conflict literals     : 202            (51.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
