WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     12 | 13.926 % |
|        250 |     200      896     2984 |      361      250     11 | 13.925 % |
|        475 |     200      896     2984 |      397      265      9 | 13.925 % |
|        812 |     200      896     2984 |      437      367      9 | 13.925 % |
|       1318 |     200      896     2984 |      481      383      8 | 13.925 % |
|       2077 |     200      896     2984 |      529      322      6 | 13.925 % |
|       3216 |     200      896     2984 |      582      581      7 | 13.925 % |
|       4924 |     200      896     2984 |      640      367      6 | 13.925 % |
|       7486 |     200      896     2984 |      704      493      6 | 13.926 % |
|      11330 |     200      896     2984 |      774      540      6 | 13.925 % |
===============================================================================
restarts              : 53
conflicts             : 12149          (63952 /sec)
decisions             : 13087          (0.00 % random) (68889 /sec)
propagations          : 899674         (4735849 /sec)
conflict literals     : 119895         (41.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.189971 s

SATISFIABLE
