WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     17 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     19 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     20 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     18 |  4.662 % |
|       1318 |    1400     9328    28968 |     5007     1318     17 |  4.662 % |
|       2077 |    1400     9328    28968 |     5508     2077     16 |  4.662 % |
===============================================================================
restarts              : 14
conflicts             : 2211           (9176 /sec)
decisions             : 2580           (0.00 % random) (10707 /sec)
propagations          : 1606797        (6668231 /sec)
conflict literals     : 35476          (65.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.240963 s

SATISFIABLE
