WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     17 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     15 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     15 | 12.746 % |
|        812 |     260     1158     3842 |      565      512     13 | 12.746 % |
|       1318 |     260     1158     3842 |      621      372      9 | 12.746 % |
|       2077 |     260     1158     3842 |      683      423      8 | 12.746 % |
|       3216 |     260     1158     3842 |      752      432      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      507      7 | 12.746 % |
===============================================================================
restarts              : 29
conflicts             : 5419           (68606 /sec)
decisions             : 6377           (0.00 % random) (80735 /sec)
propagations          : 338853         (4289984 /sec)
conflict literals     : 65936          (26.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.078987 s

SATISFIABLE
