WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     17 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     14 | 12.000 % |
|        812 |     320     1420     4700 |      693      454     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      570     10 | 12.000 % |
|       2077 |     320     1420     4700 |      838      484      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      714      8 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      915     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      739      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1001      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      878      8 | 12.000 % |
===============================================================================
restarts              : 78
conflicts             : 21835          (65581 /sec)
decisions             : 26074          (0.00 % random) (78312 /sec)
propagations          : 1384124        (4157165 /sec)
conflict literals     : 298518         (20.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.332949 s

SATISFIABLE
