WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     21 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     21 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     19 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     19 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     18 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     17 |  5.623 % |
===============================================================================
restarts              : 15
conflicts             : 2660           (15202 /sec)
decisions             : 3075           (0.00 % random) (17574 /sec)
propagations          : 1087269        (6213924 /sec)
conflict literals     : 44463          (62.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.174973 s

SATISFIABLE
