WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     29 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     34 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     31 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     29 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     28 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     29 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     29 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     29 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4401     25 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4875     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6919     25 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7418     25 |  4.592 % |
|      38719 |    1270     8398    26062 |     9664     7029     21 |  4.592 % |
|      58180 |    1270     8398    26062 |    10630     6888     21 |  4.592 % |
|      87372 |    1270     8398    26062 |    11693     9098     22 |  4.592 % |
===============================================================================
restarts              : 318
conflicts             : 119924         (8885 /sec)
decisions             : 130619         (0.00 % random) (9678 /sec)
propagations          : 80173535       (5940123 /sec)
conflict literals     : 3095549        (64.68 % deleted)
Memory used           : 9.00 MB
CPU time              : 13.4969 s

SATISFIABLE
