WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     21 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     24 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     23 |  7.755 % |
===============================================================================
restarts              : 6
conflicts             : 736            (38743 /sec)
decisions             : 1097           (0.00 % random) (57746 /sec)
propagations          : 62231          (3275833 /sec)
conflict literals     : 16814          (27.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
