WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     31 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     38 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     44 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     43 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     43 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     40 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     40 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     38 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     38 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6049     32 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6015     31 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8321     28 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7302     23 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11426     28 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15243     28 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12584     27 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17072     27 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14756     25 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14682     24 |  3.752 % |
===============================================================================
restarts              : 1023
conflicts             : 486300         (5572 /sec)
decisions             : 532472         (0.00 % random) (6101 /sec)
propagations          : 499311632      (5721148 /sec)
conflict literals     : 14953500       (64.68 % deleted)
Memory used           : 14.00 MB
CPU time              : 87.2747 s

SATISFIABLE
