WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.447 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     15 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1224     14 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1430     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1114     12 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1439     13 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1594     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1973     14 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1792     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1856     12 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1850     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3849     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2823     14 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2943     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3784     13 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4626     12 | 19.446 % |
|     664843 |     168     2998    18475 |     6723     6121     13 | 19.446 % |
|     997368 |     168     2998    18475 |     7395     4913     11 | 19.446 % |
===============================================================================
restarts              : 2491
conflicts             : 1289865        (59648 /sec)
decisions             : 1463307        (0.00 % random) (67668 /sec)
propagations          : 27083768       (1252445 /sec)
conflict literals     : 18325663       (12.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 21.6247 s

SATISFIABLE
