WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             452                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (49049 /sec)
decisions             : 54             (0.00 % random) (54054 /sec)
propagations          : 1241           (1242242 /sec)
conflict literals     : 215            (32.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
