WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     28 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     38 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     43 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     43 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     43 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     42 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     41 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     42 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     38 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6852     28 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7698     29 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5559     26 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6697     27 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6677     24 |  4.031 % |
===============================================================================
restarts              : 228
conflicts             : 73283          (7624 /sec)
decisions             : 84659          (0.00 % random) (8808 /sec)
propagations          : 60588447       (6303720 /sec)
conflict literals     : 2372320        (55.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 9.61154 s

SATISFIABLE
