WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     14 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      425     12 | 12.000 % |
|       1318 |     320     1570     5120 |      842      507     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      796     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      928     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      976     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1121     11 | 12.000 % |
===============================================================================
restarts              : 46
conflicts             : 10528          (50868 /sec)
decisions             : 11855          (0.00 % random) (57279 /sec)
propagations          : 998238         (4823151 /sec)
conflict literals     : 159566         (28.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.206968 s

SATISFIABLE
