WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    127 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     99 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     74 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     50 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     46 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     39 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     37 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     39 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     37 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     34 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     32 |  1.149 % |
|      25745 |   14832   237334   697984 |   248285    25745     28 |  1.149 % |
===============================================================================
restarts              : 124
conflicts             : 33338          (745 /sec)
decisions             : 38751          (0.00 % random) (866 /sec)
propagations          : 392690215      (8778300 /sec)
conflict literals     : 896065         (95.72 % deleted)
Memory used           : 29.00 MB
CPU time              : 44.7342 s

SATISFIABLE
