WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2368                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     1816     6064 |      665      100     10 | 10.739 % |
|        250 |     400     1816     6064 |      732      250     11 | 10.739 % |
|        475 |     400     1816     6064 |      805      475     12 | 10.739 % |
|        812 |     400     1816     6064 |      886      812     12 | 10.739 % |
|       1318 |     400     1816     6064 |      974      838     10 | 10.739 % |
===============================================================================
restarts              : 12
conflicts             : 1790           (33779 /sec)
decisions             : 2293           (0.00 % random) (43271 /sec)
propagations          : 220169         (4154838 /sec)
conflict literals     : 21806          (32.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.052991 s

SATISFIABLE
