WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     16 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     19 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     20 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      700     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      783     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1192     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1309     15 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1238     13 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1211     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1681     15 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2250     14 |  9.770 % |
===============================================================================
restarts              : 124
conflicts             : 33406          (23679 /sec)
decisions             : 37989          (0.00 % random) (26928 /sec)
propagations          : 7305073        (5178020 /sec)
conflict literals     : 650284         (40.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.41078 s

SATISFIABLE
