WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     12 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     15 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     18 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     20 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1858     20 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2100     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3046     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3324     19 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3247     14 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3347     18 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4620     18 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3522     15 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4575     16 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5079     17 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6286     17 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4206     15 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4721     16 |  7.246 % |
===============================================================================
restarts              : 1164
conflicts             : 559873         (12575 /sec)
decisions             : 639308         (0.00 % random) (14359 /sec)
propagations          : 196447785      (4412154 /sec)
conflict literals     : 13827334       (45.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 44.5242 s

SATISFIABLE
