WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     34 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     44 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     43 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     41 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     41 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     41 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     38 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     38 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     39 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6031     32 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6005     23 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8328     30 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7311     26 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11372     30 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15238     29 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12577     24 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17106     24 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14772     25 |  3.752 % |
===============================================================================
restarts              : 1021
conflicts             : 425979         (5655 /sec)
decisions             : 470145         (0.00 % random) (6241 /sec)
propagations          : 433246213      (5751421 /sec)
conflict literals     : 12847147       (64.85 % deleted)
Memory used           : 14.00 MB
CPU time              : 75.3285 s

SATISFIABLE
