WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     20 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     24 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     23 |  6.920 % |
|        812 |     500     3316    10284 |     1618      812     22 |  6.918 % |
|       1318 |     500     3316    10284 |     1780     1318     22 |  6.920 % |
===============================================================================
restarts              : 13
conflicts             : 1817           (22436 /sec)
decisions             : 2093           (0.00 % random) (25844 /sec)
propagations          : 432225         (5336968 /sec)
conflict literals     : 38569          (50.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.080987 s

SATISFIABLE
