WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     11 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     13 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     13 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     14 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1071     11 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1106     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1609     11 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1525      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2472     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1883      9 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1818      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3347     11 |  8.156 % |
===============================================================================
restarts              : 165
conflicts             : 53742          (17775 /sec)
decisions             : 63175          (0.00 % random) (20894 /sec)
propagations          : 14454204       (4780557 /sec)
conflict literals     : 946874         (50.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.02354 s

SATISFIABLE
