WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    129 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250     88 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475     54 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     50 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     46 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     37 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     35 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     92 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     74 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     61 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     53 |  1.228 % |
|      25745 |   10712   171399   504064 |   179307    25745     49 |  1.228 % |
|      38719 |   10712   171399   504064 |   197238    38719     46 |  1.228 % |
===============================================================================
restarts              : 127
conflicts             : 41462          (1132 /sec)
decisions             : 61711          (0.00 % random) (1684 /sec)
propagations          : 272320865      (7431845 /sec)
conflict literals     : 1861346        (91.40 % deleted)
Memory used           : 26.00 MB
CPU time              : 36.6424 s

SATISFIABLE
