WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
|        250 |     200      996     3264 |      401      250     13 | 13.925 % |
|        475 |     200      996     3264 |      441      243     12 | 13.925 % |
|        812 |     200      996     3264 |      486      328     10 | 13.925 % |
===============================================================================
restarts              : 7
conflicts             : 841            (40055 /sec)
decisions             : 952            (0.00 % random) (45342 /sec)
propagations          : 78593          (3743237 /sec)
conflict literals     : 10487          (32.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
