WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     12 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     12 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     12 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     12 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1807     12 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     2000     12 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2882     14 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3056     11 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2804     10 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2622      8 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3494      9 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4372     11 |  7.627 % |
|      87372 |     988     4490    14958 |     6251     4484      9 |  7.627 % |
|     131161 |     988     4490    14958 |     6877     3537      8 |  7.627 % |
===============================================================================
restarts              : 381
conflicts             : 138230         (11284 /sec)
decisions             : 159099         (0.00 % random) (12988 /sec)
propagations          : 57147007       (4665010 /sec)
conflict literals     : 2115198        (60.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.2501 s

SATISFIABLE
