WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     11 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     12 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      274      7 | 12.904 % |
|       1318 |     240     1080     3600 |      579      491      9 | 12.904 % |
|       2077 |     240     1080     3600 |      637      610      9 | 12.904 % |
|       3216 |     240     1080     3600 |      701      356      5 | 12.904 % |
|       4924 |     240     1080     3600 |      771      549      7 | 12.904 % |
|       7486 |     240     1080     3600 |      848      626      6 | 12.906 % |
===============================================================================
restarts              : 39
conflicts             : 9290           (45104 /sec)
decisions             : 10294          (0.00 % random) (49979 /sec)
propagations          : 1053167        (5113255 /sec)
conflict literals     : 103814         (44.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.205968 s

SATISFIABLE
