WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     12 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     14 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     13 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     13 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      683     10 | 10.170 % |
|       2077 |     480     2424     7968 |     1431      749      9 | 10.170 % |
|       3216 |     480     2424     7968 |     1574     1133      9 | 10.170 % |
===============================================================================
restarts              : 22
conflicts             : 4137           (22987 /sec)
decisions             : 4632           (0.00 % random) (25737 /sec)
propagations          : 969794         (5388583 /sec)
conflict literals     : 48295          (45.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.179972 s

SATISFIABLE
