WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     28 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     31 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     30 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     28 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     27 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     27 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     27 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     28 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     28 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6619     25 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7216     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10195     23 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10674     23 |  4.044 % |
|      58180 |    1778    11770    36538 |    14898     9581     21 |  4.044 % |
|      87372 |    1778    11770    36538 |    16388     8638     18 |  4.044 % |
===============================================================================
restarts              : 293
conflicts             : 111570         (7088 /sec)
decisions             : 122829         (0.00 % random) (7804 /sec)
propagations          : 90927600       (5776993 /sec)
conflict literals     : 2734199        (68.40 % deleted)
Memory used           : 9.00 MB
CPU time              : 15.7396 s

SATISFIABLE
