WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.17 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    274 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    204 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    134 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     98 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     76 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     65 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     66 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     57 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     54 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     50 |  1.313 % |
===============================================================================
restarts              : 61
conflicts             : 14067          (1765 /sec)
decisions             : 23481          (0.00 % random) (2946 /sec)
propagations          : 64536253       (8097612 /sec)
conflict literals     : 688362         (90.56 % deleted)
Memory used           : 18.00 MB
CPU time              : 7.96979 s

SATISFIABLE
