WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2368                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     1816     6064 |      665      100      9 | 10.739 % |
|        250 |     400     1816     6064 |      732      250     11 | 10.739 % |
|        475 |     400     1816     6064 |      805      475     11 | 10.739 % |
|        812 |     400     1816     6064 |      886      812     12 | 10.739 % |
|       1318 |     400     1816     6064 |      974      836      9 | 10.739 % |
|       2077 |     400     1816     6064 |     1072     1071     10 | 10.739 % |
===============================================================================
restarts              : 15
conflicts             : 2966           (34097 /sec)
decisions             : 3645           (0.00 % random) (41903 /sec)
propagations          : 397154         (4565723 /sec)
conflict literals     : 33947          (39.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
