WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     21 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     23 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     21 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     23 |  7.755 % |
|       1318 |     400     2648     8208 |     1421     1318     22 |  7.755 % |
|       2077 |     400     2648     8208 |     1563     1327     19 |  7.755 % |
===============================================================================
restarts              : 15
conflicts             : 2440           (42814 /sec)
decisions             : 3108           (0.00 % random) (54535 /sec)
propagations          : 235903         (4139303 /sec)
conflict literals     : 50009          (33.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.056991 s

SATISFIABLE
