WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     21 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     20 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     20 |  6.920 % |
|        812 |     500     3316    10284 |     1618      812     19 |  6.920 % |
|       1318 |     500     3316    10284 |     1780     1318     18 |  6.920 % |
|       2077 |     500     3316    10284 |     1958     1137     13 |  6.920 % |
|       3216 |     500     3316    10284 |     2153     1263     14 |  6.920 % |
|       4924 |     500     3316    10284 |     2369     1847     13 |  6.920 % |
===============================================================================
restarts              : 29
conflicts             : 5467           (30547 /sec)
decisions             : 6423           (0.00 % random) (35888 /sec)
propagations          : 924462         (5165400 /sec)
conflict literals     : 86196          (55.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.178972 s

SATISFIABLE
