WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           988                                         |
|  Number of clauses:            3992                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     680     3104    10376 |     1138      100     10 |  9.312 % |
|        250 |     680     3104    10376 |     1251      250     11 |  9.312 % |
|        475 |     680     3104    10376 |     1377      475     11 |  9.312 % |
|        812 |     680     3104    10376 |     1514      812     11 |  9.312 % |
|       1318 |     680     3104    10376 |     1666     1318     12 |  9.312 % |
|       2077 |     680     3104    10376 |     1832     1173     10 |  9.312 % |
|       3216 |     680     3104    10376 |     2016     1338      8 |  9.312 % |
|       4924 |     680     3104    10376 |     2217     1987      8 |  9.312 % |
|       7486 |     680     3104    10376 |     2439     2224      8 |  9.312 % |
===============================================================================
restarts              : 37
conflicts             : 8811           (22253 /sec)
decisions             : 11042          (0.00 % random) (27888 /sec)
propagations          : 1849394        (4670906 /sec)
conflict literals     : 96304          (41.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.395939 s

SATISFIABLE
