WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     28 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     28 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     28 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     28 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     27 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     27 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1644     23 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3352     24 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2152     19 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     3948     21 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     2969     19 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4166     19 |  6.123 % |
===============================================================================
restarts              : 123
conflicts             : 32850          (27586 /sec)
decisions             : 42918          (0.00 % random) (36041 /sec)
propagations          : 5295272        (4446752 /sec)
conflict literals     : 741099         (46.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.19082 s

SATISFIABLE
