WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     30 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     35 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     33 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     37 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     37 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     36 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     35 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     34 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     34 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     33 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8627     27 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17276     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20054     30 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17085     28 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21616     28 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24735     27 |  3.262 % |
===============================================================================
restarts              : 396
conflicts             : 149781         (4554 /sec)
decisions             : 171590         (0.00 % random) (5217 /sec)
propagations          : 193480448      (5882116 /sec)
conflict literals     : 4781299        (64.96 % deleted)
Memory used           : 14.00 MB
CPU time              : 32.893 s

SATISFIABLE
