WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
===============================================================================
restarts              : 3
conflicts             : 212            (53013 /sec)
decisions             : 236            (0.00 % random) (59015 /sec)
propagations          : 9408           (2352588 /sec)
conflict literals     : 1590           (32.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
