WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     11 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     14 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     14 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     15 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     15 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     16 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1611     14 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3319     19 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1986     14 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3716     18 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2483     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3451     15 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5192     18 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     3127     12 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     5300     16 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4644     14 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     5279     14 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     5406     15 |  6.813 % |
|     443160 |    1152     5216    17336 |    10633     5954     14 |  6.813 % |
|     664843 |    1152     5216    17336 |    11696     6677     16 |  6.813 % |
|     997368 |    1152     5216    17336 |    12866     7487     15 |  6.813 % |
|    1496156 |    1152     5216    17336 |    14153    11668     18 |  6.813 % |
===============================================================================
restarts              : 4093
conflicts             : 2104811        (8879 /sec)
decisions             : 2336879        (0.00 % random) (9858 /sec)
propagations          : 954151444      (4025090 /sec)
conflict literals     : 46903081       (53.80 % deleted)
Memory used           : 12.00 MB
CPU time              : 237.051 s

SATISFIABLE
