WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     11 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     12 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     12 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     13 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     16 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1201     14 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1383     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2021     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2285     13 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2353     12 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2597     13 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2169     11 |  8.537 % |
|      38719 |     676     3062    10194 |     3523     1894     10 |  8.537 % |
|      58180 |     676     3062    10194 |     3875     3161     13 |  8.537 % |
|      87372 |     676     3062    10194 |     4263     2477      9 |  8.537 % |
|     131161 |     676     3062    10194 |     4689     2555     11 |  8.537 % |
|     196845 |     676     3062    10194 |     5158     3405     12 |  8.537 % |
===============================================================================
restarts              : 511
conflicts             : 210781         (16533 /sec)
decisions             : 232170         (0.00 % random) (18211 /sec)
propagations          : 62542504       (4905656 /sec)
conflict literals     : 3600822        (52.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.7491 s

SATISFIABLE
