WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     14 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     14 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     16 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     16 | 10.885 % |
|       1318 |     384     1712     5672 |      919      843     15 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      579      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      620      9 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1115     12 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1058     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1318     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      813      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790      896      8 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1661     11 | 10.885 % |
|      58180 |     384     1712     5672 |     2167     1583     12 | 10.885 % |
|      87372 |     384     1712     5672 |     2383     1478     10 | 10.885 % |
|     131161 |     384     1712     5672 |     2622     2039     11 | 10.885 % |
|     196845 |     384     1712     5672 |     2884     2674     12 | 10.885 % |
===============================================================================
restarts              : 612
conflicts             : 259042         (43044 /sec)
decisions             : 290487         (0.00 % random) (48269 /sec)
propagations          : 26524294       (4407431 /sec)
conflict literals     : 3768540        (34.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.01809 s

SATISFIABLE
