WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     17 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     19 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     18 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     18 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     19 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     19 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1674     16 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1704     13 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2430     15 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2238     13 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3554     15 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2505     12 |  7.627 % |
|      38719 |     988     4965    16288 |     5713     4806     12 |  7.627 % |
|      58180 |     988     4965    16288 |     6284     3789     13 |  7.627 % |
===============================================================================
restarts              : 222
conflicts             : 72158          (10685 /sec)
decisions             : 81206          (0.00 % random) (12025 /sec)
propagations          : 34496753       (5108380 /sec)
conflict literals     : 1282732        (54.57 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.75297 s

SATISFIABLE
