WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     13 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     14 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     12 |  8.997 % |
|        812 |     800     4056    13344 |     1979      812     12 |  8.997 % |
===============================================================================
restarts              : 7
conflicts             : 874            (12855 /sec)
decisions             : 1054           (0.00 % random) (15503 /sec)
propagations          : 358096         (5266970 /sec)
conflict literals     : 10598          (44.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.067989 s

SATISFIABLE
