WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     13 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     14 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     16 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     16 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     18 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1948     17 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2284     18 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1798     15 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2311     14 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2645     15 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3297     17 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3188     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3488     14 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3750     14 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4245     16 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3382     11 |  7.430 % |
===============================================================================
restarts              : 640
conflicts             : 275777         (13671 /sec)
decisions             : 313320         (0.00 % random) (15532 /sec)
propagations          : 93977104       (4658805 /sec)
conflict literals     : 6272700        (49.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 20.1719 s

SATISFIABLE
