WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1328                                         |
|  Number of clauses:          214240                                         |
|  Parse time:                   0.12 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.27 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896   213120  1451200 |    78144      100     16 | 12.048 % |
|        250 |     896   213120  1451200 |    85958      250     17 | 12.048 % |
|        475 |     896   213120  1451200 |    94554      475     19 | 12.048 % |
|        812 |     896   213120  1451200 |   104009      812     18 | 12.048 % |
|       1318 |     896   213120  1451200 |   114410     1318     19 | 12.048 % |
|       2077 |     896   213120  1451200 |   125851     2077     19 | 12.048 % |
|       3216 |     896   213120  1451200 |   138436     3216     19 | 12.048 % |
|       4924 |     896   213120  1451200 |   152280     4924     20 | 12.048 % |
|       7486 |     896   213120  1451200 |   167508     7486     20 | 12.048 % |
|      11330 |     896   213120  1451200 |   184259    11330     19 | 12.048 % |
|      17096 |     896   213120  1451200 |   202685    17096     20 | 12.048 % |
|      25745 |     896   213120  1451200 |   222953    25745     21 | 12.048 % |
===============================================================================
restarts              : 121
conflicts             : 32236          (976 /sec)
decisions             : 42366          (0.00 % random) (1282 /sec)
propagations          : 4979560        (150709 /sec)
conflict literals     : 681695         (12.37 % deleted)
Memory used           : 38.00 MB
CPU time              : 33.041 s

SATISFIABLE
