WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     22 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     25 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     25 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     24 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     23 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     24 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1922     21 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2206     20 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1649     16 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2110     18 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2301     18 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2790     18 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2342     16 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4658     21 |  7.641 % |
|      87372 |     832     4146    13568 |     5772     4271     19 |  7.641 % |
|     131161 |     832     4146    13568 |     6350     3767     18 |  7.641 % |
|     196845 |     832     4146    13568 |     6985     4624     19 |  7.641 % |
|     295371 |     832     4146    13568 |     7683     3558     16 |  7.641 % |
|     443160 |     832     4146    13568 |     8452     6844     22 |  7.641 % |
|     664843 |     832     4146    13568 |     9297     5337     18 |  7.641 % |
|     997368 |     832     4146    13568 |    10227     7930     19 |  7.641 % |
|    1496156 |     832     4146    13568 |    11249     9526     20 |  7.641 % |
===============================================================================
restarts              : 3339
conflicts             : 1745366        (11525 /sec)
decisions             : 1926317        (0.00 % random) (12719 /sec)
propagations          : 698356784      (4611230 /sec)
conflict literals     : 40783317       (50.34 % deleted)
Memory used           : 10.00 MB
CPU time              : 151.447 s

SATISFIABLE
