WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     17 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     17 | 13.593 % |
|        812 |     256     1248     4064 |      609      476     16 | 13.593 % |
|       1318 |     256     1248     4064 |      669      630     15 | 13.593 % |
|       2077 |     256     1248     4064 |      736      634     11 | 13.593 % |
|       3216 |     256     1248     4064 |      810      538      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      466      7 | 13.593 % |
|       7486 |     256     1248     4064 |      980      609      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      742      8 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      755      8 | 13.593 % |
|      25745 |     256     1248     4064 |     1305     1226     10 | 13.593 % |
===============================================================================
restarts              : 124
conflicts             : 33255          (73584 /sec)
decisions             : 37425          (0.00 % random) (82811 /sec)
propagations          : 1801829        (3986956 /sec)
conflict literals     : 436566         (21.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.451931 s

SATISFIABLE
