WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     20 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     23 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     25 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     26 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     22 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1119     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1622     19 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1567     17 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2527     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1970     16 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1929     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3506     22 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2155     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     3947     22 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2668     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5172     22 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4322     21 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     6605     21 |  8.171 % |
===============================================================================
restarts              : 1116
conflicts             : 537693         (14399 /sec)
decisions             : 597041         (0.00 % random) (15988 /sec)
propagations          : 177964779      (4765766 /sec)
conflict literals     : 13272984       (45.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 37.3423 s

SATISFIABLE
