WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     18 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     19 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     20 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     21 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     13 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      809     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1209     15 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1311     14 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1222     14 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1227     11 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1760     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1252     11 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1614     11 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1779     12 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2313     13 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3091     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3428     14 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2554     14 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     4036     15 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     2843     14 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     4068     14 |  9.424 % |
|    1496156 |     512     2296     7616 |     6230     3524     14 |  9.424 % |
|    2244338 |     512     2296     7616 |     6853     3534     14 |  9.424 % |
|    3366612 |     512     2296     7616 |     7538     4871     14 |  9.424 % |
|    5050023 |     512     2296     7616 |     8292     6221     14 |  9.424 % |
===============================================================================
restarts              : 9146
conflicts             : 5724033        (34869 /sec)
decisions             : 6256679        (0.00 % random) (38114 /sec)
propagations          : 567569290      (3457499 /sec)
conflict literals     : 97883242       (37.37 % deleted)
Memory used           : 9.00 MB
CPU time              : 164.156 s

SATISFIABLE
