WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     13 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     14 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      409     12 | 10.870 % |
|       1318 |     364     1634     5430 |      877      481     10 | 10.870 % |
|       2077 |     364     1634     5430 |      964      753     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      838     12 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      841     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      902     10 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1328     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1124     11 | 10.870 % |
===============================================================================
restarts              : 77
conflicts             : 21564          (32190 /sec)
decisions             : 24212          (0.00 % random) (36143 /sec)
propagations          : 3501902        (5227515 /sec)
conflict literals     : 374431         (34.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.669898 s

SATISFIABLE
