WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            4080                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3240    10656 |     1188      100     10 |  9.442 % |
|        250 |     640     3240    10656 |     1306      250     12 |  9.442 % |
|        475 |     640     3240    10656 |     1437      475     12 |  9.442 % |
|        812 |     640     3240    10656 |     1581      812     13 |  9.442 % |
|       1318 |     640     3240    10656 |     1739     1318     12 |  9.442 % |
|       2077 |     640     3240    10656 |     1913     1157     10 |  9.442 % |
===============================================================================
restarts              : 14
conflicts             : 2196           (17712 /sec)
decisions             : 2559           (0.00 % random) (20640 /sec)
propagations          : 661328         (5334108 /sec)
conflict literals     : 26705          (43.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.123981 s

SATISFIABLE
