WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            3760                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2920     9760 |     1070      100     10 |  9.442 % |
|        250 |     640     2920     9760 |     1177      250     11 |  9.442 % |
|        475 |     640     2920     9760 |     1295      475     12 |  9.442 % |
|        812 |     640     2920     9760 |     1425      812     12 |  9.442 % |
|       1318 |     640     2920     9760 |     1567     1318     12 |  9.442 % |
|       2077 |     640     2920     9760 |     1724     1242     10 |  9.442 % |
|       3216 |     640     2920     9760 |     1896     1468      9 |  9.442 % |
|       4924 |     640     2920     9760 |     2086     1170      7 |  9.442 % |
|       7486 |     640     2920     9760 |     2295     1550      7 |  9.442 % |
===============================================================================
restarts              : 46
conflicts             : 10954          (21524 /sec)
decisions             : 13150          (0.00 % random) (25839 /sec)
propagations          : 2455814        (4825521 /sec)
conflict literals     : 128131         (42.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.508922 s

SATISFIABLE
