WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100      9 | 17.652 % |
|        250 |     120      588     1920 |      237      250      8 | 17.649 % |
|        475 |     120      588     1920 |      260      196      7 | 17.652 % |
|        812 |     120      588     1920 |      286      226      6 | 17.649 % |
===============================================================================
restarts              : 7
conflicts             : 1066           (66637 /sec)
decisions             : 1136           (0.00 % random) (71013 /sec)
propagations          : 41648          (2603488 /sec)
conflict literals     : 7476           (33.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
