WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    139 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    155 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     95 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     64 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     45 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     44 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     37 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     35 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     32 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     40 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     35 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     34 |  1.471 % |
===============================================================================
restarts              : 97
conflicts             : 27460          (2184 /sec)
decisions             : 39207          (0.00 % random) (3118 /sec)
propagations          : 104636295      (8320920 /sec)
conflict literals     : 906970         (94.59 % deleted)
Memory used           : 17.00 MB
CPU time              : 12.5751 s

SATISFIABLE
