WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     13 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     13 | 12.150 % |
|        812 |     280     1404     4608 |      685      464     12 | 12.150 % |
|       1318 |     280     1404     4608 |      753      598     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      541      8 | 12.150 % |
|       3216 |     280     1404     4608 |      911      791      8 | 12.150 % |
|       4924 |     280     1404     4608 |     1003      547      7 | 12.150 % |
===============================================================================
restarts              : 28
conflicts             : 5142           (38379 /sec)
decisions             : 5751           (0.00 % random) (42925 /sec)
propagations          : 691561         (5161712 /sec)
conflict literals     : 61291          (40.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.133979 s

SATISFIABLE
