WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1008                                         |
|  Number of clauses:          160696                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.44 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     672   159832  1088368 |    58605      100     16 | 12.699 % |
|        250 |     672   159832  1088368 |    64465      250     19 | 12.699 % |
|        475 |     672   159832  1088368 |    70912      475     21 | 12.699 % |
|        812 |     672   159832  1088368 |    78003      812     22 | 12.699 % |
|       1318 |     672   159832  1088368 |    85803     1318     21 | 12.699 % |
|       2077 |     672   159832  1088368 |    94384     2077     21 | 12.699 % |
|       3216 |     672   159832  1088368 |   103822     3216     20 | 12.699 % |
|       4924 |     672   159832  1088368 |   114204     4924     20 | 12.699 % |
|       7486 |     672   159832  1088368 |   125625     7486     21 | 12.699 % |
|      11330 |     672   159832  1088368 |   138187    11330     21 | 12.699 % |
|      17096 |     672   159832  1088368 |   152006    17096     20 | 12.699 % |
|      25745 |     672   159832  1088368 |   167207    25745     19 | 12.699 % |
===============================================================================
restarts              : 108
conflicts             : 29288          (718 /sec)
decisions             : 36203          (0.00 % random) (887 /sec)
propagations          : 6045205        (148128 /sec)
conflict literals     : 551614         (27.09 % deleted)
Memory used           : 28.00 MB
CPU time              : 40.8108 s

SATISFIABLE
