WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     24 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     29 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     31 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     32 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     33 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     33 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     33 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2509     26 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5071     27 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3163     23 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5778     25 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4014     24 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5555     22 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     8350     24 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     5553     21 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9175     26 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     8545     21 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10030     21 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    11375     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890    13702     21 |  5.045 % |
|     997368 |    1078     7086    21974 |    17479     8863     16 |  5.045 % |
===============================================================================
restarts              : 2047
conflicts             : 1076729        (20286 /sec)
decisions             : 1252268        (0.00 % random) (23593 /sec)
propagations          : 205239357      (3866828 /sec)
conflict literals     : 25282969       (50.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 53.0769 s

SATISFIABLE
