WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     16 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     14 | 12.746 % |
|        812 |     260     1283     4192 |      626      492     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      641     11 | 12.746 % |
|       2077 |     260     1283     4192 |      757      644      9 | 12.746 % |
|       3216 |     260     1283     4192 |      833      549      8 | 12.746 % |
|       4924 |     260     1283     4192 |      916      454      6 | 12.746 % |
===============================================================================
restarts              : 31
conflicts             : 7320           (60505 /sec)
decisions             : 8257           (0.00 % random) (68250 /sec)
propagations          : 563972         (4661658 /sec)
conflict literals     : 83123          (33.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.120981 s

SATISFIABLE
