WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     10 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     12 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     12 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     12 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      687      8 |  9.948 % |
===============================================================================
restarts              : 10
conflicts             : 1594           (40878 /sec)
decisions             : 2260           (0.00 % random) (57958 /sec)
propagations          : 157271         (4033210 /sec)
conflict literals     : 17624          (28.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.038994 s

SATISFIABLE
