WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     17 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     18 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     19 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     19 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     19 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2014     17 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2383     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2026     14 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2668     14 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3185     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2220     12 |  8.156 % |
|      38719 |     780     3913    12832 |     4502     2534     11 |  8.156 % |
|      58180 |     780     3913    12832 |     4953     3486     13 |  8.156 % |
|      87372 |     780     3913    12832 |     5448     4764     12 |  8.156 % |
===============================================================================
restarts              : 306
conflicts             : 114319         (13259 /sec)
decisions             : 126787         (0.00 % random) (14706 /sec)
propagations          : 43265371       (5018201 /sec)
conflict literals     : 1995805        (55.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.62169 s

SATISFIABLE
