WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    281 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    181 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    118 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     83 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     62 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     49 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     42 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     37 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     36 |  1.228 % |
===============================================================================
restarts              : 46
conflicts             : 10961          (1039 /sec)
decisions             : 13335          (0.00 % random) (1264 /sec)
propagations          : 87349848       (8280865 /sec)
conflict literals     : 357945         (94.61 % deleted)
Memory used           : 20.00 MB
CPU time              : 10.5484 s

SATISFIABLE
