WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     31 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     30 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     28 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     30 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     29 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     31 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     31 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2950     28 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3357     25 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2483     22 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3009     24 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3075     25 |  5.396 % |
===============================================================================
restarts              : 94
conflicts             : 25937          (12335 /sec)
decisions             : 28482          (0.00 % random) (13546 /sec)
propagations          : 12580892       (5983265 /sec)
conflict literals     : 817550         (49.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.10268 s

SATISFIABLE
