WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    392 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    243 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475    136 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     84 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     70 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     54 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     46 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     38 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     34 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     31 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     30 |  1.252 % |
|      25745 |    9888   158212   465280 |   165512    25745     28 |  1.252 % |
===============================================================================
restarts              : 120
conflicts             : 32148          (1114 /sec)
decisions             : 37243          (0.00 % random) (1291 /sec)
propagations          : 239611807      (8303244 /sec)
conflict literals     : 877942         (95.67 % deleted)
Memory used           : 20.00 MB
CPU time              : 28.8576 s

SATISFIABLE
