WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             366                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (9505 /sec)
decisions             : 26             (0.00 % random) (13007 /sec)
propagations          : 331            (165583 /sec)
conflict literals     : 83             (18.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
