WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     22 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     24 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     22 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     22 |  7.755 % |
===============================================================================
restarts              : 7
conflicts             : 882            (42008 /sec)
decisions             : 1194           (0.00 % random) (56868 /sec)
propagations          : 88242          (4202801 /sec)
conflict literals     : 18843          (32.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
