WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     28 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     35 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     33 |  5.064 % |
|        812 |    1016     6712    20824 |     3275      812     32 |  5.064 % |
|       1318 |    1016     6712    20824 |     3603     1318     31 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     29 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2682     25 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2777     25 |  5.063 % |
|      11330 |    1016     6712    20824 |     5803     3908     24 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3719     23 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5851     26 |  5.064 % |
===============================================================================
restarts              : 101
conflicts             : 28093          (11239 /sec)
decisions             : 31162          (0.00 % random) (12467 /sec)
propagations          : 15610082       (6244982 /sec)
conflict literals     : 829523         (55.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.49962 s

SATISFIABLE
