WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     15 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     18 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     18 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     18 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1317     17 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      831     13 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1643     17 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1286     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1893     15 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1810     13 |  9.375 % |
===============================================================================
restarts              : 63
conflicts             : 18277          (22374 /sec)
decisions             : 21184          (0.00 % random) (25933 /sec)
propagations          : 4350911        (5326287 /sec)
conflict literals     : 345102         (44.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.816875 s

SATISFIABLE
