WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     16 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     18 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     18 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     18 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     17 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     17 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     16 | 17.392 % |
|       4924 |     224    53256   362704 |    38052     4924     16 | 17.392 % |
|       7486 |     224    53256   362704 |    41858     7486     15 | 17.392 % |
|      11330 |     224    53256   362704 |    46044    11330     16 | 17.392 % |
===============================================================================
restarts              : 59
conflicts             : 13045          (1829 /sec)
decisions             : 14269          (0.00 % random) (2000 /sec)
propagations          : 1426279        (199929 /sec)
conflict literals     : 211493         (39.14 % deleted)
Memory used           : 13.00 MB
CPU time              : 7.13392 s

SATISFIABLE
