WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100      9 | 17.652 % |
|        250 |     120      528     1752 |      212      129      8 | 17.649 % |
===============================================================================
restarts              : 3
conflicts             : 393            (78616 /sec)
decisions             : 475            (0.00 % random) (95019 /sec)
propagations          : 9713           (1942989 /sec)
conflict literals     : 3557           (17.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
