WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     18 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     19 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     19 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     1040     16 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2179     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1406     13 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2604     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1960     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2831     14 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2491     13 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3645     13 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3670     15 |  8.333 % |
|      87372 |     728     3650    11968 |     5082     4409     14 |  8.333 % |
===============================================================================
restarts              : 255
conflicts             : 96185          (14800 /sec)
decisions             : 107376         (0.00 % random) (16522 /sec)
propagations          : 33232138       (5113414 /sec)
conflict literals     : 1728747        (53.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.49901 s

SATISFIABLE
