WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     19 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     23 |  6.918 % |
|        475 |     500     3316    10284 |     1471      475     22 |  6.918 % |
|        812 |     500     3316    10284 |     1618      812     22 |  6.918 % |
===============================================================================
restarts              : 7
conflicts             : 832            (20804 /sec)
decisions             : 992            (0.00 % random) (24804 /sec)
propagations          : 198541         (4964394 /sec)
conflict literals     : 18455          (46.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.039993 s

SATISFIABLE
