WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     27 |  8.502 % |
|        250 |     462     3014     9326 |     1215      250     23 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     23 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     23 |  8.499 % |
|       1318 |     462     3014     9326 |     1618     1318     23 |  8.497 % |
|       2077 |     462     3014     9326 |     1779     1221     18 |  8.499 % |
|       3216 |     462     3014     9326 |     1957     1416     17 |  8.497 % |
===============================================================================
restarts              : 23
conflicts             : 4515           (33450 /sec)
decisions             : 5636           (0.00 % random) (41755 /sec)
propagations          : 648198         (4802214 /sec)
conflict literals     : 91317          (38.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.134979 s

SATISFIABLE
