WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    344 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    376 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    376 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    342 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    316 |  2.161 % |
|       2077 |    2472    39529   116224 |    23342     2077    291 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    294 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    268 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    231 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    197 |  2.161 % |
|      17096 |    2472    39529   116224 |    37593    17096    211 |  2.161 % |
|      25745 |    2472    39529   116224 |    41352    25745    217 |  2.161 % |
|      38719 |    2472    39529   116224 |    45488    38719    221 |  2.162 % |
===============================================================================
restarts              : 146
conflicts             : 48752          (2809 /sec)
decisions             : 186014         (0.00 % random) (10717 /sec)
propagations          : 25586411       (1474096 /sec)
conflict literals     : 10475467       (41.68 % deleted)
Memory used           : 77.00 MB
CPU time              : 17.3574 s

SATISFIABLE
