WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     11 | 16.051 % |
|        250 |     192      926     3008 |      373      250     12 | 16.050 % |
|        475 |     192      926     3008 |      410      258     10 | 16.050 % |
|        812 |     192      926     3008 |      451      359     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      346      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      550      9 | 16.050 % |
===============================================================================
restarts              : 14
conflicts             : 2322           (74915 /sec)
decisions             : 2638           (0.00 % random) (85111 /sec)
propagations          : 150174         (4845104 /sec)
conflict literals     : 26234          (26.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
