WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    240 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    266 |  2.161 % |
|        475 |    2472    39529   116224 |    17537      475    299 |  2.161 % |
|        812 |    2472    39529   116224 |    19291      812    272 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    230 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    256 |  2.161 % |
|       3216 |    2472    39529   116224 |    25676     3216    251 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    205 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    196 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    199 |  2.161 % |
|      17096 |    2472    39529   116224 |    37593    17096    215 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    218 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    233 |  2.161 % |
|      58180 |    2472    39529   116224 |    50037    28249    265 |  2.161 % |
===============================================================================
restarts              : 254
conflicts             : 84828          (2209 /sec)
decisions             : 318574         (0.00 % random) (8297 /sec)
propagations          : 39241509       (1022043 /sec)
conflict literals     : 21294218       (36.30 % deleted)
Memory used           : 141.00 MB
CPU time              : 38.3952 s

SATISFIABLE
