WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:           26836                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112    26612   181288 |     9757      100     20 | 23.082 % |
|        250 |     112    26612   181288 |    10733      250     16 | 23.079 % |
|        475 |     112    26612   181288 |    11806      475     15 | 23.082 % |
|        812 |     112    26612   181288 |    12987      812     14 | 23.079 % |
|       1318 |     112    26612   181288 |    14286     1318     14 | 23.079 % |
|       2077 |     112    26612   181288 |    15714     2077     13 | 23.079 % |
|       3216 |     112    26612   181288 |    17286     3216     13 | 23.079 % |
|       4924 |     112    26612   181288 |    19015     4924     13 | 23.079 % |
|       7486 |     112    26612   181288 |    20916     7486     12 | 23.079 % |
|      11330 |     112    26612   181288 |    23008    11330     12 | 23.079 % |
|      17096 |     112    26612   181288 |    25309    17096     11 | 23.079 % |
===============================================================================
restarts              : 72
conflicts             : 20549          (7632 /sec)
decisions             : 21432          (0.00 % random) (7960 /sec)
propagations          : 585949         (217615 /sec)
conflict literals     : 226289         (31.80 % deleted)
Memory used           : 10.00 MB
CPU time              : 2.69259 s

SATISFIABLE
