WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     25 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     27 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     27 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     27 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     28 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1248     24 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1471     21 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1202     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1606     17 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1911     20 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2476     22 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2597     20 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1566     17 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2263     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3357     17 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2093     12 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2587     14 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     2545     13 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     4310     14 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     3292     15 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     6288     15 |  8.920 % |
===============================================================================
restarts              : 2614
conflicts             : 1371246        (25835 /sec)
decisions             : 1502786        (0.00 % random) (28313 /sec)
propagations          : 213687309      (4025916 /sec)
conflict literals     : 25745365       (39.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 53.0779 s

SATISFIABLE
