WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     16 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     18 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      690     15 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      775     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1174     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1277     13 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1206     11 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1185     11 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1656     13 |  9.770 % |
===============================================================================
restarts              : 63
conflicts             : 18267          (25516 /sec)
decisions             : 20912          (0.00 % random) (29211 /sec)
propagations          : 3761925        (5254885 /sec)
conflict literals     : 329037         (41.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.715891 s

SATISFIABLE
