WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     27 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     34 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     36 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     40 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     40 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     39 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3777     33 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7621     35 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8924     33 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7780     32 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10011     30 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11680     32 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8354     27 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9257     28 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12121     27 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15738     29 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    11526     24 |  4.211 % |
===============================================================================
restarts              : 1116
conflicts             : 538262         (7846 /sec)
decisions             : 601447         (0.00 % random) (8767 /sec)
propagations          : 363945376      (5305127 /sec)
conflict literals     : 16686815       (56.27 % deleted)
Memory used           : 12.00 MB
CPU time              : 68.6026 s

SATISFIABLE
