WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             391                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (23512 /sec)
decisions             : 53             (0.00 % random) (26513 /sec)
propagations          : 1167           (583792 /sec)
conflict literals     : 202            (30.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
