WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     29 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     30 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     30 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     32 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     33 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     33 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     31 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2915     27 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3268     23 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4628     21 |  5.498 % |
|      17096 |     924     6068    18812 |     5770     5011     16 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4806     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4843     18 |  5.498 % |
|      58180 |     924     6068    18812 |     7681     6475     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4355     15 |  5.499 % |
===============================================================================
restarts              : 255
conflicts             : 90177          (18369 /sec)
decisions             : 106615         (0.00 % random) (21717 /sec)
propagations          : 25618412       (5218393 /sec)
conflict literals     : 1848688        (56.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.90925 s

SATISFIABLE
