WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    288 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    258 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    178 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812    135 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318    192 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077    194 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216    215 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924    219 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486    242 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330    220 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096    202 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745    206 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719    198 |  1.175 % |
|      58180 |   13184   210960   620416 |   267040    58180    192 |  1.175 % |
|      87372 |   13184   210960   620416 |   293744    87372    193 |  1.175 % |
===============================================================================
restarts              : 293
conflicts             : 112850         (1248 /sec)
decisions             : 345593         (0.00 % random) (3823 /sec)
propagations          : 562477946      (6221602 /sec)
conflict literals     : 21049143       (47.96 % deleted)
Memory used           : 158.00 MB
CPU time              : 90.4073 s

SATISFIABLE
