WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            3760                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2920     9760 |     1070      100     10 |  9.442 % |
|        250 |     640     2920     9760 |     1177      250     10 |  9.442 % |
|        475 |     640     2920     9760 |     1295      475     10 |  9.442 % |
|        812 |     640     2920     9760 |     1425      812     11 |  9.442 % |
|       1318 |     640     2920     9760 |     1567     1318     12 |  9.442 % |
|       2077 |     640     2920     9760 |     1724     1227     10 |  9.442 % |
|       3216 |     640     2920     9760 |     1896     1454      9 |  9.442 % |
===============================================================================
restarts              : 21
conflicts             : 3981           (31600 /sec)
decisions             : 5546           (0.00 % random) (44023 /sec)
propagations          : 549620         (4362756 /sec)
conflict literals     : 46713          (28.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12598 s

SATISFIABLE
