WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     17 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     17 | 12.746 % |
|        812 |     260     1158     3842 |      565      512     15 | 12.746 % |
|       1318 |     260     1158     3842 |      621      377     10 | 12.746 % |
|       2077 |     260     1158     3842 |      683      445     10 | 12.746 % |
|       3216 |     260     1158     3842 |      752      441      9 | 12.746 % |
|       4924 |     260     1158     3842 |      827      518     11 | 12.746 % |
|       7486 |     260     1158     3842 |      910      800     10 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      720     10 | 12.746 % |
|      17096 |     260     1158     3842 |     1101     1052     12 | 12.746 % |
|      25745 |     260     1158     3842 |     1211      899      8 | 12.746 % |
|      38719 |     260     1158     3842 |     1332     1099      9 | 12.746 % |
|      58180 |     260     1158     3842 |     1465     1024      9 | 12.746 % |
|      87372 |     260     1158     3842 |     1612     1153      8 | 12.746 % |
===============================================================================
restarts              : 254
conflicts             : 88022          (61953 /sec)
decisions             : 96969          (0.00 % random) (68250 /sec)
propagations          : 6640037        (4673502 /sec)
conflict literals     : 1171057        (26.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.42078 s

SATISFIABLE
