WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     11 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     12 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     14 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1188     12 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1372     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2033     13 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2288     14 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2359     11 |  8.537 % |
===============================================================================
restarts              : 62
conflicts             : 14724          (21281 /sec)
decisions             : 18117          (0.00 % random) (26185 /sec)
propagations          : 3419544        (4942295 /sec)
conflict literals     : 253663         (46.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.691894 s

SATISFIABLE
