WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     15 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      692     12 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      769     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1169     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1261     13 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1173     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1134      9 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1589     11 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2091     12 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2282     11 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2171     13 |  9.375 % |
===============================================================================
restarts              : 254
conflicts             : 84219          (22201 /sec)
decisions             : 93432          (0.00 % random) (24630 /sec)
propagations          : 19379939       (5108826 /sec)
conflict literals     : 1502530        (48.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.79342 s

SATISFIABLE
