WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100      9 | 17.652 % |
|        250 |     120      528     1752 |      212      130      9 | 17.649 % |
|        475 |     120      528     1752 |      234      226      8 | 17.649 % |
|        812 |     120      528     1752 |      257      142      6 | 17.649 % |
===============================================================================
restarts              : 7
conflicts             : 1035           (94108 /sec)
decisions             : 1162           (0.00 % random) (105656 /sec)
propagations          : 35537          (3231224 /sec)
conflict literals     : 9602           (23.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
