WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     20 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     22 |  6.920 % |
|        475 |     500     3316    10284 |     1471      475     23 |  6.920 % |
===============================================================================
restarts              : 5
conflicts             : 560            (20745 /sec)
decisions             : 696            (0.00 % random) (25783 /sec)
propagations          : 115933         (4294610 /sec)
conflict literals     : 12543          (44.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
