WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             482                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (30015 /sec)
decisions             : 68             (0.00 % random) (34017 /sec)
propagations          : 1607           (803902 /sec)
conflict literals     : 243            (28.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
