WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     11 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     12 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      687     14 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      768     12 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1166     13 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1254     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1140      9 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1087      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1529     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2038     12 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2223     11 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2101     12 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2139     11 |  9.375 % |
|     131161 |     520     2348     7812 |     3596     2215     11 |  9.375 % |
|     196845 |     520     2348     7812 |     3955     3308     13 |  9.375 % |
|     295371 |     520     2348     7812 |     4351     2493     11 |  9.375 % |
===============================================================================
restarts              : 732
conflicts             : 301375         (21452 /sec)
decisions             : 332401         (0.00 % random) (23660 /sec)
propagations          : 66911015       (4762735 /sec)
conflict literals     : 5452870        (44.74 % deleted)
Memory used           : 8.00 MB
CPU time              : 14.0489 s

SATISFIABLE
