WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     20 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     20 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     17 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     18 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     18 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1835     17 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2040     15 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2953     16 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3186     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2993     14 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2931     12 |  7.862 % |
|      38719 |     884     4439    14560 |     5108     3949     13 |  7.862 % |
===============================================================================
restarts              : 175
conflicts             : 56266          (12282 /sec)
decisions             : 63887          (0.00 % random) (13945 /sec)
propagations          : 23732989       (5180402 /sec)
conflict literals     : 1028358        (55.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.5813 s

SATISFIABLE
