WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
|        250 |     120      528     1752 |      212      130      7 | 17.649 % |
|        475 |     120      528     1752 |      234      225      7 | 17.649 % |
|        812 |     120      528     1752 |      257      143      5 | 17.649 % |
|       1318 |     120      528     1752 |      283      191      6 | 17.649 % |
|       2077 |     120      528     1752 |      311      293      6 | 17.652 % |
===============================================================================
restarts              : 14
conflicts             : 2281           (103701 /sec)
decisions             : 2592           (0.00 % random) (117840 /sec)
propagations          : 69430          (3156483 /sec)
conflict literals     : 18020          (26.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.021996 s

SATISFIABLE
