WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     18 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     19 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     20 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     20 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     22 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1332     22 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      849     17 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1655     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1338     17 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2046     15 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2021     14 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1817     12 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2336     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2165     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3141     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3188     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2874     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2815     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3946     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3875     15 |  9.424 % |
|     997368 |     512     2536     8288 |     6255     3036     14 |  9.424 % |
|    1496156 |     512     2536     8288 |     6881     5157     15 |  9.424 % |
===============================================================================
restarts              : 3771
conflicts             : 1934271        (36446 /sec)
decisions             : 2141203        (0.00 % random) (40345 /sec)
propagations          : 196222163      (3697287 /sec)
conflict literals     : 34043007       (35.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 53.0719 s

SATISFIABLE
