WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            2300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     308     1996     6164 |      731      100     23 | 11.224 % |
===============================================================================
restarts              : 3
conflicts             : 217            (16695 /sec)
decisions             : 304            (0.00 % random) (23388 /sec)
propagations          : 33642          (2588244 /sec)
conflict literals     : 3624           (38.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
