WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     15 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     16 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     17 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     17 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     18 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1252     18 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1501     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1249     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1653     12 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1960     13 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2577     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2752     15 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1794     12 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2561     14 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     1961     11 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     2832     13 |  9.048 % |
|     196845 |     572     2861     9376 |     4820     3358     14 |  9.048 % |
===============================================================================
restarts              : 510
conflicts             : 197000         (17622 /sec)
decisions             : 214911         (0.00 % random) (19224 /sec)
propagations          : 56756305       (5076910 /sec)
conflict literals     : 3394951        (54.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.1793 s

SATISFIABLE
