WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4836                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3852    12672 |     1412      100     12 |  9.091 % |
|        250 |     760     3852    12672 |     1553      250     13 |  9.091 % |
|        475 |     760     3852    12672 |     1709      475     12 |  9.091 % |
===============================================================================
restarts              : 5
conflicts             : 591            (12063 /sec)
decisions             : 715            (0.00 % random) (14594 /sec)
propagations          : 234627         (4789088 /sec)
conflict literals     : 7410           (41.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048992 s

SATISFIABLE
