WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    257 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    191 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    116 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812     79 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     60 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     52 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     46 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     41 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     36 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     35 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     32 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     30 |  1.208 % |
|      38719 |   11536   184586   542848 |   212413    38719     28 |  1.208 % |
|      58180 |   11536   184586   542848 |   233655    58180     27 |  1.208 % |
===============================================================================
restarts              : 189
conflicts             : 59384          (948 /sec)
decisions             : 66164          (0.00 % random) (1057 /sec)
propagations          : 516331134      (8245140 /sec)
conflict literals     : 1604105        (95.50 % deleted)
Memory used           : 29.00 MB
CPU time              : 62.6225 s

SATISFIABLE
