WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2016     6624 |      739      100     13 | 10.739 % |
|        250 |     400     2016     6624 |      813      250     14 | 10.739 % |
===============================================================================
restarts              : 3
conflicts             : 347            (19281 /sec)
decisions             : 416            (0.00 % random) (23115 /sec)
propagations          : 64660          (3592821 /sec)
conflict literals     : 4749           (35.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
