WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     30 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     28 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     30 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     30 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     31 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     30 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     29 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2916     25 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3267     25 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4630     22 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5012     20 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4808     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4836     17 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6480     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4330     18 |  5.499 % |
===============================================================================
restarts              : 255
conflicts             : 94377          (17187 /sec)
decisions             : 109936         (0.00 % random) (20021 /sec)
propagations          : 28314972       (5156460 /sec)
conflict literals     : 1970789        (58.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.49116 s

SATISFIABLE
