WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    210 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    164 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    128 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     85 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     61 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     48 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     42 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     44 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     41 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     37 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     33 |  1.313 % |
|      25745 |    8240   131838   387712 |   137921    25745     30 |  1.313 % |
===============================================================================
restarts              : 101
conflicts             : 28208          (1347 /sec)
decisions             : 34396          (0.00 % random) (1643 /sec)
propagations          : 167972542      (8022448 /sec)
conflict literals     : 823327         (95.03 % deleted)
Memory used           : 19.00 MB
CPU time              : 20.9378 s

SATISFIABLE
