WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    301 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    229 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    189 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    166 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    161 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    161 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    181 |  2.161 % |
|       4924 |    2472    39529   116224 |    28244     4924    182 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    187 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    195 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    201 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    198 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    192 |  2.162 % |
|      58180 |    2472    39529   116224 |    50037    26937    180 |  2.162 % |
|      87372 |    2472    39529   116224 |    55040    22340    154 |  2.162 % |
===============================================================================
restarts              : 255
conflicts             : 101523         (4366 /sec)
decisions             : 278501         (0.00 % random) (11977 /sec)
propagations          : 51933387       (2233361 /sec)
conflict literals     : 17504845       (55.13 % deleted)
Memory used           : 81.00 MB
CPU time              : 23.2535 s

SATISFIABLE
