WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:          254398                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          8.60 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1064   253086  1723324 |    92798      100     11 | 11.735 % |
|        250 |    1064   253086  1723324 |   102078      250     19 | 11.735 % |
|        475 |    1064   253086  1723324 |   112285      475     20 | 11.735 % |
|        812 |    1064   253086  1723324 |   123514      812     20 | 11.735 % |
|       1318 |    1064   253086  1723324 |   135865     1318     20 | 11.735 % |
|       2077 |    1064   253086  1723324 |   149452     2077     20 | 11.735 % |
|       3216 |    1064   253086  1723324 |   164397     3216     20 | 11.735 % |
|       4924 |    1064   253086  1723324 |   180837     4924     21 | 11.735 % |
|       7486 |    1064   253086  1723324 |   198921     7486     21 | 11.735 % |
|      11330 |    1064   253086  1723324 |   218813    11330     21 | 11.735 % |
|      17096 |    1064   253086  1723324 |   240694    17096     21 | 11.735 % |
|      25745 |    1064   253086  1723324 |   264764    25745     21 | 11.735 % |
|      38719 |    1064   253086  1723324 |   291240    38719     21 | 11.735 % |
===============================================================================
restarts              : 180
conflicts             : 57202          (742 /sec)
decisions             : 73601          (0.00 % random) (954 /sec)
propagations          : 10861759       (140845 /sec)
conflict literals     : 1156671        (16.81 % deleted)
Memory used           : 43.00 MB
CPU time              : 77.1183 s

SATISFIABLE
