WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     19 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      693     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      780     14 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1191     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1308     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1241     13 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1217     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1691     14 |  9.770 % |
===============================================================================
restarts              : 93
conflicts             : 25444          (23828 /sec)
decisions             : 29081          (0.00 % random) (27234 /sec)
propagations          : 5577282        (5222971 /sec)
conflict literals     : 492043         (41.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.06784 s

SATISFIABLE
