WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     24 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     24 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     24 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     23 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     23 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     23 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1736     19 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1803     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2565     21 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2498     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3966     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3216     17 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3282     16 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2908     14 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4114     17 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3624     15 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5718     17 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5708     17 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4711     17 |  7.246 % |
===============================================================================
restarts              : 1139
conflicts             : 544122         (10951 /sec)
decisions             : 607564         (0.00 % random) (12228 /sec)
propagations          : 233893773      (4707301 /sec)
conflict literals     : 12523065       (52.26 % deleted)
Memory used           : 9.00 MB
CPU time              : 49.6874 s

SATISFIABLE
