WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     21 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     20 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     19 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     19 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2062     17 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1297     14 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2497     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1855     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2712     14 |  8.333 % |
===============================================================================
restarts              : 65
conflicts             : 19357          (16879 /sec)
decisions             : 22907          (0.00 % random) (19974 /sec)
propagations          : 6080515        (5302043 /sec)
conflict literals     : 363674         (47.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.14682 s

SATISFIABLE
