WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     15 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     14 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     12 | 12.746 % |
|        812 |     260     1158     3842 |      565      515     11 | 12.746 % |
|       1318 |     260     1158     3842 |      621      394      8 | 12.746 % |
|       2077 |     260     1158     3842 |      683      457      7 | 12.746 % |
|       3216 |     260     1158     3842 |      752      467      6 | 12.746 % |
===============================================================================
restarts              : 22
conflicts             : 4332           (72212 /sec)
decisions             : 5191           (0.00 % random) (86531 /sec)
propagations          : 276718         (4612735 /sec)
conflict literals     : 48396          (26.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.05999 s

SATISFIABLE
