WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     12 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     13 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     13 | 11.111 % |
===============================================================================
restarts              : 7
conflicts             : 1004           (30430 /sec)
decisions             : 1204           (0.00 % random) (36491 /sec)
propagations          : 159653         (4838849 /sec)
conflict literals     : 12449          (38.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.032994 s

SATISFIABLE
