WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1168                                         |
|  Number of clauses:          187468                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          6.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     784   186476  1269784 |    68374      100     15 | 12.329 % |
|        250 |     784   186476  1269784 |    75211      250     17 | 12.329 % |
|        475 |     784   186476  1269784 |    82733      475     18 | 12.329 % |
|        812 |     784   186476  1269784 |    91006      812     18 | 12.329 % |
|       1318 |     784   186476  1269784 |   100107     1318     20 | 12.329 % |
|       2077 |     784   186476  1269784 |   110117     2077     19 | 12.329 % |
|       3216 |     784   186476  1269784 |   121129     3216     19 | 12.329 % |
|       4924 |     784   186476  1269784 |   133242     4924     19 | 12.329 % |
|       7486 |     784   186476  1269784 |   146566     7486     20 | 12.329 % |
|      11330 |     784   186476  1269784 |   161223    11330     20 | 12.329 % |
|      17096 |     784   186476  1269784 |   177345    17096     20 | 12.329 % |
|      25745 |     784   186476  1269784 |   195080    25745     20 | 12.329 % |
|      38719 |     784   186476  1269784 |   214588    38719     19 | 12.329 % |
|      58180 |     784   186476  1269784 |   236047    58180     19 | 12.329 % |
|      87372 |     784   186476  1269784 |   259652    87372     18 | 12.329 % |
===============================================================================
restarts              : 255
conflicts             : 99968          (357 /sec)
decisions             : 114092         (0.00 % random) (407 /sec)
propagations          : 33471099       (119450 /sec)
conflict literals     : 1685280        (39.39 % deleted)
Memory used           : 41.00 MB
CPU time              : 280.209 s

SATISFIABLE
