WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     33 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     35 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     33 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     38 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     38 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     37 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     36 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     39 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4515     35 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5135     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3724     28 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4484     32 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4427     24 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4874     21 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7968     22 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5856     20 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8435     19 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10014     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13184     20 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9158     22 |  4.700 % |
===============================================================================
restarts              : 1534
conflicts             : 723579         (17301 /sec)
decisions             : 851672         (0.00 % random) (20364 /sec)
propagations          : 154243728      (3688044 /sec)
conflict literals     : 19041104       (49.16 % deleted)
Memory used           : 11.00 MB
CPU time              : 41.8226 s

SATISFIABLE
