WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    115 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    174 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    129 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    102 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     71 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     55 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     48 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     43 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     36 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     32 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     29 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     31 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719     29 |  1.354 % |
|      58180 |    7416   118651   348928 |   150192    58180     27 |  1.354 % |
===============================================================================
restarts              : 190
conflicts             : 61307          (1552 /sec)
decisions             : 69434          (0.00 % random) (1758 /sec)
propagations          : 317955223      (8049704 /sec)
conflict literals     : 1627016        (95.41 % deleted)
Memory used           : 26.00 MB
CPU time              : 39.499 s

SATISFIABLE
