WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     23 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     31 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     28 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     27 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     27 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     26 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     27 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     27 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     26 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     27 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9716     24 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10276     22 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14342     20 |  3.627 % |
|      58180 |    2540    16828    52252 |    21301    14254     21 |  3.627 % |
|      87372 |    2540    16828    52252 |    23431    11240     16 |  3.627 % |
===============================================================================
restarts              : 255
conflicts             : 100036         (4902 /sec)
decisions             : 111999         (0.00 % random) (5488 /sec)
propagations          : 125267048      (6138466 /sec)
conflict literals     : 2260779        (71.45 % deleted)
Memory used           : 11.00 MB
CPU time              : 20.4069 s

SATISFIABLE
