WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     13 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     15 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     17 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2048     20 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2483     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2252     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     3032     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     2041     12 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3285     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     2065     11 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3699     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3586     17 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4471     18 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5427     17 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3872     18 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     6285     19 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     5898     19 |  7.641 % |
===============================================================================
restarts              : 1852
conflicts             : 863194         (14083 /sec)
decisions             : 966455         (0.00 % random) (15767 /sec)
propagations          : 278206017      (4538828 /sec)
conflict literals     : 21129141       (47.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 61.2947 s

SATISFIABLE
