WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:           10804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560    10068    61882 |     3691      100     15 | 13.208 % |
|        250 |     560    10068    61882 |     4060      250     14 | 13.208 % |
|        475 |     560    10068    61882 |     4466      475     15 | 13.208 % |
|        812 |     560    10068    61882 |     4913      812     14 | 13.208 % |
|       1318 |     560    10068    61882 |     5404     1318     14 | 13.208 % |
|       2077 |     560    10068    61882 |     5945     2077     14 | 13.208 % |
|       3216 |     560    10068    61882 |     6539     3216     14 | 13.208 % |
|       4924 |     560    10068    61882 |     7193     4924     14 | 13.208 % |
|       7486 |     560    10068    61882 |     7913     3802     14 | 13.208 % |
|      11330 |     560    10068    61882 |     8704     7646     14 | 13.208 % |
|      17096 |     560    10068    61882 |     9575     4513     14 | 13.208 % |
|      25745 |     560    10068    61882 |    10532     8230     15 | 13.208 % |
|      38719 |     560    10068    61882 |    11585    10411     15 | 13.208 % |
|      58180 |     560    10068    61882 |    12744     6256     13 | 13.208 % |
|      87372 |     560    10068    61882 |    14018     9606     15 | 13.208 % |
|     131161 |     560    10068    61882 |    15420    10636     14 | 13.208 % |
|     196845 |     560    10068    61882 |    16962    13757     16 | 13.208 % |
===============================================================================
restarts              : 511
conflicts             : 210870         (77424 /sec)
decisions             : 312997         (0.00 % random) (114921 /sec)
propagations          : 3334584        (1224336 /sec)
conflict literals     : 3253726        (4.51 % deleted)
Memory used           : 10.00 MB
CPU time              : 2.72358 s

SATISFIABLE
