WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      795     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      985     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      871     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1221     12 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      785     12 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1352     11 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1761     13 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1599     12 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1691     11 | 23.079 % |
===============================================================================
restarts              : 186
conflicts             : 58102          (107613 /sec)
decisions             : 64486          (0.00 % random) (119437 /sec)
propagations          : 951489         (1762288 /sec)
conflict literals     : 770559         (12.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.539917 s

SATISFIABLE
