WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     33 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     35 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     35 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     33 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     32 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     37 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     36 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     36 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4498     35 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5063     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     7240     32 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4076     24 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     8427     24 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     8903     26 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     6784     24 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412    10425     26 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     6785     22 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019     8282     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    11374     22 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173    15640     22 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    17143     22 |  4.700 % |
===============================================================================
restarts              : 2813
conflicts             : 1449754        (15902 /sec)
decisions             : 1723872        (0.00 % random) (18909 /sec)
propagations          : 309903676      (3399254 /sec)
conflict literals     : 38508208       (51.63 % deleted)
Memory used           : 14.00 MB
CPU time              : 91.1681 s

SATISFIABLE
