WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     27 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     41 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     45 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     44 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     41 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     41 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     40 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     39 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     38 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6803     32 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7647     29 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5543     30 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6653     26 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6582     26 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7262     29 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11791     31 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    17079     27 |  4.031 % |
|     295371 |    1694    11158    34622 |    20679    11251     26 |  4.031 % |
|     443160 |    1694    11158    34622 |    22747    13085     24 |  4.031 % |
|     664843 |    1694    11158    34622 |    25021    17062     28 |  4.031 % |
===============================================================================
restarts              : 1534
conflicts             : 723662         (6588 /sec)
decisions             : 803571         (0.00 % random) (7316 /sec)
propagations          : 605564659      (5512937 /sec)
conflict literals     : 22741766       (56.66 % deleted)
Memory used           : 14.00 MB
CPU time              : 109.844 s

SATISFIABLE
