WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     29 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     36 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     40 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     41 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     43 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     43 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     39 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     38 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4131     33 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4297     29 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6034     27 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5897     28 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9168     27 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7362     24 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7189     19 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12427     22 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7221     21 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12564     20 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    15053     19 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    11319     22 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    13315     22 |  4.429 % |
===============================================================================
restarts              : 2343
conflicts             : 1240209        (12981 /sec)
decisions             : 1420476        (0.00 % random) (14868 /sec)
propagations          : 341129925      (3570490 /sec)
conflict literals     : 31548261       (58.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 95.5415 s

SATISFIABLE
