WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (11253 /sec)
decisions             : 65             (0.00 % random) (16254 /sec)
propagations          : 1944           (486122 /sec)
conflict literals     : 464            (39.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
