WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     13 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     16 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     17 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     19 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     20 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1171     16 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1317     16 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1920     18 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2086     17 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2011     15 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2032     17 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2858     18 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2041     16 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2644     17 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2828     17 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3488     18 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4439     19 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4609     20 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5235     18 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     5819     19 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5069     15 |  8.171 % |
===============================================================================
restarts              : 2440
conflicts             : 1276730        (16976 /sec)
decisions             : 1411330        (0.00 % random) (18766 /sec)
propagations          : 345209754      (4590032 /sec)
conflict literals     : 28536393       (47.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 75.2086 s

SATISFIABLE
