WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 92             (92092 /sec)
decisions             : 105            (0.00 % random) (105105 /sec)
propagations          : 3638           (3641642 /sec)
conflict literals     : 768            (23.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
