WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     16 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     19 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     19 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     20 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     19 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     19 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1611     15 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3319     17 |  7.527 % |
===============================================================================
restarts              : 29
conflicts             : 5565           (12737 /sec)
decisions             : 6950           (0.00 % random) (15906 /sec)
propagations          : 2376673        (5439445 /sec)
conflict literals     : 104571         (41.63 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.436933 s

SATISFIABLE
