WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     15 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     14 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     15 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     15 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     16 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     18 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1682     15 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1708     13 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2429     18 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2242     12 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3599     15 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2537     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4892     15 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     3970     14 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4451     14 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6173     16 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6451     16 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     7779     17 |  6.941 % |
===============================================================================
restarts              : 1000
conflicts             : 407355         (11302 /sec)
decisions             : 465448         (0.00 % random) (12914 /sec)
propagations          : 165076863      (4580186 /sec)
conflict literals     : 9233206        (54.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 36.0415 s

SATISFIABLE
