WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    166 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    177 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    156 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    102 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    102 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     70 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     52 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     42 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     35 |  1.354 % |
===============================================================================
restarts              : 44
conflicts             : 9837           (1742 /sec)
decisions             : 14543          (0.00 % random) (2575 /sec)
propagations          : 52428807       (9282489 /sec)
conflict literals     : 321598         (93.87 % deleted)
Memory used           : 16.00 MB
CPU time              : 5.64814 s

SATISFIABLE
