WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5434                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     5018    30877 |     1839      100     16 | 16.072 % |
|        250 |     280     5018    30877 |     2023      250     14 | 16.072 % |
|        475 |     280     5018    30877 |     2226      475     14 | 16.072 % |
|        812 |     280     5018    30877 |     2448      812     14 | 16.072 % |
|       1318 |     280     5018    30877 |     2693     1318     14 | 16.072 % |
|       2077 |     280     5018    30877 |     2963     2077     14 | 16.072 % |
|       3216 |     280     5018    30877 |     3259     1676     14 | 16.072 % |
|       4924 |     280     5018    30877 |     3585     1699     14 | 16.072 % |
|       7486 |     280     5018    30877 |     3944     2404     14 | 16.072 % |
|      11330 |     280     5018    30877 |     4338     2166     14 | 16.072 % |
|      17096 |     280     5018    30877 |     4772     3460     14 | 16.072 % |
|      25745 |     280     5018    30877 |     5249     4780     14 | 16.072 % |
|      38719 |     280     5018    30877 |     5774     4279     15 | 16.072 % |
|      58180 |     280     5018    30877 |     6351     3069     13 | 16.072 % |
|      87372 |     280     5018    30877 |     6987     6330     15 | 16.072 % |
|     131161 |     280     5018    30877 |     7685     3868     14 | 16.072 % |
|     196845 |     280     5018    30877 |     8454     7006     16 | 16.072 % |
===============================================================================
restarts              : 667
conflicts             : 280989         (75587 /sec)
decisions             : 383629         (0.00 % random) (103197 /sec)
propagations          : 4782672        (1286552 /sec)
conflict literals     : 4376289        (5.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.71743 s

SATISFIABLE
