WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     11 | 15.388 % |
|        250 |     160      712     2368 |      287      250     12 | 15.386 % |
|        475 |     160      712     2368 |      315      295     12 | 15.386 % |
|        812 |     160      712     2368 |      347      256      9 | 15.386 % |
|       1318 |     160      712     2368 |      382      366      9 | 15.386 % |
|       2077 |     160      712     2368 |      420      265      8 | 15.386 % |
===============================================================================
restarts              : 15
conflicts             : 2528           (63211 /sec)
decisions             : 2782           (0.00 % random) (69562 /sec)
propagations          : 183326         (4583952 /sec)
conflict literals     : 28818          (30.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.039993 s

SATISFIABLE
