WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    284 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    221 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    145 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812    108 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     75 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     54 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     49 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     99 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486    163 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330    188 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096    185 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745    192 |  1.558 % |
===============================================================================
restarts              : 123
conflicts             : 32710          (3502 /sec)
decisions             : 132839         (0.00 % random) (14222 /sec)
propagations          : 53845897       (5764727 /sec)
conflict literals     : 6243843        (52.36 % deleted)
Memory used           : 42.00 MB
CPU time              : 9.34058 s

SATISFIABLE
