WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     27 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     23 |  4.318 % |
|        475 |    1900    12668    39348 |     5620      475     22 |  4.318 % |
|        812 |    1900    12668    39348 |     6182      812     22 |  4.318 % |
|       1318 |    1900    12668    39348 |     6800     1318     21 |  4.318 % |
|       2077 |    1900    12668    39348 |     7480     2077     19 |  4.318 % |
===============================================================================
restarts              : 15
conflicts             : 2868           (7549 /sec)
decisions             : 3325           (0.00 % random) (8751 /sec)
propagations          : 2568820        (6761085 /sec)
conflict literals     : 56107          (58.28 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.379942 s

SATISFIABLE
