WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    204 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    236 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    275 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    273 |  2.757 % |
|       1318 |    1648    26342    77440 |    14141     1318    279 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    275 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    276 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    260 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    280 |  2.757 % |
===============================================================================
restarts              : 45
conflicts             : 10070          (7771 /sec)
decisions             : 33064          (0.00 % random) (25516 /sec)
propagations          : 1929836        (1489297 /sec)
conflict literals     : 2859935        (29.03 % deleted)
Memory used           : 26.00 MB
CPU time              : 1.2958 s

SATISFIABLE
