WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     18 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     21 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     24 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     24 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2014     21 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2420     21 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2119     17 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2806     19 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3404     21 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2632     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3165     17 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     4497     21 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     3879     20 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4054     20 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     3833     19 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     3850     20 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     3706     19 |  7.885 % |
===============================================================================
restarts              : 1023
conflicts             : 476412         (13650 /sec)
decisions             : 534490         (0.00 % random) (15314 /sec)
propagations          : 167443797      (4797446 /sec)
conflict literals     : 12182166       (45.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 34.9027 s

SATISFIABLE
