WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     19 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     18 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     19 | 10.870 % |
|       1318 |     364     1809     5920 |      971      841     17 | 10.870 % |
|       2077 |     364     1809     5920 |     1068      546     13 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1114     14 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      934     14 | 10.870 % |
|       7486 |     364     1809     5920 |     1421      717     10 | 10.870 % |
|      11330 |     364     1809     5920 |     1564      786     10 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1618     13 | 10.870 % |
|      25745 |     364     1809     5920 |     1892     1200     13 | 10.870 % |
|      38719 |     364     1809     5920 |     2081     1341     13 | 10.870 % |
|      58180 |     364     1809     5920 |     2289     1289     14 | 10.870 % |
|      87372 |     364     1809     5920 |     2518     1972     10 | 10.870 % |
|     131161 |     364     1809     5920 |     2770     1542     11 | 10.870 % |
===============================================================================
restarts              : 384
conflicts             : 147627         (38341 /sec)
decisions             : 160581         (0.00 % random) (41705 /sec)
propagations          : 18215637       (4730826 /sec)
conflict literals     : 2257701        (37.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.85041 s

SATISFIABLE
