WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      461     16 | 11.667 % |
|       1318 |     312     1396     4636 |      749      581     15 | 11.667 % |
|       2077 |     312     1396     4636 |      824      512     12 | 11.667 % |
|       3216 |     312     1396     4636 |      906      734     15 | 11.667 % |
|       4924 |     312     1396     4636 |      997      941     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      823      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1141      9 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1119      9 | 11.667 % |
===============================================================================
restarts              : 78
conflicts             : 22345          (60076 /sec)
decisions             : 25339          (0.00 % random) (68126 /sec)
propagations          : 1704371        (4582345 /sec)
conflict literals     : 316850         (30.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.371943 s

SATISFIABLE
