WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     12 | 13.926 % |
|        250 |     200      896     2984 |      361      250     12 | 13.925 % |
|        475 |     200      896     2984 |      397      263     11 | 13.925 % |
===============================================================================
restarts              : 6
conflicts             : 790            (52677 /sec)
decisions             : 938            (0.00 % random) (62546 /sec)
propagations          : 63415          (4228512 /sec)
conflict literals     : 9367           (33.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.014997 s

SATISFIABLE
