WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     11 | 16.051 % |
|        250 |     192      926     3008 |      373      250     13 | 16.050 % |
|        475 |     192      926     3008 |      410      257     11 | 16.050 % |
|        812 |     192      926     3008 |      451      357     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      337      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      535      9 | 16.050 % |
===============================================================================
restarts              : 15
conflicts             : 2760           (62737 /sec)
decisions             : 3082           (0.00 % random) (70057 /sec)
propagations          : 197878         (4497943 /sec)
conflict literals     : 32745          (27.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.043993 s

SATISFIABLE
