WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     10 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     11 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     13 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     15 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1194     14 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1378     15 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2032     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2294     14 |  8.537 % |
===============================================================================
restarts              : 45
conflicts             : 10394          (22550 /sec)
decisions             : 13077          (0.00 % random) (28371 /sec)
propagations          : 2244143        (4868739 /sec)
conflict literals     : 201955         (38.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.460929 s

SATISFIABLE
