WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     20 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     18 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     19 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     18 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     18 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     18 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     18 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     17 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     17 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     16 | 14.474 % |
|      17096 |     392    93222   634828 |    88657    17096     16 | 14.474 % |
===============================================================================
restarts              : 73
conflicts             : 20773          (1025 /sec)
decisions             : 22718          (0.00 % random) (1121 /sec)
propagations          : 4134037        (204050 /sec)
conflict literals     : 325125         (43.88 % deleted)
Memory used           : 17.00 MB
CPU time              : 20.2599 s

SATISFIABLE
