WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     18 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     20 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     18 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     18 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      773     15 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      926     15 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      742     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1019     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1232     13 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1641     15 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1743     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1122     12 | 10.257 % |
===============================================================================
restarts              : 126
conflicts             : 36930          (24756 /sec)
decisions             : 40676          (0.00 % random) (27267 /sec)
propagations          : 7806132        (5232788 /sec)
conflict literals     : 704452         (41.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.49177 s

SATISFIABLE
