WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     16 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     19 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     19 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1317     18 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      822     11 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1632     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1269     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1900     16 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1802     14 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1476     12 |  9.375 % |
|      38719 |     520     2598     8512 |     2989     1808     12 |  9.375 % |
===============================================================================
restarts              : 137
conflicts             : 46414          (21581 /sec)
decisions             : 52307          (0.00 % random) (24321 /sec)
propagations          : 11307963       (5257872 /sec)
conflict literals     : 885463         (45.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.15067 s

SATISFIABLE
