WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     12 | 13.926 % |
|        250 |     200      996     3264 |      401      250     12 | 13.925 % |
|        475 |     200      996     3264 |      441      241     11 | 13.925 % |
|        812 |     200      996     3264 |      486      328     12 | 13.925 % |
|       1318 |     200      996     3264 |      534      295     10 | 13.925 % |
|       2077 |     200      996     3264 |      588      464     10 | 13.925 % |
===============================================================================
restarts              : 14
conflicts             : 2185           (46497 /sec)
decisions             : 2407           (0.00 % random) (51221 /sec)
propagations          : 222709         (4739296 /sec)
conflict literals     : 27795          (33.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.046992 s

SATISFIABLE
