WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    342 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    235 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    130 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     84 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     70 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     58 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     58 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     54 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     53 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     47 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     44 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     40 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719     36 |  1.175 % |
===============================================================================
restarts              : 127
conflicts             : 39977          (734 /sec)
decisions             : 50011          (0.00 % random) (919 /sec)
propagations          : 363554130      (6679331 /sec)
conflict literals     : 1464199        (93.39 % deleted)
Memory used           : 28.00 MB
CPU time              : 54.4297 s

SATISFIABLE
