WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1264     4216 |      463      100     11 | 12.151 % |
|        250 |     280     1264     4216 |      509      250     11 | 12.150 % |
|        475 |     280     1264     4216 |      560      475     11 | 12.150 % |
|        812 |     280     1264     4216 |      616      499      9 | 12.150 % |
|       1318 |     280     1264     4216 |      678      659      9 | 12.150 % |
===============================================================================
restarts              : 14
conflicts             : 2059           (43816 /sec)
decisions             : 2453           (0.00 % random) (52200 /sec)
propagations          : 221375         (4710908 /sec)
conflict literals     : 22959          (40.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.046992 s

SATISFIABLE
