WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     11 | 16.670 % |
|        250 |     156      682     2254 |      275      250     12 | 16.668 % |
|        475 |     156      682     2254 |      302      311     11 | 16.668 % |
|        812 |     156      682     2254 |      332      284      8 | 16.668 % |
|       1318 |     156      682     2254 |      366      209      6 | 16.668 % |
|       2077 |     156      682     2254 |      402      336      7 | 16.668 % |
|       3216 |     156      682     2254 |      443      333      6 | 16.670 % |
|       4924 |     156      682     2254 |      487      292      6 | 16.668 % |
===============================================================================
restarts              : 30
conflicts             : 5855           (94451 /sec)
decisions             : 6615           (0.00 % random) (106711 /sec)
propagations          : 261789         (4223084 /sec)
conflict literals     : 57962          (27.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06199 s

SATISFIABLE
