WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            92                                         |
|  Number of clauses:             300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (13007 /sec)
decisions             : 30             (0.00 % random) (15008 /sec)
propagations          : 495            (247624 /sec)
conflict literals     : 103            (18.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
