WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    275 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    247 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475    163 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812    104 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     76 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     60 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     50 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     45 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     40 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     40 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     42 |  1.252 % |
|      25745 |    9888   158212   465280 |   165512    25745     41 |  1.252 % |
===============================================================================
restarts              : 94
conflicts             : 26618          (1294 /sec)
decisions             : 35763          (0.00 % random) (1739 /sec)
propagations          : 166860647      (8114262 /sec)
conflict literals     : 1085737        (92.60 % deleted)
Memory used           : 20.00 MB
CPU time              : 20.5639 s

SATISFIABLE
