WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     13 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     13 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      512     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      374     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      434      9 | 13.593 % |
|       3216 |     256     1128     3728 |      732      465      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      546      9 | 13.593 % |
|       7486 |     256     1128     3728 |      886      464      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      929      9 | 13.593 % |
===============================================================================
restarts              : 61
conflicts             : 14362          (79801 /sec)
decisions             : 16706          (0.00 % random) (92826 /sec)
propagations          : 779219         (4329668 /sec)
conflict literals     : 199273         (18.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.179972 s

SATISFIABLE
