WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     23 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     26 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     23 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     21 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     20 |  4.269 % |
|       2077 |    2000    13336    41424 |     7875     2077     19 |  4.269 % |
|       3216 |    2000    13336    41424 |     8662     3216     17 |  4.269 % |
===============================================================================
restarts              : 25
conflicts             : 4707           (7016 /sec)
decisions             : 5482           (0.00 % random) (8171 /sec)
propagations          : 4410497        (6574020 /sec)
conflict literals     : 80590          (61.53 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.670898 s

SATISFIABLE
