WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     23 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     23 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     23 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     24 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     23 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1345     21 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      855     16 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1667     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1343     15 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2039     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2005     18 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1826     18 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2322     18 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2076     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3028     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3149     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2852     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2800     13 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3950     15 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3815     15 |  9.424 % |
===============================================================================
restarts              : 1785
conflicts             : 821771         (35185 /sec)
decisions             : 911107         (0.00 % random) (39010 /sec)
propagations          : 92345386       (3953912 /sec)
conflict literals     : 14761495       (34.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 23.3554 s

SATISFIABLE
