WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    166 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    131 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     80 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     64 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     51 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     41 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     34 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     33 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     31 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     29 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     27 |  1.139 % |
|      25745 |   15656   250521   736768 |   262080    25745     27 |  1.139 % |
===============================================================================
restarts              : 94
conflicts             : 26075          (697 /sec)
decisions             : 30186          (0.00 % random) (807 /sec)
propagations          : 326654010      (8727458 /sec)
conflict literals     : 696553         (95.49 % deleted)
Memory used           : 29.00 MB
CPU time              : 37.4283 s

SATISFIABLE
