WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     15 |  9.101 % |
|        250 |     300     1980     6132 |      798      250     14 |  9.097 % |
|        475 |     300     1980     6132 |      878      475     13 |  9.096 % |
|        812 |     300     1980     6132 |      966      812     12 |  9.107 % |
===============================================================================
restarts              : 7
conflicts             : 971            (51113 /sec)
decisions             : 1279           (0.00 % random) (67326 /sec)
propagations          : 72309          (3806338 /sec)
conflict literals     : 11931          (39.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
