WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     19 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     20 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     18 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     18 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     20 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     18 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     18 | 17.392 % |
|       4924 |     224    53256   362704 |    38052     4924     17 | 17.392 % |
|       7486 |     224    53256   362704 |    41858     7486     16 | 17.392 % |
|      11330 |     224    53256   362704 |    46044    11330     16 | 17.392 % |
|      17096 |     224    53256   362704 |    50648    17096     16 | 17.392 % |
|      25745 |     224    53256   362704 |    55713    25745     15 | 17.392 % |
|      38719 |     224    53256   362704 |    61284    38719     15 | 17.392 % |
===============================================================================
restarts              : 157
conflicts             : 50937          (2050 /sec)
decisions             : 53512          (0.00 % random) (2154 /sec)
propagations          : 5969473        (240266 /sec)
conflict literals     : 731064         (46.88 % deleted)
Memory used           : 18.00 MB
CPU time              : 24.8452 s

SATISFIABLE
