WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     13 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2040     13 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2462     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2206     12 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2960     13 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1967      9 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3195     12 |  8.000 % |
===============================================================================
restarts              : 125
conflicts             : 33927          (17295 /sec)
decisions             : 41265          (0.00 % random) (21035 /sec)
propagations          : 9556614        (4871596 /sec)
conflict literals     : 618404         (49.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.9617 s

SATISFIABLE
