WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     21 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     25 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     26 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     25 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1248     23 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1490     22 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1211     21 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1610     18 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1914     19 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2500     18 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2694     21 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1635     15 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2311     18 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3470     18 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2295     13 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2927     14 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     2780     13 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     4375     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     3285     15 |  8.920 % |
===============================================================================
restarts              : 1643
conflicts             : 773382         (26091 /sec)
decisions             : 859353         (0.00 % random) (28992 /sec)
propagations          : 119943837      (4046484 /sec)
conflict literals     : 14973054       (37.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 29.6415 s

SATISFIABLE
