WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     19 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     19 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     20 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     20 | 10.870 % |
|       1318 |     364     1809     5920 |      971      835     18 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1057     18 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1028     16 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      828     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1325     13 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1400     14 | 10.870 % |
===============================================================================
restarts              : 62
conflicts             : 14768          (28848 /sec)
decisions             : 16376          (0.00 % random) (31989 /sec)
propagations          : 2705438        (5284864 /sec)
conflict literals     : 287487         (36.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.511922 s

SATISFIABLE
