WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     21 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     22 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     22 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     21 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     20 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     20 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     19 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     19 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     19 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     20 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     20 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     21 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     21 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     20 | 11.932 % |
===============================================================================
restarts              : 253
conflicts             : 82182          (403 /sec)
decisions             : 100642         (0.00 % random) (494 /sec)
propagations          : 25021232       (122808 /sec)
conflict literals     : 1502951        (28.14 % deleted)
Memory used           : 43.00 MB
CPU time              : 203.743 s

SATISFIABLE
