WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     10 | 11.571 % |
|        812 |     320     1448     4832 |      706      449      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      570      8 | 11.571 % |
|       2077 |     320     1448     4832 |      855      488      7 | 11.571 % |
|       3216 |     320     1448     4832 |      940      708      6 | 11.571 % |
|       4924 |     320     1448     4832 |     1034      893      8 | 11.571 % |
|       7486 |     320     1448     4832 |     1138      702      6 | 11.571 % |
|      11330 |     318     1424     4750 |     1251      674      7 | 11.984 % |
===============================================================================
restarts              : 49
conflicts             : 11630          (35248 /sec)
decisions             : 12966          (0.00 % random) (39297 /sec)
propagations          : 1704241        (5165165 /sec)
conflict literals     : 121468         (51.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.329949 s

SATISFIABLE
