WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2552     8528 |      935      100     10 |  9.756 % |
|        250 |     560     2552     8528 |     1029      250     11 |  9.756 % |
|        475 |     560     2552     8528 |     1132      475     13 |  9.756 % |
|        812 |     560     2552     8528 |     1245      812     12 |  9.756 % |
|       1318 |     560     2552     8528 |     1370     1318     12 |  9.756 % |
|       2077 |     560     2552     8528 |     1507     1345     10 |  9.756 % |
|       3216 |     560     2552     8528 |     1657      888      7 |  9.756 % |
===============================================================================
restarts              : 16
conflicts             : 3269           (28680 /sec)
decisions             : 4378           (0.00 % random) (38410 /sec)
propagations          : 517261         (4538094 /sec)
conflict literals     : 39058          (35.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.113982 s

SATISFIABLE
