WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     12 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     13 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     14 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     16 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     17 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     18 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1765     17 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1890     14 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2733     17 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2797     15 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2352     13 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4169     18 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4665     17 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4943     17 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4036     14 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     4951     16 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5498     18 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4625     15 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8421     19 |  7.085 % |
|     664843 |    1024     4632    15392 |    10387     4969     16 |  7.085 % |
|     997368 |    1024     4632    15392 |    11425     5862     14 |  7.085 % |
|    1496156 |    1024     4632    15392 |    12568     7174     16 |  7.085 % |
|    2244338 |    1024     4632    15392 |    13825    11907     19 |  7.085 % |
===============================================================================
restarts              : 4095
conflicts             : 2423225        (10240 /sec)
decisions             : 2704108        (0.00 % random) (11427 /sec)
propagations          : 928394588      (3923120 /sec)
conflict literals     : 56379220       (50.22 % deleted)
Memory used           : 12.00 MB
CPU time              : 236.647 s

SATISFIABLE
