WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     26 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     24 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     26 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     27 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     26 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     26 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1612     22 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     3320     23 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2131     19 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     3934     21 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     2967     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4172     17 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     3576     17 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5277     17 |  6.123 % |
===============================================================================
restarts              : 254
conflicts             : 87212          (24095 /sec)
decisions             : 103167         (0.00 % random) (28504 /sec)
propagations          : 15456014       (4270267 /sec)
conflict literals     : 1707156        (53.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.61945 s

SATISFIABLE
