WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     28 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     29 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     28 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     29 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     29 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     29 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     29 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     28 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     28 |  3.799 % |
|      17096 |    2159    14299    44395 |    13598    10823     25 |  3.799 % |
|      25745 |    2159    14299    44395 |    14958    12582     23 |  3.799 % |
===============================================================================
restarts              : 94
conflicts             : 26476          (6388 /sec)
decisions             : 31301          (0.00 % random) (7553 /sec)
propagations          : 25780371       (6220578 /sec)
conflict literals     : 716187         (61.70 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.14437 s

SATISFIABLE
