WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     16 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     18 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     20 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     21 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      775     14 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      953     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      794     13 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1111     13 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1381     11 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1027      9 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1307     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1944     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1785     13 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     2001     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2247     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2816     15 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     2066     13 | 10.059 % |
===============================================================================
restarts              : 510
conflicts             : 204377         (48346 /sec)
decisions             : 230942         (0.00 % random) (54630 /sec)
propagations          : 18109706       (4283931 /sec)
conflict literals     : 3400320        (29.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.22736 s

SATISFIABLE
