WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4224                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3288    10992 |     1205      100     12 |  9.196 % |
|        250 |     720     3288    10992 |     1326      250     13 |  9.195 % |
|        475 |     720     3288    10992 |     1458      475     12 |  9.195 % |
|        812 |     720     3288    10992 |     1604      812     12 |  9.195 % |
|       1318 |     720     3288    10992 |     1765     1318     12 |  9.195 % |
|       2077 |     720     3288    10992 |     1941     1138     11 |  9.195 % |
|       3216 |     720     3288    10992 |     2135     1255      8 |  9.195 % |
===============================================================================
restarts              : 22
conflicts             : 4064           (28827 /sec)
decisions             : 5914           (0.00 % random) (41950 /sec)
propagations          : 594596         (4217651 /sec)
conflict literals     : 51342          (25.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.140978 s

SATISFIABLE
