WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     19 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     30 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     31 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     32 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     30 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     30 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     29 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     28 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     28 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6637     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7231     23 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10195     23 |  4.044 % |
===============================================================================
restarts              : 94
conflicts             : 26901          (7962 /sec)
decisions             : 31295          (0.00 % random) (9263 /sec)
propagations          : 20391823       (6035787 /sec)
conflict literals     : 732431         (60.22 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.37849 s

SATISFIABLE
