WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     10 | 16.051 % |
|        250 |     192      926     3008 |      373      250     12 | 16.050 % |
|        475 |     192      926     3008 |      410      252     11 | 16.050 % |
|        812 |     192      926     3008 |      451      343     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      332      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      521      9 | 16.050 % |
|       3216 |     192      926     3008 |      601      446      8 | 16.050 % |
|       4924 |     192      926     3008 |      661      479      8 | 16.050 % |
===============================================================================
restarts              : 29
conflicts             : 5594           (65822 /sec)
decisions             : 6320           (0.00 % random) (74364 /sec)
propagations          : 396501         (4665431 /sec)
conflict literals     : 64071          (30.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.084987 s

SATISFIABLE
