WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     27 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     28 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     26 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     25 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     25 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     25 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     25 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     26 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     27 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     28 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9723     24 |  3.627 % |
===============================================================================
restarts              : 78
conflicts             : 21744          (5356 /sec)
decisions             : 25317          (0.00 % random) (6237 /sec)
propagations          : 24893072       (6132232 /sec)
conflict literals     : 573591         (62.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.05938 s

SATISFIABLE
