WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    128 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    142 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    117 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     91 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     69 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     56 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     47 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     41 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     57 |  1.405 % |
|      11330 |    6591   105448   310112 |    91182    11328     56 |  1.420 % |
===============================================================================
restarts              : 62
conflicts             : 15657          (1968 /sec)
decisions             : 21107          (0.00 % random) (2652 /sec)
propagations          : 66899380       (8406779 /sec)
conflict literals     : 768119         (91.46 % deleted)
Memory used           : 17.00 MB
CPU time              : 7.95779 s

SATISFIABLE
