WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     30 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     29 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     28 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     27 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     27 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1624     23 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3332     24 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2140     20 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     3938     22 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     2978     18 |  5.833 % |
|      25745 |     762     5026    15586 |     5257     4282     22 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     3763     17 |  5.834 % |
|      58180 |     762     5026    15586 |     6362     5429     20 |  5.834 % |
|      87372 |     762     5026    15586 |     6998     5419     18 |  5.834 % |
===============================================================================
restarts              : 286
conflicts             : 109570         (27590 /sec)
decisions             : 128770         (0.00 % random) (32424 /sec)
propagations          : 15774357       (3971993 /sec)
conflict literals     : 2452111        (49.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.9714 s

SATISFIABLE
