WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:            8656                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     8048    49480 |     2950      100     14 | 13.954 % |
|        250 |     448     8048    49480 |     3246      250     15 | 13.954 % |
|        475 |     448     8048    49480 |     3570      475     15 | 13.954 % |
|        812 |     448     8048    49480 |     3927      812     14 | 13.954 % |
|       1318 |     448     8048    49480 |     4320     1318     15 | 13.954 % |
|       2077 |     448     8048    49480 |     4752     2077     14 | 13.954 % |
|       3216 |     448     8048    49480 |     5227     3216     14 | 13.954 % |
|       4924 |     448     8048    49480 |     5750     4924     14 | 13.954 % |
|       7486 |     448     8048    49480 |     6325     4493     15 | 13.954 % |
|      11330 |     448     8048    49480 |     6958     5115     14 | 13.954 % |
|      17096 |     448     8048    49480 |     7653     3703     14 | 13.954 % |
|      25745 |     448     8048    49480 |     8419     4491     14 | 13.954 % |
|      38719 |     448     8048    49480 |     9261     4571     15 | 13.954 % |
|      58180 |     448     8048    49480 |    10187     5171     14 | 13.954 % |
|      87372 |     448     8048    49480 |    11206     8374     15 | 13.954 % |
|     131161 |     448     8048    49480 |    12326     6591     13 | 13.954 % |
===============================================================================
restarts              : 439
conflicts             : 160407         (80256 /sec)
decisions             : 236091         (0.00 % random) (118123 /sec)
propagations          : 2634845        (1318282 /sec)
conflict literals     : 2477473        (4.68 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.9987 s

SATISFIABLE
