WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     26 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     25 |  8.733 % |
|        475 |     381     2497     7729 |     1107      475     23 |  8.734 % |
|        812 |     381     2497     7729 |     1218      812     23 |  8.733 % |
|       1318 |     381     2497     7729 |     1340      665     20 |  8.733 % |
|       2077 |     381     2497     7729 |     1474     1424     20 |  8.733 % |
|       3216 |     381     2497     7729 |     1621      973     16 |  8.735 % |
|       4924 |     381     2497     7729 |     1784      967     16 |  8.731 % |
===============================================================================
restarts              : 28
conflicts             : 5218           (36242 /sec)
decisions             : 6201           (0.00 % random) (43069 /sec)
propagations          : 738945         (5132347 /sec)
conflict literals     : 101887         (40.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.143978 s

SATISFIABLE
