WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     11 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     14 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     15 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     17 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     20 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1174     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1312     17 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1916     17 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2085     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     1993     16 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2030     14 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2839     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2066     14 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2730     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2962     17 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3643     17 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4613     17 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4772     18 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5532     19 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     6554     20 |  8.171 % |
===============================================================================
restarts              : 1959
conflicts             : 900647         (15716 /sec)
decisions             : 1005341        (0.00 % random) (17542 /sec)
propagations          : 259159924      (4522128 /sec)
conflict literals     : 20942117       (43.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 57.3093 s

SATISFIABLE
