WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     14 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     14 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     15 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     17 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1173     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1317     15 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1928     17 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2084     18 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     1998     15 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2025     15 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2842     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2064     14 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2650     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2843     18 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3504     21 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4313     19 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4348     19 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     4944     19 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     5740     21 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5129     21 |  8.171 % |
|    1496156 |     704     3172    10532 |     8606     7070     21 |  8.171 % |
===============================================================================
restarts              : 3070
conflicts             : 1603058        (14610 /sec)
decisions             : 1765615        (0.00 % random) (16092 /sec)
propagations          : 518675359      (4727164 /sec)
conflict literals     : 39858193       (47.15 % deleted)
Memory used           : 9.00 MB
CPU time              : 109.722 s

SATISFIABLE
