WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    484 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    360 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475    321 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812    308 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318    309 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077    303 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216    302 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924    292 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486    251 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330    234 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096    207 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745    189 |  1.471 % |
===============================================================================
restarts              : 126
conflicts             : 36018          (2816 /sec)
decisions             : 111255         (0.00 % random) (8699 /sec)
propagations          : 77313657       (6044826 /sec)
conflict literals     : 6598937        (50.53 % deleted)
Memory used           : 42.00 MB
CPU time              : 12.7901 s

SATISFIABLE
