WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     10 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     14 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     17 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2029     19 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2445     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2202     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2960     18 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1938     14 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3187     19 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3981     18 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3368     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3226     14 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4078     18 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     4991     18 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3389     15 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     5726     19 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     5287     17 |  7.641 % |
|     997368 |     832     3756    12476 |     9265     8394     19 |  7.641 % |
|    1496156 |     832     3756    12476 |    10191     9016     19 |  7.641 % |
|    2244338 |     832     3756    12476 |    11210     8571     17 |  7.641 % |
|    3366612 |     832     3756    12476 |    12331     7722     20 |  7.641 % |
===============================================================================
restarts              : 8191
conflicts             : 4974281        (11481 /sec)
decisions             : 5420414        (0.00 % random) (12511 /sec)
propagations          : 1853001138     (4276810 /sec)
conflict literals     : 113178403      (53.77 % deleted)
Memory used           : 12.00 MB
CPU time              : 433.267 s

SATISFIABLE
