WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     14 |  9.756 % |
===============================================================================
restarts              : 3
conflicts             : 221            (17003 /sec)
decisions             : 297            (0.00 % random) (22850 /sec)
propagations          : 55960          (4305278 /sec)
conflict literals     : 3107           (33.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
