WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      344     1136 |      126      100      8 | 21.635 % |
===============================================================================
restarts              : 2
conflicts             : 131            (32758 /sec)
decisions             : 148            (0.00 % random) (37009 /sec)
propagations          : 4579           (1145036 /sec)
conflict literals     : 940            (32.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
