WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     12 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     13 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     14 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     14 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     16 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     13 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1109     11 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1614     13 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1539      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2488     12 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1890     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1847      9 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3348     12 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3967     14 |  8.156 % |
===============================================================================
restarts              : 196
conflicts             : 64773          (16641 /sec)
decisions             : 74996          (0.00 % random) (19267 /sec)
propagations          : 18456667       (4741709 /sec)
conflict literals     : 1240207        (48.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.89241 s

SATISFIABLE
