WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     12 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     15 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     16 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     18 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1332     18 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      847     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1651     17 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1283     13 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1881     18 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1792     15 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1426     13 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1716     14 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2610     19 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2985     19 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2078     16 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2417     18 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2264     17 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     4911     16 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     2824     14 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4057     14 |  8.920 % |
===============================================================================
restarts              : 2340
conflicts             : 1239396        (26262 /sec)
decisions             : 1375699        (0.00 % random) (29150 /sec)
propagations          : 207042289      (4387063 /sec)
conflict literals     : 24774218       (38.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 47.1938 s

SATISFIABLE
