WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
===============================================================================
restarts              : 2
conflicts             : 122            (15254 /sec)
decisions             : 199            (0.00 % random) (24881 /sec)
propagations          : 11493          (1436984 /sec)
conflict literals     : 1732           (20.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
