WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     22 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     28 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     29 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     32 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     29 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     29 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     27 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     27 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     26 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6320     23 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6574     23 |  3.952 % |
===============================================================================
restarts              : 78
conflicts             : 22186          (7591 /sec)
decisions             : 25911          (0.00 % random) (8866 /sec)
propagations          : 18272514       (6252240 /sec)
conflict literals     : 584588         (60.37 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.92256 s

SATISFIABLE
