WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     21 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     20 | 11.667 % |
|        812 |     312     1546     5056 |      754      436     17 | 11.667 % |
|       1318 |     312     1546     5056 |      829      529     16 | 11.667 % |
|       2077 |     312     1546     5056 |      912      831     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      975     15 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1060     15 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      627     10 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1221     14 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1288     11 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1402     10 | 11.667 % |
|      38719 |     312     1546     5056 |     1779     1681     10 | 11.667 % |
|      58180 |     312     1546     5056 |     1956     1653     10 | 11.667 % |
===============================================================================
restarts              : 235
conflicts             : 74267          (50154 /sec)
decisions             : 81273          (0.00 % random) (54885 /sec)
propagations          : 6805984        (4596234 /sec)
conflict literals     : 1033320        (34.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.48077 s

SATISFIABLE
