WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     16 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     17 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     17 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     18 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1183     16 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1350     15 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1993     16 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2227     15 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2227     13 |  8.772 % |
|      17096 |     624     3124    10240 |     2971     2377     14 |  8.772 % |
|      25745 |     624     3124    10240 |     3268     1810     11 |  8.772 % |
|      38719 |     624     3124    10240 |     3594     2998     14 |  8.772 % |
|      58180 |     624     3124    10240 |     3954     2094     12 |  8.772 % |
===============================================================================
restarts              : 189
conflicts             : 60615          (17701 /sec)
decisions             : 68386          (0.00 % random) (19970 /sec)
propagations          : 17693330       (5166722 /sec)
conflict literals     : 1100228        (50.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.42448 s

SATISFIABLE
