WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     19 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     25 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     28 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     29 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     29 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     28 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     28 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     28 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     27 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6639     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7216     24 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10179     22 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10665     21 |  4.044 % |
|      58180 |    1778    11770    36538 |    14898     9542     18 |  4.044 % |
|      87372 |    1778    11770    36538 |    16388     8568     20 |  4.044 % |
===============================================================================
restarts              : 340
conflicts             : 126084         (6994 /sec)
decisions             : 139175         (0.00 % random) (7721 /sec)
propagations          : 105600052      (5858124 /sec)
conflict literals     : 2916332        (70.50 % deleted)
Memory used           : 10.00 MB
CPU time              : 18.0263 s

SATISFIABLE
