WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     35 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     40 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     37 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     37 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     38 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     37 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     36 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     37 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     37 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287     5666     32 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    11432     35 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    13243     33 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    11125     28 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13985     29 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15863     27 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19627     28 |  3.642 % |
===============================================================================
restarts              : 510
conflicts             : 194909         (5748 /sec)
decisions             : 219339         (0.00 % random) (6469 /sec)
propagations          : 202477943      (5971419 /sec)
conflict literals     : 6086635        (64.06 % deleted)
Memory used           : 13.00 MB
CPU time              : 33.9078 s

SATISFIABLE
