WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     22 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     25 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     25 |  4.044 % |
===============================================================================
restarts              : 6
conflicts             : 757            (7805 /sec)
decisions             : 1095           (0.00 % random) (11290 /sec)
propagations          : 596543         (6150879 /sec)
conflict literals     : 19309          (51.14 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.096985 s

SATISFIABLE
