WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     26 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     31 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     39 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     40 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     40 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     38 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3784     30 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7628     32 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4472     26 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     8208     32 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10415     30 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835     6238     29 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     9403     28 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531    10351     27 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    13267     25 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    16984     28 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    13263     23 |  4.211 % |
===============================================================================
restarts              : 1195
conflicts             : 567942         (7315 /sec)
decisions             : 627908         (0.00 % random) (8087 /sec)
propagations          : 431375023      (5555864 /sec)
conflict literals     : 17033370       (57.16 % deleted)
Memory used           : 11.00 MB
CPU time              : 77.6432 s

SATISFIABLE
