WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     16 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     17 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     19 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     20 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      715     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      796     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1204     16 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1310     17 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1246     14 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1278     14 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1750     17 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     2297     16 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1453     11 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1662     12 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2236     13 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3010     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3398     15 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2417     13 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     3905     14 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     2836     14 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     4116     14 |  9.424 % |
===============================================================================
restarts              : 2652
conflicts             : 1384128        (38399 /sec)
decisions             : 1534809        (0.00 % random) (42580 /sec)
propagations          : 137140445      (3804646 /sec)
conflict literals     : 24419533       (35.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 36.0455 s

SATISFIABLE
