WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1648                                         |
|  Number of clauses:          267784                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          9.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1120   266408  1814032 |    97682      100     20 | 11.651 % |
|        250 |    1120   266408  1814032 |   107451      250     20 | 11.651 % |
|        475 |    1120   266408  1814032 |   118196      475     21 | 11.651 % |
|        812 |    1120   266408  1814032 |   130015      812     19 | 11.651 % |
|       1318 |    1120   266408  1814032 |   143017     1318     19 | 11.651 % |
|       2077 |    1120   266408  1814032 |   157319     2077     20 | 11.651 % |
|       3216 |    1120   266408  1814032 |   173051     3216     19 | 11.651 % |
|       4924 |    1120   266408  1814032 |   190356     4924     19 | 11.651 % |
|       7486 |    1120   266408  1814032 |   209392     7486     19 | 11.651 % |
|      11330 |    1120   266408  1814032 |   230331    11330     20 | 11.651 % |
|      17096 |    1120   266408  1814032 |   253364    17096     20 | 11.651 % |
|      25745 |    1120   266408  1814032 |   278700    25745     21 | 11.651 % |
|      38719 |    1120   266408  1814032 |   306570    38719     21 | 11.651 % |
|      58180 |    1120   266408  1814032 |   337227    58180     21 | 11.651 % |
|      87372 |    1120   266408  1814032 |   370950    87372     19 | 11.651 % |
|     131161 |    1120   266408  1814032 |   408045   131161     18 | 11.651 % |
===============================================================================
restarts              : 380
conflicts             : 137530         (306 /sec)
decisions             : 162597         (0.00 % random) (361 /sec)
propagations          : 49355135       (109663 /sec)
conflict literals     : 2443155        (32.74 % deleted)
Memory used           : 62.00 MB
CPU time              : 450.061 s

SATISFIABLE
