WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     23 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     32 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     33 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     33 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     34 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     37 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     37 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     38 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     36 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6055     32 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6022     28 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8328     31 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7295     28 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11358     30 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15202     27 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12541     26 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17160     26 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14801     24 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14693     24 |  3.752 % |
|     664843 |    2002    13194    40946 |    29587    19728     25 |  3.752 % |
|     997368 |    2002    13194    40946 |    32546    23207     25 |  3.752 % |
===============================================================================
restarts              : 2264
conflicts             : 1196940        (5407 /sec)
decisions             : 1299463        (0.00 % random) (5871 /sec)
propagations          : 1236653610     (5586911 /sec)
conflict literals     : 35325340       (65.74 % deleted)
Memory used           : 17.00 MB
CPU time              : 221.348 s

SATISFIABLE
