WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     10 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     15 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     18 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     19 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1939     17 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2279     17 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1804     13 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2316     13 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2639     13 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3320     16 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3187     15 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3491     16 |  7.430 % |
===============================================================================
restarts              : 190
conflicts             : 63422          (17242 /sec)
decisions             : 76051          (0.00 % random) (20675 /sec)
propagations          : 17875819       (4859620 /sec)
conflict literals     : 1430447        (47.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.67844 s

SATISFIABLE
