WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     12 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     12 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     12 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     13 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1275     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1530     13 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1304     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1740     12 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2100     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1514      9 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1783     10 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2530     11 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1824     10 |  8.772 % |
|      87372 |     624     2824     9400 |     3932     3441     13 |  8.772 % |
|     131161 |     624     2824     9400 |     4325     2854     12 |  8.772 % |
|     196845 |     624     2824     9400 |     4757     4233     12 |  8.772 % |
===============================================================================
restarts              : 511
conflicts             : 221012         (17511 /sec)
decisions             : 242020         (0.00 % random) (19176 /sec)
propagations          : 62940239       (4986913 /sec)
conflict literals     : 3792905        (50.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.6211 s

SATISFIABLE
