WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    395 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    316 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    278 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    304 |  2.161 % |
|       1318 |    2472    39529   116224 |    21220     1318    294 |  2.161 % |
|       2077 |    2472    39529   116224 |    23342     2077    238 |  2.161 % |
|       3216 |    2472    39529   116224 |    25676     3216    212 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    185 |  2.161 % |
|       7486 |    2472    39529   116224 |    31069     7486    165 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    149 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    142 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    161 |  2.162 % |
===============================================================================
restarts              : 126
conflicts             : 36740          (3235 /sec)
decisions             : 120008         (0.00 % random) (10568 /sec)
propagations          : 18935313       (1667388 /sec)
conflict literals     : 6165691        (55.94 % deleted)
Memory used           : 46.00 MB
CPU time              : 11.3563 s

SATISFIABLE
