WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     10 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      687     10 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      758      8 |  9.948 % |
|       3216 |     520     2368     7912 |     1538     1152      7 |  9.948 % |
|       4924 |     520     2368     7912 |     1692     1238      8 |  9.948 % |
===============================================================================
restarts              : 31
conflicts             : 6953           (26850 /sec)
decisions             : 8432           (0.00 % random) (32561 /sec)
propagations          : 1222216        (4719710 /sec)
conflict literals     : 74568          (41.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.25896 s

SATISFIABLE
