WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     14 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     16 | 13.593 % |
|        812 |     256     1248     4064 |      609      498     14 | 13.593 % |
|       1318 |     256     1248     4064 |      669      664     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      676     11 | 13.593 % |
|       3216 |     256     1248     4064 |      810      596      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      534      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      694      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      863      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      866      9 | 13.593 % |
|      25745 |     256     1248     4064 |     1305      718      8 | 13.593 % |
===============================================================================
restarts              : 116
conflicts             : 31318          (78307 /sec)
decisions             : 35508          (0.00 % random) (88784 /sec)
propagations          : 1596871        (3992786 /sec)
conflict literals     : 407817         (18.99 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.399939 s

SATISFIABLE
