WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     11 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     13 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     16 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1321     16 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      844      8 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1664     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1303     11 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1936     11 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1848     14 |  9.048 % |
===============================================================================
restarts              : 63
conflicts             : 18583          (25321 /sec)
decisions             : 22098          (0.00 % random) (30111 /sec)
propagations          : 3638887        (4958368 /sec)
conflict literals     : 360029         (37.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.733888 s

SATISFIABLE
