WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     17 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     17 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     17 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     16 | 10.885 % |
|       1318 |     384     1712     5672 |      919      859     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      600      8 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      652      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1157     10 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1113     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1375     10 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      857      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790      930      8 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1734     11 | 10.885 % |
===============================================================================
restarts              : 183
conflicts             : 57630          (39971 /sec)
decisions             : 65629          (0.00 % random) (45519 /sec)
propagations          : 7334484        (5087103 /sec)
conflict literals     : 830128         (38.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.44178 s

SATISFIABLE
