WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     11 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     11 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     16 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     19 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     18 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     20 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1943     20 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2279     20 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1804     14 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2338     15 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2646     15 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3312     17 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3170     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3456     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3677     16 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4155     17 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3263     14 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4387     17 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     6986     20 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6293     19 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7108     15 |  7.430 % |
===============================================================================
restarts              : 2172
conflicts             : 1162807        (12314 /sec)
decisions             : 1302696        (0.00 % random) (13795 /sec)
propagations          : 417749228      (4423780 /sec)
conflict literals     : 26804081       (51.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 94.4326 s

SATISFIABLE
