WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     15 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     16 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     17 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     18 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1864     16 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2084     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3013     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3322     18 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3241     18 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3353     16 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4618     18 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3551     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4600     16 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5129     19 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6308     18 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4293     15 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4842     14 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6362     18 |  7.246 % |
===============================================================================
restarts              : 1547
conflicts             : 745461         (11892 /sec)
decisions             : 837497         (0.00 % random) (13361 /sec)
propagations          : 279186691      (4453841 /sec)
conflict literals     : 17385416       (49.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 62.6845 s

SATISFIABLE
