WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     22 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     21 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     21 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     21 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     19 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     19 |  4.878 % |
|       3216 |    1200     7992    24816 |     5191     3216     18 |  4.878 % |
===============================================================================
restarts              : 24
conflicts             : 4512           (11483 /sec)
decisions             : 5176           (0.00 % random) (13172 /sec)
propagations          : 2538636        (6460620 /sec)
conflict literals     : 79312          (61.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.39294 s

SATISFIABLE
