WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    290 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    361 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    391 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    365 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    362 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    358 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    347 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    327 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    308 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    296 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    297 |  2.752 % |
|      25745 |    1648    26342    77440 |    27557    12968    266 |  2.757 % |
|      38719 |    1648    26342    77440 |    30313    25942    259 |  2.752 % |
|      58180 |    1648    26342    77440 |    33344    28601    212 |  2.757 % |
|      87372 |    1645    26326    77408 |    36679    18197    218 |  2.929 % |
===============================================================================
restarts              : 317
conflicts             : 117335         (3862 /sec)
decisions             : 289226         (0.00 % random) (9520 /sec)
propagations          : 23241789       (765026 /sec)
conflict literals     : 26911966       (35.45 % deleted)
Memory used           : 88.00 MB
CPU time              : 30.3804 s

SATISFIABLE
