WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     13 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1230     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1435     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1114     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1452     12 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1617     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     2003     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1810     12 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1827     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     3554     14 | 19.447 % |
|      87372 |     168     2998    18475 |     4174     3573     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2515     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2626     13 | 19.446 % |
===============================================================================
restarts              : 510
conflicts             : 199067         (88331 /sec)
decisions             : 238487         (0.00 % random) (105822 /sec)
propagations          : 3126064        (1387107 /sec)
conflict literals     : 2798997        (7.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.25366 s

SATISFIABLE
