WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     20 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     27 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     28 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     27 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     27 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     27 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     27 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2983     22 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3413     21 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2566     17 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3179     20 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3374     17 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3986     18 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6522     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5971     19 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4858     17 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7751     18 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7763     19 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9467     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    11175     20 |  6.813 % |
|     997368 |    1152     5756    18848 |    14198    10701     17 |  6.813 % |
===============================================================================
restarts              : 2058
conflicts             : 1129450        (8569 /sec)
decisions             : 1260085        (0.00 % random) (9560 /sec)
propagations          : 584811536      (4436845 /sec)
conflict literals     : 25653987       (54.35 % deleted)
Memory used           : 11.00 MB
CPU time              : 131.808 s

SATISFIABLE
