WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     10 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     13 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1855     16 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2086     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3035     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3330     17 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3231     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3331     16 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4604     17 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3495     14 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4475     17 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     4979     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6171     18 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4117     14 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4530     14 |  7.246 % |
===============================================================================
restarts              : 1023
conflicts             : 498911         (12117 /sec)
decisions             : 568217         (0.00 % random) (13800 /sec)
propagations          : 187407590      (4551629 /sec)
conflict literals     : 11059504       (53.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 41.1737 s

SATISFIABLE
