WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     10 | 13.926 % |
|        250 |     200      896     2984 |      361      250     12 | 13.925 % |
|        475 |     200      896     2984 |      397      256     11 | 13.925 % |
|        812 |     200      896     2984 |      437      362      9 | 13.925 % |
|       1318 |     200      896     2984 |      481      379     10 | 13.925 % |
===============================================================================
restarts              : 13
conflicts             : 1851           (46283 /sec)
decisions             : 2143           (0.00 % random) (53584 /sec)
propagations          : 163192         (4080514 /sec)
conflict literals     : 22637          (34.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.039993 s

SATISFIABLE
