WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     10 | 15.388 % |
|        250 |     160      792     2592 |      319      250     10 | 15.386 % |
|        475 |     160      792     2592 |      351      288      8 | 15.386 % |
|        812 |     160      792     2592 |      386      225      7 | 15.386 % |
|       1318 |     160      792     2592 |      425      293      7 | 15.386 % |
===============================================================================
restarts              : 9
conflicts             : 1340           (60920 /sec)
decisions             : 1507           (0.00 % random) (68512 /sec)
propagations          : 66186          (3009002 /sec)
conflict literals     : 12557          (31.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.021996 s

SATISFIABLE
