WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     26 |  8.501 % |
|        250 |     462     3014     9326 |     1215      250     25 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     24 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     23 |  8.497 % |
===============================================================================
restarts              : 8
conflicts             : 1266           (30148 /sec)
decisions             : 1639           (0.00 % random) (39030 /sec)
propagations          : 178224         (4244136 /sec)
conflict literals     : 27602          (33.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
