WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    233 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    214 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475    162 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812    104 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     83 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     68 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     57 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     54 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     46 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     41 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     43 |  1.129 % |
===============================================================================
restarts              : 64
conflicts             : 19268          (846 /sec)
decisions             : 37440          (0.00 % random) (1643 /sec)
propagations          : 187503978      (8230524 /sec)
conflict literals     : 829987         (90.71 % deleted)
Memory used           : 30.00 MB
CPU time              : 22.7815 s

SATISFIABLE
