WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     15 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     13 | 12.746 % |
|        812 |     260     1283     4192 |      626      484     13 | 12.746 % |
|       1318 |     260     1283     4192 |      688      641     12 | 12.746 % |
===============================================================================
restarts              : 14
conflicts             : 2056           (68545 /sec)
decisions             : 2444           (0.00 % random) (81480 /sec)
propagations          : 138013         (4601200 /sec)
conflict literals     : 27070          (24.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.029995 s

SATISFIABLE
