WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     17 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     17 | 13.593 % |
|        812 |     256     1248     4064 |      609      486     16 | 13.593 % |
|       1318 |     256     1248     4064 |      669      643     15 | 13.593 % |
|       2077 |     256     1248     4064 |      736      652     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      576      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      491      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      640      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      790      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      818      9 | 13.593 % |
|      25745 |     256     1248     4064 |     1305     1266     10 | 13.593 % |
===============================================================================
restarts              : 125
conflicts             : 33753          (72598 /sec)
decisions             : 38029          (0.00 % random) (81795 /sec)
propagations          : 1872871        (4028295 /sec)
conflict literals     : 439714         (21.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.464929 s

SATISFIABLE
