WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3828                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3036     9984 |     1113      100     12 |  9.589 % |
|        250 |     600     3036     9984 |     1224      250     14 |  9.589 % |
|        475 |     600     3036     9984 |     1346      475     13 |  9.589 % |
|        812 |     600     3036     9984 |     1481      812     13 |  9.589 % |
|       1318 |     600     3036     9984 |     1629     1318     13 |  9.589 % |
|       2077 |     600     3036     9984 |     1792     1210     11 |  9.589 % |
|       3216 |     600     3036     9984 |     1972     1406      9 |  9.589 % |
===============================================================================
restarts              : 22
conflicts             : 4025           (16844 /sec)
decisions             : 4480           (0.00 % random) (18748 /sec)
propagations          : 1260673        (5275599 /sec)
conflict literals     : 45978          (48.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.238963 s

SATISFIABLE
