WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    209 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    234 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    164 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    112 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     81 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     74 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     66 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     63 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     54 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     55 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     49 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     46 |  1.354 % |
===============================================================================
restarts              : 109
conflicts             : 29825          (1624 /sec)
decisions             : 45647          (0.00 % random) (2485 /sec)
propagations          : 140654901      (7657519 /sec)
conflict literals     : 1358617        (91.71 % deleted)
Memory used           : 23.00 MB
CPU time              : 18.3682 s

SATISFIABLE
