WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     24 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     25 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     24 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     23 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     24 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     24 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1833     20 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2028     19 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2933     19 |  7.430 % |
===============================================================================
restarts              : 41
conflicts             : 9483           (18561 /sec)
decisions             : 11969          (0.00 % random) (23426 /sec)
propagations          : 2721005        (5325676 /sec)
conflict literals     : 226917         (34.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.510922 s

SATISFIABLE
