WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     27 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     30 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     33 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     29 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     30 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     30 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     28 |  4.803 % |
|       4924 |    1143     7555    23443 |     5398     4924     28 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4723     25 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5536     24 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4639     22 |  4.802 % |
===============================================================================
restarts              : 63
conflicts             : 18714          (11413 /sec)
decisions             : 21397          (0.00 % random) (13049 /sec)
propagations          : 10283326       (6271277 /sec)
conflict literals     : 505807         (54.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.63975 s

SATISFIABLE
