WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     16 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      456     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      584     12 | 11.667 % |
|       2077 |     312     1396     4636 |      824      520     10 | 11.667 % |
|       3216 |     312     1396     4636 |      906      762      9 | 11.667 % |
|       4924 |     312     1396     4636 |      997      503      6 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      923      9 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      647      7 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1288     10 | 11.667 % |
|      25745 |     312     1396     4636 |     1460      821      8 | 11.667 % |
===============================================================================
restarts              : 123
conflicts             : 32851          (61644 /sec)
decisions             : 36602          (0.00 % random) (68682 /sec)
propagations          : 2424125        (4548777 /sec)
conflict literals     : 434464         (31.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.532918 s

SATISFIABLE
