WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    296 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    191 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    138 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     87 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     66 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     53 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     42 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     38 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     33 |  1.354 % |
===============================================================================
restarts              : 32
conflicts             : 8098           (1795 /sec)
decisions             : 12160          (0.00 % random) (2695 /sec)
propagations          : 41546913       (9207452 /sec)
conflict literals     : 254509         (94.10 % deleted)
Memory used           : 16.00 MB
CPU time              : 4.51231 s

SATISFIABLE
