WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     21 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     23 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     20 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     21 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     20 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     19 |  4.878 % |
|       3216 |    1200     7992    24816 |     5191     3216     18 |  4.878 % |
|       4924 |    1200     7992    24816 |     5710     4924     17 |  4.878 % |
|       7486 |    1197     7968    24744 |     6281     2413     17 |  5.081 % |
===============================================================================
restarts              : 31
conflicts             : 7590           (11147 /sec)
decisions             : 8610           (0.00 % random) (12645 /sec)
propagations          : 4346261        (6383150 /sec)
conflict literals     : 123454         (63.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.680896 s

SATISFIABLE
