WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     13 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     13 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     12 | 11.571 % |
|        812 |     320     1608     5280 |      784      420     10 | 11.571 % |
===============================================================================
restarts              : 7
conflicts             : 1180           (31897 /sec)
decisions             : 1377           (0.00 % random) (37222 /sec)
propagations          : 168726         (4560902 /sec)
conflict literals     : 13789          (40.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.036994 s

SATISFIABLE
