WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     14 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     14 | 19.447 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1223     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1434     13 | 19.447 % |
|       4924 |     168     2998    18475 |     2142     1115     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1452     12 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1614     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     2001     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1828     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1879     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1875     12 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     1946     12 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     3107     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     3236     13 | 19.446 % |
===============================================================================
restarts              : 701
conflicts             : 293424         (82181 /sec)
decisions             : 338345         (0.00 % random) (94762 /sec)
propagations          : 4868789        (1363632 /sec)
conflict literals     : 4121266        (8.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.57046 s

SATISFIABLE
