WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     18 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     18 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     19 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     19 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1763     17 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1890     14 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2712     15 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2719     13 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2173     12 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3905     14 |  7.738 % |
===============================================================================
restarts              : 126
conflicts             : 35684          (12127 /sec)
decisions             : 41130          (0.00 % random) (13978 /sec)
propagations          : 15493089       (5265188 /sec)
conflict literals     : 654139         (50.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.94255 s

SATISFIABLE
