WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     18 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     19 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     20 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     20 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     20 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1848     17 |  7.862 % |
===============================================================================
restarts              : 21
conflicts             : 3898           (14824 /sec)
decisions             : 4875           (0.00 % random) (18539 /sec)
propagations          : 1418014        (5392508 /sec)
conflict literals     : 75254          (39.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.26296 s

SATISFIABLE
