WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     20 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     24 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     25 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     26 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1235     24 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1465     21 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1200     17 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1577     18 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1890     18 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2481     20 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2684     19 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1643     17 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2365     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3480     22 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2168     13 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2591     14 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4860     15 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3901     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5620     17 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     5263     15 |  8.920 % |
|    1496156 |     576     2858     9344 |     7754     5986     17 |  8.920 % |
|    2244338 |     576     2858     9344 |     8530     6608     14 |  8.920 % |
===============================================================================
restarts              : 5500
conflicts             : 3116835        (25250 /sec)
decisions             : 3434443        (0.00 % random) (27823 /sec)
propagations          : 446132991      (3614250 /sec)
conflict literals     : 58259397       (38.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 123.437 s

SATISFIABLE
