WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     18 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     17 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     19 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      782     16 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      954     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      805     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1110     12 | 10.060 % |
|       7486 |     448     2004     6644 |     1575     1356     11 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1000      9 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1260     10 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1896     12 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1665     11 | 10.059 % |
===============================================================================
restarts              : 137
conflicts             : 46360          (56067 /sec)
decisions             : 55648          (0.00 % random) (67299 /sec)
propagations          : 3446024        (4167532 /sec)
conflict literals     : 780623         (22.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.826874 s

SATISFIABLE
