WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     13 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     13 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2026     16 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2443     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2174     11 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2913     12 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1898      9 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3110     11 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3870     11 |  8.000 % |
|      58180 |     832     3776    12576 |     4779     3221     10 |  8.000 % |
|      87372 |     832     3776    12576 |     5257     2996      8 |  8.000 % |
|     131161 |     832     3776    12576 |     5783     3751     11 |  8.000 % |
===============================================================================
restarts              : 508
conflicts             : 184281         (13191 /sec)
decisions             : 207752         (0.00 % random) (14871 /sec)
propagations          : 67905682       (4860865 /sec)
conflict literals     : 2952276        (59.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.9699 s

SATISFIABLE
