WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     17 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     21 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     21 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     20 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1326     16 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      832     13 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1653     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1287     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1927     15 |  9.375 % |
===============================================================================
restarts              : 62
conflicts             : 15966          (22333 /sec)
decisions             : 18608          (0.00 % random) (26029 /sec)
propagations          : 3735024        (5224606 /sec)
conflict literals     : 301400         (43.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.714891 s

SATISFIABLE
