WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     35 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     31 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     29 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     28 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     27 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     29 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     29 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     29 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5951     24 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11717     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7384     20 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13227     21 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9182     19 |  3.871 % |
===============================================================================
restarts              : 253
conflicts             : 82988          (6225 /sec)
decisions             : 93394          (0.00 % random) (7005 /sec)
propagations          : 80990130       (6074880 /sec)
conflict literals     : 1965213        (69.42 % deleted)
Memory used           : 10.00 MB
CPU time              : 13.332 s

SATISFIABLE
