WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     24 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     25 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     27 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     29 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     26 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     26 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1737     19 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1823     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2584     20 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2501     18 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3974     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3228     17 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3302     16 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2987     17 |  7.246 % |
===============================================================================
restarts              : 212
conflicts             : 68280          (12632 /sec)
decisions             : 80412          (0.00 % random) (14877 /sec)
propagations          : 28100972       (5198899 /sec)
conflict literals     : 1660677        (47.69 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.40518 s

SATISFIABLE
