WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     22 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     24 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     24 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      734     21 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      832     21 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1254     17 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1404     14 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1437     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1611     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1323     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1148     10 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2022     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1612     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1764     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2557     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     1772     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2648     13 | 10.059 % |
|     443160 |     448     2214     7232 |     4513     3275     13 | 10.059 % |
===============================================================================
restarts              : 1023
conflicts             : 505734         (42894 /sec)
decisions             : 561541         (0.00 % random) (47628 /sec)
propagations          : 47726229       (4047955 /sec)
conflict literals     : 8258229        (33.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.7902 s

SATISFIABLE
