WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     11 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     12 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     13 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      747     12 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      891     11 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      683      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      925      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1087     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1405     12 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1435     11 |  9.770 % |
===============================================================================
restarts              : 63
conflicts             : 17549          (26513 /sec)
decisions             : 20306          (0.00 % random) (30678 /sec)
propagations          : 3542401        (5351875 /sec)
conflict literals     : 317416         (47.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.661899 s

SATISFIABLE
