WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     36 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     35 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     35 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     36 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     36 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     37 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     41 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     40 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4525     35 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5135     34 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3724     28 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4494     27 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4514     23 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     5050     22 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8213     20 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     6027     20 |  4.700 % |
===============================================================================
restarts              : 379
conflicts             : 135626         (13059 /sec)
decisions             : 161979         (0.00 % random) (15597 /sec)
propagations          : 51325994       (4942120 /sec)
conflict literals     : 4024130        (48.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 10.3854 s

SATISFIABLE
