WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     15 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     18 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     19 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     18 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     18 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1764     15 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1891     15 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2713     16 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2716     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2169     11 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3911     14 |  7.738 % |
|      38719 |     936     4702    15424 |     5410     4255     13 |  7.738 % |
===============================================================================
restarts              : 127
conflicts             : 40497          (11403 /sec)
decisions             : 46399          (0.00 % random) (13065 /sec)
propagations          : 18508020       (5211383 /sec)
conflict literals     : 739206         (53.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.55146 s

SATISFIABLE
