WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     17 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     23 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     24 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     24 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     24 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     24 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2759     21 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2958     20 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4208     22 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4269     20 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3534     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6210     21 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6865     19 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7101     19 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5520     17 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6395     17 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6428     16 |  6.593 % |
|     443160 |    1280     6400    20960 |    13047     9920     19 |  6.593 % |
===============================================================================
restarts              : 1023
conflicts             : 471200         (8119 /sec)
decisions             : 538449         (0.00 % random) (9277 /sec)
propagations          : 269001173      (4634821 /sec)
conflict literals     : 11340080       (53.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 58.0392 s

SATISFIABLE
