WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     15 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     19 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     18 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     18 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     18 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     19 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1661     17 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1689     14 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2407     14 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2210     13 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3537     14 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2481     11 |  7.627 % |
|      38719 |     988     4965    16288 |     5713     4805     12 |  7.627 % |
===============================================================================
restarts              : 127
conflicts             : 38999          (11422 /sec)
decisions             : 44721          (0.00 % random) (13097 /sec)
propagations          : 17888885       (5239124 /sec)
conflict literals     : 701653         (51.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.41448 s

SATISFIABLE
