WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     13 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     15 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     17 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     20 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1079     15 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1135     14 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1649     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1596     13 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2576     18 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2082     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2158     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2022     12 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2976     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2796     14 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4546     18 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5018     18 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5201     20 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5716     18 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4582     18 |  7.885 % |
|     997368 |     768     3464    11504 |     8544     5651     17 |  7.885 % |
|    1496156 |     768     3464    11504 |     9399     6103     19 |  7.885 % |
===============================================================================
restarts              : 3325
conflicts             : 1740442        (13626 /sec)
decisions             : 1905266        (0.00 % random) (14917 /sec)
propagations          : 600362124      (4700369 /sec)
conflict literals     : 39285173       (48.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 127.727 s

SATISFIABLE
