WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     15 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     15 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     17 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     18 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1245     17 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1473     15 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1197     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1591     14 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1853     13 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2386     17 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2434     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2822     16 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     3395     19 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2407     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     2818     17 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     2705     15 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4182     18 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4531     19 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     4382     15 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     4410     15 |  8.511 % |
|    1496156 |     640     2880     9560 |     7814     4510     14 |  8.511 % |
|    2244338 |     640     2880     9560 |     8596     6741     15 |  8.511 % |
===============================================================================
restarts              : 4115
conflicts             : 2463898        (22815 /sec)
decisions             : 2739762        (0.00 % random) (25370 /sec)
propagations          : 436973699      (4046293 /sec)
conflict literals     : 49617530       (41.31 % deleted)
Memory used           : 9.00 MB
CPU time              : 107.994 s

SATISFIABLE
