WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     11 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     10 | 11.571 % |
|        812 |     320     1448     4832 |      706      455      8 | 11.571 % |
|       1318 |     320     1448     4832 |      777      577      8 | 11.571 % |
|       2077 |     320     1448     4832 |      855      489      6 | 11.571 % |
|       3216 |     320     1448     4832 |      940      704      7 | 11.571 % |
===============================================================================
restarts              : 25
conflicts             : 4635           (37385 /sec)
decisions             : 5314           (0.00 % random) (42861 /sec)
propagations          : 615919         (4967850 /sec)
conflict literals     : 51072          (45.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.123981 s

SATISFIABLE
