WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     30 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     30 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     29 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     29 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     28 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     26 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     25 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     26 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     26 |  3.871 % |
===============================================================================
restarts              : 38
conflicts             : 9119           (6716 /sec)
decisions             : 10972          (0.00 % random) (8081 /sec)
propagations          : 8928443        (6575703 /sec)
conflict literals     : 244509         (59.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.35779 s

SATISFIABLE
