WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     19 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     22 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     23 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     25 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     25 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     25 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1918     22 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2207     21 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1682     14 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2124     17 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2284     20 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2767     17 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2357     16 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4662     21 |  7.641 % |
|      87372 |     832     4146    13568 |     5772     4242     19 |  7.641 % |
|     131161 |     832     4146    13568 |     6350     3777     19 |  7.641 % |
===============================================================================
restarts              : 507
conflicts             : 182377         (13465 /sec)
decisions             : 208195         (0.00 % random) (15371 /sec)
propagations          : 67611270       (4991626 /sec)
conflict literals     : 4566026        (46.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.5449 s

SATISFIABLE
