WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     27 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     33 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     32 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     34 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     33 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     33 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     31 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     31 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4720     27 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5540     25 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4635     22 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5986     23 |  4.802 % |
|      38719 |    1143     7555    23443 |     8693     6944     23 |  4.802 % |
===============================================================================
restarts              : 164
conflicts             : 53503          (10062 /sec)
decisions             : 58956          (0.00 % random) (11088 /sec)
propagations          : 32122124       (6041183 /sec)
conflict literals     : 1493602        (58.97 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.31719 s

SATISFIABLE
