WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     10 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     12 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     16 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     16 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     16 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     18 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1682     16 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1700     14 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2425     14 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2233     12 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3586     14 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2564     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4927     16 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     3997     15 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4452     16 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6182     18 |  6.941 % |
===============================================================================
restarts              : 509
conflicts             : 191129         (11927 /sec)
decisions             : 224739         (0.00 % random) (14024 /sec)
propagations          : 77602608       (4842426 /sec)
conflict literals     : 4300276        (52.96 % deleted)
Memory used           : 9.00 MB
CPU time              : 16.0256 s

SATISFIABLE
