WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     12 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     14 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     15 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     15 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1789     13 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1969     12 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2857     12 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3041     13 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2774      9 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2612      9 |  7.627 % |
===============================================================================
restarts              : 125
conflicts             : 34111          (14518 /sec)
decisions             : 41470          (0.00 % random) (17649 /sec)
propagations          : 11082699       (4716761 /sec)
conflict literals     : 591742         (47.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.34964 s

SATISFIABLE
