WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     13 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     13 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     13 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1824     13 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     2008     14 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2906     16 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3096     13 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2826     11 |  7.627 % |
===============================================================================
restarts              : 87
conflicts             : 23838          (14423 /sec)
decisions             : 30128          (0.00 % random) (18229 /sec)
propagations          : 7804157        (4721928 /sec)
conflict literals     : 454991         (46.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.65275 s

SATISFIABLE
