WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     15 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     17 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     18 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     17 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     18 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     18 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     17 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     17 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     17 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     18 | 14.474 % |
|      17096 |     392    93222   634828 |    88657    17096     17 | 14.474 % |
|      25745 |     392    93222   634828 |    97523    25745     16 | 14.474 % |
|      38719 |     392    93222   634828 |   107275    38719     16 | 14.474 % |
|      58180 |     392    93222   634828 |   118003    58180     15 | 14.474 % |
===============================================================================
restarts              : 193
conflicts             : 64335          (967 /sec)
decisions             : 68261          (0.00 % random) (1026 /sec)
propagations          : 14177777       (213017 /sec)
conflict literals     : 950302         (50.16 % deleted)
Memory used           : 21.00 MB
CPU time              : 66.5569 s

SATISFIABLE
