WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     13 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     14 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     14 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     14 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     14 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1750     12 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1845     11 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2628     12 |  7.527 % |
|      11330 |    1040     4728    15752 |     4087     2610     10 |  7.527 % |
|      17096 |    1040     4728    15752 |     4496     4148     13 |  7.527 % |
===============================================================================
restarts              : 81
conflicts             : 22810          (13945 /sec)
decisions             : 28631          (0.00 % random) (17503 /sec)
propagations          : 7623998        (4660855 /sec)
conflict literals     : 424135         (44.43 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.63575 s

SATISFIABLE
