WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     24 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     27 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     26 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     25 |  7.319 % |
===============================================================================
restarts              : 8
conflicts             : 1255           (33924 /sec)
decisions             : 1725           (0.00 % random) (46629 /sec)
propagations          : 143342         (3874736 /sec)
conflict literals     : 29697          (29.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.036994 s

SATISFIABLE
