WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     11 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     11 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     14 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     14 |  8.000 % |
===============================================================================
restarts              : 15
conflicts             : 3111           (29633 /sec)
decisions             : 5088           (0.00 % random) (48465 /sec)
propagations          : 456773         (4350882 /sec)
conflict literals     : 45197          (28.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.104984 s

SATISFIABLE
