WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     31 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     33 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     32 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     30 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     29 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     28 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     28 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     29 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     28 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     28 |  3.736 % |
|      17096 |    2286    15142    47014 |    14400    10476     24 |  3.736 % |
|      25745 |    2286    15142    47014 |    15840    11839     22 |  3.736 % |
|      38719 |    2286    15142    47014 |    17424     8787     19 |  3.736 % |
|      58180 |    2286    15142    47014 |    19167    10653     19 |  3.736 % |
|      87372 |    2286    15142    47014 |    21083    10822     18 |  3.736 % |
|     131161 |    2286    15142    47014 |    23192    12047     17 |  3.736 % |
===============================================================================
restarts              : 444
conflicts             : 163243         (5144 /sec)
decisions             : 179479         (0.00 % random) (5656 /sec)
propagations          : 183665338      (5787985 /sec)
conflict literals     : 3646782        (73.11 % deleted)
Memory used           : 11.00 MB
CPU time              : 31.7322 s

SATISFIABLE
