WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     15 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     15 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     17 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     18 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      782     15 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      955     15 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      805     13 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1108     14 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1351     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1017      9 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1276     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1896     12 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1650     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1822     12 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2048     12 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2498     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1747     11 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3077     14 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     2111     12 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     3945     15 | 10.059 % |
|     997368 |     448     2004     6644 |     4943     3330     13 | 10.059 % |
|    1496156 |     448     2004     6644 |     5437     2739     13 | 10.059 % |
|    2244338 |     448     2004     6644 |     5981     2983     13 | 10.059 % |
===============================================================================
restarts              : 4477
conflicts             : 2602855        (43740 /sec)
decisions             : 2915962        (0.00 % random) (49001 /sec)
propagations          : 211926807      (3561319 /sec)
conflict literals     : 43181006       (32.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 59.508 s

SATISFIABLE
