WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100     85 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    114 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    109 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812     77 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     73 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     70 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     59 |  1.190 % |
|       4924 |   12360   197773   581632 |   141314     4924     52 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     52 |  1.190 % |
|      11330 |   12360   197773   581632 |   170990    11330     55 |  1.190 % |
|      17096 |   12360   197773   581632 |   188089    17096     58 |  1.191 % |
===============================================================================
restarts              : 63
conflicts             : 18761          (1193 /sec)
decisions             : 36394          (0.00 % random) (2314 /sec)
propagations          : 124967171      (7944205 /sec)
conflict literals     : 1108856        (87.76 % deleted)
Memory used           : 25.00 MB
CPU time              : 15.7306 s

SATISFIABLE
