WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     20 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     17 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      443     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      553     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      470      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      691      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      870     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      693      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      944      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      828      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      873      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1331     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1121      9 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1310      9 | 12.000 % |
|     131161 |     320     1420     4700 |     2174     1973     11 | 12.000 % |
|     196845 |     320     1420     4700 |     2392     1270      9 | 12.000 % |
===============================================================================
restarts              : 511
conflicts             : 207824         (59815 /sec)
decisions             : 239024         (0.00 % random) (68794 /sec)
propagations          : 13909074       (4003221 /sec)
conflict literals     : 2731072        (25.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.47447 s

SATISFIABLE
