WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    412 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    291 |  1.860 % |
|        475 |    3296    52716   155008 |    23388      475    182 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    133 |  1.860 % |
|       1318 |    3296    52716   155008 |    28299     1318    103 |  1.860 % |
|       2077 |    3296    52716   155008 |    31129     2077     74 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216     55 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924     57 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486     51 |  1.860 % |
===============================================================================
restarts              : 45
conflicts             : 10114          (4175 /sec)
decisions             : 15780          (0.00 % random) (6514 /sec)
propagations          : 18682955       (7711845 /sec)
conflict literals     : 511218         (90.56 % deleted)
Memory used           : 12.00 MB
CPU time              : 2.42263 s

SATISFIABLE
