WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     18 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     19 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     20 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     21 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     20 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     19 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1914     15 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2207     12 |  6.437 % |
===============================================================================
restarts              : 30
conflicts             : 6397           (25695 /sec)
decisions             : 7821           (0.00 % random) (31414 /sec)
propagations          : 1376205        (5527771 /sec)
conflict literals     : 92842          (58.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.248962 s

SATISFIABLE
