WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     14 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     20 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     24 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     24 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     24 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2013     23 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2418     22 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2124     19 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2803     21 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3407     22 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2631     18 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3209     19 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2318     15 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     4221     18 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4409     22 |  7.885 % |
|     196845 |     768     3824    12512 |     6442     4210     20 |  7.885 % |
|     295371 |     768     3824    12512 |     7087     4130     17 |  7.885 % |
|     443160 |     768     3824    12512 |     7795     3986     17 |  7.885 % |
===============================================================================
restarts              : 1275
conflicts             : 591303         (13125 /sec)
decisions             : 658042         (0.00 % random) (14607 /sec)
propagations          : 213530845      (4739742 /sec)
conflict literals     : 14469264       (47.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 45.0512 s

SATISFIABLE
