WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     22 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     20 |  5.937 % |
|        475 |     700     4652    14436 |     2063      475     19 |  5.937 % |
|        812 |     700     4652    14436 |     2270      812     19 |  5.936 % |
|       1318 |     700     4652    14436 |     2497     1318     19 |  5.936 % |
|       2077 |     700     4652    14436 |     2747     2077     19 |  5.937 % |
|       3216 |     700     4652    14436 |     3021     1791     16 |  5.936 % |
|       4924 |     700     4652    14436 |     3323     1954     16 |  5.936 % |
===============================================================================
restarts              : 29
conflicts             : 5308           (17996 /sec)
decisions             : 6134           (0.00 % random) (20796 /sec)
propagations          : 1769154        (5998047 /sec)
conflict literals     : 100269         (56.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.294955 s

SATISFIABLE
