WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     20 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      425     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      522     15 | 11.667 % |
|       2077 |     312     1546     5056 |      912      826     18 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      496     12 | 11.667 % |
|       4924 |     312     1546     5056 |     1104      561     12 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      734     13 | 11.667 % |
|      11330 |     312     1546     5056 |     1336      681      8 | 11.667 % |
|      17096 |     312     1546     5056 |     1470      792      8 | 11.667 % |
|      25745 |     312     1546     5056 |     1617      940      8 | 11.667 % |
===============================================================================
restarts              : 116
conflicts             : 31574          (48959 /sec)
decisions             : 34701          (0.00 % random) (53808 /sec)
propagations          : 3095880        (4800551 /sec)
conflict literals     : 455360         (35.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.644901 s

SATISFIABLE
