WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     10 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     12 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     15 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     16 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     16 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1612     15 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3320     19 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1977     14 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3713     16 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2477     11 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3443     14 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5166     16 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     6161     17 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     4914     14 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4138     13 |  6.813 % |
===============================================================================
restarts              : 413
conflicts             : 155232         (11500 /sec)
decisions             : 182268         (0.00 % random) (13503 /sec)
propagations          : 60672546       (4494946 /sec)
conflict literals     : 3522573        (50.52 % deleted)
Memory used           : 9.00 MB
CPU time              : 13.4979 s

SATISFIABLE
