WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     17 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     20 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     20 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     20 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     20 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1763     17 |  7.738 % |
===============================================================================
restarts              : 25
conflicts             : 4697           (14193 /sec)
decisions             : 5883           (0.00 % random) (17776 /sec)
propagations          : 1734117        (5239832 /sec)
conflict literals     : 92745          (38.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.330949 s

SATISFIABLE
