WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     27 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     26 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     25 |  3.800 % |
|        812 |    2159    14299    44395 |     6978      812     23 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     23 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     24 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     25 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     26 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     26 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     26 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10833     24 |  3.800 % |
|      25745 |    2159    14299    44395 |    14958    12598     23 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10420     20 |  3.799 % |
|      58180 |    2159    14299    44395 |    18100    13258     22 |  3.800 % |
===============================================================================
restarts              : 254
conflicts             : 84939          (6241 /sec)
decisions             : 96157          (0.00 % random) (7066 /sec)
propagations          : 82160878       (6037276 /sec)
conflict literals     : 2099408        (66.88 % deleted)
Memory used           : 10.00 MB
CPU time              : 13.6089 s

SATISFIABLE
