WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     23 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     26 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     25 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     24 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     24 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     24 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     24 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3073     22 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3608     21 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3008     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3917     20 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4564     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2936     16 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6376     21 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3933     16 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5327     16 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7491     17 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8322     18 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7990     18 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    10730     19 |  6.941 % |
|     997368 |    1088     5434    17792 |    13404    10254     19 |  6.941 % |
|    1496156 |    1088     5434    17792 |    14744     7742     17 |  6.941 % |
===============================================================================
restarts              : 3131
conflicts             : 1654679        (8941 /sec)
decisions             : 1830979        (0.00 % random) (9894 /sec)
propagations          : 820870874      (4435776 /sec)
conflict literals     : 37470229       (54.26 % deleted)
Memory used           : 11.00 MB
CPU time              : 185.057 s

SATISFIABLE
