WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     34 |  4.430 % |
|        250 |    1386     9122    28298 |     3679      250     35 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     41 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     38 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     35 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     37 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     37 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     36 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4143     27 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4304     28 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6046     28 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5893     27 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9159     28 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7361     26 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7273     23 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12564     27 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7521     22 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12782     20 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    15272     18 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    11528     19 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    13812     19 |  4.429 % |
===============================================================================
restarts              : 2907
conflicts             : 1488624        (10821 /sec)
decisions             : 1685632        (0.00 % random) (12253 /sec)
propagations          : 553327778      (4022269 /sec)
conflict literals     : 36775301       (60.02 % deleted)
Memory used           : 14.00 MB
CPU time              : 137.566 s

SATISFIABLE
