WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     14 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     13 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1970     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2316     13 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1887     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2511     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2861     15 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3651     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3737     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4269     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4971     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3181     13 | 17.393 % |
|     196845 |     224     4008    24676 |     6752     3258     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5624     13 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6433     18 | 17.392 % |
===============================================================================
restarts              : 1150
conflicts             : 554519         (72592 /sec)
decisions             : 713370         (0.00 % random) (93387 /sec)
propagations          : 9706175        (1270635 /sec)
conflict literals     : 8315981        (7.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.63884 s

SATISFIABLE
