WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     13 | 12.150 % |
|        812 |     280     1404     4608 |      685      465     13 | 12.150 % |
|       1318 |     280     1404     4608 |      753      598     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      538      8 | 12.150 % |
|       3216 |     280     1404     4608 |      911      783      8 | 12.150 % |
|       4924 |     280     1404     4608 |     1003      542      7 | 12.150 % |
|       7486 |     279     1391     4565 |     1103      730      8 | 12.384 % |
===============================================================================
restarts              : 35
conflicts             : 8503           (35883 /sec)
decisions             : 9324           (0.00 % random) (39348 /sec)
propagations          : 1226977        (5177927 /sec)
conflict literals     : 90641          (48.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.236963 s

SATISFIABLE
