WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100     10 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     11 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     11 | 11.111 % |
|        812 |     360     1632     5448 |      796      411      9 | 11.111 % |
|       1318 |     360     1632     5448 |      876      481      8 | 11.111 % |
|       2077 |     360     1632     5448 |      963      762      9 | 11.111 % |
|       3216 |     360     1632     5448 |     1060      869      9 | 11.111 % |
|       4924 |     360     1632     5448 |     1166      877      7 | 11.111 % |
===============================================================================
restarts              : 29
conflicts             : 5309           (30871 /sec)
decisions             : 6117           (0.00 % random) (35570 /sec)
propagations          : 862753         (5016793 /sec)
conflict literals     : 62199          (42.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.171973 s

SATISFIABLE
