WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     17 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     13 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     14 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     14 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     16 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     17 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     20 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3069     20 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3575     19 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2931     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3761     16 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4321     18 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5437     18 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5418     18 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6084     18 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6836     17 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8008     16 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7474     17 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10138     17 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351     9879     18 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    11001     17 |  6.697 % |
===============================================================================
restarts              : 2522
conflicts             : 1300576        (8792 /sec)
decisions             : 1461556        (0.00 % random) (9880 /sec)
propagations          : 624321448      (4220569 /sec)
conflict literals     : 29283516       (54.79 % deleted)
Memory used           : 10.00 MB
CPU time              : 147.924 s

SATISFIABLE
