WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     25 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     27 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     26 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     26 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     27 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     27 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1646     22 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     3354     24 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2187     21 |  5.833 % |
|      11330 |     762     5026    15586 |     4345     4012     24 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3039     19 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4298     21 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     3749     17 |  5.834 % |
|      58180 |     762     5026    15586 |     6362     5431     21 |  5.833 % |
|      87372 |     762     5026    15586 |     6998     5416     19 |  5.833 % |
===============================================================================
restarts              : 255
conflicts             : 90925          (27802 /sec)
decisions             : 106764         (0.00 % random) (32645 /sec)
propagations          : 13117926       (4010982 /sec)
conflict literals     : 2095560        (49.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2705 s

SATISFIABLE
