WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     26 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     28 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     28 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     28 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     29 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     29 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     28 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     28 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     28 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     28 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9724     22 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10258     21 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14328     20 |  3.627 % |
|      58180 |    2540    16828    52252 |    21301    14247     19 |  3.627 % |
===============================================================================
restarts              : 222
conflicts             : 72127          (5068 /sec)
decisions             : 80404          (0.00 % random) (5649 /sec)
propagations          : 88920077       (6247530 /sec)
conflict literals     : 1667823        (69.21 % deleted)
Memory used           : 10.00 MB
CPU time              : 14.2328 s

SATISFIABLE
