WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2196                                         |
|  Number of clauses:           13080                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1800    12000    37272 |     4400      100     23 |  4.372 % |
|        250 |    1800    12000    37272 |     4840      250     22 |  4.372 % |
|        475 |    1800    12000    37272 |     5324      475     20 |  4.372 % |
|        812 |    1800    12000    37272 |     5856      812     18 |  4.372 % |
|       1318 |    1800    12000    37272 |     6442     1318     17 |  4.372 % |
|       2077 |    1800    12000    37272 |     7086     2077     18 |  4.372 % |
|       3216 |    1800    12000    37272 |     7794     3216     17 |  4.372 % |
===============================================================================
restarts              : 19
conflicts             : 3634           (7240 /sec)
decisions             : 4145           (0.00 % random) (8258 /sec)
propagations          : 3429652        (6833024 /sec)
conflict literals     : 61461          (64.57 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.501923 s

SATISFIABLE
