WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    487 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    246 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475    137 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     86 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     71 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     56 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     42 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     37 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     40 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     38 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     33 |  1.252 % |
|      25745 |    9888   158212   465280 |   165512    25745     32 |  1.252 % |
===============================================================================
restarts              : 124
conflicts             : 33114          (1190 /sec)
decisions             : 40573          (0.00 % random) (1459 /sec)
propagations          : 241173686      (8670394 /sec)
conflict literals     : 985018         (95.07 % deleted)
Memory used           : 21.00 MB
CPU time              : 27.8158 s

SATISFIABLE
