WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
|        250 |     120      528     1752 |      212      131      8 | 17.649 % |
|        475 |     120      528     1752 |      234      231      7 | 17.649 % |
|        812 |     120      528     1752 |      257      147      6 | 17.652 % |
===============================================================================
restarts              : 7
conflicts             : 897            (69011 /sec)
decisions             : 995            (0.00 % random) (76550 /sec)
propagations          : 32504          (2500692 /sec)
conflict literals     : 7200           (28.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
