WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     32 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     29 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     30 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     31 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     32 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     31 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2712     25 |  5.063 % |
|       7486 |    1016     6712    20824 |     5275     2807     23 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3971     25 |  5.063 % |
|      17096 |    1016     6712    20824 |     6383     3830     23 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     6005     24 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4628     24 |  5.064 % |
|      58180 |    1016     6712    20824 |     8496     4427     24 |  5.064 % |
|      87372 |    1016     6712    20824 |     9345     7674     21 |  5.064 % |
|     131161 |    1016     6712    20824 |    10280     8746     24 |  5.064 % |
===============================================================================
restarts              : 498
conflicts             : 178977         (10185 /sec)
decisions             : 192699         (0.00 % random) (10965 /sec)
propagations          : 101631500      (5783281 /sec)
conflict literals     : 4900332        (60.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 17.5733 s

SATISFIABLE
