WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     18 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     18 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     18 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     18 | 10.870 % |
|       1318 |     364     1809     5920 |      971      836     17 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1060     18 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1050     17 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      864     14 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1360     15 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1443     15 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1426     11 | 10.870 % |
===============================================================================
restarts              : 93
conflicts             : 24903          (37624 /sec)
decisions             : 27705          (0.00 % random) (41857 /sec)
propagations          : 3255344        (4918188 /sec)
conflict literals     : 413338         (35.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.661899 s

SATISFIABLE
