WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     25 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     23 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     21 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     20 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     19 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     18 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1920     14 |  6.437 % |
===============================================================================
restarts              : 26
conflicts             : 4847           (28022 /sec)
decisions             : 5999           (0.00 % random) (34682 /sec)
propagations          : 905294         (5233730 /sec)
conflict literals     : 76377          (51.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.172973 s

SATISFIABLE
