WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     21 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     24 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     25 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      727     21 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      844     22 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1284     21 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1432     17 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1459     13 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1608     12 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1323     11 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1169     10 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2042     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1673     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1830     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2627     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     1942     12 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2815     14 | 10.059 % |
|     443160 |     448     2214     7232 |     4513     3355     14 | 10.059 % |
|     664843 |     448     2214     7232 |     4964     3468     14 | 10.059 % |
|     997368 |     448     2214     7232 |     5461     4032     13 | 10.059 % |
|    1496156 |     448     2214     7232 |     6007     4773     14 | 10.059 % |
===============================================================================
restarts              : 2940
conflicts             : 1503439        (40866 /sec)
decisions             : 1670992        (0.00 % random) (45420 /sec)
propagations          : 140241173      (3811999 /sec)
conflict literals     : 24544122       (34.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 36.7894 s

SATISFIABLE
