WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     17 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     18 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     18 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      768     18 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      917     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      756     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1045     13 | 10.257 % |
===============================================================================
restarts              : 31
conflicts             : 7059           (28016 /sec)
decisions             : 8244           (0.00 % random) (32719 /sec)
propagations          : 1327942        (5270427 /sec)
conflict literals     : 137283         (36.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.251961 s

SATISFIABLE
