WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     23 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     27 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     24 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     22 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     21 |  7.319 % |
|       2077 |     508     3340    10348 |     1972     1115     17 |  7.319 % |
|       3216 |     508     3340    10348 |     2169     1206     15 |  7.320 % |
===============================================================================
restarts              : 22
conflicts             : 4277           (31453 /sec)
decisions             : 5036           (0.00 % random) (37035 /sec)
propagations          : 617568         (4541642 /sec)
conflict literals     : 78487          (50.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.135979 s

SATISFIABLE
