WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     11 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     12 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     12 | 11.571 % |
|        812 |     320     1608     5280 |      784      422     10 | 11.571 % |
|       1318 |     320     1608     5280 |      863      497     10 | 11.571 % |
|       2077 |     320     1608     5280 |      949      786     10 | 11.571 % |
|       3216 |     320     1608     5280 |     1044      907      9 | 11.571 % |
|       4924 |     320     1608     5280 |     1148      938      9 | 11.571 % |
===============================================================================
restarts              : 30
conflicts             : 5901           (32972 /sec)
decisions             : 6589           (0.00 % random) (36816 /sec)
propagations          : 932020         (5207630 /sec)
conflict literals     : 68080          (46.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.178972 s

SATISFIABLE
