WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100     10 | 17.652 % |
|        250 |     120      588     1920 |      237      250     10 | 17.649 % |
|        475 |     120      588     1920 |      260      188      7 | 17.649 % |
===============================================================================
restarts              : 5
conflicts             : 518            (74021 /sec)
decisions             : 594            (0.00 % random) (84881 /sec)
propagations          : 19343          (2764075 /sec)
conflict literals     : 4545           (22.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.006998 s

SATISFIABLE
