WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     13 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     16 | 10.870 % |
|        812 |     364     1634     5430 |      797      408     14 | 10.870 % |
|       1318 |     364     1634     5430 |      877      464     10 | 10.870 % |
|       2077 |     364     1634     5430 |      964      745     12 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      835     11 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      818     10 | 10.870 % |
===============================================================================
restarts              : 31
conflicts             : 6552           (38322 /sec)
decisions             : 7722           (0.00 % random) (45165 /sec)
propagations          : 895681         (5238697 /sec)
conflict literals     : 117723         (33.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.170974 s

SATISFIABLE
