WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     10 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     11 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     12 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     14 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1275     14 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1522     13 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1299     11 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1731     10 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2095     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1507      8 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1797      9 |  8.772 % |
===============================================================================
restarts              : 106
conflicts             : 29043          (20823 /sec)
decisions             : 33740          (0.00 % random) (24190 /sec)
propagations          : 7000457        (5019015 /sec)
conflict literals     : 485834         (51.30 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.39479 s

SATISFIABLE
