WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    161 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    213 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    216 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    211 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    163 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077    116 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216    107 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924    140 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486    181 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330    192 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096    188 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745    191 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719    186 |  1.354 % |
===============================================================================
restarts              : 130
conflicts             : 45366          (2570 /sec)
decisions             : 160560         (0.00 % random) (9096 /sec)
propagations          : 116240796      (6585017 /sec)
conflict literals     : 8192265        (51.06 % deleted)
Memory used           : 63.00 MB
CPU time              : 17.6523 s

SATISFIABLE
