WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     14 | 11.379 % |
===============================================================================
restarts              : 2
conflicts             : 112            (14004 /sec)
decisions             : 154            (0.00 % random) (19255 /sec)
propagations          : 13104          (1638410 /sec)
conflict literals     : 1614           (48.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
