WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             824                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      544     1784 |      199      100      8 | 20.343 % |
|        250 |     128      544     1784 |      219      250      8 | 20.341 % |
===============================================================================
restarts              : 4
conflicts             : 440            (62875 /sec)
decisions             : 482            (0.00 % random) (68877 /sec)
propagations          : 21914          (3131466 /sec)
conflict literals     : 3182           (34.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.006998 s

SATISFIABLE
