WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    160 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    202 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    144 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812    122 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318    137 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077    102 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     79 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     63 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     54 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     50 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     44 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     44 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719     40 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180     35 |  1.191 % |
===============================================================================
restarts              : 220
conflicts             : 70248          (820 /sec)
decisions             : 86203          (0.00 % random) (1006 /sec)
propagations          : 616161943      (7190596 /sec)
conflict literals     : 2344731        (94.44 % deleted)
Memory used           : 38.00 MB
CPU time              : 85.69 s

SATISFIABLE
