WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     15 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     17 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     17 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     18 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     18 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1182     16 |  8.772 % |
===============================================================================
restarts              : 15
conflicts             : 2983           (22774 /sec)
decisions             : 3781           (0.00 % random) (28867 /sec)
propagations          : 685661         (5234853 /sec)
conflict literals     : 56506          (38.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.13098 s

SATISFIABLE
