WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     17 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     22 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     23 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     22 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     22 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     20 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1611     17 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3319     18 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     1999     13 |  7.527 % |
|      11330 |    1040     5228    17152 |     4520     3721     14 |  7.527 % |
|      17096 |    1040     5228    17152 |     4972     2497     11 |  7.527 % |
|      25745 |    1040     5228    17152 |     5469     3465     12 |  7.527 % |
===============================================================================
restarts              : 116
conflicts             : 31477          (11252 /sec)
decisions             : 36377          (0.00 % random) (13003 /sec)
propagations          : 15095736       (5396010 /sec)
conflict literals     : 565621         (51.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.79757 s

SATISFIABLE
