WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     16 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     19 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     20 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1249     16 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1487     14 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1227     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1637     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1949     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2570     13 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2753     14 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1801     11 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2590     13 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     1947     11 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     2829     14 |  9.048 % |
===============================================================================
restarts              : 467
conflicts             : 170944         (17631 /sec)
decisions             : 186173         (0.00 % random) (19202 /sec)
propagations          : 49335196       (5088450 /sec)
conflict literals     : 2977781        (52.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.69553 s

SATISFIABLE
