WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     15 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     13 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     14 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     16 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1768     16 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1893     16 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2727     14 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2797     15 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2332     10 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4156     17 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4649     19 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4959     18 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4100     15 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     5017     16 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5489     16 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4640     16 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8373     18 |  7.085 % |
===============================================================================
restarts              : 1187
conflicts             : 566331         (11511 /sec)
decisions             : 643544         (0.00 % random) (13081 /sec)
propagations          : 214862532      (4367345 /sec)
conflict literals     : 13822998       (48.28 % deleted)
Memory used           : 9.00 MB
CPU time              : 49.1975 s

SATISFIABLE
