WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     13 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      410     13 | 10.870 % |
|       1318 |     364     1634     5430 |      877      481     10 | 10.870 % |
|       2077 |     364     1634     5430 |      964      755     12 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      851     11 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      827     11 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      886     11 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1297     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1057     12 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1499     14 | 10.870 % |
|      38719 |     364     1634     5430 |     1880      994     13 | 10.870 % |
===============================================================================
restarts              : 127
conflicts             : 41826          (28850 /sec)
decisions             : 44936          (0.00 % random) (30995 /sec)
propagations          : 7751834        (5346907 /sec)
conflict literals     : 771139         (40.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.44978 s

SATISFIABLE
