WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     19 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     20 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     19 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     19 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     19 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     19 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2011     19 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2384     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2025     13 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2670     15 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3183     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2200     12 |  8.156 % |
|      38719 |     780     3913    12832 |     4502     2536     11 |  8.156 % |
|      58180 |     780     3913    12832 |     4953     3479     13 |  8.156 % |
|      87372 |     780     3913    12832 |     5448     4729     14 |  8.156 % |
===============================================================================
restarts              : 281
conflicts             : 107419         (13296 /sec)
decisions             : 119633         (0.00 % random) (14808 /sec)
propagations          : 40733183       (5042002 /sec)
conflict literals     : 1863991        (56.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.07877 s

SATISFIABLE
