WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     31 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     41 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     39 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     38 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     40 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     38 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     39 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     38 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     36 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     36 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9970     32 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10788     30 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15193     28 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15695     28 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13671     25 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11771     22 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14688     23 |  3.462 % |
|     295371 |    2464    16248    50432 |    30112    16679     23 |  3.462 % |
|     443160 |    2464    16248    50432 |    33123    27967     22 |  3.462 % |
|     664843 |    2464    16248    50432 |    36436    26738     25 |  3.462 % |
|     997368 |    2464    16248    50432 |    40079    31897     23 |  3.462 % |
===============================================================================
restarts              : 2047
conflicts             : 1050387        (4728 /sec)
decisions             : 1140837        (0.00 % random) (5135 /sec)
propagations          : 1214743835     (5467528 /sec)
conflict literals     : 30510551       (68.46 % deleted)
Memory used           : 20.00 MB
CPU time              : 222.174 s

SATISFIABLE
