WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            6508                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336     6028    37078 |     2210      100     15 | 15.152 % |
|        250 |     336     6028    37078 |     2431      250     13 | 15.152 % |
|        475 |     336     6028    37078 |     2674      475     15 | 15.152 % |
|        812 |     336     6028    37078 |     2941      812     14 | 15.152 % |
|       1318 |     336     6028    37078 |     3236     1318     15 | 15.152 % |
|       2077 |     336     6028    37078 |     3559     2077     15 | 15.152 % |
|       3216 |     336     6028    37078 |     3915     3216     15 | 15.152 % |
|       4924 |     336     6028    37078 |     4307     2914     14 | 15.152 % |
|       7486 |     336     6028    37078 |     4737     3269     14 | 15.152 % |
|      11330 |     336     6028    37078 |     5211     4672     14 | 15.152 % |
|      17096 |     336     6028    37078 |     5732     5053     15 | 15.152 % |
|      25745 |     336     6028    37078 |     6306     4894     15 | 15.152 % |
|      38719 |     336     6028    37078 |     6936     4996     15 | 15.152 % |
|      58180 |     336     6028    37078 |     7630     6773     14 | 15.152 % |
|      87372 |     336     6028    37078 |     8393     4904     15 | 15.152 % |
|     131161 |     336     6028    37078 |     9232     6017     15 | 15.152 % |
|     196845 |     336     6028    37078 |    10156     6132     15 | 15.152 % |
|     295371 |     336     6028    37078 |    11171     6657     16 | 15.152 % |
|     443160 |     336     6028    37078 |    12288     7343     15 | 15.152 % |
|     664843 |     336     6028    37078 |    13517    11351     15 | 15.152 % |
|     997368 |     336     6028    37078 |    14869     9217     14 | 15.152 % |
|    1496156 |     336     6028    37078 |    16356    12735     14 | 15.152 % |
|    2244338 |     336     6028    37078 |    17992    10268     14 | 15.152 % |
===============================================================================
restarts              : 5904
conflicts             : 3310239        (47436 /sec)
decisions             : 4325169        (0.00 % random) (61980 /sec)
propagations          : 70355017       (1008191 /sec)
conflict literals     : 53715468       (7.22 % deleted)
Memory used           : 17.00 MB
CPU time              : 69.7834 s

SATISFIABLE
