WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    312 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    317 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    307 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    266 |  2.757 % |
|       1318 |    1648    26342    77440 |    14141     1318    240 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    237 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    252 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    248 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    235 |  2.757 % |
|      11330 |    1648    26342    77440 |    22774    11330    231 |  2.757 % |
|      17096 |    1648    26342    77440 |    25052    17096    235 |  2.752 % |
|      25745 |    1648    26342    77440 |    27557    12995    227 |  2.757 % |
|      38719 |    1648    26342    77440 |    30313    25969    203 |  2.752 % |
|      58180 |    1648    26342    77440 |    33344    27980    172 |  2.757 % |
===============================================================================
restarts              : 242
conflicts             : 76265          (4804 /sec)
decisions             : 173396         (0.00 % random) (10922 /sec)
propagations          : 15834211       (997394 /sec)
conflict literals     : 14364753       (39.91 % deleted)
Memory used           : 60.00 MB
CPU time              : 15.8756 s

SATISFIABLE
