WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     10 | 13.926 % |
|        250 |     200      896     2984 |      361      250     11 | 13.925 % |
|        475 |     200      896     2984 |      397      258      9 | 13.925 % |
|        812 |     200      896     2984 |      437      365      8 | 13.925 % |
|       1318 |     200      896     2984 |      481      370      7 | 13.925 % |
|       2077 |     200      896     2984 |      529      312      6 | 13.925 % |
===============================================================================
restarts              : 14
conflicts             : 2114           (78311 /sec)
decisions             : 2423           (0.00 % random) (89757 /sec)
propagations          : 124587         (4615188 /sec)
conflict literals     : 21124          (34.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
