WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     10 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     12 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     12 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     13 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     14 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2008     13 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2417     15 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2151     11 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2905     13 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1898      8 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3117     12 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3854     11 |  8.000 % |
===============================================================================
restarts              : 161
conflicts             : 53233          (16565 /sec)
decisions             : 63817          (0.00 % random) (19859 /sec)
propagations          : 15425024       (4800053 /sec)
conflict literals     : 883055         (53.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.21351 s

SATISFIABLE
