WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     25 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     25 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     24 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     25 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1323     23 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      847     19 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1673     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1334     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2010     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2005     19 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1820     13 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2359     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2176     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3121     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3141     16 |  9.424 % |
===============================================================================
restarts              : 444
conflicts             : 162364         (35619 /sec)
decisions             : 184116         (0.00 % random) (40391 /sec)
propagations          : 20035398       (4395360 /sec)
conflict literals     : 3126372        (32.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.55831 s

SATISFIABLE
