WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     15 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     17 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     19 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1308     18 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      818     13 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1621     19 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1206     14 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1833     17 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1733     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1314     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1605     12 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2530     13 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2855     14 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2026     13 |  8.920 % |
===============================================================================
restarts              : 389
conflicts             : 148511         (32488 /sec)
decisions             : 172128         (0.00 % random) (37654 /sec)
propagations          : 21000913       (4594074 /sec)
conflict literals     : 2958829        (35.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.5713 s

SATISFIABLE
