WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    253 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    188 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475    129 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     84 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     72 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     60 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     56 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     57 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     53 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     52 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     50 |  1.252 % |
|      25745 |    9888   158212   465280 |   165512    25745     47 |  1.252 % |
===============================================================================
restarts              : 109
conflicts             : 29960          (1423 /sec)
decisions             : 53968          (0.00 % random) (2564 /sec)
propagations          : 170453896      (8098419 /sec)
conflict literals     : 1408482        (90.58 % deleted)
Memory used           : 25.00 MB
CPU time              : 21.0478 s

SATISFIABLE
