WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     25 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     27 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     29 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     29 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     28 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     27 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     26 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2917     23 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3273     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4648     20 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5035     18 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4824     19 |  5.499 % |
===============================================================================
restarts              : 122
conflicts             : 32300          (20229 /sec)
decisions             : 39921          (0.00 % random) (25001 /sec)
propagations          : 8555211        (5357867 /sec)
conflict literals     : 700419         (50.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.59676 s

SATISFIABLE
