WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    272 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    216 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    156 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812    117 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     78 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     60 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     50 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     40 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     47 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     42 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     36 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     33 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     29 |  1.558 % |
===============================================================================
restarts              : 173
conflicts             : 55972          (2265 /sec)
decisions             : 65742          (0.00 % random) (2660 /sec)
propagations          : 179560541      (7265174 /sec)
conflict literals     : 1544848        (95.33 % deleted)
Memory used           : 24.00 MB
CPU time              : 24.7152 s

SATISFIABLE
