WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     11 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     11 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     12 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     14 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     15 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2046     14 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2468     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2204     12 |  8.000 % |
===============================================================================
restarts              : 31
conflicts             : 7726           (19662 /sec)
decisions             : 10512          (0.00 % random) (26752 /sec)
propagations          : 1869772        (4758416 /sec)
conflict literals     : 135522         (33.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.39294 s

SATISFIABLE
