WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     18 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     16 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     15 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     15 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1972     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2311     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1901     13 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2509     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2902     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3709     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3775     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4335     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5022     15 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3303     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3351     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5828     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6520     15 | 17.393 % |
|     664843 |     224     4008    24676 |     8987     4619     14 | 17.392 % |
|     997368 |     224     4008    24676 |     9886     5083     13 | 17.392 % |
|    1496156 |     224     4008    24676 |    10875     9154     14 | 17.392 % |
|    2244338 |     224     4008    24676 |    11962    10573     14 | 17.392 % |
===============================================================================
restarts              : 4095
conflicts             : 2432066        (57619 /sec)
decisions             : 3107946        (0.00 % random) (73631 /sec)
propagations          : 47386577       (1122650 /sec)
conflict literals     : 36403832       (9.52 % deleted)
Memory used           : 11.00 MB
CPU time              : 42.2096 s

SATISFIABLE
