WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             391                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (48048 /sec)
decisions             : 58             (0.00 % random) (58058 /sec)
propagations          : 1294           (1295295 /sec)
conflict literals     : 177            (27.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
