WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     20 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     28 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     28 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     27 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     28 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     28 |  4.803 % |
|       3216 |    1143     7555    23443 |     4907     3216     29 |  4.803 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.803 % |
|       7486 |    1143     7555    23443 |     5938     4703     26 |  4.803 % |
|      11330 |    1143     7555    23443 |     6531     5522     24 |  4.802 % |
|      17096 |    1143     7555    23443 |     7185     4615     23 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5956     24 |  4.803 % |
|      38719 |    1143     7555    23443 |     8693     6919     23 |  4.802 % |
|      58180 |    1143     7555    23443 |     9563     8741     26 |  4.803 % |
===============================================================================
restarts              : 196
conflicts             : 64843          (9951 /sec)
decisions             : 71453          (0.00 % random) (10966 /sec)
propagations          : 39182923       (6013332 /sec)
conflict literals     : 1776030        (60.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.51601 s

SATISFIABLE
