WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            4080                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3240    10656 |     1188      100     10 |  9.442 % |
|        250 |     640     3240    10656 |     1306      250     13 |  9.442 % |
|        475 |     640     3240    10656 |     1437      475     13 |  9.442 % |
|        812 |     640     3240    10656 |     1581      812     12 |  9.442 % |
|       1318 |     640     3240    10656 |     1739     1318     13 |  9.442 % |
|       2077 |     640     3240    10656 |     1913     1156     11 |  9.442 % |
|       3216 |     640     3240    10656 |     2104     1292      9 |  9.442 % |
|       4924 |     640     3240    10656 |     2315     1899     10 |  9.442 % |
===============================================================================
restarts              : 31
conflicts             : 6494           (16654 /sec)
decisions             : 7263           (0.00 % random) (18626 /sec)
propagations          : 2094820        (5372160 /sec)
conflict literals     : 76583          (48.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.38994 s

SATISFIABLE
