WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     33 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     38 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     39 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     43 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     44 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     40 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     37 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     37 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     37 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6034     31 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6002     29 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8318     30 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7260     25 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11360     26 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15213     27 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12559     27 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17117     25 |  3.752 % |
===============================================================================
restarts              : 637
conflicts             : 268363         (5958 /sec)
decisions             : 297576         (0.00 % random) (6606 /sec)
propagations          : 272449948      (6048643 /sec)
conflict literals     : 8425895        (64.46 % deleted)
Memory used           : 13.00 MB
CPU time              : 45.0432 s

SATISFIABLE
