WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     21 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     20 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     21 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     20 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1754     15 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1867     14 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2683     15 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2706     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2176     12 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3909     14 |  7.738 % |
|      38719 |     936     4702    15424 |     5410     4238     12 |  7.738 % |
===============================================================================
restarts              : 127
conflicts             : 42909          (12014 /sec)
decisions             : 49197          (0.00 % random) (13775 /sec)
propagations          : 18738484       (5246734 /sec)
conflict literals     : 780695         (52.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.57146 s

SATISFIABLE
