WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     13 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     12 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     13 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     16 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1888     14 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2141     14 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3120     13 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1768      7 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3731     12 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     4028     12 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3268     10 |  7.738 % |
|      58180 |     936     4252    14164 |     5382     2653      8 |  7.738 % |
|      87372 |     936     4252    14164 |     5920     4248     11 |  7.738 % |
===============================================================================
restarts              : 355
conflicts             : 130570         (12024 /sec)
decisions             : 148543         (0.00 % random) (13679 /sec)
propagations          : 53358000       (4913554 /sec)
conflict literals     : 2219809        (58.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.8593 s

SATISFIABLE
