WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     33 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     40 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     44 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     46 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     45 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     43 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     41 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     40 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4510     33 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5132     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3726     27 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4509     27 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4549     27 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     5085     27 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8244     26 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     6260     20 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     9139     22 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10993     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    14465     21 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173    10815     20 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    13269     18 |  4.700 % |
|    1496156 |    1232     8104    25136 |    21989    18437     21 |  4.700 % |
|    2244338 |    1232     8104    25136 |    24188    13306     18 |  4.700 % |
===============================================================================
restarts              : 4095
conflicts             : 2280246        (13171 /sec)
decisions             : 2556534        (0.00 % random) (14767 /sec)
propagations          : 606042406      (3500532 /sec)
conflict literals     : 55969737       (54.55 % deleted)
Memory used           : 14.00 MB
CPU time              : 173.129 s

SATISFIABLE
