WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     11 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     13 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     12 | 12.150 % |
|        812 |     280     1404     4608 |      685      469     11 | 12.150 % |
|       1318 |     280     1404     4608 |      753      601     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      539      9 | 12.150 % |
===============================================================================
restarts              : 15
conflicts             : 2485           (38237 /sec)
decisions             : 2871           (0.00 % random) (44176 /sec)
propagations          : 334152         (5141591 /sec)
conflict literals     : 30546          (39.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06499 s

SATISFIABLE
