WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     16 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     20 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     18 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     18 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     19 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     19 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1761     17 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1869     15 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2678     15 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2700     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2160     10 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3880     14 |  7.738 % |
===============================================================================
restarts              : 119
conflicts             : 31992          (11746 /sec)
decisions             : 36899          (0.00 % random) (13548 /sec)
propagations          : 14217024       (5219967 /sec)
conflict literals     : 610961         (51.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.72358 s

SATISFIABLE
