WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     19 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     20 | 11.667 % |
|        812 |     312     1546     5056 |      754      417     19 | 11.667 % |
|       1318 |     312     1546     5056 |      829      502     16 | 11.667 % |
|       2077 |     312     1546     5056 |      912      816     18 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      959     16 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1015     16 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      619     13 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1195     14 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1296     10 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1466     10 | 11.667 % |
===============================================================================
restarts              : 125
conflicts             : 35277          (47808 /sec)
decisions             : 38823          (0.00 % random) (52614 /sec)
propagations          : 3530850        (4785082 /sec)
conflict literals     : 529696         (32.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.737887 s

SATISFIABLE
