WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     31 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     32 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     29 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     29 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     27 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     28 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     28 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     28 |  4.419 % |
|       7486 |    1397     9241    28681 |     7263     4103     23 |  4.419 % |
|      11330 |    1397     9241    28681 |     7989     4235     24 |  4.419 % |
|      17096 |    1397     9241    28681 |     8788     5936     22 |  4.419 % |
|      25745 |    1397     9241    28681 |     9667     5664     22 |  4.419 % |
|      38719 |    1397     9241    28681 |    10634     8797     23 |  4.419 % |
|      58180 |    1397     9241    28681 |    11697     6686     20 |  4.419 % |
===============================================================================
restarts              : 252
conflicts             : 79813          (9037 /sec)
decisions             : 89136          (0.00 % random) (10093 /sec)
propagations          : 53491416       (6056781 /sec)
conflict literals     : 2036928        (64.05 % deleted)
Memory used           : 9.00 MB
CPU time              : 8.83166 s

SATISFIABLE
