WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     31 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     40 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     38 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     38 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     36 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     35 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     34 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     34 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     34 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     36 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9957     32 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10786     30 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15203     29 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15739     27 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13779     24 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11928     23 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14813     26 |  3.462 % |
===============================================================================
restarts              : 510
conflicts             : 198217         (5365 /sec)
decisions             : 222590         (0.00 % random) (6025 /sec)
propagations          : 210607387      (5700198 /sec)
conflict literals     : 6277665        (63.81 % deleted)
Memory used           : 13.00 MB
CPU time              : 36.9474 s

SATISFIABLE
