WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    182 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    148 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    114 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     78 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     80 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     61 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     61 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     56 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     47 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330     47 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096     47 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745     44 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719     50 |  1.175 % |
===============================================================================
restarts              : 141
conflicts             : 47041          (835 /sec)
decisions             : 67781          (0.00 % random) (1203 /sec)
propagations          : 400485610      (7109325 /sec)
conflict literals     : 2396000        (90.13 % deleted)
Memory used           : 37.00 MB
CPU time              : 56.3324 s

SATISFIABLE
