WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     27 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     32 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     32 |  7.037 % |
|        812 |     616     4032    12488 |     1967      812     32 |  7.037 % |
|       1318 |     616     4032    12488 |     2164     1318     32 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     33 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1948     27 |  7.035 % |
|       4924 |     616     4032    12488 |     2880     2289     23 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1836     18 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2368     17 |  7.037 % |
|      17096 |     616     4032    12488 |     3834     2700     17 |  7.035 % |
|      25745 |     616     4032    12488 |     4218     3440     21 |  7.035 % |
===============================================================================
restarts              : 126
conflicts             : 36264          (31267 /sec)
decisions             : 45924          (0.00 % random) (39596 /sec)
propagations          : 5005662        (4315884 /sec)
conflict literals     : 842887         (38.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.15982 s

SATISFIABLE
