WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     14 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     16 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     17 | 10.870 % |
|        812 |     364     1634     5430 |      797      412     13 | 10.870 % |
|       1318 |     364     1634     5430 |      877      467     12 | 10.870 % |
|       2077 |     364     1634     5430 |      964      749     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      852     12 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      837     11 | 10.870 % |
===============================================================================
restarts              : 29
conflicts             : 5539           (36447 /sec)
decisions             : 6526           (0.00 % random) (42941 /sec)
propagations          : 797099         (5244901 /sec)
conflict literals     : 101035         (34.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.151976 s

SATISFIABLE
