WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     20 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     20 |  4.318 % |
|        475 |    1900    12668    39348 |     5620      475     20 |  4.318 % |
|        812 |    1900    12668    39348 |     6182      812     20 |  4.318 % |
|       1318 |    1900    12668    39348 |     6800     1318     18 |  4.318 % |
===============================================================================
restarts              : 12
conflicts             : 1739           (7308 /sec)
decisions             : 2053           (0.00 % random) (8627 /sec)
propagations          : 1571009        (6601904 /sec)
conflict literals     : 30553          (62.22 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.237963 s

SATISFIABLE
