WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     12 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     13 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     15 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     17 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1854     17 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2071     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3003     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3300     16 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3215     17 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3295     16 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4603     16 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3557     13 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4566     15 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5047     17 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6252     16 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4277     16 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4702     16 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6165     17 |  7.246 % |
===============================================================================
restarts              : 1511
conflicts             : 689091         (11821 /sec)
decisions             : 780668         (0.00 % random) (13392 /sec)
propagations          : 255727073      (4386765 /sec)
conflict literals     : 15926091       (50.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 58.2951 s

SATISFIABLE
