WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     11 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     12 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     15 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     16 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     16 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1776     17 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1898     14 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2718     16 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2796     14 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2347     11 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4162     18 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4671     18 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4975     17 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4058     15 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     4953     16 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5466     15 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4625     14 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8400     17 |  7.085 % |
|     664843 |    1024     4632    15392 |    10387     4819     15 |  7.085 % |
|     997368 |    1024     4632    15392 |    11425     5716     14 |  7.085 % |
===============================================================================
restarts              : 2340
conflicts             : 1239189        (10620 /sec)
decisions             : 1388667        (0.00 % random) (11901 /sec)
propagations          : 504122162      (4320322 /sec)
conflict literals     : 27764835       (54.60 % deleted)
Memory used           : 10.00 MB
CPU time              : 116.686 s

SATISFIABLE
