WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100     10 | 31.262 % |
===============================================================================
restarts              : 3
conflicts             : 246            (30758 /sec)
decisions             : 314            (0.00 % random) (39260 /sec)
propagations          : 3029           (378720 /sec)
conflict literals     : 2306           (19.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
