WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     25 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     33 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     31 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     29 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     29 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     29 |  3.679 % |
|       3216 |    2413    15985    49633 |    10383     3216     29 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     28 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     28 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     27 |  3.678 % |
|      17096 |    2413    15985    49633 |    15202    10104     21 |  3.678 % |
|      25745 |    2413    15985    49633 |    16722    11051     21 |  3.679 % |
|      38719 |    2413    15985    49633 |    18394    15571     20 |  3.679 % |
|      58180 |    2413    15985    49633 |    20234    16433     21 |  3.679 % |
===============================================================================
restarts              : 190
conflicts             : 62013          (5279 /sec)
decisions             : 70141          (0.00 % random) (5971 /sec)
propagations          : 71375649       (6076481 /sec)
conflict literals     : 1466411        (68.73 % deleted)
Memory used           : 10.00 MB
CPU time              : 11.7462 s

SATISFIABLE
