WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     14 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     14 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1132     12 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1243     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1820     12 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1906     12 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1701      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1524      8 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2055     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2539     11 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2444     11 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3728     12 |  8.333 % |
===============================================================================
restarts              : 255
conflicts             : 97110          (16705 /sec)
decisions             : 110059         (0.00 % random) (18933 /sec)
propagations          : 28312180       (4870397 /sec)
conflict literals     : 1716401        (54.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.81312 s

SATISFIABLE
