WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     15 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     16 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     18 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      716     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      814     15 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1231     15 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1343     17 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1290     16 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1296     15 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1794     17 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1306     14 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1672     14 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1871     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2519     14 |  9.424 % |
===============================================================================
restarts              : 355
conflicts             : 130604         (36702 /sec)
decisions             : 149471         (0.00 % random) (42004 /sec)
propagations          : 15859719       (4456906 /sec)
conflict literals     : 2628577        (32.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.55846 s

SATISFIABLE
