WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    148 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    142 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475    146 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812    111 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     88 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     74 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     70 |  1.679 % |
|       4924 |    4120    65903   193792 |    47089     4924     63 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     58 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     53 |  1.680 % |
|      17096 |    4120    65903   193792 |    62676    17096     51 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     52 |  1.680 % |
|      38719 |    4120    65903   193792 |    75838    38719     51 |  1.680 % |
|      58180 |    4120    65903   193792 |    83422    58180     48 |  1.680 % |
|      87372 |    4120    65903   193792 |    91764    25858     65 |  1.680 % |
===============================================================================
restarts              : 254
conflicts             : 89311          (2705 /sec)
decisions             : 129598         (0.00 % random) (3925 /sec)
propagations          : 172638019      (5228923 /sec)
conflict literals     : 4022092        (91.17 % deleted)
Memory used           : 45.00 MB
CPU time              : 33.016 s

SATISFIABLE
