WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200     1312     4056 |      481      100     18 | 11.618 % |
===============================================================================
restarts              : 2
conflicts             : 124            (24805 /sec)
decisions             : 166            (0.00 % random) (33207 /sec)
propagations          : 10054          (2011202 /sec)
conflict literals     : 2265           (29.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
