WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     14 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     12 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      302      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      530     10 | 14.287 % |
|       2077 |     208     1020     3328 |      602      373      8 | 14.287 % |
|       3216 |     208     1020     3328 |      662      510      8 | 14.287 % |
|       4924 |     208     1020     3328 |      728      404      6 | 14.287 % |
===============================================================================
restarts              : 31
conflicts             : 6837           (60514 /sec)
decisions             : 7484           (0.00 % random) (66241 /sec)
propagations          : 505387         (4473164 /sec)
conflict literals     : 72058          (35.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.112982 s

SATISFIABLE
