WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     31 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     40 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     42 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     42 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     42 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     41 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     38 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     36 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4153     29 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4339     30 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6080     29 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5894     27 |  4.429 % |
===============================================================================
restarts              : 126
conflicts             : 38307          (9021 /sec)
decisions             : 43840          (0.00 % random) (10324 /sec)
propagations          : 26266158       (6185579 /sec)
conflict literals     : 1296961        (50.05 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.24635 s

SATISFIABLE
