WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     17 | 11.667 % |
|        812 |     312     1396     4636 |      681      459     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      586     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      501     11 | 11.667 % |
|       3216 |     312     1396     4636 |      906      739     11 | 11.667 % |
|       4924 |     312     1396     4636 |      997      959     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      838      9 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      589      7 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1225     10 | 11.667 % |
|      25745 |     312     1396     4636 |     1460      780      8 | 11.667 % |
|      38719 |     312     1396     4636 |     1606     1477     10 | 11.667 % |
===============================================================================
restarts              : 127
conflicts             : 41456          (56876 /sec)
decisions             : 45894          (0.00 % random) (62964 /sec)
propagations          : 3459191        (4745841 /sec)
conflict literals     : 565916         (31.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.728889 s

SATISFIABLE
