WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     11 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     13 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     13 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1133     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1240     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1813     14 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1889     12 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1661      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1497      8 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2007     10 |  8.333 % |
===============================================================================
restarts              : 124
conflicts             : 33185          (19375 /sec)
decisions             : 40453          (0.00 % random) (23619 /sec)
propagations          : 8229828        (4805068 /sec)
conflict literals     : 656191         (43.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.71274 s

SATISFIABLE
