WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     38 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     39 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     40 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     39 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     41 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     39 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     39 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     38 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     37 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6465     30 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6884     28 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9650     31 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9742     31 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7929     29 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13761     29 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14735     30 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14457     29 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19897     31 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19892     27 |  3.880 % |
|     664843 |    1848    12176    37784 |    27304    16580     27 |  3.880 % |
|     997368 |    1848    12176    37784 |    30035    19262     25 |  3.880 % |
===============================================================================
restarts              : 2448
conflicts             : 1279070        (5715 /sec)
decisions             : 1406299        (0.00 % random) (6283 /sec)
propagations          : 1245945496     (5566532 /sec)
conflict literals     : 40697383       (62.76 % deleted)
Memory used           : 16.00 MB
CPU time              : 223.828 s

SATISFIABLE
