WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    270 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    214 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    158 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812    111 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318    166 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077    184 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216    221 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924    242 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486    208 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330    203 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096    198 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745    187 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719    197 |  1.558 % |
===============================================================================
restarts              : 164
conflicts             : 53785          (3174 /sec)
decisions             : 168379         (0.00 % random) (9937 /sec)
propagations          : 81449294       (4806849 /sec)
conflict literals     : 10119347       (49.21 % deleted)
Memory used           : 64.00 MB
CPU time              : 16.9444 s

SATISFIABLE
