WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     24 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     35 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     32 |  5.064 % |
|        812 |    1016     6712    20824 |     3275      812     32 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     33 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     32 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2676     25 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2777     22 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3919     22 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3708     20 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5865     23 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4544     17 |  5.064 % |
===============================================================================
restarts              : 177
conflicts             : 56594          (10991 /sec)
decisions             : 61503          (0.00 % random) (11944 /sec)
propagations          : 31023038       (6024807 /sec)
conflict literals     : 1429801        (60.51 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.14922 s

SATISFIABLE
