WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     17 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     16 | 12.746 % |
|        812 |     260     1158     3842 |      565      520     14 | 12.746 % |
|       1318 |     260     1158     3842 |      621      394     10 | 12.746 % |
|       2077 |     260     1158     3842 |      683      464      9 | 12.746 % |
|       3216 |     260     1158     3842 |      752      470      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      519      8 | 12.746 % |
|       7486 |     260     1158     3842 |      910      834     10 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      752      9 | 12.746 % |
===============================================================================
restarts              : 63
conflicts             : 16684          (68388 /sec)
decisions             : 18378          (0.00 % random) (75331 /sec)
propagations          : 1143469        (4687078 /sec)
conflict literals     : 231655         (27.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.243962 s

SATISFIABLE
