WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            92                                         |
|  Number of clauses:             280                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (12006 /sec)
decisions             : 29             (0.00 % random) (14507 /sec)
propagations          : 434            (217109 /sec)
conflict literals     : 100            (24.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
