WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     12 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     13 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     13 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1323     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      838      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1656     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1294     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1938     12 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1840     11 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1540      9 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1874     10 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2897     14 |  9.048 % |
|      87372 |     572     2586     8606 |     3600     1735      9 |  9.048 % |
|     131161 |     572     2586     8606 |     3960     2926     14 |  9.048 % |
|     196845 |     572     2586     8606 |     4356     3509     12 |  9.048 % |
===============================================================================
restarts              : 518
conflicts             : 231549         (19029 /sec)
decisions             : 251427         (0.00 % random) (20663 /sec)
propagations          : 61599407       (5062348 /sec)
conflict literals     : 3909042        (53.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.1682 s

SATISFIABLE
