WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      8 | 20.343 % |
|        250 |     128      604     1952 |      243      250      8 | 20.341 % |
===============================================================================
restarts              : 3
conflicts             : 274            (91364 /sec)
decisions             : 297            (0.00 % random) (99033 /sec)
propagations          : 13803          (4602534 /sec)
conflict literals     : 2204           (31.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
