WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     15 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     14 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     14 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     14 | 10.885 % |
|       1318 |     384     1712     5672 |      919      836     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      573      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      599      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1112     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1037     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1306     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      799      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790      881      8 | 10.885 % |
===============================================================================
restarts              : 124
conflicts             : 33151          (46963 /sec)
decisions             : 37669          (0.00 % random) (53364 /sec)
propagations          : 3312666        (4692879 /sec)
conflict literals     : 507178         (33.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.705892 s

SATISFIABLE
