WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     17 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     19 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     20 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     20 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1114     16 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1197     14 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1747     14 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1777     13 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1446     12 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2666     13 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2986     15 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3183     13 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2579     13 |  8.537 % |
===============================================================================
restarts              : 190
conflicts             : 61619          (16656 /sec)
decisions             : 69845          (0.00 % random) (18880 /sec)
propagations          : 19255340       (5204938 /sec)
conflict literals     : 1125009        (51.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.69944 s

SATISFIABLE
