WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     15 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     18 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     18 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1242     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1493     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1232     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1662     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1969     13 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2586     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2790     16 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1831     13 |  9.048 % |
===============================================================================
restarts              : 127
conflicts             : 43967          (20723 /sec)
decisions             : 50261          (0.00 % random) (23689 /sec)
propagations          : 11017199       (5192684 /sec)
conflict literals     : 813935         (46.30 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.12168 s

SATISFIABLE
