WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     17 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     20 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     18 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     18 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1335     17 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      834     12 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1652     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1282     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1905     14 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1805     14 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1467     12 |  9.375 % |
===============================================================================
restarts              : 123
conflicts             : 32656          (21431 /sec)
decisions             : 37006          (0.00 % random) (24286 /sec)
propagations          : 7969058        (5229837 /sec)
conflict literals     : 619238         (46.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.52377 s

SATISFIABLE
