WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     16 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     16 | 13.593 % |
|        812 |     256     1248     4064 |      609      493     16 | 13.593 % |
|       1318 |     256     1248     4064 |      669      644     15 | 13.593 % |
|       2077 |     256     1248     4064 |      736      659     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      558     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      492      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      631      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      770      8 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      758      8 | 13.593 % |
|      25745 |     256     1248     4064 |     1305     1202     10 | 13.593 % |
|      38719 |     256     1248     4064 |     1436     1105      9 | 13.593 % |
|      58180 |     256     1248     4064 |     1579      938      8 | 13.593 % |
|      87372 |     256     1248     4064 |     1737     1236      9 | 13.593 % |
===============================================================================
restarts              : 254
conflicts             : 89138          (68949 /sec)
decisions             : 98494          (0.00 % random) (76186 /sec)
propagations          : 4974523        (3847858 /sec)
conflict literals     : 1127479        (23.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.2928 s

SATISFIABLE
