WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            92                                         |
|  Number of clauses:             280                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (15015 /sec)
decisions             : 20             (0.00 % random) (20020 /sec)
propagations          : 361            (361361 /sec)
conflict literals     : 51             (28.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
