WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (11671 /sec)
decisions             : 44             (0.00 % random) (14672 /sec)
propagations          : 1421           (473825 /sec)
conflict literals     : 260            (32.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
