WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     21 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     19 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     18 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     21 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     20 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     19 |  4.878 % |
|       3216 |    1200     7992    24816 |     5191     3216     18 |  4.878 % |
===============================================================================
restarts              : 20
conflicts             : 3731           (11240 /sec)
decisions             : 4306           (0.00 % random) (12972 /sec)
propagations          : 2149758        (6476170 /sec)
conflict literals     : 67918          (60.51 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.331949 s

SATISFIABLE
