WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     15 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      422     14 | 12.000 % |
|       1318 |     320     1570     5120 |      842      504     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      800     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      928     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      969     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1118     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357      989     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493      994      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1000      9 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1089      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1727     11 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     2016     11 | 12.000 % |
===============================================================================
restarts              : 255
conflicts             : 90848          (57911 /sec)
decisions             : 104090         (0.00 % random) (66352 /sec)
propagations          : 6491375        (4137899 /sec)
conflict literals     : 1247368        (24.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.56876 s

SATISFIABLE
