WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     16 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     18 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     20 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     19 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1182     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1344     16 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1981     16 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2205     16 |  8.772 % |
===============================================================================
restarts              : 34
conflicts             : 8405           (20453 /sec)
decisions             : 9958           (0.00 % random) (24232 /sec)
propagations          : 2187400        (5322957 /sec)
conflict literals     : 164561         (43.74 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.410937 s

SATISFIABLE
