WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     18 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     21 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     19 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     20 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     19 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1839     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2034     16 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2948     17 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3161     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2972     14 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2917     12 |  7.862 % |
===============================================================================
restarts              : 109
conflicts             : 30457          (12973 /sec)
decisions             : 35221          (0.00 % random) (15003 /sec)
propagations          : 12419080       (5290021 /sec)
conflict literals     : 575042         (50.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.34764 s

SATISFIABLE
