WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    130 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    142 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475     90 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     70 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     60 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     65 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216     58 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924     48 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486     46 |  1.175 % |
===============================================================================
restarts              : 46
conflicts             : 11190          (895 /sec)
decisions             : 16974          (0.00 % random) (1358 /sec)
propagations          : 102512007      (8200240 /sec)
conflict literals     : 537172         (90.92 % deleted)
Memory used           : 22.00 MB
CPU time              : 12.5011 s

SATISFIABLE
