WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     24 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     26 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     25 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1126     17 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1623     19 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1553     17 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2528     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1985     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1988     18 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3565     20 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2239     17 |  8.171 % |
===============================================================================
restarts              : 253
conflicts             : 82452          (16044 /sec)
decisions             : 94619          (0.00 % random) (18411 /sec)
propagations          : 26150370       (5088395 /sec)
conflict literals     : 2084171        (42.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.13922 s

SATISFIABLE
