WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     11 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     12 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     12 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     13 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     13 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     14 |  7.738 % |
===============================================================================
restarts              : 15
conflicts             : 3051           (27245 /sec)
decisions             : 5006           (0.00 % random) (44704 /sec)
propagations          : 470535         (4201881 /sec)
conflict literals     : 45445          (26.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.111982 s

SATISFIABLE
