WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     15 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     16 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     18 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     17 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     19 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1842     15 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2047     15 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2957     15 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3179     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2978     13 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2914     13 |  7.862 % |
|      38719 |     884     4439    14560 |     5108     3952     13 |  7.862 % |
|      58180 |     884     4439    14560 |     5619     5080     14 |  7.862 % |
|      87372 |     884     4439    14560 |     6180     5523     13 |  7.862 % |
|     131161 |     884     4439    14560 |     6799     5125     14 |  7.862 % |
===============================================================================
restarts              : 485
conflicts             : 176040         (11397 /sec)
decisions             : 195522         (0.00 % random) (12659 /sec)
propagations          : 76547905       (4955952 /sec)
conflict literals     : 3018860        (55.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.4457 s

SATISFIABLE
