WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     23 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     31 |  4.803 % |
|        475 |    1143     7555    23443 |     3351      475     33 |  4.803 % |
|        812 |    1143     7555    23443 |     3687      812     33 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     32 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     31 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     29 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     30 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4723     25 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5539     24 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4650     24 |  4.803 % |
|      25745 |    1143     7555    23443 |     7903     5979     24 |  4.803 % |
===============================================================================
restarts              : 116
conflicts             : 31592          (10725 /sec)
decisions             : 36119          (0.00 % random) (12262 /sec)
propagations          : 18092405       (6142280 /sec)
conflict literals     : 899936         (55.97 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.94555 s

SATISFIABLE
