WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100     99 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     87 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     72 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     57 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     48 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     42 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     40 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     37 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     34 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     33 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     31 |  1.149 % |
===============================================================================
restarts              : 63
conflicts             : 17100          (780 /sec)
decisions             : 21625          (0.00 % random) (986 /sec)
propagations          : 197131070      (8988832 /sec)
conflict literals     : 533829         (95.09 % deleted)
Memory used           : 29.00 MB
CPU time              : 21.9307 s

SATISFIABLE
