WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     19 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     19 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     19 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     18 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     19 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1846     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2048     15 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2951     15 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3174     16 |  7.862 % |
===============================================================================
restarts              : 61
conflicts             : 14179          (13889 /sec)
decisions             : 16933          (0.00 % random) (16587 /sec)
propagations          : 5427128        (5316315 /sec)
conflict literals     : 266545         (46.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.02084 s

SATISFIABLE
