WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     14 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     15 | 12.000 % |
|        812 |     320     1420     4700 |      693      437     13 | 12.000 % |
|       1318 |     320     1420     4700 |      762      557     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      482      7 | 12.000 % |
|       3216 |     320     1420     4700 |      922      699      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      907      9 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      707      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      945      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      829      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      925      8 | 12.000 % |
===============================================================================
restarts              : 125
conflicts             : 34521          (63467 /sec)
decisions             : 40621          (0.00 % random) (74682 /sec)
propagations          : 2311275        (4249316 /sec)
conflict literals     : 477878         (23.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.543917 s

SATISFIABLE
