WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    276 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    184 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    110 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     70 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     56 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     45 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     37 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     36 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     32 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     29 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     28 |  1.228 % |
===============================================================================
restarts              : 93
conflicts             : 25199          (1093 /sec)
decisions             : 29387          (0.00 % random) (1274 /sec)
propagations          : 202378029      (8775962 /sec)
conflict literals     : 649076         (95.75 % deleted)
Memory used           : 20.00 MB
CPU time              : 23.0605 s

SATISFIABLE
