WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     22 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     21 |  8.733 % |
|        475 |     381     2497     7729 |     1107      475     20 |  8.733 % |
|        812 |     381     2497     7729 |     1218      812     20 |  8.734 % |
|       1318 |     381     2497     7729 |     1340      661     21 |  8.733 % |
|       2077 |     381     2497     7729 |     1474     1420     21 |  8.733 % |
===============================================================================
restarts              : 15
conflicts             : 2791           (38770 /sec)
decisions             : 3560           (0.00 % random) (49452 /sec)
propagations          : 345104         (4793844 /sec)
conflict literals     : 56618          (35.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.071989 s

SATISFIABLE
