WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     13 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     14 | 12.150 % |
|        812 |     280     1404     4608 |      685      465     12 | 12.150 % |
|       1318 |     280     1404     4608 |      753      599     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      535      9 | 12.150 % |
|       3216 |     280     1404     4608 |      911      783      8 | 12.151 % |
|       4924 |     280     1404     4608 |     1003      533      6 | 12.150 % |
===============================================================================
restarts              : 29
conflicts             : 5439           (37516 /sec)
decisions             : 6124           (0.00 % random) (42241 /sec)
propagations          : 751378         (5182739 /sec)
conflict literals     : 64984          (44.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.144977 s

SATISFIABLE
