WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     16 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     15 | 12.000 % |
|        812 |     320     1420     4700 |      693      444     13 | 12.000 % |
|       1318 |     320     1420     4700 |      762      550     12 | 12.000 % |
|       2077 |     320     1420     4700 |      838      452      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      677      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      866     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      659      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      910     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      759      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      793      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1230     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797      969      9 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1065      9 | 12.000 % |
===============================================================================
restarts              : 254
conflicts             : 88535          (46703 /sec)
decisions             : 98355          (0.00 % random) (51883 /sec)
propagations          : 8835235        (4660644 /sec)
conflict literals     : 1371476        (28.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.89571 s

SATISFIABLE
