WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             824                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      544     1784 |      199      100      8 | 20.343 % |
|        250 |     128      544     1784 |      219      250      8 | 20.341 % |
|        475 |     127      535     1750 |      241      140      6 | 20.765 % |
===============================================================================
restarts              : 6
conflicts             : 604            (75519 /sec)
decisions             : 685            (0.00 % random) (85646 /sec)
propagations          : 29258          (3658165 /sec)
conflict literals     : 4130           (35.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
