WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             824                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      544     1784 |      199      100      9 | 20.343 % |
===============================================================================
restarts              : 2
conflicts             : 161            (161161 /sec)
decisions             : 208            (0.00 % random) (208208 /sec)
propagations          : 6080           (6086086 /sec)
conflict literals     : 1299           (23.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
