WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100     96 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     46 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     30 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     24 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     30 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     29 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     28 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     29 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     26 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     25 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     30 |  1.149 % |
===============================================================================
restarts              : 70
conflicts             : 20372          (750 /sec)
decisions             : 26540          (0.00 % random) (977 /sec)
propagations          : 216727066      (7975862 /sec)
conflict literals     : 682779         (93.83 % deleted)
Memory used           : 29.00 MB
CPU time              : 27.1729 s

SATISFIABLE
