WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     18 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     21 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     21 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     20 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1766     17 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1892     14 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2702     15 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2718     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2179     11 |  7.738 % |
===============================================================================
restarts              : 93
conflicts             : 24896          (12462 /sec)
decisions             : 29042          (0.00 % random) (14538 /sec)
propagations          : 10614837       (5313540 /sec)
conflict literals     : 460472         (48.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.9977 s

SATISFIABLE
