WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           988                                         |
|  Number of clauses:            4332                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     680     3444    11328 |     1262      100     11 |  9.312 % |
|        250 |     680     3444    11328 |     1389      250     13 |  9.312 % |
|        475 |     680     3444    11328 |     1527      475     12 |  9.312 % |
===============================================================================
restarts              : 4
conflicts             : 479            (14971 /sec)
decisions             : 582            (0.00 % random) (18190 /sec)
propagations          : 169402         (5294640 /sec)
conflict literals     : 5719           (43.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.031995 s

SATISFIABLE
