WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     14 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     18 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     19 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     19 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     19 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     19 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1920     16 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2202     15 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1658     12 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2102     13 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2284     12 |  8.000 % |
===============================================================================
restarts              : 78
conflicts             : 21869          (13870 /sec)
decisions             : 25510          (0.00 % random) (16179 /sec)
propagations          : 8355263        (5299007 /sec)
conflict literals     : 406288         (49.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.57676 s

SATISFIABLE
