WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     10 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     12 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     13 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     14 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1274     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1522     12 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1292     10 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1723     11 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2088     11 |  8.772 % |
===============================================================================
restarts              : 63
conflicts             : 16210          (23294 /sec)
decisions             : 19831          (0.00 % random) (28497 /sec)
propagations          : 3513116        (5048349 /sec)
conflict literals     : 283664         (47.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.695894 s

SATISFIABLE
