WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     33 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     45 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     49 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     47 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     45 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     42 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     42 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     41 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     39 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     39 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9965     32 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10777     28 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15195     29 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15751     28 |  3.462 % |
===============================================================================
restarts              : 190
conflicts             : 63997          (5757 /sec)
decisions             : 76351          (0.00 % random) (6868 /sec)
propagations          : 66583498       (5989712 /sec)
conflict literals     : 2182653        (59.31 % deleted)
Memory used           : 12.00 MB
CPU time              : 11.1163 s

SATISFIABLE
