WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     11 | 17.652 % |
===============================================================================
restarts              : 2
conflicts             : 184            (61354 /sec)
decisions             : 218            (0.00 % random) (72691 /sec)
propagations          : 7180           (2394131 /sec)
conflict literals     : 2007           (18.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
