WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     14 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     15 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      818     14 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1033     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      951     13 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      704      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1123     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1070     11 | 10.257 % |
===============================================================================
restarts              : 61
conflicts             : 13845          (30433 /sec)
decisions             : 16146          (0.00 % random) (35491 /sec)
propagations          : 2461117        (5409881 /sec)
conflict literals     : 254628         (41.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.45493 s

SATISFIABLE
