WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     28 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     28 |  5.064 % |
|        475 |    1016     6712    20824 |     2977      475     27 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     28 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     27 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     28 |  5.063 % |
|       3216 |    1016     6712    20824 |     4359     3216     29 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2677     24 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2771     23 |  5.063 % |
|      11330 |    1016     6712    20824 |     5803     3897     23 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3733     21 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5912     24 |  5.063 % |
===============================================================================
restarts              : 125
conflicts             : 33936          (11834 /sec)
decisions             : 37720          (0.00 % random) (13154 /sec)
propagations          : 17884959       (6236987 /sec)
conflict literals     : 892150         (55.17 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.86756 s

SATISFIABLE
