WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    347 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    293 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    267 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    265 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    258 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    263 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    242 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    232 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    215 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    224 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    203 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    202 |  2.161 % |
|      38719 |    2472    39529   116224 |    45488    38719    200 |  2.161 % |
|      58180 |    2472    39529   116224 |    50037    28002    180 |  2.162 % |
===============================================================================
restarts              : 220
conflicts             : 70289          (2947 /sec)
decisions             : 248030         (0.00 % random) (10398 /sec)
propagations          : 34113360       (1430067 /sec)
conflict literals     : 13509899       (50.08 % deleted)
Memory used           : 78.00 MB
CPU time              : 23.8544 s

SATISFIABLE
