WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     22 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     22 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     21 |  6.349 % |
===============================================================================
restarts              : 6
conflicts             : 661            (19445 /sec)
decisions             : 873            (0.00 % random) (25681 /sec)
propagations          : 170990         (5030005 /sec)
conflict literals     : 13370          (47.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.033994 s

SATISFIABLE
