WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     17 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     17 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     17 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2041     18 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2483     21 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2256     18 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     3031     17 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     2021     14 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3283     16 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     2044     12 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3689     19 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3544     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4447     18 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5441     18 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3879     16 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     6337     18 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     6186     19 |  7.641 % |
|     997368 |     832     3756    12476 |     9265     5375     15 |  7.641 % |
|    1496156 |     832     3756    12476 |    10191     6404     20 |  7.641 % |
|    2244338 |     832     3756    12476 |    11210     6341     17 |  7.641 % |
|    3366612 |     832     3756    12476 |    12331     6190     17 |  7.641 % |
===============================================================================
restarts              : 8190
conflicts             : 4804989        (12489 /sec)
decisions             : 5339121        (0.00 % random) (13877 /sec)
propagations          : 1597411228     (4151972 /sec)
conflict literals     : 112437726      (47.81 % deleted)
Memory used           : 11.00 MB
CPU time              : 384.736 s

SATISFIABLE
