WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     16 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     16 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     18 |  4.575 % |
|        812 |    1500     9996    31044 |     4878      812     18 |  4.575 % |
|       1318 |    1500     9996    31044 |     5366     1318     18 |  4.575 % |
|       2077 |    1500     9996    31044 |     5902     2077     18 |  4.575 % |
|       3216 |    1500     9996    31044 |     6493     3216     18 |  4.575 % |
|       4924 |    1500     9996    31044 |     7142     4924     17 |  4.575 % |
===============================================================================
restarts              : 28
conflicts             : 5080           (9255 /sec)
decisions             : 5752           (0.00 % random) (10479 /sec)
propagations          : 3705962        (6751419 /sec)
conflict literals     : 88022          (62.25 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.548916 s

SATISFIABLE
