WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     11 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     12 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     12 | 11.571 % |
|        812 |     320     1448     4832 |      706      458      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      577      9 | 11.571 % |
|       2077 |     320     1448     4832 |      855      493      7 | 11.571 % |
|       3216 |     320     1448     4832 |      940      710      7 | 11.571 % |
===============================================================================
restarts              : 17
conflicts             : 3319           (37722 /sec)
decisions             : 3913           (0.00 % random) (44473 /sec)
propagations          : 401788         (4566499 /sec)
conflict literals     : 37869          (36.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.087986 s

SATISFIABLE
