WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     16 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     17 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     17 | 12.000 % |
|        812 |     320     1420     4700 |      693      430     13 | 12.000 % |
|       1318 |     320     1420     4700 |      762      540     12 | 12.000 % |
|       2077 |     320     1420     4700 |      838      883     13 | 12.000 % |
|       3216 |     320     1420     4700 |      922      622      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      821     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      627      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      870     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      739      9 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      771      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1198     11 | 12.000 % |
|      58180 |     320     1420     4700 |     1797      897     10 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1879     12 | 12.000 % |
|     131161 |     320     1420     4700 |     2174     1397     11 | 12.000 % |
===============================================================================
restarts              : 443
conflicts             : 161516         (59434 /sec)
decisions             : 178618         (0.00 % random) (65727 /sec)
propagations          : 12631274       (4647976 /sec)
conflict literals     : 2543920        (25.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.71759 s

SATISFIABLE
