WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     13 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      692     13 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      772     10 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1172     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1253     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1154      9 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1099      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1564     11 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2022     12 |  9.375 % |
===============================================================================
restarts              : 112
conflicts             : 30815          (25345 /sec)
decisions             : 35662          (0.00 % random) (29332 /sec)
propagations          : 6328759        (5205363 /sec)
conflict literals     : 552266         (45.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.21582 s

SATISFIABLE
