WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     14 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     15 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     15 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     17 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1322     17 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      822     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1623     17 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1248     15 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1865     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1724     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1333     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1609     16 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2485     18 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2896     17 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2090     15 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2562     16 |  8.920 % |
===============================================================================
restarts              : 691
conflicts             : 287884         (18989 /sec)
decisions             : 316310         (0.00 % random) (20864 /sec)
propagations          : 76784011       (5064676 /sec)
conflict literals     : 6997618        (37.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.1607 s

SATISFIABLE
