WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     18 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     23 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     22 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     24 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     23 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     24 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     25 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3069     23 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3609     24 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3026     17 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3933     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4592     20 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2976     14 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6413     22 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3981     16 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5341     17 |  6.941 % |
===============================================================================
restarts              : 382
conflicts             : 143840         (10436 /sec)
decisions             : 167229         (0.00 % random) (12133 /sec)
propagations          : 67506810       (4897866 /sec)
conflict literals     : 3486152        (48.50 % deleted)
Memory used           : 9.00 MB
CPU time              : 13.7829 s

SATISFIABLE
