WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    385 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    268 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    262 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    208 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318    137 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     98 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     74 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     59 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     47 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     50 |  1.208 % |
===============================================================================
restarts              : 62
conflicts             : 14449          (1075 /sec)
decisions             : 23721          (0.00 % random) (1766 /sec)
propagations          : 112823886      (8397785 /sec)
conflict literals     : 662787         (91.78 % deleted)
Memory used           : 21.00 MB
CPU time              : 13.435 s

SATISFIABLE
