WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     33 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     37 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     34 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     29 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     29 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     31 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     32 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     32 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     34 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     33 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8632     31 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17281     34 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20053     33 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17059     27 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21611     25 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24743     26 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15954     23 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    32551     23 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    18366     19 |  3.262 % |
|     664843 |    2926    19302    59918 |    43284    35357     24 |  3.262 % |
|     997368 |    2926    19302    59918 |    47613    36566     21 |  3.262 % |
===============================================================================
restarts              : 2174
conflicts             : 1169062        (3570 /sec)
decisions             : 1278817        (0.00 % random) (3905 /sec)
propagations          : 1723988473     (5264839 /sec)
conflict literals     : 32003648       (72.33 % deleted)
Memory used           : 23.00 MB
CPU time              : 327.453 s

SATISFIABLE
