WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     34 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     33 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     35 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     40 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     44 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     44 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     42 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     41 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4504     36 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5077     32 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3644     27 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4432     22 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4425     20 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4864     20 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7940     20 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5830     19 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8565     19 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10210     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13569     21 |  4.700 % |
===============================================================================
restarts              : 1022
conflicts             : 460432         (15407 /sec)
decisions             : 537187         (0.00 % random) (17975 /sec)
propagations          : 128709843      (4306772 /sec)
conflict literals     : 11467791       (53.83 % deleted)
Memory used           : 10.00 MB
CPU time              : 29.8855 s

SATISFIABLE
