WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     23 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     25 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     26 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     27 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     25 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     26 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1825     23 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2021     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2922     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3118     19 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2866     19 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2727     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3644     19 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4646     19 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4810     20 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4032     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6920     19 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5786     20 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6280     18 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6146     19 |  7.430 % |
===============================================================================
restarts              : 1787
conflicts             : 824816         (11359 /sec)
decisions             : 926007         (0.00 % random) (12752 /sec)
propagations          : 339869682      (4680436 /sec)
conflict literals     : 19946081       (48.95 % deleted)
Memory used           : 9.00 MB
CPU time              : 72.615 s

SATISFIABLE
