WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     21 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     28 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     26 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     28 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     28 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     28 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     26 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     25 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     27 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6317     26 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6568     21 |  3.952 % |
===============================================================================
restarts              : 78
conflicts             : 22405          (7318 /sec)
decisions             : 26176          (0.00 % random) (8550 /sec)
propagations          : 18979775       (6199433 /sec)
conflict literals     : 582252         (61.37 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.06153 s

SATISFIABLE
