WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           608                                         |
|  Number of clauses:           93766                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     392    93222   634828 |    34181      100     16 | 14.474 % |
|        250 |     392    93222   634828 |    37599      250     17 | 14.474 % |
|        475 |     392    93222   634828 |    41359      475     17 | 14.474 % |
|        812 |     392    93222   634828 |    45495      812     16 | 14.474 % |
|       1318 |     392    93222   634828 |    50044     1318     16 | 14.474 % |
|       2077 |     392    93222   634828 |    55049     2077     16 | 14.474 % |
|       3216 |     392    93222   634828 |    60554     3216     16 | 14.474 % |
|       4924 |     392    93222   634828 |    66609     4924     16 | 14.474 % |
|       7486 |     392    93222   634828 |    73270     7486     16 | 14.474 % |
|      11330 |     392    93222   634828 |    80597    11330     16 | 14.474 % |
===============================================================================
restarts              : 55
conflicts             : 12617          (954 /sec)
decisions             : 14124          (0.00 % random) (1068 /sec)
propagations          : 2428954        (183678 /sec)
conflict literals     : 200485         (42.09 % deleted)
Memory used           : 17.00 MB
CPU time              : 13.224 s

SATISFIABLE
