WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:          241012                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          8.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1008   239764  1632616 |    87913      100     14 | 11.828 % |
|        250 |    1008   239764  1632616 |    96704      250     16 | 11.828 % |
|        475 |    1008   239764  1632616 |   106375      475     17 | 11.828 % |
|        812 |    1008   239764  1632616 |   117012      812     17 | 11.828 % |
|       1318 |    1008   239764  1632616 |   128714     1318     18 | 11.828 % |
|       2077 |    1008   239764  1632616 |   141585     2077     18 | 11.828 % |
|       3216 |    1008   239764  1632616 |   155744     3216     19 | 11.828 % |
|       4924 |    1008   239764  1632616 |   171318     4924     19 | 11.828 % |
|       7486 |    1008   239764  1632616 |   188450     7486     19 | 11.828 % |
|      11330 |    1008   239764  1632616 |   207295    11330     20 | 11.828 % |
|      17096 |    1008   239764  1632616 |   228024    17096     20 | 11.828 % |
|      25745 |    1008   239764  1632616 |   250827    25745     20 | 11.828 % |
|      38719 |    1008   239764  1632616 |   275910    38719     20 | 11.828 % |
|      58180 |    1008   239764  1632616 |   303501    58180     19 | 11.828 % |
|      87372 |    1008   239764  1632616 |   333851    87372     18 | 11.828 % |
===============================================================================
restarts              : 348
conflicts             : 127455         (306 /sec)
decisions             : 146200         (0.00 % random) (350 /sec)
propagations          : 47784787       (114557 /sec)
conflict literals     : 2146550        (37.21 % deleted)
Memory used           : 47.00 MB
CPU time              : 417.127 s

SATISFIABLE
