WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     21 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     23 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     24 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     23 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     22 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     23 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     23 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3068     21 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3613     21 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3027     20 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3908     20 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4566     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2929     15 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6369     21 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3931     17 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5198     17 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7300     19 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8056     20 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7633     17 |  6.941 % |
===============================================================================
restarts              : 1022
conflicts             : 451756         (9957 /sec)
decisions             : 512976         (0.00 % random) (11306 /sec)
propagations          : 213259567      (4700339 /sec)
conflict literals     : 11016007       (52.03 % deleted)
Memory used           : 9.00 MB
CPU time              : 45.3711 s

SATISFIABLE
