WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     10 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     11 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     13 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1195     13 |  8.537 % |
===============================================================================
restarts              : 15
conflicts             : 2720           (26935 /sec)
decisions             : 4051           (0.00 % random) (40115 /sec)
propagations          : 466113         (4615711 /sec)
conflict literals     : 44057          (30.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.100984 s

SATISFIABLE
