WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     31 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     31 |  7.035 % |
|        475 |     616     4032    12488 |     1788      475     30 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     30 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     29 |  7.038 % |
|       2077 |     616     4032    12488 |     2380     2077     29 |  7.036 % |
|       3216 |     616     4032    12488 |     2619     1941     26 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2274     24 |  7.037 % |
|       7486 |     616     4032    12488 |     3169     1828     22 |  7.037 % |
|      11330 |     616     4032    12488 |     3485     2312     21 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2652     20 |  7.037 % |
|      25745 |     616     4032    12488 |     4218     3357     21 |  7.036 % |
===============================================================================
restarts              : 118
conflicts             : 31888          (29585 /sec)
decisions             : 39105          (0.00 % random) (36281 /sec)
propagations          : 4748653        (4405729 /sec)
conflict literals     : 796609         (38.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.07784 s

SATISFIABLE
