WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    190 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    107 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475     78 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     71 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     58 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     50 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     42 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     45 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     49 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     52 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     51 |  1.558 % |
===============================================================================
restarts              : 86
conflicts             : 23681          (2782 /sec)
decisions             : 33771          (0.00 % random) (3967 /sec)
propagations          : 62457309       (7336952 /sec)
conflict literals     : 1138702        (90.84 % deleted)
Memory used           : 17.00 MB
CPU time              : 8.51271 s

SATISFIABLE
