WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    168 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250     98 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475     86 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     69 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     53 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     48 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     38 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     37 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     35 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     34 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     35 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     35 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     34 |  1.558 % |
|      58180 |    4944    79090   232576 |   100114    58180     34 |  1.558 % |
===============================================================================
restarts              : 254
conflicts             : 85083          (2425 /sec)
decisions             : 102341         (0.00 % random) (2917 /sec)
propagations          : 235936519      (6725734 /sec)
conflict literals     : 2731617        (93.82 % deleted)
Memory used           : 33.00 MB
CPU time              : 35.0797 s

SATISFIABLE
