WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     18 |  9.102 % |
|        250 |     300     1980     6132 |      798      250     17 |  9.097 % |
|        475 |     300     1980     6132 |      878      475     17 |  9.096 % |
|        812 |     300     1980     6132 |      966      812     16 |  9.096 % |
===============================================================================
restarts              : 7
conflicts             : 880            (48897 /sec)
decisions             : 1111           (0.00 % random) (61733 /sec)
propagations          : 63603          (3534089 /sec)
conflict literals     : 13617          (29.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
