WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    167 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250     82 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     58 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     43 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     34 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     28 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     28 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     28 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     28 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     28 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     27 |  1.139 % |
===============================================================================
restarts              : 78
conflicts             : 22337          (645 /sec)
decisions             : 26457          (0.00 % random) (763 /sec)
propagations          : 271761550      (7842202 /sec)
conflict literals     : 591590         (95.11 % deleted)
Memory used           : 29.00 MB
CPU time              : 34.6537 s

SATISFIABLE
