WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     12 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     12 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     14 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     15 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     15 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1753     12 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1814     12 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2611     13 |  7.527 % |
|      11330 |    1040     4728    15752 |     4087     2605     10 |  7.527 % |
|      17096 |    1040     4728    15752 |     4496     4149     13 |  7.527 % |
|      25745 |    1040     4728    15752 |     4946     3503     10 |  7.527 % |
|      38719 |    1040     4728    15752 |     5440     3735     12 |  7.527 % |
|      58180 |    1040     4728    15752 |     5984     3660     10 |  7.527 % |
===============================================================================
restarts              : 254
conflicts             : 87061          (11980 /sec)
decisions             : 103407         (0.00 % random) (14230 /sec)
propagations          : 34185241       (4704243 /sec)
conflict literals     : 1480773        (56.36 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.26689 s

SATISFIABLE
