WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     21 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     23 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     24 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     23 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     24 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     24 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1823     23 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2022     22 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2921     19 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3120     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2879     20 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2730     16 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3651     19 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4606     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4812     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4033     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     6866     19 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     5742     18 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6201     17 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6050     18 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     8603     19 |  7.430 % |
===============================================================================
restarts              : 2156
conflicts             : 1157594        (10844 /sec)
decisions             : 1284515        (0.00 % random) (12033 /sec)
propagations          : 489134105      (4582191 /sec)
conflict literals     : 27354513       (51.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 106.747 s

SATISFIABLE
