WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     11 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     12 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      274      8 | 12.904 % |
|       1318 |     240     1080     3600 |      579      491      9 | 12.904 % |
|       2077 |     240     1080     3600 |      637      608      9 | 12.904 % |
|       3216 |     240     1080     3600 |      701      695      7 | 12.904 % |
===============================================================================
restarts              : 17
conflicts             : 3357           (46632 /sec)
decisions             : 3841           (0.00 % random) (53355 /sec)
propagations          : 326072         (4529470 /sec)
conflict literals     : 39415          (38.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.071989 s

SATISFIABLE
