WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     17 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     17 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      459     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      578     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      488      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      698      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      906     11 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      723      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      974      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      838      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      898      8 | 12.000 % |
===============================================================================
restarts              : 94
conflicts             : 27032          (61307 /sec)
decisions             : 31511          (0.00 % random) (71465 /sec)
propagations          : 1973044        (4474713 /sec)
conflict literals     : 398070         (22.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.440932 s

SATISFIABLE
