WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     24 |  8.502 % |
|        250 |     462     3014     9326 |     1215      250     24 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     25 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     24 |  8.497 % |
|       1318 |     462     3014     9326 |     1618     1318     23 |  8.497 % |
|       2077 |     462     3014     9326 |     1779     1222     21 |  8.497 % |
===============================================================================
restarts              : 14
conflicts             : 2281           (30829 /sec)
decisions             : 2824           (0.00 % random) (38168 /sec)
propagations          : 332555         (4494715 /sec)
conflict literals     : 52729          (34.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.073988 s

SATISFIABLE
