WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    298 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    288 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475    215 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812    131 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     96 |  1.679 % |
|       2077 |    4120    65903   193792 |    38917     2077     83 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     74 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     66 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     60 |  1.679 % |
|      11330 |    4120    65903   193792 |    56978    11330     53 |  1.679 % |
|      17096 |    4120    65903   193792 |    62676    17096     50 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     46 |  1.680 % |
|      38719 |    4120    65903   193792 |    75838    38719     42 |  1.680 % |
|      58180 |    4120    65903   193792 |    83422    58180     39 |  1.680 % |
|      87372 |    4120    65903   193792 |    91764    23965     55 |  1.680 % |
===============================================================================
restarts              : 262
conflicts             : 103747         (2777 /sec)
decisions             : 139328         (0.00 % random) (3729 /sec)
propagations          : 207149833      (5544648 /sec)
conflict literals     : 3811581        (92.37 % deleted)
Memory used           : 40.00 MB
CPU time              : 37.3603 s

SATISFIABLE
