WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     15 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     20 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     19 |  5.623 % |
===============================================================================
restarts              : 6
conflicts             : 608            (16435 /sec)
decisions             : 780            (0.00 % random) (21085 /sec)
propagations          : 198124         (5355571 /sec)
conflict literals     : 11852          (52.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.036994 s

SATISFIABLE
