WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2196                                         |
|  Number of clauses:           13080                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1800    12000    37272 |     4400      100     19 |  4.372 % |
|        250 |    1800    12000    37272 |     4840      250     20 |  4.372 % |
|        475 |    1800    12000    37272 |     5324      475     19 |  4.372 % |
|        812 |    1800    12000    37272 |     5856      812     18 |  4.372 % |
|       1318 |    1800    12000    37272 |     6442     1318     17 |  4.372 % |
|       2077 |    1800    12000    37272 |     7086     2077     16 |  4.372 % |
===============================================================================
restarts              : 15
conflicts             : 2701           (7017 /sec)
decisions             : 3052           (0.00 % random) (7928 /sec)
propagations          : 2731120        (7094905 /sec)
conflict literals     : 42048          (66.09 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.384941 s

SATISFIABLE
