WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     24 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     27 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     27 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     24 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     25 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     26 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1639     20 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3347     24 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2112     17 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3877     20 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2774     18 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3894     19 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3146     17 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4492     20 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3893     18 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4156     16 |  7.085 % |
===============================================================================
restarts              : 510
conflicts             : 196105         (11119 /sec)
decisions             : 225424         (0.00 % random) (12781 /sec)
propagations          : 87858207       (4981381 /sec)
conflict literals     : 4724728        (49.85 % deleted)
Memory used           : 9.00 MB
CPU time              : 17.6373 s

SATISFIABLE
