WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     14 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     13 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     13 | 12.000 % |
|        812 |     320     1420     4700 |      693      453     11 | 12.000 % |
|       1318 |     320     1420     4700 |      762      562     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      482      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      706     10 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      912     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      743      9 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1009     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      865      9 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      921      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1356     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1105      9 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1242      9 | 12.000 % |
|     131161 |     320     1420     4700 |     2174     1878     11 | 12.000 % |
|     196845 |     320     1420     4700 |     2392     1183      9 | 12.000 % |
===============================================================================
restarts              : 535
conflicts             : 235263         (60535 /sec)
decisions             : 269855         (0.00 % random) (69436 /sec)
propagations          : 15884133       (4087098 /sec)
conflict literals     : 3095700        (25.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.88641 s

SATISFIABLE
