WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     21 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     26 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     25 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     26 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     26 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     26 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     26 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2971     22 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3395     22 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2559     17 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3193     17 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3401     17 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     4011     17 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6521     19 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5944     18 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4827     16 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7695     17 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7749     17 |  6.813 % |
===============================================================================
restarts              : 712
conflicts             : 296462         (9492 /sec)
decisions             : 339382         (0.00 % random) (10866 /sec)
propagations          : 151756877      (4858824 /sec)
conflict literals     : 7115651        (51.83 % deleted)
Memory used           : 9.00 MB
CPU time              : 31.2333 s

SATISFIABLE
