WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     12 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     13 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     12 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     12 | 11.111 % |
|       1318 |     360     1812     5952 |      972      836     10 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      546      8 | 11.111 % |
|       3216 |     360     1812     5952 |     1177     1112      8 | 11.111 % |
|       4924 |     360     1812     5952 |     1294      940      9 | 11.111 % |
|       7486 |     360     1812     5952 |     1424      771      7 | 11.112 % |
===============================================================================
restarts              : 31
conflicts             : 7605           (28595 /sec)
decisions             : 8397           (0.00 % random) (31573 /sec)
propagations          : 1368035        (5143782 /sec)
conflict literals     : 83423          (49.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.265959 s

SATISFIABLE
