WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     10 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     12 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1076     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1114     11 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1618     10 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1525      8 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2456     10 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1877      9 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1815      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3312     11 |  8.156 % |
===============================================================================
restarts              : 127
conflicts             : 39465          (16297 /sec)
decisions             : 46858          (0.00 % random) (19350 /sec)
propagations          : 12222832       (5047355 /sec)
conflict literals     : 642734         (55.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.42163 s

SATISFIABLE
