WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     30 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     41 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     42 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     45 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     39 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     37 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     37 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     37 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     37 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     36 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10398     32 |  3.546 % |
|      25745 |    2310    15230    47270 |    15932    11693     30 |  3.546 % |
|      38719 |    2310    15230    47270 |    17526     8517     25 |  3.546 % |
|      58180 |    2310    15230    47270 |    19278    10288     25 |  3.546 % |
|      87372 |    2310    15230    47270 |    21206    10277     23 |  3.546 % |
|     131161 |    2310    15230    47270 |    23327    11215     23 |  3.546 % |
|     196845 |    2310    15230    47270 |    25659    18045     25 |  3.546 % |
===============================================================================
restarts              : 637
conflicts             : 268202         (5427 /sec)
decisions             : 298875         (0.00 % random) (6048 /sec)
propagations          : 285602933      (5779507 /sec)
conflict literals     : 8211271        (65.81 % deleted)
Memory used           : 14.00 MB
CPU time              : 49.4165 s

SATISFIABLE
