WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    339 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    235 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    159 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    113 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     88 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     68 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     56 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     48 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     44 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     37 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     32 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     35 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719     40 |  1.280 % |
===============================================================================
restarts              : 161
conflicts             : 53302          (1314 /sec)
decisions             : 70201          (0.00 % random) (1730 /sec)
propagations          : 305740000      (7535027 /sec)
conflict literals     : 2125634        (92.66 % deleted)
Memory used           : 27.00 MB
CPU time              : 40.5758 s

SATISFIABLE
