WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     20 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     20 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     20 | 10.870 % |
|       1318 |     364     1809     5920 |      971      835     18 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1065     17 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1051     16 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      870     14 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1365     13 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1433     14 | 10.870 % |
|      17096 |     364     1809     5920 |     1720     1436     14 | 10.870 % |
|      25745 |     364     1809     5920 |     1892     1023     11 | 10.870 % |
|      38719 |     364     1809     5920 |     2081     1132     12 | 10.870 % |
|      58180 |     364     1809     5920 |     2289     2181     12 | 10.870 % |
|      87372 |     364     1809     5920 |     2518     1688     10 | 10.870 % |
|     131161 |     364     1809     5920 |     2770     2475     12 | 10.870 % |
===============================================================================
restarts              : 445
conflicts             : 164915         (40446 /sec)
decisions             : 178562         (0.00 % random) (43793 /sec)
propagations          : 18997281       (4659188 /sec)
conflict literals     : 2449152        (38.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.07738 s

SATISFIABLE
