WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    184 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250     84 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     50 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     37 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     29 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     32 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     36 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     39 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     43 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     41 |  1.129 % |
===============================================================================
restarts              : 62
conflicts             : 14605          (851 /sec)
decisions             : 29907          (0.00 % random) (1743 /sec)
propagations          : 141735305      (8260889 /sec)
conflict literals     : 617367         (90.85 % deleted)
Memory used           : 30.00 MB
CPU time              : 17.1574 s

SATISFIABLE
