WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      444     1460 |      162      100      9 | 20.839 % |
===============================================================================
restarts              : 2
conflicts             : 149            (37259 /sec)
decisions             : 176            (0.00 % random) (44011 /sec)
propagations          : 5523           (1381095 /sec)
conflict literals     : 1265           (24.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
