WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            4688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     3656    12224 |     1340      100     11 |  8.997 % |
|        250 |     800     3656    12224 |     1474      250     11 |  8.997 % |
|        475 |     800     3656    12224 |     1622      475     12 |  8.997 % |
|        812 |     800     3656    12224 |     1784      812     12 |  8.997 % |
|       1318 |     800     3656    12224 |     1962     1318     12 |  8.997 % |
|       2077 |     800     3656    12224 |     2158     2077     13 |  8.997 % |
===============================================================================
restarts              : 14
conflicts             : 2138           (43640 /sec)
decisions             : 3535           (0.00 % random) (72155 /sec)
propagations          : 171767         (3506021 /sec)
conflict literals     : 27035          (13.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048992 s

SATISFIABLE
