WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      344     1136 |      126      100      8 | 21.635 % |
===============================================================================
restarts              : 3
conflicts             : 203            (67689 /sec)
decisions             : 227            (0.00 % random) (75692 /sec)
propagations          : 7087           (2363121 /sec)
conflict literals     : 1398           (32.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
