WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     23 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     26 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     25 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1113     19 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1618     19 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1561     16 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2543     19 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1969     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1971     16 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3565     18 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2237     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4096     19 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2841     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5335     18 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4509     18 |  8.171 % |
===============================================================================
restarts              : 1018
conflicts             : 412247         (14688 /sec)
decisions             : 454606         (0.00 % random) (16197 /sec)
propagations          : 137885251      (4912765 /sec)
conflict literals     : 9502554        (45.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 28.0667 s

SATISFIABLE
