WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2552     8528 |      935      100      9 |  9.756 % |
|        250 |     560     2552     8528 |     1029      250     11 |  9.756 % |
|        475 |     560     2552     8528 |     1132      475     12 |  9.756 % |
|        812 |     560     2552     8528 |     1245      812     12 |  9.756 % |
|       1318 |     560     2552     8528 |     1370     1318     13 |  9.756 % |
===============================================================================
restarts              : 10
conflicts             : 1547           (46887 /sec)
decisions             : 2442           (0.00 % random) (74013 /sec)
propagations          : 126243         (3826241 /sec)
conflict literals     : 19847          (14.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.032994 s

SATISFIABLE
