WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     10 |  9.948 % |
===============================================================================
restarts              : 2
conflicts             : 124            (15504 /sec)
decisions             : 340            (0.00 % random) (42511 /sec)
propagations          : 5779           (722556 /sec)
conflict literals     : 1103           (11.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
