WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     25 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     28 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     26 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     27 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     28 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     28 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2673     25 |  5.063 % |
|       7486 |    1016     6712    20824 |     5275     2753     24 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3882     26 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3706     24 |  5.063 % |
|      25745 |    1016     6712    20824 |     7021     5841     28 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4460     20 |  5.064 % |
|      58180 |    1016     6712    20824 |     8496     4236     19 |  5.064 % |
|      87372 |    1016     6712    20824 |     9345     7421     18 |  5.064 % |
|     131161 |    1016     6712    20824 |    10280     8238     20 |  5.064 % |
|     196845 |    1016     6712    20824 |    11308     5968     16 |  5.064 % |
===============================================================================
restarts              : 637
conflicts             : 267534         (17559 /sec)
decisions             : 306774         (0.00 % random) (20134 /sec)
propagations          : 67650057       (4439946 /sec)
conflict literals     : 5744085        (59.33 % deleted)
Memory used           : 9.00 MB
CPU time              : 15.2367 s

SATISFIABLE
