WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     14 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      515     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      390     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      469     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      498      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      568     10 | 13.593 % |
|       7486 |     256     1128     3728 |      886      500      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      516      7 | 13.593 % |
===============================================================================
restarts              : 62
conflicts             : 15693          (54879 /sec)
decisions             : 17680          (0.00 % random) (61828 /sec)
propagations          : 1461875        (5112238 /sec)
conflict literals     : 230827         (27.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.285956 s

SATISFIABLE
