WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    400 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    308 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    289 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    314 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    300 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077    285 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216    256 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924    231 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486    215 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330    209 |  1.405 % |
===============================================================================
restarts              : 53
conflicts             : 12304          (3370 /sec)
decisions             : 58054          (0.00 % random) (15899 /sec)
propagations          : 24310490       (6657774 /sec)
conflict literals     : 2619454        (43.49 % deleted)
Memory used           : 29.00 MB
CPU time              : 3.65144 s

SATISFIABLE
