WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     28 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     30 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     26 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     27 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     26 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     26 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1629     26 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3337     24 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2078     19 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3831     22 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2765     17 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3897     19 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3140     18 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4512     19 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3938     17 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4149     16 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     6022     18 |  7.085 % |
|     295371 |    1024     5112    16736 |     9474     8296     19 |  7.085 % |
|     443160 |    1024     5112    16736 |    10421     6949     19 |  7.085 % |
===============================================================================
restarts              : 1276
conflicts             : 593775         (10407 /sec)
decisions             : 668324         (0.00 % random) (11714 /sec)
propagations          : 262307523      (4597505 /sec)
conflict literals     : 14396195       (49.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 57.0543 s

SATISFIABLE
