WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     18 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     19 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     19 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     18 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     20 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     20 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2011     16 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2384     16 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2029     15 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2660     14 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3158     15 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2170     13 |  8.156 % |
|      38719 |     780     3913    12832 |     4502     2498     11 |  8.156 % |
|      58180 |     780     3913    12832 |     4953     3469     13 |  8.156 % |
===============================================================================
restarts              : 191
conflicts             : 64187          (14222 /sec)
decisions             : 72026          (0.00 % random) (15959 /sec)
propagations          : 23288825       (5160029 /sec)
conflict literals     : 1159981        (52.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.51331 s

SATISFIABLE
