WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     28 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     34 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     34 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     32 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     30 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     27 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     27 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     27 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     27 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     27 |  3.736 % |
|      17096 |    2286    15142    47014 |    14400    10473     24 |  3.736 % |
|      25745 |    2286    15142    47014 |    15840    11820     22 |  3.736 % |
|      38719 |    2286    15142    47014 |    17424     8738     19 |  3.736 % |
===============================================================================
restarts              : 147
conflicts             : 48686          (5735 /sec)
decisions             : 55180          (0.00 % random) (6500 /sec)
propagations          : 52072258       (6134297 /sec)
conflict literals     : 1214196        (66.55 % deleted)
Memory used           : 10.00 MB
CPU time              : 8.48871 s

SATISFIABLE
