WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     13 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     13 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1070     14 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1105     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1609     12 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1529      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2480     12 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1879     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1838      8 |  8.156 % |
===============================================================================
restarts              : 108
conflicts             : 29515          (18531 /sec)
decisions             : 35689          (0.00 % random) (22407 /sec)
propagations          : 7668243        (4814446 /sec)
conflict literals     : 578586         (44.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.59276 s

SATISFIABLE
