WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    281 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    210 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    212 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    167 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318    128 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077    106 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     87 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     75 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     66 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     57 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     53 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     52 |  1.208 % |
===============================================================================
restarts              : 125
conflicts             : 35270          (1322 /sec)
decisions             : 74702          (0.00 % random) (2800 /sec)
propagations          : 209694240      (7859621 /sec)
conflict literals     : 1724204        (88.93 % deleted)
Memory used           : 26.00 MB
CPU time              : 26.6799 s

SATISFIABLE
