WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     18 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     20 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     22 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     22 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     21 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     21 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2010     18 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2382     16 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2030     15 |  8.156 % |
|      11330 |     780     3913    12832 |     3383     2700     14 |  8.156 % |
|      17096 |     780     3913    12832 |     3721     3198     14 |  8.156 % |
|      25745 |     780     3913    12832 |     4093     2251     12 |  8.156 % |
|      38719 |     780     3913    12832 |     4502     2565     13 |  8.156 % |
|      58180 |     780     3913    12832 |     4953     3480     13 |  8.156 % |
|      87372 |     780     3913    12832 |     5448     4723     13 |  8.156 % |
===============================================================================
restarts              : 346
conflicts             : 126813         (13197 /sec)
decisions             : 140653         (0.00 % random) (14637 /sec)
propagations          : 48569519       (5054303 /sec)
conflict literals     : 2215565        (57.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.60954 s

SATISFIABLE
