WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     2736     9144 |     1003      100     10 |  9.589 % |
|        250 |     600     2736     9144 |     1103      250     12 |  9.589 % |
|        475 |     600     2736     9144 |     1213      475     12 |  9.589 % |
|        812 |     600     2736     9144 |     1335      812     12 |  9.589 % |
|       1318 |     600     2736     9144 |     1468     1318     12 |  9.589 % |
|       2077 |     600     2736     9144 |     1615     1293     10 |  9.589 % |
|       3216 |     600     2736     9144 |     1777     1574     10 |  9.589 % |
===============================================================================
restarts              : 17
conflicts             : 3372           (33391 /sec)
decisions             : 4985           (0.00 % random) (49364 /sec)
propagations          : 432631         (4284154 /sec)
conflict literals     : 40920          (25.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.100984 s

SATISFIABLE
