WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     24 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     23 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     21 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     21 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     20 |  6.436 % |
|       2077 |     635     4183    12967 |     2470     2077     20 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1912     16 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2215     16 |  6.437 % |
|       7486 |     635     4183    12967 |     3287     1647     14 |  6.437 % |
|      11330 |     635     4183    12967 |     3616     2110     13 |  6.437 % |
===============================================================================
restarts              : 57
conflicts             : 12902          (28486 /sec)
decisions             : 15628          (0.00 % random) (34504 /sec)
propagations          : 2223685        (4909545 /sec)
conflict literals     : 217700         (56.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.452931 s

SATISFIABLE
