WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     14 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     14 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     14 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     14 | 10.170 % |
===============================================================================
restarts              : 9
conflicts             : 1312           (23432 /sec)
decisions             : 1507           (0.00 % random) (26915 /sec)
propagations          : 279845         (4998035 /sec)
conflict literals     : 16987          (40.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.055991 s

SATISFIABLE
