WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     20 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     22 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     21 |  4.878 % |
|        812 |    1200     7992    24816 |     3900      812     21 |  4.878 % |
|       1318 |    1200     7992    24816 |     4290     1318     19 |  4.878 % |
|       2077 |    1200     7992    24816 |     4719     2077     18 |  4.878 % |
|       3216 |    1200     7992    24816 |     5191     3216     17 |  4.878 % |
===============================================================================
restarts              : 24
conflicts             : 4613           (11064 /sec)
decisions             : 5236           (0.00 % random) (12558 /sec)
propagations          : 2792168        (6696874 /sec)
conflict literals     : 76962          (61.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.416936 s

SATISFIABLE
