WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     29 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     28 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     28 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     29 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     26 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     26 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     29 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     29 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     28 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5945     24 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11711     25 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7385     20 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13206     20 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9148     18 |  3.871 % |
|      87372 |    2032    13456    41776 |    18736    12486     16 |  3.871 % |
|     131161 |    2024    13379    41567 |    20609    14191     18 |  4.194 % |
===============================================================================
restarts              : 426
conflicts             : 157410         (5810 /sec)
decisions             : 172047         (0.00 % random) (6350 /sec)
propagations          : 159057125      (5870592 /sec)
conflict literals     : 3313054        (72.81 % deleted)
Memory used           : 10.00 MB
CPU time              : 27.0939 s

SATISFIABLE
