WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:           26836                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112    26612   181288 |     9757      100     18 | 23.082 % |
|        250 |     112    26612   181288 |    10733      250     16 | 23.079 % |
|        475 |     112    26612   181288 |    11806      475     16 | 23.079 % |
|        812 |     112    26612   181288 |    12987      812     15 | 23.079 % |
|       1318 |     112    26612   181288 |    14286     1318     14 | 23.079 % |
|       2077 |     112    26612   181288 |    15714     2077     13 | 23.079 % |
|       3216 |     112    26612   181288 |    17286     3216     13 | 23.079 % |
|       4924 |     112    26612   181288 |    19015     4924     13 | 23.079 % |
|       7486 |     112    26612   181288 |    20916     7486     12 | 23.079 % |
|      11330 |     112    26612   181288 |    23008    11330     12 | 23.079 % |
===============================================================================
restarts              : 60
conflicts             : 13515          (6759 /sec)
decisions             : 14180          (0.00 % random) (7091 /sec)
propagations          : 415557         (207810 /sec)
conflict literals     : 157385         (29.08 % deleted)
Memory used           : 10.00 MB
CPU time              : 1.9997 s

SATISFIABLE
