WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     29 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     29 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     32 |  3.800 % |
|        812 |    2159    14299    44395 |     6978      812     31 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     31 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     28 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     29 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     28 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     28 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10827     25 |  3.800 % |
|      25745 |    2159    14299    44395 |    14958    12582     24 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10397     21 |  3.800 % |
|      58180 |    2159    14299    44395 |    18100    13244     20 |  3.799 % |
===============================================================================
restarts              : 189
conflicts             : 59853          (6002 /sec)
decisions             : 67944          (0.00 % random) (6814 /sec)
propagations          : 59619323       (5978982 /sec)
conflict literals     : 1543637        (66.41 % deleted)
Memory used           : 9.00 MB
CPU time              : 9.97148 s

SATISFIABLE
