WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     24 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     23 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     26 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     25 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1339     22 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      855     19 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1671     20 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1328     17 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     1991     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1978     18 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1763     18 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2257     15 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2060     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3021     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3115     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2849     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2759     14 |  9.424 % |
===============================================================================
restarts              : 1020
conflicts             : 417024         (34970 /sec)
decisions             : 467726         (0.00 % random) (39222 /sec)
propagations          : 48729126       (4086236 /sec)
conflict literals     : 7735842        (32.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.9252 s

SATISFIABLE
