WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     24 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     33 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     31 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     30 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     28 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     29 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     29 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     28 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5946     23 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11712     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7376     21 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13228     21 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9162     19 |  3.871 % |
|      87372 |    2032    13456    41776 |    18736    12520     18 |  3.871 % |
|     131161 |    2032    13456    41776 |    20609    18444     19 |  3.871 % |
===============================================================================
restarts              : 426
conflicts             : 157322         (5779 /sec)
decisions             : 172437         (0.00 % random) (6334 /sec)
propagations          : 158758618      (5831812 /sec)
conflict literals     : 3471393        (73.08 % deleted)
Memory used           : 10.00 MB
CPU time              : 27.2229 s

SATISFIABLE
