WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     25 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     24 |  6.351 % |
===============================================================================
restarts              : 3
conflicts             : 395            (18813 /sec)
decisions             : 532            (0.00 % random) (25338 /sec)
propagations          : 101441         (4831444 /sec)
conflict literals     : 8727           (44.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
