WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      295     12 | 16.668 % |
|        812 |     156      757     2464 |      369      232      9 | 16.668 % |
|       1318 |     156      757     2464 |      406      319      9 | 16.668 % |
|       2077 |     156      757     2464 |      447      388      8 | 16.668 % |
===============================================================================
restarts              : 14
conflicts             : 2099           (80743 /sec)
decisions             : 2362           (0.00 % random) (90860 /sec)
propagations          : 110869         (4264848 /sec)
conflict literals     : 22235          (28.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.025996 s

SATISFIABLE
