WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     35 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     35 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     39 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     37 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     38 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     38 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     39 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     38 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     38 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     37 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10878     32 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    12713     30 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    10631     28 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13549     29 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15445     25 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19306     29 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19102     27 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21000     28 |  3.642 % |
|     443160 |    2156    14212    44108 |    28973    22894     24 |  3.642 % |
|     664843 |    2156    14212    44108 |    31870    25284     26 |  3.642 % |
===============================================================================
restarts              : 2046
conflicts             : 985082         (5219 /sec)
decisions             : 1079737        (0.00 % random) (5721 /sec)
propagations          : 1047132573     (5548183 /sec)
conflict literals     : 30027958       (66.02 % deleted)
Memory used           : 17.00 MB
CPU time              : 188.734 s

SATISFIABLE
