WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     16 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     15 | 13.593 % |
|        812 |     256     1248     4064 |      609      485     16 | 13.593 % |
|       1318 |     256     1248     4064 |      669      640     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      653     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      566      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      503      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      656      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      780      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      748      8 | 13.593 % |
|      25745 |     256     1248     4064 |     1305     1191     10 | 13.593 % |
|      38719 |     256     1248     4064 |     1436     1081      9 | 13.593 % |
|      58180 |     256     1248     4064 |     1579      942      9 | 13.593 % |
|      87372 |     256     1248     4064 |     1737     1278      9 | 13.593 % |
===============================================================================
restarts              : 265
conflicts             : 103992         (71190 /sec)
decisions             : 114775         (0.00 % random) (78571 /sec)
propagations          : 5623460        (3849636 /sec)
conflict literals     : 1286912        (24.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.46078 s

SATISFIABLE
