WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     18 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     17 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      449     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      562     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      484      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      704      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      909     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      737      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1011     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      886      9 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      914      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1367     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1072      8 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1211      8 | 12.000 % |
===============================================================================
restarts              : 255
conflicts             : 99767          (58216 /sec)
decisions             : 113224         (0.00 % random) (66068 /sec)
propagations          : 7024324        (4098830 /sec)
conflict literals     : 1442861        (26.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.71374 s

SATISFIABLE
