WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    115 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    105 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475     62 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812     44 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     42 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     39 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     36 |  1.405 % |
===============================================================================
restarts              : 25
conflicts             : 4695           (2133 /sec)
decisions             : 5962           (0.00 % random) (2709 /sec)
propagations          : 19609834       (8910867 /sec)
conflict literals     : 170959         (93.60 % deleted)
Memory used           : 15.00 MB
CPU time              : 2.20066 s

SATISFIABLE
