WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100      8 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      693      9 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      771      8 |  9.948 % |
|       3216 |     520     2368     7912 |     1538     1167      9 |  9.948 % |
===============================================================================
restarts              : 17
conflicts             : 3375           (29610 /sec)
decisions             : 4533           (0.00 % random) (39769 /sec)
propagations          : 518654         (4550315 /sec)
conflict literals     : 40482          (34.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.113982 s

SATISFIABLE
