WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     10 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      683      8 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      762      7 |  9.948 % |
|       3216 |     520     2368     7912 |     1538     1150      7 |  9.948 % |
|       4924 |     520     2368     7912 |     1692     1230      8 |  9.948 % |
===============================================================================
restarts              : 30
conflicts             : 6285           (25868 /sec)
decisions             : 7620           (0.00 % random) (31363 /sec)
propagations          : 1159208        (4771130 /sec)
conflict literals     : 67517          (46.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.242963 s

SATISFIABLE
