WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     14 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     14 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     15 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     17 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      715     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      783     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1186     15 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1307     14 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1263     12 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1288     12 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1815     15 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1292     12 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1740     15 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1917     16 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2383     19 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3116     19 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3389     18 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2378     13 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     3866     14 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     2727     14 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     3937     14 |  9.424 % |
===============================================================================
restarts              : 2237
conflicts             : 1191323        (33019 /sec)
decisions             : 1320819        (0.00 % random) (36609 /sec)
propagations          : 146002667      (4046692 /sec)
conflict literals     : 22020642       (35.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 36.0795 s

SATISFIABLE
