WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     20 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     23 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     20 |  5.376 % |
|        812 |     900     5988    18588 |     2922      812     18 |  5.376 % |
|       1318 |     900     5988    18588 |     3214     1318     18 |  5.376 % |
===============================================================================
restarts              : 13
conflicts             : 1906           (15010 /sec)
decisions             : 2296           (0.00 % random) (18082 /sec)
propagations          : 797658         (6281761 /sec)
conflict literals     : 34233          (60.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12698 s

SATISFIABLE
