WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     10 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     10 | 12.904 % |
|        812 |     240     1080     3600 |      527      538      9 | 12.904 % |
|       1318 |     240     1080     3600 |      579      452      8 | 12.904 % |
|       2077 |     240     1080     3600 |      637      573      7 | 12.904 % |
===============================================================================
restarts              : 14
conflicts             : 2246           (45844 /sec)
decisions             : 2641           (0.00 % random) (53907 /sec)
propagations          : 237701         (4851833 /sec)
conflict literals     : 22983          (45.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048992 s

SATISFIABLE
