WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2820                                         |
|  Number of clauses:           16730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2310    15230    47270 |     5584      100     36 |  3.546 % |
|        250 |    2310    15230    47270 |     6142      250     50 |  3.546 % |
|        475 |    2310    15230    47270 |     6757      475     45 |  3.546 % |
|        812 |    2310    15230    47270 |     7432      812     42 |  3.546 % |
|       1318 |    2310    15230    47270 |     8176     1318     40 |  3.546 % |
|       2077 |    2310    15230    47270 |     8993     2077     40 |  3.546 % |
|       3216 |    2310    15230    47270 |     9892     3216     38 |  3.546 % |
|       4924 |    2310    15230    47270 |    10882     4924     39 |  3.546 % |
|       7486 |    2310    15230    47270 |    11970     7486     38 |  3.546 % |
|      11330 |    2310    15230    47270 |    13167    11330     38 |  3.546 % |
|      17096 |    2310    15230    47270 |    14484    10408     33 |  3.546 % |
|      25745 |    2310    15230    47270 |    15932    11703     32 |  3.546 % |
|      38719 |    2310    15230    47270 |    17526     8526     27 |  3.546 % |
|      58180 |    2310    15230    47270 |    19278    10278     26 |  3.546 % |
|      87372 |    2310    15230    47270 |    21206    10275     25 |  3.546 % |
|     131161 |    2310    15230    47270 |    23327    11225     24 |  3.546 % |
|     196845 |    2310    15230    47270 |    25659    18098     24 |  3.546 % |
|     295371 |    2310    15230    47270 |    28225    13153     24 |  3.546 % |
|     443160 |    2310    15230    47270 |    31048    18813     24 |  3.546 % |
|     664843 |    2310    15230    47270 |    34153    20587     25 |  3.546 % |
===============================================================================
restarts              : 1755
conflicts             : 815186         (4843 /sec)
decisions             : 898270         (0.00 % random) (5337 /sec)
propagations          : 932652505      (5541396 /sec)
conflict literals     : 24828806       (68.69 % deleted)
Memory used           : 17.00 MB
CPU time              : 168.306 s

SATISFIABLE
