WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     35 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     36 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     39 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     40 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     39 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     38 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     38 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     38 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     38 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6049     29 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     6023     26 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8331     29 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7311     25 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11430     29 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15221     29 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12509     25 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17049     26 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14590     24 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14501     23 |  3.752 % |
|     664843 |    2002    13194    40946 |    29587    19507     24 |  3.752 % |
|     997368 |    2002    13194    40946 |    32546    23963     23 |  3.752 % |
|    1496156 |    2002    13194    40946 |    35800    27872     24 |  3.752 % |
===============================================================================
restarts              : 3898
conflicts             : 1989482        (5145 /sec)
decisions             : 2177760        (0.00 % random) (5632 /sec)
propagations          : 2155137305     (5573522 /sec)
conflict literals     : 54870205       (68.05 % deleted)
Memory used           : 21.00 MB
CPU time              : 386.674 s

SATISFIABLE
