WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     21 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     21 |  6.351 % |
|        475 |     600     3984    12360 |     1767      475     22 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     21 |  6.349 % |
|       1318 |     600     3984    12360 |     2138     1318     22 |  6.351 % |
|       2077 |     600     3984    12360 |     2352     2077     21 |  6.349 % |
===============================================================================
restarts              : 15
conflicts             : 2446           (19263 /sec)
decisions             : 2872           (0.00 % random) (22618 /sec)
propagations          : 737336         (5806710 /sec)
conflict literals     : 50475          (52.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12698 s

SATISFIABLE
