WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     13 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     15 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     15 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     15 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     16 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1887     14 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2145     14 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3115     13 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     3486     13 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3542     11 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     3838     12 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3061      9 |  7.738 % |
===============================================================================
restarts              : 157
conflicts             : 50988          (13987 /sec)
decisions             : 60324          (0.00 % random) (16548 /sec)
propagations          : 17628325       (4835713 /sec)
conflict literals     : 829977         (55.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.64545 s

SATISFIABLE
