WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     24 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     27 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     26 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     25 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     25 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     24 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     23 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2948     23 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3362     22 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2479     18 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3018     16 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3128     18 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3518     17 |  5.396 % |
|      58180 |     889     5869    18205 |     7429     5725     20 |  5.396 % |
|      87372 |     889     5869    18205 |     8172     4540     16 |  5.396 % |
|     131161 |     889     5869    18205 |     8989     6636     18 |  5.396 % |
|     196845 |     889     5869    18205 |     9888     8253     16 |  5.396 % |
===============================================================================
restarts              : 557
conflicts             : 241923         (24337 /sec)
decisions             : 283998         (0.00 % random) (28570 /sec)
propagations          : 38324093       (3855353 /sec)
conflict literals     : 4944497        (53.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.94049 s

SATISFIABLE
