WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     23 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     23 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     22 |  7.317 % |
|        812 |     508     3340    10348 |     1630      812     22 |  7.319 % |
===============================================================================
restarts              : 7
conflicts             : 849            (33965 /sec)
decisions             : 1214           (0.00 % random) (48568 /sec)
propagations          : 93987          (3760082 /sec)
conflict literals     : 18312          (30.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.024996 s

SATISFIABLE
