WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     12 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     15 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      747     14 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      887     13 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      679      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      911      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1065     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1390     13 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1401     10 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1644     11 |  9.770 % |
|      38719 |     468     2110     7018 |     2428     1916     12 |  9.770 % |
|      58180 |     468     2110     7018 |     2670     2474     15 |  9.770 % |
===============================================================================
restarts              : 230
conflicts             : 73504          (24424 /sec)
decisions             : 81871          (0.00 % random) (27204 /sec)
propagations          : 15524599       (5158459 /sec)
conflict literals     : 1349164        (47.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.00954 s

SATISFIABLE
