WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     12 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     11 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     13 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     14 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     16 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     17 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1681     16 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1700     12 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2431     14 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2257     13 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3623     17 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2593     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4967     17 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4054     15 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4485     16 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6270     17 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6608     16 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     8037     18 |  6.941 % |
|     443160 |    1088     4924    16364 |    10038     7395     16 |  6.941 % |
===============================================================================
restarts              : 1117
conflicts             : 539263         (10724 /sec)
decisions             : 612980         (0.00 % random) (12191 /sec)
propagations          : 224521301      (4465122 /sec)
conflict literals     : 12364209       (54.40 % deleted)
Memory used           : 9.00 MB
CPU time              : 50.2834 s

SATISFIABLE
