WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (21011 /sec)
decisions             : 78             (0.00 % random) (39020 /sec)
propagations          : 2118           (1059530 /sec)
conflict literals     : 438            (19.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
