WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     29 |  5.500 % |
|        250 |     924     6068    18812 |     2447      250     28 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     29 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     30 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     29 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     29 |  5.498 % |
|       3216 |     924     6068    18812 |     3941     3216     29 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2917     27 |  5.500 % |
|       7486 |     924     6068    18812 |     4769     3272     24 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4645     21 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5020     19 |  5.499 % |
===============================================================================
restarts              : 63
conflicts             : 17789          (24239 /sec)
decisions             : 22952          (0.00 % random) (31275 /sec)
propagations          : 3670707        (5001726 /sec)
conflict literals     : 443316         (44.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.733888 s

SATISFIABLE
