WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     11 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     11 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     12 | 11.571 % |
|        812 |     320     1448     4832 |      706      446      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      563      9 | 11.571 % |
|       2077 |     320     1448     4832 |      855      476      6 | 11.571 % |
===============================================================================
restarts              : 15
conflicts             : 2475           (39926 /sec)
decisions             : 2940           (0.00 % random) (47427 /sec)
propagations          : 289566         (4671173 /sec)
conflict literals     : 30783          (36.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06199 s

SATISFIABLE
