WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     21 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     19 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     20 |  4.269 % |
===============================================================================
restarts              : 5
conflicts             : 576            (5819 /sec)
decisions             : 780            (0.00 % random) (7880 /sec)
propagations          : 604636         (6108422 /sec)
conflict literals     : 11628          (55.79 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.098984 s

SATISFIABLE
