WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2436                                         |
|  Number of clauses:           14528                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2000    13336    41424 |     4889      100     26 |  4.270 % |
|        250 |    2000    13336    41424 |     5378      250     21 |  4.269 % |
|        475 |    2000    13336    41424 |     5916      475     20 |  4.269 % |
|        812 |    2000    13336    41424 |     6508      812     19 |  4.269 % |
|       1318 |    2000    13336    41424 |     7159     1318     18 |  4.269 % |
===============================================================================
restarts              : 13
conflicts             : 1919           (6904 /sec)
decisions             : 2303           (0.00 % random) (8285 /sec)
propagations          : 1912477        (6880478 /sec)
conflict literals     : 33850          (61.59 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.277957 s

SATISFIABLE
