WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     20 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      699     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      785     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1189     16 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1280     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1202     13 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1192     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1667     13 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2212     14 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2470     15 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2506     16 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2656     15 |  9.770 % |
|     131161 |     468     2335     7648 |     3576     2909     14 |  9.770 % |
|     196845 |     468     2335     7648 |     3934     2437     13 |  9.770 % |
===============================================================================
restarts              : 511
conflicts             : 206665         (20516 /sec)
decisions             : 222860         (0.00 % random) (22123 /sec)
propagations          : 51350608       (5097610 /sec)
conflict literals     : 3748957        (48.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.0735 s

SATISFIABLE
