WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    132 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250     75 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475     48 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812     35 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     47 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     44 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     41 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     38 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     42 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     42 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     43 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     44 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719     41 |  1.280 % |
===============================================================================
restarts              : 158
conflicts             : 52743          (1425 /sec)
decisions             : 66424          (0.00 % random) (1795 /sec)
propagations          : 273079495      (7378857 /sec)
conflict literals     : 2076485        (92.59 % deleted)
Memory used           : 26.00 MB
CPU time              : 37.0084 s

SATISFIABLE
