WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    183 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250     81 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     48 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     34 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     37 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     33 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     33 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     34 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     31 |  1.139 % |
===============================================================================
restarts              : 31
conflicts             : 7756           (693 /sec)
decisions             : 9260           (0.00 % random) (828 /sec)
propagations          : 97468913       (8710127 /sec)
conflict literals     : 239396         (94.84 % deleted)
Memory used           : 29.00 MB
CPU time              : 11.1903 s

SATISFIABLE
