WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     21 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     22 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     23 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     24 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     23 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1172     22 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1314     21 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1930     21 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2079     20 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2002     19 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2027     19 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2783     20 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1958     16 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2432     20 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2554     19 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3148     18 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     3850     18 |  8.511 % |
|     295371 |     640     3180    10400 |     5893     3769     17 |  8.511 % |
===============================================================================
restarts              : 796
conflicts             : 338946         (15868 /sec)
decisions             : 372699         (0.00 % random) (17448 /sec)
propagations          : 104176512      (4877006 /sec)
conflict literals     : 8237636        (42.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 21.3608 s

SATISFIABLE
