WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    199 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    108 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     67 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     48 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     41 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     36 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     35 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     33 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     31 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     29 |  1.139 % |
|      17096 |   15656   250521   736768 |   238255    17096     27 |  1.139 % |
|      25745 |   15656   250521   736768 |   262080    25745     28 |  1.139 % |
|      38719 |   15656   250521   736768 |   288288    38719     26 |  1.139 % |
|      58180 |   15656   250521   736768 |   317117    58180     24 |  1.139 % |
===============================================================================
restarts              : 220
conflicts             : 70483          (686 /sec)
decisions             : 77573          (0.00 % random) (755 /sec)
propagations          : 866991417      (8433410 /sec)
conflict literals     : 1612219        (95.99 % deleted)
Memory used           : 31.00 MB
CPU time              : 102.804 s

SATISFIABLE
