WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    228 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    178 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    102 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     80 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     58 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     48 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     96 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     81 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     66 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     57 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096     50 |  1.162 % |
|      25745 |   14008   224147   659200 |   234489    25745     47 |  1.162 % |
|      38719 |   14008   224147   659200 |   257938    38719     42 |  1.162 % |
|      58180 |   14008   224147   659200 |   283732    58180     39 |  1.162 % |
===============================================================================
restarts              : 189
conflicts             : 59368          (780 /sec)
decisions             : 81481          (0.00 % random) (1071 /sec)
propagations          : 540812222      (7106092 /sec)
conflict literals     : 2304875        (92.33 % deleted)
Memory used           : 37.00 MB
CPU time              : 76.1054 s

SATISFIABLE
