WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1224     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1417     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1111     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1441     13 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1579     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1970     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1787     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1835     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1809     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3785     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2789     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2885     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3795     13 | 19.446 % |
===============================================================================
restarts              : 826
conflicts             : 346849         (79674 /sec)
decisions             : 401532         (0.00 % random) (92235 /sec)
propagations          : 5913856        (1358465 /sec)
conflict literals     : 4882533        (9.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.35334 s

SATISFIABLE
