WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      8 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     11 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     14 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     14 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      754     15 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      892     12 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      705      8 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      929      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1073     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1427     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1429     10 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1658     11 |  9.770 % |
===============================================================================
restarts              : 96
conflicts             : 27375          (26175 /sec)
decisions             : 31146          (0.00 % random) (29781 /sec)
propagations          : 5540014        (5297186 /sec)
conflict literals     : 468101         (46.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.04584 s

SATISFIABLE
