WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2076                                         |
|  Number of clauses:           12356                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1700    11332    35196 |     4155      100     16 |  4.432 % |
|        250 |    1700    11332    35196 |     4570      250     17 |  4.432 % |
|        475 |    1700    11332    35196 |     5027      475     17 |  4.432 % |
===============================================================================
restarts              : 5
conflicts             : 573            (6368 /sec)
decisions             : 712            (0.00 % random) (7912 /sec)
propagations          : 533335         (5926866 /sec)
conflict literals     : 9460           (63.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.089986 s

SATISFIABLE
