WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     14 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     16 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     16 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     18 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     19 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     19 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     19 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     20 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     21 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     21 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     21 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     21 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     21 | 11.932 % |
===============================================================================
restarts              : 254
conflicts             : 87202          (452 /sec)
decisions             : 106125         (0.00 % random) (551 /sec)
propagations          : 22284244       (115615 /sec)
conflict literals     : 1699450        (22.91 % deleted)
Memory used           : 43.00 MB
CPU time              : 192.745 s

SATISFIABLE
