WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     10 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     13 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     15 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     18 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     21 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2045     17 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2482     17 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2242     17 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     3024     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     2023     13 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3272     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     2039     11 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3693     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3568     15 |  7.641 % |
===============================================================================
restarts              : 254
conflicts             : 88097          (16472 /sec)
decisions             : 102699         (0.00 % random) (19203 /sec)
propagations          : 26196824       (4898263 /sec)
conflict literals     : 2044465        (43.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.34819 s

SATISFIABLE
