WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     10 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     13 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     15 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1134     14 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1242     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1820     12 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1915     10 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1704     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1529      8 |  8.333 % |
===============================================================================
restarts              : 63
conflicts             : 18096          (20803 /sec)
decisions             : 21910          (0.00 % random) (25188 /sec)
propagations          : 4213041        (4843316 /sec)
conflict literals     : 325455         (40.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.869867 s

SATISFIABLE
