WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     18 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     22 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     20 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     21 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     20 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     20 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1610     17 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3318     19 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     2004     14 |  7.527 % |
|      11330 |    1040     5228    17152 |     4520     3723     15 |  7.527 % |
|      17096 |    1040     5228    17152 |     4972     2484     12 |  7.527 % |
|      25745 |    1040     5228    17152 |     5469     3460     13 |  7.527 % |
|      38719 |    1040     5228    17152 |     6016     5225     14 |  7.527 % |
===============================================================================
restarts              : 178
conflicts             : 56690          (10382 /sec)
decisions             : 64482          (0.00 % random) (11810 /sec)
propagations          : 28650046       (5247099 /sec)
conflict literals     : 1030609        (55.02 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.46017 s

SATISFIABLE
