WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    331 |  4.497 % |
|        250 |     824    13155    38656 |     5305      250    237 |  4.480 % |
|        475 |     824    13155    38656 |     5836      475    162 |  4.481 % |
|        812 |     824    13155    38656 |     6420      812    147 |  4.464 % |
===============================================================================
restarts              : 7
conflicts             : 895            (13563 /sec)
decisions             : 16798          (0.00 % random) (254558 /sec)
propagations          : 152794         (2315447 /sec)
conflict literals     : 133750         (37.48 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.065989 s

SATISFIABLE
