WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     23 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     23 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     21 |  5.178 % |
|        812 |    1000     6656    20664 |     3248      812     21 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     20 |  5.179 % |
|       2077 |    1000     6656    20664 |     3930     2077     19 |  5.178 % |
===============================================================================
restarts              : 15
conflicts             : 3025           (13270 /sec)
decisions             : 3433           (0.00 % random) (15059 /sec)
propagations          : 1414774        (6206102 /sec)
conflict literals     : 53889          (59.68 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.227965 s

SATISFIABLE
