WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     14 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     16 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     17 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     17 | 10.885 % |
|       1318 |     384     1712     5672 |      919      831     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      576      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      609      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1115     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1064     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1315     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      806      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1704     11 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1551     11 | 10.885 % |
===============================================================================
restarts              : 176
conflicts             : 56447          (44700 /sec)
decisions             : 64216          (0.00 % random) (50852 /sec)
propagations          : 6006295        (4756301 /sec)
conflict literals     : 829325         (35.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.26281 s

SATISFIABLE
