WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     31 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     43 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     43 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     44 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     43 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     42 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     41 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     40 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     38 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6469     31 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6871     29 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9645     31 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9722     31 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7930     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13776     28 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14699     28 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14504     26 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19913     28 |  3.880 % |
===============================================================================
restarts              : 1022
conflicts             : 441219         (6116 /sec)
decisions             : 486577         (0.00 % random) (6744 /sec)
propagations          : 416084241      (5767171 /sec)
conflict literals     : 13691665       (61.62 % deleted)
Memory used           : 13.00 MB
CPU time              : 72.147 s

SATISFIABLE
