WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      9 | 20.839 % |
===============================================================================
restarts              : 3
conflicts             : 216            (43209 /sec)
decisions             : 246            (0.00 % random) (49210 /sec)
propagations          : 9136           (1827566 /sec)
conflict literals     : 1658           (29.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
