WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     15 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1120     11 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1231     12 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1810     13 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1896     11 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1675      9 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     2989     12 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     1880      8 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2338      9 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2262      9 |  8.333 % |
===============================================================================
restarts              : 205
conflicts             : 66592          (16913 /sec)
decisions             : 76877          (0.00 % random) (19525 /sec)
propagations          : 18882805       (4795754 /sec)
conflict literals     : 1131814        (53.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.9374 s

SATISFIABLE
