WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     34 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     33 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     31 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     34 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     36 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     36 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     37 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     37 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4526     32 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5130     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3706     22 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4441     23 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     8677     25 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     9133     25 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7100     22 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412    10694     24 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     7126     21 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019     8668     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    11961     20 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173    16233     22 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    18185     20 |  4.700 % |
===============================================================================
restarts              : 2046
conflicts             : 1006003        (17973 /sec)
decisions             : 1146958        (0.00 % random) (20492 /sec)
propagations          : 196835837      (3516716 /sec)
conflict literals     : 23887853       (54.45 % deleted)
Memory used           : 11.00 MB
CPU time              : 55.9715 s

SATISFIABLE
