WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     13 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      517     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      395      9 | 13.593 % |
|       2077 |     256     1128     3728 |      666      470      8 | 13.593 % |
|       3216 |     256     1128     3728 |      732      491      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      573      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      497      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      955     10 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      929      9 | 13.593 % |
|      25745 |     256     1128     3728 |     1180     1007      9 | 13.593 % |
===============================================================================
restarts              : 125
conflicts             : 33725          (80502 /sec)
decisions             : 38264          (0.00 % random) (91336 /sec)
propagations          : 1721211        (4108530 /sec)
conflict literals     : 445062         (21.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.418936 s

SATISFIABLE
