WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.24 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    243 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    212 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    168 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    105 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     81 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     63 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     53 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     48 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     41 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     38 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     34 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     32 |  1.208 % |
|      38719 |   11536   184586   542848 |   212413    38719     30 |  1.208 % |
===============================================================================
restarts              : 142
conflicts             : 47901          (890 /sec)
decisions             : 54095          (0.00 % random) (1005 /sec)
propagations          : 405806088      (7538966 /sec)
conflict literals     : 1378868        (95.20 % deleted)
Memory used           : 28.00 MB
CPU time              : 53.8278 s

SATISFIABLE
