WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100     12 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     11 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     11 | 10.430 % |
|        812 |     440     2000     6680 |      976      812     11 | 10.430 % |
|       1318 |     440     2000     6680 |     1073      786      9 | 10.430 % |
|       2077 |     440     2000     6680 |     1181      969      9 | 10.430 % |
|       3216 |     440     2000     6680 |     1299      846      7 | 10.430 % |
===============================================================================
restarts              : 22
conflicts             : 4191           (27219 /sec)
decisions             : 5044           (0.00 % random) (32758 /sec)
propagations          : 742464         (4821946 /sec)
conflict literals     : 44959          (43.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.153976 s

SATISFIABLE
