WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     14 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     14 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     14 | 10.870 % |
|        812 |     364     1634     5430 |      797      410     12 | 10.870 % |
|       1318 |     364     1634     5430 |      877      474     11 | 10.870 % |
|       2077 |     364     1634     5430 |      964      752     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      846     13 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      823     11 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      875     10 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1298     12 | 10.870 % |
===============================================================================
restarts              : 61
conflicts             : 14051          (33863 /sec)
decisions             : 16110          (0.00 % random) (38825 /sec)
propagations          : 2208563        (5322659 /sec)
conflict literals     : 256005         (37.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.414936 s

SATISFIABLE
