WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     10 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     12 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     12 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1202     13 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1380     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2036     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2296     12 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2364     13 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2616     12 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2197     11 |  8.537 % |
|      38719 |     676     3062    10194 |     3523     1898      9 |  8.537 % |
|      58180 |     676     3062    10194 |     3875     3161     14 |  8.537 % |
|      87372 |     676     3062    10194 |     4263     2456     10 |  8.537 % |
|     131161 |     676     3062    10194 |     4689     2511     11 |  8.537 % |
|     196845 |     676     3062    10194 |     5158     3394     13 |  8.537 % |
===============================================================================
restarts              : 511
conflicts             : 224506         (15854 /sec)
decisions             : 249613         (0.00 % random) (17627 /sec)
propagations          : 69440267       (4903680 /sec)
conflict literals     : 3918336        (54.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 14.1608 s

SATISFIABLE
