WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     12 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1134     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1242     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1819     14 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1911     11 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1692     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1517      7 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2046      9 |  8.333 % |
===============================================================================
restarts              : 126
conflicts             : 37353          (19139 /sec)
decisions             : 44752          (0.00 % random) (22930 /sec)
propagations          : 9182333        (4704780 /sec)
conflict literals     : 692174         (42.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.9517 s

SATISFIABLE
