WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     16 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     18 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     17 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     17 |  4.662 % |
===============================================================================
restarts              : 7
conflicts             : 1203           (9549 /sec)
decisions             : 1456           (0.00 % random) (11557 /sec)
propagations          : 829067         (6580941 /sec)
conflict literals     : 19127          (63.80 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.12598 s

SATISFIABLE
