WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:          107152                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          3.62 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448   106544   725536 |    39066      100     14 | 13.954 % |
|        250 |     448   106544   725536 |    42972      250     17 | 13.954 % |
|        475 |     448   106544   725536 |    47270      475     17 | 13.954 % |
|        812 |     448   106544   725536 |    51997      812     17 | 13.954 % |
|       1318 |     448   106544   725536 |    57196     1318     16 | 13.954 % |
|       2077 |     448   106544   725536 |    62916     2077     16 | 13.954 % |
|       3216 |     448   106544   725536 |    69208     3216     16 | 13.954 % |
|       4924 |     448   106544   725536 |    76128     4924     16 | 13.954 % |
|       7486 |     448   106544   725536 |    83741     7486     16 | 13.954 % |
|      11330 |     448   106544   725536 |    92115    11330     16 | 13.954 % |
===============================================================================
restarts              : 59
conflicts             : 13157          (873 /sec)
decisions             : 15947          (0.00 % random) (1058 /sec)
propagations          : 2571480        (170662 /sec)
conflict literals     : 208367         (40.44 % deleted)
Memory used           : 18.00 MB
CPU time              : 15.0677 s

SATISFIABLE
