WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     23 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     21 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     23 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     24 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     23 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     24 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     23 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3088     21 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3641     21 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3052     18 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3960     18 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4643     20 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     3035     15 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     3300     15 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     4416     16 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5755     18 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7871     17 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8704     18 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     8394     17 |  6.941 % |
===============================================================================
restarts              : 1277
conflicts             : 598234         (9481 /sec)
decisions             : 668232         (0.00 % random) (10590 /sec)
propagations          : 291949143      (4626813 /sec)
conflict literals     : 13611841       (52.95 % deleted)
Memory used           : 9.00 MB
CPU time              : 63.0994 s

SATISFIABLE
