WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     14 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     15 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     18 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     19 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      774     18 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      952     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      814     12 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1113     13 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1379     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1049     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1304     10 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1946     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1748     13 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1988     12 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2224     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2768     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     2033     11 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3289     14 | 10.059 % |
===============================================================================
restarts              : 745
conflicts             : 304844         (49527 /sec)
decisions             : 349185         (0.00 % random) (56731 /sec)
propagations          : 23969201       (3894224 /sec)
conflict literals     : 5214462        (26.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.15506 s

SATISFIABLE
