WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    187 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250     98 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     62 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     45 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     53 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     47 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     41 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     42 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     37 |  1.252 % |
===============================================================================
restarts              : 34
conflicts             : 8232           (1247 /sec)
decisions             : 11307          (0.00 % random) (1713 /sec)
propagations          : 59138738       (8960420 /sec)
conflict literals     : 291042         (94.18 % deleted)
Memory used           : 20.00 MB
CPU time              : 6.6 s

SATISFIABLE
