WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      8 | 20.343 % |
===============================================================================
restarts              : 2
conflicts             : 184            (92046 /sec)
decisions             : 203            (0.00 % random) (101551 /sec)
propagations          : 9523           (4763882 /sec)
conflict literals     : 1458           (29.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
