WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     38 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     43 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     42 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     43 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     39 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     40 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     38 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     37 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     38 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     38 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9956     31 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10763     29 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15137     28 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15678     27 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13654     26 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11720     24 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14664     23 |  3.462 % |
|     295371 |    2464    16248    50432 |    30112    16581     24 |  3.462 % |
===============================================================================
restarts              : 766
conflicts             : 333043         (5250 /sec)
decisions             : 373914         (0.00 % random) (5895 /sec)
propagations          : 367549737      (5794449 /sec)
conflict literals     : 10240264       (66.21 % deleted)
Memory used           : 15.00 MB
CPU time              : 63.4314 s

SATISFIABLE
