WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     19 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     32 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     32 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     32 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     30 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     30 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     29 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     28 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     28 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6944     25 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7904     24 |  4.150 % |
|      25745 |    1651    10927    33919 |    11431     5993     22 |  4.150 % |
|      38719 |    1651    10927    33919 |    12574     7419     20 |  4.150 % |
|      58180 |    1651    10927    33919 |    13831     7728     21 |  4.150 % |
|      87372 |    1651    10927    33919 |    15214     8860     19 |  4.150 % |
|     131161 |    1651    10927    33919 |    16736    14159     20 |  4.150 % |
===============================================================================
restarts              : 413
conflicts             : 154920         (7441 /sec)
decisions             : 170388         (0.00 % random) (8184 /sec)
propagations          : 122089878      (5864114 /sec)
conflict literals     : 3705670        (69.14 % deleted)
Memory used           : 10.00 MB
CPU time              : 20.8198 s

SATISFIABLE
