WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     22 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     17 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     17 |  5.376 % |
|        812 |     900     5988    18588 |     2922      812     17 |  5.377 % |
|       1318 |     900     5988    18588 |     3214     1318     17 |  5.376 % |
|       2077 |     900     5988    18588 |     3536     2077     16 |  5.376 % |
===============================================================================
restarts              : 15
conflicts             : 2456           (14978 /sec)
decisions             : 2869           (0.00 % random) (17497 /sec)
propagations          : 1048146        (6392109 /sec)
conflict literals     : 40340          (63.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.163975 s

SATISFIABLE
