WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     10 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     14 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     15 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     14 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     16 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     16 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1692     15 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1720     13 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2458     13 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2266     12 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3632     16 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2633     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     5010     17 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4153     15 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4650     16 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6457     17 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6798     17 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     8254     17 |  6.941 % |
|     443160 |    1088     4924    16364 |    10038     7647     17 |  6.941 % |
|     664843 |    1088     4924    16364 |    11042     5204     14 |  6.941 % |
===============================================================================
restarts              : 1610
conflicts             : 764587         (10707 /sec)
decisions             : 871431         (0.00 % random) (12203 /sec)
propagations          : 304372576      (4262375 /sec)
conflict literals     : 18185578       (48.31 % deleted)
Memory used           : 9.00 MB
CPU time              : 71.4091 s

SATISFIABLE
