WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            3760                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2920     9760 |     1070      100     10 |  9.442 % |
|        250 |     640     2920     9760 |     1177      250     10 |  9.442 % |
|        475 |     640     2920     9760 |     1295      475     11 |  9.442 % |
|        812 |     640     2920     9760 |     1425      812     12 |  9.442 % |
|       1318 |     640     2920     9760 |     1567     1318     12 |  9.442 % |
|       2077 |     640     2920     9760 |     1724     1240     10 |  9.442 % |
===============================================================================
restarts              : 15
conflicts             : 3055           (26569 /sec)
decisions             : 4184           (0.00 % random) (36388 /sec)
propagations          : 506725         (4406994 /sec)
conflict literals     : 37937          (31.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.114982 s

SATISFIABLE
