WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     10 | 15.388 % |
|        250 |     160      712     2368 |      287      250     11 | 15.386 % |
===============================================================================
restarts              : 3
conflicts             : 359            (71814 /sec)
decisions             : 432            (0.00 % random) (86417 /sec)
propagations          : 16166          (3233847 /sec)
conflict literals     : 3961           (22.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
