WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
|        250 |     104      494     1600 |      199      134      6 | 20.836 % |
===============================================================================
restarts              : 4
conflicts             : 446            (55764 /sec)
decisions             : 483            (0.00 % random) (60390 /sec)
propagations          : 20924          (2616154 /sec)
conflict literals     : 2729           (38.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
