WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     17 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     19 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     17 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     17 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     17 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     16 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     16 | 17.392 % |
|       4924 |     224    53256   362704 |    38052     4924     16 | 17.392 % |
|       7486 |     224    53256   362704 |    41858     7486     15 | 17.392 % |
|      11330 |     224    53256   362704 |    46044    11330     15 | 17.392 % |
|      17096 |     224    53256   362704 |    50648    17096     15 | 17.392 % |
|      25745 |     224    53256   362704 |    55713    25745     15 | 17.392 % |
|      38719 |     224    53256   362704 |    61284    38719     14 | 17.392 % |
|      58180 |     224    53256   362704 |    67413    58180     14 | 17.392 % |
===============================================================================
restarts              : 243
conflicts             : 76172          (2025 /sec)
decisions             : 79624          (0.00 % random) (2117 /sec)
propagations          : 9231668        (245417 /sec)
conflict literals     : 967730         (53.26 % deleted)
Memory used           : 21.00 MB
CPU time              : 37.6163 s

SATISFIABLE
