WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     18 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     16 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     16 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      804     14 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1015     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      950     11 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      672      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1068     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      973     10 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1568     12 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1731     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1275     10 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1501     11 | 10.885 % |
===============================================================================
restarts              : 191
conflicts             : 64121          (39248 /sec)
decisions             : 71873          (0.00 % random) (43993 /sec)
propagations          : 7934219        (4856443 /sec)
conflict literals     : 950332         (38.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.63375 s

SATISFIABLE
