WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     16 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     17 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     19 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1332     18 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      823     12 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1634     16 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1267     12 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1869     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1733     15 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1316     11 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1610     13 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2534     19 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2882     16 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2050     17 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2343     15 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2315     13 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     2793     13 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     3681     15 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4889     14 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     3908     14 |  8.920 % |
|    2244338 |     576     2588     8588 |     7724     6911     14 |  8.920 % |
===============================================================================
restarts              : 4094
conflicts             : 2248336        (32062 /sec)
decisions             : 2521878        (0.00 % random) (35963 /sec)
propagations          : 284541145      (4057666 /sec)
conflict literals     : 40829511       (34.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 70.1243 s

SATISFIABLE
