WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    175 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    207 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    241 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812    226 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318    145 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     98 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     81 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     67 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     55 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     47 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     41 |  1.313 % |
|      25745 |    8240   131838   387712 |   137921    25745     36 |  1.313 % |
|      38719 |    8240   131838   387712 |   151713    38719     33 |  1.313 % |
|      58180 |    8240   131838   387712 |   166884    58180     32 |  1.313 % |
===============================================================================
restarts              : 192
conflicts             : 64249          (1562 /sec)
decisions             : 84139          (0.00 % random) (2046 /sec)
propagations          : 341604470      (8305735 /sec)
conflict literals     : 2031021        (94.00 % deleted)
Memory used           : 32.00 MB
CPU time              : 41.1287 s

SATISFIABLE
