WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     24 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     27 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     31 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     32 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     31 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     31 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.064 % |
|       4924 |    1016     6712    20824 |     4795     2670     25 |  5.064 % |
===============================================================================
restarts              : 30
conflicts             : 5705           (12765 /sec)
decisions             : 6769           (0.00 % random) (15145 /sec)
propagations          : 2871689        (6425338 /sec)
conflict literals     : 167335         (48.52 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.446932 s

SATISFIABLE
