WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     15 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      458     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      578     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      486      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      701      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      910     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      732      9 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      996     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      902      9 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      949      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1382     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1119      9 | 12.000 % |
===============================================================================
restarts              : 236
conflicts             : 74684          (61834 /sec)
decisions             : 85521          (0.00 % random) (70806 /sec)
propagations          : 5013830        (4151154 /sec)
conflict literals     : 1099448        (24.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.20782 s

SATISFIABLE
