WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     17 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     20 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     19 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     19 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1117     15 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1204     13 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1758     14 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1792     14 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1483     12 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2694     13 |  8.537 % |
===============================================================================
restarts              : 88
conflicts             : 23995          (17816 /sec)
decisions             : 27839          (0.00 % random) (20671 /sec)
propagations          : 7159506        (5315958 /sec)
conflict literals     : 442534         (47.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.34679 s

SATISFIABLE
