WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     14 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     15 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      818     13 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1025     13 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      976     13 | 10.257 % |
===============================================================================
restarts              : 25
conflicts             : 4776           (35123 /sec)
decisions             : 5795           (0.00 % random) (42617 /sec)
propagations          : 658680         (4843983 /sec)
conflict literals     : 84363          (34.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.135979 s

SATISFIABLE
