WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100      9 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     10 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     13 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     14 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     15 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     16 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1610     15 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3318     19 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1998     12 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3724     19 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2492     13 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3467     15 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5232     18 |  6.813 % |
===============================================================================
restarts              : 158
conflicts             : 52237          (13641 /sec)
decisions             : 65284          (0.00 % random) (17048 /sec)
propagations          : 17716984       (4626549 /sec)
conflict literals     : 1257379        (41.16 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.82942 s

SATISFIABLE
