WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      8 | 20.343 % |
|        250 |     128      604     1952 |      243      250      7 | 20.343 % |
===============================================================================
restarts              : 3
conflicts             : 310            (62012 /sec)
decisions             : 339            (0.00 % random) (67814 /sec)
propagations          : 20249          (4050610 /sec)
conflict literals     : 2014           (40.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
