WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100     11 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     12 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     12 | 10.430 % |
|        812 |     440     2000     6680 |      976      812     12 | 10.430 % |
|       1318 |     440     2000     6680 |     1073      788     10 | 10.430 % |
|       2077 |     440     2000     6680 |     1181      966      9 | 10.430 % |
|       3216 |     440     2000     6680 |     1299      837      7 | 10.430 % |
|       4924 |     440     2000     6680 |     1429     1162      8 | 10.430 % |
===============================================================================
restarts              : 28
conflicts             : 5090           (30302 /sec)
decisions             : 6270           (0.00 % random) (37327 /sec)
propagations          : 818145         (4870665 /sec)
conflict literals     : 58304          (42.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.167974 s

SATISFIABLE
