WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     31 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     31 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     31 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     30 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     31 |  7.036 % |
|       2077 |     616     4032    12488 |     2380     2077     30 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1947     24 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2276     26 |  7.035 % |
|       7486 |     616     4032    12488 |     3169     1843     19 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2351     19 |  7.037 % |
|      17096 |     616     4032    12488 |     3834     2718     17 |  7.035 % |
|      25745 |     616     4032    12488 |     4218     3449     19 |  7.036 % |
|      38719 |     616     4032    12488 |     4639     3422     16 |  7.035 % |
|      58180 |     616     4032    12488 |     5103     3895     18 |  7.035 % |
|      87372 |     616     4032    12488 |     5614     4365     16 |  7.037 % |
|     131161 |     616     4032    12488 |     6175     5127     18 |  7.037 % |
===============================================================================
restarts              : 382
conflicts             : 142429         (27693 /sec)
decisions             : 162369         (0.00 % random) (31570 /sec)
propagations          : 21435727       (4167766 /sec)
conflict literals     : 2840410        (51.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.14322 s

SATISFIABLE
