WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100      9 | 17.652 % |
|        250 |     120      588     1920 |      237      250      8 | 17.652 % |
===============================================================================
restarts              : 3
conflicts             : 349            (43636 /sec)
decisions             : 371            (0.00 % random) (46387 /sec)
propagations          : 15618          (1952738 /sec)
conflict literals     : 2800           (29.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
