WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     27 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     26 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     28 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     28 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     27 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     27 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1722     23 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1796     18 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2561     21 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2496     17 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3959     20 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3211     19 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3294     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2929     15 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4142     18 |  7.246 % |
===============================================================================
restarts              : 299
conflicts             : 112553         (12554 /sec)
decisions             : 131130         (0.00 % random) (14626 /sec)
propagations          : 44901079       (5008130 /sec)
conflict literals     : 2773094        (46.62 % deleted)
Memory used           : 9.00 MB
CPU time              : 8.96564 s

SATISFIABLE
