WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1088                                         |
|  Number of clauses:          174082                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.89 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728   173154  1179076 |    63489      100     17 | 12.500 % |
|        250 |     728   173154  1179076 |    69838      250     21 | 12.500 % |
|        475 |     728   173154  1179076 |    76822      475     21 | 12.500 % |
|        812 |     728   173154  1179076 |    84504      812     22 | 12.500 % |
|       1318 |     728   173154  1179076 |    92955     1318     20 | 12.500 % |
|       2077 |     728   173154  1179076 |   102250     2077     20 | 12.500 % |
|       3216 |     728   173154  1179076 |   112476     3216     20 | 12.500 % |
|       4924 |     728   173154  1179076 |   123723     4924     20 | 12.500 % |
|       7486 |     728   173154  1179076 |   136096     7486     20 | 12.500 % |
|      11330 |     728   173154  1179076 |   149705    11330     20 | 12.500 % |
|      17096 |     728   173154  1179076 |   164676    17096     20 | 12.500 % |
|      25745 |     728   173154  1179076 |   181143    25745     20 | 12.500 % |
|      38719 |     728   173154  1179076 |   199258    38719     18 | 12.500 % |
===============================================================================
restarts              : 173
conflicts             : 55786          (460 /sec)
decisions             : 66594          (0.00 % random) (549 /sec)
propagations          : 16038970       (132227 /sec)
conflict literals     : 945099         (35.84 % deleted)
Memory used           : 31.00 MB
CPU time              : 121.299 s

SATISFIABLE
