WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     18 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     21 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     20 |  4.575 % |
|        812 |    1500     9996    31044 |     4878      812     19 |  4.575 % |
|       1318 |    1500     9996    31044 |     5366     1318     18 |  4.575 % |
|       2077 |    1500     9996    31044 |     5902     2077     18 |  4.575 % |
===============================================================================
restarts              : 14
conflicts             : 2355           (9896 /sec)
decisions             : 2735           (0.00 % random) (11493 /sec)
propagations          : 1615739        (6789875 /sec)
conflict literals     : 41506          (59.25 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.237963 s

SATISFIABLE
