WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     12 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
===============================================================================
restarts              : 4
conflicts             : 429            (47677 /sec)
decisions             : 483            (0.00 % random) (53679 /sec)
propagations          : 30457          (3384863 /sec)
conflict literals     : 5128           (31.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
