WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     24 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     27 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     26 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1235     23 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1459     23 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1184     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1572     17 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1885     18 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2474     20 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2580     20 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     3114     18 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2082     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3213     14 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     4050     16 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2349     13 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4672     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3587     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5358     16 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     5068     15 |  8.920 % |
|    1496156 |     576     2858     9344 |     7754     5558     16 |  8.920 % |
===============================================================================
restarts              : 3059
conflicts             : 1537968        (28050 /sec)
decisions             : 1707306        (0.00 % random) (31139 /sec)
propagations          : 208385909      (3800675 /sec)
conflict literals     : 28877080       (36.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 54.8287 s

SATISFIABLE
