WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     11 | 13.926 % |
|        250 |     200      896     2984 |      361      250     13 | 13.925 % |
|        475 |     200      896     2984 |      397      262     11 | 13.925 % |
|        812 |     200      896     2984 |      437      372     10 | 13.925 % |
|       1318 |     200      896     2984 |      481      386      8 | 13.925 % |
|       2077 |     200      896     2984 |      529      332      7 | 13.925 % |
|       3216 |     200      896     2984 |      582      311      6 | 13.925 % |
===============================================================================
restarts              : 21
conflicts             : 3946           (54814 /sec)
decisions             : 4302           (0.00 % random) (59759 /sec)
propagations          : 375133         (5210977 /sec)
conflict literals     : 45764          (36.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.071989 s

SATISFIABLE
