WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     14 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     17 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     18 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     18 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      686     14 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      779     13 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1185     14 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1269     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1194     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1200     13 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1650     14 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2171     14 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2465     14 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2447     15 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2588     13 |  9.770 % |
===============================================================================
restarts              : 255
conflicts             : 90495          (21316 /sec)
decisions             : 98613          (0.00 % random) (23228 /sec)
propagations          : 22114950       (5209212 /sec)
conflict literals     : 1650810        (47.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.24535 s

SATISFIABLE
