WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     28 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     27 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     27 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     27 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     28 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     26 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     25 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     25 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     25 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     24 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9712     21 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10253     20 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14312     19 |  3.627 % |
|      58180 |    2540    16828    52252 |    21301    14238     20 |  3.627 % |
===============================================================================
restarts              : 190
conflicts             : 61405          (5092 /sec)
decisions             : 69456          (0.00 % random) (5759 /sec)
propagations          : 75679316       (6275147 /sec)
conflict literals     : 1398384        (68.86 % deleted)
Memory used           : 10.00 MB
CPU time              : 12.0602 s

SATISFIABLE
