WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    130 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    110 |  1.190 % |
|        475 |   12360   197773   581632 |    87745      475     90 |  1.190 % |
|        812 |   12360   197773   581632 |    96519      812     75 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     63 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     51 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     46 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     41 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     39 |  1.191 % |
===============================================================================
restarts              : 37
conflicts             : 8761           (985 /sec)
decisions             : 10897          (0.00 % random) (1225 /sec)
propagations          : 78969403       (8878307 /sec)
conflict literals     : 320671         (93.79 % deleted)
Memory used           : 22.00 MB
CPU time              : 8.89465 s

SATISFIABLE
