WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     21 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     24 |  7.317 % |
|        475 |     508     3340    10348 |     1481      475     23 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     25 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     25 |  7.317 % |
|       2077 |     508     3340    10348 |     1972     1135     21 |  7.319 % |
|       3216 |     508     3340    10348 |     2169     1209     16 |  7.319 % |
===============================================================================
restarts              : 25
conflicts             : 4763           (32628 /sec)
decisions             : 5895           (0.00 % random) (40383 /sec)
propagations          : 657861         (4506607 /sec)
conflict literals     : 98897          (37.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.145977 s

SATISFIABLE
