WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     34 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     30 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     36 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     40 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     39 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     38 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     39 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     40 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4506     33 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5081     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3683     25 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4457     27 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4410     24 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4898     19 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7945     20 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5857     17 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8623     21 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10195     20 |  4.700 % |
===============================================================================
restarts              : 1002
conflicts             : 408107         (15377 /sec)
decisions             : 477211         (0.00 % random) (17981 /sec)
propagations          : 111935129      (4217607 /sec)
conflict literals     : 10232744       (52.11 % deleted)
Memory used           : 9.00 MB
CPU time              : 26.54 s

SATISFIABLE
