WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    184 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    136 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     80 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     54 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     46 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     39 |  1.139 % |
===============================================================================
restarts              : 15
conflicts             : 3073           (690 /sec)
decisions             : 4110           (0.00 % random) (923 /sec)
propagations          : 37646800       (8457441 /sec)
conflict literals     : 105461         (94.24 % deleted)
Memory used           : 29.00 MB
CPU time              : 4.45132 s

SATISFIABLE
