WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5434                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     5018    30877 |     1839      100     12 | 16.072 % |
|        250 |     280     5018    30877 |     2023      250     14 | 16.072 % |
|        475 |     280     5018    30877 |     2226      475     15 | 16.072 % |
|        812 |     280     5018    30877 |     2448      812     15 | 16.072 % |
|       1318 |     280     5018    30877 |     2693     1318     15 | 16.072 % |
|       2077 |     280     5018    30877 |     2963     2077     15 | 16.072 % |
|       3216 |     280     5018    30877 |     3259     1660     13 | 16.072 % |
|       4924 |     280     5018    30877 |     3585     3368     14 | 16.072 % |
|       7486 |     280     5018    30877 |     3944     2236     14 | 16.072 % |
|      11330 |     280     5018    30877 |     4338     4040     14 | 16.072 % |
|      17096 |     280     5018    30877 |     4772     3120     14 | 16.072 % |
|      25745 |     280     5018    30877 |     5249     4454     14 | 16.072 % |
|      38719 |     280     5018    30877 |     5774     3977     14 | 16.072 % |
|      58180 |     280     5018    30877 |     6351     5736     14 | 16.072 % |
|      87372 |     280     5018    30877 |     6987     5706     14 | 16.072 % |
|     131161 |     280     5018    30877 |     7685     6654     14 | 16.072 % |
|     196845 |     280     5018    30877 |     8454     5885     14 | 16.072 % |
|     295371 |     280     5018    30877 |     9299     5614     14 | 16.072 % |
|     443160 |     280     5018    30877 |    10229     7281     16 | 16.072 % |
|     664843 |     280     5018    30877 |    11252     6280     14 | 16.072 % |
===============================================================================
restarts              : 1522
conflicts             : 691845         (69466 /sec)
decisions             : 942454         (0.00 % random) (94629 /sec)
propagations          : 12198531       (1224815 /sec)
conflict literals     : 10656874       (6.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 9.95949 s

SATISFIABLE
