WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     23 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     20 |  5.936 % |
|        475 |     700     4652    14436 |     2063      475     20 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     20 |  5.936 % |
===============================================================================
restarts              : 7
conflicts             : 893            (18227 /sec)
decisions             : 1090           (0.00 % random) (22249 /sec)
propagations          : 281680         (5749510 /sec)
conflict literals     : 17701          (51.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048992 s

SATISFIABLE
