WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3740                                         |
|  Number of clauses:           22280                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3080    20320    63080 |     7450      100     33 |  3.209 % |
|        250 |    3080    20320    63080 |     8195      250     38 |  3.209 % |
|        475 |    3080    20320    63080 |     9015      475     39 |  3.209 % |
|        812 |    3080    20320    63080 |     9916      812     37 |  3.209 % |
|       1318 |    3080    20320    63080 |    10908     1318     36 |  3.209 % |
|       2077 |    3080    20320    63080 |    11999     2077     37 |  3.209 % |
|       3216 |    3080    20320    63080 |    13199     3216     37 |  3.209 % |
|       4924 |    3080    20320    63080 |    14519     4924     37 |  3.209 % |
|       7486 |    3080    20320    63080 |    15971     7486     35 |  3.209 % |
|      11330 |    3080    20320    63080 |    17568    11330     35 |  3.209 % |
|      17096 |    3080    20320    63080 |    19325    17096     36 |  3.209 % |
|      25745 |    3080    20320    63080 |    21257    16022     32 |  3.209 % |
|      38719 |    3080    20320    63080 |    23383    18233     31 |  3.209 % |
|      58180 |    3080    20320    63080 |    25721    14060     26 |  3.209 % |
|      87372 |    3080    20320    63080 |    28293    17273     24 |  3.209 % |
|     131161 |    3080    20320    63080 |    31123    18238     23 |  3.209 % |
|     196845 |    3080    20320    63080 |    34235    21285     24 |  3.209 % |
|     295371 |    3080    20320    63080 |    37659    33386     27 |  3.209 % |
|     443160 |    3080    20320    63080 |    41425    28201     25 |  3.209 % |
|     664843 |    3080    20320    63080 |    45567    22085     22 |  3.209 % |
|     997368 |    3080    20320    63080 |    50124    40331     23 |  3.209 % |
===============================================================================
restarts              : 2047
conflicts             : 1099806        (3529 /sec)
decisions             : 1204093        (0.00 % random) (3864 /sec)
propagations          : 1680631168     (5393110 /sec)
conflict literals     : 30507639       (72.38 % deleted)
Memory used           : 22.00 MB
CPU time              : 311.626 s

SATISFIABLE
