WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     13 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     13 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     14 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     18 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1074     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1133     12 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1639     15 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1609     13 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2582     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2095     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2176     13 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2024     14 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2941     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2784     16 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4498     19 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     4918     18 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     4992     19 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5313     19 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4007     19 |  7.885 % |
===============================================================================
restarts              : 1660
conflicts             : 781800         (15078 /sec)
decisions             : 877357         (0.00 % random) (16921 /sec)
propagations          : 244133473      (4708537 /sec)
conflict literals     : 19035232       (47.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 51.8491 s

SATISFIABLE
