WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     13 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     14 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     15 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     17 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     19 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1333     17 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      831     11 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1635     16 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1256     12 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1891     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1817     15 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1486     13 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1813     14 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2763     18 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     3170     18 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2374     16 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2789     17 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2845     14 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     3417     14 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     4189     16 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     5512     15 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     4419     15 |  8.920 % |
===============================================================================
restarts              : 4094
conflicts             : 2241861        (29926 /sec)
decisions             : 2482245        (0.00 % random) (33135 /sec)
propagations          : 287780781      (3841502 /sec)
conflict literals     : 40644362       (36.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 74.9136 s

SATISFIABLE
