WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (18005 /sec)
decisions             : 90             (0.00 % random) (22506 /sec)
propagations          : 6053           (1513628 /sec)
conflict literals     : 955            (25.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
