WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     11 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     12 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1338     13 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      852      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1672     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1313      9 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1965     12 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1881     11 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1573     10 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1906     12 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2941     14 |  9.048 % |
|      87372 |     572     2586     8606 |     3600     1775      9 |  9.048 % |
|     131161 |     572     2586     8606 |     3960     3010     13 |  9.048 % |
|     196845 |     572     2586     8606 |     4356     3721     13 |  9.048 % |
|     295371 |     572     2586     8606 |     4792     4151     13 |  9.048 % |
===============================================================================
restarts              : 860
conflicts             : 359544         (20084 /sec)
decisions             : 400781         (0.00 % random) (22387 /sec)
propagations          : 83786784       (4680230 /sec)
conflict literals     : 6572746        (46.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 17.9023 s

SATISFIABLE
