WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     14 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     12 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      303      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      531      9 | 14.287 % |
|       2077 |     208     1020     3328 |      602      376      8 | 14.287 % |
===============================================================================
restarts              : 15
conflicts             : 3145           (68380 /sec)
decisions             : 3486           (0.00 % random) (75794 /sec)
propagations          : 216185         (4700389 /sec)
conflict literals     : 34336          (32.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.045993 s

SATISFIABLE
