WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     16 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     18 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     18 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     18 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1256     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1498     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1236     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1664     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1970     15 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     1307     10 |  9.048 % |
===============================================================================
restarts              : 88
conflicts             : 23930          (21106 /sec)
decisions             : 27861          (0.00 % random) (24573 /sec)
propagations          : 5983051        (5276864 /sec)
conflict literals     : 442907         (43.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.13383 s

SATISFIABLE
