WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    382 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    356 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    326 |  1.860 % |
|        812 |    3296    52716   155008 |    25727      812    303 |  1.860 % |
|       1318 |    3296    52716   155008 |    28299     1318    297 |  1.860 % |
|       2077 |    3296    52716   155008 |    31129     2077    264 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216    238 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924    224 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    198 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330    173 |  1.862 % |
|      17096 |    3296    52716   155008 |    50134    17096    155 |  1.862 % |
===============================================================================
restarts              : 63
conflicts             : 17930          (5880 /sec)
decisions             : 56209          (0.00 % random) (18432 /sec)
propagations          : 16098641       (5279046 /sec)
conflict literals     : 2769211        (57.89 % deleted)
Memory used           : 27.00 MB
CPU time              : 3.04954 s

SATISFIABLE
