WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     20 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     25 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     26 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     26 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     25 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     25 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     24 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3077     22 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3633     20 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3089     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3984     20 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4680     21 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     3052     15 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     3278     14 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     4367     20 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5753     18 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7868     19 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8676     18 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     8322     18 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    11093     20 |  6.941 % |
|     997368 |    1088     5434    17792 |    13404    10655     19 |  6.941 % |
===============================================================================
restarts              : 2813
conflicts             : 1457363        (9034 /sec)
decisions             : 1613659        (0.00 % random) (10002 /sec)
propagations          : 712251880      (4414945 /sec)
conflict literals     : 33780939       (52.86 % deleted)
Memory used           : 11.00 MB
CPU time              : 161.327 s

SATISFIABLE
