WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    186 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250     87 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     52 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     38 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     41 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     39 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     39 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     39 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     42 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     44 |  1.129 % |
===============================================================================
restarts              : 62
conflicts             : 15386          (739 /sec)
decisions             : 24858          (0.00 % random) (1194 /sec)
propagations          : 168332291      (8087908 /sec)
conflict literals     : 687255         (91.71 % deleted)
Memory used           : 30.00 MB
CPU time              : 20.8128 s

SATISFIABLE
