WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    140 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    113 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475     72 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     49 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     38 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     30 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     34 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     37 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     33 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     30 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     35 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     37 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719     37 |  1.354 % |
===============================================================================
restarts              : 180
conflicts             : 57142          (1519 /sec)
decisions             : 76891          (0.00 % random) (2044 /sec)
propagations          : 271156746      (7208878 /sec)
conflict literals     : 2016606        (93.71 % deleted)
Memory used           : 26.00 MB
CPU time              : 37.6143 s

SATISFIABLE
