WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:            1056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      792     2592 |      290      100     10 | 15.388 % |
|        250 |     160      792     2592 |      319      250     10 | 15.386 % |
|        475 |     160      792     2592 |      351      293      9 | 15.386 % |
|        812 |     160      792     2592 |      386      228      8 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 855            (53448 /sec)
decisions             : 964            (0.00 % random) (60261 /sec)
propagations          : 47098          (2944177 /sec)
conflict literals     : 8464           (33.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.015997 s

SATISFIABLE
