WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     21 |  8.737 % |
|        250 |     381     2497     7729 |     1007      250     23 |  8.734 % |
|        475 |     381     2497     7729 |     1107      475     22 |  8.731 % |
|        812 |     381     2497     7729 |     1218      812     22 |  8.734 % |
|       1318 |     381     2497     7729 |     1340      662     17 |  8.731 % |
|       2077 |     381     2497     7729 |     1474     1421     19 |  8.731 % |
|       3216 |     381     2497     7729 |     1621      960     15 |  8.733 % |
|       4924 |     381     2497     7729 |     1784      970     14 |  8.737 % |
===============================================================================
restarts              : 31
conflicts             : 6512           (37217 /sec)
decisions             : 7830           (0.00 % random) (44750 /sec)
propagations          : 834842         (4771262 /sec)
conflict literals     : 121093         (39.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.174973 s

SATISFIABLE
