WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     18 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     17 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     16 | 12.000 % |
|        812 |     320     1420     4700 |      693      446     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      556     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      482      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      709      9 | 12.001 % |
|       4924 |     320     1420     4700 |     1014      911     11 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      715      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      919      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      791      8 | 12.001 % |
|      25745 |     320     1420     4700 |     1485      768      7 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1160      9 | 12.000 % |
===============================================================================
restarts              : 158
conflicts             : 52686          (53496 /sec)
decisions             : 60249          (0.00 % random) (61176 /sec)
propagations          : 4413540        (4481434 /sec)
conflict literals     : 818003         (27.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.98485 s

SATISFIABLE
