WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     13 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     14 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     14 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     15 | 10.885 % |
|       1318 |     384     1712     5672 |      919      852     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      582      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      607      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1114     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1032     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1299     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      788      7 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1704     11 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1528     10 | 10.885 % |
|      58180 |     384     1712     5672 |     2167     1470     11 | 10.885 % |
|      87372 |     384     1712     5672 |     2383     1372      9 | 10.885 % |
|     131161 |     384     1712     5672 |     2622     1982     12 | 10.885 % |
===============================================================================
restarts              : 366
conflicts             : 133163         (40891 /sec)
decisions             : 149413         (0.00 % random) (45881 /sec)
propagations          : 15433498       (4739284 /sec)
conflict literals     : 1942292        (37.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2565 s

SATISFIABLE
