WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             366                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (37037 /sec)
decisions             : 43             (0.00 % random) (43043 /sec)
propagations          : 775            (775776 /sec)
conflict literals     : 131            (30.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
