WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     16 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     18 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     19 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
===============================================================================
restarts              : 10
conflicts             : 1449           (27870 /sec)
decisions             : 1792           (0.00 % random) (34467 /sec)
propagations          : 268789         (5169815 /sec)
conflict literals     : 27447          (30.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.051992 s

SATISFIABLE
