WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100     10 | 17.652 % |
===============================================================================
restarts              : 2
conflicts             : 108            (27007 /sec)
decisions             : 125            (0.00 % random) (31258 /sec)
propagations          : 4002           (1000750 /sec)
conflict literals     : 1015           (20.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
