WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2316                                         |
|  Number of clauses:           13804                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1900    12668    39348 |     4644      100     17 |  4.318 % |
|        250 |    1900    12668    39348 |     5109      250     18 |  4.318 % |
===============================================================================
restarts              : 3
conflicts             : 328            (6695 /sec)
decisions             : 442            (0.00 % random) (9022 /sec)
propagations          : 208587         (4257573 /sec)
conflict literals     : 5701           (47.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.048992 s

SATISFIABLE
