WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     15 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     13 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     14 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     15 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     17 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1248     16 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1475     15 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1193     12 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1586     14 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1866     13 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2446     15 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2535     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2970     16 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1869     12 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2893     14 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3390     17 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3466     15 |  8.511 % |
===============================================================================
restarts              : 604
conflicts             : 255800         (18571 /sec)
decisions             : 287756         (0.00 % random) (20891 /sec)
propagations          : 66114180       (4799959 /sec)
conflict literals     : 5861215        (39.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 13.7739 s

SATISFIABLE
