WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (10802 /sec)
decisions             : 83             (0.00 % random) (16603 /sec)
propagations          : 6857           (1371674 /sec)
conflict literals     : 931            (34.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
