WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     36 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     42 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     42 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     44 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     39 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     38 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     39 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     37 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     37 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6027     33 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     5990     26 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8310     30 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7281     26 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11361     26 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15235     27 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12631     25 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17192     26 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14883     25 |  3.752 % |
|     443160 |    2002    13194    40946 |    26897    14869     22 |  3.752 % |
|     664843 |    2002    13194    40946 |    29587    19820     24 |  3.752 % |
|     997368 |    2002    13194    40946 |    32546    24060     25 |  3.752 % |
|    1496156 |    2002    13194    40946 |    35800    17269     25 |  3.752 % |
===============================================================================
restarts              : 3452
conflicts             : 1787412        (5187 /sec)
decisions             : 1948836        (0.00 % random) (5655 /sec)
propagations          : 1867697209     (5419496 /sec)
conflict literals     : 53582140       (65.71 % deleted)
Memory used           : 21.00 MB
CPU time              : 344.626 s

SATISFIABLE
