WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     15 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      426     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      509     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      799     13 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      929     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      989     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1157     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1063     11 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1090     10 | 12.000 % |
===============================================================================
restarts              : 63
conflicts             : 18757          (49498 /sec)
decisions             : 21030          (0.00 % random) (55497 /sec)
propagations          : 1787696        (4717598 /sec)
conflict literals     : 278638         (29.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.378942 s

SATISFIABLE
