WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     21 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     21 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     24 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     26 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     27 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     25 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     26 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3084     23 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3618     23 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3027     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3927     19 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4577     20 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2936     14 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6375     20 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3919     15 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5235     18 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7321     18 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8153     19 |  6.941 % |
===============================================================================
restarts              : 924
conflicts             : 385616         (10037 /sec)
decisions             : 439237         (0.00 % random) (11432 /sec)
propagations          : 183003936      (4763227 /sec)
conflict literals     : 9194100        (51.74 % deleted)
Memory used           : 9.00 MB
CPU time              : 38.4202 s

SATISFIABLE
