WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     25 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     25 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     23 |  7.317 % |
|        812 |     508     3340    10348 |     1630      812     24 |  7.317 % |
|       1318 |     508     3340    10348 |     1793     1318     22 |  7.319 % |
|       2077 |     508     3340    10348 |     1972     1131     16 |  7.319 % |
|       3216 |     508     3340    10348 |     2169     1236     14 |  7.319 % |
|       4924 |     508     3340    10348 |     2386     1818     15 |  7.319 % |
|       7486 |     500     3263    10139 |     2625     1780     14 |  8.538 % |
===============================================================================
restarts              : 43
conflicts             : 9789           (31787 /sec)
decisions             : 11619          (0.00 % random) (37730 /sec)
propagations          : 1526529        (4957019 /sec)
conflict literals     : 162175         (54.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.307953 s

SATISFIABLE
