WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     27 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     29 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     32 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     31 |  5.498 % |
|       1318 |     924     6068    18812 |     3257     1318     32 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     32 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     31 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2906     25 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3255     21 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4630     20 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     4978     19 |  5.499 % |
===============================================================================
restarts              : 80
conflicts             : 22620          (21649 /sec)
decisions             : 28902          (0.00 % random) (27662 /sec)
propagations          : 5510589        (5274093 /sec)
conflict literals     : 519197         (48.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.04484 s

SATISFIABLE
