WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     21 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     23 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     25 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     25 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     25 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     27 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1719     24 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1793     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2549     21 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2501     19 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3962     21 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3224     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3306     20 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2987     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4216     18 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3773     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5911     19 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5970     18 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     5056     16 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8967     18 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9693     15 |  7.246 % |
|    1496156 |     960     4790    15680 |    12997     6682     15 |  7.246 % |
|    2244338 |     960     4790    15680 |    14297    12734     16 |  7.246 % |
|    3366612 |     960     4790    15680 |    15726     9234     16 |  7.246 % |
===============================================================================
restarts              : 8191
conflicts             : 4928121        (9315 /sec)
decisions             : 5381279        (0.00 % random) (10172 /sec)
propagations          : 2288973542     (4326569 /sec)
conflict literals     : 103910892      (56.57 % deleted)
Memory used           : 14.00 MB
CPU time              : 529.051 s

SATISFIABLE
