WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     13 | 14.287 % |
|        250 |     208      920     3048 |      371      250     12 | 14.287 % |
|        475 |     208      920     3048 |      408      257      9 | 14.287 % |
|        812 |     208      920     3048 |      448      359      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      360      8 | 14.287 % |
|       2077 |     208      920     3048 |      543      289      6 | 14.287 % |
|       3216 |     208      920     3048 |      597      522      8 | 14.287 % |
|       4924 |     208      920     3048 |      657      589      8 | 14.287 % |
|       7486 |     208      920     3048 |      723      660      7 | 14.287 % |
===============================================================================
restarts              : 46
conflicts             : 10876          (67563 /sec)
decisions             : 11923          (0.00 % random) (74067 /sec)
propagations          : 735006         (4565964 /sec)
conflict literals     : 117300         (31.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.160975 s

SATISFIABLE
