WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100     10 | 17.652 % |
|        250 |     120      588     1920 |      237      250      9 | 17.649 % |
|        475 |     120      588     1920 |      260      193      7 | 17.649 % |
|        812 |     120      588     1920 |      286      226      7 | 17.649 % |
===============================================================================
restarts              : 7
conflicts             : 1071           (82397 /sec)
decisions             : 1208           (0.00 % random) (92937 /sec)
propagations          : 39387          (3030235 /sec)
conflict literals     : 8731           (25.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
