WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     12 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     13 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     14 |  9.948 % |
|        812 |     520     2628     8640 |     1282      812     13 |  9.948 % |
|       1318 |     520     2628     8640 |     1410     1318     12 |  9.948 % |
|       2077 |     520     2628     8640 |     1551     1324     11 |  9.948 % |
===============================================================================
restarts              : 15
conflicts             : 2825           (22248 /sec)
decisions             : 3241           (0.00 % random) (25524 /sec)
propagations          : 678758         (5345393 /sec)
conflict literals     : 33716          (43.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12698 s

SATISFIABLE
