WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:           80380                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          2.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336    79900   544120 |    29296      100     18 | 15.152 % |
|        250 |     336    79900   544120 |    32226      250     19 | 15.152 % |
|        475 |     336    79900   544120 |    35448      475     19 | 15.152 % |
|        812 |     336    79900   544120 |    38993      812     18 | 15.152 % |
|       1318 |     336    79900   544120 |    42893     1318     17 | 15.152 % |
|       2077 |     336    79900   544120 |    47182     2077     16 | 15.152 % |
===============================================================================
restarts              : 14
conflicts             : 2386           (612 /sec)
decisions             : 2957           (0.00 % random) (758 /sec)
propagations          : 290938         (74592 /sec)
conflict literals     : 38272          (33.17 % deleted)
Memory used           : 16.00 MB
CPU time              : 3.90041 s

SATISFIABLE
