WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     26 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     25 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     25 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     24 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1330     22 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      855     16 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1664     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1331     18 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2022     19 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2006     16 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1823     14 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2344     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2181     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3105     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3085     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2758     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2575     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3434     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3193     14 |  9.424 % |
|     997368 |     512     2536     8288 |     6255     5304     15 |  9.424 % |
===============================================================================
restarts              : 2047
conflicts             : 1035511        (36474 /sec)
decisions             : 1145911        (0.00 % random) (40362 /sec)
propagations          : 108048454      (3805772 /sec)
conflict literals     : 18429932       (35.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 28.3907 s

SATISFIABLE
