WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    276 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    226 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475    142 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     96 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     85 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     66 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     58 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     48 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     42 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     37 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     34 |  1.471 % |
===============================================================================
restarts              : 86
conflicts             : 23713          (2120 /sec)
decisions             : 26971          (0.00 % random) (2412 /sec)
propagations          : 92500338       (8271293 /sec)
conflict literals     : 735077         (95.07 % deleted)
Memory used           : 17.00 MB
CPU time              : 11.1833 s

SATISFIABLE
