WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     22 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     22 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     21 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     21 |  7.755 % |
|       1318 |     400     2648     8208 |     1421     1318     19 |  7.755 % |
|       2077 |     400     2648     8208 |     1563     1313     17 |  7.755 % |
|       3216 |     400     2648     8208 |     1720      816     13 |  7.755 % |
===============================================================================
restarts              : 21
conflicts             : 3822           (44449 /sec)
decisions             : 4654           (0.00 % random) (54125 /sec)
propagations          : 409548         (4762961 /sec)
conflict literals     : 67564          (41.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.085986 s

SATISFIABLE
