WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     11 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     16 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     17 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     19 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1252     19 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1488     16 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1205     14 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1596     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1853     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2404     18 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2495     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2966     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1865     15 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2758     17 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3081     14 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3062     14 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4607     15 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     5033     15 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     5051     17 |  8.511 % |
===============================================================================
restarts              : 2044
conflicts             : 945947         (27340 /sec)
decisions             : 1078372        (0.00 % random) (31167 /sec)
propagations          : 139460903      (4030692 /sec)
conflict literals     : 18846480       (36.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 34.5997 s

SATISFIABLE
