WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     20 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     23 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     25 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     28 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     27 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     26 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1936     22 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2229     22 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1696     18 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2121     19 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2300     16 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2790     18 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2352     16 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4671     21 |  7.641 % |
===============================================================================
restarts              : 221
conflicts             : 71415          (14447 /sec)
decisions             : 83412          (0.00 % random) (16874 /sec)
propagations          : 25301573       (5118411 /sec)
conflict literals     : 1782147        (43.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.94325 s

SATISFIABLE
