WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     38 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     35 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     38 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     38 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     36 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     37 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     38 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     38 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4516     35 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5133     32 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3749     26 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4509     30 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4519     27 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4964     22 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7989     21 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5920     20 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8614     19 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10260     22 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13450     21 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9475     21 |  4.700 % |
===============================================================================
restarts              : 1532
conflicts             : 703886         (15732 /sec)
decisions             : 825822         (0.00 % random) (18457 /sec)
propagations          : 168872686      (3774265 /sec)
conflict literals     : 18217364       (50.57 % deleted)
Memory used           : 11.00 MB
CPU time              : 44.7432 s

SATISFIABLE
