WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     29 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     32 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     33 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     31 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     31 |  7.036 % |
|       2077 |     616     4032    12488 |     2380     2077     30 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1939     23 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2269     23 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1807     19 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2345     20 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2677     23 |  7.037 % |
|      25745 |     616     4032    12488 |     4218     3360     19 |  7.037 % |
|      38719 |     616     4032    12488 |     4639     3270     16 |  7.036 % |
|      58180 |     616     4032    12488 |     5103     3647     18 |  7.036 % |
===============================================================================
restarts              : 204
conflicts             : 66366          (30171 /sec)
decisions             : 77745          (0.00 % random) (35344 /sec)
propagations          : 9156809        (4162820 /sec)
conflict literals     : 1454201        (46.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.19966 s

SATISFIABLE
