WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    438 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    273 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    156 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812     97 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318     71 |  1.862 % |
|       2077 |    3296    52716   155008 |    31129     2077     77 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216     76 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924     85 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486     90 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330     90 |  1.862 % |
===============================================================================
restarts              : 61
conflicts             : 14403          (4748 /sec)
decisions             : 43685          (0.00 % random) (14401 /sec)
propagations          : 18026434       (5942379 /sec)
conflict literals     : 1247615        (79.96 % deleted)
Memory used           : 14.00 MB
CPU time              : 3.03354 s

SATISFIABLE
