WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     10 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     12 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     16 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1331     16 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      854      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1670     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1313     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1964     13 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1894     12 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1601     11 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1936     11 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2921     14 |  9.048 % |
===============================================================================
restarts              : 190
conflicts             : 63147          (23505 /sec)
decisions             : 72914          (0.00 % random) (27140 /sec)
propagations          : 12917522       (4808146 /sec)
conflict literals     : 1162166        (42.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.68659 s

SATISFIABLE
