WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     14 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     18 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     20 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     21 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     22 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1322     20 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      820     17 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1606     19 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1234     15 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1818     19 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1723     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1343     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1576     15 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2449     17 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2748     17 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     1915     14 |  8.920 % |
===============================================================================
restarts              : 380
conflicts             : 137483         (24359 /sec)
decisions             : 158034         (0.00 % random) (28000 /sec)
propagations          : 28748588       (5093528 /sec)
conflict literals     : 3169264        (36.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.64414 s

SATISFIABLE
