WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100      9 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     11 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     14 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     16 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     17 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1947     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2283     17 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1810     12 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2338     14 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2637     15 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3323     15 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3200     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3483     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3763     14 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4246     18 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3386     14 |  7.430 % |
===============================================================================
restarts              : 511
conflicts             : 212593         (14469 /sec)
decisions             : 246068         (0.00 % random) (16748 /sec)
propagations          : 69158628       (4706985 /sec)
conflict literals     : 4869848        (46.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 14.6928 s

SATISFIABLE
