WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           636                                         |
|  Number of clauses:            3668                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     500     3316    10284 |     1215      100     20 |  6.922 % |
|        250 |     500     3316    10284 |     1337      250     24 |  6.918 % |
|        475 |     500     3316    10284 |     1471      475     23 |  6.918 % |
|        812 |     500     3316    10284 |     1618      812     23 |  6.920 % |
|       1318 |     500     3316    10284 |     1780     1318     22 |  6.920 % |
|       2077 |     500     3316    10284 |     1958     1133     20 |  6.920 % |
===============================================================================
restarts              : 15
conflicts             : 2853           (23199 /sec)
decisions             : 3259           (0.00 % random) (26500 /sec)
propagations          : 667276         (5425846 /sec)
conflict literals     : 61737          (49.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.122981 s

SATISFIABLE
