WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     20 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     18 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     18 |  5.178 % |
|        812 |    1000     6656    20664 |     3248      812     19 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     18 |  5.178 % |
|       2077 |    1000     6656    20664 |     3930     2077     18 |  5.178 % |
|       3216 |    1000     6656    20664 |     4323     3216     17 |  5.178 % |
|       4924 |    1000     6656    20664 |     4755     2719     14 |  5.179 % |
===============================================================================
restarts              : 31
conflicts             : 7390           (13390 /sec)
decisions             : 8345           (0.00 % random) (15120 /sec)
propagations          : 3515718        (6370024 /sec)
conflict literals     : 113608         (66.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.551916 s

SATISFIABLE
