WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     10 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     14 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     14 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     17 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     18 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1614     16 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3322     20 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     2008     15 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3731     17 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2481     13 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3453     15 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5180     18 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     6158     19 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     4986     16 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4341     15 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     4868     14 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     5043     14 |  6.813 % |
|     443160 |    1152     5216    17336 |    10633     5571     13 |  6.813 % |
|     664843 |    1152     5216    17336 |    11696     6069     16 |  6.813 % |
|     997368 |    1152     5216    17336 |    12866     6833     14 |  6.813 % |
|    1496156 |    1152     5216    17336 |    14153    10860     18 |  6.813 % |
===============================================================================
restarts              : 3689
conflicts             : 1900797        (9313 /sec)
decisions             : 2131980        (0.00 % random) (10446 /sec)
propagations          : 872507128      (4275047 /sec)
conflict literals     : 44065956       (54.66 % deleted)
Memory used           : 11.00 MB
CPU time              : 204.093 s

SATISFIABLE
