WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     22 |  6.352 % |
===============================================================================
restarts              : 3
conflicts             : 232            (16575 /sec)
decisions             : 335            (0.00 % random) (23934 /sec)
propagations          : 53198          (3800672 /sec)
conflict literals     : 5533           (38.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.013997 s

SATISFIABLE
