WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    146 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    105 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475     79 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812     59 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     51 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     44 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     36 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     34 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     31 |  1.280 % |
===============================================================================
restarts              : 41
conflicts             : 9458           (1364 /sec)
decisions             : 11655          (0.00 % random) (1680 /sec)
propagations          : 62466834       (9006247 /sec)
conflict literals     : 317424         (94.38 % deleted)
Memory used           : 19.00 MB
CPU time              : 6.93595 s

SATISFIABLE
