WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     20 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     25 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     28 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     28 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     26 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1175     20 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1317     20 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1934     20 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2104     19 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2011     18 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2041     18 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2808     19 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1975     15 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2552     20 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2699     18 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3277     20 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     4121     19 |  8.511 % |
|     295371 |     640     3180    10400 |     5893     4086     16 |  8.511 % |
|     443160 |     640     3180    10400 |     6482     4355     15 |  8.511 % |
|     664843 |     640     3180    10400 |     7131     4600     16 |  8.511 % |
|     997368 |     640     3180    10400 |     7844     6870     16 |  8.511 % |
===============================================================================
restarts              : 2046
conflicts             : 1015040        (21228 /sec)
decisions             : 1137220        (0.00 % random) (23783 /sec)
propagations          : 201791323      (4220187 /sec)
conflict literals     : 21024701       (39.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 47.8157 s

SATISFIABLE
