WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     18 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     20 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     19 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     19 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     19 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     19 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1759     16 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1874     16 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2691     15 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2707     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2165     11 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3898     14 |  7.738 % |
===============================================================================
restarts              : 94
conflicts             : 26197          (12192 /sec)
decisions             : 30355          (0.00 % random) (14127 /sec)
propagations          : 11476792       (5341340 /sec)
conflict literals     : 481975         (50.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.14867 s

SATISFIABLE
