WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100      9 | 31.262 % |
|        250 |      56      978     6073 |      394      250      9 | 31.262 % |
|        475 |      56      978     6073 |      433      250      9 | 31.256 % |
|        812 |      56      978     6073 |      477      344      9 | 31.262 % |
|       1318 |      56      978     6073 |      525      321      8 | 31.262 % |
===============================================================================
restarts              : 10
conflicts             : 1538           (109881 /sec)
decisions             : 1699           (0.00 % random) (121383 /sec)
propagations          : 16493          (1178324 /sec)
conflict literals     : 13554          (23.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.013997 s

SATISFIABLE
