WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     21 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     19 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     21 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     21 |  6.349 % |
|       1318 |     600     3984    12360 |     2138     1318     20 |  6.349 % |
|       2077 |     600     3984    12360 |     2352     2077     20 |  6.349 % |
===============================================================================
restarts              : 14
conflicts             : 2176           (19260 /sec)
decisions             : 2539           (0.00 % random) (22473 /sec)
propagations          : 656493         (5810598 /sec)
conflict literals     : 44045          (51.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.112982 s

SATISFIABLE
