WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     11 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     11 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     14 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     15 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     18 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     20 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2034     20 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2441     17 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2176     15 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2924     17 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1931     12 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3176     16 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     3985     16 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3399     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3277     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4167     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5050     18 |  7.641 % |
===============================================================================
restarts              : 511
conflicts             : 229952         (15072 /sec)
decisions             : 262573         (0.00 % random) (17210 /sec)
propagations          : 75083099       (4921326 /sec)
conflict literals     : 5383960        (51.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.2567 s

SATISFIABLE
