WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     11 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     11 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     13 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     14 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     15 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1780     16 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1912     15 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2737     15 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2798     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2358     13 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4181     16 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4685     17 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4977     18 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4105     15 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     5043     16 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5558     18 |  7.085 % |
|     295371 |    1024     4632    15392 |     8584     4710     15 |  7.085 % |
|     443160 |    1024     4632    15392 |     9442     8564     16 |  7.085 % |
===============================================================================
restarts              : 1149
conflicts             : 548759         (11180 /sec)
decisions             : 614814         (0.00 % random) (12526 /sec)
propagations          : 223651833      (4556462 /sec)
conflict literals     : 12379176       (52.26 % deleted)
Memory used           : 9.00 MB
CPU time              : 49.0845 s

SATISFIABLE
