WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     11 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     13 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      423     10 | 11.571 % |
===============================================================================
restarts              : 7
conflicts             : 1065           (35506 /sec)
decisions             : 1222           (0.00 % random) (40740 /sec)
propagations          : 143548         (4785731 /sec)
conflict literals     : 12951          (37.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.029995 s

SATISFIABLE
