WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     12 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     12 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     13 | 11.667 % |
|        812 |     312     1396     4636 |      681      460     12 | 11.667 % |
|       1318 |     312     1396     4636 |      749      587     11 | 11.667 % |
|       2077 |     312     1396     4636 |      824      510      9 | 11.667 % |
|       3216 |     312     1396     4636 |      906      740      9 | 11.667 % |
|       4924 |     312     1396     4636 |      997      964     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      855      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206      597      7 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1200     10 | 11.667 % |
===============================================================================
restarts              : 85
conflicts             : 23274          (62239 /sec)
decisions             : 26177          (0.00 % random) (70003 /sec)
propagations          : 1711381        (4576583 /sec)
conflict literals     : 313274         (32.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.373943 s

SATISFIABLE
