WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    171 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    115 |  1.190 % |
|        475 |   12360   197773   581632 |    87745      475     88 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812     66 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     54 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     48 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     40 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     37 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     37 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     32 |  1.191 % |
===============================================================================
restarts              : 61
conflicts             : 14049          (862 /sec)
decisions             : 19751          (0.00 % random) (1212 /sec)
propagations          : 131028013      (8037285 /sec)
conflict literals     : 460627         (94.40 % deleted)
Memory used           : 22.00 MB
CPU time              : 16.3025 s

SATISFIABLE
