WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     30 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     30 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     28 |  3.800 % |
|        812 |    2159    14299    44395 |     6978      812     27 |  3.800 % |
|       1318 |    2159    14299    44395 |     7676     1318     27 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     26 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     27 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     27 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     26 |  3.799 % |
===============================================================================
restarts              : 45
conflicts             : 10389          (6872 /sec)
decisions             : 12694          (0.00 % random) (8397 /sec)
propagations          : 10035264       (6638089 /sec)
conflict literals     : 270292         (59.64 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.51177 s

SATISFIABLE
