WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     26 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     22 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     18 |  4.499 % |
|        812 |    1600    10664    33120 |     5204      812     18 |  4.499 % |
|       1318 |    1600    10664    33120 |     5724     1318     16 |  4.499 % |
|       2077 |    1600    10664    33120 |     6297     2077     16 |  4.499 % |
===============================================================================
restarts              : 15
conflicts             : 3089           (7445 /sec)
decisions             : 3512           (0.00 % random) (8464 /sec)
propagations          : 2846984        (6861261 /sec)
conflict literals     : 48158          (66.95 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.414936 s

SATISFIABLE
