WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    136 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     79 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     55 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     38 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     40 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     36 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     32 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     28 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     27 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     26 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     24 |  1.149 % |
===============================================================================
restarts              : 92
conflicts             : 24544          (758 /sec)
decisions             : 30257          (0.00 % random) (934 /sec)
propagations          : 295167322      (9112894 /sec)
conflict literals     : 563195         (96.15 % deleted)
Memory used           : 29.00 MB
CPU time              : 32.3901 s

SATISFIABLE
