WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     20 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     22 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     26 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1345     25 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      868     20 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1677     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1350     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2027     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1970     16 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1775     13 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2326     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2176     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3131     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3222     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     3008     14 |  9.424 % |
===============================================================================
restarts              : 511
conflicts             : 227317         (38771 /sec)
decisions             : 256102         (0.00 % random) (43680 /sec)
propagations          : 24963378       (4257704 /sec)
conflict literals     : 4151821        (34.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.86311 s

SATISFIABLE
