WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     10 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     11 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     13 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1330     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      850      8 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1666     13 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1308     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1962     13 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1903     11 |  9.048 % |
===============================================================================
restarts              : 73
conflicts             : 20847          (23966 /sec)
decisions             : 24631          (0.00 % random) (28316 /sec)
propagations          : 4459588        (5126747 /sec)
conflict literals     : 355073         (41.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.869867 s

SATISFIABLE
