WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     13 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     17 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     16 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     16 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     17 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     18 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1951     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2284     18 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1828     15 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2362     16 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2663     15 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3344     16 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3208     15 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3474     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3751     15 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4260     17 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3422     13 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4549     17 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7236     17 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6646     18 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7500     16 |  7.430 % |
|    1496156 |     896     4048    13448 |    10983     5331     15 |  7.430 % |
===============================================================================
restarts              : 4017
conflicts             : 2031015        (11748 /sec)
decisions             : 2252875        (0.00 % random) (13032 /sec)
propagations          : 764667988      (4423198 /sec)
conflict literals     : 45039649       (52.99 % deleted)
Memory used           : 10.00 MB
CPU time              : 172.877 s

SATISFIABLE
