WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    199 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    220 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    212 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    192 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    207 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    205 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    236 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    222 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    199 |  2.161 % |
|      11330 |    2472    39529   116224 |    34176    11330    186 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    165 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    174 |  2.161 % |
|      38719 |    2472    39529   116224 |    45488    38719    177 |  2.162 % |
===============================================================================
restarts              : 127
conflicts             : 42749          (3405 /sec)
decisions             : 163164         (0.00 % random) (12995 /sec)
propagations          : 22817050       (1817210 /sec)
conflict literals     : 7359369        (55.37 % deleted)
Memory used           : 45.00 MB
CPU time              : 12.5561 s

SATISFIABLE
