WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    277 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    197 |  1.208 % |
===============================================================================
restarts              : 3
conflicts             : 387            (808 /sec)
decisions             : 1581           (0.00 % random) (3301 /sec)
propagations          : 1848100        (3858834 /sec)
conflict literals     : 62427          (63.23 % deleted)
Memory used           : 21.00 MB
CPU time              : 0.478927 s

SATISFIABLE
