WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    302 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    258 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    207 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812    133 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318    108 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     82 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     73 |  1.208 % |
===============================================================================
restarts              : 20
conflicts             : 3781           (1158 /sec)
decisions             : 10626          (0.00 % random) (3254 /sec)
propagations          : 27408715       (8393413 /sec)
conflict literals     : 286917         (85.11 % deleted)
Memory used           : 21.00 MB
CPU time              : 3.2655 s

SATISFIABLE
