WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             824                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (36518 /sec)
decisions             : 109            (0.00 % random) (54527 /sec)
propagations          : 1895           (947974 /sec)
conflict literals     : 544            (9.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
