WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             391                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (36036 /sec)
decisions             : 42             (0.00 % random) (42042 /sec)
propagations          : 762            (762763 /sec)
conflict literals     : 131            (27.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
