WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     26 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     24 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     25 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1325     24 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      864     16 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1686     20 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1340     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2028     22 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1988     19 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1746     15 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2293     13 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2081     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3021     14 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3108     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2905     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2793     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3774     15 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3604     16 |  9.424 % |
===============================================================================
restarts              : 1468
conflicts             : 679010         (34302 /sec)
decisions             : 756555         (0.00 % random) (38220 /sec)
propagations          : 79621948       (4022328 /sec)
conflict literals     : 12438772       (33.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 19.795 s

SATISFIABLE
