WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     17 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     15 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     15 | 12.000 % |
|        812 |     320     1420     4700 |      693      446     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      563     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      482      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      700      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      910     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      730      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1008     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      892      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      943      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1399     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1158      9 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1303      9 | 12.000 % |
===============================================================================
restarts              : 356
conflicts             : 130857         (56730 /sec)
decisions             : 149581         (0.00 % random) (64848 /sec)
propagations          : 9304466        (4033759 /sec)
conflict literals     : 1826651        (24.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.30665 s

SATISFIABLE
