WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            92                                         |
|  Number of clauses:             300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (4004 /sec)
decisions             : 10             (0.00 % random) (10010 /sec)
propagations          : 155            (155155 /sec)
conflict literals     : 17             (29.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
