WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     21 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     23 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     23 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     24 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     25 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1823     20 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2024     19 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2930     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3126     21 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2898     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2783     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3697     19 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4706     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4916     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4188     17 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     3568     16 |  7.430 % |
===============================================================================
restarts              : 638
conflicts             : 274314         (12436 /sec)
decisions             : 310739         (0.00 % random) (14088 /sec)
propagations          : 109149515      (4948375 /sec)
conflict literals     : 6696418        (49.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 22.0576 s

SATISFIABLE
