WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
===============================================================================
restarts              : 2
conflicts             : 165            (41260 /sec)
decisions             : 184            (0.00 % random) (46012 /sec)
propagations          : 6635           (1659165 /sec)
conflict literals     : 1204           (29.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
