WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     28 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     27 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     27 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     28 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     27 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     27 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     26 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     27 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     27 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5960     23 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11726     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7399     20 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13238     21 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9175     20 |  3.871 % |
|      87372 |    2032    13456    41776 |    18736    12516     19 |  3.871 % |
|     131161 |    2032    13456    41776 |    20609    18569     19 |  3.871 % |
===============================================================================
restarts              : 382
conflicts             : 145843         (6138 /sec)
decisions             : 162149         (0.00 % random) (6824 /sec)
propagations          : 140245380      (5902487 /sec)
conflict literals     : 3357612        (70.79 % deleted)
Memory used           : 10.00 MB
CPU time              : 23.7604 s

SATISFIABLE
