WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     13 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      517     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      398     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      473      9 | 13.593 % |
|       3216 |     256     1128     3728 |      732      490      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      573      9 | 13.593 % |
|       7486 |     256     1128     3728 |      886      504      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      489      6 | 13.593 % |
|      17096 |     256     1128     3728 |     1072     1017      9 | 13.593 % |
===============================================================================
restarts              : 73
conflicts             : 20699          (82152 /sec)
decisions             : 24036          (0.00 % random) (95396 /sec)
propagations          : 1046275        (4152528 /sec)
conflict literals     : 281210         (18.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.251961 s

SATISFIABLE
