WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
|        250 |     120      528     1752 |      212      129      9 | 17.649 % |
|        475 |     120      528     1752 |      234      227      8 | 17.649 % |
|        812 |     120      528     1752 |      257      147      6 | 17.649 % |
|       1318 |     120      528     1752 |      283      205      6 | 17.649 % |
|       2077 |     120      528     1752 |      311      310      7 | 17.649 % |
|       3216 |     119      520     1728 |      342      234      6 | 18.140 % |
===============================================================================
restarts              : 18
conflicts             : 3614           (106313 /sec)
decisions             : 3998           (0.00 % random) (117609 /sec)
propagations          : 129526         (3810261 /sec)
conflict literals     : 28083          (27.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.033994 s

SATISFIABLE
