WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3828                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3036     9984 |     1113      100     12 |  9.589 % |
|        250 |     600     3036     9984 |     1224      250     13 |  9.589 % |
|        475 |     600     3036     9984 |     1346      475     13 |  9.589 % |
|        812 |     600     3036     9984 |     1481      812     13 |  9.589 % |
|       1318 |     600     3036     9984 |     1629     1318     12 |  9.589 % |
|       2077 |     600     3036     9984 |     1792     1214     10 |  9.589 % |
|       3216 |     600     3036     9984 |     1972     1403      8 |  9.589 % |
===============================================================================
restarts              : 17
conflicts             : 3330           (18101 /sec)
decisions             : 3742           (0.00 % random) (20340 /sec)
propagations          : 992453         (5394587 /sec)
conflict literals     : 36977          (47.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.183972 s

SATISFIABLE
