WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     21 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     21 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     21 |  5.179 % |
|        812 |    1000     6656    20664 |     3248      812     20 |  5.179 % |
|       1318 |    1000     6656    20664 |     3573     1318     18 |  5.179 % |
===============================================================================
restarts              : 10
conflicts             : 1519           (13687 /sec)
decisions             : 1816           (0.00 % random) (16363 /sec)
propagations          : 670623         (6042574 /sec)
conflict literals     : 26972          (60.13 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.110983 s

SATISFIABLE
