WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:          133924                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.51 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560   133188   906952 |    48835      100     19 | 13.208 % |
|        250 |     560   133188   906952 |    53719      250     19 | 13.208 % |
|        475 |     560   133188   906952 |    59091      475     20 | 13.208 % |
|        812 |     560   133188   906952 |    65000      812     21 | 13.208 % |
|       1318 |     560   133188   906952 |    71500     1318     20 | 13.208 % |
|       2077 |     560   133188   906952 |    78650     2077     19 | 13.208 % |
|       3216 |     560   133188   906952 |    86515     3216     20 | 13.208 % |
|       4924 |     560   133188   906952 |    95166     4924     20 | 13.208 % |
|       7486 |     560   133188   906952 |   104683     7486     19 | 13.208 % |
|      11330 |     560   133188   906952 |   115151    11330     18 | 13.208 % |
|      17096 |     560   133188   906952 |   126666    17096     17 | 13.208 % |
===============================================================================
restarts              : 63
conflicts             : 17109          (777 /sec)
decisions             : 20976          (0.00 % random) (952 /sec)
propagations          : 3514219        (159501 /sec)
conflict literals     : 293571         (33.48 % deleted)
Memory used           : 25.00 MB
CPU time              : 22.0327 s

SATISFIABLE
