WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     27 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     26 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     26 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     26 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     26 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     27 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1647     21 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     1682     20 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2365     18 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     2139     17 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3445     17 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4693     19 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     4120     18 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5811     18 |  6.123 % |
|      87372 |     770     5050    15650 |     7031     5691     17 |  6.123 % |
|     131161 |     770     5050    15650 |     7734     6572     17 |  6.123 % |
===============================================================================
restarts              : 404
conflicts             : 151495         (21203 /sec)
decisions             : 177062         (0.00 % random) (24782 /sec)
propagations          : 32688850       (4575122 /sec)
conflict literals     : 2965864        (56.38 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.14491 s

SATISFIABLE
