WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     12 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     14 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     14 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     15 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     15 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1963     13 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2302     12 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1869      9 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2420     11 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2785     11 |  7.862 % |
===============================================================================
restarts              : 64
conflicts             : 19260          (17592 /sec)
decisions             : 24417          (0.00 % random) (22302 /sec)
propagations          : 5359616        (4895373 /sec)
conflict literals     : 322658         (49.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.09483 s

SATISFIABLE
