WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            6564                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     900     5988    18588 |     2195      100     20 |  5.378 % |
|        250 |     900     5988    18588 |     2415      250     20 |  5.376 % |
|        475 |     900     5988    18588 |     2656      475     20 |  5.377 % |
|        812 |     900     5988    18588 |     2922      812     18 |  5.376 % |
|       1318 |     900     5988    18588 |     3214     1318     17 |  5.376 % |
|       2077 |     900     5988    18588 |     3536     2077     18 |  5.377 % |
|       3216 |     900     5988    18588 |     3889     3216     17 |  5.377 % |
===============================================================================
restarts              : 18
conflicts             : 3471           (15708 /sec)
decisions             : 4001           (0.00 % random) (18107 /sec)
propagations          : 1405535        (6360865 /sec)
conflict literals     : 59053          (62.99 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.220966 s

SATISFIABLE
