WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3828                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3036     9984 |     1113      100     12 |  9.589 % |
|        250 |     600     3036     9984 |     1224      250     13 |  9.589 % |
|        475 |     600     3036     9984 |     1346      475     13 |  9.589 % |
|        812 |     600     3036     9984 |     1481      812     13 |  9.589 % |
===============================================================================
restarts              : 8
conflicts             : 1305           (18128 /sec)
decisions             : 1529           (0.00 % random) (21239 /sec)
propagations          : 344030         (4778925 /sec)
conflict literals     : 16814          (40.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.071989 s

SATISFIABLE
