WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (24512 /sec)
decisions             : 58             (0.00 % random) (29015 /sec)
propagations          : 1823           (911956 /sec)
conflict literals     : 412            (26.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
