WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      703     11 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      780     10 |  9.375 % |
===============================================================================
restarts              : 15
conflicts             : 2835           (32591 /sec)
decisions             : 3581           (0.00 % random) (41168 /sec)
propagations          : 396229         (4555089 /sec)
conflict literals     : 45134          (28.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
