WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:           53608                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224    53256   362704 |    19527      100     17 | 17.393 % |
|        250 |     224    53256   362704 |    21479      250     19 | 17.392 % |
|        475 |     224    53256   362704 |    23627      475     17 | 17.392 % |
|        812 |     224    53256   362704 |    25990      812     19 | 17.392 % |
|       1318 |     224    53256   362704 |    28589     1318     19 | 17.392 % |
|       2077 |     224    53256   362704 |    31448     2077     19 | 17.392 % |
|       3216 |     224    53256   362704 |    34593     3216     18 | 17.392 % |
|       4924 |     224    53256   362704 |    38052     4924     18 | 17.392 % |
===============================================================================
restarts              : 31
conflicts             : 6992           (1492 /sec)
decisions             : 7633           (0.00 % random) (1628 /sec)
propagations          : 746781         (159321 /sec)
conflict literals     : 123339         (34.87 % deleted)
Memory used           : 13.00 MB
CPU time              : 4.68729 s

SATISFIABLE
