WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     16 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     17 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     17 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     15 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      809     13 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1215     14 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1317     15 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1243     12 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1250     11 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1752     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1226     11 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1656     12 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1913     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2508     14 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3276     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     1819     12 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2980     14 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     2488     13 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     3721     16 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     4855     15 |  9.424 % |
|    1496156 |     512     2296     7616 |     6230     4330     15 |  9.424 % |
|    2244338 |     512     2296     7616 |     6853     4280     13 |  9.424 % |
===============================================================================
restarts              : 4499
conflicts             : 2611810        (37713 /sec)
decisions             : 2886014        (0.00 % random) (41672 /sec)
propagations          : 250805037      (3621447 /sec)
conflict literals     : 45566450       (35.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 69.2555 s

SATISFIABLE
