WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     13 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     12 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     14 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     15 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1823     11 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     2002     12 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2887     13 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3064     14 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2815     11 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2663      8 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3520     10 |  7.627 % |
|      58180 |     988     4490    14958 |     5683     4409     13 |  7.627 % |
|      87372 |     988     4490    14958 |     6251     4488     12 |  7.627 % |
===============================================================================
restarts              : 255
conflicts             : 90003          (12723 /sec)
decisions             : 106481         (0.00 % random) (15053 /sec)
propagations          : 31858109       (4503598 /sec)
conflict literals     : 1687761        (49.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.07392 s

SATISFIABLE
