WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     20 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     22 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     24 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     23 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1073     19 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1110     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1621     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1564     18 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2534     19 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     2012     20 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     2022     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3609     22 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2277     18 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4125     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2933     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     2827     17 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     5116     20 |  8.171 % |
===============================================================================
restarts              : 1021
conflicts             : 426155         (14620 /sec)
decisions             : 476825         (0.00 % random) (16358 /sec)
propagations          : 141180084      (4843299 /sec)
conflict literals     : 10627406       (43.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 29.1496 s

SATISFIABLE
