WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     14 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     14 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     14 |  9.948 % |
|        812 |     520     2628     8640 |     1282      812     13 |  9.948 % |
|       1318 |     520     2628     8640 |     1410     1318     13 |  9.948 % |
|       2077 |     520     2628     8640 |     1551     1324     11 |  9.948 % |
===============================================================================
restarts              : 15
conflicts             : 3077           (21982 /sec)
decisions             : 3532           (0.00 % random) (25233 /sec)
propagations          : 734448         (5246882 /sec)
conflict literals     : 38200          (43.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.139978 s

SATISFIABLE
