WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     11 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     17 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     17 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     18 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     18 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     20 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2042     19 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2480     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2250     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     3022     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     2019     13 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3276     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     2053     12 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3677     17 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3519     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4432     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5350     17 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3709     16 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     6054     18 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     5564     18 |  7.641 % |
|     997368 |     832     3756    12476 |     9265     4300     15 |  7.641 % |
|    1496156 |     832     3756    12476 |    10191     4891     16 |  7.641 % |
===============================================================================
restarts              : 3069
conflicts             : 1568994        (12937 /sec)
decisions             : 1727103        (0.00 % random) (14240 /sec)
propagations          : 556402702      (4587618 /sec)
conflict literals     : 35813673       (53.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 121.284 s

SATISFIABLE
