WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     19 |  9.101 % |
|        250 |     300     1980     6132 |      798      250     18 |  9.097 % |
===============================================================================
restarts              : 3
conflicts             : 272            (30229 /sec)
decisions             : 377            (0.00 % random) (41898 /sec)
propagations          : 19531          (2170593 /sec)
conflict literals     : 5032           (27.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
