WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     22 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     22 |  8.734 % |
|        475 |     381     2497     7729 |     1107      475     23 |  8.734 % |
|        812 |     381     2497     7729 |     1218      812     23 |  8.734 % |
|       1318 |     381     2497     7729 |     1340      667     18 |  8.731 % |
===============================================================================
restarts              : 9
conflicts             : 1356           (42382 /sec)
decisions             : 1714           (0.00 % random) (53571 /sec)
propagations          : 144655         (4521175 /sec)
conflict literals     : 28287          (29.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.031995 s

SATISFIABLE
