WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     14 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     14 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     14 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     14 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     15 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     16 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     18 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3071     18 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3572     18 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2900     14 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3733     12 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4287     17 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5416     17 |  6.697 % |
===============================================================================
restarts              : 179
conflicts             : 56721          (12518 /sec)
decisions             : 70574          (0.00 % random) (15575 /sec)
propagations          : 20807749       (4591993 /sec)
conflict literals     : 1302600        (43.45 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.53131 s

SATISFIABLE
