WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     21 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     19 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     20 | 12.000 % |
|        812 |     320     1420     4700 |      693      453     13 | 12.000 % |
|       1318 |     320     1420     4700 |      762      576     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      496      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      703     10 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      913     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      738      9 | 12.000 % |
|      11330 |     320     1420     4700 |     1227     1010     10 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      900      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      966      9 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1412     10 | 12.000 % |
|      58180 |     320     1420     4700 |     1797     1063      9 | 12.000 % |
|      87372 |     320     1420     4700 |     1977     1202      8 | 12.000 % |
|     131161 |     320     1420     4700 |     2174     1808     11 | 12.000 % |
|     196845 |     320     1420     4700 |     2392     2210     11 | 12.000 % |
===============================================================================
restarts              : 627
conflicts             : 262180         (55077 /sec)
decisions             : 299122         (0.00 % random) (62837 /sec)
propagations          : 19051154       (4002111 /sec)
conflict literals     : 3650772        (27.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.76028 s

SATISFIABLE
