WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     13 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     17 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     18 | 10.870 % |
|        812 |     364     1634     5430 |      797      409     13 | 10.870 % |
|       1318 |     364     1634     5430 |      877      472     14 | 10.870 % |
|       2077 |     364     1634     5430 |      964      748     14 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      830     13 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      798     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      836     10 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1244     13 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1000     10 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1413     10 | 10.870 % |
|      38719 |     364     1634     5430 |     1880      909      8 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1705     10 | 10.870 % |
|      87372 |     364     1634     5430 |     2275     1790     10 | 10.870 % |
===============================================================================
restarts              : 255
conflicts             : 93237          (50189 /sec)
decisions             : 104132         (0.00 % random) (56054 /sec)
propagations          : 8545466        (4599983 /sec)
conflict literals     : 1382467        (33.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.85772 s

SATISFIABLE
