WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3004                                         |
|  Number of clauses:           17840                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2464    16248    50432 |     5957      100     37 |  3.462 % |
|        250 |    2464    16248    50432 |     6553      250     42 |  3.462 % |
|        475 |    2464    16248    50432 |     7208      475     42 |  3.462 % |
|        812 |    2464    16248    50432 |     7929      812     40 |  3.462 % |
|       1318 |    2464    16248    50432 |     8722     1318     40 |  3.462 % |
|       2077 |    2464    16248    50432 |     9594     2077     39 |  3.462 % |
|       3216 |    2464    16248    50432 |    10554     3216     38 |  3.462 % |
|       4924 |    2464    16248    50432 |    11609     4924     37 |  3.462 % |
|       7486 |    2464    16248    50432 |    12770     7486     37 |  3.462 % |
|      11330 |    2464    16248    50432 |    14047    11330     37 |  3.462 % |
|      17096 |    2464    16248    50432 |    15452     9950     34 |  3.462 % |
|      25745 |    2464    16248    50432 |    16997    10768     30 |  3.462 % |
|      38719 |    2464    16248    50432 |    18697    15190     32 |  3.462 % |
|      58180 |    2464    16248    50432 |    20567    15741     27 |  3.462 % |
|      87372 |    2464    16248    50432 |    22623    13793     26 |  3.462 % |
|     131161 |    2464    16248    50432 |    24886    11923     24 |  3.462 % |
|     196845 |    2464    16248    50432 |    27375    14790     25 |  3.462 % |
|     295371 |    2464    16248    50432 |    30112    16793     24 |  3.462 % |
|     443160 |    2464    16248    50432 |    33123    28158     25 |  3.462 % |
|     664843 |    2464    16248    50432 |    36436    31765     25 |  3.462 % |
|     997368 |    2464    16248    50432 |    40079    27972     21 |  3.462 % |
===============================================================================
restarts              : 2558
conflicts             : 1334254        (4491 /sec)
decisions             : 1452681        (0.00 % random) (4889 /sec)
propagations          : 1606724886     (5407539 /sec)
conflict literals     : 37958696       (70.21 % deleted)
Memory used           : 21.00 MB
CPU time              : 297.127 s

SATISFIABLE
