WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     11 | 16.668 % |
|        475 |     156      757     2464 |      335      295     10 | 16.668 % |
|        812 |     156      757     2464 |      369      239      8 | 16.668 % |
|       1318 |     156      757     2464 |      406      324      8 | 16.668 % |
|       2077 |     156      757     2464 |      447      395      8 | 16.668 % |
===============================================================================
restarts              : 15
conflicts             : 2819           (82926 /sec)
decisions             : 3146           (0.00 % random) (92546 /sec)
propagations          : 141127         (4151527 /sec)
conflict literals     : 29196          (26.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.033994 s

SATISFIABLE
