WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1088                                         |
|  Number of clauses:          174082                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.89 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728   173154  1179076 |    63489      100     18 | 12.500 % |
|        250 |     728   173154  1179076 |    69838      250     19 | 12.500 % |
|        475 |     728   173154  1179076 |    76822      475     19 | 12.500 % |
|        812 |     728   173154  1179076 |    84504      812     19 | 12.500 % |
|       1318 |     728   173154  1179076 |    92955     1318     19 | 12.500 % |
|       2077 |     728   173154  1179076 |   102250     2077     18 | 12.500 % |
|       3216 |     728   173154  1179076 |   112476     3216     19 | 12.500 % |
|       4924 |     728   173154  1179076 |   123723     4924     20 | 12.500 % |
|       7486 |     728   173154  1179076 |   136096     7486     20 | 12.500 % |
===============================================================================
restarts              : 46
conflicts             : 11195          (1069 /sec)
decisions             : 17256          (0.00 % random) (1648 /sec)
propagations          : 1063252        (101568 /sec)
conflict literals     : 219952         (11.48 % deleted)
Memory used           : 27.00 MB
CPU time              : 10.4684 s

SATISFIABLE
