WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     16 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     17 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     19 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     19 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     19 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     19 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2082     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1289     13 |  8.333 % |
===============================================================================
restarts              : 30
conflicts             : 5668           (18287 /sec)
decisions             : 7129           (0.00 % random) (23000 /sec)
propagations          : 1614372        (5208458 /sec)
conflict literals     : 112203         (38.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.309952 s

SATISFIABLE
