WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            5306                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4146    13568 |     1520      100     17 |  7.641 % |
|        250 |     832     4146    13568 |     1672      250     25 |  7.641 % |
|        475 |     832     4146    13568 |     1839      475     25 |  7.641 % |
|        812 |     832     4146    13568 |     2023      812     25 |  7.641 % |
|       1318 |     832     4146    13568 |     2225     1318     25 |  7.641 % |
|       2077 |     832     4146    13568 |     2448     2077     26 |  7.641 % |
|       3216 |     832     4146    13568 |     2693     1912     22 |  7.641 % |
|       4924 |     832     4146    13568 |     2962     2205     21 |  7.641 % |
|       7486 |     832     4146    13568 |     3258     1675     16 |  7.641 % |
|      11330 |     832     4146    13568 |     3584     2133     17 |  7.641 % |
|      17096 |     832     4146    13568 |     3943     2329     16 |  7.641 % |
|      25745 |     832     4146    13568 |     4337     2838     18 |  7.641 % |
|      38719 |     832     4146    13568 |     4771     2393     15 |  7.641 % |
|      58180 |     832     4146    13568 |     5248     4700     20 |  7.641 % |
|      87372 |     832     4146    13568 |     5772     4290     19 |  7.641 % |
|     131161 |     832     4146    13568 |     6350     3827     18 |  7.641 % |
|     196845 |     832     4146    13568 |     6985     4754     18 |  7.641 % |
|     295371 |     832     4146    13568 |     7683     3731     16 |  7.641 % |
|     443160 |     832     4146    13568 |     8452     7007     20 |  7.641 % |
|     664843 |     832     4146    13568 |     9297     5583     19 |  7.641 % |
===============================================================================
restarts              : 1534
conflicts             : 743135         (11874 /sec)
decisions             : 826852         (0.00 % random) (13212 /sec)
propagations          : 293652827      (4692253 /sec)
conflict literals     : 17561065       (49.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 62.5825 s

SATISFIABLE
