WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    325 |  4.497 % |
|        250 |     824    13155    38656 |     5305      250    197 |  4.481 % |
|        475 |     824    13155    38656 |     5836      475    166 |  4.482 % |
|        812 |     824    13155    38656 |     6420      812    205 |  4.464 % |
===============================================================================
restarts              : 8
conflicts             : 1277           (13587 /sec)
decisions             : 12610          (0.00 % random) (134170 /sec)
propagations          : 156327         (1663319 /sec)
conflict literals     : 228734         (33.55 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.093985 s

SATISFIABLE
