WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     33 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     33 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     32 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     29 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     28 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     27 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     27 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     26 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     25 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6616     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7209     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10170     21 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10636     21 |  4.044 % |
===============================================================================
restarts              : 171
conflicts             : 54882          (7699 /sec)
decisions             : 62017          (0.00 % random) (8699 /sec)
propagations          : 43117410       (6048242 /sec)
conflict literals     : 1320189        (66.04 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.12892 s

SATISFIABLE
