WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     24 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     24 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     23 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     23 |  6.349 % |
===============================================================================
restarts              : 8
conflicts             : 1233           (19575 /sec)
decisions             : 1447           (0.00 % random) (22972 /sec)
propagations          : 363348         (5768344 /sec)
conflict literals     : 26579          (51.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06299 s

SATISFIABLE
