WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     11 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     11 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     10 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      693      7 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      772      7 |  9.948 % |
|       3216 |     520     2368     7912 |     1538     1163      7 |  9.948 % |
===============================================================================
restarts              : 16
conflicts             : 3299           (26187 /sec)
decisions             : 4252           (0.00 % random) (33751 /sec)
propagations          : 607058         (4818686 /sec)
conflict literals     : 33285          (49.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.12598 s

SATISFIABLE
