WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     12 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     12 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      274      7 | 12.904 % |
|       1318 |     240     1080     3600 |      579      488      8 | 12.904 % |
|       2077 |     240     1080     3600 |      637      608      8 | 12.904 % |
===============================================================================
restarts              : 15
conflicts             : 2793           (45794 /sec)
decisions             : 3195           (0.00 % random) (52386 /sec)
propagations          : 282985         (4639859 /sec)
conflict literals     : 31891          (41.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06099 s

SATISFIABLE
