WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     14 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     19 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     21 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     22 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     24 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     24 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     26 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2851     21 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3156     21 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4526     21 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4888     18 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4606     18 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4520     15 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6084     19 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     7774     19 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     8390     20 |  6.697 % |
|     196845 |    1216     6078    19904 |    10240     7848     19 |  6.697 % |
|     295371 |    1216     6078    19904 |    11264     7604     19 |  6.697 % |
|     443160 |    1216     6078    19904 |    12390     6967     17 |  6.697 % |
===============================================================================
restarts              : 1150
conflicts             : 554347         (8326 /sec)
decisions             : 624554         (0.00 % random) (9380 /sec)
propagations          : 303649606      (4560476 /sec)
conflict literals     : 12843352       (53.91 % deleted)
Memory used           : 9.00 MB
CPU time              : 66.5829 s

SATISFIABLE
