WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     14 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     15 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     15 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     15 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      780     13 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      953     12 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      804     10 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1110     12 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1358     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1031     11 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1293     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1910     12 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1672     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1873     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2036     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2552     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1681     11 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     2848     13 | 10.059 % |
===============================================================================
restarts              : 732
conflicts             : 301775         (50573 /sec)
decisions             : 342825         (0.00 % random) (57453 /sec)
propagations          : 24663184       (4133200 /sec)
conflict literals     : 4877047        (31.84 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.96709 s

SATISFIABLE
