WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     27 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     31 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     34 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     32 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     30 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     30 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     30 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     29 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4418     26 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4885     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6925     22 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7440     23 |  4.592 % |
|      38719 |    1270     8398    26062 |     9664     7018     23 |  4.592 % |
|      58180 |    1270     8398    26062 |    10630     6879     21 |  4.592 % |
===============================================================================
restarts              : 190
conflicts             : 63004          (9241 /sec)
decisions             : 69462          (0.00 % random) (10188 /sec)
propagations          : 41324234       (6061082 /sec)
conflict literals     : 1668427        (63.30 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.81796 s

SATISFIABLE
