WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     17 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     18 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     19 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     20 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     17 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      805     16 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1217     19 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1328     19 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1268     14 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1292     14 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1805     17 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1236     10 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1689     12 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1908     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2564     14 |  9.424 % |
===============================================================================
restarts              : 349
conflicts             : 129244         (39494 /sec)
decisions             : 146432         (0.00 % random) (44746 /sec)
propagations          : 14429555       (4409334 /sec)
conflict literals     : 2390610        (31.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.2725 s

SATISFIABLE
