WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    171 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    240 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    251 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812    217 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318    144 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077    109 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     78 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     64 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     56 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     60 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     53 |  1.313 % |
|      25745 |    8240   131838   387712 |   137921    25745     48 |  1.313 % |
|      38719 |    8240   131838   387712 |   151713    38719     46 |  1.313 % |
===============================================================================
restarts              : 127
conflicts             : 44491          (1618 /sec)
decisions             : 82639          (0.00 % random) (3005 /sec)
propagations          : 205239319      (7463026 /sec)
conflict literals     : 1997444        (91.12 % deleted)
Memory used           : 25.00 MB
CPU time              : 27.5008 s

SATISFIABLE
