WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     14 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      694     13 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      779     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1168     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1243     12 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1144     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1088      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1528     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2018     11 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2213     12 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2076     12 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2100     11 |  9.375 % |
===============================================================================
restarts              : 255
conflicts             : 99214          (21525 /sec)
decisions             : 110247         (0.00 % random) (23918 /sec)
propagations          : 23637483       (5128216 /sec)
conflict literals     : 1760945        (50.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.6093 s

SATISFIABLE
