WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     13 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     13 | 11.111 % |
|       1318 |     360     1812     5952 |      972      838     11 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      546      8 | 11.111 % |
===============================================================================
restarts              : 15
conflicts             : 2530           (29085 /sec)
decisions             : 2894           (0.00 % random) (33270 /sec)
propagations          : 430551         (4949659 /sec)
conflict literals     : 30663          (42.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.086986 s

SATISFIABLE
