WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    304 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    202 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    151 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    110 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     85 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     64 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     50 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     42 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     35 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     31 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096     28 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745     27 |  1.280 % |
===============================================================================
restarts              : 126
conflicts             : 36673          (1289 /sec)
decisions             : 41163          (0.00 % random) (1447 /sec)
propagations          : 246063759      (8651521 /sec)
conflict literals     : 930720         (95.67 % deleted)
Memory used           : 20.00 MB
CPU time              : 28.4417 s

SATISFIABLE
