WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     22 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     22 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     19 |  4.575 % |
|        812 |    1500     9996    31044 |     4878      812     18 |  4.575 % |
|       1318 |    1500     9996    31044 |     5366     1318     18 |  4.575 % |
|       2077 |    1500     9996    31044 |     5902     2077     16 |  4.575 % |
|       3216 |    1500     9996    31044 |     6493     3216     15 |  4.575 % |
|       4924 |    1500     9996    31044 |     7142     4924     14 |  4.575 % |
===============================================================================
restarts              : 30
conflicts             : 5773           (8567 /sec)
decisions             : 6441           (0.00 % random) (9558 /sec)
propagations          : 4595000        (6818549 /sec)
conflict literals     : 80170          (72.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.673897 s

SATISFIABLE
