WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    279 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250    176 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475    130 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812    110 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318    127 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077    186 |  1.175 % |
|       3216 |   13184   210960   620416 |   137033     3216    226 |  1.175 % |
|       4924 |   13184   210960   620416 |   150737     4924    233 |  1.175 % |
|       7486 |   13184   210960   620416 |   165810     7486    215 |  1.175 % |
|      11330 |   13184   210960   620416 |   182391    11330    225 |  1.175 % |
|      17096 |   13184   210960   620416 |   200631    17096    207 |  1.175 % |
|      25745 |   13184   210960   620416 |   220694    25745    207 |  1.175 % |
|      38719 |   13184   210960   620416 |   242763    38719    213 |  1.175 % |
|      58180 |   13184   210960   620416 |   267040    58180    208 |  1.175 % |
===============================================================================
restarts              : 190
conflicts             : 61768          (1446 /sec)
decisions             : 227970         (0.00 % random) (5336 /sec)
propagations          : 299114675      (7001337 /sec)
conflict literals     : 12885250       (42.38 % deleted)
Memory used           : 101.00 MB
CPU time              : 42.7225 s

SATISFIABLE
