WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     24 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     25 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     25 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     26 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1346     24 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      878     17 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1698     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1320     16 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2011     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1986     20 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1792     13 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2333     13 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2174     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3162     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3178     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2867     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2766     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3834     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3726     15 |  9.424 % |
|     997368 |     512     2536     8288 |     6255     5746     15 |  9.424 % |
|    1496156 |     512     2536     8288 |     6881     4808     15 |  9.424 % |
===============================================================================
restarts              : 3216
conflicts             : 1688988        (36312 /sec)
decisions             : 1870603        (0.00 % random) (40217 /sec)
propagations          : 175687247      (3777170 /sec)
conflict literals     : 29685674       (34.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 46.5129 s

SATISFIABLE
