WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     15 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     17 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     16 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     17 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1850     17 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2082     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3033     17 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3315     19 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3238     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3348     17 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4627     18 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3564     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4557     15 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5109     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6236     17 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4170     15 |  7.246 % |
===============================================================================
restarts              : 997
conflicts             : 406858         (12971 /sec)
decisions             : 461144         (0.00 % random) (14702 /sec)
propagations          : 142651250      (4547924 /sec)
conflict literals     : 9680151        (50.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 31.3662 s

SATISFIABLE
