WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     29 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     34 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     36 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     35 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     38 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     38 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     40 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     42 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     41 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     40 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10876     34 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    12712     33 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    10644     29 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13537     30 |  3.642 % |
===============================================================================
restarts              : 231
conflicts             : 73602          (6249 /sec)
decisions             : 85509          (0.00 % random) (7260 /sec)
propagations          : 70730179       (6005173 /sec)
conflict literals     : 2583107        (57.23 % deleted)
Memory used           : 10.00 MB
CPU time              : 11.7782 s

SATISFIABLE
