WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     26 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     36 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     34 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     30 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     32 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     33 |  3.322 % |
|       3216 |    2772    18284    56756 |    11876     3216     36 |  3.322 % |
|       4924 |    2772    18284    56756 |    13064     4924     37 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     35 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     34 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9101     29 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8936     27 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12219     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21024     29 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15154     23 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20474     25 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15620     22 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21040     24 |  3.322 % |
===============================================================================
restarts              : 1021
conflicts             : 431251         (4321 /sec)
decisions             : 479806         (0.00 % random) (4807 /sec)
propagations          : 557038179      (5581219 /sec)
conflict literals     : 12835932       (68.78 % deleted)
Memory used           : 16.00 MB
CPU time              : 99.8058 s

SATISFIABLE
