WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     33 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     36 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     39 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     40 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     45 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     43 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     41 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     40 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     38 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     38 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10876     33 |  3.642 % |
===============================================================================
restarts              : 81
conflicts             : 22738          (7142 /sec)
decisions             : 28089          (0.00 % random) (8823 /sec)
propagations          : 19888665       (6247390 /sec)
conflict literals     : 837508         (51.34 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.18352 s

SATISFIABLE
