WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     16 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     17 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     18 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     15 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      799     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1201     17 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1312     15 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1242     13 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1271     12 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1806     15 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1288     12 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1739     14 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1974     15 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2634     15 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     1944     13 |  9.424 % |
===============================================================================
restarts              : 445
conflicts             : 164299         (29099 /sec)
decisions             : 187011         (0.00 % random) (33122 /sec)
propagations          : 26647533       (4719601 /sec)
conflict literals     : 3439642        (30.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.64614 s

SATISFIABLE
