WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           688                                         |
|  Number of clauses:            8656                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     8048    49480 |     2950      100     11 | 13.954 % |
|        250 |     448     8048    49480 |     3246      250     12 | 13.954 % |
|        475 |     448     8048    49480 |     3570      475     13 | 13.954 % |
|        812 |     448     8048    49480 |     3927      812     13 | 13.954 % |
|       1318 |     448     8048    49480 |     4320     1318     14 | 13.954 % |
|       2077 |     448     8048    49480 |     4752     2077     14 | 13.954 % |
|       3216 |     448     8048    49480 |     5227     3216     14 | 13.954 % |
|       4924 |     448     8048    49480 |     5750     4924     14 | 13.954 % |
|       7486 |     448     8048    49480 |     6325     4547     14 | 13.954 % |
|      11330 |     448     8048    49480 |     6958     5149     14 | 13.954 % |
|      17096 |     448     8048    49480 |     7653     3783     15 | 13.954 % |
|      25745 |     448     8048    49480 |     8419     4538     14 | 13.954 % |
|      38719 |     448     8048    49480 |     9261     4639     14 | 13.954 % |
|      58180 |     448     8048    49480 |    10187     5282     13 | 13.954 % |
|      87372 |     448     8048    49480 |    11206     8580     15 | 13.954 % |
|     131161 |     448     8048    49480 |    12326     6828     14 | 13.954 % |
|     196845 |     448     8048    49480 |    13559    10073     14 | 13.954 % |
|     295371 |     448     8048    49480 |    14915    12309     16 | 13.954 % |
|     443160 |     448     8048    49480 |    16406     9139     16 | 13.954 % |
|     664843 |     448     8048    49480 |    18047    15163     15 | 13.954 % |
|     997368 |     448     8048    49480 |    19852    10534     15 | 13.954 % |
|    1496156 |     448     8048    49480 |    21837    18575     14 | 13.954 % |
===============================================================================
restarts              : 4092
conflicts             : 2082504        (53709 /sec)
decisions             : 2868078        (0.00 % random) (73969 /sec)
propagations          : 39806751       (1026632 /sec)
conflict literals     : 33619282       (6.02 % deleted)
Memory used           : 17.00 MB
CPU time              : 38.7741 s

SATISFIABLE
