WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1648                                         |
|  Number of clauses:          267784                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          9.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1120   266408  1814032 |    97682      100     18 | 11.651 % |
|        250 |    1120   266408  1814032 |   107451      250     20 | 11.651 % |
|        475 |    1120   266408  1814032 |   118196      475     18 | 11.651 % |
|        812 |    1120   266408  1814032 |   130015      812     20 | 11.651 % |
|       1318 |    1120   266408  1814032 |   143017     1318     19 | 11.651 % |
|       2077 |    1120   266408  1814032 |   157319     2077     20 | 11.651 % |
|       3216 |    1120   266408  1814032 |   173051     3216     20 | 11.651 % |
|       4924 |    1120   266408  1814032 |   190356     4924     20 | 11.651 % |
|       7486 |    1120   266408  1814032 |   209392     7486     21 | 11.651 % |
|      11330 |    1120   266408  1814032 |   230331    11330     21 | 11.651 % |
|      17096 |    1120   266408  1814032 |   253364    17096     21 | 11.651 % |
|      25745 |    1120   266408  1814032 |   278700    25745     21 | 11.651 % |
===============================================================================
restarts              : 126
conflicts             : 36135          (1178 /sec)
decisions             : 48992          (0.00 % random) (1597 /sec)
propagations          : 4695669        (153076 /sec)
conflict literals     : 756496         (10.28 % deleted)
Memory used           : 41.00 MB
CPU time              : 30.6753 s

SATISFIABLE
