WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3824    12512 |     1402      100     20 |  7.885 % |
|        250 |     768     3824    12512 |     1542      250     25 |  7.885 % |
|        475 |     768     3824    12512 |     1696      475     24 |  7.885 % |
|        812 |     768     3824    12512 |     1866      812     22 |  7.885 % |
|       1318 |     768     3824    12512 |     2052     1318     23 |  7.885 % |
|       2077 |     768     3824    12512 |     2258     2077     24 |  7.885 % |
|       3216 |     768     3824    12512 |     2483     2023     23 |  7.885 % |
|       4924 |     768     3824    12512 |     2732     2424     22 |  7.885 % |
|       7486 |     768     3824    12512 |     3005     2129     17 |  7.885 % |
|      11330 |     768     3824    12512 |     3306     2817     20 |  7.885 % |
|      17096 |     768     3824    12512 |     3636     3448     22 |  7.885 % |
|      25745 |     768     3824    12512 |     4000     2653     17 |  7.885 % |
|      38719 |     768     3824    12512 |     4400     3251     20 |  7.885 % |
|      58180 |     768     3824    12512 |     4840     2346     17 |  7.885 % |
|      87372 |     768     3824    12512 |     5324     4171     19 |  7.885 % |
|     131161 |     768     3824    12512 |     5857     4304     20 |  7.885 % |
===============================================================================
restarts              : 364
conflicts             : 132279         (14840 /sec)
decisions             : 151845         (0.00 % random) (17035 /sec)
propagations          : 45088331       (5058350 /sec)
conflict literals     : 3334902        (44.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 8.91364 s

SATISFIABLE
