WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     2824     9400 |     1035      100     12 |  8.772 % |
|        250 |     624     2824     9400 |     1139      250     12 |  8.772 % |
|        475 |     624     2824     9400 |     1252      475     13 |  8.772 % |
|        812 |     624     2824     9400 |     1378      812     14 |  8.772 % |
|       1318 |     624     2824     9400 |     1516     1318     14 |  8.772 % |
|       2077 |     624     2824     9400 |     1667     1273     13 |  8.772 % |
|       3216 |     624     2824     9400 |     1834     1525     15 |  8.772 % |
|       4924 |     624     2824     9400 |     2017     1297     10 |  8.772 % |
|       7486 |     624     2824     9400 |     2219     1738     10 |  8.772 % |
|      11330 |     624     2824     9400 |     2441     2090     12 |  8.772 % |
|      17096 |     624     2824     9400 |     2685     1504      8 |  8.772 % |
|      25745 |     624     2824     9400 |     2954     1761     10 |  8.772 % |
|      38719 |     624     2824     9400 |     3249     2514     11 |  8.772 % |
|      58180 |     624     2824     9400 |     3574     1859      9 |  8.772 % |
===============================================================================
restarts              : 190
conflicts             : 62523          (20706 /sec)
decisions             : 71583          (0.00 % random) (23707 /sec)
propagations          : 14964212       (4955792 /sec)
conflict literals     : 1075985        (52.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.01954 s

SATISFIABLE
