WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     13 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     17 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     18 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      699     15 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      784     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1174     16 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1271     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1199     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1181     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1678     13 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2219     15 |  9.770 % |
===============================================================================
restarts              : 126
conflicts             : 35483          (22604 /sec)
decisions             : 39705          (0.00 % random) (25294 /sec)
propagations          : 8170709        (5205066 /sec)
conflict literals     : 666220         (45.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.56976 s

SATISFIABLE
