WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     12 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     15 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     16 | 13.593 % |
|        812 |     256     1128     3728 |      550      510     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      380     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      448      9 | 13.593 % |
|       3216 |     256     1128     3728 |      732      462      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      553      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      483      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      944      9 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      957      9 | 13.593 % |
===============================================================================
restarts              : 64
conflicts             : 19288          (80045 /sec)
decisions             : 22160          (0.00 % random) (91964 /sec)
propagations          : 1011435        (4197470 /sec)
conflict literals     : 254138         (20.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.240963 s

SATISFIABLE
