WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     15 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     18 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     17 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     19 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     18 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1326     16 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      832     11 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1647     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1274     14 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1920     15 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1817     12 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1494     11 |  9.375 % |
===============================================================================
restarts              : 125
conflicts             : 34789          (21692 /sec)
decisions             : 39823          (0.00 % random) (24831 /sec)
propagations          : 8483580        (5289820 /sec)
conflict literals     : 649549         (45.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.60376 s

SATISFIABLE
