WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    316 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    206 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    128 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     79 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     60 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     48 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     51 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     48 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     46 |  1.162 % |
===============================================================================
restarts              : 36
conflicts             : 8538           (839 /sec)
decisions             : 11508          (0.00 % random) (1131 /sec)
propagations          : 85031948       (8357397 /sec)
conflict literals     : 394824         (91.98 % deleted)
Memory used           : 25.00 MB
CPU time              : 10.1745 s

SATISFIABLE
