WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     27 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     34 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     34 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     33 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     32 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     31 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     30 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     28 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     28 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5927     25 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11693     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7379     22 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13201     20 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9133     19 |  3.871 % |
===============================================================================
restarts              : 219
conflicts             : 69645          (6187 /sec)
decisions             : 78100          (0.00 % random) (6938 /sec)
propagations          : 68556409       (6090499 /sec)
conflict literals     : 1662562        (69.12 % deleted)
Memory used           : 10.00 MB
CPU time              : 11.2563 s

SATISFIABLE
