WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     12 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     13 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     13 | 17.393 % |
|       1318 |     224     4008    24676 |     2151     1318     13 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1984     14 | 17.393 % |
|       4924 |     224     4008    24676 |     2863     2327     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1884     15 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2507     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2898     14 | 17.393 % |
|      25745 |     224     4008    24676 |     4192     3716     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3764     15 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4317     13 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4975     14 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3211     13 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3253     15 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5689     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6444     15 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4581     13 | 17.393 % |
|     997368 |     224     4008    24676 |     9886     5020     15 | 17.392 % |
===============================================================================
restarts              : 2047
conflicts             : 1056851        (65931 /sec)
decisions             : 1374670        (0.00 % random) (85758 /sec)
propagations          : 19063965       (1189300 /sec)
conflict literals     : 15892159       (7.90 % deleted)
Memory used           : 9.00 MB
CPU time              : 16.0296 s

SATISFIABLE
