WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    296 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    261 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    187 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812    123 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     88 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     67 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     54 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     46 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     44 |  1.228 % |
===============================================================================
restarts              : 31
conflicts             : 7870           (1179 /sec)
decisions             : 10689          (0.00 % random) (1601 /sec)
propagations          : 58509394       (8762848 /sec)
conflict literals     : 347285         (92.55 % deleted)
Memory used           : 20.00 MB
CPU time              : 6.67698 s

SATISFIABLE
