WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     12 | 13.926 % |
|        250 |     200      896     2984 |      361      250     13 | 13.925 % |
|        475 |     200      896     2984 |      397      264     10 | 13.925 % |
|        812 |     200      896     2984 |      437      373     10 | 13.925 % |
|       1318 |     200      896     2984 |      481      381      9 | 13.925 % |
|       2077 |     200      896     2984 |      529      333      7 | 13.925 % |
|       3216 |     200      896     2984 |      582      302      5 | 13.925 % |
|       4924 |     200      896     2984 |      640      418      7 | 13.925 % |
===============================================================================
restarts              : 28
conflicts             : 5033           (53551 /sec)
decisions             : 5556           (0.00 % random) (59116 /sec)
propagations          : 471397         (5015662 /sec)
conflict literals     : 57313          (38.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.093985 s

SATISFIABLE
