WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     12 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     13 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     17 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1870     18 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2105     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3056     17 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3365     19 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3312     17 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3442     17 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     2381     11 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3869     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4860     15 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5338     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6507     17 |  7.246 % |
===============================================================================
restarts              : 510
conflicts             : 197780         (13046 /sec)
decisions             : 227504         (0.00 % random) (15007 /sec)
propagations          : 69146760       (4561224 /sec)
conflict literals     : 4642170        (49.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.1597 s

SATISFIABLE
