WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     12 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     13 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     14 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     17 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1076     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1122     14 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1625     17 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1569     14 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2554     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2087     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2164     15 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2002     12 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2939     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2783     16 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4502     19 |  7.885 % |
===============================================================================
restarts              : 445
conflicts             : 163580         (17238 /sec)
decisions             : 190872         (0.00 % random) (20114 /sec)
propagations          : 46386262       (4888138 /sec)
conflict literals     : 4063996        (41.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.48956 s

SATISFIABLE
