WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     17 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      427     14 | 12.000 % |
|       1318 |     320     1570     5120 |      842      505     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      797     13 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      929     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      962     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1113     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357      979     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493      975     10 | 12.000 % |
===============================================================================
restarts              : 93
conflicts             : 24977          (48791 /sec)
decisions             : 28279          (0.00 % random) (55241 /sec)
propagations          : 2433147        (4752964 /sec)
conflict literals     : 380604         (29.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.511922 s

SATISFIABLE
