WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100      9 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     13 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     13 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1110     10 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1614     11 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1537      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2484     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1885      9 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1824      8 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3340     13 |  8.156 % |
===============================================================================
restarts              : 173
conflicts             : 55357          (17443 /sec)
decisions             : 66495          (0.00 % random) (20953 /sec)
propagations          : 14907838       (4697576 /sec)
conflict literals     : 1053604        (45.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.17352 s

SATISFIABLE
