WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     31 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     30 |  5.064 % |
|        475 |    1016     6712    20824 |     2977      475     31 |  5.064 % |
|        812 |    1016     6712    20824 |     3275      812     31 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     33 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     31 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     28 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2685     26 |  5.064 % |
===============================================================================
restarts              : 27
conflicts             : 4982           (13287 /sec)
decisions             : 5905           (0.00 % random) (15749 /sec)
propagations          : 2369298        (6319089 /sec)
conflict literals     : 144877         (47.35 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.374943 s

SATISFIABLE
