WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     35 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     39 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     42 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     40 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     40 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     39 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     40 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     39 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     38 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6466     34 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6870     32 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9631     31 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9729     30 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7870     29 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13677     32 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14619     29 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14343     29 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19738     30 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19709     28 |  3.880 % |
|     664843 |    1848    12176    37784 |    27304    16376     27 |  3.880 % |
|     997368 |    1848    12176    37784 |    30035    18974     27 |  3.880 % |
|    1496156 |    1848    12176    37784 |    33038    25914     27 |  3.880 % |
===============================================================================
restarts              : 3002
conflicts             : 1522056        (5794 /sec)
decisions             : 1673859        (0.00 % random) (6372 /sec)
propagations          : 1421950144     (5412642 /sec)
conflict literals     : 48301510       (63.04 % deleted)
Memory used           : 17.00 MB
CPU time              : 262.709 s

SATISFIABLE
