WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     14 | 14.287 % |
|        250 |     208      920     3048 |      371      250     13 | 14.287 % |
|        475 |     208      920     3048 |      408      259     10 | 14.287 % |
|        812 |     208      920     3048 |      448      362      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      365      8 | 14.287 % |
|       2077 |     208      920     3048 |      543      289      6 | 14.287 % |
|       3216 |     208      920     3048 |      597      527      8 | 14.287 % |
===============================================================================
restarts              : 20
conflicts             : 3767           (66098 /sec)
decisions             : 4305           (0.00 % random) (75538 /sec)
propagations          : 248551         (4361232 /sec)
conflict literals     : 41949          (29.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.056991 s

SATISFIABLE
