WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     17 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     18 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     18 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     19 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     19 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     19 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2085     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1312     13 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2514     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1892     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2760     15 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2423     14 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3571     13 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3622     15 |  8.333 % |
===============================================================================
restarts              : 189
conflicts             : 59968          (15514 /sec)
decisions             : 67704          (0.00 % random) (17515 /sec)
propagations          : 19968057       (5165829 /sec)
conflict literals     : 1117869        (51.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.86541 s

SATISFIABLE
