WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2600                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2000     6680 |      733      100     10 | 10.430 % |
|        250 |     440     2000     6680 |      806      250     11 | 10.430 % |
|        475 |     440     2000     6680 |      887      475     11 | 10.430 % |
===============================================================================
restarts              : 5
conflicts             : 515            (57235 /sec)
decisions             : 825            (0.00 % random) (91687 /sec)
propagations          : 35160          (3907535 /sec)
conflict literals     : 5677           (20.61 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
