WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (9002 /sec)
decisions             : 64             (0.00 % random) (16004 /sec)
propagations          : 4856           (1214304 /sec)
conflict literals     : 583            (44.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
