WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3828                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3036     9984 |     1113      100     13 |  9.589 % |
|        250 |     600     3036     9984 |     1224      250     14 |  9.589 % |
|        475 |     600     3036     9984 |     1346      475     14 |  9.589 % |
|        812 |     600     3036     9984 |     1481      812     14 |  9.589 % |
|       1318 |     600     3036     9984 |     1629     1318     13 |  9.589 % |
|       2077 |     600     3036     9984 |     1792     1214     11 |  9.589 % |
|       3216 |     600     3036     9984 |     1972     1411      9 |  9.589 % |
|       4924 |     600     3036     9984 |     2169     1045      9 |  9.589 % |
===============================================================================
restarts              : 30
conflicts             : 5899           (17559 /sec)
decisions             : 6595           (0.00 % random) (19631 /sec)
propagations          : 1820883        (5420133 /sec)
conflict literals     : 67002          (49.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.335948 s

SATISFIABLE
