WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     28 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     28 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     23 |  4.499 % |
|        812 |    1600    10664    33120 |     5204      812     20 |  4.499 % |
|       1318 |    1600    10664    33120 |     5724     1318     18 |  4.499 % |
|       2077 |    1600    10664    33120 |     6297     2077     18 |  4.499 % |
|       3216 |    1600    10664    33120 |     6927     3216     17 |  4.499 % |
|       4924 |    1600    10664    33120 |     7619     4924     17 |  4.499 % |
===============================================================================
restarts              : 30
conflicts             : 5857           (7852 /sec)
decisions             : 6620           (0.00 % random) (8875 /sec)
propagations          : 4998562        (6701509 /sec)
conflict literals     : 95001          (62.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.745886 s

SATISFIABLE
