WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     16 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     18 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     17 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     18 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     18 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1318     18 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      822     14 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1632     17 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1223     14 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1841     16 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1736     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1334     13 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1608     12 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2534     14 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2877     14 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2026     12 |  8.920 % |
===============================================================================
restarts              : 363
conflicts             : 132187         (31240 /sec)
decisions             : 153932         (0.00 % random) (36379 /sec)
propagations          : 18920106       (4471405 /sec)
conflict literals     : 2646666        (35.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.23136 s

SATISFIABLE
