WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    294 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    218 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    195 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812    191 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318    221 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077    238 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216    215 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924    231 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486    226 |  1.228 % |
===============================================================================
restarts              : 31
conflicts             : 7526           (2059 /sec)
decisions             : 40467          (0.00 % random) (11070 /sec)
propagations          : 29786649       (8148572 /sec)
conflict literals     : 1697404        (37.52 % deleted)
Memory used           : 24.00 MB
CPU time              : 3.65544 s

SATISFIABLE
