WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     31 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     40 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     39 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     43 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     41 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     40 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     38 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     38 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3761     33 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7605     34 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4464     25 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     8211     31 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10430     27 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835     6211     24 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     9456     27 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531    10403     25 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    13304     23 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    17066     26 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    13326     22 |  4.211 % |
|     664843 |    1540    10140    31460 |    22738    16354     23 |  4.211 % |
|     997368 |    1540    10140    31460 |    25012    17070     21 |  4.211 % |
|    1496156 |    1540    10140    31460 |    27514    12746     23 |  4.211 % |
===============================================================================
restarts              : 3581
conflicts             : 1865610        (6632 /sec)
decisions             : 2027837        (0.00 % random) (7209 /sec)
propagations          : 1610772397     (5726290 /sec)
conflict literals     : 48606677       (63.07 % deleted)
Memory used           : 15.00 MB
CPU time              : 281.294 s

SATISFIABLE
