WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     20 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     21 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     18 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      763     16 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      923     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      736     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480      995     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1210     13 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1621     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1748     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1092     11 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1665     15 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1316     13 | 10.257 % |
===============================================================================
restarts              : 231
conflicts             : 73721          (23955 /sec)
decisions             : 80739          (0.00 % random) (26235 /sec)
propagations          : 15736947       (5113496 /sec)
conflict literals     : 1413576        (41.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.07753 s

SATISFIABLE
