WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           996                                         |
|  Number of clauses:            5840                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     5320    16512 |     1950      100     15 |  5.624 % |
|        250 |     800     5320    16512 |     2145      250     18 |  5.623 % |
|        475 |     800     5320    16512 |     2360      475     18 |  5.623 % |
|        812 |     800     5320    16512 |     2596      812     18 |  5.623 % |
|       1318 |     800     5320    16512 |     2855     1318     19 |  5.623 % |
|       2077 |     800     5320    16512 |     3141     2077     18 |  5.623 % |
|       3216 |     800     5320    16512 |     3455     1610     15 |  5.623 % |
===============================================================================
restarts              : 22
conflicts             : 4375           (16028 /sec)
decisions             : 5052           (0.00 % random) (18508 /sec)
propagations          : 1711360        (6269683 /sec)
conflict literals     : 76699          (61.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.272958 s

SATISFIABLE
