WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            9730                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504     9058    55681 |     3321      100     12 | 13.542 % |
|        250 |     504     9058    55681 |     3653      250     13 | 13.542 % |
|        475 |     504     9058    55681 |     4018      475     14 | 13.542 % |
|        812 |     504     9058    55681 |     4420      812     15 | 13.542 % |
|       1318 |     504     9058    55681 |     4862     1318     14 | 13.542 % |
|       2077 |     504     9058    55681 |     5348     2077     14 | 13.542 % |
|       3216 |     504     9058    55681 |     5883     3216     14 | 13.542 % |
|       4924 |     504     9058    55681 |     6472     4924     14 | 13.542 % |
|       7486 |     504     9058    55681 |     7119     4062     14 | 13.542 % |
|      11330 |     504     9058    55681 |     7831     4265     14 | 13.542 % |
|      17096 |     504     9058    55681 |     8614     5933     15 | 13.542 % |
|      25745 |     504     9058    55681 |     9475     5737     15 | 13.542 % |
|      38719 |     504     9058    55681 |    10423     9001     15 | 13.542 % |
|      58180 |     504     9058    55681 |    11465     7236     14 | 13.542 % |
|      87372 |     504     9058    55681 |    12612     7321     15 | 13.542 % |
|     131161 |     504     9058    55681 |    13873    12614     14 | 13.542 % |
|     196845 |     504     9058    55681 |    15261     7955     14 | 13.542 % |
|     295371 |     504     9058    55681 |    16787    13762     14 | 13.542 % |
|     443160 |     504     9058    55681 |    18465    17040     16 | 13.542 % |
===============================================================================
restarts              : 1342
conflicts             : 634627         (61834 /sec)
decisions             : 904277         (0.00 % random) (88107 /sec)
propagations          : 11498402       (1120326 /sec)
conflict literals     : 10038052       (5.61 % deleted)
Memory used           : 13.00 MB
CPU time              : 10.2634 s

SATISFIABLE
