WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     12 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     15 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     15 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     17 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     17 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1860     17 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2099     16 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3056     17 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3361     16 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3299     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3411     18 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     2363     11 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3852     15 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4827     15 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5365     16 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6576     16 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4580     16 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     5070     16 |  7.246 % |
===============================================================================
restarts              : 1023
conflicts             : 463260         (12239 /sec)
decisions             : 522671         (0.00 % random) (13809 /sec)
propagations          : 173157696      (4574690 /sec)
conflict literals     : 10425990       (50.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 37.8512 s

SATISFIABLE
