WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     24 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     31 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     32 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     29 |  3.322 % |
|       1318 |    2772    18284    56756 |     9815     1318     29 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     30 |  3.322 % |
|       3216 |    2772    18284    56756 |    11876     3216     31 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     32 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     33 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     33 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9072     30 |  3.321 % |
|      25745 |    2772    18284    56756 |    19127     8910     28 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12215     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21028     28 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15178     24 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20482     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15669     22 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21187     23 |  3.322 % |
|     443160 |    2772    18284    56756 |    37274    31566     23 |  3.322 % |
|     664843 |    2772    18284    56756 |    41001    35619     23 |  3.322 % |
===============================================================================
restarts              : 1675
conflicts             : 790666         (4228 /sec)
decisions             : 874158         (0.00 % random) (4674 /sec)
propagations          : 1026201137     (5486868 /sec)
conflict literals     : 22005056       (69.84 % deleted)
Memory used           : 21.00 MB
CPU time              : 187.029 s

SATISFIABLE
