WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     18 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     17 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     18 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     18 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     18 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     19 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     20 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     19 | 13.542 % |
|       7486 |     504   119866   816244 |    94212     7486     19 | 13.542 % |
|      11330 |     504   119866   816244 |   103633    11330     18 | 13.542 % |
===============================================================================
restarts              : 63
conflicts             : 16599          (849 /sec)
decisions             : 20154          (0.00 % random) (1030 /sec)
propagations          : 3218292        (164534 /sec)
conflict literals     : 294899         (32.27 % deleted)
Memory used           : 20.00 MB
CPU time              : 19.56 s

SATISFIABLE
