WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1356                                         |
|  Number of clauses:            8012                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1100     7324    22740 |     2685      100     21 |  5.016 % |
|        250 |    1100     7324    22740 |     2954      250     21 |  5.015 % |
|        475 |    1100     7324    22740 |     3249      475     20 |  5.015 % |
|        812 |    1100     7324    22740 |     3574      812     18 |  5.015 % |
|       1318 |    1100     7324    22740 |     3931     1318     17 |  5.015 % |
===============================================================================
restarts              : 12
conflicts             : 1785           (11745 /sec)
decisions             : 2168           (0.00 % random) (14265 /sec)
propagations          : 988790         (6506225 /sec)
conflict literals     : 30592          (60.42 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.151976 s

SATISFIABLE
