WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     10 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     10 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     11 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     13 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1115      9 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1616     11 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1533     11 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2457     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1892     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1859      9 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3375     12 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3982     13 |  8.156 % |
===============================================================================
restarts              : 190
conflicts             : 61905          (16132 /sec)
decisions             : 71404          (0.00 % random) (18607 /sec)
propagations          : 18027357       (4697785 /sec)
conflict literals     : 1143413        (48.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.83742 s

SATISFIABLE
