WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    342 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    238 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    133 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812    128 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     94 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077    146 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216    185 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924    212 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486    219 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330    228 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096    218 |  1.162 % |
===============================================================================
restarts              : 88
conflicts             : 24106          (1551 /sec)
decisions             : 99221          (0.00 % random) (6385 /sec)
propagations          : 119006875      (7657786 /sec)
conflict literals     : 5106454        (43.40 % deleted)
Memory used           : 47.00 MB
CPU time              : 15.5406 s

SATISFIABLE
