WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     17 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     15 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     14 | 12.746 % |
|        812 |     260     1158     3842 |      565      522     11 | 12.746 % |
|       1318 |     260     1158     3842 |      621      400      9 | 12.746 % |
|       2077 |     260     1158     3842 |      683      464      8 | 12.746 % |
|       3216 |     260     1158     3842 |      752      478      7 | 12.746 % |
|       4924 |     260     1158     3842 |      827      547      7 | 12.746 % |
===============================================================================
restarts              : 27
conflicts             : 4957           (70825 /sec)
decisions             : 5746           (0.00 % random) (82099 /sec)
propagations          : 324074         (4630356 /sec)
conflict literals     : 59742          (25.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.069989 s

SATISFIABLE
