WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     18 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     19 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     18 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      764     15 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      925     16 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      747     13 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1018     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1232     13 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1647     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1750     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1147     12 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1687     14 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1351     12 | 10.257 % |
===============================================================================
restarts              : 254
conflicts             : 86681          (23765 /sec)
decisions             : 93997          (0.00 % random) (25771 /sec)
propagations          : 18755666       (5142138 /sec)
conflict literals     : 1637859        (43.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.64745 s

SATISFIABLE
