WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     30 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     36 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     33 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     34 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     35 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     35 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     34 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     34 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     34 |  3.322 % |
|      11330 |    2772    18284    56756 |    15807    11330     34 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9082     31 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8916     28 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12202     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21040     30 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15200     25 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20558     25 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15677     25 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    20379     24 |  3.322 % |
|     443160 |    2772    18284    56756 |    37274    31717     24 |  3.322 % |
|     664843 |    2772    18284    56756 |    41001    36679     25 |  3.322 % |
===============================================================================
restarts              : 1779
conflicts             : 820143         (4204 /sec)
decisions             : 906658         (0.00 % random) (4648 /sec)
propagations          : 1070727966     (5488651 /sec)
conflict literals     : 23277515       (70.23 % deleted)
Memory used           : 21.00 MB
CPU time              : 195.08 s

SATISFIABLE
