WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     13 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     13 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     15 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     16 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1880     14 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2139     13 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3122     14 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1760      8 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3710     13 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     3996     14 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3204     11 |  7.738 % |
|      58180 |     936     4252    14164 |     5382     2576      9 |  7.738 % |
|      87372 |     936     4252    14164 |     5920     4208     11 |  7.738 % |
|     131161 |     936     4252    14164 |     6512     5612     13 |  7.738 % |
===============================================================================
restarts              : 389
conflicts             : 148424         (12633 /sec)
decisions             : 169474         (0.00 % random) (14424 /sec)
propagations          : 52847316       (4497945 /sec)
conflict literals     : 2664550        (51.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.7492 s

SATISFIABLE
