WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     15 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     15 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     15 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     15 | 23.082 % |
|       1318 |     112     1988    12274 |     1067      788     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      969     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      856     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1204     14 | 23.079 % |
|       7486 |     112     1988    12274 |     1562     1509     14 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1283     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1686     11 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1508     12 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1572     11 | 23.079 % |
|      58180 |     112     1988    12274 |     2516     2170     13 | 23.079 % |
|      87372 |     112     1988    12274 |     2768     1584     10 | 23.079 % |
|     131161 |     112     1988    12274 |     3044     2774     12 | 23.079 % |
===============================================================================
restarts              : 381
conflicts             : 139192         (103504 /sec)
decisions             : 153340         (0.00 % random) (114025 /sec)
propagations          : 2213785        (1646188 /sec)
conflict literals     : 1829223        (13.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.34479 s

SATISFIABLE
