WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     25 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     25 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     25 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1249     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1493     22 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1230     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1623     20 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1928     20 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2508     21 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2611     21 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1600     18 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2270     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3390     21 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     4085     16 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2350     13 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4761     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3538     14 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5036     17 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     4672     14 |  8.920 % |
|    1496156 |     576     2858     9344 |     7754     5535     15 |  8.920 % |
===============================================================================
restarts              : 3995
conflicts             : 2026728        (25892 /sec)
decisions             : 2244947        (0.00 % random) (28680 /sec)
propagations          : 285538804      (3647841 /sec)
conflict literals     : 38195599       (37.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 78.2761 s

SATISFIABLE
