WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     17 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     19 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     19 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     19 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1183     16 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1351     14 |  8.772 % |
===============================================================================
restarts              : 23
conflicts             : 4415           (22879 /sec)
decisions             : 5520           (0.00 % random) (28605 /sec)
propagations          : 1031080        (5343214 /sec)
conflict literals     : 81080          (38.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.19297 s

SATISFIABLE
