WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     12 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     13 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     13 | 12.904 % |
|        812 |     240     1200     3936 |      585      515     13 | 12.904 % |
|       1318 |     240     1200     3936 |      644      374      9 | 12.904 % |
===============================================================================
restarts              : 9
conflicts             : 1391           (44878 /sec)
decisions             : 1574           (0.00 % random) (50782 /sec)
propagations          : 161947         (5224940 /sec)
conflict literals     : 18258          (35.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
