WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     26 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     28 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     33 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     30 |  5.498 % |
|       1318 |     924     6068    18812 |     3257     1318     28 |  5.499 % |
|       2077 |     924     6068    18812 |     3583     2077     28 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     27 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2914     21 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3269     19 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4637     20 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5022     17 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4801     18 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4831     15 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6462     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4285     15 |  5.498 % |
|     131161 |     924     6068    18812 |     9294     5080     14 |  5.499 % |
===============================================================================
restarts              : 491
conflicts             : 177814         (16714 /sec)
decisions             : 204816         (0.00 % random) (19253 /sec)
propagations          : 54987499       (5168784 /sec)
conflict literals     : 3352924        (59.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.6384 s

SATISFIABLE
