WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    286 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    182 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    133 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812    114 |  1.190 % |
|       1318 |   12360   197773   581632 |   106171     1318    161 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077    166 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216    165 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924    174 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486    157 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330    147 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096    146 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745    135 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719    131 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180    142 |  1.191 % |
===============================================================================
restarts              : 250
conflicts             : 77933          (1000 /sec)
decisions             : 208273         (0.00 % random) (2672 /sec)
propagations          : 371004148      (4760543 /sec)
conflict literals     : 10104084       (63.03 % deleted)
Memory used           : 69.00 MB
CPU time              : 77.9332 s

SATISFIABLE
