WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     26 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     32 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     38 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     38 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     41 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     38 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     35 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     34 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     35 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     36 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8609     29 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17258     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20046     28 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17047     28 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21607     27 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24752     24 |  3.262 % |
===============================================================================
restarts              : 509
conflicts             : 189655         (4115 /sec)
decisions             : 215648         (0.00 % random) (4679 /sec)
propagations          : 259064002      (5620708 /sec)
conflict literals     : 5626560        (68.50 % deleted)
Memory used           : 14.00 MB
CPU time              : 46.091 s

SATISFIABLE
