WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100      9 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     11 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     13 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     13 |  8.000 % |
===============================================================================
restarts              : 7
conflicts             : 1077           (34748 /sec)
decisions             : 2241           (0.00 % random) (72302 /sec)
propagations          : 103701         (3345733 /sec)
conflict literals     : 14497          (15.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
