WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      426     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      503     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      801     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      922     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      962     12 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1112     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357      991     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493      974      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642      996     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1042      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1725     11 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     2009     10 | 12.000 % |
|     131161 |     320     1570     5120 |     2404     1698     11 | 12.000 % |
|     196845 |     320     1570     5120 |     2645     1677     10 | 12.000 % |
===============================================================================
restarts              : 510
conflicts             : 198901         (56870 /sec)
decisions             : 226495         (0.00 % random) (64760 /sec)
propagations          : 13939857       (3985700 /sec)
conflict literals     : 2672511        (25.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.49747 s

SATISFIABLE
