WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     25 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     28 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     29 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     29 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     29 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     27 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     27 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     27 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5954     22 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11720     24 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7398     22 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13235     22 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9267     18 |  3.871 % |
===============================================================================
restarts              : 251
conflicts             : 77769          (6247 /sec)
decisions             : 87651          (0.00 % random) (7041 /sec)
propagations          : 74187074       (5959229 /sec)
conflict literals     : 1894826        (68.64 % deleted)
Memory used           : 10.00 MB
CPU time              : 12.4491 s

SATISFIABLE
