WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     28 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     31 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     33 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     37 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     39 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     40 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     43 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     40 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     40 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6881     34 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7734     31 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5596     27 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6695     26 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6629     27 |  4.031 % |
===============================================================================
restarts              : 236
conflicts             : 74824          (7521 /sec)
decisions             : 86059          (0.00 % random) (8650 /sec)
propagations          : 63240936       (6356840 /sec)
conflict literals     : 2584656        (55.06 % deleted)
Memory used           : 9.00 MB
CPU time              : 9.94849 s

SATISFIABLE
