WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     12 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     14 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     14 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     17 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1073     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1123     15 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1647     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1608     14 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2592     18 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2112     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2204     14 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2104     15 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3052     17 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2973     16 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4629     20 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5091     20 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5261     19 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5770     19 |  7.885 % |
===============================================================================
restarts              : 1023
conflicts             : 487870         (15749 /sec)
decisions             : 555091         (0.00 % random) (17919 /sec)
propagations          : 146348715      (4724235 /sec)
conflict literals     : 12005521       (43.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 30.9783 s

SATISFIABLE
