WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    325 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    295 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    268 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    242 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    260 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077    254 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216    229 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924    211 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486    199 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330    176 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096    175 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745    178 |  1.405 % |
|      38719 |    6592   105464   310144 |   121363    38719    173 |  1.405 % |
|      58180 |    6592   105464   310144 |   133499    58180    171 |  1.405 % |
|      87372 |    6592   105464   310144 |   146849    87372    168 |  1.405 % |
===============================================================================
restarts              : 254
conflicts             : 88856          (2312 /sec)
decisions             : 248674         (0.00 % random) (6470 /sec)
propagations          : 212244272      (5521995 /sec)
conflict literals     : 14959334       (54.54 % deleted)
Memory used           : 99.00 MB
CPU time              : 38.4362 s

SATISFIABLE
