WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     16 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     14 | 12.746 % |
|        812 |     260     1283     4192 |      626      487     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      644     11 | 12.746 % |
|       2077 |     260     1283     4192 |      757      651      9 | 12.746 % |
|       3216 |     260     1283     4192 |      833      555      8 | 12.746 % |
|       4924 |     260     1283     4192 |      916      466      7 | 12.746 % |
|       7486 |     260     1283     4192 |     1008      575      7 | 12.746 % |
===============================================================================
restarts              : 38
conflicts             : 8903           (62268 /sec)
decisions             : 10012          (0.00 % random) (70025 /sec)
propagations          : 663826         (4642854 /sec)
conflict literals     : 104053         (33.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.142978 s

SATISFIABLE
