WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     12 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     13 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     15 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     16 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     18 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1073     17 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1109     15 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1636     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1586     15 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2584     16 |  7.885 % |
===============================================================================
restarts              : 62
conflicts             : 15094          (21721 /sec)
decisions             : 18839          (0.00 % random) (27111 /sec)
propagations          : 3434446        (4942403 /sec)
conflict literals     : 353809         (39.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.694894 s

SATISFIABLE
