WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1088                                         |
|  Number of clauses:          174082                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.89 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728   173154  1179076 |    63489      100     16 | 12.500 % |
|        250 |     728   173154  1179076 |    69838      250     18 | 12.500 % |
|        475 |     728   173154  1179076 |    76822      475     19 | 12.500 % |
|        812 |     728   173154  1179076 |    84504      812     21 | 12.500 % |
|       1318 |     728   173154  1179076 |    92955     1318     21 | 12.500 % |
|       2077 |     728   173154  1179076 |   102250     2077     20 | 12.500 % |
|       3216 |     728   173154  1179076 |   112476     3216     22 | 12.500 % |
|       4924 |     728   173154  1179076 |   123723     4924     21 | 12.500 % |
|       7486 |     728   173154  1179076 |   136096     7486     21 | 12.500 % |
|      11330 |     728   173154  1179076 |   149705    11330     22 | 12.500 % |
|      17096 |     728   173154  1179076 |   164676    17096     21 | 12.500 % |
|      25745 |     728   173154  1179076 |   181143    25745     20 | 12.500 % |
===============================================================================
restarts              : 126
conflicts             : 36675          (587 /sec)
decisions             : 44267          (0.00 % random) (709 /sec)
propagations          : 9075218        (145333 /sec)
conflict literals     : 683449         (29.75 % deleted)
Memory used           : 30.00 MB
CPU time              : 62.4445 s

SATISFIABLE
