WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
|        250 |     104      494     1600 |      199      130      7 | 20.839 % |
===============================================================================
restarts              : 3
conflicts             : 330            (41260 /sec)
decisions             : 357            (0.00 % random) (44636 /sec)
propagations          : 16507          (2063891 /sec)
conflict literals     : 2357           (37.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.007998 s

SATISFIABLE
