WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     11 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     12 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     17 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     18 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1081     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1142     15 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1665     17 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1631     14 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2616     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2138     14 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2228     13 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2120     13 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3048     17 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2854     16 |  7.885 % |
===============================================================================
restarts              : 287
conflicts             : 110572         (17635 /sec)
decisions             : 128980         (0.00 % random) (20571 /sec)
propagations          : 32052306       (5111973 /sec)
conflict literals     : 2587987        (49.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.27005 s

SATISFIABLE
