WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     23 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     23 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     24 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     24 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1249     21 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1459     24 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1169     18 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1573     18 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1884     17 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2483     19 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2594     19 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1585     15 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2297     19 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3396     16 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     2082     12 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2578     13 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4887     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3796     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5571     17 |  8.920 % |
|     997368 |     576     2858     9344 |     7049     5260     15 |  8.920 % |
===============================================================================
restarts              : 2811
conflicts             : 1439794        (25440 /sec)
decisions             : 1603394        (0.00 % random) (28331 /sec)
propagations          : 214775238      (3794924 /sec)
conflict literals     : 27236314       (38.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 56.5954 s

SATISFIABLE
