WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     29 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     27 |  5.064 % |
|        475 |    1016     6712    20824 |     2977      475     27 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     29 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     30 |  5.063 % |
|       2077 |    1016     6712    20824 |     3963     2077     31 |  5.063 % |
===============================================================================
restarts              : 14
conflicts             : 2114           (13641 /sec)
decisions             : 2632           (0.00 % random) (16983 /sec)
propagations          : 979159         (6318133 /sec)
conflict literals     : 66329          (43.39 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.154976 s

SATISFIABLE
