WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     15 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     16 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     17 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     17 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     17 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     18 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1672     17 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1695     15 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2413     16 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2235     12 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3590     16 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2570     13 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     4970     17 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4073     15 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4548     16 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6340     16 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6638     17 |  6.941 % |
===============================================================================
restarts              : 511
conflicts             : 208293         (11855 /sec)
decisions             : 243342         (0.00 % random) (13850 /sec)
propagations          : 77631438       (4418326 /sec)
conflict literals     : 5050702        (46.70 % deleted)
Memory used           : 9.00 MB
CPU time              : 17.5703 s

SATISFIABLE
