WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     14 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     15 | 12.001 % |
|        475 |     320     1570     5120 |      696      475     15 | 12.000 % |
|        812 |     320     1570     5120 |      766      420     13 | 12.000 % |
|       1318 |     320     1570     5120 |      842      490     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      789     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      918     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      965     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1119     12 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1009     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493      988     10 | 12.000 % |
|      25745 |     320     1570     5120 |     1642      979     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1030      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1639     11 | 12.000 % |
===============================================================================
restarts              : 204
conflicts             : 66318          (49983 /sec)
decisions             : 75265          (0.00 % random) (56727 /sec)
propagations          : 5757861        (4339667 /sec)
conflict literals     : 948827         (28.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.3268 s

SATISFIABLE
