WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     26 |  4.430 % |
|        250 |    1386     9122    28298 |     3679      250     33 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     37 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     38 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     36 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     35 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     37 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     36 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4140     30 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4330     29 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6087     31 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5904     31 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9166     30 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7284     24 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7111     23 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12305     25 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7119     21 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12182     22 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    14639     21 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    10952     21 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    12967     18 |  4.429 % |
|    1496156 |    1386     9122    28298 |    24751    12338     21 |  4.429 % |
|    2244338 |    1386     9122    28298 |    27227    24393     20 |  4.429 % |
===============================================================================
restarts              : 4733
conflicts             : 2736058        (11098 /sec)
decisions             : 3075787        (0.00 % random) (12476 /sec)
propagations          : 861377749      (3493859 /sec)
conflict literals     : 68762078       (62.10 % deleted)
Memory used           : 17.00 MB
CPU time              : 246.541 s

SATISFIABLE
