WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:           11878                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.04 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616    11078    68083 |     4061      100     13 | 12.931 % |
|        250 |     616    11078    68083 |     4468      250     14 | 12.931 % |
|        475 |     616    11078    68083 |     4914      475     14 | 12.931 % |
|        812 |     616    11078    68083 |     5406      812     15 | 12.931 % |
|       1318 |     616    11078    68083 |     5947     1318     15 | 12.931 % |
|       2077 |     616    11078    68083 |     6541     2077     15 | 12.931 % |
|       3216 |     616    11078    68083 |     7195     3216     14 | 12.931 % |
|       4924 |     616    11078    68083 |     7915     4924     14 | 12.931 % |
|       7486 |     616    11078    68083 |     8707     7486     15 | 12.931 % |
|      11330 |     616    11078    68083 |     9577     6916     15 | 12.931 % |
|      17096 |     616    11078    68083 |    10535     7743     14 | 12.931 % |
|      25745 |     616    11078    68083 |    11589     5674     14 | 12.931 % |
|      38719 |     616    11078    68083 |    12748     6876     15 | 12.931 % |
|      58180 |     616    11078    68083 |    14022     6903     14 | 12.931 % |
|      87372 |     616    11078    68083 |    15425     7685     14 | 12.931 % |
|     131161 |     616    11078    68083 |    16967    12399     15 | 12.931 % |
|     196845 |     616    11078    68083 |    18664     9195     16 | 12.931 % |
|     295371 |     616    11078    68083 |    20530    13203     14 | 12.931 % |
|     443160 |     616    11078    68083 |    22584    15579     17 | 12.931 % |
|     664843 |     616    11078    68083 |    24842    20499     15 | 12.931 % |
|     997368 |     616    11078    68083 |    27326    14702     15 | 12.931 % |
|    1496156 |     616    11078    68083 |    30059    23452     14 | 12.931 % |
===============================================================================
restarts              : 3851
conflicts             : 1976894        (50179 /sec)
decisions             : 2785534        (0.00 % random) (70704 /sec)
propagations          : 38454187       (976069 /sec)
conflict literals     : 32097800       (5.72 % deleted)
Memory used           : 20.00 MB
CPU time              : 39.397 s

SATISFIABLE
