WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     28 |  8.501 % |
|        250 |     462     3014     9326 |     1215      250     26 |  8.503 % |
|        475 |     462     3014     9326 |     1337      475     26 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     26 |  8.499 % |
|       1318 |     462     3014     9326 |     1618     1318     22 |  8.497 % |
|       2077 |     462     3014     9326 |     1779     1222     18 |  8.497 % |
|       3216 |     462     3014     9326 |     1957     1421     16 |  8.499 % |
|       4924 |     462     3014     9326 |     2153     1114     15 |  8.499 % |
===============================================================================
restarts              : 30
conflicts             : 6301           (34065 /sec)
decisions             : 8006           (0.00 % random) (43282 /sec)
propagations          : 870428         (4705754 /sec)
conflict literals     : 121354         (41.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.184971 s

SATISFIABLE
