WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2368                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     1816     6064 |      665      100     10 | 10.739 % |
|        250 |     400     1816     6064 |      732      250     11 | 10.739 % |
|        475 |     400     1816     6064 |      805      475     11 | 10.739 % |
|        812 |     400     1816     6064 |      886      812     11 | 10.739 % |
|       1318 |     400     1816     6064 |      974      837      9 | 10.739 % |
===============================================================================
restarts              : 9
conflicts             : 1396           (34055 /sec)
decisions             : 1769           (0.00 % random) (43154 /sec)
propagations          : 158172         (3858512 /sec)
conflict literals     : 15332          (38.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.040993 s

SATISFIABLE
