WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    353 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    228 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    140 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    116 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    110 |  1.405 % |
===============================================================================
restarts              : 10
conflicts             : 1565           (1877 /sec)
decisions             : 5012           (0.00 % random) (6011 /sec)
propagations          : 6020660        (7220116 /sec)
conflict literals     : 155093         (79.29 % deleted)
Memory used           : 15.00 MB
CPU time              : 0.833873 s

SATISFIABLE
