WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     14 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     16 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     16 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     17 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     19 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1232     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1455     19 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1179     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1547     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1799     16 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2359     17 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2459     18 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2900     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1752     12 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2659     17 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3046     20 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     2891     17 |  8.511 % |
===============================================================================
restarts              : 638
conflicts             : 273331         (19350 /sec)
decisions             : 306813         (0.00 % random) (21720 /sec)
propagations          : 69481509       (4918748 /sec)
conflict literals     : 6876181        (41.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 14.1259 s

SATISFIABLE
