WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     12 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     12 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     12 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     13 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     14 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     14 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1964     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2296     13 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1836     11 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2398     11 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2777     12 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3549     12 |  7.862 % |
|      38719 |     884     4014    13370 |     4619     3572     11 |  7.862 % |
|      58180 |     884     4014    13370 |     5081     4085     13 |  7.862 % |
|      87372 |     884     4014    13370 |     5589     4641     12 |  7.862 % |
|     131161 |     884     4014    13370 |     6148     5552     14 |  7.862 % |
===============================================================================
restarts              : 510
conflicts             : 195288         (12738 /sec)
decisions             : 221797         (0.00 % random) (14468 /sec)
propagations          : 69800010       (4552966 /sec)
conflict literals     : 3651452        (51.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.3307 s

SATISFIABLE
