WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    333 |  4.497 % |
===============================================================================
restarts              : 3
conflicts             : 211            (6395 /sec)
decisions             : 9957           (0.00 % random) (301782 /sec)
propagations          : 28324          (858459 /sec)
conflict literals     : 55148          (21.28 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.032994 s

SATISFIABLE
