WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     36 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     43 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     41 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     40 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     39 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     39 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     38 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     37 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     35 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     34 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10878     32 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    12713     32 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    10633     29 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13527     31 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15423     27 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19309     28 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19154     24 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21071     27 |  3.642 % |
|     443160 |    2156    14212    44108 |    28973    22905     27 |  3.642 % |
|     664843 |    2156    14212    44108 |    31870    25485     26 |  3.642 % |
===============================================================================
restarts              : 1867
conflicts             : 868023         (5207 /sec)
decisions             : 967194         (0.00 % random) (5802 /sec)
propagations          : 954094065      (5723672 /sec)
conflict literals     : 26547747       (65.92 % deleted)
Memory used           : 17.00 MB
CPU time              : 166.693 s

SATISFIABLE
