WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5198                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4014    13370 |     1471      100     14 |  7.862 % |
|        250 |     884     4014    13370 |     1618      250     14 |  7.862 % |
|        475 |     884     4014    13370 |     1780      475     14 |  7.862 % |
|        812 |     884     4014    13370 |     1958      812     15 |  7.862 % |
|       1318 |     884     4014    13370 |     2154     1318     16 |  7.862 % |
|       2077 |     884     4014    13370 |     2370     2077     16 |  7.862 % |
|       3216 |     884     4014    13370 |     2607     1961     14 |  7.862 % |
|       4924 |     884     4014    13370 |     2868     2304     15 |  7.862 % |
|       7486 |     884     4014    13370 |     3154     1856     11 |  7.862 % |
|      11330 |     884     4014    13370 |     3470     2409     11 |  7.862 % |
|      17096 |     884     4014    13370 |     3817     2776     10 |  7.862 % |
|      25745 |     884     4014    13370 |     4199     3548     11 |  7.862 % |
|      38719 |     884     4014    13370 |     4619     3554     11 |  7.862 % |
|      58180 |     884     4014    13370 |     5081     4002     11 |  7.862 % |
|      87372 |     884     4014    13370 |     5589     4531     11 |  7.862 % |
===============================================================================
restarts              : 349
conflicts             : 129302         (13055 /sec)
decisions             : 148621         (0.00 % random) (15005 /sec)
propagations          : 46478849       (4692703 /sec)
conflict literals     : 2218165        (57.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.90449 s

SATISFIABLE
