WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      588     1920 |      215      100      9 | 17.652 % |
|        250 |     120      588     1920 |      237      250      9 | 17.649 % |
|        475 |     120      588     1920 |      260      186      7 | 17.649 % |
===============================================================================
restarts              : 6
conflicts             : 685            (57093 /sec)
decisions             : 743            (0.00 % random) (61927 /sec)
propagations          : 29041          (2420487 /sec)
conflict literals     : 5475           (32.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
