WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     14 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     15 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     14 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     15 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1128     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1238     11 |  8.333 % |
===============================================================================
restarts              : 16
conflicts             : 3293           (24951 /sec)
decisions             : 4693           (0.00 % random) (35559 /sec)
propagations          : 618484         (4686230 /sec)
conflict literals     : 54384          (36.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.131979 s

SATISFIABLE
