WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             976                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     160      712     2368 |      261      100     10 | 15.388 % |
|        250 |     160      712     2368 |      287      250     10 | 15.386 % |
|        475 |     160      712     2368 |      315      302      9 | 15.386 % |
|        812 |     160      712     2368 |      347      270      7 | 15.386 % |
===============================================================================
restarts              : 7
conflicts             : 1163           (64622 /sec)
decisions             : 1317           (0.00 % random) (73179 /sec)
propagations          : 51571          (2865533 /sec)
conflict literals     : 10976          (29.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
