WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     20 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     23 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     25 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     25 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     25 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     25 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     26 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2856     21 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3169     21 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4561     21 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4892     19 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4636     18 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4573     17 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6143     20 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     7802     19 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     8449     19 |  6.697 % |
|     196845 |    1216     6078    19904 |    10240     7873     19 |  6.697 % |
|     295371 |    1216     6078    19904 |    11264     7582     20 |  6.697 % |
|     443160 |    1216     6078    19904 |    12390     6892     15 |  6.697 % |
|     664843 |    1216     6078    19904 |    13629     8987     18 |  6.697 % |
|     997368 |    1216     6078    19904 |    14992    10612     17 |  6.697 % |
|    1496156 |    1216     6078    19904 |    16492     9574     17 |  6.697 % |
===============================================================================
restarts              : 4090
conflicts             : 2060146        (7755 /sec)
decisions             : 2296809        (0.00 % random) (8646 /sec)
propagations          : 1133480204     (4266648 /sec)
conflict literals     : 47058291       (54.65 % deleted)
Memory used           : 12.00 MB
CPU time              : 265.661 s

SATISFIABLE
