WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     14 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     16 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     16 | 13.593 % |
|        812 |     256     1128     3728 |      550      524     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      417     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      490     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      521      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      594      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      501      7 | 13.593 % |
|      11330 |     256     1128     3728 |      975      516      6 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      530      6 | 13.593 % |
|      25745 |     256     1128     3728 |     1180     1132      9 | 13.593 % |
|      38719 |     256     1128     3728 |     1298      993      8 | 13.593 % |
===============================================================================
restarts              : 158
conflicts             : 52861          (77749 /sec)
decisions             : 59344          (0.00 % random) (87284 /sec)
propagations          : 2727314        (4011369 /sec)
conflict literals     : 674906         (21.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.679896 s

SATISFIABLE
