WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     31 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     30 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     31 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     27 |  3.627 % |
|       1318 |    2540    16828    52252 |     9033     1318     27 |  3.627 % |
|       2077 |    2540    16828    52252 |     9937     2077     28 |  3.627 % |
|       3216 |    2540    16828    52252 |    10931     3216     28 |  3.627 % |
|       4924 |    2540    16828    52252 |    12024     4924     28 |  3.627 % |
|       7486 |    2540    16828    52252 |    13226     7486     27 |  3.627 % |
|      11330 |    2540    16828    52252 |    14549    11330     27 |  3.627 % |
|      17096 |    2540    16828    52252 |    16004     9722     24 |  3.627 % |
|      25745 |    2540    16828    52252 |    17604    10267     21 |  3.627 % |
|      38719 |    2540    16828    52252 |    19364    14319     20 |  3.627 % |
===============================================================================
restarts              : 127
conflicts             : 41349          (5371 /sec)
decisions             : 46945          (0.00 % random) (6098 /sec)
propagations          : 47877895       (6218854 /sec)
conflict literals     : 1029648        (66.33 % deleted)
Memory used           : 10.00 MB
CPU time              : 7.69883 s

SATISFIABLE
