WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    132 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    172 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    243 |  2.161 % |
|        812 |    2472    39529   116224 |    19291      812    251 |  2.162 % |
|       1318 |    2472    39529   116224 |    21220     1318    226 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    243 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    252 |  2.161 % |
|       4924 |    2472    39529   116224 |    28244     4924    236 |  2.162 % |
|       7486 |    2472    39529   116224 |    31069     7486    210 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    191 |  2.161 % |
|      17096 |    2472    39529   116224 |    37593    17096    176 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    164 |  2.161 % |
|      38719 |    2472    39529   116224 |    45488    38719    172 |  2.161 % |
|      58180 |    2472    39529   116224 |    50037    27518    171 |  2.162 % |
===============================================================================
restarts              : 190
conflicts             : 64056          (5077 /sec)
decisions             : 179390         (0.00 % random) (14219 /sec)
propagations          : 34150882       (2706932 /sec)
conflict literals     : 10824702       (55.96 % deleted)
Memory used           : 71.00 MB
CPU time              : 12.6161 s

SATISFIABLE
