WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     15 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     13 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     14 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     15 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      696     12 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      769     12 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1173     11 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1257     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1162      9 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1132      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1569     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2070     12 |  9.375 % |
===============================================================================
restarts              : 125
conflicts             : 33844          (24762 /sec)
decisions             : 38649          (0.00 % random) (28277 /sec)
propagations          : 7095872        (5191625 /sec)
conflict literals     : 577898         (50.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.36679 s

SATISFIABLE
