WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1596                                         |
|  Number of clauses:            9460                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1300     8660    26892 |     3175      100     23 |  4.763 % |
|        250 |    1300     8660    26892 |     3492      250     20 |  4.762 % |
|        475 |    1300     8660    26892 |     3842      475     18 |  4.762 % |
===============================================================================
restarts              : 6
conflicts             : 746            (9327 /sec)
decisions             : 913            (0.00 % random) (11414 /sec)
propagations          : 505932         (6325178 /sec)
conflict literals     : 12362          (60.59 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.079987 s

SATISFIABLE
