WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     12 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     12 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1074     11 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1111     11 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1615     12 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1538      9 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2498     13 |  8.156 % |
|      17096 |     780     3538    11782 |     3364     1902     10 |  8.156 % |
|      25745 |     780     3538    11782 |     3701     1835      9 |  8.156 % |
|      38719 |     780     3538    11782 |     4071     3328     13 |  8.156 % |
|      58180 |     780     3538    11782 |     4478     3955     13 |  8.156 % |
|      87372 |     780     3538    11782 |     4926     3297     11 |  8.156 % |
|     131161 |     780     3538    11782 |     5419     4167     12 |  8.156 % |
|     196845 |     780     3538    11782 |     5960     3321      9 |  8.156 % |
|     295371 |     779     3525    11738 |     6556     3347      8 |  8.245 % |
===============================================================================
restarts              : 715
conflicts             : 297123         (13378 /sec)
decisions             : 328176         (0.00 % random) (14776 /sec)
propagations          : 104531562      (4706377 /sec)
conflict literals     : 5143958        (57.08 % deleted)
Memory used           : 8.00 MB
CPU time              : 22.2106 s

SATISFIABLE
