WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     12 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.447 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1229     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1431     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1120     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1435     13 | 19.447 % |
|      11330 |     168     2998    18475 |     2592     1601     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1978     13 | 19.447 % |
|      25745 |     168     2998    18475 |     3136     1774     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1824     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     3543     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3543     12 | 19.446 % |
===============================================================================
restarts              : 254
conflicts             : 88954          (95767 /sec)
decisions             : 108448         (0.00 % random) (116754 /sec)
propagations          : 1336999        (1439401 /sec)
conflict literals     : 1238422        (6.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.928858 s

SATISFIABLE
