WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    299 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    316 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    288 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812    291 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318    277 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077    246 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216    214 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924    204 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486    191 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330    199 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096    196 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745    198 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719    185 |  1.190 % |
===============================================================================
restarts              : 127
conflicts             : 41311          (1371 /sec)
decisions             : 124064         (0.00 % random) (4117 /sec)
propagations          : 187046067      (6207675 /sec)
conflict literals     : 7357606        (52.76 % deleted)
Memory used           : 66.00 MB
CPU time              : 30.1314 s

SATISFIABLE
