WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     29 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     29 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     30 |  7.036 % |
|        812 |     616     4032    12488 |     1967      812     32 |  7.035 % |
|       1318 |     616     4032    12488 |     2164     1318     34 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     32 |  7.035 % |
===============================================================================
restarts              : 15
conflicts             : 2909           (27709 /sec)
decisions             : 4212           (0.00 % random) (40120 /sec)
propagations          : 490058         (4667930 /sec)
conflict literals     : 85632          (29.24 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.104984 s

SATISFIABLE
