WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     11 | 13.926 % |
|        250 |     200      896     2984 |      361      250     13 | 13.925 % |
|        475 |     200      896     2984 |      397      256     10 | 13.925 % |
|        812 |     200      896     2984 |      437      364     10 | 13.925 % |
|       1318 |     200      896     2984 |      481      376      8 | 13.925 % |
|       2077 |     200      896     2984 |      529      316      7 | 13.925 % |
|       3216 |     200      896     2984 |      582      295      5 | 13.925 % |
|       4924 |     200      896     2984 |      640      409      6 | 13.925 % |
===============================================================================
restarts              : 29
conflicts             : 5527           (55279 /sec)
decisions             : 6095           (0.00 % random) (60960 /sec)
propagations          : 530986         (5310710 /sec)
conflict literals     : 66812          (36.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.099984 s

SATISFIABLE
