WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     14 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     14 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     14 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     17 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     18 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1760     15 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1889     14 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2729     14 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2798     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2349     12 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4162     17 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4664     17 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4973     18 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4053     17 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     5027     16 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5582     16 |  7.085 % |
===============================================================================
restarts              : 510
conflicts             : 202790         (12330 /sec)
decisions             : 234510         (0.00 % random) (14258 /sec)
propagations          : 74094582       (4504915 /sec)
conflict literals     : 4967467        (45.18 % deleted)
Memory used           : 9.00 MB
CPU time              : 16.4475 s

SATISFIABLE
