WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            6508                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336     6028    37078 |     2210      100     13 | 15.152 % |
|        250 |     336     6028    37078 |     2431      250     13 | 15.152 % |
|        475 |     336     6028    37078 |     2674      475     14 | 15.152 % |
|        812 |     336     6028    37078 |     2941      812     14 | 15.152 % |
|       1318 |     336     6028    37078 |     3236     1318     14 | 15.152 % |
|       2077 |     336     6028    37078 |     3559     2077     14 | 15.152 % |
|       3216 |     336     6028    37078 |     3915     3216     15 | 15.152 % |
|       4924 |     336     6028    37078 |     4307     2920     14 | 15.152 % |
|       7486 |     336     6028    37078 |     4737     3277     14 | 15.152 % |
|      11330 |     336     6028    37078 |     5211     4681     14 | 15.152 % |
|      17096 |     336     6028    37078 |     5732     5096     14 | 15.152 % |
|      25745 |     336     6028    37078 |     6306     4936     14 | 15.152 % |
|      38719 |     336     6028    37078 |     6936     5032     15 | 15.152 % |
|      58180 |     336     6028    37078 |     7630     6800     16 | 15.152 % |
|      87372 |     336     6028    37078 |     8393     4874     15 | 15.152 % |
|     131161 |     336     6028    37078 |     9232     5964     15 | 15.152 % |
|     196845 |     336     6028    37078 |    10156     5932     14 | 15.152 % |
|     295371 |     336     6028    37078 |    11171     6614     14 | 15.152 % |
|     443160 |     336     6028    37078 |    12288     7365     15 | 15.152 % |
|     664843 |     336     6028    37078 |    13517    11580     15 | 15.152 % |
|     997368 |     336     6028    37078 |    14869     9264     14 | 15.152 % |
===============================================================================
restarts              : 2813
conflicts             : 1459464        (58194 /sec)
decisions             : 1953400        (0.00 % random) (77889 /sec)
propagations          : 28034708       (1117848 /sec)
conflict literals     : 23400976       (6.88 % deleted)
Memory used           : 13.00 MB
CPU time              : 25.0792 s

SATISFIABLE
