WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:           80380                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          2.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336    79900   544120 |    29296      100     14 | 15.152 % |
|        250 |     336    79900   544120 |    32226      250     17 | 15.152 % |
|        475 |     336    79900   544120 |    35448      475     18 | 15.152 % |
|        812 |     336    79900   544120 |    38993      812     17 | 15.152 % |
|       1318 |     336    79900   544120 |    42893     1318     16 | 15.152 % |
|       2077 |     336    79900   544120 |    47182     2077     16 | 15.152 % |
|       3216 |     336    79900   544120 |    51900     3216     17 | 15.152 % |
|       4924 |     336    79900   544120 |    57090     4924     17 | 15.152 % |
|       7486 |     336    79900   544120 |    62800     7486     18 | 15.152 % |
|      11330 |     336    79900   544120 |    69080    11330     17 | 15.152 % |
|      17096 |     336    79900   544120 |    75988    17096     16 | 15.152 % |
|      25745 |     336    79900   544120 |    83586    25745     16 | 15.152 % |
===============================================================================
restarts              : 116
conflicts             : 31443          (1178 /sec)
decisions             : 33794          (0.00 % random) (1266 /sec)
propagations          : 5836095        (218663 /sec)
conflict literals     : 488964         (48.20 % deleted)
Memory used           : 18.00 MB
CPU time              : 26.6899 s

SATISFIABLE
