WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     19 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     20 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     20 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     20 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     20 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     20 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     19 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     19 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     20 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     21 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     21 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     20 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     19 | 11.932 % |
===============================================================================
restarts              : 218
conflicts             : 69187          (400 /sec)
decisions             : 83030          (0.00 % random) (480 /sec)
propagations          : 21852417       (126250 /sec)
conflict literals     : 1248802        (30.46 % deleted)
Memory used           : 43.00 MB
CPU time              : 173.089 s

SATISFIABLE
