WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    308 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    292 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    274 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    305 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    298 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    277 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    250 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    248 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    237 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    255 |  2.752 % |
===============================================================================
restarts              : 62
conflicts             : 15003          (6924 /sec)
decisions             : 51369          (0.00 % random) (23709 /sec)
propagations          : 2967483        (1369605 /sec)
conflict literals     : 3894532        (30.07 % deleted)
Memory used           : 27.00 MB
CPU time              : 2.16667 s

SATISFIABLE
