WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     25 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     36 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     34 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     33 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     32 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     32 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     29 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     28 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3804     22 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7648     24 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4551     21 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8306     23 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10600     21 |  4.274 % |
|      58180 |    1524    10084    31300 |    12764     6523     18 |  4.274 % |
|      87372 |    1524    10084    31300 |    14041     9858     19 |  4.274 % |
|     131161 |    1524    10084    31300 |    15445    11033     18 |  4.274 % |
===============================================================================
restarts              : 382
conflicts             : 141741         (7707 /sec)
decisions             : 155962         (0.00 % random) (8480 /sec)
propagations          : 108415050      (5894620 /sec)
conflict literals     : 3247655        (70.43 % deleted)
Memory used           : 9.00 MB
CPU time              : 18.3922 s

SATISFIABLE
