WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     16 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     18 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     19 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      716     17 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      801     14 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1211     15 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1313     14 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1257     14 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1278     14 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1799     17 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1230     14 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1650     17 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1750     13 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2263     12 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3105     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3494     15 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2658     14 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     4147     14 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     3061     14 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     4317     13 |  9.424 % |
===============================================================================
restarts              : 2546
conflicts             : 1306910        (35693 /sec)
decisions             : 1451998        (0.00 % random) (39655 /sec)
propagations          : 136918908      (3739377 /sec)
conflict literals     : 23175974       (35.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 36.6154 s

SATISFIABLE
