WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     24 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     25 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     24 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1338     24 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      846     20 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1681     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1324     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     1996     16 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1996     14 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1810     14 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2329     13 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2057     14 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     2963     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3042     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2747     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2560     13 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3625     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3633     16 |  9.424 % |
|     997368 |     512     2536     8288 |     6255     2941     12 |  9.424 % |
|    1496156 |     512     2536     8288 |     6881     5198     15 |  9.424 % |
|    2244338 |     512     2536     8288 |     7569     5471     13 |  9.424 % |
|    3366612 |     512     2536     8288 |     8326     6701     16 |  9.424 % |
===============================================================================
restarts              : 6524
conflicts             : 3732246        (32208 /sec)
decisions             : 4086538        (0.00 % random) (35265 /sec)
propagations          : 419493766      (3620090 /sec)
conflict literals     : 65623673       (36.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 115.879 s

SATISFIABLE
