WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     15 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     17 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     18 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     18 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      727     15 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      841     13 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1275     14 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1450     14 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1491     12 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1620     12 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1311     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1122     10 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2015     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1656     13 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1866     12 | 10.059 % |
|     131161 |     448     2214     7232 |     3391     2704     14 | 10.059 % |
|     196845 |     448     2214     7232 |     3730     2085     13 | 10.059 % |
|     295371 |     448     2214     7232 |     4103     2899     14 | 10.059 % |
===============================================================================
restarts              : 765
conflicts             : 314561         (46076 /sec)
decisions             : 353010         (0.00 % random) (51708 /sec)
propagations          : 28292997       (4144303 /sec)
conflict literals     : 5087391        (31.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.82696 s

SATISFIABLE
