WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1596                                         |
|  Number of clauses:            9460                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1300     8660    26892 |     3175      100     22 |  4.763 % |
|        250 |    1300     8660    26892 |     3492      250     21 |  4.762 % |
|        475 |    1300     8660    26892 |     3842      475     19 |  4.762 % |
===============================================================================
restarts              : 4
conflicts             : 476            (8069 /sec)
decisions             : 624            (0.00 % random) (10578 /sec)
propagations          : 305364         (5176451 /sec)
conflict literals     : 8950           (56.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.058991 s

SATISFIABLE
