WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.34 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    222 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    133 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     78 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     53 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     43 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     35 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     60 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     52 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     51 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     53 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     50 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     49 |  1.129 % |
|      38719 |   16480   263708   775552 |   303463    38719     46 |  1.129 % |
===============================================================================
restarts              : 140
conflicts             : 46888          (674 /sec)
decisions             : 69473          (0.00 % random) (998 /sec)
propagations          : 450367442      (6471130 /sec)
conflict literals     : 2120078        (90.89 % deleted)
Memory used           : 37.00 MB
CPU time              : 69.5964 s

SATISFIABLE
