WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    227 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    175 |  2.757 % |
|        475 |    1648    26342    77440 |    11687      475    213 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    299 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    340 |  2.757 % |
|       2077 |    1648    26342    77440 |    15555     2077    344 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    319 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    307 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    316 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    319 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    294 |  2.752 % |
|      25745 |    1648    26342    77440 |    27557    12900    249 |  2.757 % |
|      38719 |    1648    26342    77440 |    30313    25874    264 |  2.752 % |
|      58180 |    1648    26342    77440 |    33344    28645    236 |  2.752 % |
===============================================================================
restarts              : 235
conflicts             : 74518          (3019 /sec)
decisions             : 190046         (0.00 % random) (7698 /sec)
propagations          : 14454372       (585523 /sec)
conflict literals     : 18541405       (33.29 % deleted)
Memory used           : 90.00 MB
CPU time              : 24.6862 s

SATISFIABLE
