WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     18 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     18 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     17 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     17 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     18 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     18 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1680     15 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1704     15 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2428     14 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2233     13 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3565     13 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2503     12 |  7.627 % |
|      38719 |     988     4965    16288 |     5713     4801     13 |  7.627 % |
===============================================================================
restarts              : 127
conflicts             : 41580          (11224 /sec)
decisions             : 47546          (0.00 % random) (12835 /sec)
propagations          : 19538853       (5274447 /sec)
conflict literals     : 744779         (53.67 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.70444 s

SATISFIABLE
