WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     15 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     18 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     19 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     18 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     18 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     18 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     18 | 16.072 % |
===============================================================================
restarts              : 22
conflicts             : 4070           (981 /sec)
decisions             : 4712           (0.00 % random) (1136 /sec)
propagations          : 474689         (114428 /sec)
conflict literals     : 70296          (33.41 % deleted)
Memory used           : 14.00 MB
CPU time              : 4.14837 s

SATISFIABLE
