WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     18 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     19 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     18 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     19 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     19 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     19 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1672     16 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1694     15 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2422     14 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2231     12 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3567     14 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2503     11 |  7.627 % |
===============================================================================
restarts              : 126
conflicts             : 36911          (11258 /sec)
decisions             : 42105          (0.00 % random) (12843 /sec)
propagations          : 17265974       (5266423 /sec)
conflict literals     : 670065         (51.87 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.2785 s

SATISFIABLE
