WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     10 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     13 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     13 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     14 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     18 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     20 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1945     20 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2282     18 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1798     16 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2311     16 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2656     16 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3336     17 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3181     15 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3426     16 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3661     17 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4157     17 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3225     14 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4376     18 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7088     18 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6325     19 |  7.430 % |
|     997368 |     896     4048    13448 |     9985     7105     18 |  7.430 % |
|    1496156 |     896     4048    13448 |    10983     9958     20 |  7.430 % |
|    2244338 |     896     4048    13448 |    12082     7755     15 |  7.430 % |
===============================================================================
restarts              : 4095
conflicts             : 2386269        (11669 /sec)
decisions             : 2610662        (0.00 % random) (12767 /sec)
propagations          : 869732796      (4253140 /sec)
conflict literals     : 54534158       (53.21 % deleted)
Memory used           : 11.00 MB
CPU time              : 204.492 s

SATISFIABLE
