WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1672                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1264     4216 |      463      100     10 | 12.151 % |
===============================================================================
restarts              : 2
conflicts             : 118            (23605 /sec)
decisions             : 162            (0.00 % random) (32406 /sec)
propagations          : 5972           (1194639 /sec)
conflict literals     : 1195           (19.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
