WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     24 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     26 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     29 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     30 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     29 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     30 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     31 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     30 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4413     23 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4883     25 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6913     23 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7415     25 |  4.592 % |
|      38719 |    1270     8398    26062 |     9664     7013     22 |  4.592 % |
===============================================================================
restarts              : 127
conflicts             : 42901          (9518 /sec)
decisions             : 48170          (0.00 % random) (10687 /sec)
propagations          : 27497913       (6100732 /sec)
conflict literals     : 1170242        (61.45 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.50731 s

SATISFIABLE
