WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1356                                         |
|  Number of clauses:            8012                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1100     7324    22740 |     2685      100     19 |  5.016 % |
|        250 |    1100     7324    22740 |     2954      250     20 |  5.015 % |
|        475 |    1100     7324    22740 |     3249      475     20 |  5.015 % |
|        812 |    1100     7324    22740 |     3574      812     19 |  5.015 % |
|       1318 |    1100     7324    22740 |     3931     1318     17 |  5.015 % |
|       2077 |    1100     7324    22740 |     4324     2077     17 |  5.015 % |
===============================================================================
restarts              : 14
conflicts             : 2174           (11504 /sec)
decisions             : 2525           (0.00 % random) (13362 /sec)
propagations          : 1219148        (6451508 /sec)
conflict literals     : 37679          (62.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.188971 s

SATISFIABLE
