WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    288 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    193 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    138 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    157 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    107 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     85 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     66 |  1.354 % |
===============================================================================
restarts              : 25
conflicts             : 4750           (1672 /sec)
decisions             : 8686           (0.00 % random) (3057 /sec)
propagations          : 24314140       (8556593 /sec)
conflict literals     : 255702         (90.76 % deleted)
Memory used           : 16.00 MB
CPU time              : 2.84157 s

SATISFIABLE
