WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2016     6624 |      739      100     15 | 10.739 % |
|        250 |     400     2016     6624 |      813      250     15 | 10.739 % |
|        475 |     400     2016     6624 |      894      475     15 | 10.739 % |
|        812 |     400     2016     6624 |      983      812     14 | 10.739 % |
|       1318 |     400     2016     6624 |     1082      788     11 | 10.739 % |
|       2077 |     400     2016     6624 |     1190      961     10 | 10.739 % |
===============================================================================
restarts              : 14
conflicts             : 2291           (26957 /sec)
decisions             : 2704           (0.00 % random) (31817 /sec)
propagations          : 421712         (4962077 /sec)
conflict literals     : 29508          (40.72 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.084987 s

SATISFIABLE
