WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     21 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     23 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     23 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     21 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     20 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     18 |  6.437 % |
===============================================================================
restarts              : 15
conflicts             : 2880           (30005 /sec)
decisions             : 3864           (0.00 % random) (40256 /sec)
propagations          : 473982         (4938084 /sec)
conflict literals     : 49436          (45.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.095985 s

SATISFIABLE
