WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     29 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     28 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     26 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     26 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     26 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     28 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     29 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2957     28 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3346     25 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2471     19 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     3012     17 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3129     18 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3496     16 |  5.396 % |
===============================================================================
restarts              : 127
conflicts             : 41834          (17008 /sec)
decisions             : 48661          (0.00 % random) (19784 /sec)
propagations          : 13468922       (5476004 /sec)
conflict literals     : 968450         (56.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.45963 s

SATISFIABLE
