WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     20 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     25 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     24 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     24 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     24 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     24 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1630     20 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3338     22 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2098     19 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3854     21 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2788     17 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3901     19 |  7.085 % |
===============================================================================
restarts              : 94
conflicts             : 26273          (13531 /sec)
decisions             : 32551          (0.00 % random) (16764 /sec)
propagations          : 10017469       (5159112 /sec)
conflict literals     : 664812         (40.81 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.9417 s

SATISFIABLE
