WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     17 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     21 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     20 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     19 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     18 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     18 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1915     18 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2205     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1661     12 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2107     12 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2278     11 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2745     12 |  8.000 % |
|      38719 |     832     4176    13696 |     4805     4467     14 |  8.000 % |
|      58180 |     832     4176    13696 |     5286     4185     14 |  8.000 % |
|      87372 |     832     4176    13696 |     5814     3591     11 |  8.000 % |
===============================================================================
restarts              : 318
conflicts             : 119693         (12339 /sec)
decisions             : 133856         (0.00 % random) (13799 /sec)
propagations          : 48623172       (5012427 /sec)
conflict literals     : 2122799        (56.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.70053 s

SATISFIABLE
