WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             804                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 95             (31677 /sec)
decisions             : 114            (0.00 % random) (38013 /sec)
propagations          : 3724           (1241747 /sec)
conflict literals     : 909            (21.09 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
