WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     21 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     21 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     22 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     24 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     23 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1174     19 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1323     18 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1939     20 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2102     21 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     2007     18 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2017     17 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2774     20 |  8.511 % |
===============================================================================
restarts              : 126
conflicts             : 38325          (18854 /sec)
decisions             : 44491          (0.00 % random) (21888 /sec)
propagations          : 10743380       (5285302 /sec)
conflict literals     : 969433         (38.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.03269 s

SATISFIABLE
