WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    434 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    273 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475    247 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812    163 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318    108 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     79 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     65 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     51 |  1.252 % |
===============================================================================
restarts              : 31
conflicts             : 7174           (1169 /sec)
decisions             : 10422          (0.00 % random) (1699 /sec)
propagations          : 54330185       (8855679 /sec)
conflict literals     : 291474         (92.40 % deleted)
Memory used           : 20.00 MB
CPU time              : 6.13507 s

SATISFIABLE
