WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     16 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     16 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     19 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     20 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      765     18 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      947     16 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      805     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1112     12 | 10.060 % |
|       7486 |     448     2004     6644 |     1575     1375     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1027     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1320     11 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1966     13 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1777     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     2066     14 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2326     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2836     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1985     12 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     3283     14 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     2255     12 | 10.059 % |
|     664843 |     448     2004     6644 |     4493     4135     15 | 10.059 % |
===============================================================================
restarts              : 2043
conflicts             : 932231         (46327 /sec)
decisions             : 1041337        (0.00 % random) (51749 /sec)
propagations          : 80343095       (3992612 /sec)
conflict literals     : 15302353       (32.22 % deleted)
Memory used           : 8.00 MB
CPU time              : 20.1229 s

SATISFIABLE
