WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            92                                         |
|  Number of clauses:             280                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (22022 /sec)
decisions             : 27             (0.00 % random) (27027 /sec)
propagations          : 527            (527528 /sec)
conflict literals     : 71             (25.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
