WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     14 | 14.287 % |
|        250 |     208      920     3048 |      371      250     13 | 14.287 % |
|        475 |     208      920     3048 |      408      256     11 | 14.287 % |
|        812 |     208      920     3048 |      448      355     10 | 14.287 % |
|       1318 |     208      920     3048 |      493      337      8 | 14.287 % |
===============================================================================
restarts              : 13
conflicts             : 1879           (75172 /sec)
decisions             : 2274           (0.00 % random) (90975 /sec)
propagations          : 99192          (3968315 /sec)
conflict literals     : 23179          (21.34 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.024996 s

SATISFIABLE
