WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     16 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     17 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     17 | 11.667 % |
|        812 |     312     1396     4636 |      681      459     12 | 11.667 % |
|       1318 |     312     1396     4636 |      749      589     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      521     10 | 11.667 % |
===============================================================================
restarts              : 15
conflicts             : 3119           (43326 /sec)
decisions             : 3615           (0.00 % random) (50216 /sec)
propagations          : 357533         (4966495 /sec)
conflict literals     : 54827          (26.71 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.071989 s

SATISFIABLE
