WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     27 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     32 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     32 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     29 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     27 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     26 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     25 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     26 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     25 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6621     22 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7199     22 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10180     22 |  4.044 % |
|      38719 |    1778    11770    36538 |    13544    10693     20 |  4.044 % |
|      58180 |    1778    11770    36538 |    14898     9579     20 |  4.044 % |
|      87372 |    1778    11770    36538 |    16388     8643     18 |  4.044 % |
===============================================================================
restarts              : 255
conflicts             : 92887          (7164 /sec)
decisions             : 104821         (0.00 % random) (8085 /sec)
propagations          : 77366573       (5967327 /sec)
conflict literals     : 2207238        (66.50 % deleted)
Memory used           : 9.00 MB
CPU time              : 12.965 s

SATISFIABLE
