WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     29 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     43 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     42 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     40 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     39 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     38 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     37 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     36 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     35 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6848     31 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7712     31 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5527     28 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6633     27 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6564     28 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7227     25 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11717     26 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    16935     25 |  4.031 % |
===============================================================================
restarts              : 617
conflicts             : 259783         (6627 /sec)
decisions             : 287031         (0.00 % random) (7322 /sec)
propagations          : 231502823      (5905829 /sec)
conflict literals     : 7925107        (59.95 % deleted)
Memory used           : 11.00 MB
CPU time              : 39.199 s

SATISFIABLE
