WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4836                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3852    12672 |     1412      100     13 |  9.091 % |
===============================================================================
restarts              : 2
conflicts             : 125            (8335 /sec)
decisions             : 215            (0.00 % random) (14336 /sec)
propagations          : 35806          (2387544 /sec)
conflict literals     : 1691           (28.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.014997 s

SATISFIABLE
