WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     17 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     17 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     17 | 12.000 % |
|        812 |     320     1570     5120 |      766      419     14 | 12.000 % |
|       1318 |     320     1570     5120 |      842      496     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      784     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      914     11 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      966     12 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1112     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1014     10 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1014      9 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1013      9 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1054     10 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1649     11 | 12.000 % |
===============================================================================
restarts              : 254
conflicts             : 83723          (52074 /sec)
decisions             : 95501          (0.00 % random) (59400 /sec)
propagations          : 6825526        (4245377 /sec)
conflict literals     : 1186954        (26.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.60776 s

SATISFIABLE
