WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     28 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     38 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     36 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     32 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     28 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     28 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     27 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     28 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4394     23 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4870     23 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6928     24 |  4.592 % |
===============================================================================
restarts              : 92
conflicts             : 24613          (10244 /sec)
decisions             : 28118          (0.00 % random) (11703 /sec)
propagations          : 15025936       (6253943 /sec)
conflict literals     : 652229         (57.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.40263 s

SATISFIABLE
