WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     34 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     49 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     45 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     47 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     49 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     46 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     41 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     40 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4158     32 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4347     30 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6090     31 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5912     29 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9155     29 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7311     27 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7187     24 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12441     30 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368     7501     25 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    12900     25 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    15761     26 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    12496     23 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    15331     25 |  4.429 % |
|    1496156 |    1386     9122    28298 |    24751    15405     20 |  4.429 % |
|    2244338 |    1386     9122    28298 |    27227    15390     23 |  4.429 % |
===============================================================================
restarts              : 4637
conflicts             : 2697891        (8973 /sec)
decisions             : 3005848        (0.00 % random) (9997 /sec)
propagations          : 1313278656     (4367764 /sec)
conflict literals     : 71284128       (59.66 % deleted)
Memory used           : 18.00 MB
CPU time              : 300.675 s

SATISFIABLE
