WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    209 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    115 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475     81 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     66 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     54 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     59 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     54 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     51 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     52 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     50 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     48 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     49 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     46 |  1.558 % |
|      58180 |    4944    79090   232576 |   100114    58180     45 |  1.558 % |
===============================================================================
restarts              : 216
conflicts             : 69010          (2395 /sec)
decisions             : 98596          (0.00 % random) (3422 /sec)
propagations          : 177160274      (6148278 /sec)
conflict literals     : 3015875        (91.55 % deleted)
Memory used           : 32.00 MB
CPU time              : 28.8146 s

SATISFIABLE
