WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     30 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     35 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     43 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     45 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     42 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     40 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     39 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     38 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     38 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6467     31 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6867     31 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9630     32 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9696     31 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7916     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13771     29 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14780     29 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14537     26 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19884     28 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19835     26 |  3.880 % |
|     664843 |    1848    12176    37784 |    27304    16547     26 |  3.880 % |
|     997368 |    1848    12176    37784 |    30035    19263     26 |  3.880 % |
===============================================================================
restarts              : 2298
conflicts             : 1206182        (5850 /sec)
decisions             : 1318035        (0.00 % random) (6392 /sec)
propagations          : 1132983912     (5494703 /sec)
conflict literals     : 36761765       (62.22 % deleted)
Memory used           : 17.00 MB
CPU time              : 206.196 s

SATISFIABLE
