WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     32 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     38 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     36 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     37 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     35 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     36 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     36 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     37 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     38 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6463     33 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6877     30 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9656     30 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9720     29 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7921     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13752     28 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14727     29 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14474     27 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19871     29 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19819     27 |  3.880 % |
|     664843 |    1848    12176    37784 |    27304    16535     25 |  3.880 % |
===============================================================================
restarts              : 1724
conflicts             : 807282         (5767 /sec)
decisions             : 881154         (0.00 % random) (6295 /sec)
propagations          : 782366993      (5589065 /sec)
conflict literals     : 24947492       (62.61 % deleted)
Memory used           : 15.00 MB
CPU time              : 139.982 s

SATISFIABLE
