WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1222     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1426     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1112     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1447     12 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1604     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1996     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1815     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1867     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1868     12 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3817     14 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2826     13 | 19.447 % |
|     196845 |     168     2998    18475 |     5051     2908     13 | 19.447 % |
|     295371 |     168     2998    18475 |     5556     3761     14 | 19.447 % |
===============================================================================
restarts              : 1008
conflicts             : 409533         (76389 /sec)
decisions             : 471781         (0.00 % random) (87999 /sec)
propagations          : 7079032        (1320423 /sec)
conflict literals     : 5794363        (9.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.36118 s

SATISFIABLE
