WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100      9 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     10 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     10 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      694      9 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      762      8 |  9.948 % |
===============================================================================
restarts              : 15
conflicts             : 2921           (26085 /sec)
decisions             : 3831           (0.00 % random) (34211 /sec)
propagations          : 524380         (4682717 /sec)
conflict literals     : 35723          (32.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.111982 s

SATISFIABLE
