WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     28 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     34 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     33 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     33 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     32 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     30 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     29 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     29 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3790     25 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7634     27 |  4.274 % |
===============================================================================
restarts              : 62
conflicts             : 15799          (9355 /sec)
decisions             : 18746          (0.00 % random) (11101 /sec)
propagations          : 10536438       (6239219 /sec)
conflict literals     : 445993         (56.57 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.68874 s

SATISFIABLE
