WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     25 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     37 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     34 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     29 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     27 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     27 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     27 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     27 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     28 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     28 |  3.736 % |
|      17096 |    2286    15142    47014 |    14400    10473     25 |  3.736 % |
|      25745 |    2286    15142    47014 |    15840    11814     23 |  3.736 % |
|      38719 |    2286    15142    47014 |    17424     8747     21 |  3.736 % |
|      58180 |    2286    15142    47014 |    19167    10624     18 |  3.736 % |
===============================================================================
restarts              : 254
conflicts             : 85253          (5575 /sec)
decisions             : 95077          (0.00 % random) (6218 /sec)
propagations          : 92568710       (6053932 /sec)
conflict literals     : 1987964        (69.98 % deleted)
Memory used           : 10.00 MB
CPU time              : 15.2907 s

SATISFIABLE
