WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     32 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     34 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     33 |  7.035 % |
|        812 |     616     4032    12488 |     1967      812     32 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     33 |  7.037 % |
|       2077 |     616     4032    12488 |     2380     2077     32 |  7.036 % |
|       3216 |     616     4032    12488 |     2619     1924     27 |  7.035 % |
|       4924 |     616     4032    12488 |     2880     2263     25 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1817     22 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2343     20 |  7.037 % |
===============================================================================
restarts              : 49
conflicts             : 11655          (28997 /sec)
decisions             : 14436          (0.00 % random) (35916 /sec)
propagations          : 1914757        (4763812 /sec)
conflict literals     : 322367         (33.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.401938 s

SATISFIABLE
