WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     18 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      424     18 | 11.667 % |
|       1318 |     312     1546     5056 |      829      521     15 | 11.667 % |
|       2077 |     312     1546     5056 |      912      825     16 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      492     11 | 11.667 % |
|       4924 |     312     1546     5056 |     1104      562      9 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      767      9 | 11.667 % |
|      11330 |     312     1546     5056 |     1336      714      8 | 11.667 % |
===============================================================================
restarts              : 57
conflicts             : 12860          (47992 /sec)
decisions             : 14618          (0.00 % random) (54553 /sec)
propagations          : 1305766        (4873007 /sec)
conflict literals     : 199438         (29.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.267959 s

SATISFIABLE
