WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     26 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     32 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     33 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     33 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     33 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     34 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     34 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     35 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     35 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     35 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8607     28 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17256     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20037     30 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17052     28 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21603     26 |  3.262 % |
===============================================================================
restarts              : 317
conflicts             : 117669         (4279 /sec)
decisions             : 136277         (0.00 % random) (4956 /sec)
propagations          : 157650868      (5732797 /sec)
conflict literals     : 3675194        (65.82 % deleted)
Memory used           : 13.00 MB
CPU time              : 27.4998 s

SATISFIABLE
