WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 85             (3036 /sec)
decisions             : 371            (0.00 % random) (13252 /sec)
propagations          : 7524           (268762 /sec)
conflict literals     : 23592          (37.80 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.027995 s

SATISFIABLE
