WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     17 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     18 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     20 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     19 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     19 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     19 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1913     16 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2185     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1632     12 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2071     13 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2228     12 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2684     12 |  8.000 % |
|      38719 |     832     4176    13696 |     4805     4432     14 |  8.000 % |
===============================================================================
restarts              : 149
conflicts             : 49265          (13224 /sec)
decisions             : 56226          (0.00 % random) (15092 /sec)
propagations          : 19174615       (5146949 /sec)
conflict literals     : 883182         (52.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.72543 s

SATISFIABLE
