WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      344     1136 |      126      100      8 | 21.631 % |
|        250 |      80      344     1136 |      138      168      6 | 21.627 % |
===============================================================================
restarts              : 3
conflicts             : 286            (95365 /sec)
decisions             : 318            (0.00 % random) (106035 /sec)
propagations          : 7494           (2498833 /sec)
conflict literals     : 2018           (25.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
