WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1872                                         |
|  Number of clauses:           11068                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1524    10084    31300 |     3697      100     26 |  4.274 % |
|        250 |    1524    10084    31300 |     4067      250     27 |  4.274 % |
|        475 |    1524    10084    31300 |     4473      475     27 |  4.274 % |
|        812 |    1524    10084    31300 |     4921      812     27 |  4.274 % |
|       1318 |    1524    10084    31300 |     5413     1318     28 |  4.274 % |
|       2077 |    1524    10084    31300 |     5954     2077     27 |  4.274 % |
|       3216 |    1524    10084    31300 |     6550     3216     27 |  4.274 % |
|       4924 |    1524    10084    31300 |     7205     4924     28 |  4.274 % |
|       7486 |    1524    10084    31300 |     7925     3781     24 |  4.274 % |
|      11330 |    1524    10084    31300 |     8718     7625     26 |  4.274 % |
|      17096 |    1524    10084    31300 |     9590     4526     21 |  4.274 % |
|      25745 |    1524    10084    31300 |    10549     8305     22 |  4.274 % |
|      38719 |    1524    10084    31300 |    11604    10612     21 |  4.274 % |
===============================================================================
restarts              : 173
conflicts             : 55531          (8439 /sec)
decisions             : 61871          (0.00 % random) (9403 /sec)
propagations          : 39822366       (6052032 /sec)
conflict literals     : 1378045        (65.68 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.58 s

SATISFIABLE
