WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     15 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     16 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     18 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     18 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1224     17 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1446     19 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1148     14 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1548     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1791     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2306     17 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2387     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2840     19 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1728     12 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2715     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3128     18 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3077     17 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4580     19 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4846     18 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     4853     17 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5175     15 |  8.511 % |
|    1496156 |     640     2880     9560 |     7814     5843     15 |  8.511 % |
|    2244338 |     640     2880     9560 |     8596     4715     13 |  8.511 % |
===============================================================================
restarts              : 5893
conflicts             : 3307536        (18102 /sec)
decisions             : 3647133        (0.00 % random) (19960 /sec)
propagations          : 748336706      (4095533 /sec)
conflict literals     : 66193219       (41.49 % deleted)
Memory used           : 10.00 MB
CPU time              : 182.72 s

SATISFIABLE
