WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     22 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     24 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     27 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     27 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     27 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     29 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     28 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     28 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     28 |  4.150 % |
===============================================================================
restarts              : 35
conflicts             : 8495           (9106 /sec)
decisions             : 10167          (0.00 % random) (10899 /sec)
propagations          : 6002202        (6434208 /sec)
conflict literals     : 236474         (53.51 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.932858 s

SATISFIABLE
