WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     27 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     34 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     35 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     34 |  5.063 % |
|       1318 |    1016     6712    20824 |     3603     1318     33 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     32 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     30 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2666     26 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2766     24 |  5.063 % |
|      11330 |    1016     6712    20824 |     5803     3890     26 |  5.064 % |
|      17096 |    1016     6712    20824 |     6383     3713     24 |  5.064 % |
|      25745 |    1016     6712    20824 |     7021     5860     26 |  5.064 % |
|      38719 |    1016     6712    20824 |     7723     4543     22 |  5.063 % |
|      58180 |    1016     6712    20824 |     8496     4364     19 |  5.064 % |
===============================================================================
restarts              : 190
conflicts             : 61909          (10668 /sec)
decisions             : 67497          (0.00 % random) (11631 /sec)
propagations          : 34739744       (5986394 /sec)
conflict literals     : 1704106        (58.37 % deleted)
Memory used           : 9.00 MB
CPU time              : 5.80312 s

SATISFIABLE
