WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     24 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     27 |  3.679 % |
|        475 |    2413    15985    49633 |     7092      475     27 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     26 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     25 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     26 |  3.678 % |
|       3216 |    2413    15985    49633 |    10383     3216     26 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     26 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     26 |  3.679 % |
|      11330 |    2413    15985    49633 |    13820    11330     26 |  3.679 % |
===============================================================================
restarts              : 61
conflicts             : 13712          (5712 /sec)
decisions             : 16195          (0.00 % random) (6746 /sec)
propagations          : 15297090       (6372102 /sec)
conflict literals     : 354937         (58.91 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.40063 s

SATISFIABLE
