WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6104                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     4728    15752 |     1733      100     12 |  7.527 % |
|        250 |    1040     4728    15752 |     1906      250     12 |  7.527 % |
|        475 |    1040     4728    15752 |     2097      475     13 |  7.527 % |
|        812 |    1040     4728    15752 |     2307      812     14 |  7.527 % |
|       1318 |    1040     4728    15752 |     2538     1318     14 |  7.527 % |
|       2077 |    1040     4728    15752 |     2791     2077     14 |  7.527 % |
|       3216 |    1040     4728    15752 |     3071     1702     12 |  7.527 % |
|       4924 |    1040     4728    15752 |     3378     1810     12 |  7.527 % |
|       7486 |    1040     4728    15752 |     3716     2601     12 |  7.527 % |
===============================================================================
restarts              : 37
conflicts             : 8714           (20604 /sec)
decisions             : 12654          (0.00 % random) (29919 /sec)
propagations          : 1818847        (4300536 /sec)
conflict literals     : 146787         (30.28 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.422935 s

SATISFIABLE
