WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     32 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     32 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     31 |  3.800 % |
|        812 |    2159    14299    44395 |     6978      812     30 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     28 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.800 % |
|       3216 |    2159    14299    44395 |     9288     3216     29 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     28 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     27 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     26 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10831     24 |  3.799 % |
|      25745 |    2159    14299    44395 |    14958    12592     23 |  3.800 % |
===============================================================================
restarts              : 119
conflicts             : 31963          (6403 /sec)
decisions             : 37556          (0.00 % random) (7523 /sec)
propagations          : 30658455       (6141221 /sec)
conflict literals     : 827117         (61.75 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.99224 s

SATISFIABLE
