WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     28 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     32 |  3.800 % |
|        475 |    2159    14299    44395 |     6343      475     29 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     31 |  3.800 % |
|       1318 |    2159    14299    44395 |     7676     1318     31 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     31 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     30 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     29 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     28 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10831     25 |  3.800 % |
===============================================================================
restarts              : 63
conflicts             : 17883          (6390 /sec)
decisions             : 20772          (0.00 % random) (7422 /sec)
propagations          : 18042265       (6446949 /sec)
conflict literals     : 496275         (59.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.79857 s

SATISFIABLE
