WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            4688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     3656    12224 |     1340      100     11 |  8.997 % |
|        250 |     800     3656    12224 |     1474      250     10 |  8.997 % |
|        475 |     800     3656    12224 |     1622      475     10 |  8.997 % |
|        812 |     800     3656    12224 |     1784      812     10 |  8.997 % |
|       1318 |     800     3656    12224 |     1962     1318     11 |  8.997 % |
|       2077 |     800     3656    12224 |     2158     2077     12 |  8.997 % |
===============================================================================
restarts              : 14
conflicts             : 2355           (30992 /sec)
decisions             : 3997           (0.00 % random) (52600 /sec)
propagations          : 292557         (3850042 /sec)
conflict literals     : 28371          (18.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.075988 s

SATISFIABLE
