WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    147 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    159 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475     99 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     80 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     61 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     53 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     46 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     44 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     39 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     36 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096     33 |  1.162 % |
===============================================================================
restarts              : 78
conflicts             : 22351          (844 /sec)
decisions             : 28461          (0.00 % random) (1074 /sec)
propagations          : 231958641      (8754487 /sec)
conflict literals     : 724189         (94.42 % deleted)
Memory used           : 25.00 MB
CPU time              : 26.496 s

SATISFIABLE
