WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     14 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     14 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     16 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     17 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     19 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1247     17 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1486     18 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1212     12 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1609     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1900     15 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2428     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2506     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2921     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1784     14 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2695     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3084     18 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3048     16 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4523     19 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4934     19 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     5096     20 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5376     18 |  8.511 % |
===============================================================================
restarts              : 2619
conflicts             : 1371995        (15775 /sec)
decisions             : 1492952        (0.00 % random) (17165 /sec)
propagations          : 413602347      (4755429 /sec)
conflict literals     : 31828574       (43.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 86.9748 s

SATISFIABLE
