WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     19 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     19 | 11.667 % |
|        812 |     312     1546     5056 |      754      429     17 | 11.667 % |
|       1318 |     312     1546     5056 |      829      524     15 | 11.667 % |
|       2077 |     312     1546     5056 |      912      826     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      493     12 | 11.667 % |
|       4924 |     312     1546     5056 |     1104      566     12 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      753     13 | 11.667 % |
|      11330 |     312     1546     5056 |     1336      700     12 | 11.667 % |
|      17096 |     312     1546     5056 |     1470      804      8 | 11.667 % |
|      25745 |     312     1546     5056 |     1617      922      9 | 11.667 % |
|      38719 |     312     1546     5056 |     1779     1175      9 | 11.667 % |
===============================================================================
restarts              : 127
conflicts             : 41444          (46731 /sec)
decisions             : 44788          (0.00 % random) (50501 /sec)
propagations          : 4285082        (4831718 /sec)
conflict literals     : 617448         (33.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.886865 s

SATISFIABLE
