WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     24 |  8.502 % |
|        250 |     462     3014     9326 |     1215      250     28 |  8.497 % |
|        475 |     462     3014     9326 |     1337      475     28 |  8.497 % |
|        812 |     462     3014     9326 |     1470      812     26 |  8.497 % |
|       1318 |     462     3014     9326 |     1618     1318     25 |  8.499 % |
===============================================================================
restarts              : 14
conflicts             : 2047           (31497 /sec)
decisions             : 2720           (0.00 % random) (41853 /sec)
propagations          : 281098         (4325250 /sec)
conflict literals     : 49542          (33.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06499 s

SATISFIABLE
