WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     25 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     23 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     20 |  5.179 % |
|        812 |    1000     6656    20664 |     3248      812     21 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     19 |  5.178 % |
|       2077 |    1000     6656    20664 |     3930     2077     19 |  5.179 % |
|       3216 |    1000     6656    20664 |     4323     3216     18 |  5.179 % |
|       4924 |    1000     6656    20664 |     4755     2718     14 |  5.179 % |
===============================================================================
restarts              : 27
conflicts             : 4981           (13686 /sec)
decisions             : 5669           (0.00 % random) (15577 /sec)
propagations          : 2220642        (6101604 /sec)
conflict literals     : 85832          (62.96 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.363944 s

SATISFIABLE
