WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     15 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     15 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     15 |  9.948 % |
|        812 |     520     2628     8640 |     1282      812     13 |  9.948 % |
|       1318 |     520     2628     8640 |     1410     1318     12 |  9.948 % |
|       2077 |     520     2628     8640 |     1551     1323     11 |  9.948 % |
===============================================================================
restarts              : 14
conflicts             : 2338           (20694 /sec)
decisions             : 2707           (0.00 % random) (23960 /sec)
propagations          : 592902         (5247756 /sec)
conflict literals     : 28359          (42.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.112982 s

SATISFIABLE
