WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     14 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     14 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     16 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     12 | 10.870 % |
|       1318 |     364     1634     5430 |      877      481     11 | 10.870 % |
|       2077 |     364     1634     5430 |      964      762     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      842     13 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      825     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      893     10 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1318     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1094     10 | 10.870 % |
===============================================================================
restarts              : 70
conflicts             : 20237          (34017 /sec)
decisions             : 22772          (0.00 % random) (38278 /sec)
propagations          : 3185145        (5354004 /sec)
conflict literals     : 365172         (37.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.594909 s

SATISFIABLE
