WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     18 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     18 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      767     16 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      922     17 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      754     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1025     14 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1233     12 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1641     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1739     15 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1152     14 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1746     13 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1420     14 | 10.257 % |
|      87372 |     416     2072     6784 |     2885     2093     16 | 10.257 % |
|     131161 |     416     2072     6784 |     3173     2718     16 | 10.257 % |
===============================================================================
restarts              : 364
conflicts             : 132740         (23419 /sec)
decisions             : 142980         (0.00 % random) (25225 /sec)
propagations          : 29066222       (5128002 /sec)
conflict literals     : 2491878        (44.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.66814 s

SATISFIABLE
