WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    311 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    313 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    311 |  2.752 % |
|        812 |    1648    26342    77440 |    12855      812    317 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    319 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    319 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    296 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    283 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    265 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    273 |  2.752 % |
===============================================================================
restarts              : 62
conflicts             : 15255          (7057 /sec)
decisions             : 44446          (0.00 % random) (20561 /sec)
propagations          : 2893954        (1338758 /sec)
conflict literals     : 4255260        (30.83 % deleted)
Memory used           : 26.00 MB
CPU time              : 2.16167 s

SATISFIABLE
