WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1574                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1158     3842 |      424      100     16 | 12.746 % |
|        250 |     260     1158     3842 |      467      250     13 | 12.746 % |
|        475 |     260     1158     3842 |      513      475     14 | 12.746 % |
|        812 |     260     1158     3842 |      565      521     12 | 12.746 % |
|       1318 |     260     1158     3842 |      621      388     10 | 12.746 % |
|       2077 |     260     1158     3842 |      683      466     10 | 12.746 % |
|       3216 |     260     1158     3842 |      752      488      8 | 12.746 % |
|       4924 |     260     1158     3842 |      827      550      8 | 12.746 % |
|       7486 |     260     1158     3842 |      910      867      9 | 12.746 % |
|      11330 |     260     1158     3842 |     1001      784      9 | 12.746 % |
===============================================================================
restarts              : 51
conflicts             : 11820          (66415 /sec)
decisions             : 13405          (0.00 % random) (75321 /sec)
propagations          : 802732         (4510440 /sec)
conflict literals     : 161381         (26.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.177972 s

SATISFIABLE
