WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    196 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    178 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    129 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     82 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     76 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     65 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     57 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     48 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     42 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     36 |  1.354 % |
===============================================================================
restarts              : 63
conflicts             : 16132          (1763 /sec)
decisions             : 20029          (0.00 % random) (2189 /sec)
propagations          : 84867558       (9275539 /sec)
conflict literals     : 513898         (94.58 % deleted)
Memory used           : 16.00 MB
CPU time              : 9.14961 s

SATISFIABLE
