WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     14 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     15 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     15 | 13.593 % |
|        812 |     256     1248     4064 |      609      492     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      660     12 | 13.593 % |
|       2077 |     256     1248     4064 |      736      671     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      583     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      520      9 | 13.593 % |
|       7486 |     256     1248     4064 |      980      647      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      783      9 | 13.593 % |
===============================================================================
restarts              : 52
conflicts             : 11984          (79906 /sec)
decisions             : 13930          (0.00 % random) (92881 /sec)
propagations          : 618411         (4123372 /sec)
conflict literals     : 161619         (18.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.149977 s

SATISFIABLE
