WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     14 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     16 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     17 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     18 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      701     17 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      782     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1184     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1274     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1199     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1190     12 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1676     15 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2235     16 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2526     15 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2518     15 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2679     14 |  9.770 % |
===============================================================================
restarts              : 284
conflicts             : 108004         (21318 /sec)
decisions             : 118557         (0.00 % random) (23401 /sec)
propagations          : 25524475       (5038161 /sec)
conflict literals     : 2058181        (44.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.06623 s

SATISFIABLE
