WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     21 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     24 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     26 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     26 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     27 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     27 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1832     22 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2024     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2924     20 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3116     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2880     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2749     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3692     18 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4708     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4953     18 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4263     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     3597     16 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     6337     20 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6877     19 |  7.430 % |
===============================================================================
restarts              : 1222
conflicts             : 578133         (11310 /sec)
decisions             : 641241         (0.00 % random) (12544 /sec)
propagations          : 239861044      (4692280 /sec)
conflict literals     : 13852980       (50.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 51.1182 s

SATISFIABLE
