WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     10 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     12 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     11 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1135     12 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1242     11 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1820     12 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1914     11 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1703     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1538      8 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2047     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2545     11 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2468     11 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3751     13 |  8.333 % |
===============================================================================
restarts              : 317
conflicts             : 117293         (16872 /sec)
decisions             : 132780         (0.00 % random) (19100 /sec)
propagations          : 32832002       (4722709 /sec)
conflict literals     : 2164923        (49.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.95194 s

SATISFIABLE
