WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           244                                         |
|  Number of clauses:            1190                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (16508 /sec)
decisions             : 60             (0.00 % random) (30015 /sec)
propagations          : 1784           (892446 /sec)
conflict literals     : 273            (48.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
