WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (1000 /sec)
decisions             : 9              (0.00 % random) (3001 /sec)
propagations          : 411            (137046 /sec)
conflict literals     : 22             (62.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
