WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     15 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     13 | 12.746 % |
|        812 |     260     1283     4192 |      626      492     11 | 12.746 % |
|       1318 |     260     1283     4192 |      688      650     10 | 12.746 % |
|       2077 |     260     1283     4192 |      757      652      9 | 12.746 % |
|       3216 |     260     1283     4192 |      833      554      7 | 12.746 % |
|       4924 |     260     1283     4192 |      916      463      7 | 12.746 % |
===============================================================================
restarts              : 28
conflicts             : 5090           (57850 /sec)
decisions             : 5894           (0.00 % random) (66988 /sec)
propagations          : 384018         (4364535 /sec)
conflict literals     : 59327          (33.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.087986 s

SATISFIABLE
