WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    102 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     73 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     60 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     49 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     40 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     37 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     38 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     37 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     33 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     33 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     31 |  1.149 % |
===============================================================================
restarts              : 71
conflicts             : 20523          (777 /sec)
decisions             : 24801          (0.00 % random) (939 /sec)
propagations          : 231031458      (8750865 /sec)
conflict literals     : 667531         (94.51 % deleted)
Memory used           : 29.00 MB
CPU time              : 26.401 s

SATISFIABLE
