WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     11 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     13 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     16 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     17 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1942     18 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2280     17 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1818     14 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2341     15 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2645     14 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3343     15 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3214     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3505     15 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3755     14 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4258     17 |  7.430 % |
|     196845 |     896     4048    13448 |     6820     3428     15 |  7.430 % |
|     295371 |     896     4048    13448 |     7502     4577     16 |  7.430 % |
|     443160 |     896     4048    13448 |     8252     7262     17 |  7.430 % |
|     664843 |     896     4048    13448 |     9077     6619     18 |  7.430 % |
===============================================================================
restarts              : 1534
conflicts             : 732474         (12923 /sec)
decisions             : 816067         (0.00 % random) (14397 /sec)
propagations          : 267767399      (4724080 /sec)
conflict literals     : 16478390       (52.79 % deleted)
Memory used           : 8.00 MB
CPU time              : 56.6814 s

SATISFIABLE
