WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1248                                         |
|  Number of clauses:          200854                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          6.77 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     840   199798  1360492 |    73259      100     16 | 12.180 % |
|        250 |     840   199798  1360492 |    80585      250     18 | 12.180 % |
|        475 |     840   199798  1360492 |    88643      475     18 | 12.180 % |
|        812 |     840   199798  1360492 |    97508      812     20 | 12.180 % |
|       1318 |     840   199798  1360492 |   107258     1318     19 | 12.180 % |
|       2077 |     840   199798  1360492 |   117984     2077     19 | 12.180 % |
|       3216 |     840   199798  1360492 |   129783     3216     20 | 12.180 % |
|       4924 |     840   199798  1360492 |   142761     4924     21 | 12.180 % |
|       7486 |     840   199798  1360492 |   157037     7486     21 | 12.180 % |
|      11330 |     840   199798  1360492 |   172741    11330     20 | 12.180 % |
|      17096 |     840   199798  1360492 |   190015    17096     21 | 12.180 % |
|      25745 |     840   199798  1360492 |   209017    25745     21 | 12.180 % |
|      38719 |     840   199798  1360492 |   229918    38719     20 | 12.180 % |
===============================================================================
restarts              : 127
conflicts             : 42862          (752 /sec)
decisions             : 53378          (0.00 % random) (936 /sec)
propagations          : 8157887        (143082 /sec)
conflict literals     : 834028         (21.69 % deleted)
Memory used           : 32.00 MB
CPU time              : 57.0153 s

SATISFIABLE
