WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     23 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     25 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     26 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     25 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1075     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1127     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1634     18 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1565     19 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2525     21 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     2003     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     2003     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3603     21 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2302     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4116     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2853     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5325     20 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4406     20 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3365     18 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     7057     20 |  8.171 % |
===============================================================================
restarts              : 2045
conflicts             : 968278         (14062 /sec)
decisions             : 1061881        (0.00 % random) (15421 /sec)
propagations          : 331741823      (4817730 /sec)
conflict literals     : 22842612       (45.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 68.8585 s

SATISFIABLE
