WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     15 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     18 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     19 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     20 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      716     17 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      794     15 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1206     15 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1313     15 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1270     14 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1286     14 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1828     16 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1308     12 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1708     16 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1953     16 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2519     16 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     1715     13 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     2213     15 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     3364     17 |  9.424 % |
===============================================================================
restarts              : 978
conflicts             : 401613         (23606 /sec)
decisions             : 447580         (0.00 % random) (26307 /sec)
propagations          : 83072741       (4882779 /sec)
conflict literals     : 8754555        (34.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 17.0134 s

SATISFIABLE
