WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (34017 /sec)
decisions             : 84             (0.00 % random) (42021 /sec)
propagations          : 2347           (1174087 /sec)
conflict literals     : 541            (25.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
