WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1168                                         |
|  Number of clauses:          187468                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          6.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     784   186476  1269784 |    68374      100     17 | 12.329 % |
|        250 |     784   186476  1269784 |    75211      250     19 | 12.329 % |
|        475 |     784   186476  1269784 |    82733      475     18 | 12.329 % |
|        812 |     784   186476  1269784 |    91006      812     19 | 12.329 % |
|       1318 |     784   186476  1269784 |   100107     1318     20 | 12.329 % |
|       2077 |     784   186476  1269784 |   110117     2077     19 | 12.329 % |
|       3216 |     784   186476  1269784 |   121129     3216     20 | 12.329 % |
|       4924 |     784   186476  1269784 |   133242     4924     20 | 12.329 % |
|       7486 |     784   186476  1269784 |   146566     7486     20 | 12.329 % |
|      11330 |     784   186476  1269784 |   161223    11330     20 | 12.329 % |
|      17096 |     784   186476  1269784 |   177345    17096     20 | 12.329 % |
|      25745 |     784   186476  1269784 |   195080    25745     20 | 12.329 % |
===============================================================================
restarts              : 126
conflicts             : 38405          (737 /sec)
decisions             : 49238          (0.00 % random) (945 /sec)
propagations          : 7201434        (138218 /sec)
conflict literals     : 739811         (20.28 % deleted)
Memory used           : 30.00 MB
CPU time              : 52.1021 s

SATISFIABLE
