WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1168                                         |
|  Number of clauses:           15100                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     784    14108    86686 |     5172      100     10 | 12.329 % |
|        250 |     784    14108    86686 |     5690      250     11 | 12.329 % |
|        475 |     784    14108    86686 |     6259      475     12 | 12.329 % |
|        812 |     784    14108    86686 |     6885      812     14 | 12.329 % |
|       1318 |     784    14108    86686 |     7573     1318     13 | 12.329 % |
|       2077 |     784    14108    86686 |     8331     2077     14 | 12.329 % |
|       3216 |     784    14108    86686 |     9164     3216     14 | 12.329 % |
|       4924 |     784    14108    86686 |    10080     4924     14 | 12.329 % |
|       7486 |     784    14108    86686 |    11088     7486     14 | 12.329 % |
|      11330 |     784    14108    86686 |    12197     5698     14 | 12.329 % |
|      17096 |     784    14108    86686 |    13417    11464     15 | 12.329 % |
|      25745 |     784    14108    86686 |    14758    13309     15 | 12.329 % |
|      38719 |     784    14108    86686 |    16234    11336     15 | 12.329 % |
|      58180 |     784    14108    86686 |    17858    14159     15 | 12.329 % |
|      87372 |     784    14108    86686 |    19644    16252     15 | 12.329 % |
|     131161 |     784    14108    86686 |    21608    10131     14 | 12.329 % |
|     196845 |     784    14108    86686 |    23769    20956     15 | 12.329 % |
|     295371 |     784    14108    86686 |    26146    23250     15 | 12.329 % |
|     443160 |     784    14108    86686 |    28761    25741     16 | 12.329 % |
===============================================================================
restarts              : 1278
conflicts             : 603606         (57886 /sec)
decisions             : 919158         (0.00 % random) (88148 /sec)
propagations          : 10858497       (1041341 /sec)
conflict literals     : 9681682        (5.33 % deleted)
Memory used           : 16.00 MB
CPU time              : 10.4274 s

SATISFIABLE
