WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     34 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     40 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     42 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     41 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     43 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     40 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     41 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     40 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     41 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6468     33 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6890     30 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9635     32 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9727     28 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7936     25 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13739     27 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14704     28 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14509     25 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19929     26 |  3.880 % |
|     443160 |    1848    12176    37784 |    24822    19841     24 |  3.880 % |
|     664843 |    1848    12176    37784 |    27304    16634     23 |  3.880 % |
|     997368 |    1848    12176    37784 |    30035    19398     23 |  3.880 % |
===============================================================================
restarts              : 2170
conflicts             : 1160361        (5650 /sec)
decisions             : 1260171        (0.00 % random) (6136 /sec)
propagations          : 1132871701     (5516280 /sec)
conflict literals     : 33647421       (65.19 % deleted)
Memory used           : 16.00 MB
CPU time              : 205.369 s

SATISFIABLE
