WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     10 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     13 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     15 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     16 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     20 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2027     19 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2447     18 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2187     16 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2942     18 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1969     11 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3212     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     4008     16 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3394     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3302     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4142     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5050     18 |  7.641 % |
===============================================================================
restarts              : 511
conflicts             : 228101         (15031 /sec)
decisions             : 258645         (0.00 % random) (17043 /sec)
propagations          : 71285627       (4697356 /sec)
conflict literals     : 5603110        (47.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.1757 s

SATISFIABLE
