WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     16 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     18 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     17 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     16 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     16 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     16 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     18 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     19 | 16.072 % |
|       7486 |     280    66578   453412 |    52329     7486     18 | 16.072 % |
|      11330 |     280    66578   453412 |    57562    11330     17 | 16.072 % |
|      17096 |     280    66578   453412 |    63318    17096     17 | 16.072 % |
===============================================================================
restarts              : 92
conflicts             : 24812          (1538 /sec)
decisions             : 26661          (0.00 % random) (1653 /sec)
propagations          : 3483640        (215939 /sec)
conflict literals     : 402124         (41.08 % deleted)
Memory used           : 14.00 MB
CPU time              : 16.1325 s

SATISFIABLE
