WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     22 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     22 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     21 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     20 |  4.662 % |
|       1318 |    1400     9328    28968 |     5007     1318     19 |  4.662 % |
===============================================================================
restarts              : 10
conflicts             : 1520           (9103 /sec)
decisions             : 1818           (0.00 % random) (10888 /sec)
propagations          : 1102312        (6601698 /sec)
conflict literals     : 28241          (59.20 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.166974 s

SATISFIABLE
