WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2636                                         |
|  Number of clauses:           15620                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2156    14212    44108 |     5211      100     34 |  3.642 % |
|        250 |    2156    14212    44108 |     5732      250     39 |  3.642 % |
|        475 |    2156    14212    44108 |     6305      475     45 |  3.642 % |
|        812 |    2156    14212    44108 |     6935      812     42 |  3.642 % |
|       1318 |    2156    14212    44108 |     7629     1318     39 |  3.642 % |
|       2077 |    2156    14212    44108 |     8392     2077     40 |  3.642 % |
|       3216 |    2156    14212    44108 |     9231     3216     43 |  3.642 % |
|       4924 |    2156    14212    44108 |    10154     4924     41 |  3.642 % |
|       7486 |    2156    14212    44108 |    11170     7486     40 |  3.642 % |
|      11330 |    2156    14212    44108 |    12287    11330     40 |  3.642 % |
|      17096 |    2156    14212    44108 |    13516    10879     34 |  3.642 % |
|      25745 |    2156    14212    44108 |    14867    12712     31 |  3.642 % |
|      38719 |    2156    14212    44108 |    16354    10629     28 |  3.642 % |
|      58180 |    2156    14212    44108 |    17990    13540     28 |  3.642 % |
|      87372 |    2156    14212    44108 |    19789    15474     25 |  3.642 % |
|     131161 |    2156    14212    44108 |    21767    19334     24 |  3.642 % |
|     196845 |    2156    14212    44108 |    23944    19182     22 |  3.642 % |
|     295371 |    2156    14212    44108 |    26339    21241     23 |  3.642 % |
|     443160 |    2156    14212    44108 |    28973    23153     24 |  3.642 % |
|     664843 |    2156    14212    44108 |    31870    24716     27 |  3.642 % |
|     997368 |    2156    14212    44108 |    35057    17241     24 |  3.642 % |
|    1496156 |    2156    14212    44108 |    38563    25092     25 |  3.642 % |
===============================================================================
restarts              : 4057
conflicts             : 2044799        (4893 /sec)
decisions             : 2244772        (0.00 % random) (5372 /sec)
propagations          : 2246086448     (5374757 /sec)
conflict literals     : 57687827       (66.86 % deleted)
Memory used           : 22.00 MB
CPU time              : 417.895 s

SATISFIABLE
