WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     26 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     39 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     40 |  3.322 % |
|        812 |    2772    18284    56756 |     8923      812     39 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     36 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     35 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     35 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     35 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     37 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     37 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9072     31 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8899     30 |  3.321 % |
|      38719 |    2772    18284    56756 |    21040    12200     27 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21014     29 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15166     24 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20466     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15640     23 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21084     24 |  3.322 % |
===============================================================================
restarts              : 1019
conflicts             : 414912         (4155 /sec)
decisions             : 458590         (0.00 % random) (4592 /sec)
propagations          : 531290955      (5320208 /sec)
conflict literals     : 12469066       (69.15 % deleted)
Memory used           : 17.00 MB
CPU time              : 99.8628 s

SATISFIABLE
