WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     15 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     16 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     17 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     18 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     20 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     20 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     20 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     20 | 13.542 % |
|       7486 |     504   119866   816244 |    94212     7486     18 | 13.542 % |
|      11330 |     504   119866   816244 |   103633    11330     17 | 13.542 % |
===============================================================================
restarts              : 62
conflicts             : 15118          (808 /sec)
decisions             : 18024          (0.00 % random) (964 /sec)
propagations          : 3200357        (171150 /sec)
conflict literals     : 255135         (35.70 % deleted)
Memory used           : 19.00 MB
CPU time              : 18.6992 s

SATISFIABLE
