WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2214     7232 |      811      100     19 | 10.060 % |
|        250 |     448     2214     7232 |      892      250     22 | 10.059 % |
|        475 |     448     2214     7232 |      982      475     24 | 10.059 % |
|        812 |     448     2214     7232 |     1080      812     25 | 10.059 % |
|       1318 |     448     2214     7232 |     1188      716     22 | 10.059 % |
|       2077 |     448     2214     7232 |     1307      829     22 | 10.059 % |
|       3216 |     448     2214     7232 |     1438     1256     20 | 10.059 % |
|       4924 |     448     2214     7232 |     1581     1418     14 | 10.059 % |
|       7486 |     448     2214     7232 |     1740     1451     13 | 10.059 % |
|      11330 |     448     2214     7232 |     1914     1603     13 | 10.059 % |
|      17096 |     448     2214     7232 |     2105     1330     12 | 10.059 % |
|      25745 |     448     2214     7232 |     2316     1140     11 | 10.059 % |
|      38719 |     448     2214     7232 |     2547     2026     13 | 10.059 % |
|      58180 |     448     2214     7232 |     2802     1680     12 | 10.059 % |
|      87372 |     448     2214     7232 |     3082     1834     12 | 10.059 % |
===============================================================================
restarts              : 255
conflicts             : 96207          (45776 /sec)
decisions             : 109077         (0.00 % random) (51900 /sec)
propagations          : 8801979        (4188068 /sec)
conflict literals     : 1620978        (30.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.10168 s

SATISFIABLE
