WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     11 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     11 |  9.948 % |
===============================================================================
restarts              : 4
conflicts             : 409            (37189 /sec)
decisions             : 660            (0.00 % random) (60011 /sec)
propagations          : 20415          (1856247 /sec)
conflict literals     : 4783           (15.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
