WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     32 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     38 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     37 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     40 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     40 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     40 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     37 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     37 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     36 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     36 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9526     31 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9883     28 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13723     28 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13163     26 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20263     26 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15528     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14587     21 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25166     24 |  3.388 % |
|     443160 |    2618    17266    53594 |    35199    28000     22 |  3.388 % |
|     664843 |    2618    17266    53594 |    38719    27966     24 |  3.388 % |
|     997368 |    2618    17266    53594 |    42590    20408     22 |  3.388 % |
===============================================================================
restarts              : 2046
conflicts             : 1013604        (4386 /sec)
decisions             : 1108776        (0.00 % random) (4798 /sec)
propagations          : 1261230718     (5457349 /sec)
conflict literals     : 28523562       (70.92 % deleted)
Memory used           : 20.00 MB
CPU time              : 231.107 s

SATISFIABLE
