WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     11 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     12 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     13 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1132     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1228     12 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1809     13 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1891     13 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1687     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1510      7 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2018     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2525     11 |  8.333 % |
===============================================================================
restarts              : 149
conflicts             : 49020          (17965 /sec)
decisions             : 56825          (0.00 % random) (20826 /sec)
propagations          : 12964175       (4751245 /sec)
conflict literals     : 915555         (45.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.72858 s

SATISFIABLE
