WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:          254398                                         |
|  Parse time:                   0.16 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          8.60 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1064   253086  1723324 |    92798      100     18 | 11.735 % |
|        250 |    1064   253086  1723324 |   102078      250     20 | 11.735 % |
|        475 |    1064   253086  1723324 |   112285      475     18 | 11.735 % |
|        812 |    1064   253086  1723324 |   123514      812     19 | 11.735 % |
|       1318 |    1064   253086  1723324 |   135865     1318     20 | 11.735 % |
|       2077 |    1064   253086  1723324 |   149452     2077     20 | 11.735 % |
|       3216 |    1064   253086  1723324 |   164397     3216     21 | 11.735 % |
|       4924 |    1064   253086  1723324 |   180837     4924     21 | 11.735 % |
|       7486 |    1064   253086  1723324 |   198921     7486     21 | 11.735 % |
|      11330 |    1064   253086  1723324 |   218813    11330     21 | 11.735 % |
|      17096 |    1064   253086  1723324 |   240694    17096     21 | 11.735 % |
|      25745 |    1064   253086  1723324 |   264764    25745     21 | 11.735 % |
|      38719 |    1064   253086  1723324 |   291240    38719     21 | 11.735 % |
|      58180 |    1064   253086  1723324 |   320364    58180     20 | 11.735 % |
|      87372 |    1064   253086  1723324 |   352401    87372     18 | 11.735 % |
|     131161 |    1064   253086  1723324 |   387641   131161     16 | 11.735 % |
===============================================================================
restarts              : 380
conflicts             : 136620         (273 /sec)
decisions             : 157996         (0.00 % random) (315 /sec)
propagations          : 57836505       (115361 /sec)
conflict literals     : 2165077        (42.56 % deleted)
Memory used           : 49.00 MB
CPU time              : 501.353 s

SATISFIABLE
