WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (25013 /sec)
decisions             : 61             (0.00 % random) (30515 /sec)
propagations          : 1286           (643322 /sec)
conflict literals     : 395            (23.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
