WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     13 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     15 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     15 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     18 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1174     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1301     16 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1910     19 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2076     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2008     14 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2049     15 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2855     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2042     17 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2606     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2739     19 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3305     18 |  8.171 % |
===============================================================================
restarts              : 508
conflicts             : 185446         (17877 /sec)
decisions             : 212566         (0.00 % random) (20491 /sec)
propagations          : 50170488       (4836445 /sec)
conflict literals     : 4919388        (42.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 10.3734 s

SATISFIABLE
