WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     13 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     13 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     14 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     15 | 10.885 % |
|       1318 |     384     1712     5672 |      919      854     14 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      605      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      642      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1139     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1082      9 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1370     10 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      879      7 | 10.885 % |
|      25745 |     384     1712     5672 |     1790      964      8 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1762     10 | 10.885 % |
|      58180 |     384     1712     5672 |     2167     1736     11 | 10.885 % |
|      87372 |     384     1712     5672 |     2383     1637     10 | 10.885 % |
|     131161 |     384     1712     5672 |     2622     2270     13 | 10.885 % |
===============================================================================
restarts              : 445
conflicts             : 165764         (39055 /sec)
decisions             : 185888         (0.00 % random) (43797 /sec)
propagations          : 20782120       (4896415 /sec)
conflict literals     : 2367980        (37.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.24435 s

SATISFIABLE
