WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     11 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      452      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      569      9 | 11.571 % |
|       2077 |     320     1448     4832 |      855      474      6 | 11.571 % |
|       3216 |     320     1448     4832 |      940      689      7 | 11.571 % |
===============================================================================
restarts              : 17
conflicts             : 3383           (35245 /sec)
decisions             : 3880           (0.00 % random) (40423 /sec)
propagations          : 455964         (4750367 /sec)
conflict literals     : 36648          (46.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.095985 s

SATISFIABLE
