WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      456      8 | 11.571 % |
|       1318 |     320     1448     4832 |      777      572      8 | 11.571 % |
|       2077 |     320     1448     4832 |      855      493      6 | 11.571 % |
===============================================================================
restarts              : 15
conflicts             : 2956           (39952 /sec)
decisions             : 3483           (0.00 % random) (47075 /sec)
propagations          : 365878         (4945099 /sec)
conflict literals     : 31397          (45.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.073988 s

SATISFIABLE
