WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     2736     9144 |     1003      100     11 |  9.589 % |
|        250 |     600     2736     9144 |     1103      250     11 |  9.589 % |
|        475 |     600     2736     9144 |     1213      475     11 |  9.589 % |
|        812 |     600     2736     9144 |     1335      812     11 |  9.589 % |
|       1318 |     600     2736     9144 |     1468     1318     12 |  9.589 % |
|       2077 |     600     2736     9144 |     1615     1291     10 |  9.589 % |
|       3216 |     600     2736     9144 |     1777     1577      8 |  9.589 % |
===============================================================================
restarts              : 22
conflicts             : 4274           (26065 /sec)
decisions             : 5495           (0.00 % random) (33511 /sec)
propagations          : 770832         (4700912 /sec)
conflict literals     : 47209          (39.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.163975 s

SATISFIABLE
