WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100     13 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     13 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     13 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     14 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     16 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     19 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2955     18 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3345     16 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2478     13 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3054     15 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3180     14 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3696     14 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6048     18 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5238     15 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7832     17 |  6.593 % |
===============================================================================
restarts              : 506
conflicts             : 180405         (9437 /sec)
decisions             : 210964         (0.00 % random) (11036 /sec)
propagations          : 90537528       (4736194 /sec)
conflict literals     : 4113810        (52.96 % deleted)
Memory used           : 9.00 MB
CPU time              : 19.1161 s

SATISFIABLE
