WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    313 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    259 |  1.679 % |
|        475 |    4120    65903   193792 |    29238      475    148 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812     96 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318     77 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     66 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     63 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     58 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     52 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     53 |  1.679 % |
|      17096 |    4120    65903   193792 |    62676    17096     54 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     53 |  1.679 % |
|      38719 |    4120    65903   193792 |    75838    38719     56 |  1.679 % |
|      58180 |    4120    65903   193792 |    83422    58180     64 |  1.680 % |
===============================================================================
restarts              : 248
conflicts             : 77122          (2420 /sec)
decisions             : 138857         (0.00 % random) (4358 /sec)
propagations          : 140159031      (4398643 /sec)
conflict literals     : 4950143        (87.08 % deleted)
Memory used           : 46.00 MB
CPU time              : 31.8642 s

SATISFIABLE
