WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    287 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    220 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    134 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     84 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     69 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     53 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     53 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     43 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     42 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     39 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     38 |  1.558 % |
===============================================================================
restarts              : 77
conflicts             : 21466          (2598 /sec)
decisions             : 25791          (0.00 % random) (3121 /sec)
propagations          : 67325346       (8147076 /sec)
conflict literals     : 774699         (94.10 % deleted)
Memory used           : 16.00 MB
CPU time              : 8.26374 s

SATISFIABLE
