WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     20 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     33 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     35 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     39 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     37 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     38 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     36 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     37 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     37 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6860     32 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7721     32 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5568     28 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6691     29 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6633     28 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7259     25 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11748     29 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    17050     29 |  4.031 % |
|     295371 |    1694    11158    34622 |    20679    11171     29 |  4.031 % |
|     443160 |    1694    11158    34622 |    22747    12978     25 |  4.031 % |
|     664843 |    1694    11158    34622 |    25021    16861     27 |  4.031 % |
===============================================================================
restarts              : 1647
conflicts             : 774368         (6355 /sec)
decisions             : 854719         (0.00 % random) (7014 /sec)
propagations          : 682713120      (5602784 /sec)
conflict literals     : 24982630       (59.36 % deleted)
Memory used           : 14.00 MB
CPU time              : 121.852 s

SATISFIABLE
