WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     17 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     17 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     17 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     18 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     18 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     18 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1675     17 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1707     14 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2431     13 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2239     11 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3562     13 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2499     11 |  7.627 % |
|      38719 |     988     4965    16288 |     5713     4807     14 |  7.627 % |
|      58180 |     988     4965    16288 |     6284     3810     12 |  7.627 % |
|      87372 |     988     4965    16288 |     6913     4078     11 |  7.627 % |
|     131161 |     988     4965    16288 |     7604     5542     12 |  7.627 % |
===============================================================================
restarts              : 382
conflicts             : 143262         (9751 /sec)
decisions             : 159550         (0.00 % random) (10859 /sec)
propagations          : 72550608       (4937845 /sec)
conflict literals     : 2536163        (57.87 % deleted)
Memory used           : 9.00 MB
CPU time              : 14.6928 s

SATISFIABLE
