WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           244                                         |
|  Number of clauses:            1190                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (3801 /sec)
decisions             : 30             (0.00 % random) (6001 /sec)
propagations          : 1823           (364673 /sec)
conflict literals     : 92             (65.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
