WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      9 | 20.839 % |
|        250 |     104      494     1600 |      199      138      6 | 20.847 % |
===============================================================================
restarts              : 3
conflicts             : 338            (67614 /sec)
decisions             : 365            (0.00 % random) (73015 /sec)
propagations          : 16616          (3323865 /sec)
conflict literals     : 2349           (38.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
