WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     22 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     27 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     27 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     29 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     27 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     27 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     27 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     27 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     27 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     27 |  3.736 % |
|      17096 |    2286    15142    47014 |    14400    10476     25 |  3.736 % |
|      25745 |    2286    15142    47014 |    15840    11830     22 |  3.736 % |
|      38719 |    2286    15142    47014 |    17424     8761     21 |  3.736 % |
|      58180 |    2286    15142    47014 |    19167    10634     18 |  3.736 % |
|      87372 |    2286    15142    47014 |    21083    10784     18 |  3.736 % |
===============================================================================
restarts              : 255
conflicts             : 97096          (5626 /sec)
decisions             : 108856         (0.00 % random) (6307 /sec)
propagations          : 104814038      (6072875 /sec)
conflict literals     : 2282508        (70.18 % deleted)
Memory used           : 10.00 MB
CPU time              : 17.2594 s

SATISFIABLE
