WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     10 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     12 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     13 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     13 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1896     13 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2154     12 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3126     13 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1766      8 |  7.738 % |
===============================================================================
restarts              : 63
conflicts             : 16844          (16863 /sec)
decisions             : 21889          (0.00 % random) (21914 /sec)
propagations          : 4627675        (4633012 /sec)
conflict literals     : 303437         (38.25 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.998848 s

SATISFIABLE
