WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     17 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     17 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     16 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     16 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      810     14 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1021     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      948     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      669      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1072     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      981     10 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1562     12 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1693     12 | 10.885 % |
|      38719 |     384     1892     6176 |     2177     1205     10 | 10.885 % |
|      58180 |     384     1892     6176 |     2394     1410     11 | 10.885 % |
|      87372 |     384     1892     6176 |     2634     2024     11 | 10.885 % |
|     131161 |     384     1892     6176 |     2897     2268     13 | 10.885 % |
|     196845 |     384     1892     6176 |     3187     2149     11 | 10.885 % |
===============================================================================
restarts              : 511
conflicts             : 228869         (35038 /sec)
decisions             : 250589         (0.00 % random) (38363 /sec)
propagations          : 30004442       (4593450 /sec)
conflict literals     : 3364922        (41.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.53201 s

SATISFIABLE
