WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2196                                         |
|  Number of clauses:           13080                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1800    12000    37272 |     4400      100     23 |  4.372 % |
|        250 |    1800    12000    37272 |     4840      250     21 |  4.372 % |
|        475 |    1800    12000    37272 |     5324      475     20 |  4.372 % |
===============================================================================
restarts              : 4
conflicts             : 478            (5976 /sec)
decisions             : 597            (0.00 % random) (7464 /sec)
propagations          : 449693         (5622076 /sec)
conflict literals     : 9761           (55.52 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.079987 s

SATISFIABLE
