WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    344 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    256 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    165 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812    103 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     72 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     55 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     48 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     40 |  1.313 % |
===============================================================================
restarts              : 31
conflicts             : 7248           (1482 /sec)
decisions             : 9722           (0.00 % random) (1988 /sec)
propagations          : 43678410       (8931723 /sec)
conflict literals     : 243914         (93.81 % deleted)
Memory used           : 17.00 MB
CPU time              : 4.89026 s

SATISFIABLE
