WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     14 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1225     13 | 19.447 % |
|       3216 |     168     2998    18475 |     1947     1438     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1120     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1455     13 | 19.447 % |
|      11330 |     168     2998    18475 |     2592     1637     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     2028     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1855     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1878     13 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1821     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3846     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2880     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2922     14 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3674     12 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4651     11 | 19.446 % |
|     664843 |     168     2998    18475 |     6723     3307     12 | 19.446 % |
===============================================================================
restarts              : 1660
conflicts             : 780130         (67783 /sec)
decisions             : 884335         (0.00 % random) (76837 /sec)
propagations          : 14823199       (1287938 /sec)
conflict literals     : 11099372       (10.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.5092 s

SATISFIABLE
