WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     20 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     20 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     19 | 12.000 % |
|        812 |     320     1420     4700 |      693      452     14 | 12.000 % |
|       1318 |     320     1420     4700 |      762      567     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      486      9 | 12.000 % |
|       3216 |     320     1420     4700 |      922      685     10 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      886     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      696      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      945      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      830      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      888      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1327     10 | 12.000 % |
===============================================================================
restarts              : 173
conflicts             : 56105          (55946 /sec)
decisions             : 65221          (0.00 % random) (65036 /sec)
propagations          : 4441098        (4428490 /sec)
conflict literals     : 831576         (24.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.00285 s

SATISFIABLE
