WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100     10 | 31.262 % |
|        250 |      56      978     6073 |      394      250     10 | 31.256 % |
===============================================================================
restarts              : 3
conflicts             : 346            (69214 /sec)
decisions             : 402            (0.00 % random) (80416 /sec)
propagations          : 3745           (749150 /sec)
conflict literals     : 3245           (16.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
