WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     28 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     28 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     28 |  7.042 % |
|        812 |     616     4032    12488 |     1967      812     29 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     28 |  7.035 % |
|       2077 |     616     4032    12488 |     2380     2077     28 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1962     20 |  7.035 % |
|       4924 |     616     4032    12488 |     2880     2291     23 |  7.035 % |
|       7486 |     616     4032    12488 |     3169     1856     18 |  7.037 % |
|      11330 |     616     4032    12488 |     3485     2450     19 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2844     19 |  7.035 % |
|      25745 |     616     4032    12488 |     4218     3538     20 |  7.037 % |
|      38719 |     616     4032    12488 |     4639     3503     16 |  7.035 % |
|      58180 |     616     4032    12488 |     5103     3930     18 |  7.035 % |
|      87372 |     616     4032    12488 |     5614     4406     16 |  7.035 % |
===============================================================================
restarts              : 286
conflicts             : 110253         (26211 /sec)
decisions             : 127149         (0.00 % random) (30228 /sec)
propagations          : 18480516       (4393470 /sec)
conflict literals     : 2329711        (46.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.20636 s

SATISFIABLE
