WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            2832                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2184     7296 |      800      100      9 | 10.170 % |
|        250 |     480     2184     7296 |      880      250     10 | 10.170 % |
|        475 |     480     2184     7296 |      968      475     11 | 10.170 % |
|        812 |     480     2184     7296 |     1065      812     12 | 10.170 % |
|       1318 |     480     2184     7296 |     1172      739     10 | 10.170 % |
|       2077 |     480     2184     7296 |     1289      864      9 | 10.170 % |
|       3216 |     480     2184     7296 |     1418     1310      9 | 10.170 % |
===============================================================================
restarts              : 17
conflicts             : 3366           (28290 /sec)
decisions             : 4252           (0.00 % random) (35737 /sec)
propagations          : 553664         (4653382 /sec)
conflict literals     : 41908          (33.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.118981 s

SATISFIABLE
