WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     27 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     35 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     38 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     40 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     41 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     39 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     37 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     37 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3785     35 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7629     35 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8928     30 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7783     28 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10021     27 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11718     30 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8444     22 |  4.211 % |
===============================================================================
restarts              : 255
conflicts             : 97865          (7899 /sec)
decisions             : 110028         (0.00 % random) (8881 /sec)
propagations          : 77103691       (6223502 /sec)
conflict literals     : 3025640        (56.53 % deleted)
Memory used           : 9.00 MB
CPU time              : 12.3891 s

SATISFIABLE
