WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     17 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     19 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     20 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1333     18 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      845     12 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1665     16 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1312     12 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1947     13 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1840     13 |  9.375 % |
===============================================================================
restarts              : 89
conflicts             : 24059          (22510 /sec)
decisions             : 27648          (0.00 % random) (25867 /sec)
propagations          : 5571230        (5212422 /sec)
conflict literals     : 466535         (42.98 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.06884 s

SATISFIABLE
