WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            6277                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4965    16288 |     1820      100     15 |  7.627 % |
|        250 |     988     4965    16288 |     2002      250     19 |  7.627 % |
|        475 |     988     4965    16288 |     2202      475     20 |  7.627 % |
|        812 |     988     4965    16288 |     2423      812     20 |  7.627 % |
|       1318 |     988     4965    16288 |     2665     1318     20 |  7.627 % |
|       2077 |     988     4965    16288 |     2931     2077     20 |  7.627 % |
|       3216 |     988     4965    16288 |     3225     1675     16 |  7.627 % |
|       4924 |     988     4965    16288 |     3547     1700     14 |  7.627 % |
|       7486 |     988     4965    16288 |     3902     2420     14 |  7.627 % |
|      11330 |     988     4965    16288 |     4292     2225     12 |  7.627 % |
|      17096 |     988     4965    16288 |     4721     3551     14 |  7.627 % |
|      25745 |     988     4965    16288 |     5194     2485     11 |  7.627 % |
===============================================================================
restarts              : 94
conflicts             : 26910          (11830 /sec)
decisions             : 31510          (0.00 % random) (13853 /sec)
propagations          : 12087289       (5313902 /sec)
conflict literals     : 504708         (48.83 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.27465 s

SATISFIABLE
