WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     30 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     36 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     36 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     36 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     34 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     34 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     35 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     36 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     35 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     34 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8644     29 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17293     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20062     30 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17049     26 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21593     27 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24756     27 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15947     21 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    32575     24 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    35448     25 |  3.262 % |
|     664843 |    2926    19302    59918 |    43284    23643     22 |  3.262 % |
===============================================================================
restarts              : 1661
conflicts             : 787537         (3954 /sec)
decisions             : 874315         (0.00 % random) (4390 /sec)
propagations          : 1090321327     (5474635 /sec)
conflict literals     : 22024737       (71.86 % deleted)
Memory used           : 21.00 MB
CPU time              : 199.159 s

SATISFIABLE
