WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     18 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     20 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     21 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     20 | 10.870 % |
|       1318 |     364     1809     5920 |      971      836     17 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1070     17 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1057     15 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      875     12 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1374     14 | 10.870 % |
|      11330 |     364     1809     5920 |     1564     1423     15 | 10.870 % |
===============================================================================
restarts              : 62
conflicts             : 14527          (29471 /sec)
decisions             : 16105          (0.00 % random) (32672 /sec)
propagations          : 2647717        (5371440 /sec)
conflict literals     : 281799         (36.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.492925 s

SATISFIABLE
