WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     25 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     25 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     25 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     23 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     21 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     20 |  6.437 % |
|       3216 |     635     4183    12967 |     2717     1923     15 |  6.437 % |
|       4924 |     635     4183    12967 |     2988     2217     12 |  6.436 % |
|       7486 |     635     4183    12967 |     3287     1686     11 |  6.437 % |
===============================================================================
restarts              : 36
conflicts             : 8542           (24550 /sec)
decisions             : 10318          (0.00 % random) (29654 /sec)
propagations          : 1912442        (5496360 /sec)
conflict literals     : 119935         (60.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.347947 s

SATISFIABLE
