WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (23012 /sec)
decisions             : 74             (0.00 % random) (37019 /sec)
propagations          : 3493           (1747374 /sec)
conflict literals     : 801            (28.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
