WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     15 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     18 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     18 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     17 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1338     15 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      843     12 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1662     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1296     12 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1917     15 |  9.375 % |
|      17096 |     520     2598     8512 |     2470     1793     14 |  9.375 % |
|      25745 |     520     2598     8512 |     2717     1447     13 |  9.375 % |
|      38719 |     520     2598     8512 |     2989     1746     14 |  9.375 % |
|      58180 |     520     2598     8512 |     3288     2644     15 |  9.375 % |
|      87372 |     520     2598     8512 |     3617     3032     15 |  9.375 % |
|     131161 |     520     2598     8512 |     3979     2216     13 |  9.375 % |
===============================================================================
restarts              : 358
conflicts             : 131186         (19850 /sec)
decisions             : 144199         (0.00 % random) (21819 /sec)
propagations          : 33887775       (5127523 /sec)
conflict literals     : 2407366        (48.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.609 s

SATISFIABLE
