WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      790     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      978     14 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      869     14 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1216     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      805     13 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1377     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1774     12 | 23.079 % |
===============================================================================
restarts              : 78
conflicts             : 22170          (111424 /sec)
decisions             : 24743          (0.00 % random) (124356 /sec)
propagations          : 349832         (1758224 /sec)
conflict literals     : 308335         (9.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.198969 s

SATISFIABLE
