WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     12 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     12 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     13 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     18 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1175     17 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1290     17 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1907     16 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2072     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2002     14 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2033     14 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2847     17 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2064     14 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2645     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2815     15 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3494     18 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4370     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4424     17 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5031     17 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     5888     21 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     5304     19 |  8.171 % |
|    1496156 |     704     3172    10532 |     8606     7548     18 |  8.171 % |
===============================================================================
restarts              : 4092
conflicts             : 2098847        (13540 /sec)
decisions             : 2302583        (0.00 % random) (14854 /sec)
propagations          : 685782035      (4424131 /sec)
conflict literals     : 49432161       (45.65 % deleted)
Memory used           : 10.00 MB
CPU time              : 155.009 s

SATISFIABLE
