WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     23 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     31 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     34 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     38 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     36 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     37 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     38 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     38 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     37 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     36 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8656     28 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17305     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20069     32 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17070     27 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21614     24 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24750     25 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15954     18 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    30772     23 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    32856     23 |  3.262 % |
|     664843 |    2926    19302    59918 |    43284    22081     23 |  3.262 % |
===============================================================================
restarts              : 1473
conflicts             : 679948         (4096 /sec)
decisions             : 755515         (0.00 % random) (4552 /sec)
propagations          : 903257915      (5441714 /sec)
conflict literals     : 18873267       (71.01 % deleted)
Memory used           : 20.00 MB
CPU time              : 165.988 s

SATISFIABLE
