WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4594                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3538    11782 |     1297      100     10 |  8.156 % |
|        250 |     780     3538    11782 |     1426      250     12 |  8.156 % |
|        475 |     780     3538    11782 |     1569      475     12 |  8.156 % |
|        812 |     780     3538    11782 |     1726      812     13 |  8.156 % |
|       1318 |     780     3538    11782 |     1899     1318     14 |  8.156 % |
|       2077 |     780     3538    11782 |     2089     1073     12 |  8.156 % |
|       3216 |     780     3538    11782 |     2298     1116      9 |  8.156 % |
|       4924 |     780     3538    11782 |     2528     1618     10 |  8.156 % |
|       7486 |     780     3538    11782 |     2780     1541     10 |  8.156 % |
|      11330 |     780     3538    11782 |     3058     2505     11 |  8.156 % |
===============================================================================
restarts              : 61
conflicts             : 14396          (18748 /sec)
decisions             : 18198          (0.00 % random) (23699 /sec)
propagations          : 3682132        (4795173 /sec)
conflict literals     : 253401         (38.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.767883 s

SATISFIABLE
