WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100     82 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     54 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     41 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     33 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     33 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     32 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     31 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     30 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     27 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     30 |  1.149 % |
===============================================================================
restarts              : 62
conflicts             : 14518          (746 /sec)
decisions             : 17883          (0.00 % random) (919 /sec)
propagations          : 162734793      (8360792 /sec)
conflict literals     : 431712         (94.82 % deleted)
Memory used           : 29.00 MB
CPU time              : 19.464 s

SATISFIABLE
