WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     13 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     14 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     13 | 12.904 % |
|        812 |     240     1200     3936 |      585      513     11 | 12.904 % |
===============================================================================
restarts              : 8
conflicts             : 1257           (39287 /sec)
decisions             : 1414           (0.00 % random) (44194 /sec)
propagations          : 148454         (4639912 /sec)
conflict literals     : 15734          (36.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.031995 s

SATISFIABLE
