WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2936                                         |
|  Number of clauses:           17487                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2413    15985    49633 |     5861      100     30 |  3.679 % |
|        250 |    2413    15985    49633 |     6447      250     33 |  3.678 % |
|        475 |    2413    15985    49633 |     7092      475     34 |  3.678 % |
|        812 |    2413    15985    49633 |     7801      812     31 |  3.678 % |
|       1318 |    2413    15985    49633 |     8581     1318     29 |  3.678 % |
|       2077 |    2413    15985    49633 |     9439     2077     28 |  3.679 % |
|       3216 |    2413    15985    49633 |    10383     3216     27 |  3.678 % |
|       4924 |    2413    15985    49633 |    11421     4924     27 |  3.678 % |
|       7486 |    2413    15985    49633 |    12563     7486     28 |  3.678 % |
|      11330 |    2413    15985    49633 |    13820    11330     29 |  3.678 % |
|      17096 |    2413    15985    49633 |    15202    10095     25 |  3.679 % |
|      25745 |    2413    15985    49633 |    16722    11048     22 |  3.679 % |
|      38719 |    2413    15985    49633 |    18394    15556     23 |  3.679 % |
|      58180 |    2413    15985    49633 |    20234    16426     22 |  3.679 % |
===============================================================================
restarts              : 221
conflicts             : 71776          (5417 /sec)
decisions             : 80920          (0.00 % random) (6107 /sec)
propagations          : 81410180       (6144171 /sec)
conflict literals     : 1772266        (67.49 % deleted)
Memory used           : 10.00 MB
CPU time              : 13.25 s

SATISFIABLE
