WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     26 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     29 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     28 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     28 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     30 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     31 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     29 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     29 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     29 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5955     24 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11721     25 |  3.871 % |
===============================================================================
restarts              : 75
conflicts             : 20960          (7113 /sec)
decisions             : 24773          (0.00 % random) (8407 /sec)
propagations          : 18101174       (6143171 /sec)
conflict literals     : 572133         (59.78 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.94655 s

SATISFIABLE
