WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     13 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     13 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     13 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     12 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      676     10 | 10.170 % |
|       2077 |     480     2424     7968 |     1431      748     10 | 10.170 % |
===============================================================================
restarts              : 15
conflicts             : 2444           (23280 /sec)
decisions             : 2821           (0.00 % random) (26871 /sec)
propagations          : 544145         (5183123 /sec)
conflict literals     : 29249          (43.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.104984 s

SATISFIABLE
