WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     18 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     21 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     22 |  7.755 % |
===============================================================================
restarts              : 6
conflicts             : 801            (42165 /sec)
decisions             : 1044           (0.00 % random) (54956 /sec)
propagations          : 74276          (3909881 /sec)
conflict literals     : 16730          (31.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
