WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     17 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     17 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     19 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      685     17 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      771     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1174     14 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1264     14 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1185     12 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1190     11 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1672     14 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2223     14 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     2507     14 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2509     13 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2690     14 |  9.770 % |
|     131161 |     468     2335     7648 |     3576     2998     15 |  9.770 % |
|     196845 |     468     2335     7648 |     3934     2535     13 |  9.770 % |
===============================================================================
restarts              : 526
conflicts             : 233230         (20567 /sec)
decisions             : 251264         (0.00 % random) (22157 /sec)
propagations          : 58139003       (5126771 /sec)
conflict literals     : 4024900        (49.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.3403 s

SATISFIABLE
