WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     14 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     14 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     14 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     13 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      683     11 | 10.170 % |
|       2077 |     480     2424     7968 |     1431      755     10 | 10.170 % |
|       3216 |     480     2424     7968 |     1574     1135      9 | 10.170 % |
===============================================================================
restarts              : 19
conflicts             : 3654           (22559 /sec)
decisions             : 4187           (0.00 % random) (25850 /sec)
propagations          : 846062         (5223411 /sec)
conflict literals     : 45033          (44.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.161975 s

SATISFIABLE
