WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      9 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     11 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     15 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      743     13 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      886     14 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      691      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      932      9 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1089      9 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1434     10 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1438     10 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1688     11 |  9.770 % |
===============================================================================
restarts              : 101
conflicts             : 28159          (26848 /sec)
decisions             : 32085          (0.00 % random) (30591 /sec)
propagations          : 5489766        (5234131 /sec)
conflict literals     : 494097         (46.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.04884 s

SATISFIABLE
