WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    269 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    239 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    204 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812    127 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     88 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     67 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216     51 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924     44 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486     37 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330     33 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096     28 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745     28 |  1.558 % |
|      38719 |    4944    79090   232576 |    91013    38719     26 |  1.558 % |
|      58180 |    4944    79090   232576 |   100114    58180     24 |  1.558 % |
===============================================================================
restarts              : 197
conflicts             : 65272          (2321 /sec)
decisions             : 70525          (0.00 % random) (2507 /sec)
propagations          : 219086957      (7789558 /sec)
conflict literals     : 1515986        (96.25 % deleted)
Memory used           : 23.00 MB
CPU time              : 28.1257 s

SATISFIABLE
