WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     10 | 16.051 % |
|        250 |     192      836     2756 |      337      250     11 | 16.050 % |
|        475 |     192      836     2756 |      370      275     11 | 16.050 % |
===============================================================================
restarts              : 6
conflicts             : 751            (68285 /sec)
decisions             : 922            (0.00 % random) (83833 /sec)
propagations          : 36428          (3312239 /sec)
conflict literals     : 9518           (15.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
