WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100      9 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     11 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     12 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1137     13 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1238     12 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1819     13 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1919     12 |  8.333 % |
|      11330 |     728     3300    10988 |     2853     1700     10 |  8.333 % |
|      17096 |     728     3300    10988 |     3138     1536      8 |  8.333 % |
|      25745 |     728     3300    10988 |     3452     2060     10 |  8.333 % |
|      38719 |     728     3300    10988 |     3797     2543     12 |  8.333 % |
|      58180 |     728     3300    10988 |     4177     2441     11 |  8.333 % |
|      87372 |     728     3300    10988 |     4594     3750     12 |  8.333 % |
===============================================================================
restarts              : 255
conflicts             : 93192          (16953 /sec)
decisions             : 106595         (0.00 % random) (19391 /sec)
propagations          : 25481822       (4635449 /sec)
conflict literals     : 1770135        (48.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.49716 s

SATISFIABLE
