WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     21 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     19 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     19 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     19 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     19 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1840     17 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2041     16 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2950     15 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3154     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2960     13 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2915     13 |  7.862 % |
===============================================================================
restarts              : 113
conflicts             : 30912          (12990 /sec)
decisions             : 36221          (0.00 % random) (15221 /sec)
propagations          : 12367852       (5197367 /sec)
conflict literals     : 591912         (49.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.37964 s

SATISFIABLE
