WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:            6604                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1040     5228    17152 |     1916      100     18 |  7.527 % |
|        250 |    1040     5228    17152 |     2108      250     18 |  7.527 % |
|        475 |    1040     5228    17152 |     2319      475     19 |  7.527 % |
|        812 |    1040     5228    17152 |     2551      812     19 |  7.527 % |
|       1318 |    1040     5228    17152 |     2806     1318     19 |  7.527 % |
|       2077 |    1040     5228    17152 |     3087     2077     19 |  7.527 % |
|       3216 |    1040     5228    17152 |     3395     1612     16 |  7.527 % |
|       4924 |    1040     5228    17152 |     3735     3320     17 |  7.527 % |
|       7486 |    1040     5228    17152 |     4109     1978     14 |  7.527 % |
|      11330 |    1040     5228    17152 |     4520     3693     15 |  7.527 % |
|      17096 |    1040     5228    17152 |     4972     2459     13 |  7.527 % |
|      25745 |    1040     5228    17152 |     5469     3445     13 |  7.527 % |
|      38719 |    1040     5228    17152 |     6016     5194     13 |  7.527 % |
|      58180 |    1040     5228    17152 |     6617     6156     16 |  7.527 % |
===============================================================================
restarts              : 211
conflicts             : 67921          (10324 /sec)
decisions             : 77081          (0.00 % random) (11716 /sec)
propagations          : 34507035       (5245028 /sec)
conflict literals     : 1255518        (54.75 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.579 s

SATISFIABLE
