WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3334                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2598     8512 |      952      100     16 |  9.375 % |
|        250 |     520     2598     8512 |     1047      250     19 |  9.375 % |
|        475 |     520     2598     8512 |     1152      475     19 |  9.375 % |
|        812 |     520     2598     8512 |     1267      812     20 |  9.375 % |
|       1318 |     520     2598     8512 |     1394     1318     19 |  9.375 % |
|       2077 |     520     2598     8512 |     1534     1322     17 |  9.375 % |
|       3216 |     520     2598     8512 |     1687      830     13 |  9.375 % |
|       4924 |     520     2598     8512 |     1856     1652     15 |  9.375 % |
|       7486 |     520     2598     8512 |     2041     1285     13 |  9.375 % |
|      11330 |     520     2598     8512 |     2246     1911     14 |  9.375 % |
===============================================================================
restarts              : 62
conflicts             : 15610          (23095 /sec)
decisions             : 18230          (0.00 % random) (26972 /sec)
propagations          : 3567563        (5278264 /sec)
conflict literals     : 299651         (42.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.675897 s

SATISFIABLE
