WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     29 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     28 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     30 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     28 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     26 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     26 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1654     23 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     1686     19 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2355     17 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     2128     16 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3413     20 |  6.123 % |
|      25745 |     770     5050    15650 |     5283     4651     20 |  6.123 % |
|      38719 |     770     5050    15650 |     5811     4075     17 |  6.123 % |
|      58180 |     770     5050    15650 |     6392     5720     16 |  6.123 % |
===============================================================================
restarts              : 189
conflicts             : 60564          (26019 /sec)
decisions             : 73007          (0.00 % random) (31365 /sec)
propagations          : 10438807       (4484706 /sec)
conflict literals     : 1240774        (49.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.32765 s

SATISFIABLE
