WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     24 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     23 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     25 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     23 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     21 |  7.319 % |
===============================================================================
restarts              : 10
conflicts             : 1465           (37570 /sec)
decisions             : 1944           (0.00 % random) (49854 /sec)
propagations          : 167718         (4301123 /sec)
conflict literals     : 30525          (35.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.038994 s

SATISFIABLE
