WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     27 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     35 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     35 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     36 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     41 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     40 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     39 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     39 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     37 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     37 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9528     31 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9881     28 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13704     27 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13085     27 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20177     26 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15421     24 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14463     25 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25043     25 |  3.388 % |
|     443160 |    2618    17266    53594 |    35199    27893     22 |  3.388 % |
|     664843 |    2618    17266    53594 |    38719    30480     24 |  3.388 % |
|     997368 |    2618    17266    53594 |    42590    28403     23 |  3.388 % |
===============================================================================
restarts              : 2736
conflicts             : 1415268        (4219 /sec)
decisions             : 1532667        (0.00 % random) (4569 /sec)
propagations          : 1822501909     (5433330 /sec)
conflict literals     : 39341915       (71.32 % deleted)
Memory used           : 23.00 MB
CPU time              : 335.43 s

SATISFIABLE
