WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    213 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    158 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475    121 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     85 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     66 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     56 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     47 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     46 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     45 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     44 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     44 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     44 |  1.129 % |
===============================================================================
restarts              : 126
conflicts             : 38448          (736 /sec)
decisions             : 52488          (0.00 % random) (1004 /sec)
propagations          : 411167725      (7866220 /sec)
conflict literals     : 1663280        (91.89 % deleted)
Memory used           : 30.00 MB
CPU time              : 52.2701 s

SATISFIABLE
