WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    351 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    231 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    191 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812    126 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318    104 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077    160 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216    178 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924    201 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486    196 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330    186 |  1.162 % |
|      17096 |   14008   224147   659200 |   213172    17096    185 |  1.162 % |
|      25745 |   14008   224147   659200 |   234489    25745    180 |  1.162 % |
|      38719 |   14008   224147   659200 |   257938    38719    177 |  1.162 % |
|      58180 |   14008   224147   659200 |   283732    58180    173 |  1.162 % |
===============================================================================
restarts              : 220
conflicts             : 70876          (1282 /sec)
decisions             : 226264         (0.00 % random) (4094 /sec)
propagations          : 393908952      (7126917 /sec)
conflict literals     : 12102165       (52.99 % deleted)
Memory used           : 103.00 MB
CPU time              : 55.2706 s

SATISFIABLE
