WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     14 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     16 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      815     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1033     15 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      976     13 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      722      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1156     11 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1104      9 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      899      7 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1139      9 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1848     13 | 10.257 % |
===============================================================================
restarts              : 143
conflicts             : 48166          (26382 /sec)
decisions             : 53226          (0.00 % random) (29153 /sec)
propagations          : 9451340        (5176768 /sec)
conflict literals     : 889677         (41.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.82572 s

SATISFIABLE
