WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    131 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250    101 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     72 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     56 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     49 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     46 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     44 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     40 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     41 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     40 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     38 |  1.149 % |
|      25745 |   14832   237334   697984 |   248285    25745     36 |  1.149 % |
|      38719 |   14832   237334   697984 |   273113    38719     34 |  1.149 % |
|      58180 |   14832   237334   697984 |   300425    58180     32 |  1.149 % |
===============================================================================
restarts              : 205
conflicts             : 67151          (679 /sec)
decisions             : 76875          (0.00 % random) (777 /sec)
propagations          : 714026358      (7220267 /sec)
conflict literals     : 2036438        (94.84 % deleted)
Memory used           : 39.00 MB
CPU time              : 98.892 s

SATISFIABLE
