WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     20 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     24 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     25 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1073     21 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1119     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1618     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1529     19 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2499     19 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1947     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1925     18 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3505     21 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2156     16 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     3980     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2770     16 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5341     19 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4462     17 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3509     16 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     3677     16 |  8.171 % |
===============================================================================
restarts              : 1529
conflicts             : 693184         (13691 /sec)
decisions             : 755283         (0.00 % random) (14918 /sec)
propagations          : 241717773      (4774172 /sec)
conflict literals     : 15778546       (46.38 % deleted)
Memory used           : 8.00 MB
CPU time              : 50.6303 s

SATISFIABLE
