WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     22 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     29 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     28 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     27 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     28 |  3.952 % |
===============================================================================
restarts              : 10
conflicts             : 1509           (7291 /sec)
decisions             : 1878           (0.00 % random) (9074 /sec)
propagations          : 1440508        (6960052 /sec)
conflict literals     : 43855          (49.13 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.206968 s

SATISFIABLE
