WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     26 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     28 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     28 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     27 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     26 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     27 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     28 |  4.592 % |
===============================================================================
restarts              : 18
conflicts             : 3522           (12717 /sec)
decisions             : 4345           (0.00 % random) (15688 /sec)
propagations          : 1861117        (6719877 /sec)
conflict literals     : 98333          (49.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.276957 s

SATISFIABLE
