WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.12 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    378 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    268 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    275 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    293 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    272 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077    267 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216    263 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924    229 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486    214 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330    203 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096    205 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745    191 |  1.405 % |
===============================================================================
restarts              : 124
conflicts             : 33682          (3212 /sec)
decisions             : 116833         (0.00 % random) (11141 /sec)
propagations          : 68552990       (6537320 /sec)
conflict literals     : 6151635        (48.18 % deleted)
Memory used           : 44.00 MB
CPU time              : 10.4864 s

SATISFIABLE
