WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    369 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    216 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    125 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812     89 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     65 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     52 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     41 |  1.162 % |
===============================================================================
restarts              : 22
conflicts             : 4381           (761 /sec)
decisions             : 6475           (0.00 % random) (1125 /sec)
propagations          : 48120739       (8359920 /sec)
conflict literals     : 158549         (93.33 % deleted)
Memory used           : 25.00 MB
CPU time              : 5.75612 s

SATISFIABLE
