WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     16 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      455     13 | 11.667 % |
|       1318 |     312     1396     4636 |      749      564     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      486     10 | 11.667 % |
|       3216 |     312     1396     4636 |      906      716      9 | 11.667 % |
|       4924 |     312     1396     4636 |      997      935     10 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      806      9 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1121     10 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1097      9 | 11.667 % |
|      25745 |     312     1396     4636 |     1460     1314     10 | 11.667 % |
===============================================================================
restarts              : 125
conflicts             : 35015          (65704 /sec)
decisions             : 39674          (0.00 % random) (74447 /sec)
propagations          : 2334960        (4381462 /sec)
conflict literals     : 478060         (28.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.532918 s

SATISFIABLE
