WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     15 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     17 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     16 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     15 | 10.870 % |
|       1318 |     364     1634     5430 |      877      466     13 | 10.870 % |
|       2077 |     364     1634     5430 |      964      749     14 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      836     11 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      818      9 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      869      9 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1303     12 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1077     11 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1516     15 | 10.870 % |
|      38719 |     364     1634     5430 |     1880     1022      9 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1859     13 | 10.870 % |
===============================================================================
restarts              : 190
conflicts             : 61342          (29624 /sec)
decisions             : 66393          (0.00 % random) (32063 /sec)
propagations          : 10968684       (5297128 /sec)
conflict literals     : 1126181        (40.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.07069 s

SATISFIABLE
