WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     14 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      792     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      972     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      858     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1200     13 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      790     11 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1361     13 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1763     13 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1586     12 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1673     12 | 23.079 % |
|      58180 |     112     1988    12274 |     2516     2274     13 | 23.079 % |
===============================================================================
restarts              : 221
conflicts             : 71426          (106941 /sec)
decisions             : 79195          (0.00 % random) (118573 /sec)
propagations          : 1121863        (1679692 /sec)
conflict literals     : 950316         (11.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.667898 s

SATISFIABLE
