WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:           80380                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          2.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336    79900   544120 |    29296      100     17 | 15.152 % |
|        250 |     336    79900   544120 |    32226      250     18 | 15.152 % |
|        475 |     336    79900   544120 |    35448      475     17 | 15.152 % |
|        812 |     336    79900   544120 |    38993      812     17 | 15.152 % |
|       1318 |     336    79900   544120 |    42893     1318     16 | 15.152 % |
|       2077 |     336    79900   544120 |    47182     2077     17 | 15.152 % |
|       3216 |     336    79900   544120 |    51900     3216     18 | 15.152 % |
|       4924 |     336    79900   544120 |    57090     4924     17 | 15.152 % |
===============================================================================
restarts              : 30
conflicts             : 6316           (956 /sec)
decisions             : 7300           (0.00 % random) (1105 /sec)
propagations          : 951238         (143974 /sec)
conflict literals     : 109206         (36.93 % deleted)
Memory used           : 16.00 MB
CPU time              : 6.60699 s

SATISFIABLE
