WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     15 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     16 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     15 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     11 | 10.870 % |
|       1318 |     364     1634     5430 |      877      465     11 | 10.870 % |
|       2077 |     364     1634     5430 |      964      747     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      814     10 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      798      8 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      844      9 | 10.870 % |
===============================================================================
restarts              : 37
conflicts             : 8809           (58347 /sec)
decisions             : 10596          (0.00 % random) (70183 /sec)
propagations          : 683900         (4529829 /sec)
conflict literals     : 129765         (31.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.150977 s

SATISFIABLE
