WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     20 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     22 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     26 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     26 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     24 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1072     19 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1121     17 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1634     19 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1555     18 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2497     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1924     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1927     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3544     19 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2222     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4085     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2829     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5275     20 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4401     18 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3425     17 |  8.171 % |
===============================================================================
restarts              : 1234
conflicts             : 580791         (14165 /sec)
decisions             : 638727         (0.00 % random) (15578 /sec)
propagations          : 198004402      (4829168 /sec)
conflict literals     : 13694964       (45.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 41.0018 s

SATISFIABLE
