WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     12 | 16.051 % |
|        250 |     192      926     3008 |      373      250     13 | 16.050 % |
|        475 |     192      926     3008 |      410      249     11 | 16.050 % |
|        812 |     192      926     3008 |      451      345     10 | 16.050 % |
|       1318 |     192      926     3008 |      497      329      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      524      9 | 16.050 % |
|       3216 |     192      926     3008 |      601      438      7 | 16.050 % |
===============================================================================
restarts              : 21
conflicts             : 3946           (69239 /sec)
decisions             : 4398           (0.00 % random) (77170 /sec)
propagations          : 268641         (4713744 /sec)
conflict literals     : 44898          (27.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.056991 s

SATISFIABLE
