WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     21 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     24 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     23 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     25 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     25 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     25 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     25 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2979     21 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3406     19 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2559     17 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3173     17 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3380     16 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3996     17 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6490     20 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5913     18 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4786     16 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7625     18 |  6.813 % |
|     295371 |    1152     5756    18848 |    10667     7632     18 |  6.813 % |
|     443160 |    1152     5756    18848 |    11734     9306     18 |  6.813 % |
|     664843 |    1152     5756    18848 |    12907    11033     20 |  6.813 % |
|     997368 |    1152     5756    18848 |    14198    10450     17 |  6.813 % |
===============================================================================
restarts              : 2938
conflicts             : 1494864        (8462 /sec)
decisions             : 1666970        (0.00 % random) (9436 /sec)
propagations          : 778092843      (4404362 /sec)
conflict literals     : 34936269       (53.90 % deleted)
Memory used           : 11.00 MB
CPU time              : 176.664 s

SATISFIABLE
