WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     12 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     15 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     15 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     15 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     17 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     19 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2046     20 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2484     19 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2231     17 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2967     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1994     13 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3239     17 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     4020     16 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3460     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3323     16 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4219     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5134     17 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3505     16 |  7.641 % |
|     443160 |     832     3756    12476 |     7657     5859     18 |  7.641 % |
|     664843 |     832     3756    12476 |     8422     5598     19 |  7.641 % |
|     997368 |     832     3756    12476 |     9265     4675     15 |  7.641 % |
|    1496156 |     832     3756    12476 |    10191     5639     17 |  7.641 % |
|    2244338 |     832     3756    12476 |    11210     5511     15 |  7.641 % |
===============================================================================
restarts              : 4779
conflicts             : 2746788        (12780 /sec)
decisions             : 3047490        (0.00 % random) (14179 /sec)
propagations          : 949913160      (4419715 /sec)
conflict literals     : 61931525       (50.32 % deleted)
Memory used           : 11.00 MB
CPU time              : 214.926 s

SATISFIABLE
