WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    328 |  4.497 % |
|        250 |     824    13155    38656 |     5305      250    234 |  4.481 % |
===============================================================================
restarts              : 4
conflicts             : 422            (9175 /sec)
decisions             : 8700           (0.00 % random) (189159 /sec)
propagations          : 70838          (1540191 /sec)
conflict literals     : 72900          (41.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.045993 s

SATISFIABLE
