WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     18 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     18 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     18 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     18 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     18 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     19 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     18 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     19 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     20 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     21 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     21 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     21 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     20 | 11.932 % |
|      87372 |     952   226442  1541908 |   315301    87372     17 | 11.932 % |
===============================================================================
restarts              : 296
conflicts             : 112005         (291 /sec)
decisions             : 128583         (0.00 % random) (334 /sec)
propagations          : 45089595       (117181 /sec)
conflict literals     : 1813643        (41.74 % deleted)
Memory used           : 46.00 MB
CPU time              : 384.788 s

SATISFIABLE
