WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2178                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1634     5430 |      599      100     14 | 10.870 % |
|        250 |     364     1634     5430 |      659      250     15 | 10.870 % |
|        475 |     364     1634     5430 |      724      475     14 | 10.870 % |
|        812 |     364     1634     5430 |      797      411     11 | 10.870 % |
|       1318 |     364     1634     5430 |      877      466     12 | 10.870 % |
|       2077 |     364     1634     5430 |      964      748     13 | 10.870 % |
|       3216 |     364     1634     5430 |     1061      824     11 | 10.870 % |
|       4924 |     364     1634     5430 |     1167      795     10 | 10.870 % |
|       7486 |     364     1634     5430 |     1284      860      8 | 10.870 % |
|      11330 |     364     1634     5430 |     1412     1265     10 | 10.870 % |
|      17096 |     364     1634     5430 |     1553     1030      9 | 10.870 % |
|      25745 |     364     1634     5430 |     1709     1479     10 | 10.870 % |
|      38719 |     364     1634     5430 |     1880     1006      8 | 10.870 % |
|      58180 |     364     1634     5430 |     2068     1853     10 | 10.870 % |
|      87372 |     364     1634     5430 |     2275     2011     10 | 10.870 % |
|     131161 |     364     1634     5430 |     2502     2157     11 | 10.870 % |
===============================================================================
restarts              : 508
conflicts             : 185706         (54789 /sec)
decisions             : 205801         (0.00 % random) (60718 /sec)
propagations          : 14259419       (4206959 /sec)
conflict literals     : 2451246        (37.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.38948 s

SATISFIABLE
