WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     14 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     13 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.393 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1974     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2317     14 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1900     15 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2518     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2909     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3704     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3766     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4333     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5041     14 | 17.393 % |
|     131161 |     224     4008    24676 |     6138     3284     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3408     13 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5878     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6686     14 | 17.393 % |
|     664843 |     224     4008    24676 |     8987     4850     14 | 17.392 % |
|     997368 |     224     4008    24676 |     9886     5458     13 | 17.392 % |
|    1496156 |     224     4008    24676 |    10875     9628     14 | 17.392 % |
===============================================================================
restarts              : 4094
conflicts             : 2196925        (58914 /sec)
decisions             : 2826263        (0.00 % random) (75791 /sec)
propagations          : 42400505       (1137038 /sec)
conflict literals     : 32540402       (8.87 % deleted)
Memory used           : 10.00 MB
CPU time              : 37.2903 s

SATISFIABLE
