WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     12 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     11 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
===============================================================================
restarts              : 7
conflicts             : 841            (46730 /sec)
decisions             : 1404           (0.00 % random) (78013 /sec)
propagations          : 57043          (3169584 /sec)
conflict literals     : 9271           (19.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
