WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     10 | 17.652 % |
|        250 |     120      528     1752 |      212      130      8 | 17.649 % |
|        475 |     120      528     1752 |      234      227      7 | 17.649 % |
|        812 |     120      528     1752 |      257      147      6 | 17.652 % |
===============================================================================
restarts              : 7
conflicts             : 1152           (96016 /sec)
decisions             : 1247           (0.00 % random) (103934 /sec)
propagations          : 41756          (3480247 /sec)
conflict literals     : 8753           (30.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
