WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     20 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     22 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     23 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     23 |  7.317 % |
|       1318 |     508     3340    10348 |     1793     1318     22 |  7.317 % |
|       2077 |     508     3340    10348 |     1972     1140     18 |  7.319 % |
===============================================================================
restarts              : 14
conflicts             : 2211           (35667 /sec)
decisions             : 2929           (0.00 % random) (47250 /sec)
propagations          : 268882         (4337506 /sec)
conflict literals     : 47654          (33.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06199 s

SATISFIABLE
