WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     11 | 13.926 % |
|        250 |     200      896     2984 |      361      250     12 | 13.925 % |
|        475 |     200      896     2984 |      397      259     11 | 13.925 % |
|        812 |     200      896     2984 |      437      366     10 | 13.925 % |
|       1318 |     200      896     2984 |      481      378      9 | 13.925 % |
===============================================================================
restarts              : 10
conflicts             : 1564           (50460 /sec)
decisions             : 1746           (0.00 % random) (56332 /sec)
propagations          : 133272         (4299790 /sec)
conflict literals     : 19942          (32.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
