WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     25 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     26 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     27 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     27 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1074     21 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1121     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1630     19 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1584     17 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2555     21 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1986     16 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     2000     17 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3593     19 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2262     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4079     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2849     17 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5394     19 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4420     19 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3450     17 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     3690     18 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     5143     17 |  8.171 % |
===============================================================================
restarts              : 2047
conflicts             : 1048398        (13891 /sec)
decisions             : 1143966        (0.00 % random) (15158 /sec)
propagations          : 352547830      (4671331 /sec)
conflict literals     : 24007641       (45.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 75.4705 s

SATISFIABLE
