WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     27 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     29 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     31 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     29 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     31 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     31 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     29 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     29 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4420     25 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4883     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6922     23 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7419     25 |  4.592 % |
===============================================================================
restarts              : 125
conflicts             : 34743          (10078 /sec)
decisions             : 39661          (0.00 % random) (11504 /sec)
propagations          : 21110392       (6123436 /sec)
conflict literals     : 964837         (58.63 % deleted)
Memory used           : 9.00 MB
CPU time              : 3.44747 s

SATISFIABLE
