WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     26 |  5.499 % |
|        250 |     924     6068    18812 |     2447      250     25 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     26 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     29 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     30 |  5.498 % |
|       2077 |     924     6068    18812 |     3583     2077     31 |  5.498 % |
|       3216 |     924     6068    18812 |     3941     3216     31 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2909     26 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3255     20 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4618     20 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     4998     18 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4783     17 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4827     20 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6460     19 |  5.499 % |
===============================================================================
restarts              : 188
conflicts             : 59046          (18989 /sec)
decisions             : 71147          (0.00 % random) (22880 /sec)
propagations          : 16189750       (5206499 /sec)
conflict literals     : 1268551        (53.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.10953 s

SATISFIABLE
