WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     12 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     12 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      306      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      532     10 | 14.287 % |
|       2077 |     208     1020     3328 |      602      374      7 | 14.287 % |
|       3216 |     208     1020     3328 |      662      514      7 | 14.287 % |
|       4924 |     208     1020     3328 |      728      405      6 | 14.287 % |
|       7486 |     208     1020     3328 |      801      607      7 | 14.287 % |
===============================================================================
restarts              : 33
conflicts             : 8183           (62002 /sec)
decisions             : 8963           (0.00 % random) (67912 /sec)
propagations          : 609233         (4616136 /sec)
conflict literals     : 88006          (35.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.131979 s

SATISFIABLE
