WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           848                                         |
|  Number of clauses:          133924                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.51 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560   133188   906952 |    48835      100     14 | 13.208 % |
|        250 |     560   133188   906952 |    53719      250     16 | 13.208 % |
|        475 |     560   133188   906952 |    59091      475     17 | 13.208 % |
|        812 |     560   133188   906952 |    65000      812     18 | 13.208 % |
|       1318 |     560   133188   906952 |    71500     1318     18 | 13.208 % |
|       2077 |     560   133188   906952 |    78650     2077     18 | 13.208 % |
|       3216 |     560   133188   906952 |    86515     3216     19 | 13.208 % |
|       4924 |     560   133188   906952 |    95166     4924     19 | 13.208 % |
|       7486 |     560   133188   906952 |   104683     7486     18 | 13.208 % |
|      11330 |     560   133188   906952 |   115151    11330     17 | 13.208 % |
|      17096 |     560   133188   906952 |   126666    17096     16 | 13.208 % |
|      25745 |     560   133188   906952 |   139333    25745     16 | 13.208 % |
|      38719 |     560   133188   906952 |   153267    38719     15 | 13.208 % |
===============================================================================
restarts              : 146
conflicts             : 48483          (579 /sec)
decisions             : 53912          (0.00 % random) (644 /sec)
propagations          : 15201260       (181622 /sec)
conflict literals     : 702439         (50.79 % deleted)
Memory used           : 27.00 MB
CPU time              : 83.6973 s

SATISFIABLE
