WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2592                                         |
|  Number of clauses:           39817                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2472    39529   116224 |    14493      100    320 |  2.164 % |
|        250 |    2472    39529   116224 |    15943      250    321 |  2.162 % |
|        475 |    2472    39529   116224 |    17537      475    310 |  2.162 % |
|        812 |    2472    39529   116224 |    19291      812    293 |  2.161 % |
|       1318 |    2472    39529   116224 |    21220     1318    282 |  2.162 % |
|       2077 |    2472    39529   116224 |    23342     2077    269 |  2.162 % |
|       3216 |    2472    39529   116224 |    25676     3216    273 |  2.162 % |
|       4924 |    2472    39529   116224 |    28244     4924    237 |  2.161 % |
|       7486 |    2472    39529   116224 |    31069     7486    209 |  2.162 % |
|      11330 |    2472    39529   116224 |    34176    11330    199 |  2.162 % |
|      17096 |    2472    39529   116224 |    37593    17096    197 |  2.162 % |
|      25745 |    2472    39529   116224 |    41352    25745    207 |  2.162 % |
|      38719 |    2472    39529   116224 |    45488    38719    207 |  2.162 % |
|      58180 |    2472    39529   116224 |    50037    28158    184 |  2.162 % |
|      87372 |    2472    39529   116224 |    55040    23895    171 |  2.161 % |
|     131161 |    2472    39529   116224 |    60544    30548    169 |  2.162 % |
===============================================================================
restarts              : 445
conflicts             : 165929         (3039 /sec)
decisions             : 652006         (0.00 % random) (11941 /sec)
propagations          : 73069247       (1338174 /sec)
conflict literals     : 28660760       (57.40 % deleted)
Memory used           : 88.00 MB
CPU time              : 54.6037 s

SATISFIABLE
