WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      996     3264 |      365      100     13 | 13.926 % |
|        250 |     200      996     3264 |      401      250     13 | 13.925 % |
|        475 |     200      996     3264 |      441      246     11 | 13.925 % |
|        812 |     200      996     3264 |      486      339     11 | 13.925 % |
===============================================================================
restarts              : 7
conflicts             : 863            (41103 /sec)
decisions             : 986            (0.00 % random) (46961 /sec)
propagations          : 81733          (3892789 /sec)
conflict literals     : 10999          (30.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
