WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    322 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    284 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475    241 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812    161 |  1.680 % |
|       1318 |    4120    65903   193792 |    35379     1318    106 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     84 |  1.679 % |
|       3216 |    4120    65903   193792 |    42808     3216     76 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     69 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     63 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     59 |  1.680 % |
|      17096 |    4120    65903   193792 |    62676    17096     53 |  1.680 % |
|      25745 |    4120    65903   193792 |    68943    25745     48 |  1.680 % |
|      38719 |    4120    65903   193792 |    75838    38719     44 |  1.680 % |
|      58180 |    4120    65903   193792 |    83422    58180     41 |  1.680 % |
===============================================================================
restarts              : 211
conflicts             : 68013          (3117 /sec)
decisions             : 110458         (0.00 % random) (5062 /sec)
propagations          : 133202179      (6103841 /sec)
conflict literals     : 2760026        (91.52 % deleted)
Memory used           : 31.00 MB
CPU time              : 21.8227 s

SATISFIABLE
