WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     27 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     31 |  3.799 % |
|        475 |    2159    14299    44395 |     6343      475     29 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     28 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     26 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     26 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     27 |  3.800 % |
|       4924 |    2159    14299    44395 |    10217     4924     26 |  3.800 % |
|       7486 |    2159    14299    44395 |    11238     7486     26 |  3.800 % |
|      11330 |    2159    14299    44395 |    12362    11330     25 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10825     23 |  3.799 % |
|      25745 |    2159    14299    44395 |    14958    12583     23 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10391     19 |  3.800 % |
===============================================================================
restarts              : 183
conflicts             : 57600          (6297 /sec)
decisions             : 66064          (0.00 % random) (7223 /sec)
propagations          : 56248482       (6149654 /sec)
conflict literals     : 1379858        (66.80 % deleted)
Memory used           : 9.00 MB
CPU time              : 9.14661 s

SATISFIABLE
