WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     14 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     18 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     18 | 13.593 % |
|        812 |     256     1248     4064 |      609      487     16 | 13.593 % |
|       1318 |     256     1248     4064 |      669      650     14 | 13.593 % |
|       2077 |     256     1248     4064 |      736      660     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      582     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      500      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      644      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      796      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      830      9 | 13.593 % |
|      25745 |     256     1248     4064 |     1305      675      8 | 13.593 % |
|      38719 |     256     1248     4064 |     1436     1269     10 | 13.593 % |
===============================================================================
restarts              : 157
conflicts             : 50940          (72369 /sec)
decisions             : 56762          (0.00 % random) (80640 /sec)
propagations          : 2749503        (3906143 /sec)
conflict literals     : 663343         (22.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.703892 s

SATISFIABLE
