WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           808                                         |
|  Number of clauses:            4649                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     635     4183    12967 |     1533      100     24 |  6.438 % |
|        250 |     635     4183    12967 |     1687      250     22 |  6.437 % |
|        475 |     635     4183    12967 |     1855      475     22 |  6.437 % |
|        812 |     635     4183    12967 |     2041      812     20 |  6.437 % |
|       1318 |     635     4183    12967 |     2245     1318     19 |  6.437 % |
|       2077 |     635     4183    12967 |     2470     2077     18 |  6.437 % |
===============================================================================
restarts              : 15
conflicts             : 3183           (30319 /sec)
decisions             : 4190           (0.00 % random) (39911 /sec)
propagations          : 543418         (5176198 /sec)
conflict literals     : 52428          (49.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.104984 s

SATISFIABLE
