WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            2300                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     308     1996     6164 |      731      100     20 | 11.224 % |
===============================================================================
restarts              : 3
conflicts             : 208            (16002 /sec)
decisions             : 290            (0.00 % random) (22311 /sec)
propagations          : 25499          (1961763 /sec)
conflict literals     : 3500           (42.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
