WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    223 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250    155 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     98 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     67 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     51 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     42 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     37 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     35 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     30 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     38 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     35 |  1.149 % |
|      25745 |   14832   237334   697984 |   248285    25745     37 |  1.149 % |
|      38719 |   14832   237334   697984 |   273113    38719     39 |  1.149 % |
|      58180 |   14832   237334   697984 |   300425    58180     41 |  1.149 % |
===============================================================================
restarts              : 190
conflicts             : 63030          (680 /sec)
decisions             : 88254          (0.00 % random) (952 /sec)
propagations          : 570161379      (6148757 /sec)
conflict literals     : 2545207        (91.64 % deleted)
Memory used           : 38.00 MB
CPU time              : 92.7279 s

SATISFIABLE
