WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:           80380                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          2.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336    79900   544120 |    29296      100     17 | 15.152 % |
|        250 |     336    79900   544120 |    32226      250     16 | 15.152 % |
|        475 |     336    79900   544120 |    35448      475     16 | 15.152 % |
|        812 |     336    79900   544120 |    38993      812     16 | 15.152 % |
|       1318 |     336    79900   544120 |    42893     1318     16 | 15.152 % |
|       2077 |     336    79900   544120 |    47182     2077     16 | 15.152 % |
|       3216 |     336    79900   544120 |    51900     3216     16 | 15.152 % |
|       4924 |     336    79900   544120 |    57090     4924     16 | 15.152 % |
|       7486 |     336    79900   544120 |    62800     7486     16 | 15.152 % |
===============================================================================
restarts              : 31
conflicts             : 7549           (1013 /sec)
decisions             : 8622           (0.00 % random) (1157 /sec)
propagations          : 1173484        (157454 /sec)
conflict literals     : 121750         (40.90 % deleted)
Memory used           : 16.00 MB
CPU time              : 7.45287 s

SATISFIABLE
