WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (36036 /sec)
decisions             : 45             (0.00 % random) (45045 /sec)
propagations          : 1138           (1139139 /sec)
conflict literals     : 274            (23.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
