WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             970                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      682     2254 |      250      100     13 | 16.670 % |
|        250 |     156      682     2254 |      275      250     12 | 16.668 % |
|        475 |     156      682     2254 |      302      312     10 | 16.668 % |
|        812 |     156      682     2254 |      332      286      8 | 16.668 % |
===============================================================================
restarts              : 7
conflicts             : 818            (74377 /sec)
decisions             : 954            (0.00 % random) (86743 /sec)
propagations          : 41067          (3734043 /sec)
conflict literals     : 8950           (23.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.010998 s

SATISFIABLE
