WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     13 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     14 | 11.571 % |
===============================================================================
restarts              : 3
conflicts             : 320            (24619 /sec)
decisions             : 380            (0.00 % random) (29235 /sec)
propagations          : 39423          (3033005 /sec)
conflict literals     : 4182           (34.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
