WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    273 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    190 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    141 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812     92 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     70 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     56 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     50 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     43 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     39 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     33 |  1.190 % |
|      17096 |   12360   197773   581632 |   188089    17096     31 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     27 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719     26 |  1.191 % |
===============================================================================
restarts              : 152
conflicts             : 49623          (896 /sec)
decisions             : 55833          (0.00 % random) (1008 /sec)
propagations          : 468205054      (8450809 /sec)
conflict literals     : 1244604        (95.66 % deleted)
Memory used           : 28.00 MB
CPU time              : 55.4036 s

SATISFIABLE
