WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     31 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     33 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     30 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     30 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     30 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     29 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     29 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     30 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4408     26 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4880     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6933     24 |  4.592 % |
===============================================================================
restarts              : 63
conflicts             : 17722          (10281 /sec)
decisions             : 20487          (0.00 % random) (11885 /sec)
propagations          : 10714753       (6216002 /sec)
conflict literals     : 501242         (55.82 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.72374 s

SATISFIABLE
