WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1720                                         |
|  Number of clauses:           10151                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1397     9241    28681 |     3388      100     29 |  4.419 % |
|        250 |    1397     9241    28681 |     3727      250     31 |  4.419 % |
|        475 |    1397     9241    28681 |     4099      475     30 |  4.419 % |
|        812 |    1397     9241    28681 |     4509      812     28 |  4.419 % |
|       1318 |    1397     9241    28681 |     4960     1318     26 |  4.419 % |
|       2077 |    1397     9241    28681 |     5456     2077     27 |  4.419 % |
|       3216 |    1397     9241    28681 |     6002     3216     28 |  4.419 % |
|       4924 |    1397     9241    28681 |     6602     4924     29 |  4.419 % |
|       7486 |    1397     9241    28681 |     7263     4111     26 |  4.419 % |
|      11330 |    1397     9241    28681 |     7989     4233     23 |  4.419 % |
|      17096 |    1397     9241    28681 |     8788     5927     24 |  4.419 % |
|      25745 |    1397     9241    28681 |     9667     5645     22 |  4.419 % |
|      38719 |    1397     9241    28681 |    10634     8792     20 |  4.419 % |
===============================================================================
restarts              : 182
conflicts             : 57424          (9059 /sec)
decisions             : 64576          (0.00 % random) (10187 /sec)
propagations          : 38323320       (6045607 /sec)
conflict literals     : 1489162        (62.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.33904 s

SATISFIABLE
