WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     15 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     16 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     16 | 11.667 % |
|        812 |     312     1396     4636 |      681      454     15 | 11.667 % |
|       1318 |     312     1396     4636 |      749      575     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      494     10 | 11.667 % |
|       3216 |     312     1396     4636 |      906      721     12 | 11.667 % |
|       4924 |     312     1396     4636 |      997      939     13 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      774      8 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1102      9 | 11.667 % |
|      17096 |     312     1396     4636 |     1327     1071      9 | 11.667 % |
|      25745 |     312     1396     4636 |     1460     1320     10 | 11.667 % |
|      38719 |     312     1396     4636 |     1606     1240      9 | 11.667 % |
|      58180 |     312     1396     4636 |     1767     1369     10 | 11.667 % |
|      87372 |     312     1396     4636 |     1943     1058      9 | 11.667 % |
|     131161 |     312     1396     4636 |     2138     1493     10 | 11.667 % |
|     196845 |     312     1396     4636 |     2352     1987      9 | 11.667 % |
===============================================================================
restarts              : 542
conflicts             : 238301         (52893 /sec)
decisions             : 253645         (0.00 % random) (56299 /sec)
propagations          : 20035276       (4447031 /sec)
conflict literals     : 3027154        (37.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.50531 s

SATISFIABLE
