WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     12 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     14 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     13 |  9.948 % |
===============================================================================
restarts              : 5
conflicts             : 538            (19930 /sec)
decisions             : 653            (0.00 % random) (24190 /sec)
propagations          : 120051         (4447157 /sec)
conflict literals     : 6979           (34.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
