WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     31 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     26 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     27 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     28 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     28 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     29 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1662     25 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1690     20 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2380     20 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2130     20 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3423     18 |  5.833 % |
|      25745 |     762     5026    15586 |     5257     4683     20 |  5.834 % |
|      38719 |     762     5026    15586 |     5783     4199     18 |  5.834 % |
===============================================================================
restarts              : 127
conflicts             : 43714          (28316 /sec)
decisions             : 52455          (0.00 % random) (33979 /sec)
propagations          : 6991840        (4529083 /sec)
conflict literals     : 983195         (47.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.54377 s

SATISFIABLE
