WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2076                                         |
|  Number of clauses:           12356                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1700    11332    35196 |     4155      100     20 |  4.432 % |
===============================================================================
restarts              : 2
conflicts             : 140            (4243 /sec)
decisions             : 211            (0.00 % random) (6395 /sec)
propagations          : 91140          (2762320 /sec)
conflict literals     : 2779           (42.71 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.032994 s

SATISFIABLE
