WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     14 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     13 | 11.111 % |
|       1318 |     360     1812     5952 |      972      839     11 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      556      8 | 11.111 % |
|       3216 |     360     1812     5952 |     1177     1129      9 | 11.111 % |
|       4924 |     360     1812     5952 |     1294      958      8 | 11.111 % |
|       7486 |     360     1812     5952 |     1424      781      6 | 11.112 % |
===============================================================================
restarts              : 31
conflicts             : 7722           (30648 /sec)
decisions             : 8604           (0.00 % random) (34148 /sec)
propagations          : 1315715        (5221899 /sec)
conflict literals     : 90279          (46.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.251961 s

SATISFIABLE
