WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1208                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     200      896     2984 |      328      100     11 | 13.926 % |
|        250 |     200      896     2984 |      361      250     12 | 13.925 % |
|        475 |     200      896     2984 |      397      263     10 | 13.925 % |
|        812 |     200      896     2984 |      437      372      9 | 13.925 % |
|       1318 |     200      896     2984 |      481      383      8 | 13.925 % |
|       2077 |     200      896     2984 |      529      326      7 | 13.925 % |
|       3216 |     200      896     2984 |      582      297      5 | 13.925 % |
===============================================================================
restarts              : 21
conflicts             : 3848           (50640 /sec)
decisions             : 4251           (0.00 % random) (55943 /sec)
propagations          : 373581         (4916316 /sec)
conflict literals     : 46530          (37.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.075988 s

SATISFIABLE
