WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      8 | 20.343 % |
|        250 |     128      604     1952 |      243      250      7 | 20.341 % |
===============================================================================
restarts              : 4
conflicts             : 438            (73012 /sec)
decisions             : 474            (0.00 % random) (79013 /sec)
propagations          : 27212          (4536089 /sec)
conflict literals     : 2752           (41.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
