WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:           26836                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112    26612   181288 |     9757      100     17 | 23.082 % |
|        250 |     112    26612   181288 |    10733      250     16 | 23.079 % |
|        475 |     112    26612   181288 |    11806      475     14 | 23.079 % |
|        812 |     112    26612   181288 |    12987      812     13 | 23.079 % |
|       1318 |     112    26612   181288 |    14286     1318     13 | 23.079 % |
|       2077 |     112    26612   181288 |    15714     2077     13 | 23.079 % |
|       3216 |     112    26612   181288 |    17286     3216     12 | 23.079 % |
===============================================================================
restarts              : 18
conflicts             : 3470           (3028 /sec)
decisions             : 3730           (0.00 % random) (3255 /sec)
propagations          : 99641          (86960 /sec)
conflict literals     : 43163          (24.80 % deleted)
Memory used           : 10.00 MB
CPU time              : 1.14583 s

SATISFIABLE
