WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     30 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     32 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     33 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     31 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     30 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     29 |  3.736 % |
|       3216 |    2286    15142    47014 |     9835     3216     30 |  3.736 % |
|       4924 |    2286    15142    47014 |    10819     4924     29 |  3.736 % |
|       7486 |    2286    15142    47014 |    11901     7486     29 |  3.736 % |
|      11330 |    2286    15142    47014 |    13091    11330     28 |  3.736 % |
|      17096 |    2286    15142    47014 |    14400    10473     22 |  3.736 % |
|      25745 |    2286    15142    47014 |    15840    11815     20 |  3.736 % |
|      38719 |    2286    15142    47014 |    17424     8746     18 |  3.736 % |
===============================================================================
restarts              : 127
conflicts             : 40772          (5552 /sec)
decisions             : 46148          (0.00 % random) (6284 /sec)
propagations          : 43788792       (5962621 /sec)
conflict literals     : 963708         (68.47 % deleted)
Memory used           : 9.00 MB
CPU time              : 7.34388 s

SATISFIABLE
