WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     13 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     13 | 19.447 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.447 % |
|       2077 |     168     2998    18475 |     1770     1222     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1425     14 | 19.447 % |
|       4924 |     168     2998    18475 |     2142     1111     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1428     13 | 19.447 % |
|      11330 |     168     2998    18475 |     2592     1595     13 | 19.447 % |
|      17096 |     168     2998    18475 |     2851     1988     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1839     12 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1913     11 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1894     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3837     12 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2894     13 | 19.447 % |
|     196845 |     168     2998    18475 |     5051     2934     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3708     13 | 19.446 % |
===============================================================================
restarts              : 1017
conflicts             : 411573         (77492 /sec)
decisions             : 477804         (0.00 % random) (89962 /sec)
propagations          : 6814185        (1282986 /sec)
conflict literals     : 5800137        (8.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.31119 s

SATISFIABLE
