WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     21 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     21 |  6.351 % |
|        475 |     600     3984    12360 |     1767      475     22 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     22 |  6.351 % |
|       1318 |     600     3984    12360 |     2138     1318     21 |  6.351 % |
|       2077 |     600     3984    12360 |     2352     2077     21 |  6.351 % |
|       3216 |     600     3984    12360 |     2587     2012     18 |  6.351 % |
===============================================================================
restarts              : 22
conflicts             : 4051           (19959 /sec)
decisions             : 4534           (0.00 % random) (22338 /sec)
propagations          : 1190241        (5864152 /sec)
conflict literals     : 80025          (54.96 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.202969 s

SATISFIABLE
