WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     19 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     20 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     19 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     19 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     19 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1837     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2043     16 |  7.862 % |
===============================================================================
restarts              : 30
conflicts             : 6272           (14554 /sec)
decisions             : 7508           (0.00 % random) (17423 /sec)
propagations          : 2279609        (5289926 /sec)
conflict literals     : 118120         (39.17 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.430934 s

SATISFIABLE
