WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    214 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    102 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475     60 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812     43 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     34 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     33 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     37 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     35 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     38 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     35 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     34 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     32 |  1.129 % |
|      38719 |   16480   263708   775552 |   303463    38719     31 |  1.129 % |
===============================================================================
restarts              : 154
conflicts             : 49853          (736 /sec)
decisions             : 61752          (0.00 % random) (911 /sec)
propagations          : 543356804      (8019352 /sec)
conflict literals     : 1571005        (94.12 % deleted)
Memory used           : 30.00 MB
CPU time              : 67.7557 s

SATISFIABLE
