WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3088                                         |
|  Number of clauses:           18404                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2540    16828    52252 |     6170      100     28 |  3.627 % |
|        250 |    2540    16828    52252 |     6787      250     29 |  3.627 % |
|        475 |    2540    16828    52252 |     7466      475     29 |  3.627 % |
|        812 |    2540    16828    52252 |     8212      812     28 |  3.627 % |
===============================================================================
restarts              : 7
conflicts             : 992            (6704 /sec)
decisions             : 1390           (0.00 % random) (9393 /sec)
propagations          : 938002         (6338836 /sec)
conflict literals     : 27797          (46.09 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.147977 s

SATISFIABLE
