WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2176                                         |
|  Number of clauses:           12902                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1778    11770    36538 |     4315      100     27 |  4.044 % |
|        250 |    1778    11770    36538 |     4747      250     24 |  4.044 % |
|        475 |    1778    11770    36538 |     5221      475     24 |  4.044 % |
|        812 |    1778    11770    36538 |     5744      812     25 |  4.044 % |
|       1318 |    1778    11770    36538 |     6318     1318     26 |  4.044 % |
|       2077 |    1778    11770    36538 |     6950     2077     27 |  4.044 % |
|       3216 |    1778    11770    36538 |     7645     3216     30 |  4.044 % |
|       4924 |    1778    11770    36538 |     8410     4924     30 |  4.044 % |
|       7486 |    1778    11770    36538 |     9251     7486     29 |  4.044 % |
|      11330 |    1778    11770    36538 |    10176     6622     24 |  4.044 % |
|      17096 |    1778    11770    36538 |    11193     7201     23 |  4.044 % |
|      25745 |    1778    11770    36538 |    12313    10177     23 |  4.044 % |
===============================================================================
restarts              : 116
conflicts             : 31360          (7686 /sec)
decisions             : 36518          (0.00 % random) (8950 /sec)
propagations          : 24931808       (6110170 /sec)
conflict literals     : 842792         (61.63 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.08038 s

SATISFIABLE
