WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           156                                         |
|  Number of clauses:             772                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (8504 /sec)
decisions             : 23             (0.00 % random) (11506 /sec)
propagations          : 1024           (512256 /sec)
conflict literals     : 114            (50.65 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
