WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4584                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3648    12000 |     1337      100     12 |  9.196 % |
|        250 |     720     3648    12000 |     1471      250     13 |  9.195 % |
|        475 |     720     3648    12000 |     1618      475     13 |  9.195 % |
|        812 |     720     3648    12000 |     1780      812     13 |  9.195 % |
|       1318 |     720     3648    12000 |     1958     1318     13 |  9.195 % |
|       2077 |     720     3648    12000 |     2154     1041     10 |  9.195 % |
|       3216 |     720     3648    12000 |     2369     2180     11 |  9.195 % |
===============================================================================
restarts              : 17
conflicts             : 3311           (15331 /sec)
decisions             : 3784           (0.00 % random) (17521 /sec)
propagations          : 1158893        (5366065 /sec)
conflict literals     : 39873          (43.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.215967 s

SATISFIABLE
