WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     10 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     11 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     14 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     15 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     17 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     17 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     18 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3069     19 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3590     17 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2920     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3762     15 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4327     16 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5462     16 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5434     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6092     15 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6856     16 |  6.697 % |
|     196845 |    1216     5508    18308 |     9280     8001     17 |  6.697 % |
|     295371 |    1216     5508    18308 |    10208     7441     15 |  6.697 % |
|     443160 |    1216     5508    18308 |    11228    10070     18 |  6.697 % |
|     664843 |    1216     5508    18308 |    12351     9735     17 |  6.697 % |
|     997368 |    1216     5508    18308 |    13586    10792     16 |  6.697 % |
|    1496156 |    1216     5508    18308 |    14945     7915     15 |  6.697 % |
|    2244338 |    1216     5508    18308 |    16440     8471     15 |  6.697 % |
===============================================================================
restarts              : 5116
conflicts             : 2886541        (8015 /sec)
decisions             : 3229920        (0.00 % random) (8968 /sec)
propagations          : 1377092319     (3823586 /sec)
conflict literals     : 66719207       (55.05 % deleted)
Memory used           : 13.00 MB
CPU time              : 360.157 s

SATISFIABLE
