WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    230 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    104 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     63 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     45 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     44 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     36 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     34 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     33 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     32 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     29 |  1.252 % |
===============================================================================
restarts              : 62
conflicts             : 15876          (1210 /sec)
decisions             : 19607          (0.00 % random) (1494 /sec)
propagations          : 117332211      (8940275 /sec)
conflict literals     : 435789         (95.04 % deleted)
Memory used           : 20.00 MB
CPU time              : 13.124 s

SATISFIABLE
