WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    171 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    172 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    128 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     89 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     77 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     67 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     61 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     65 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     78 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     64 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     53 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     52 |  1.354 % |
|      38719 |    7416   118651   348928 |   136538    38719     48 |  1.354 % |
|      58180 |    7416   118651   348928 |   150192    58180     46 |  1.354 % |
===============================================================================
restarts              : 221
conflicts             : 70719          (1412 /sec)
decisions             : 97343          (0.00 % random) (1944 /sec)
propagations          : 290811682      (5806318 /sec)
conflict literals     : 3151707        (91.60 % deleted)
Memory used           : 35.00 MB
CPU time              : 50.0854 s

SATISFIABLE
