WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     23 |  5.046 % |
|        250 |    1078     7086    21974 |     2858      250     29 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     34 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     34 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     38 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     36 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     35 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2515     27 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5077     29 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3176     26 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5797     26 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4099     24 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5686     26 |  5.045 % |
===============================================================================
restarts              : 140
conflicts             : 46826          (21096 /sec)
decisions             : 57767          (0.00 % random) (26025 /sec)
propagations          : 10129627       (4563590 /sec)
conflict literals     : 1383954        (40.18 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.21966 s

SATISFIABLE
