WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100      9 | 31.262 % |
|        250 |      56      978     6073 |      394      250     10 | 31.262 % |
|        475 |      56      978     6073 |      433      250      9 | 31.262 % |
|        812 |      56      978     6073 |      477      347      9 | 31.262 % |
===============================================================================
restarts              : 7
conflicts             : 960            (96019 /sec)
decisions             : 1042           (0.00 % random) (104221 /sec)
propagations          : 10277          (1027906 /sec)
conflict literals     : 8533           (24.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
