WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1112                                         |
|  Number of clauses:            6483                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     889     5869    18205 |     2151      100     27 |  5.397 % |
|        250 |     889     5869    18205 |     2367      250     26 |  5.396 % |
|        475 |     889     5869    18205 |     2603      475     27 |  5.396 % |
|        812 |     889     5869    18205 |     2864      812     29 |  5.396 % |
|       1318 |     889     5869    18205 |     3150     1318     31 |  5.396 % |
|       2077 |     889     5869    18205 |     3465     2077     31 |  5.396 % |
|       3216 |     889     5869    18205 |     3812     3216     31 |  5.396 % |
|       4924 |     889     5869    18205 |     4193     2935     29 |  5.396 % |
|       7486 |     889     5869    18205 |     4612     3328     26 |  5.396 % |
|      11330 |     889     5869    18205 |     5074     2444     22 |  5.396 % |
|      17096 |     889     5869    18205 |     5581     2967     21 |  5.396 % |
|      25745 |     889     5869    18205 |     6139     3047     24 |  5.396 % |
|      38719 |     889     5869    18205 |     6753     3424     22 |  5.396 % |
===============================================================================
restarts              : 167
conflicts             : 54272          (15132 /sec)
decisions             : 61856          (0.00 % random) (17247 /sec)
propagations          : 20232730       (5641430 /sec)
conflict literals     : 1495545        (51.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.58645 s

SATISFIABLE
