WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1008                                         |
|  Number of clauses:          160696                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.44 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     672   159832  1088368 |    58605      100     21 | 12.699 % |
|        250 |     672   159832  1088368 |    64465      250     20 | 12.699 % |
|        475 |     672   159832  1088368 |    70912      475     18 | 12.699 % |
|        812 |     672   159832  1088368 |    78003      812     20 | 12.699 % |
|       1318 |     672   159832  1088368 |    85803     1318     20 | 12.699 % |
|       2077 |     672   159832  1088368 |    94384     2077     21 | 12.699 % |
|       3216 |     672   159832  1088368 |   103822     3216     20 | 12.699 % |
|       4924 |     672   159832  1088368 |   114204     4924     20 | 12.699 % |
|       7486 |     672   159832  1088368 |   125625     7486     20 | 12.699 % |
|      11330 |     672   159832  1088368 |   138187    11330     20 | 12.699 % |
|      17096 |     672   159832  1088368 |   152006    17096     20 | 12.699 % |
|      25745 |     672   159832  1088368 |   167207    25745     19 | 12.699 % |
|      38719 |     672   159832  1088368 |   183927    38719     18 | 12.699 % |
|      58180 |     672   159832  1088368 |   202320    58180     16 | 12.699 % |
===============================================================================
restarts              : 189
conflicts             : 60320          (476 /sec)
decisions             : 68935          (0.00 % random) (544 /sec)
propagations          : 18229617       (143869 /sec)
conflict literals     : 971142         (43.30 % deleted)
Memory used           : 30.00 MB
CPU time              : 126.71 s

SATISFIABLE
