WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            3760                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2920     9760 |     1070      100     10 |  9.442 % |
|        250 |     640     2920     9760 |     1177      250     11 |  9.442 % |
|        475 |     640     2920     9760 |     1295      475     13 |  9.442 % |
|        812 |     640     2920     9760 |     1425      812     13 |  9.442 % |
|       1318 |     640     2920     9760 |     1567     1318     13 |  9.442 % |
|       2077 |     640     2920     9760 |     1724     1242     10 |  9.442 % |
|       3216 |     640     2920     9760 |     1896     1468      9 |  9.442 % |
|       4924 |     640     2920     9760 |     2086     1171      7 |  9.442 % |
===============================================================================
restarts              : 31
conflicts             : 6902           (22196 /sec)
decisions             : 8828           (0.00 % random) (28390 /sec)
propagations          : 1472558        (4735644 /sec)
conflict literals     : 79004          (40.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.310952 s

SATISFIABLE
