WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     13 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     14 | 23.079 % |
|        475 |     112     1988    12274 |      882      475     14 | 23.082 % |
|        812 |     112     1988    12274 |      970      812     15 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      797     13 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      982     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      868     13 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1213     12 | 23.082 % |
|       7486 |     112     1988    12274 |     1562      791     10 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1351     12 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1746     13 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1584     13 | 23.079 % |
===============================================================================
restarts              : 126
conflicts             : 36179          (113788 /sec)
decisions             : 40246          (0.00 % random) (126579 /sec)
propagations          : 551990         (1736085 /sec)
conflict literals     : 497136         (10.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.317951 s

SATISFIABLE
