WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
|        250 |     104      494     1600 |      199      135      7 | 20.836 % |
|        475 |     102      478     1546 |      219       69      6 | 21.878 % |
===============================================================================
restarts              : 4
conflicts             : 500            (83347 /sec)
decisions             : 534            (0.00 % random) (89015 /sec)
propagations          : 20644          (3441240 /sec)
conflict literals     : 3245           (30.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.005999 s

SATISFIABLE
