WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     13 | 11.111 % |
===============================================================================
restarts              : 6
conflicts             : 719            (26635 /sec)
decisions             : 875            (0.00 % random) (32413 /sec)
propagations          : 121221         (4490498 /sec)
conflict literals     : 9546           (36.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.026995 s

SATISFIABLE
