WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     27 |  5.046 % |
|        250 |    1078     7086    21974 |     2858      250     32 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     33 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     32 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     31 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     30 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     30 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2536     24 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5098     27 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3253     22 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5857     26 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4126     25 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5760     20 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4432     22 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6147     21 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9814     22 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9336     20 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10935     21 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12334     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890     7533     20 |  5.045 % |
|     997368 |    1078     7086    21974 |    17479    10818     18 |  5.045 % |
===============================================================================
restarts              : 2046
conflicts             : 1007034        (19815 /sec)
decisions             : 1163505        (0.00 % random) (22894 /sec)
propagations          : 198132551      (3898538 /sec)
conflict literals     : 23323733       (51.17 % deleted)
Memory used           : 10.00 MB
CPU time              : 50.8223 s

SATISFIABLE
