WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2084                                         |
|  Number of clauses:           12290                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1694    11158    34622 |     4091      100     25 |  4.031 % |
|        250 |    1694    11158    34622 |     4500      250     37 |  4.031 % |
|        475 |    1694    11158    34622 |     4950      475     36 |  4.031 % |
|        812 |    1694    11158    34622 |     5445      812     35 |  4.031 % |
|       1318 |    1694    11158    34622 |     5990     1318     36 |  4.031 % |
|       2077 |    1694    11158    34622 |     6589     2077     38 |  4.031 % |
|       3216 |    1694    11158    34622 |     7247     3216     36 |  4.031 % |
|       4924 |    1694    11158    34622 |     7972     4924     36 |  4.031 % |
|       7486 |    1694    11158    34622 |     8769     7486     35 |  4.031 % |
|      11330 |    1694    11158    34622 |     9646     6856     29 |  4.031 % |
|      17096 |    1694    11158    34622 |    10611     7686     30 |  4.031 % |
|      25745 |    1694    11158    34622 |    11672     5528     26 |  4.031 % |
|      38719 |    1694    11158    34622 |    12840     6643     28 |  4.031 % |
|      58180 |    1694    11158    34622 |    14124     6561     27 |  4.031 % |
|      87372 |    1694    11158    34622 |    15536     7217     27 |  4.031 % |
|     131161 |    1694    11158    34622 |    17090    11676     30 |  4.031 % |
|     196845 |    1694    11158    34622 |    18799    16900     30 |  4.031 % |
|     295371 |    1694    11158    34622 |    20679    10988     28 |  4.031 % |
|     443160 |    1694    11158    34622 |    22747    12767     26 |  4.031 % |
|     664843 |    1694    11158    34622 |    25021    16822     28 |  4.031 % |
|     997368 |    1694    11158    34622 |    27523    21834     34 |  4.031 % |
===============================================================================
restarts              : 2047
conflicts             : 1064146        (6273 /sec)
decisions             : 1175331        (0.00 % random) (6928 /sec)
propagations          : 908642871      (5355947 /sec)
conflict literals     : 35582406       (56.41 % deleted)
Memory used           : 16.00 MB
CPU time              : 169.651 s

SATISFIABLE
