WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     6078    19904 |     2228      100     23 |  6.698 % |
|        250 |    1216     6078    19904 |     2451      250     24 |  6.697 % |
|        475 |    1216     6078    19904 |     2696      475     23 |  6.697 % |
|        812 |    1216     6078    19904 |     2966      812     25 |  6.697 % |
|       1318 |    1216     6078    19904 |     3262     1318     26 |  6.697 % |
|       2077 |    1216     6078    19904 |     3589     2077     25 |  6.697 % |
|       3216 |    1216     6078    19904 |     3948     3216     26 |  6.697 % |
|       4924 |    1216     6078    19904 |     4342     2874     22 |  6.697 % |
|       7486 |    1216     6078    19904 |     4777     3181     21 |  6.697 % |
|      11330 |    1216     6078    19904 |     5254     4564     20 |  6.697 % |
|      17096 |    1216     6078    19904 |     5780     4890     22 |  6.697 % |
|      25745 |    1216     6078    19904 |     6358     4648     19 |  6.697 % |
|      38719 |    1216     6078    19904 |     6994     4576     19 |  6.697 % |
|      58180 |    1216     6078    19904 |     7693     6151     19 |  6.697 % |
|      87372 |    1216     6078    19904 |     8463     3940     15 |  6.697 % |
|     131161 |    1216     6078    19904 |     9309     4624     15 |  6.697 % |
|     196845 |    1216     6078    19904 |    10240     8727     18 |  6.697 % |
===============================================================================
restarts              : 583
conflicts             : 251337         (8986 /sec)
decisions             : 289923         (0.00 % random) (10366 /sec)
propagations          : 132569489      (4739915 /sec)
conflict literals     : 6215264        (49.98 % deleted)
Memory used           : 9.00 MB
CPU time              : 27.9687 s

SATISFIABLE
