WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     13 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     14 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     14 | 11.111 % |
|        812 |     360     1812     5952 |      884      812     14 | 11.111 % |
|       1318 |     360     1812     5952 |      972      840     12 | 11.111 % |
|       2077 |     360     1812     5952 |     1070      558      8 | 11.111 % |
|       3216 |     360     1812     5952 |     1177     1125      9 | 11.111 % |
|       4924 |     360     1812     5952 |     1294      950      9 | 11.111 % |
===============================================================================
restarts              : 28
conflicts             : 5193           (30373 /sec)
decisions             : 5840           (0.00 % random) (34157 /sec)
propagations          : 884414         (5172798 /sec)
conflict literals     : 63354          (43.83 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.170974 s

SATISFIABLE
