WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     18 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     19 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     21 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     19 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     20 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     20 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1836     16 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2043     17 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2956     16 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3195     16 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     2992     14 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2929     13 |  7.862 % |
===============================================================================
restarts              : 124
conflicts             : 33047          (13090 /sec)
decisions             : 38593          (0.00 % random) (15287 /sec)
propagations          : 13270492       (5256440 /sec)
conflict literals     : 649475         (49.89 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.52462 s

SATISFIABLE
