WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     20 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     20 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     20 | 11.667 % |
|        812 |     312     1546     5056 |      754      427     17 | 11.667 % |
|       1318 |     312     1546     5056 |      829      523     16 | 11.667 % |
|       2077 |     312     1546     5056 |      912      826     16 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      973     15 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1053     16 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      637     11 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1211     12 | 11.667 % |
===============================================================================
restarts              : 62
conflicts             : 15091          (39615 /sec)
decisions             : 16832          (0.00 % random) (44185 /sec)
propagations          : 1960238        (5145765 /sec)
conflict literals     : 260123         (31.62 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.380942 s

SATISFIABLE
