WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           200                                         |
|  Number of clauses:             981                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2334 /sec)
decisions             : 18             (0.00 % random) (6002 /sec)
propagations          : 548            (182728 /sec)
conflict literals     : 57             (55.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
