WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            6508                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336     6028    37078 |     2210      100     13 | 15.152 % |
|        250 |     336     6028    37078 |     2431      250     14 | 15.152 % |
|        475 |     336     6028    37078 |     2674      475     13 | 15.152 % |
|        812 |     336     6028    37078 |     2941      812     14 | 15.152 % |
|       1318 |     336     6028    37078 |     3236     1318     14 | 15.152 % |
|       2077 |     336     6028    37078 |     3559     2077     14 | 15.152 % |
|       3216 |     336     6028    37078 |     3915     3216     14 | 15.152 % |
|       4924 |     336     6028    37078 |     4307     2916     14 | 15.152 % |
|       7486 |     336     6028    37078 |     4737     3271     14 | 15.152 % |
|      11330 |     336     6028    37078 |     5211     4643     14 | 15.152 % |
|      17096 |     336     6028    37078 |     5732     5049     15 | 15.152 % |
|      25745 |     336     6028    37078 |     6306     4913     14 | 15.152 % |
|      38719 |     336     6028    37078 |     6936     5002     15 | 15.152 % |
|      58180 |     336     6028    37078 |     7630     6785     14 | 15.152 % |
|      87372 |     336     6028    37078 |     8393     4858     14 | 15.152 % |
|     131161 |     336     6028    37078 |     9232     6058     14 | 15.152 % |
|     196845 |     336     6028    37078 |    10156     6098     15 | 15.152 % |
|     295371 |     336     6028    37078 |    11171     6677     14 | 15.152 % |
|     443160 |     336     6028    37078 |    12288     7358     15 | 15.152 % |
|     664843 |     336     6028    37078 |    13517    11338     14 | 15.152 % |
|     997368 |     336     6028    37078 |    14869     9261     16 | 15.152 % |
===============================================================================
restarts              : 2444
conflicts             : 1278097        (56196 /sec)
decisions             : 1709797        (0.00 % random) (75177 /sec)
propagations          : 25115645       (1104298 /sec)
conflict literals     : 20636576       (7.26 % deleted)
Memory used           : 12.00 MB
CPU time              : 22.7435 s

SATISFIABLE
