WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     11 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     13 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     14 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     15 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     16 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1243     15 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1469     17 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1187     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1564     15 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1818     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2361     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2460     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2928     17 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1848     14 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2779     16 |  8.511 % |
===============================================================================
restarts              : 317
conflicts             : 117959         (18901 /sec)
decisions             : 133392         (0.00 % random) (21373 /sec)
propagations          : 31848866       (5103125 /sec)
conflict literals     : 2821389        (43.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.24105 s

SATISFIABLE
