WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    118 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     64 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     50 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     39 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318    129 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077    102 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     79 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     61 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     53 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     47 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     42 |  1.149 % |
|      25745 |   14832   237334   697984 |   248285    25745     39 |  1.149 % |
|      38719 |   14832   237334   697984 |   273113    38719     35 |  1.149 % |
===============================================================================
restarts              : 158
conflicts             : 52575          (708 /sec)
decisions             : 62884          (0.00 % random) (847 /sec)
propagations          : 558876329      (7525767 /sec)
conflict literals     : 1687676        (94.48 % deleted)
Memory used           : 30.00 MB
CPU time              : 74.2617 s

SATISFIABLE
