WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    437 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    360 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    294 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    249 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318    202 |  1.862 % |
|       2077 |    3296    52716   155008 |    31129     2077    192 |  1.860 % |
|       3216 |    3296    52716   155008 |    34242     3216    213 |  1.860 % |
|       4924 |    3296    52716   155008 |    37667     4924    230 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    209 |  1.862 % |
===============================================================================
restarts              : 38
conflicts             : 9240           (6453 /sec)
decisions             : 43230          (0.00 % random) (30193 /sec)
propagations          : 6686889        (4670326 /sec)
conflict literals     : 1924821        (42.99 % deleted)
Memory used           : 19.00 MB
CPU time              : 1.43178 s

SATISFIABLE
