WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           276                                         |
|  Number of clauses:            1496                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 93             (31010 /sec)
decisions             : 123            (0.00 % random) (41014 /sec)
propagations          : 7547           (2516506 /sec)
conflict literals     : 1685           (33.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
