WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4224                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3288    10992 |     1205      100      9 |  9.196 % |
|        250 |     720     3288    10992 |     1326      250      9 |  9.195 % |
|        475 |     720     3288    10992 |     1458      475     11 |  9.195 % |
|        812 |     720     3288    10992 |     1604      812     12 |  9.195 % |
|       1318 |     720     3288    10992 |     1765     1318     12 |  9.195 % |
|       2077 |     720     3288    10992 |     1941     1132     10 |  9.195 % |
|       3216 |     720     3288    10992 |     2135     1243      8 |  9.195 % |
|       4924 |     720     3288    10992 |     2349     1828      9 |  9.195 % |
|       7486 |     720     3288    10992 |     2584     1935      8 |  9.195 % |
===============================================================================
restarts              : 44
conflicts             : 9915           (19293 /sec)
decisions             : 12420          (0.00 % random) (24167 /sec)
propagations          : 2433548        (4735257 /sec)
conflict literals     : 114170         (42.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.513921 s

SATISFIABLE
