WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     16 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     20 |  8.156 % |
|        475 |     780     3913    12832 |     1736      475     22 |  8.156 % |
|        812 |     780     3913    12832 |     1909      812     21 |  8.156 % |
|       1318 |     780     3913    12832 |     2100     1318     21 |  8.156 % |
|       2077 |     780     3913    12832 |     2310     2077     20 |  8.156 % |
|       3216 |     780     3913    12832 |     2541     2011     18 |  8.156 % |
|       4924 |     780     3913    12832 |     2795     2388     17 |  8.156 % |
|       7486 |     780     3913    12832 |     3075     2032     14 |  8.156 % |
===============================================================================
restarts              : 46
conflicts             : 10768          (16342 /sec)
decisions             : 12952          (0.00 % random) (19657 /sec)
propagations          : 3462593        (5255120 /sec)
conflict literals     : 206279         (43.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.658899 s

SATISFIABLE
