WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     13 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     13 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      301      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      528      9 | 14.287 % |
|       2077 |     208     1020     3328 |      602      376      7 | 14.287 % |
|       3216 |     208     1020     3328 |      662      512      8 | 14.287 % |
|       4924 |     208     1020     3328 |      728      409      7 | 14.287 % |
===============================================================================
restarts              : 30
conflicts             : 5840           (61483 /sec)
decisions             : 6439           (0.00 % random) (67790 /sec)
propagations          : 426226         (4487298 /sec)
conflict literals     : 63542          (34.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.094985 s

SATISFIABLE
