WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     24 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     21 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     24 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     24 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     25 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1262     23 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1501     22 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1230     19 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1642     19 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1934     20 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2511     22 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2693     21 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     1672     13 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2376     14 |  8.920 % |
===============================================================================
restarts              : 200
conflicts             : 65590          (25338 /sec)
decisions             : 75780          (0.00 % random) (29274 /sec)
propagations          : 12562949       (4853172 /sec)
conflict literals     : 1462622        (34.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.58861 s

SATISFIABLE
