WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     17 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     19 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     19 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     21 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     20 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     19 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     19 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     18 | 13.542 % |
===============================================================================
restarts              : 28
conflicts             : 5154           (759 /sec)
decisions             : 7397           (0.00 % random) (1090 /sec)
propagations          : 630079         (92809 /sec)
conflict literals     : 93188          (18.62 % deleted)
Memory used           : 19.00 MB
CPU time              : 6.78897 s

SATISFIABLE
