WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     13 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     14 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     14 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1975     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2326     13 | 17.392 % |
|       7486 |     224     4008    24676 |     3150     1924     13 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2520     13 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2884     13 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3661     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3730     13 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4264     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4909     14 | 17.393 % |
|     131161 |     224     4008    24676 |     6138     3180     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3272     13 | 17.392 % |
===============================================================================
restarts              : 611
conflicts             : 258691         (80526 /sec)
decisions             : 342082         (0.00 % random) (106484 /sec)
propagations          : 4370696        (1360523 /sec)
conflict literals     : 3765895        (7.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.21251 s

SATISFIABLE
