WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     21 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     23 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     23 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     23 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1074     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1121     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1627     20 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1546     19 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2509     20 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1977     18 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1968     19 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3551     20 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2219     18 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     4042     20 |  8.171 % |
|     131161 |     704     3502    11456 |     5363     2778     18 |  8.171 % |
|     196845 |     704     3502    11456 |     5900     5349     20 |  8.171 % |
|     295371 |     704     3502    11456 |     6490     4533     18 |  8.171 % |
|     443160 |     704     3502    11456 |     7139     3451     17 |  8.171 % |
|     664843 |     704     3502    11456 |     7853     7213     22 |  8.171 % |
|     997368 |     704     3502    11456 |     8638     4636     21 |  8.171 % |
===============================================================================
restarts              : 2047
conflicts             : 1120894        (13374 /sec)
decisions             : 1213456        (0.00 % random) (14478 /sec)
propagations          : 392866015      (4687509 /sec)
conflict literals     : 26327543       (47.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 83.8113 s

SATISFIABLE
