WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    296 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    215 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    165 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    108 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318     80 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077     60 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216     52 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924     46 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486     42 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330     37 |  1.280 % |
===============================================================================
restarts              : 62
conflicts             : 15737          (1361 /sec)
decisions             : 20080          (0.00 % random) (1736 /sec)
propagations          : 100841306      (8718589 /sec)
conflict literals     : 538017         (94.37 % deleted)
Memory used           : 19.00 MB
CPU time              : 11.5662 s

SATISFIABLE
