WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     13 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     12 | 12.150 % |
===============================================================================
restarts              : 4
conflicts             : 475            (36544 /sec)
decisions             : 534            (0.00 % random) (41083 /sec)
propagations          : 56368          (4336667 /sec)
conflict literals     : 5766           (34.37 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.012998 s

SATISFIABLE
