WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     15 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     14 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     14 | 13.593 % |
|        812 |     256     1248     4064 |      609      494     13 | 13.593 % |
|       1318 |     256     1248     4064 |      669      659     13 | 13.593 % |
|       2077 |     256     1248     4064 |      736      657     12 | 13.593 % |
|       3216 |     256     1248     4064 |      810      571     10 | 13.593 % |
|       4924 |     256     1248     4064 |      891      499      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      648      9 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      811      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      810      9 | 13.593 % |
|      25745 |     256     1248     4064 |     1305     1272     10 | 13.593 % |
|      38719 |     256     1248     4064 |     1436     1167      9 | 13.593 % |
|      58180 |     256     1248     4064 |     1579     1036      9 | 13.593 % |
===============================================================================
restarts              : 219
conflicts             : 69364          (71227 /sec)
decisions             : 77812          (0.00 % random) (79901 /sec)
propagations          : 3790493        (3892272 /sec)
conflict literals     : 883693         (22.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.973851 s

SATISFIABLE
