WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10224                                         |
|  Number of clauses:          159076                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9888   158212   465280 |    58011      100    191 |  1.252 % |
|        250 |    9888   158212   465280 |    63812      250    142 |  1.252 % |
|        475 |    9888   158212   465280 |    70193      475     84 |  1.252 % |
|        812 |    9888   158212   465280 |    77212      812     56 |  1.252 % |
|       1318 |    9888   158212   465280 |    84934     1318     51 |  1.252 % |
|       2077 |    9888   158212   465280 |    93427     2077     50 |  1.252 % |
|       3216 |    9888   158212   465280 |   102770     3216     48 |  1.252 % |
|       4924 |    9888   158212   465280 |   113047     4924     41 |  1.252 % |
|       7486 |    9888   158212   465280 |   124351     7486     34 |  1.252 % |
|      11330 |    9888   158212   465280 |   136787    11330     31 |  1.252 % |
|      17096 |    9888   158212   465280 |   150465    17096     27 |  1.252 % |
===============================================================================
restarts              : 85
conflicts             : 23458          (1205 /sec)
decisions             : 27948          (0.00 % random) (1436 /sec)
propagations          : 177980302      (9141709 /sec)
conflict literals     : 603350         (95.77 % deleted)
Memory used           : 20.00 MB
CPU time              : 19.469 s

SATISFIABLE
