WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    506 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    325 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    299 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    281 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318    277 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077    282 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216    271 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924    247 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486    204 |  1.405 % |
|      11330 |    6592   105464   310144 |    91182    11330    191 |  1.405 % |
|      17096 |    6592   105464   310144 |   100300    17096    173 |  1.405 % |
|      25745 |    6592   105464   310144 |   110330    25745    157 |  1.405 % |
|      38719 |    6592   105464   310144 |   121363    38719    157 |  1.405 % |
|      58180 |    6592   105464   310144 |   133499    58180    153 |  1.405 % |
===============================================================================
restarts              : 189
conflicts             : 59923          (2892 /sec)
decisions             : 164808         (0.00 % random) (7953 /sec)
propagations          : 126400521      (6099867 /sec)
conflict literals     : 9123203        (57.10 % deleted)
Memory used           : 65.00 MB
CPU time              : 20.7218 s

SATISFIABLE
