WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     14 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     18 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     18 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     18 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     18 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1114     17 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1196     14 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1752     16 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1785     13 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1444     10 |  8.537 % |
===============================================================================
restarts              : 62
conflicts             : 15590          (18496 /sec)
decisions             : 18428          (0.00 % random) (21863 /sec)
propagations          : 4470466        (5303856 /sec)
conflict literals     : 300428         (44.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.842871 s

SATISFIABLE
