WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6914                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     5434    17792 |     1992      100     21 |  6.941 % |
|        250 |    1088     5434    17792 |     2191      250     25 |  6.941 % |
|        475 |    1088     5434    17792 |     2410      475     27 |  6.941 % |
|        812 |    1088     5434    17792 |     2651      812     25 |  6.941 % |
|       1318 |    1088     5434    17792 |     2917     1318     26 |  6.941 % |
|       2077 |    1088     5434    17792 |     3208     2077     25 |  6.941 % |
|       3216 |    1088     5434    17792 |     3529     3216     24 |  6.941 % |
|       4924 |    1088     5434    17792 |     3882     3071     21 |  6.941 % |
|       7486 |    1088     5434    17792 |     4271     3607     20 |  6.941 % |
|      11330 |    1088     5434    17792 |     4698     3023     19 |  6.941 % |
|      17096 |    1088     5434    17792 |     5167     3951     20 |  6.941 % |
|      25745 |    1088     5434    17792 |     5684     4634     19 |  6.941 % |
|      38719 |    1088     5434    17792 |     6253     2995     16 |  6.941 % |
|      58180 |    1088     5434    17792 |     6878     6403     20 |  6.941 % |
|      87372 |    1088     5434    17792 |     7566     3967     15 |  6.941 % |
|     131161 |    1088     5434    17792 |     8323     5283     17 |  6.941 % |
|     196845 |    1088     5434    17792 |     9155     7457     18 |  6.941 % |
|     295371 |    1088     5434    17792 |    10070     8307     20 |  6.941 % |
|     443160 |    1088     5434    17792 |    11077     7909     18 |  6.941 % |
|     664843 |    1088     5434    17792 |    12185    10710     19 |  6.941 % |
|     997368 |    1088     5434    17792 |    13404    10214     18 |  6.941 % |
|    1496156 |    1088     5434    17792 |    14744     7632     17 |  6.941 % |
|    2244338 |    1088     5434    17792 |    16219    11180     17 |  6.941 % |
===============================================================================
restarts              : 4095
conflicts             : 2388390        (8662 /sec)
decisions             : 2638804        (0.00 % random) (9570 /sec)
propagations          : 1180652055     (4281990 /sec)
conflict literals     : 54897263       (54.05 % deleted)
Memory used           : 13.00 MB
CPU time              : 275.725 s

SATISFIABLE
