WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     22 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     25 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     28 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     29 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     30 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     31 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     32 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     31 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     30 |  4.150 % |
===============================================================================
restarts              : 38
conflicts             : 8924           (9220 /sec)
decisions             : 10772          (0.00 % random) (11130 /sec)
propagations          : 6176113        (6381258 /sec)
conflict literals     : 264007         (51.49 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.967852 s

SATISFIABLE
