WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            6110                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4790    15680 |     1756      100     23 |  7.246 % |
|        250 |     960     4790    15680 |     1931      250     25 |  7.246 % |
|        475 |     960     4790    15680 |     2125      475     25 |  7.246 % |
|        812 |     960     4790    15680 |     2337      812     26 |  7.246 % |
|       1318 |     960     4790    15680 |     2571     1318     25 |  7.246 % |
|       2077 |     960     4790    15680 |     2828     2077     25 |  7.246 % |
|       3216 |     960     4790    15680 |     3111     1723     22 |  7.246 % |
|       4924 |     960     4790    15680 |     3422     1792     19 |  7.246 % |
|       7486 |     960     4790    15680 |     3764     2555     21 |  7.246 % |
|      11330 |     960     4790    15680 |     4141     2507     17 |  7.246 % |
|      17096 |     960     4790    15680 |     4555     3982     19 |  7.246 % |
|      25745 |     960     4790    15680 |     5011     3225     18 |  7.246 % |
|      38719 |     960     4790    15680 |     5512     3295     17 |  7.246 % |
|      58180 |     960     4790    15680 |     6063     2983     16 |  7.246 % |
|      87372 |     960     4790    15680 |     6669     4240     17 |  7.246 % |
|     131161 |     960     4790    15680 |     7336     3723     16 |  7.246 % |
|     196845 |     960     4790    15680 |     8070     5844     18 |  7.246 % |
|     295371 |     960     4790    15680 |     8877     5807     16 |  7.246 % |
|     443160 |     960     4790    15680 |     9765     4810     16 |  7.246 % |
|     664843 |     960     4790    15680 |    10741     8655     18 |  7.246 % |
|     997368 |     960     4790    15680 |    11815     9514     19 |  7.246 % |
|    1496156 |     960     4790    15680 |    12997     6342     17 |  7.246 % |
===============================================================================
restarts              : 4094
conflicts             : 2234772        (10004 /sec)
decisions             : 2473081        (0.00 % random) (11070 /sec)
propagations          : 1000856294     (4480188 /sec)
conflict literals     : 49853463       (52.73 % deleted)
Memory used           : 11.00 MB
CPU time              : 223.396 s

SATISFIABLE
