WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4292                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3300    10988 |     1210      100     10 |  8.334 % |
|        250 |     728     3300    10988 |     1331      250     11 |  8.333 % |
|        475 |     728     3300    10988 |     1464      475     13 |  8.333 % |
|        812 |     728     3300    10988 |     1610      812     13 |  8.333 % |
|       1318 |     728     3300    10988 |     1771     1318     14 |  8.333 % |
|       2077 |     728     3300    10988 |     1948     1140     12 |  8.333 % |
|       3216 |     728     3300    10988 |     2143     1251     13 |  8.333 % |
|       4924 |     728     3300    10988 |     2357     1826     14 |  8.333 % |
|       7486 |     728     3300    10988 |     2593     1905     12 |  8.333 % |
===============================================================================
restarts              : 39
conflicts             : 9234           (21085 /sec)
decisions             : 11989          (0.00 % random) (27376 /sec)
propagations          : 2152892        (4916031 /sec)
conflict literals     : 171173         (38.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.437933 s

SATISFIABLE
