WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     14 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     14 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     13 | 12.746 % |
|        812 |     260     1283     4192 |      626      489     12 | 12.746 % |
|       1318 |     260     1283     4192 |      688      647     11 | 12.746 % |
|       2077 |     260     1283     4192 |      757      646     11 | 12.746 % |
|       3216 |     260     1283     4192 |      833      539      8 | 12.746 % |
|       4924 |     260     1283     4192 |      916      882      9 | 12.746 % |
===============================================================================
restarts              : 31
conflicts             : 6645           (63904 /sec)
decisions             : 7582           (0.00 % random) (72915 /sec)
propagations          : 476685         (4584215 /sec)
conflict literals     : 80461          (29.70 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.103984 s

SATISFIABLE
