WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     19 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     21 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     21 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     21 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     21 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1099     16 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1185     16 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1731     16 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1759     12 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1450     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2657     13 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2977     14 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3159     12 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2567     13 |  8.537 % |
===============================================================================
restarts              : 253
conflicts             : 81243          (16316 /sec)
decisions             : 91384          (0.00 % random) (18353 /sec)
propagations          : 25651814       (5151750 /sec)
conflict literals     : 1482518        (51.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.97924 s

SATISFIABLE
