WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1732                                         |
|  Number of clauses:            7148                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1216     5508    18308 |     2019      100     16 |  6.698 % |
|        250 |    1216     5508    18308 |     2221      250     14 |  6.697 % |
|        475 |    1216     5508    18308 |     2443      475     15 |  6.697 % |
|        812 |    1216     5508    18308 |     2688      812     15 |  6.697 % |
|       1318 |    1216     5508    18308 |     2956     1318     17 |  6.697 % |
|       2077 |    1216     5508    18308 |     3252     2077     18 |  6.697 % |
|       3216 |    1216     5508    18308 |     3577     3216     20 |  6.697 % |
|       4924 |    1216     5508    18308 |     3935     3067     19 |  6.697 % |
|       7486 |    1216     5508    18308 |     4329     3579     18 |  6.697 % |
|      11330 |    1216     5508    18308 |     4762     2917     15 |  6.697 % |
|      17096 |    1216     5508    18308 |     5238     3757     16 |  6.697 % |
|      25745 |    1216     5508    18308 |     5762     4302     16 |  6.697 % |
|      38719 |    1216     5508    18308 |     6338     5441     17 |  6.697 % |
|      58180 |    1216     5508    18308 |     6972     5412     17 |  6.697 % |
|      87372 |    1216     5508    18308 |     7669     6091     16 |  6.697 % |
|     131161 |    1216     5508    18308 |     8436     6821     15 |  6.697 % |
===============================================================================
restarts              : 377
conflicts             : 135023         (10609 /sec)
decisions             : 161890         (0.00 % random) (12720 /sec)
propagations          : 56596456       (4446937 /sec)
conflict literals     : 3240416        (46.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 12.7271 s

SATISFIABLE
