WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 71             (2840 /sec)
decisions             : 1047           (0.00 % random) (41887 /sec)
propagations          : 6108           (244359 /sec)
conflict literals     : 20482          (11.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.024996 s

SATISFIABLE
