WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     16 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     16 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     19 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     19 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      717     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      811     17 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1218     16 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1320     16 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1241     11 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1231     10 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1754     13 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1231     10 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1655     11 |  9.424 % |
===============================================================================
restarts              : 161
conflicts             : 53272          (40610 /sec)
decisions             : 62524          (0.00 % random) (47663 /sec)
propagations          : 6019125        (4588447 /sec)
conflict literals     : 995026         (31.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.3118 s

SATISFIABLE
