WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     13 |  9.756 % |
|        250 |     560     2832     9312 |     1142      250     13 |  9.756 % |
|        475 |     560     2832     9312 |     1256      475     13 |  9.756 % |
|        812 |     560     2832     9312 |     1382      812     13 |  9.756 % |
|       1318 |     560     2832     9312 |     1520     1318     12 |  9.756 % |
|       2077 |     560     2832     9312 |     1672     1276     11 |  9.756 % |
|       3216 |     560     2832     9312 |     1839     1526     11 |  9.756 % |
===============================================================================
restarts              : 16
conflicts             : 3288           (18372 /sec)
decisions             : 3701           (0.00 % random) (20679 /sec)
propagations          : 970555         (5422943 /sec)
conflict literals     : 40314          (44.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.178972 s

SATISFIABLE
