WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     29 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     29 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     29 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     28 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     28 |  4.802 % |
|       2077 |    1143     7555    23443 |     4461     2077     28 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     27 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     27 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4729     24 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5541     24 |  4.802 % |
|      17096 |    1143     7555    23443 |     7185     4641     22 |  4.803 % |
===============================================================================
restarts              : 86
conflicts             : 23743          (11060 /sec)
decisions             : 26913          (0.00 % random) (12537 /sec)
propagations          : 13374125       (6230164 /sec)
conflict literals     : 626565         (57.03 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.14667 s

SATISFIABLE
