WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     36 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     38 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     37 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     38 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     37 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     37 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     34 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     35 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3790     30 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7634     32 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     4469     24 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     8206     28 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10409     30 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835     6163     27 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     9329     29 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531    10213     29 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    13175     24 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    16759     24 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    12773     18 |  4.211 % |
|     664843 |    1540    10140    31460 |    22738    15590     20 |  4.211 % |
===============================================================================
restarts              : 1661
conflicts             : 782408         (7361 /sec)
decisions             : 864825         (0.00 % random) (8136 /sec)
propagations          : 531626873      (5001436 /sec)
conflict literals     : 20279200       (64.06 % deleted)
Memory used           : 13.00 MB
CPU time              : 106.295 s

SATISFIABLE
