WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     13 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     15 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     16 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     16 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      692     13 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      773     12 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1176     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1272     11 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1175     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1126      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1588     10 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2096     11 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2315     11 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2165     12 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2123     10 |  9.375 % |
|     131161 |     520     2348     7812 |     3596     2050     12 |  9.375 % |
|     196845 |     520     2348     7812 |     3955     3020     12 |  9.375 % |
===============================================================================
restarts              : 574
conflicts             : 249040         (19918 /sec)
decisions             : 270488         (0.00 % random) (21634 /sec)
propagations          : 65396203       (5230400 /sec)
conflict literals     : 4177511        (55.05 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.5031 s

SATISFIABLE
