WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     24 |  8.736 % |
|        250 |     381     2497     7729 |     1007      250     22 |  8.731 % |
|        475 |     381     2497     7729 |     1107      475     21 |  8.731 % |
===============================================================================
restarts              : 6
conflicts             : 742            (26505 /sec)
decisions             : 924            (0.00 % random) (33006 /sec)
propagations          : 109203         (3900804 /sec)
conflict literals     : 15485          (39.23 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.027995 s

SATISFIABLE
