WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     14 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     16 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     17 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     18 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     19 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1258     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1498     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1236     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1650     14 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1977     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     1318     11 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     1502     12 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     2077     13 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2864     14 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     2230     11 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     3095     13 |  9.048 % |
|     196845 |     572     2861     9376 |     4820     3732     13 |  9.048 % |
===============================================================================
restarts              : 510
conflicts             : 200505         (17352 /sec)
decisions             : 217309         (0.00 % random) (18806 /sec)
propagations          : 58406582       (5054552 /sec)
conflict literals     : 3482953        (53.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.5552 s

SATISFIABLE
