WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     27 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     27 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     23 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     24 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     26 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     25 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1824     20 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2021     20 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2905     21 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3114     19 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2864     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2770     16 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3731     18 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4734     21 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     4960     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4208     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     3604     16 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     6394     20 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6888     19 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6827     18 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     9500     18 |  7.430 % |
|    1496156 |     896     4468    14624 |    12123     6450     17 |  7.430 % |
|    2244338 |     896     4468    14624 |    13335     6974     17 |  7.430 % |
|    3366612 |     896     4468    14624 |    14669    11529     19 |  7.430 % |
===============================================================================
restarts              : 6116
conflicts             : 3380108        (10173 /sec)
decisions             : 3693847        (0.00 % random) (11117 /sec)
propagations          : 1487760776     (4477492 /sec)
conflict literals     : 74345262       (53.50 % deleted)
Memory used           : 12.00 MB
CPU time              : 332.275 s

SATISFIABLE
