WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     13 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     13 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     14 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      815     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1025     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      964     12 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      676      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1105     10 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1035     10 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1661     13 | 10.257 % |
|      25745 |     416     1872     6224 |     1958      977      9 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1631     14 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     2023     14 | 10.257 % |
|      87372 |     416     1872     6224 |     2606     1671     10 | 10.257 % |
|     131161 |     416     1872     6224 |     2867     2291     11 | 10.257 % |
===============================================================================
restarts              : 428
conflicts             : 158315         (33754 /sec)
decisions             : 174806         (0.00 % random) (37270 /sec)
propagations          : 22458370       (4788273 /sec)
conflict literals     : 2566879        (40.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.69029 s

SATISFIABLE
