WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           980                                         |
|  Number of clauses:            5630                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     770     5050    15650 |     1851      100     23 |  6.124 % |
|        250 |     770     5050    15650 |     2036      250     25 |  6.123 % |
|        475 |     770     5050    15650 |     2240      475     27 |  6.123 % |
|        812 |     770     5050    15650 |     2464      812     29 |  6.123 % |
|       1318 |     770     5050    15650 |     2711     1318     30 |  6.123 % |
|       2077 |     770     5050    15650 |     2982     2077     28 |  6.123 % |
|       3216 |     770     5050    15650 |     3280     1663     20 |  6.123 % |
|       4924 |     770     5050    15650 |     3608     1687     20 |  6.123 % |
|       7486 |     770     5050    15650 |     3969     2375     22 |  6.123 % |
|      11330 |     770     5050    15650 |     4366     2128     20 |  6.123 % |
|      17096 |     770     5050    15650 |     4802     3414     19 |  6.123 % |
===============================================================================
restarts              : 85
conflicts             : 23370          (24919 /sec)
decisions             : 28826          (0.00 % random) (30736 /sec)
propagations          : 4940375        (5267727 /sec)
conflict literals     : 551527         (42.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.937857 s

SATISFIABLE
