WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     34 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     37 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     39 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     42 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     44 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     45 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     44 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     41 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4516     33 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5130     33 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3710     26 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4499     29 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4525     27 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     4940     21 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     7901     22 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     5796     19 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8396     22 |  4.700 % |
===============================================================================
restarts              : 533
conflicts             : 234950         (16208 /sec)
decisions             : 289200         (0.00 % random) (19951 /sec)
propagations          : 63000431       (4346117 /sec)
conflict literals     : 6585986        (49.30 % deleted)
Memory used           : 9.00 MB
CPU time              : 14.4958 s

SATISFIABLE
