WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            8317                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1143     7555    23443 |     2770      100     26 |  4.803 % |
|        250 |    1143     7555    23443 |     3047      250     33 |  4.802 % |
|        475 |    1143     7555    23443 |     3351      475     36 |  4.802 % |
|        812 |    1143     7555    23443 |     3687      812     34 |  4.802 % |
|       1318 |    1143     7555    23443 |     4055     1318     33 |  4.803 % |
|       2077 |    1143     7555    23443 |     4461     2077     32 |  4.802 % |
|       3216 |    1143     7555    23443 |     4907     3216     31 |  4.802 % |
|       4924 |    1143     7555    23443 |     5398     4924     29 |  4.802 % |
|       7486 |    1143     7555    23443 |     5938     4718     25 |  4.802 % |
|      11330 |    1143     7555    23443 |     6531     5538     26 |  4.803 % |
|      17096 |    1143     7555    23443 |     7185     4636     26 |  4.802 % |
|      25745 |    1143     7555    23443 |     7903     5991     23 |  4.802 % |
|      38719 |    1143     7555    23443 |     8693     6934     23 |  4.803 % |
|      58180 |    1143     7555    23443 |     9563     8696     25 |  4.803 % |
|      87372 |    1143     7555    23443 |    10519     8800     22 |  4.803 % |
|     131161 |    1143     7555    23443 |    11571     9918     24 |  4.803 % |
===============================================================================
restarts              : 491
conflicts             : 177665         (9176 /sec)
decisions             : 191715         (0.00 % random) (9902 /sec)
propagations          : 112110667      (5790524 /sec)
conflict literals     : 4676796        (62.37 % deleted)
Memory used           : 9.00 MB
CPU time              : 19.3611 s

SATISFIABLE
