WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    122 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    175 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475    167 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812    120 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     98 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     80 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     65 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     60 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     54 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     53 |  1.129 % |
===============================================================================
restarts              : 63
conflicts             : 16316          (777 /sec)
decisions             : 35084          (0.00 % random) (1671 /sec)
propagations          : 170254703      (8110917 /sec)
conflict literals     : 819116         (90.25 % deleted)
Memory used           : 30.00 MB
CPU time              : 20.9908 s

SATISFIABLE
