WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     26 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     29 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     31 |  7.035 % |
|        812 |     616     4032    12488 |     1967      812     30 |  7.036 % |
|       1318 |     616     4032    12488 |     2164     1318     29 |  7.036 % |
|       2077 |     616     4032    12488 |     2380     2077     30 |  7.037 % |
|       3216 |     616     4032    12488 |     2619     1923     26 |  7.036 % |
|       4924 |     616     4032    12488 |     2880     2269     26 |  7.035 % |
|       7486 |     616     4032    12488 |     3169     1820     22 |  7.037 % |
|      11330 |     616     4032    12488 |     3485     2363     18 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2663     21 |  7.037 % |
|      25745 |     616     4032    12488 |     4218     3326     21 |  7.036 % |
|      38719 |     616     4032    12488 |     4639     3255     20 |  7.037 % |
===============================================================================
restarts              : 127
conflicts             : 39981          (28160 /sec)
decisions             : 48911          (0.00 % random) (34450 /sec)
propagations          : 6250630        (4402522 /sec)
conflict literals     : 1018115        (38.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.41978 s

SATISFIABLE
