WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     15 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     17 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     20 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     20 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     21 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1323     20 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      828     15 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1644     18 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1263     15 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1885     19 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1776     15 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1408     12 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1684     14 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2613     18 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2977     19 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     2134     16 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2528     18 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2577     16 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     2912     17 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     3683     19 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4565     18 |  8.920 % |
|    1496156 |     576     2588     8588 |     7022     6241     20 |  8.920 % |
===============================================================================
restarts              : 3426
conflicts             : 1771040        (17137 /sec)
decisions             : 1918393        (0.00 % random) (18563 /sec)
propagations          : 479324717      (4638045 /sec)
conflict literals     : 41859092       (38.67 % deleted)
Memory used           : 8.00 MB
CPU time              : 103.346 s

SATISFIABLE
