WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1568                                         |
|  Number of clauses:            9234                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1270     8398    26062 |     3079      100     28 |  4.593 % |
|        250 |    1270     8398    26062 |     3387      250     35 |  4.592 % |
|        475 |    1270     8398    26062 |     3725      475     33 |  4.592 % |
|        812 |    1270     8398    26062 |     4098      812     29 |  4.592 % |
|       1318 |    1270     8398    26062 |     4508     1318     26 |  4.592 % |
|       2077 |    1270     8398    26062 |     4959     2077     29 |  4.592 % |
|       3216 |    1270     8398    26062 |     5455     3216     29 |  4.592 % |
|       4924 |    1270     8398    26062 |     6000     4924     28 |  4.592 % |
|       7486 |    1270     8398    26062 |     6600     4416     24 |  4.592 % |
|      11330 |    1270     8398    26062 |     7260     4895     24 |  4.592 % |
|      17096 |    1270     8398    26062 |     7986     6954     23 |  4.592 % |
|      25745 |    1270     8398    26062 |     8785     7453     24 |  4.592 % |
===============================================================================
restarts              : 101
conflicts             : 28096          (10185 /sec)
decisions             : 32366          (0.00 % random) (11733 /sec)
propagations          : 17174195       (6225738 /sec)
conflict literals     : 749363         (58.63 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.75858 s

SATISFIABLE
