WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     35 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     42 |  3.322 % |
|        475 |    2772    18284    56756 |     8112      475     43 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     41 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     41 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     38 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     37 |  3.322 % |
|       4924 |    2772    18284    56756 |    13064     4924     36 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     37 |  3.322 % |
|      11330 |    2772    18284    56756 |    15807    11330     38 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9088     30 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8924     26 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12213     26 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21024     30 |  3.321 % |
|      87372 |    2772    18284    56756 |    25458    15189     24 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20527     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15608     25 |  3.322 % |
|     295371 |    2772    18284    56756 |    33885    21144     24 |  3.322 % |
===============================================================================
restarts              : 766
conflicts             : 330313         (4554 /sec)
decisions             : 369693         (0.00 % random) (5097 /sec)
propagations          : 415789112      (5732415 /sec)
conflict literals     : 9996912        (68.50 % deleted)
Memory used           : 16.00 MB
CPU time              : 72.533 s

SATISFIABLE
