WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1408                                         |
|  Number of clauses:          227626                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.71 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     952   226442  1541908 |    83028      100     19 | 11.932 % |
|        250 |     952   226442  1541908 |    91331      250     22 | 11.932 % |
|        475 |     952   226442  1541908 |   100464      475     20 | 11.932 % |
|        812 |     952   226442  1541908 |   110511      812     22 | 11.932 % |
|       1318 |     952   226442  1541908 |   121562     1318     21 | 11.932 % |
|       2077 |     952   226442  1541908 |   133718     2077     21 | 11.932 % |
|       3216 |     952   226442  1541908 |   147090     3216     20 | 11.932 % |
|       4924 |     952   226442  1541908 |   161799     4924     20 | 11.932 % |
|       7486 |     952   226442  1541908 |   177979     7486     20 | 11.932 % |
|      11330 |     952   226442  1541908 |   195777    11330     21 | 11.932 % |
|      17096 |     952   226442  1541908 |   215355    17096     22 | 11.932 % |
|      25745 |     952   226442  1541908 |   236890    25745     21 | 11.932 % |
|      38719 |     952   226442  1541908 |   260579    38719     21 | 11.932 % |
|      58180 |     952   226442  1541908 |   286637    58180     19 | 11.932 % |
===============================================================================
restarts              : 189
conflicts             : 60458          (528 /sec)
decisions             : 73673          (0.00 % random) (643 /sec)
propagations          : 15275758       (133400 /sec)
conflict literals     : 1160894        (25.92 % deleted)
Memory used           : 42.00 MB
CPU time              : 114.511 s

SATISFIABLE
