WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     18 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     18 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     18 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     17 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      805     14 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1019     15 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      941     13 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      668      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1075     11 | 10.885 % |
|      11330 |     384     1892     6176 |     1635      967     10 | 10.885 % |
|      17096 |     384     1892     6176 |     1799     1565     11 | 10.885 % |
|      25745 |     384     1892     6176 |     1979     1696     12 | 10.885 % |
===============================================================================
restarts              : 126
conflicts             : 36552          (43009 /sec)
decisions             : 41764          (0.00 % random) (49142 /sec)
propagations          : 4049814        (4765216 /sec)
conflict literals     : 570914         (34.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.84987 s

SATISFIABLE
