WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     13 | 16.051 % |
|        250 |     192      836     2756 |      337      250     12 | 16.050 % |
|        475 |     192      836     2756 |      370      274     11 | 16.050 % |
|        812 |     192      836     2756 |      407      386     12 | 16.050 % |
|       1318 |     192      836     2756 |      448      420      9 | 16.050 % |
|       2077 |     192      836     2756 |      493      409      8 | 16.051 % |
|       3216 |     192      836     2756 |      543      442      8 | 16.050 % |
|       4924 |     192      836     2756 |      597      334      5 | 16.050 % |
===============================================================================
restarts              : 31
conflicts             : 7441           (73685 /sec)
decisions             : 8409           (0.00 % random) (83271 /sec)
propagations          : 474617         (4699923 /sec)
conflict literals     : 84650          (27.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.100984 s

SATISFIABLE
