WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     16 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     17 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     18 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     19 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1224     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1456     17 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1162     14 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1529     13 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1796     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2342     17 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2415     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2857     19 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1775     14 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2681     16 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3132     19 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3127     19 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4680     18 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     5193     19 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     5258     21 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     5824     18 |  8.511 % |
===============================================================================
restarts              : 2047
conflicts             : 1055509        (16332 /sec)
decisions             : 1161286        (0.00 % random) (17968 /sec)
propagations          : 303172521      (4690882 /sec)
conflict literals     : 24943248       (41.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 64.6302 s

SATISFIABLE
