WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     37 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     38 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     41 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     45 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     44 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     43 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     41 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     38 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     38 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6467     31 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6900     30 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9668     31 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9743     29 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7933     27 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13769     28 |  3.880 % |
|     131161 |    1848    12176    37784 |    18649    14729     28 |  3.880 % |
|     196845 |    1848    12176    37784 |    20514    14491     26 |  3.880 % |
|     295371 |    1848    12176    37784 |    22565    19903     28 |  3.880 % |
===============================================================================
restarts              : 763
conflicts             : 309863         (6331 /sec)
decisions             : 345402         (0.00 % random) (7057 /sec)
propagations          : 284059107      (5803454 /sec)
conflict literals     : 9917325        (59.03 % deleted)
Memory used           : 13.00 MB
CPU time              : 48.9466 s

SATISFIABLE
