WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     18 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     20 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     20 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     20 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     20 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     20 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2076     18 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1298     13 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2500     16 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1863     13 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2719     13 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2402     12 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3596     13 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3623     13 |  8.333 % |
|      87372 |     728     3650    11968 |     5082     4348     13 |  8.333 % |
===============================================================================
restarts              : 255
conflicts             : 97990          (14809 /sec)
decisions             : 109705         (0.00 % random) (16579 /sec)
propagations          : 33723061       (5096432 /sec)
conflict literals     : 1731592        (52.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.61699 s

SATISFIABLE
