WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     16 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     14 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     16 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     16 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1771     16 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1897     15 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2716     18 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2792     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2320     13 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4119     17 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4622     15 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4903     17 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4022     14 |  7.085 % |
|     131161 |    1024     4632    15392 |     7094     4949     17 |  7.085 % |
|     196845 |    1024     4632    15392 |     7804     5493     15 |  7.085 % |
===============================================================================
restarts              : 511
conflicts             : 214313         (12146 /sec)
decisions             : 247993         (0.00 % random) (14054 /sec)
propagations          : 81495170       (4618515 /sec)
conflict literals     : 4886055        (50.93 % deleted)
Memory used           : 9.00 MB
CPU time              : 17.6453 s

SATISFIABLE
