WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           504                                         |
|  Number of clauses:            2815                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     381     2497     7729 |      915      100     22 |  8.737 % |
|        250 |     381     2497     7729 |     1007      250     23 |  8.733 % |
|        475 |     381     2497     7729 |     1107      475     21 |  8.734 % |
|        812 |     381     2497     7729 |     1218      812     21 |  8.734 % |
|       1318 |     381     2497     7729 |     1340      666     18 |  8.733 % |
|       2077 |     381     2497     7729 |     1474     1425     18 |  8.734 % |
|       3216 |     381     2497     7729 |     1621      979     14 |  8.739 % |
|       4924 |     373     2420     7520 |     1784     1436     17 | 10.318 % |
===============================================================================
restarts              : 30
conflicts             : 5825           (35962 /sec)
decisions             : 7053           (0.00 % random) (43544 /sec)
propagations          : 802359         (4953598 /sec)
conflict literals     : 104406         (39.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.161975 s

SATISFIABLE
