WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1836                                         |
|  Number of clauses:           10908                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1500     9996    31044 |     3665      100     23 |  4.576 % |
|        250 |    1500     9996    31044 |     4031      250     21 |  4.575 % |
|        475 |    1500     9996    31044 |     4434      475     19 |  4.575 % |
===============================================================================
restarts              : 6
conflicts             : 735            (9076 /sec)
decisions             : 913            (0.00 % random) (11273 /sec)
propagations          : 467239         (5769309 /sec)
conflict literals     : 13104          (59.25 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.080987 s

SATISFIABLE
