WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    186 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    101 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475     60 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812     56 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318     51 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     57 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     46 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     42 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     41 |  1.354 % |
|      11330 |    7416   118651   348928 |   102583    11330     38 |  1.354 % |
|      17096 |    7416   118651   348928 |   112841    17096     34 |  1.354 % |
|      25745 |    7416   118651   348928 |   124125    25745     31 |  1.354 % |
===============================================================================
restarts              : 124
conflicts             : 32989          (1627 /sec)
decisions             : 39863          (0.00 % random) (1966 /sec)
propagations          : 174566774      (8609562 /sec)
conflict literals     : 966505         (95.03 % deleted)
Memory used           : 19.00 MB
CPU time              : 20.2759 s

SATISFIABLE
