WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    130 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    147 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    153 |  1.190 % |
|        812 |   12360   197773   581632 |    96519      812    107 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     80 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     59 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     48 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     44 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     35 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     43 |  1.190 % |
===============================================================================
restarts              : 60
conflicts             : 13403          (980 /sec)
decisions             : 23459          (0.00 % random) (1715 /sec)
propagations          : 118876894      (8690518 /sec)
conflict literals     : 579029         (92.15 % deleted)
Memory used           : 22.00 MB
CPU time              : 13.6789 s

SATISFIABLE
