WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    275 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    311 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    292 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    284 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    322 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    314 |  2.757 % |
|       3216 |    1648    26342    77440 |    17111     3216    341 |  2.757 % |
|       4924 |    1648    26342    77440 |    18822     4924    349 |  2.752 % |
|       7486 |    1648    26342    77440 |    20704     7486    341 |  2.752 % |
|      11330 |    1648    26342    77440 |    22774    11330    336 |  2.752 % |
===============================================================================
restarts              : 52
conflicts             : 11923          (5673 /sec)
decisions             : 47388          (0.00 % random) (22548 /sec)
propagations          : 2290174        (1089687 /sec)
conflict literals     : 3992111        (23.68 % deleted)
Memory used           : 27.00 MB
CPU time              : 2.10168 s

SATISFIABLE
