WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     32 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     41 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     41 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     41 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     37 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     37 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     38 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3745     29 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7589     31 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8902     31 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7770     29 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10005     31 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11685     31 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8401     26 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9376     25 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12225     24 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15942     27 |  4.211 % |
===============================================================================
restarts              : 885
conflicts             : 365302         (7004 /sec)
decisions             : 404076         (0.00 % random) (7748 /sec)
propagations          : 291885428      (5596706 /sec)
conflict literals     : 11333471       (57.03 % deleted)
Memory used           : 11.00 MB
CPU time              : 52.1531 s

SATISFIABLE
