WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100    198 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250    174 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475    101 |  1.191 % |
|        812 |   12360   197773   581632 |    96519      812     90 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     75 |  1.190 % |
|       2077 |   12360   197773   581632 |   116788     2077     58 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     48 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     51 |  1.190 % |
|       7486 |   12360   197773   581632 |   155446     7486     44 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     42 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     39 |  1.191 % |
===============================================================================
restarts              : 72
conflicts             : 20558          (927 /sec)
decisions             : 27979          (0.00 % random) (1261 /sec)
propagations          : 172509945      (7774702 /sec)
conflict literals     : 787917         (92.93 % deleted)
Memory used           : 22.00 MB
CPU time              : 22.1886 s

SATISFIABLE
