WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             391                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (21021 /sec)
decisions             : 27             (0.00 % random) (27027 /sec)
propagations          : 611            (611612 /sec)
conflict literals     : 69             (32.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.000999 s

SATISFIABLE
