WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           552                                         |
|  Number of clauses:            2353                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     364     1809     5920 |      663      100     19 | 10.870 % |
|        250 |     364     1809     5920 |      729      250     20 | 10.870 % |
|        475 |     364     1809     5920 |      802      475     19 | 10.870 % |
|        812 |     364     1809     5920 |      882      812     19 | 10.870 % |
|       1318 |     364     1809     5920 |      971      829     18 | 10.870 % |
|       2077 |     364     1809     5920 |     1068     1064     16 | 10.870 % |
|       3216 |     364     1809     5920 |     1175     1045     15 | 10.870 % |
|       4924 |     364     1809     5920 |     1292      855     13 | 10.870 % |
|       7486 |     364     1809     5920 |     1421     1334     14 | 10.870 % |
===============================================================================
restarts              : 31
conflicts             : 7531           (30996 /sec)
decisions             : 8587           (0.00 % random) (35343 /sec)
propagations          : 1283233        (5281598 /sec)
conflict literals     : 143971         (33.94 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.242963 s

SATISFIABLE
