WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1088                                         |
|  Number of clauses:          174082                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.89 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728   173154  1179076 |    63489      100     17 | 12.500 % |
|        250 |     728   173154  1179076 |    69838      250     18 | 12.500 % |
|        475 |     728   173154  1179076 |    76822      475     20 | 12.500 % |
|        812 |     728   173154  1179076 |    84504      812     21 | 12.500 % |
|       1318 |     728   173154  1179076 |    92955     1318     20 | 12.500 % |
|       2077 |     728   173154  1179076 |   102250     2077     20 | 12.500 % |
|       3216 |     728   173154  1179076 |   112476     3216     20 | 12.500 % |
|       4924 |     728   173154  1179076 |   123723     4924     20 | 12.500 % |
|       7486 |     728   173154  1179076 |   136096     7486     20 | 12.500 % |
|      11330 |     728   173154  1179076 |   149705    11330     20 | 12.500 % |
|      17096 |     728   173154  1179076 |   164676    17096     20 | 12.500 % |
|      25745 |     728   173154  1179076 |   181143    25745     19 | 12.500 % |
|      38719 |     728   173154  1179076 |   199258    38719     18 | 12.500 % |
|      58180 |     728   173154  1179076 |   219184    58180     17 | 12.500 % |
===============================================================================
restarts              : 189
conflicts             : 59923          (438 /sec)
decisions             : 68811          (0.00 % random) (503 /sec)
propagations          : 19446833       (142288 /sec)
conflict literals     : 987192         (40.18 % deleted)
Memory used           : 31.00 MB
CPU time              : 136.672 s

SATISFIABLE
