WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100     10 | 31.262 % |
|        250 |      56      978     6073 |      394      250     10 | 31.262 % |
|        475 |      56      978     6073 |      433      249      9 | 31.262 % |
|        812 |      56      978     6073 |      477      342      9 | 31.256 % |
|       1318 |      56      978     6073 |      525      318      8 | 31.268 % |
===============================================================================
restarts              : 13
conflicts             : 1825           (101406 /sec)
decisions             : 2026           (0.00 % random) (112574 /sec)
propagations          : 19127          (1062788 /sec)
conflict literals     : 15894          (25.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.017997 s

SATISFIABLE
