WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     16 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     19 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     19 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     19 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1109     14 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1201     15 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1756     15 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1776     14 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1434     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2660     14 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2971     14 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3177     12 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2553     12 |  8.537 % |
|      87372 |     676     3387    11104 |     4716     3131     12 |  8.537 % |
|     131161 |     676     3387    11104 |     5187     3428     12 |  8.537 % |
|     196845 |     676     3387    11104 |     5706     2827     10 |  8.538 % |
===============================================================================
restarts              : 549
conflicts             : 239728         (15238 /sec)
decisions             : 262605         (0.00 % random) (16692 /sec)
propagations          : 78747019       (5005338 /sec)
conflict literals     : 3953026        (56.14 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.7326 s

SATISFIABLE
