WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     26 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     31 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     31 |  5.833 % |
|        812 |     762     5026    15586 |     2452      812     32 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     33 |  5.833 % |
|       2077 |     762     5026    15586 |     2967     2077     32 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1678     29 |  5.833 % |
|       4924 |     762     5026    15586 |     3591     1697     27 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2400     25 |  5.833 % |
|      11330 |     762     5026    15586 |     4345     2183     22 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3495     25 |  5.833 % |
===============================================================================
restarts              : 78
conflicts             : 21732          (15671 /sec)
decisions             : 24605          (0.00 % random) (17742 /sec)
propagations          : 8272986        (5965569 /sec)
conflict literals     : 623938         (43.39 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.38679 s

SATISFIABLE
