WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16160                                         |
|  Number of clauses:          251833                                         |
|  Parse time:                   0.11 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   15656   250521   736768 |    91857      100    173 |  1.139 % |
|        250 |   15656   250521   736768 |   101043      250    119 |  1.139 % |
|        475 |   15656   250521   736768 |   111147      475     75 |  1.139 % |
|        812 |   15656   250521   736768 |   122262      812     52 |  1.139 % |
|       1318 |   15656   250521   736768 |   134488     1318     41 |  1.139 % |
|       2077 |   15656   250521   736768 |   147937     2077     48 |  1.139 % |
|       3216 |   15656   250521   736768 |   162731     3216     41 |  1.139 % |
|       4924 |   15656   250521   736768 |   179004     4924     43 |  1.139 % |
|       7486 |   15656   250521   736768 |   196905     7486     35 |  1.139 % |
|      11330 |   15656   250521   736768 |   216595    11330     32 |  1.139 % |
===============================================================================
restarts              : 62
conflicts             : 15348          (726 /sec)
decisions             : 19120          (0.00 % random) (905 /sec)
propagations          : 185427993      (8773177 /sec)
conflict literals     : 465399         (94.56 % deleted)
Memory used           : 29.00 MB
CPU time              : 21.1358 s

SATISFIABLE
