WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           708                                         |
|  Number of clauses:            3072                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     480     2424     7968 |      888      100     14 | 10.170 % |
|        250 |     480     2424     7968 |      977      250     14 | 10.170 % |
|        475 |     480     2424     7968 |     1075      475     13 | 10.170 % |
|        812 |     480     2424     7968 |     1182      812     13 | 10.170 % |
|       1318 |     480     2424     7968 |     1301      681      9 | 10.170 % |
|       2077 |     480     2424     7968 |     1431      739     10 | 10.170 % |
|       3216 |     480     2424     7968 |     1574     1120      9 | 10.170 % |
===============================================================================
restarts              : 22
conflicts             : 4018           (22577 /sec)
decisions             : 4577           (0.00 % random) (25718 /sec)
propagations          : 922816         (5185175 /sec)
conflict literals     : 47365          (43.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.177972 s

SATISFIABLE
