WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:            1045                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     156      757     2464 |      277      100     11 | 16.670 % |
|        250 |     156      757     2464 |      305      250     12 | 16.668 % |
|        475 |     156      757     2464 |      335      293     11 | 16.668 % |
|        812 |     156      757     2464 |      369      235      9 | 16.668 % |
|       1318 |     156      757     2464 |      406      313      8 | 16.668 % |
|       2077 |     156      757     2464 |      447      378      8 | 16.668 % |
|       3216 |     156      757     2464 |      491      259      6 | 16.670 % |
===============================================================================
restarts              : 23
conflicts             : 4419           (81847 /sec)
decisions             : 4871           (0.00 % random) (90219 /sec)
propagations          : 242153         (4485062 /sec)
conflict literals     : 44552          (30.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.053991 s

SATISFIABLE
