WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     12 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     11 |  8.997 % |
===============================================================================
restarts              : 6
conflicts             : 766            (12985 /sec)
decisions             : 913            (0.00 % random) (15477 /sec)
propagations          : 315951         (5355919 /sec)
conflict literals     : 9194           (40.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.058991 s

SATISFIABLE
