WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     12 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     14 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     14 | 12.150 % |
|        812 |     280     1404     4608 |      685      467     11 | 12.150 % |
|       1318 |     280     1404     4608 |      753      601     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      542      9 | 12.150 % |
===============================================================================
restarts              : 15
conflicts             : 3072           (38892 /sec)
decisions             : 3406           (0.00 % random) (43121 /sec)
propagations          : 407006         (5152823 /sec)
conflict literals     : 37155          (40.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.078987 s

SATISFIABLE
