WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            3007                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2335     7648 |      856      100     15 |  9.771 % |
|        250 |     468     2335     7648 |      941      250     18 |  9.770 % |
|        475 |     468     2335     7648 |     1035      475     18 |  9.770 % |
|        812 |     468     2335     7648 |     1139      812     20 |  9.770 % |
|       1318 |     468     2335     7648 |     1253      714     16 |  9.770 % |
|       2077 |     468     2335     7648 |     1378      793     15 |  9.770 % |
|       3216 |     468     2335     7648 |     1516     1193     15 |  9.770 % |
|       4924 |     468     2335     7648 |     1668     1309     15 |  9.770 % |
|       7486 |     468     2335     7648 |     1835     1228     13 |  9.770 % |
|      11330 |     468     2335     7648 |     2018     1230     14 |  9.770 % |
|      17096 |     468     2335     7648 |     2220     1710     14 |  9.770 % |
|      25745 |     468     2335     7648 |     2442     2270     15 |  9.770 % |
|      38719 |     468     2335     7648 |     2687     1299     11 |  9.770 % |
|      58180 |     468     2335     7648 |     2955     2727     16 |  9.770 % |
|      87372 |     468     2335     7648 |     3251     2948     14 |  9.770 % |
===============================================================================
restarts              : 286
conflicts             : 109083         (22663 /sec)
decisions             : 122436         (0.00 % random) (25437 /sec)
propagations          : 24511323       (5092449 /sec)
conflict literals     : 2039219        (43.57 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.81327 s

SATISFIABLE
