WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     18 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     17 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     15 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     16 |  4.662 % |
===============================================================================
restarts              : 7
conflicts             : 893            (9815 /sec)
decisions             : 1069           (0.00 % random) (11749 /sec)
propagations          : 579499         (6369101 /sec)
conflict literals     : 14176          (61.15 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.090986 s

SATISFIABLE
