WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            4896                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3776    12576 |     1384      100     12 |  8.000 % |
|        250 |     832     3776    12576 |     1522      250     13 |  8.000 % |
|        475 |     832     3776    12576 |     1675      475     14 |  8.000 % |
|        812 |     832     3776    12576 |     1842      812     14 |  8.000 % |
|       1318 |     832     3776    12576 |     2027     1318     15 |  8.000 % |
|       2077 |     832     3776    12576 |     2229     2077     16 |  8.000 % |
|       3216 |     832     3776    12576 |     2452     2036     14 |  8.000 % |
|       4924 |     832     3776    12576 |     2698     2458     14 |  8.000 % |
|       7486 |     832     3776    12576 |     2967     2199     12 |  8.000 % |
|      11330 |     832     3776    12576 |     3264     2958     13 |  8.000 % |
|      17096 |     832     3776    12576 |     3591     1935     10 |  8.000 % |
|      25745 |     832     3776    12576 |     3950     3153     12 |  8.000 % |
|      38719 |     832     3776    12576 |     4345     3903     12 |  8.000 % |
|      58180 |     832     3776    12576 |     4779     3251     11 |  8.000 % |
|      87372 |     832     3776    12576 |     5257     3050      9 |  8.000 % |
===============================================================================
restarts              : 283
conflicts             : 107737         (14836 /sec)
decisions             : 124604         (0.00 % random) (17159 /sec)
propagations          : 34297981       (4723006 /sec)
conflict literals     : 1842150        (56.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.2619 s

SATISFIABLE
