WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           408                                         |
|  Number of clauses:            1699                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     260     1283     4192 |      470      100     18 | 12.746 % |
|        250 |     260     1283     4192 |      517      250     15 | 12.746 % |
|        475 |     260     1283     4192 |      569      475     14 | 12.746 % |
|        812 |     260     1283     4192 |      626      485     11 | 12.746 % |
|       1318 |     260     1283     4192 |      688      641     10 | 12.746 % |
|       2077 |     260     1283     4192 |      757      642      9 | 12.746 % |
|       3216 |     260     1283     4192 |      833      549      7 | 12.746 % |
|       4924 |     260     1283     4192 |      916      458      6 | 12.746 % |
|       7486 |     260     1283     4192 |     1008      559      6 | 12.746 % |
===============================================================================
restarts              : 34
conflicts             : 8398           (55995 /sec)
decisions             : 9432           (0.00 % random) (62890 /sec)
propagations          : 694698         (4632030 /sec)
conflict literals     : 93048          (36.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.149977 s

SATISFIABLE
