WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           676                                         |
|  Number of clauses:            2684                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     448     2004     6644 |      734      100     15 | 10.060 % |
|        250 |     448     2004     6644 |      808      250     15 | 10.059 % |
|        475 |     448     2004     6644 |      889      475     15 | 10.059 % |
|        812 |     448     2004     6644 |      978      812     16 | 10.059 % |
|       1318 |     448     2004     6644 |     1075      766     14 | 10.059 % |
|       2077 |     448     2004     6644 |     1183      947     14 | 10.059 % |
|       3216 |     448     2004     6644 |     1301      796     11 | 10.059 % |
|       4924 |     448     2004     6644 |     1431     1106     12 | 10.059 % |
|       7486 |     448     2004     6644 |     1575     1372     12 | 10.059 % |
|      11330 |     448     2004     6644 |     1732     1057     10 | 10.059 % |
|      17096 |     448     2004     6644 |     1905     1337     12 | 10.059 % |
|      25745 |     448     2004     6644 |     2096     1971     12 | 10.059 % |
|      38719 |     448     2004     6644 |     2306     1734     12 | 10.059 % |
|      58180 |     448     2004     6644 |     2536     1948     13 | 10.059 % |
|      87372 |     448     2004     6644 |     2790     2151     13 | 10.059 % |
|     131161 |     448     2004     6644 |     3069     2616     14 | 10.059 % |
|     196845 |     448     2004     6644 |     3376     1776     12 | 10.059 % |
|     295371 |     448     2004     6644 |     3714     2975     13 | 10.059 % |
|     443160 |     448     2004     6644 |     4085     2016     13 | 10.059 % |
===============================================================================
restarts              : 1150
conflicts             : 551402         (47468 /sec)
decisions             : 622438         (0.00 % random) (53583 /sec)
propagations          : 45524222       (3919017 /sec)
conflict literals     : 8929461        (32.81 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.6162 s

SATISFIABLE
