WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:            6508                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336     6028    37078 |     2210      100     14 | 15.152 % |
|        250 |     336     6028    37078 |     2431      250     12 | 15.152 % |
|        475 |     336     6028    37078 |     2674      475     14 | 15.152 % |
|        812 |     336     6028    37078 |     2941      812     14 | 15.152 % |
|       1318 |     336     6028    37078 |     3236     1318     14 | 15.152 % |
|       2077 |     336     6028    37078 |     3559     2077     14 | 15.152 % |
|       3216 |     336     6028    37078 |     3915     3216     14 | 15.152 % |
|       4924 |     336     6028    37078 |     4307     2916     14 | 15.152 % |
|       7486 |     336     6028    37078 |     4737     3269     15 | 15.152 % |
|      11330 |     336     6028    37078 |     5211     4682     14 | 15.152 % |
|      17096 |     336     6028    37078 |     5732     5109     15 | 15.152 % |
|      25745 |     336     6028    37078 |     6306     4908     14 | 15.152 % |
|      38719 |     336     6028    37078 |     6936     5005     15 | 15.152 % |
|      58180 |     336     6028    37078 |     7630     6735     14 | 15.152 % |
|      87372 |     336     6028    37078 |     8393     4761     14 | 15.152 % |
|     131161 |     336     6028    37078 |     9232     5934     14 | 15.152 % |
|     196845 |     336     6028    37078 |    10156     5966     15 | 15.152 % |
|     295371 |     336     6028    37078 |    11171     6627     15 | 15.152 % |
|     443160 |     336     6028    37078 |    12288     7254     15 | 15.152 % |
===============================================================================
restarts              : 1038
conflicts             : 515609         (65760 /sec)
decisions             : 696633         (0.00 % random) (88847 /sec)
propagations          : 9650846        (1230848 /sec)
conflict literals     : 8245726        (6.65 % deleted)
Memory used           : 10.00 MB
CPU time              : 7.84081 s

SATISFIABLE
