WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100     11 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     14 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     16 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     16 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     15 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     17 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1610     17 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3318     19 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     1973     14 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3710     17 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2450     13 |  6.813 % |
===============================================================================
restarts              : 78
conflicts             : 21986          (15740 /sec)
decisions             : 28870          (0.00 % random) (20669 /sec)
propagations          : 6247169        (4472528 /sec)
conflict literals     : 538891         (36.12 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.39679 s

SATISFIABLE
