WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            5116                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     700     4652    14436 |     1705      100     19 |  5.938 % |
|        250 |     700     4652    14436 |     1876      250     18 |  5.936 % |
|        475 |     700     4652    14436 |     2063      475     18 |  5.936 % |
|        812 |     700     4652    14436 |     2270      812     17 |  5.937 % |
|       1318 |     700     4652    14436 |     2497     1318     18 |  5.936 % |
|       2077 |     700     4652    14436 |     2747     2077     17 |  5.937 % |
===============================================================================
restarts              : 15
conflicts             : 2767           (17627 /sec)
decisions             : 3232           (0.00 % random) (20589 /sec)
propagations          : 933754         (5948387 /sec)
conflict literals     : 47104          (61.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.156976 s

SATISFIABLE
