WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     13 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     13 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     14 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     14 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     15 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1195     14 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1380     13 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2027     14 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2300     14 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2342     13 |  8.537 % |
===============================================================================
restarts              : 49
conflicts             : 11450          (23323 /sec)
decisions             : 14381          (0.00 % random) (29294 /sec)
propagations          : 2345000        (4776697 /sec)
conflict literals     : 215912         (38.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.490925 s

SATISFIABLE
