WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     36 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     37 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     37 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     39 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     38 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     38 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     35 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3775     31 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7619     33 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8919     34 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7781     32 |  4.211 % |
|      38719 |    1540    10140    31460 |    11668    10004     29 |  4.211 % |
|      58180 |    1540    10140    31460 |    12835    11688     30 |  4.211 % |
|      87372 |    1540    10140    31460 |    14119     8405     24 |  4.211 % |
|     131161 |    1540    10140    31460 |    15531     9369     27 |  4.211 % |
|     196845 |    1540    10140    31460 |    17084    12183     25 |  4.211 % |
|     295371 |    1540    10140    31460 |    18792    15919     25 |  4.211 % |
|     443160 |    1540    10140    31460 |    20671    12041     21 |  4.211 % |
|     664843 |    1540    10140    31460 |    22738    14922     20 |  4.211 % |
|     997368 |    1540    10140    31460 |    25012    15249     17 |  4.211 % |
===============================================================================
restarts              : 2046
conflicts             : 1013247        (7002 /sec)
decisions             : 1105238        (0.00 % random) (7638 /sec)
propagations          : 806546213      (5573727 /sec)
conflict literals     : 26407572       (63.08 % deleted)
Memory used           : 13.00 MB
CPU time              : 144.705 s

SATISFIABLE
