WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     10 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     11 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     11 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      695      9 |  9.948 % |
|       2077 |     520     2368     7912 |     1398      763      8 |  9.948 % |
|       3216 |     520     2368     7912 |     1538     1161      8 |  9.948 % |
===============================================================================
restarts              : 21
conflicts             : 3923           (29501 /sec)
decisions             : 5241           (0.00 % random) (39412 /sec)
propagations          : 599228         (4506185 /sec)
conflict literals     : 43092          (40.11 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.132979 s

SATISFIABLE
