WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3440                                         |
|  Number of clauses:           53068                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3296    52716   155008 |    19329      100    371 |  1.863 % |
|        250 |    3296    52716   155008 |    21262      250    272 |  1.862 % |
|        475 |    3296    52716   155008 |    23388      475    151 |  1.862 % |
|        812 |    3296    52716   155008 |    25727      812    100 |  1.862 % |
|       1318 |    3296    52716   155008 |    28299     1318    149 |  1.862 % |
|       2077 |    3296    52716   155008 |    31129     2077    194 |  1.862 % |
|       3216 |    3296    52716   155008 |    34242     3216    174 |  1.862 % |
|       4924 |    3296    52716   155008 |    37667     4924    176 |  1.862 % |
|       7486 |    3296    52716   155008 |    41433     7486    170 |  1.862 % |
|      11330 |    3296    52716   155008 |    45577    11330    181 |  1.862 % |
|      17096 |    3296    52716   155008 |    50134    17096    189 |  1.862 % |
|      25745 |    3296    52716   155008 |    55148    25745    179 |  1.862 % |
|      38719 |    3296    52716   155008 |    60663    38719    172 |  1.862 % |
===============================================================================
restarts              : 127
conflicts             : 39273          (4657 /sec)
decisions             : 129789         (0.00 % random) (15389 /sec)
propagations          : 36825482       (4366459 /sec)
conflict literals     : 6769731        (52.26 % deleted)
Memory used           : 41.00 MB
CPU time              : 8.43372 s

SATISFIABLE
