WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           128                                         |
|  Number of clauses:            1138                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      56      978     6073 |      358      100     10 | 31.262 % |
|        250 |      56      978     6073 |      394      250      9 | 31.262 % |
|        475 |      56      978     6073 |      433      253      9 | 31.262 % |
===============================================================================
restarts              : 4
conflicts             : 482            (53567 /sec)
decisions             : 554            (0.00 % random) (61569 /sec)
propagations          : 5248           (583241 /sec)
conflict literals     : 4507           (19.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
