WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            2026                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1546     5056 |      566      100     18 | 11.668 % |
|        250 |     312     1546     5056 |      623      250     18 | 11.667 % |
|        475 |     312     1546     5056 |      685      475     18 | 11.667 % |
|        812 |     312     1546     5056 |      754      429     17 | 11.667 % |
|       1318 |     312     1546     5056 |      829      525     17 | 11.667 % |
|       2077 |     312     1546     5056 |      912      828     17 | 11.667 % |
|       3216 |     312     1546     5056 |     1004      945     17 | 11.667 % |
|       4924 |     312     1546     5056 |     1104     1027     15 | 11.667 % |
|       7486 |     312     1546     5056 |     1215      634     10 | 11.667 % |
|      11330 |     312     1546     5056 |     1336     1230     14 | 11.667 % |
|      17096 |     312     1546     5056 |     1470     1338     10 | 11.667 % |
|      25745 |     312     1546     5056 |     1617     1464     10 | 11.667 % |
|      38719 |     312     1546     5056 |     1779      903      9 | 11.667 % |
|      58180 |     312     1546     5056 |     1956     1825     11 | 11.667 % |
|      87372 |     312     1546     5056 |     2152     1567      9 | 11.667 % |
|     131161 |     312     1546     5056 |     2367     1896     10 | 11.667 % |
===============================================================================
restarts              : 381
conflicts             : 140708         (52708 /sec)
decisions             : 152211         (0.00 % random) (57017 /sec)
propagations          : 11842668       (4436131 /sec)
conflict literals     : 1809099        (37.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.66959 s

SATISFIABLE
