WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:          241012                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          8.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1008   239764  1632616 |    87913      100     14 | 11.828 % |
|        250 |    1008   239764  1632616 |    96704      250     17 | 11.828 % |
|        475 |    1008   239764  1632616 |   106375      475     18 | 11.828 % |
|        812 |    1008   239764  1632616 |   117012      812     19 | 11.828 % |
|       1318 |    1008   239764  1632616 |   128714     1318     20 | 11.828 % |
|       2077 |    1008   239764  1632616 |   141585     2077     21 | 11.828 % |
|       3216 |    1008   239764  1632616 |   155744     3216     21 | 11.828 % |
|       4924 |    1008   239764  1632616 |   171318     4924     21 | 11.828 % |
|       7486 |    1008   239764  1632616 |   188450     7486     20 | 11.828 % |
|      11330 |    1008   239764  1632616 |   207295    11330     21 | 11.828 % |
|      17096 |    1008   239764  1632616 |   228024    17096     21 | 11.828 % |
|      25745 |    1008   239764  1632616 |   250827    25745     22 | 11.828 % |
|      38719 |    1008   239764  1632616 |   275910    38719     21 | 11.828 % |
===============================================================================
restarts              : 134
conflicts             : 45989          (1002 /sec)
decisions             : 61171          (0.00 % random) (1333 /sec)
propagations          : 6713578        (146253 /sec)
conflict literals     : 952814         (12.11 % deleted)
Memory used           : 39.00 MB
CPU time              : 45.904 s

SATISFIABLE
