WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     21 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     23 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     23 |  5.178 % |
|        812 |    1000     6656    20664 |     3248      812     21 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     20 |  5.178 % |
===============================================================================
restarts              : 10
conflicts             : 1493           (13575 /sec)
decisions             : 1783           (0.00 % random) (16212 /sec)
propagations          : 661582         (6015311 /sec)
conflict literals     : 30152          (56.31 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.109983 s

SATISFIABLE
