WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     13 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     18 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     21 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     20 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1250     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1487     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1224     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1643     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1958     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2553     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2723     15 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1743     13 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2524     14 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     1882     12 |  9.048 % |
|     131161 |     572     2861     9376 |     4382     2731     13 |  9.048 % |
|     196845 |     572     2861     9376 |     4820     3296     13 |  9.048 % |
===============================================================================
restarts              : 667
conflicts             : 280998         (17031 /sec)
decisions             : 304258         (0.00 % random) (18440 /sec)
propagations          : 82016395       (4970844 /sec)
conflict literals     : 4844380        (53.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 16.4995 s

SATISFIABLE
