WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     17 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     24 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     24 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     25 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     24 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     26 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2757     21 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2953     19 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4203     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4265     22 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3545     17 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6236     19 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6879     20 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7143     17 |  6.593 % |
===============================================================================
restarts              : 277
conflicts             : 106840         (8725 /sec)
decisions             : 123958         (0.00 % random) (10123 /sec)
propagations          : 60998204       (4981422 /sec)
conflict literals     : 2605386        (49.71 % deleted)
Memory used           : 9.00 MB
CPU time              : 12.2451 s

SATISFIABLE
