WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5500                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4252    14164 |     1559      100     12 |  7.738 % |
|        250 |     936     4252    14164 |     1714      250     13 |  7.738 % |
|        475 |     936     4252    14164 |     1886      475     14 |  7.738 % |
|        812 |     936     4252    14164 |     2075      812     14 |  7.738 % |
|       1318 |     936     4252    14164 |     2282     1318     14 |  7.738 % |
|       2077 |     936     4252    14164 |     2510     2077     15 |  7.738 % |
|       3216 |     936     4252    14164 |     2761     1888     13 |  7.738 % |
|       4924 |     936     4252    14164 |     3038     2157     12 |  7.738 % |
|       7486 |     936     4252    14164 |     3341     3112     14 |  7.738 % |
|      11330 |     936     4252    14164 |     3676     1744      8 |  7.738 % |
|      17096 |     936     4252    14164 |     4043     3706     13 |  7.738 % |
|      25745 |     936     4252    14164 |     4448     4012     12 |  7.738 % |
|      38719 |     936     4252    14164 |     4893     3240     10 |  7.738 % |
|      58180 |     936     4252    14164 |     5382     2589      8 |  7.738 % |
===============================================================================
restarts              : 242
conflicts             : 75972          (13955 /sec)
decisions             : 90167          (0.00 % random) (16562 /sec)
propagations          : 25594497       (4701265 /sec)
conflict literals     : 1296548        (53.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.44417 s

SATISFIABLE
