WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     15 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     15 | 19.447 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     14 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1223     13 | 19.447 % |
|       3216 |     168     2998    18475 |     1947     1423     13 | 19.447 % |
|       4924 |     168     2998    18475 |     2142     1111     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1432     14 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1603     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1971     14 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1810     13 | 19.447 % |
|      38719 |     168     2998    18475 |     3449     1832     13 | 19.447 % |
|      58180 |     168     2998    18475 |     3794     1831     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3761     13 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2708     12 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2831     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3705     13 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4753     12 | 19.446 % |
|     664843 |     168     2998    18475 |     6723     3429     12 | 19.446 % |
|     997368 |     168     2998    18475 |     7395     5671     11 | 19.446 % |
===============================================================================
restarts              : 2047
conflicts             : 1097981        (59273 /sec)
decisions             : 1243742        (0.00 % random) (67142 /sec)
propagations          : 24049444       (1298273 /sec)
conflict literals     : 15136755       (14.52 % deleted)
Memory used           : 8.00 MB
CPU time              : 18.5242 s

SATISFIABLE
