WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     17 | 14.287 % |
|        250 |     208      920     3048 |      371      250     14 | 14.287 % |
|        475 |     208      920     3048 |      408      254     10 | 14.287 % |
|        812 |     208      920     3048 |      448      355      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      360      8 | 14.287 % |
===============================================================================
restarts              : 9
conflicts             : 1391           (60489 /sec)
decisions             : 1688           (0.00 % random) (73404 /sec)
propagations          : 83794          (3643851 /sec)
conflict literals     : 16398          (25.55 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.022996 s

SATISFIABLE
