WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     22 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     22 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     26 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     26 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1320     24 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      844     16 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1679     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1330     19 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2002     14 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2020     13 |  9.424 % |
===============================================================================
restarts              : 92
conflicts             : 24740          (32644 /sec)
decisions             : 29140          (0.00 % random) (38449 /sec)
propagations          : 3721910        (4910923 /sec)
conflict literals     : 524478         (29.07 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.757884 s

SATISFIABLE
