WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1596                                         |
|  Number of clauses:            9460                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1300     8660    26892 |     3175      100     21 |  4.763 % |
|        250 |    1300     8660    26892 |     3492      250     23 |  4.762 % |
|        475 |    1300     8660    26892 |     3842      475     21 |  4.762 % |
|        812 |    1300     8660    26892 |     4226      812     20 |  4.762 % |
|       1318 |    1300     8660    26892 |     4649     1318     19 |  4.762 % |
|       2077 |    1300     8660    26892 |     5113     2077     18 |  4.762 % |
|       3216 |    1300     8660    26892 |     5625     3216     17 |  4.762 % |
|       4924 |    1300     8660    26892 |     6187     4924     17 |  4.762 % |
===============================================================================
restarts              : 31
conflicts             : 7351           (10155 /sec)
decisions             : 8218           (0.00 % random) (11353 /sec)
propagations          : 4779244        (6602178 /sec)
conflict literals     : 115456         (64.76 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.723889 s

SATISFIABLE
