WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           896                                         |
|  Number of clauses:           13315                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     824    13155    38656 |     4823      100    282 |  4.497 % |
|        250 |     824    13155    38656 |     5305      250    253 |  4.464 % |
|        475 |     824    13155    38656 |     5836      475    238 |  4.483 % |
===============================================================================
restarts              : 6
conflicts             : 669            (11536 /sec)
decisions             : 7551           (0.00 % random) (130210 /sec)
propagations          : 78577          (1354986 /sec)
conflict literals     : 127743         (40.09 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.057991 s

SATISFIABLE
