WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     22 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     21 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     22 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     23 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     23 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1250     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1477     21 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1200     19 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1609     18 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1911     19 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2503     21 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2571     21 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     3048     20 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2066     18 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3196     21 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     3946     20 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     4460     15 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4404     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3340     14 |  8.920 % |
===============================================================================
restarts              : 1023
conflicts             : 480274         (24428 /sec)
decisions             : 533348         (0.00 % random) (27127 /sec)
propagations          : 86928733       (4421377 /sec)
conflict literals     : 9814645        (38.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 19.661 s

SATISFIABLE
