WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7680                                         |
|  Number of clauses:          119323                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    7416   118651   348928 |    43505      100    271 |  1.355 % |
|        250 |    7416   118651   348928 |    47855      250    272 |  1.354 % |
|        475 |    7416   118651   348928 |    52641      475    199 |  1.354 % |
|        812 |    7416   118651   348928 |    57905      812    137 |  1.354 % |
|       1318 |    7416   118651   348928 |    63696     1318    112 |  1.354 % |
|       2077 |    7416   118651   348928 |    70065     2077     94 |  1.354 % |
|       3216 |    7416   118651   348928 |    77072     3216     71 |  1.354 % |
|       4924 |    7416   118651   348928 |    84779     4924     56 |  1.354 % |
|       7486 |    7416   118651   348928 |    93257     7486     45 |  1.354 % |
===============================================================================
restarts              : 31
conflicts             : 7999           (1765 /sec)
decisions             : 14305          (0.00 % random) (3157 /sec)
propagations          : 41470602       (9152010 /sec)
conflict literals     : 367186         (91.37 % deleted)
Memory used           : 16.00 MB
CPU time              : 4.53131 s

SATISFIABLE
