WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     22 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     28 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     28 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     27 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     28 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     28 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     28 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     29 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5949     25 |  3.871 % |
|      17096 |    2032    13456    41776 |    12797    11715     25 |  3.871 % |
|      25745 |    2032    13456    41776 |    14076     7379     21 |  3.871 % |
|      38719 |    2032    13456    41776 |    15484    13209     23 |  3.871 % |
|      58180 |    2032    13456    41776 |    17033     9138     20 |  3.871 % |
|      87372 |    2032    13456    41776 |    18736    12499     19 |  3.871 % |
|     131161 |    2032    13456    41776 |    20609    18570     19 |  3.871 % |
|     196845 |    2032    13456    41776 |    22670    11460     16 |  3.871 % |
===============================================================================
restarts              : 510
conflicts             : 200995         (5926 /sec)
decisions             : 220368         (0.00 % random) (6497 /sec)
propagations          : 194718390      (5740884 /sec)
conflict literals     : 4606975        (71.54 % deleted)
Memory used           : 11.00 MB
CPU time              : 33.9178 s

SATISFIABLE
