WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6832                                         |
|  Number of clauses:          106072                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    6592   105464   310144 |    38670      100    252 |  1.406 % |
|        250 |    6592   105464   310144 |    42537      250    205 |  1.405 % |
|        475 |    6592   105464   310144 |    46790      475    154 |  1.405 % |
|        812 |    6592   105464   310144 |    51469      812    102 |  1.405 % |
|       1318 |    6592   105464   310144 |    56616     1318     69 |  1.405 % |
|       2077 |    6592   105464   310144 |    62278     2077     65 |  1.405 % |
|       3216 |    6592   105464   310144 |    68506     3216     62 |  1.405 % |
|       4924 |    6592   105464   310144 |    75357     4924     56 |  1.405 % |
|       7486 |    6592   105464   310144 |    82892     7486     68 |  1.405 % |
===============================================================================
restarts              : 45
conflicts             : 10249          (2038 /sec)
decisions             : 23666          (0.00 % random) (4706 /sec)
propagations          : 41761764       (8303800 /sec)
conflict literals     : 684365         (87.32 % deleted)
Memory used           : 16.00 MB
CPU time              : 5.02923 s

SATISFIABLE
