WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     28 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     37 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     36 |  3.322 % |
|        812 |    2772    18284    56756 |     8923      812     39 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     41 |  3.321 % |
|       2077 |    2772    18284    56756 |    10797     2077     40 |  3.322 % |
|       3216 |    2772    18284    56756 |    11876     3216     39 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     38 |  3.322 % |
|       7486 |    2772    18284    56756 |    14370     7486     38 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     38 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9080     29 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8912     27 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12218     27 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21027     29 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15202     25 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20501     26 |  3.322 % |
|     196845 |    2772    18284    56756 |    30805    15616     21 |  3.322 % |
===============================================================================
restarts              : 510
conflicts             : 200258         (4403 /sec)
decisions             : 225121         (0.00 % random) (4950 /sec)
propagations          : 260243665      (5722271 /sec)
conflict literals     : 6322179        (66.53 % deleted)
Memory used           : 14.00 MB
CPU time              : 45.4791 s

SATISFIABLE
