WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     13 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     13 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     13 | 12.904 % |
|        812 |     240     1200     3936 |      585      518     12 | 12.904 % |
|       1318 |     240     1200     3936 |      644      380      9 | 12.904 % |
|       2077 |     240     1200     3936 |      708      428      8 | 12.904 % |
|       3216 |     240     1200     3936 |      779      425      7 | 12.904 % |
|       4924 |     240     1200     3936 |      857      448      6 | 12.904 % |
|       7486 |     238     1173     3847 |      943      339      7 | 13.442 % |
===============================================================================
restarts              : 31
conflicts             : 7504           (41465 /sec)
decisions             : 8085           (0.00 % random) (44675 /sec)
propagations          : 945950         (5227052 /sec)
conflict literals     : 83627          (45.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.180972 s

SATISFIABLE
