WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           596                                         |
|  Number of clauses:            2568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2016     6624 |      739      100     13 | 10.739 % |
|        250 |     400     2016     6624 |      813      250     14 | 10.739 % |
|        475 |     400     2016     6624 |      894      475     13 | 10.739 % |
===============================================================================
restarts              : 6
conflicts             : 746            (26648 /sec)
decisions             : 865            (0.00 % random) (30898 /sec)
propagations          : 132700         (4740132 /sec)
conflict literals     : 9201           (39.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.027995 s

SATISFIABLE
