WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     14 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     14 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     15 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     15 | 17.393 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1967     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2319     14 | 17.393 % |
|       7486 |     224     4008    24676 |     3150     1908     14 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2514     14 | 17.393 % |
|      17096 |     224     4008    24676 |     3811     2901     15 | 17.393 % |
|      25745 |     224     4008    24676 |     4192     3664     14 | 17.392 % |
|      38719 |     224     4008    24676 |     4612     3716     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4281     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     4945     13 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3178     14 | 17.392 % |
|     196845 |     224     4008    24676 |     6752     3211     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5653     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6370     15 | 17.392 % |
===============================================================================
restarts              : 1022
conflicts             : 448902         (75293 /sec)
decisions             : 589230         (0.00 % random) (98829 /sec)
propagations          : 7700076        (1291506 /sec)
conflict literals     : 6657263        (7.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.96209 s

SATISFIABLE
