WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     24 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     24 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     26 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     25 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     25 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1332     25 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      858     18 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1672     21 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1338     17 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2023     22 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     1981     19 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1745     18 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2285     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2083     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3034     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3142     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2830     14 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2743     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3667     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3588     15 |  9.424 % |
|     997368 |     512     2536     8288 |     6255     5704     14 |  9.424 % |
|    1496156 |     512     2536     8288 |     6881     4979     15 |  9.424 % |
|    2244338 |     512     2536     8288 |     7569     5063     14 |  9.424 % |
===============================================================================
restarts              : 4350
conflicts             : 2551162        (35579 /sec)
decisions             : 2812822        (0.00 % random) (39228 /sec)
propagations          : 260331423      (3630585 /sec)
conflict literals     : 44387709       (36.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 71.7051 s

SATISFIABLE
