WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100      8 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     12 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     12 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     14 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1820     12 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1999     11 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2890     13 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3070     12 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2802     10 |  7.627 % |
===============================================================================
restarts              : 77
conflicts             : 21614          (15054 /sec)
decisions             : 27755          (0.00 % random) (19331 /sec)
propagations          : 6950358        (4840820 /sec)
conflict literals     : 373790         (45.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.43578 s

SATISFIABLE
