WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           652                                         |
|  Number of clauses:            2820                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     440     2220     7296 |      814      100     13 | 10.430 % |
|        250 |     440     2220     7296 |      895      250     13 | 10.430 % |
|        475 |     440     2220     7296 |      984      475     12 | 10.430 % |
|        812 |     440     2220     7296 |     1083      812     12 | 10.430 % |
|       1318 |     440     2220     7296 |     1191      732     11 | 10.430 % |
|       2077 |     440     2220     7296 |     1310      856     10 | 10.430 % |
|       3216 |     440     2220     7296 |     1442     1296      9 | 10.430 % |
|       4924 |     440     2220     7296 |     1586     1480      9 | 10.430 % |
===============================================================================
restarts              : 27
conflicts             : 5007           (23734 /sec)
decisions             : 5646           (0.00 % random) (26762 /sec)
propagations          : 1101928        (5223224 /sec)
conflict literals     : 57665          (48.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.210967 s

SATISFIABLE
