WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     14 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     15 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     15 | 11.667 % |
|        812 |     312     1396     4636 |      681      469     14 | 11.667 % |
|       1318 |     312     1396     4636 |      749      599     12 | 11.667 % |
|       2077 |     312     1396     4636 |      824      521     11 | 11.667 % |
|       3216 |     312     1396     4636 |      906      757     11 | 11.667 % |
|       4924 |     312     1396     4636 |      997      500      8 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      909     11 | 11.667 % |
===============================================================================
restarts              : 41
conflicts             : 9604           (38117 /sec)
decisions             : 10775          (0.00 % random) (42765 /sec)
propagations          : 1352570        (5368172 /sec)
conflict literals     : 165143         (32.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.251961 s

SATISFIABLE
