WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3386                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2586     8606 |      948      100     13 |  9.048 % |
|        250 |     572     2586     8606 |     1043      250     14 |  9.048 % |
|        475 |     572     2586     8606 |     1147      475     14 |  9.048 % |
|        812 |     572     2586     8606 |     1262      812     14 |  9.048 % |
|       1318 |     572     2586     8606 |     1388     1318     15 |  9.048 % |
|       2077 |     572     2586     8606 |     1527     1330     14 |  9.048 % |
|       3216 |     572     2586     8606 |     1679      840      9 |  9.048 % |
|       4924 |     572     2586     8606 |     1847     1663     12 |  9.048 % |
|       7486 |     572     2586     8606 |     2032     1319     10 |  9.048 % |
|      11330 |     572     2586     8606 |     2235     1939     12 |  9.048 % |
|      17096 |     572     2586     8606 |     2459     1866     11 |  9.048 % |
|      25745 |     572     2586     8606 |     2705     1576      9 |  9.048 % |
|      38719 |     572     2586     8606 |     2975     1907     10 |  9.048 % |
|      58180 |     572     2586     8606 |     3273     2916     13 |  9.048 % |
===============================================================================
restarts              : 254
conflicts             : 86685          (20821 /sec)
decisions             : 98768          (0.00 % random) (23723 /sec)
propagations          : 21093035       (5066341 /sec)
conflict literals     : 1513498        (50.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.16337 s

SATISFIABLE
