WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9376                                         |
|  Number of clauses:          145825                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    9064   145025   426496 |    53175      100    453 |  1.280 % |
|        250 |    9064   145025   426496 |    58493      250    358 |  1.280 % |
|        475 |    9064   145025   426496 |    64342      475    307 |  1.280 % |
|        812 |    9064   145025   426496 |    70777      812    288 |  1.280 % |
|       1318 |    9064   145025   426496 |    77854     1318    283 |  1.280 % |
|       2077 |    9064   145025   426496 |    85640     2077    306 |  1.280 % |
|       3216 |    9064   145025   426496 |    94204     3216    296 |  1.280 % |
|       4924 |    9064   145025   426496 |   103624     4924    269 |  1.280 % |
|       7486 |    9064   145025   426496 |   113987     7486    243 |  1.280 % |
|      11330 |    9064   145025   426496 |   125385    11330    237 |  1.280 % |
|      17096 |    9064   145025   426496 |   137924    17096    218 |  1.280 % |
|      25745 |    9064   145025   426496 |   151716    25745    223 |  1.280 % |
|      38719 |    9064   145025   426496 |   166888    38719    217 |  1.280 % |
===============================================================================
restarts              : 152
conflicts             : 49707          (2054 /sec)
decisions             : 239239         (0.00 % random) (9888 /sec)
propagations          : 153778253      (6355702 /sec)
conflict literals     : 10669505       (31.56 % deleted)
Memory used           : 67.00 MB
CPU time              : 24.1953 s

SATISFIABLE
