WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4456                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3472    11608 |     1273      100      9 |  9.091 % |
|        250 |     760     3472    11608 |     1400      250     11 |  9.091 % |
|        475 |     760     3472    11608 |     1540      475     12 |  9.091 % |
|        812 |     760     3472    11608 |     1694      812     13 |  9.091 % |
|       1318 |     760     3472    11608 |     1863     1318     13 |  9.091 % |
|       2077 |     760     3472    11608 |     2050     1077     10 |  9.091 % |
|       3216 |     760     3472    11608 |     2255     1134      7 |  9.091 % |
|       4924 |     760     3472    11608 |     2480     1658      8 |  9.091 % |
|       7486 |     760     3472    11608 |     2728     1615      6 |  9.091 % |
===============================================================================
restarts              : 45
conflicts             : 10308          (20415 /sec)
decisions             : 12863          (0.00 % random) (25475 /sec)
propagations          : 2376900        (4707450 /sec)
conflict literals     : 116611         (40.94 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.504923 s

SATISFIABLE
