WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1556                                         |
|  Number of clauses:            6404                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1088     4924    16364 |     1805      100     11 |  6.941 % |
|        250 |    1088     4924    16364 |     1986      250     12 |  6.941 % |
|        475 |    1088     4924    16364 |     2184      475     13 |  6.941 % |
|        812 |    1088     4924    16364 |     2403      812     14 |  6.941 % |
|       1318 |    1088     4924    16364 |     2643     1318     15 |  6.941 % |
|       2077 |    1088     4924    16364 |     2907     2077     16 |  6.941 % |
|       3216 |    1088     4924    16364 |     3198     1687     16 |  6.941 % |
|       4924 |    1088     4924    16364 |     3518     1725     14 |  6.941 % |
|       7486 |    1088     4924    16364 |     3870     2460     15 |  6.941 % |
|      11330 |    1088     4924    16364 |     4257     2273     13 |  6.941 % |
|      17096 |    1088     4924    16364 |     4682     3646     15 |  6.941 % |
|      25745 |    1088     4924    16364 |     5151     2671     12 |  6.941 % |
|      38719 |    1088     4924    16364 |     5666     5026     17 |  6.941 % |
|      58180 |    1088     4924    16364 |     6232     4171     16 |  6.941 % |
|      87372 |    1088     4924    16364 |     6856     4634     15 |  6.941 % |
|     131161 |    1088     4924    16364 |     7541     6429     18 |  6.941 % |
|     196845 |    1088     4924    16364 |     8296     6772     18 |  6.941 % |
|     295371 |    1088     4924    16364 |     9125     8231     20 |  6.941 % |
|     443160 |    1088     4924    16364 |    10038     7662     18 |  6.941 % |
|     664843 |    1088     4924    16364 |    11042     5368     15 |  6.941 % |
|     997368 |    1088     4924    16364 |    12146     7796     15 |  6.941 % |
===============================================================================
restarts              : 2047
conflicts             : 1083454        (10285 /sec)
decisions             : 1230813        (0.00 % random) (11683 /sec)
propagations          : 426196809      (4045610 /sec)
conflict literals     : 26628296       (47.11 % deleted)
Memory used           : 10.00 MB
CPU time              : 105.348 s

SATISFIABLE
