WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     32 |  5.045 % |
|        250 |    1078     7086    21974 |     2858      250     29 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     30 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     29 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     29 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     28 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     29 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2509     25 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5071     27 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3169     23 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5782     25 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4044     23 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5570     22 |  5.045 % |
===============================================================================
restarts              : 153
conflicts             : 49766          (24738 /sec)
decisions             : 63935          (0.00 % random) (31782 /sec)
propagations          : 8816866        (4382807 /sec)
conflict literals     : 1370921        (41.62 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.01169 s

SATISFIABLE
