WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     11 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     13 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     14 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     18 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     21 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1235     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1467     17 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1209     11 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1592     14 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1877     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2410     15 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2495     17 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2895     15 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1764     13 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2720     18 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3131     17 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3086     16 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4649     19 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     5038     18 |  8.511 % |
===============================================================================
restarts              : 1148
conflicts             : 546471         (17602 /sec)
decisions             : 608717         (0.00 % random) (19607 /sec)
propagations          : 152048232      (4897470 /sec)
conflict literals     : 12588683       (43.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 31.0463 s

SATISFIABLE
