WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     17 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     18 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     20 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     20 | 10.885 % |
|       1318 |     384     1712     5672 |      919      844     15 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      591     10 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      628      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1125     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1062     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1281     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628     1556     11 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1639     11 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1481     10 | 10.885 % |
===============================================================================
restarts              : 127
conflicts             : 44173          (46262 /sec)
decisions             : 50311          (0.00 % random) (52690 /sec)
propagations          : 4630334        (4849259 /sec)
conflict literals     : 647795         (34.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.954854 s

SATISFIABLE
