WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           696                                         |
|  Number of clauses:            2782                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     468     2110     7018 |      773      100      8 |  9.771 % |
|        250 |     468     2110     7018 |      851      250     11 |  9.770 % |
|        475 |     468     2110     7018 |      936      475     13 |  9.770 % |
|        812 |     468     2110     7018 |     1029      812     13 |  9.770 % |
|       1318 |     468     2110     7018 |     1132      760     12 |  9.770 % |
|       2077 |     468     2110     7018 |     1245      904     13 |  9.770 % |
|       3216 |     468     2110     7018 |     1370      691      9 |  9.770 % |
|       4924 |     468     2110     7018 |     1507      924     10 |  9.770 % |
|       7486 |     468     2110     7018 |     1658     1072     10 |  9.770 % |
|      11330 |     468     2110     7018 |     1824     1382     11 |  9.770 % |
|      17096 |     468     2110     7018 |     2006     1346     10 |  9.770 % |
|      25745 |     468     2110     7018 |     2207     1609     11 |  9.770 % |
===============================================================================
restarts              : 126
conflicts             : 37668          (27419 /sec)
decisions             : 42803          (0.00 % random) (31157 /sec)
propagations          : 7056039        (5136181 /sec)
conflict literals     : 695187         (45.44 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.37379 s

SATISFIABLE
