WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     13 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     14 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     14 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     15 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     16 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     19 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1782     16 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1896     15 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2719     18 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2788     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2332     13 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4162     18 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4670     16 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4971     18 |  7.085 % |
|      87372 |    1024     4632    15392 |     6449     4120     15 |  7.085 % |
===============================================================================
restarts              : 255
conflicts             : 94119          (14012 /sec)
decisions             : 111992         (0.00 % random) (16673 /sec)
propagations          : 30338900       (4516748 /sec)
conflict literals     : 2307333        (41.92 % deleted)
Memory used           : 9.00 MB
CPU time              : 6.71698 s

SATISFIABLE
