WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     30 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     44 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     40 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     38 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     39 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     39 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     38 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     36 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     35 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     35 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8637     28 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17286     31 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20050     29 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17077     29 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21606     27 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24710     26 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15946     24 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    32621     25 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    35278     25 |  3.262 % |
===============================================================================
restarts              : 1023
conflicts             : 484775         (3980 /sec)
decisions             : 540176         (0.00 % random) (4434 /sec)
propagations          : 686141036      (5632672 /sec)
conflict literals     : 14185463       (70.42 % deleted)
Memory used           : 19.00 MB
CPU time              : 121.814 s

SATISFIABLE
