WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2784                                         |
|  Number of clauses:           16570                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2286    15142    47014 |     5552      100     30 |  3.736 % |
|        250 |    2286    15142    47014 |     6107      250     32 |  3.736 % |
|        475 |    2286    15142    47014 |     6718      475     31 |  3.736 % |
|        812 |    2286    15142    47014 |     7389      812     31 |  3.736 % |
|       1318 |    2286    15142    47014 |     8128     1318     32 |  3.736 % |
|       2077 |    2286    15142    47014 |     8941     2077     31 |  3.736 % |
===============================================================================
restarts              : 15
conflicts             : 2863           (6392 /sec)
decisions             : 3663           (0.00 % random) (8178 /sec)
propagations          : 3122040        (6969913 /sec)
conflict literals     : 85220          (51.10 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.447931 s

SATISFIABLE
