WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6032                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     4632    15392 |     1698      100     10 |  7.085 % |
|        250 |    1024     4632    15392 |     1868      250     12 |  7.085 % |
|        475 |    1024     4632    15392 |     2055      475     14 |  7.085 % |
|        812 |    1024     4632    15392 |     2260      812     16 |  7.085 % |
|       1318 |    1024     4632    15392 |     2486     1318     16 |  7.085 % |
|       2077 |    1024     4632    15392 |     2735     2077     17 |  7.085 % |
|       3216 |    1024     4632    15392 |     3008     1763     15 |  7.085 % |
|       4924 |    1024     4632    15392 |     3309     1893     17 |  7.085 % |
|       7486 |    1024     4632    15392 |     3640     2718     17 |  7.085 % |
|      11330 |    1024     4632    15392 |     4004     2802     16 |  7.085 % |
|      17096 |    1024     4632    15392 |     4405     2326     12 |  7.085 % |
|      25745 |    1024     4632    15392 |     4845     4164     17 |  7.085 % |
|      38719 |    1024     4632    15392 |     5330     4639     15 |  7.085 % |
|      58180 |    1024     4632    15392 |     5863     4897     17 |  7.085 % |
===============================================================================
restarts              : 190
conflicts             : 61913          (15129 /sec)
decisions             : 75419          (0.00 % random) (18429 /sec)
propagations          : 19244503       (4702524 /sec)
conflict literals     : 1428924        (45.99 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.09238 s

SATISFIABLE
