WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17008                                         |
|  Number of clauses:          265084                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   16480   263708   775552 |    96692      100    281 |  1.129 % |
|        250 |   16480   263708   775552 |   106362      250    263 |  1.129 % |
|        475 |   16480   263708   775552 |   116998      475    197 |  1.129 % |
|        812 |   16480   263708   775552 |   128698      812    120 |  1.129 % |
|       1318 |   16480   263708   775552 |   141568     1318     85 |  1.129 % |
|       2077 |   16480   263708   775552 |   155724     2077     94 |  1.129 % |
|       3216 |   16480   263708   775552 |   171297     3216     87 |  1.129 % |
|       4924 |   16480   263708   775552 |   188427     4924     70 |  1.129 % |
|       7486 |   16480   263708   775552 |   207269     7486     60 |  1.129 % |
|      11330 |   16480   263708   775552 |   227996    11330     55 |  1.129 % |
|      17096 |   16480   263708   775552 |   250796    17096     50 |  1.129 % |
|      25745 |   16480   263708   775552 |   275876    25745     49 |  1.129 % |
|      38719 |   16480   263708   775552 |   303463    38719     47 |  1.129 % |
|      58180 |   16480   263708   775552 |   333810    58180     46 |  1.129 % |
|      87372 |   16480   263708   775552 |   367191    87372     44 |  1.129 % |
===============================================================================
restarts              : 255
conflicts             : 92618          (664 /sec)
decisions             : 135289         (0.00 % random) (970 /sec)
propagations          : 905019304      (6488859 /sec)
conflict literals     : 4080551        (91.42 % deleted)
Memory used           : 53.00 MB
CPU time              : 139.473 s

SATISFIABLE
