WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2552     8528 |      935      100      9 |  9.756 % |
|        250 |     560     2552     8528 |     1029      250      9 |  9.756 % |
|        475 |     560     2552     8528 |     1132      475     11 |  9.756 % |
|        812 |     560     2552     8528 |     1245      812     12 |  9.756 % |
|       1318 |     560     2552     8528 |     1370     1318     12 |  9.756 % |
|       2077 |     560     2552     8528 |     1507     1346     10 |  9.756 % |
|       3216 |     560     2552     8528 |     1657      887      6 |  9.756 % |
|       4924 |     560     2552     8528 |     1823     1719      9 |  9.756 % |
|       7486 |     559     2539     8482 |     2005      837      6 |  9.878 % |
===============================================================================
restarts              : 39
conflicts             : 9252           (22736 /sec)
decisions             : 11222          (0.00 % random) (27577 /sec)
propagations          : 2018451        (4960095 /sec)
conflict literals     : 97278          (46.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.406938 s

SATISFIABLE
