WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     11 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     12 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     14 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     14 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     16 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     18 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1868     17 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2101     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3047     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3339     17 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3249     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3344     15 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4613     18 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3549     16 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4521     19 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5061     19 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6228     18 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4201     15 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4747     15 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     6268     19 |  7.246 % |
|     997368 |     960     4340    14420 |    10705     8209     17 |  7.246 % |
===============================================================================
restarts              : 2555
conflicts             : 1313118        (11975 /sec)
decisions             : 1469066        (0.00 % random) (13398 /sec)
propagations          : 480737071      (4384234 /sec)
conflict literals     : 30322902       (50.62 % deleted)
Memory used           : 10.00 MB
CPU time              : 109.651 s

SATISFIABLE
