WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     13 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     17 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     17 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     19 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     20 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     20 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1919     16 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2196     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1639     13 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2075     12 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2219     12 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2680     14 |  8.000 % |
===============================================================================
restarts              : 125
conflicts             : 34758          (14012 /sec)
decisions             : 40004          (0.00 % random) (16127 /sec)
propagations          : 13157340       (5304049 /sec)
conflict literals     : 651469         (50.49 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.48062 s

SATISFIABLE
