WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:          120538                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.07 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     504   119866   816244 |    43950      100     15 | 13.542 % |
|        250 |     504   119866   816244 |    48345      250     17 | 13.542 % |
|        475 |     504   119866   816244 |    53180      475     17 | 13.542 % |
|        812 |     504   119866   816244 |    58498      812     17 | 13.542 % |
|       1318 |     504   119866   816244 |    64348     1318     17 | 13.542 % |
|       2077 |     504   119866   816244 |    70783     2077     17 | 13.542 % |
|       3216 |     504   119866   816244 |    77861     3216     17 | 13.542 % |
|       4924 |     504   119866   816244 |    85647     4924     17 | 13.542 % |
|       7486 |     504   119866   816244 |    94212     7486     17 | 13.542 % |
|      11330 |     504   119866   816244 |   103633    11330     17 | 13.542 % |
|      17096 |     504   119866   816244 |   113997    17096     16 | 13.542 % |
|      25745 |     504   119866   816244 |   125396    25745     15 | 13.542 % |
|      38719 |     504   119866   816244 |   137936    38719     14 | 13.542 % |
|      58180 |     504   119866   816244 |   151730    58180     13 | 13.542 % |
===============================================================================
restarts              : 190
conflicts             : 61874          (668 /sec)
decisions             : 67197          (0.00 % random) (726 /sec)
propagations          : 17467618       (188723 /sec)
conflict literals     : 822248         (55.56 % deleted)
Memory used           : 27.00 MB
CPU time              : 92.5569 s

SATISFIABLE
