WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     11 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      537     11 | 12.904 % |
===============================================================================
restarts              : 7
conflicts             : 974            (51271 /sec)
decisions             : 1184           (0.00 % random) (62326 /sec)
propagations          : 75883          (3994473 /sec)
conflict literals     : 11675          (29.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.018997 s

SATISFIABLE
