WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     27 |  4.430 % |
|        250 |    1386     9122    28298 |     3679      250     33 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     48 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     45 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     42 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     40 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     39 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     38 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4148     30 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4320     30 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6060     29 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5898     28 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9112     31 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7166     23 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     6974     21 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12101     23 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368    14073     24 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    11478     22 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    13838     21 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456     9872     20 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    11883     20 |  4.429 % |
|    1496156 |    1386     9122    28298 |    24751    11567     20 |  4.429 % |
|    2244338 |    1386     9122    28298 |    27227    23668     18 |  4.429 % |
===============================================================================
restarts              : 4349
conflicts             : 2549513        (11223 /sec)
decisions             : 2883234        (0.00 % random) (12692 /sec)
propagations          : 822547019      (3620868 /sec)
conflict literals     : 64149541       (61.94 % deleted)
Memory used           : 17.00 MB
CPU time              : 227.168 s

SATISFIABLE
