WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2268                                         |
|  Number of clauses:           13400                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1848    12176    37784 |     4464      100     31 |  3.880 % |
|        250 |    1848    12176    37784 |     4910      250     35 |  3.880 % |
|        475 |    1848    12176    37784 |     5402      475     39 |  3.880 % |
|        812 |    1848    12176    37784 |     5942      812     40 |  3.880 % |
|       1318 |    1848    12176    37784 |     6536     1318     39 |  3.880 % |
|       2077 |    1848    12176    37784 |     7190     2077     39 |  3.880 % |
|       3216 |    1848    12176    37784 |     7909     3216     40 |  3.880 % |
|       4924 |    1848    12176    37784 |     8700     4924     38 |  3.880 % |
|       7486 |    1848    12176    37784 |     9570     7486     36 |  3.880 % |
|      11330 |    1848    12176    37784 |    10527     6462     31 |  3.880 % |
|      17096 |    1848    12176    37784 |    11579     6867     30 |  3.880 % |
|      25745 |    1848    12176    37784 |    12737     9639     30 |  3.880 % |
|      38719 |    1848    12176    37784 |    14011     9716     28 |  3.880 % |
|      58180 |    1848    12176    37784 |    15412     7919     28 |  3.880 % |
|      87372 |    1848    12176    37784 |    16954    13758     29 |  3.880 % |
===============================================================================
restarts              : 284
conflicts             : 107912         (7043 /sec)
decisions             : 123359         (0.00 % random) (8051 /sec)
propagations          : 93060683       (6073795 /sec)
conflict literals     : 3650286        (56.25 % deleted)
Memory used           : 10.00 MB
CPU time              : 15.3217 s

SATISFIABLE
