WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (8891 /sec)
decisions             : 126            (0.00 % random) (14003 /sec)
propagations          : 13427          (1492220 /sec)
conflict literals     : 2141           (27.42 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
