WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:            2212                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112     1988    12274 |      728      100     15 | 23.082 % |
|        250 |     112     1988    12274 |      801      250     15 | 23.082 % |
|        475 |     112     1988    12274 |      882      475     15 | 23.079 % |
|        812 |     112     1988    12274 |      970      812     14 | 23.079 % |
|       1318 |     112     1988    12274 |     1067      791     14 | 23.079 % |
|       2077 |     112     1988    12274 |     1173      982     13 | 23.079 % |
|       3216 |     112     1988    12274 |     1291      871     14 | 23.079 % |
|       4924 |     112     1988    12274 |     1420     1217     12 | 23.079 % |
|       7486 |     112     1988    12274 |     1562      783     12 | 23.079 % |
|      11330 |     112     1988    12274 |     1718     1357     12 | 23.079 % |
|      17096 |     112     1988    12274 |     1890     1755     11 | 23.079 % |
|      25745 |     112     1988    12274 |     2079     1578     12 | 23.079 % |
|      38719 |     112     1988    12274 |     2287     1665     11 | 23.079 % |
===============================================================================
restarts              : 165
conflicts             : 53884          (107142 /sec)
decisions             : 59465          (0.00 % random) (118239 /sec)
propagations          : 880286         (1750340 /sec)
conflict literals     : 719453         (12.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.502923 s

SATISFIABLE
