WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1416                                         |
|  Number of clauses:            5802                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     988     4490    14958 |     1646      100     13 |  7.627 % |
|        250 |     988     4490    14958 |     1810      250     13 |  7.627 % |
|        475 |     988     4490    14958 |     1992      475     13 |  7.627 % |
|        812 |     988     4490    14958 |     2191      812     13 |  7.627 % |
|       1318 |     988     4490    14958 |     2410     1318     14 |  7.627 % |
|       2077 |     988     4490    14958 |     2651     2077     15 |  7.627 % |
|       3216 |     988     4490    14958 |     2916     1816     15 |  7.627 % |
|       4924 |     988     4490    14958 |     3208     1995     13 |  7.627 % |
|       7486 |     988     4490    14958 |     3529     2889     14 |  7.627 % |
|      11330 |     988     4490    14958 |     3881     3060     13 |  7.627 % |
|      17096 |     988     4490    14958 |     4270     2797     11 |  7.627 % |
|      25745 |     988     4490    14958 |     4697     2626     10 |  7.627 % |
|      38719 |     988     4490    14958 |     5166     3516     11 |  7.627 % |
===============================================================================
restarts              : 174
conflicts             : 56114          (13635 /sec)
decisions             : 67584          (0.00 % random) (16422 /sec)
propagations          : 18690716       (4541681 /sec)
conflict literals     : 1068287        (47.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.11537 s

SATISFIABLE
