WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           768                                         |
|  Number of clauses:            3084                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2348     7812 |      860      100     12 |  9.375 % |
|        250 |     520     2348     7812 |      947      250     11 |  9.375 % |
|        475 |     520     2348     7812 |     1041      475     13 |  9.375 % |
|        812 |     520     2348     7812 |     1145      812     14 |  9.375 % |
|       1318 |     520     2348     7812 |     1260      687     11 |  9.375 % |
|       2077 |     520     2348     7812 |     1386      769     11 |  9.375 % |
|       3216 |     520     2348     7812 |     1525     1172     12 |  9.375 % |
|       4924 |     520     2348     7812 |     1677     1264     12 |  9.375 % |
|       7486 |     520     2348     7812 |     1845     1173     10 |  9.375 % |
|      11330 |     520     2348     7812 |     2030     1127      8 |  9.375 % |
|      17096 |     520     2348     7812 |     2233     1578     11 |  9.375 % |
|      25745 |     520     2348     7812 |     2456     2076     13 |  9.375 % |
|      38719 |     520     2348     7812 |     2701     2272     13 |  9.375 % |
|      58180 |     520     2348     7812 |     2972     2178     12 |  9.375 % |
|      87372 |     520     2348     7812 |     3269     2203     12 |  9.375 % |
===============================================================================
restarts              : 316
conflicts             : 116262         (21351 /sec)
decisions             : 128010         (0.00 % random) (23509 /sec)
propagations          : 27504164       (5051110 /sec)
conflict literals     : 2113634        (47.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.44517 s

SATISFIABLE
