WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:          147310                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.96 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616   146510   997660 |    53720      100     15 | 12.931 % |
|        250 |     616   146510   997660 |    59092      250     16 | 12.931 % |
|        475 |     616   146510   997660 |    65001      475     17 | 12.931 % |
|        812 |     616   146510   997660 |    71501      812     17 | 12.931 % |
|       1318 |     616   146510   997660 |    78651     1318     19 | 12.931 % |
|       2077 |     616   146510   997660 |    86517     2077     19 | 12.931 % |
|       3216 |     616   146510   997660 |    95168     3216     18 | 12.931 % |
|       4924 |     616   146510   997660 |   104685     4924     19 | 12.931 % |
|       7486 |     616   146510   997660 |   115154     7486     19 | 12.931 % |
|      11330 |     616   146510   997660 |   126669    11330     19 | 12.931 % |
|      17096 |     616   146510   997660 |   139336    17096     17 | 12.931 % |
|      25745 |     616   146510   997660 |   153270    25745     17 | 12.931 % |
|      38719 |     616   146510   997660 |   168597    38719     16 | 12.931 % |
===============================================================================
restarts              : 127
conflicts             : 40563          (556 /sec)
decisions             : 46093          (0.00 % random) (631 /sec)
propagations          : 12287955       (168287 /sec)
conflict literals     : 639059         (44.61 % deleted)
Memory used           : 28.00 MB
CPU time              : 73.0179 s

SATISFIABLE
