WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           66319                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4120    65903   193792 |    24164      100    154 |  1.681 % |
|        250 |    4120    65903   193792 |    26580      250    163 |  1.680 % |
|        475 |    4120    65903   193792 |    29238      475    126 |  1.680 % |
|        812 |    4120    65903   193792 |    32162      812     87 |  1.679 % |
|       1318 |    4120    65903   193792 |    35379     1318     67 |  1.680 % |
|       2077 |    4120    65903   193792 |    38917     2077     72 |  1.680 % |
|       3216 |    4120    65903   193792 |    42808     3216     66 |  1.680 % |
|       4924 |    4120    65903   193792 |    47089     4924     63 |  1.680 % |
|       7486 |    4120    65903   193792 |    51798     7486     58 |  1.680 % |
|      11330 |    4120    65903   193792 |    56978    11330     56 |  1.680 % |
|      17096 |    4120    65903   193792 |    62676    17096     52 |  1.679 % |
|      25745 |    4120    65903   193792 |    68943    25745     49 |  1.679 % |
|      38719 |    4120    65903   193792 |    75838    38719     47 |  1.680 % |
===============================================================================
restarts              : 127
conflicts             : 40179          (3609 /sec)
decisions             : 74544          (0.00 % random) (6695 /sec)
propagations          : 75506212       (6781402 /sec)
conflict literals     : 1849226        (89.99 % deleted)
Memory used           : 22.00 MB
CPU time              : 11.1343 s

SATISFIABLE
