WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           208                                         |
|  Number of clauses:           26836                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.88 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     112    26612   181288 |     9757      100     19 | 23.082 % |
|        250 |     112    26612   181288 |    10733      250     17 | 23.079 % |
|        475 |     112    26612   181288 |    11806      475     15 | 23.079 % |
===============================================================================
restarts              : 6
conflicts             : 767            (804 /sec)
decisions             : 854            (0.00 % random) (895 /sec)
propagations          : 20184          (21160 /sec)
conflict literals     : 10685          (18.58 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.953854 s

SATISFIABLE
