WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1744                                         |
|  Number of clauses:           26566                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1648    26342    77440 |     9658      100    304 |  2.761 % |
|        250 |    1648    26342    77440 |    10624      250    359 |  2.752 % |
|        475 |    1648    26342    77440 |    11687      475    348 |  2.757 % |
|        812 |    1648    26342    77440 |    12855      812    357 |  2.752 % |
|       1318 |    1648    26342    77440 |    14141     1318    361 |  2.752 % |
|       2077 |    1648    26342    77440 |    15555     2077    323 |  2.752 % |
|       3216 |    1648    26342    77440 |    17111     3216    301 |  2.752 % |
|       4924 |    1648    26342    77440 |    18822     4924    305 |  2.757 % |
|       7486 |    1648    26342    77440 |    20704     7486    304 |  2.757 % |
|      11330 |    1648    26342    77440 |    22774    11330    316 |  2.752 % |
|      17096 |    1648    26342    77440 |    25052    17096    314 |  2.752 % |
|      25745 |    1648    26342    77440 |    27557    12948    270 |  2.752 % |
|      38719 |    1648    26342    77440 |    30313    25922    254 |  2.757 % |
|      58180 |    1648    26342    77440 |    33344    28359    244 |  2.752 % |
===============================================================================
restarts              : 252
conflicts             : 79446          (4203 /sec)
decisions             : 253615         (0.00 % random) (13417 /sec)
propagations          : 16489879       (872382 /sec)
conflict literals     : 21350967       (28.79 % deleted)
Memory used           : 84.00 MB
CPU time              : 18.9021 s

SATISFIABLE
