WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8528                                         |
|  Number of clauses:          132574                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    8240   131838   387712 |    48340      100    154 |  1.314 % |
|        250 |    8240   131838   387712 |    53174      250    138 |  1.313 % |
|        475 |    8240   131838   387712 |    58492      475    103 |  1.313 % |
|        812 |    8240   131838   387712 |    64341      812     87 |  1.313 % |
|       1318 |    8240   131838   387712 |    70775     1318     72 |  1.313 % |
|       2077 |    8240   131838   387712 |    77853     2077     61 |  1.313 % |
|       3216 |    8240   131838   387712 |    85638     3216     52 |  1.313 % |
|       4924 |    8240   131838   387712 |    94202     4924     54 |  1.313 % |
|       7486 |    8240   131838   387712 |   103622     7486     49 |  1.313 % |
|      11330 |    8240   131838   387712 |   113984    11330     46 |  1.313 % |
|      17096 |    8240   131838   387712 |   125383    17096     45 |  1.313 % |
|      25745 |    8240   131838   387712 |   137921    25745     44 |  1.313 % |
===============================================================================
restarts              : 126
conflicts             : 37660          (1603 /sec)
decisions             : 54654          (0.00 % random) (2327 /sec)
propagations          : 188384734      (8019979 /sec)
conflict literals     : 1612481        (92.13 % deleted)
Memory used           : 25.00 MB
CPU time              : 23.4894 s

SATISFIABLE
