WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      9 | 20.839 % |
===============================================================================
restarts              : 2
conflicts             : 118            (39346 /sec)
decisions             : 136            (0.00 % random) (45348 /sec)
propagations          : 5585           (1862287 /sec)
conflict literals     : 1016           (28.45 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
