WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           396                                         |
|  Number of clauses:            2220                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     300     1980     6132 |      726      100     17 |  9.102 % |
|        250 |     300     1980     6132 |      798      250     17 |  9.096 % |
===============================================================================
restarts              : 3
conflicts             : 258            (28673 /sec)
decisions             : 362            (0.00 % random) (40231 /sec)
propagations          : 19178          (2131363 /sec)
conflict literals     : 4418           (26.35 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.008998 s

SATISFIABLE
