WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     19 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     20 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     18 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     19 |  4.662 % |
===============================================================================
restarts              : 7
conflicts             : 1009           (8272 /sec)
decisions             : 1259           (0.00 % random) (10321 /sec)
propagations          : 758942         (6221805 /sec)
conflict literals     : 18800          (61.29 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.121981 s

SATISFIABLE
