WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4502                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3502    11456 |     1284      100     19 |  8.171 % |
|        250 |     704     3502    11456 |     1412      250     24 |  8.171 % |
|        475 |     704     3502    11456 |     1553      475     25 |  8.171 % |
|        812 |     704     3502    11456 |     1709      812     25 |  8.171 % |
|       1318 |     704     3502    11456 |     1880     1318     24 |  8.171 % |
|       2077 |     704     3502    11456 |     2068     1074     20 |  8.171 % |
|       3216 |     704     3502    11456 |     2274     1111     18 |  8.171 % |
|       4924 |     704     3502    11456 |     2502     1616     17 |  8.171 % |
|       7486 |     704     3502    11456 |     2752     1543     16 |  8.171 % |
|      11330 |     704     3502    11456 |     3027     2508     19 |  8.171 % |
|      17096 |     704     3502    11456 |     3330     1936     15 |  8.171 % |
|      25745 |     704     3502    11456 |     3663     1906     15 |  8.171 % |
|      38719 |     704     3502    11456 |     4029     3461     20 |  8.171 % |
|      58180 |     704     3502    11456 |     4432     2122     17 |  8.171 % |
|      87372 |     704     3502    11456 |     4876     3966     19 |  8.171 % |
===============================================================================
restarts              : 266
conflicts             : 104274         (16344 /sec)
decisions             : 119336         (0.00 % random) (18705 /sec)
propagations          : 32664574       (5119815 /sec)
conflict literals     : 2570552        (44.18 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.38003 s

SATISFIABLE
