WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1380                                         |
|  Number of clauses:            5660                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     960     4340    14420 |     1591      100     18 |  7.246 % |
|        250 |     960     4340    14420 |     1750      250     16 |  7.246 % |
|        475 |     960     4340    14420 |     1925      475     15 |  7.246 % |
|        812 |     960     4340    14420 |     2118      812     16 |  7.246 % |
|       1318 |     960     4340    14420 |     2329     1318     18 |  7.246 % |
|       2077 |     960     4340    14420 |     2562     2077     20 |  7.246 % |
|       3216 |     960     4340    14420 |     2819     1858     18 |  7.246 % |
|       4924 |     960     4340    14420 |     3101     2084     17 |  7.246 % |
|       7486 |     960     4340    14420 |     3411     3021     18 |  7.246 % |
|      11330 |     960     4340    14420 |     3752     3303     20 |  7.246 % |
|      17096 |     960     4340    14420 |     4127     3225     16 |  7.246 % |
|      25745 |     960     4340    14420 |     4540     3340     15 |  7.246 % |
|      38719 |     960     4340    14420 |     4994     4602     19 |  7.246 % |
|      58180 |     960     4340    14420 |     5493     3564     15 |  7.246 % |
|      87372 |     960     4340    14420 |     6043     4577     18 |  7.246 % |
|     131161 |     960     4340    14420 |     6647     5021     18 |  7.246 % |
|     196845 |     960     4340    14420 |     7312     6169     18 |  7.246 % |
|     295371 |     960     4340    14420 |     8043     4004     15 |  7.246 % |
|     443160 |     960     4340    14420 |     8847     4374     15 |  7.246 % |
|     664843 |     960     4340    14420 |     9732     5818     17 |  7.246 % |
|     997368 |     960     4340    14420 |    10705     7632     16 |  7.246 % |
===============================================================================
restarts              : 2047
conflicts             : 1046263        (11612 /sec)
decisions             : 1162729        (0.00 % random) (12905 /sec)
propagations          : 398218290      (4419820 /sec)
conflict literals     : 24415434       (53.44 % deleted)
Memory used           : 9.00 MB
CPU time              : 90.0983 s

SATISFIABLE
