WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           876                                         |
|  Number of clauses:            3528                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     2736     9144 |     1003      100     10 |  9.589 % |
|        250 |     600     2736     9144 |     1103      250     10 |  9.589 % |
|        475 |     600     2736     9144 |     1213      475     11 |  9.589 % |
|        812 |     600     2736     9144 |     1335      812     12 |  9.589 % |
|       1318 |     600     2736     9144 |     1468     1318     12 |  9.589 % |
|       2077 |     600     2736     9144 |     1615     1294     11 |  9.589 % |
|       3216 |     600     2736     9144 |     1777     1580     10 |  9.589 % |
|       4924 |     600     2736     9144 |     1954     1412      7 |  9.589 % |
===============================================================================
restarts              : 31
conflicts             : 6669           (25265 /sec)
decisions             : 8343           (0.00 % random) (31607 /sec)
propagations          : 1220350        (4623256 /sec)
conflict literals     : 78549          (36.15 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.263959 s

SATISFIABLE
