WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2480                                         |
|  Number of clauses:           14736                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2032    13456    41776 |     4933      100     26 |  3.871 % |
|        250 |    2032    13456    41776 |     5427      250     28 |  3.871 % |
|        475 |    2032    13456    41776 |     5969      475     28 |  3.871 % |
|        812 |    2032    13456    41776 |     6566      812     28 |  3.871 % |
|       1318 |    2032    13456    41776 |     7223     1318     28 |  3.871 % |
|       2077 |    2032    13456    41776 |     7946     2077     28 |  3.871 % |
|       3216 |    2032    13456    41776 |     8740     3216     27 |  3.871 % |
|       4924 |    2032    13456    41776 |     9614     4924     27 |  3.871 % |
|       7486 |    2032    13456    41776 |    10576     7486     27 |  3.871 % |
|      11330 |    2032    13456    41776 |    11633     5967     25 |  3.871 % |
===============================================================================
restarts              : 53
conflicts             : 12233          (7122 /sec)
decisions             : 14390          (0.00 % random) (8377 /sec)
propagations          : 11074488       (6447135 /sec)
conflict literals     : 327870         (57.98 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.71774 s

SATISFIABLE
