WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:          147310                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          4.97 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616   146510   997660 |    53720      100     27 | 12.931 % |
|        250 |     616   146510   997660 |    59092      250     22 | 12.931 % |
|        475 |     616   146510   997660 |    65001      475     20 | 12.931 % |
|        812 |     616   146510   997660 |    71501      812     18 | 12.931 % |
|       1318 |     616   146510   997660 |    78651     1318     19 | 12.931 % |
|       2077 |     616   146510   997660 |    86517     2077     20 | 12.931 % |
|       3216 |     616   146510   997660 |    95168     3216     19 | 12.931 % |
|       4924 |     616   146510   997660 |   104685     4924     19 | 12.931 % |
|       7486 |     616   146510   997660 |   115154     7486     19 | 12.931 % |
|      11330 |     616   146510   997660 |   126669    11330     18 | 12.931 % |
|      17096 |     616   146510   997660 |   139336    17096     17 | 12.931 % |
|      25745 |     616   146510   997660 |   153270    25745     16 | 12.931 % |
===============================================================================
restarts              : 126
conflicts             : 35682          (535 /sec)
decisions             : 41873          (0.00 % random) (628 /sec)
propagations          : 10745581       (161164 /sec)
conflict literals     : 558209         (44.90 % deleted)
Memory used           : 25.00 MB
CPU time              : 66.6749 s

SATISFIABLE
