WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1440                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1080     3600 |      396      100     10 | 12.905 % |
|        250 |     240     1080     3600 |      435      250     11 | 12.904 % |
|        475 |     240     1080     3600 |      479      475     12 | 12.904 % |
|        812 |     240     1080     3600 |      527      273      7 | 12.904 % |
|       1318 |     240     1080     3600 |      579      489      8 | 12.904 % |
===============================================================================
restarts              : 13
conflicts             : 1999           (47603 /sec)
decisions             : 2310           (0.00 % random) (55009 /sec)
propagations          : 190587         (4538542 /sec)
conflict literals     : 21966          (39.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
