WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10070                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1386     9122    28298 |     3344      100     26 |  4.429 % |
|        250 |    1386     9122    28298 |     3679      250     46 |  4.429 % |
|        475 |    1386     9122    28298 |     4047      475     43 |  4.429 % |
|        812 |    1386     9122    28298 |     4451      812     40 |  4.429 % |
|       1318 |    1386     9122    28298 |     4897     1318     39 |  4.429 % |
|       2077 |    1386     9122    28298 |     5386     2077     39 |  4.429 % |
|       3216 |    1386     9122    28298 |     5925     3216     39 |  4.429 % |
|       4924 |    1386     9122    28298 |     6517     4924     38 |  4.429 % |
|       7486 |    1386     9122    28298 |     7169     4140     31 |  4.429 % |
|      11330 |    1386     9122    28298 |     7886     4317     30 |  4.429 % |
|      17096 |    1386     9122    28298 |     8675     6048     30 |  4.429 % |
|      25745 |    1386     9122    28298 |     9542     5899     29 |  4.429 % |
|      38719 |    1386     9122    28298 |    10497     9163     29 |  4.429 % |
|      58180 |    1386     9122    28298 |    11546     7310     29 |  4.429 % |
|      87372 |    1386     9122    28298 |    12701     7150     27 |  4.429 % |
|     131161 |    1386     9122    28298 |    13971    12229     24 |  4.429 % |
|     196845 |    1386     9122    28298 |    15368    14126     24 |  4.429 % |
|     295371 |    1386     9122    28298 |    16905    11465     22 |  4.429 % |
|     443160 |    1386     9122    28298 |    18596    13930     23 |  4.429 % |
|     664843 |    1386     9122    28298 |    20456    10220     22 |  4.429 % |
|     997368 |    1386     9122    28298 |    22501    12577     21 |  4.429 % |
|    1496156 |    1386     9122    28298 |    24751    12142     21 |  4.429 % |
|    2244338 |    1386     9122    28298 |    27227    24394     21 |  4.429 % |
===============================================================================
restarts              : 4796
conflicts             : 2753666        (11521 /sec)
decisions             : 3133298        (0.00 % random) (13109 /sec)
propagations          : 820581433      (3433242 /sec)
conflict literals     : 73258146       (57.90 % deleted)
Memory used           : 18.00 MB
CPU time              : 239.011 s

SATISFIABLE
