WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     12 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     12 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     13 | 19.447 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1224     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1428     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1117     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1438     13 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1604     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1995     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1815     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1873     12 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1875     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3867     14 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2861     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2993     13 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3828     13 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4971     13 | 19.446 % |
===============================================================================
restarts              : 1132
conflicts             : 542466         (71985 /sec)
decisions             : 622272         (0.00 % random) (82575 /sec)
propagations          : 9706738        (1288074 /sec)
conflict literals     : 7573811        (10.50 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.53585 s

SATISFIABLE
