WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1596                                         |
|  Number of clauses:            9460                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1300     8660    26892 |     3175      100     22 |  4.763 % |
|        250 |    1300     8660    26892 |     3492      250     22 |  4.762 % |
|        475 |    1300     8660    26892 |     3842      475     21 |  4.762 % |
|        812 |    1300     8660    26892 |     4226      812     20 |  4.762 % |
|       1318 |    1300     8660    26892 |     4649     1318     18 |  4.762 % |
===============================================================================
restarts              : 13
conflicts             : 1904           (10521 /sec)
decisions             : 2241           (0.00 % random) (12383 /sec)
propagations          : 1199013        (6625406 /sec)
conflict literals     : 32533          (61.61 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.180972 s

SATISFIABLE
