WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     29 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     27 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     27 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     26 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     26 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     25 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1656     20 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1683     19 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2377     19 |  5.834 % |
===============================================================================
restarts              : 31
conflicts             : 7704           (29750 /sec)
decisions             : 10019          (0.00 % random) (38689 /sec)
propagations          : 1251259        (4831862 /sec)
conflict literals     : 179005         (45.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.25896 s

SATISFIABLE
