WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     16 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     18 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     18 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     19 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      762     17 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      920     15 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      739     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1017     13 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1222     13 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1634     14 | 10.257 % |
|      17096 |     416     2072     6784 |     1970     1753     14 | 10.257 % |
|      25745 |     416     2072     6784 |     2167     1129     13 | 10.257 % |
|      38719 |     416     2072     6784 |     2384     1653     14 | 10.257 % |
|      58180 |     416     2072     6784 |     2622     1300     13 | 10.257 % |
|      87372 |     416     2072     6784 |     2885     1949     13 | 10.257 % |
===============================================================================
restarts              : 255
conflicts             : 90704          (23854 /sec)
decisions             : 97866          (0.00 % random) (25738 /sec)
propagations          : 19989035       (5256923 /sec)
conflict literals     : 1632145        (46.58 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.80242 s

SATISFIABLE
