WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     19 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     19 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     19 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     19 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     19 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     19 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1757     17 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1872     15 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2686     16 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2701     15 |  7.738 % |
===============================================================================
restarts              : 56
conflicts             : 12793          (13328 /sec)
decisions             : 15278          (0.00 % random) (15917 /sec)
propagations          : 5177657        (5394213 /sec)
conflict literals     : 242324         (45.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.959854 s

SATISFIABLE
