WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100      9 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     11 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     13 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     13 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     14 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1199     13 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1375     12 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2037     13 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     1166      7 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2497     13 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2749     13 |  8.537 % |
===============================================================================
restarts              : 78
conflicts             : 21960          (21639 /sec)
decisions             : 26840          (0.00 % random) (26447 /sec)
propagations          : 4895252        (4823645 /sec)
conflict literals     : 412403         (40.97 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.01484 s

SATISFIABLE
