WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           236                                         |
|  Number of clauses:             884                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     128      604     1952 |      221      100      9 | 20.343 % |
===============================================================================
restarts              : 3
conflicts             : 235            (58765 /sec)
decisions             : 258            (0.00 % random) (64516 /sec)
propagations          : 12245          (3062016 /sec)
conflict literals     : 1730           (31.38 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.003999 s

SATISFIABLE
