WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           912                                         |
|  Number of clauses:            3988                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     624     3124    10240 |     1145      100     14 |  8.772 % |
|        250 |     624     3124    10240 |     1260      250     15 |  8.772 % |
|        475 |     624     3124    10240 |     1386      475     17 |  8.772 % |
|        812 |     624     3124    10240 |     1524      812     19 |  8.772 % |
|       1318 |     624     3124    10240 |     1677     1318     20 |  8.772 % |
|       2077 |     624     3124    10240 |     1844     1185     17 |  8.772 % |
|       3216 |     624     3124    10240 |     2029     1334     17 |  8.772 % |
|       4924 |     624     3124    10240 |     2232     1978     16 |  8.772 % |
|       7486 |     624     3124    10240 |     2455     2214     14 |  8.772 % |
|      11330 |     624     3124    10240 |     2700     2215     14 |  8.772 % |
|      17096 |     624     3124    10240 |     2971     2374     13 |  8.772 % |
===============================================================================
restarts              : 66
conflicts             : 19447          (19908 /sec)
decisions             : 22618          (0.00 % random) (23154 /sec)
propagations          : 5197669        (5320841 /sec)
conflict literals     : 356742         (47.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.976851 s

SATISFIABLE
