WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12768                                         |
|  Number of clauses:          198829                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   12360   197773   581632 |    72516      100     58 |  1.191 % |
|        250 |   12360   197773   581632 |    79768      250     61 |  1.191 % |
|        475 |   12360   197773   581632 |    87745      475     46 |  1.190 % |
|        812 |   12360   197773   581632 |    96519      812     32 |  1.191 % |
|       1318 |   12360   197773   581632 |   106171     1318     49 |  1.191 % |
|       2077 |   12360   197773   581632 |   116788     2077     43 |  1.191 % |
|       3216 |   12360   197773   581632 |   128467     3216     38 |  1.191 % |
|       4924 |   12360   197773   581632 |   141314     4924     33 |  1.191 % |
|       7486 |   12360   197773   581632 |   155446     7486     30 |  1.191 % |
|      11330 |   12360   197773   581632 |   170990    11330     28 |  1.191 % |
|      17096 |   12360   197773   581632 |   188089    17096     26 |  1.191 % |
|      25745 |   12360   197773   581632 |   206898    25745     25 |  1.191 % |
|      38719 |   12360   197773   581632 |   227588    38719     34 |  1.191 % |
|      58180 |   12360   197773   581632 |   250347    58180     32 |  1.191 % |
===============================================================================
restarts              : 188
conflicts             : 58899          (830 /sec)
decisions             : 69242          (0.00 % random) (976 /sec)
propagations          : 513977689      (7242365 /sec)
conflict literals     : 1890534        (94.44 % deleted)
Memory used           : 29.00 MB
CPU time              : 70.9682 s

SATISFIABLE
