WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     12 |  9.756 % |
|        250 |     560     2832     9312 |     1142      250     14 |  9.756 % |
|        475 |     560     2832     9312 |     1256      475     13 |  9.756 % |
|        812 |     560     2832     9312 |     1382      812     12 |  9.756 % |
|       1318 |     560     2832     9312 |     1520     1318     13 |  9.756 % |
|       2077 |     560     2832     9312 |     1672     1275     12 |  9.756 % |
|       3216 |     560     2832     9312 |     1839     1531     10 |  9.756 % |
===============================================================================
restarts              : 18
conflicts             : 3551           (19302 /sec)
decisions             : 4069           (0.00 % random) (22117 /sec)
propagations          : 962565         (5232128 /sec)
conflict literals     : 43378          (44.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.183972 s

SATISFIABLE
