WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            7520                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     5800    19280 |     2126      100     10 |  6.593 % |
|        250 |    1280     5800    19280 |     2339      250     12 |  6.593 % |
|        475 |    1280     5800    19280 |     2573      475     13 |  6.593 % |
|        812 |    1280     5800    19280 |     2830      812     16 |  6.593 % |
|       1318 |    1280     5800    19280 |     3113     1318     16 |  6.593 % |
|       2077 |    1280     5800    19280 |     3425     2077     17 |  6.593 % |
|       3216 |    1280     5800    19280 |     3767     3216     18 |  6.593 % |
|       4924 |    1280     5800    19280 |     4144     2947     16 |  6.593 % |
|       7486 |    1280     5800    19280 |     4558     3356     18 |  6.593 % |
|      11330 |    1280     5800    19280 |     5014     2493     12 |  6.593 % |
|      17096 |    1280     5800    19280 |     5516     3077     13 |  6.593 % |
|      25745 |    1280     5800    19280 |     6067     3201     12 |  6.593 % |
|      38719 |    1280     5800    19280 |     6674     3703     12 |  6.593 % |
|      58180 |    1280     5800    19280 |     7341     6070     17 |  6.593 % |
|      87372 |    1280     5800    19280 |     8076     5156     14 |  6.593 % |
|     131161 |    1280     5800    19280 |     8883     7742     17 |  6.593 % |
|     196845 |    1280     5800    19280 |     9771     5524     15 |  6.593 % |
|     295371 |    1280     5800    19280 |    10749     9653     17 |  6.593 % |
|     443160 |    1280     5800    19280 |    11824    10112     18 |  6.593 % |
|     664843 |    1280     5800    19280 |    13006    10084     17 |  6.593 % |
|     997368 |    1280     5800    19280 |    14307     6844     13 |  6.593 % |
===============================================================================
restarts              : 2108
conflicts             : 1142048        (8222 /sec)
decisions             : 1294349        (0.00 % random) (9319 /sec)
propagations          : 548882500      (3951727 /sec)
conflict literals     : 27042811       (53.93 % deleted)
Memory used           : 10.00 MB
CPU time              : 138.897 s

SATISFIABLE
