WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     16 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     20 |  4.662 % |
|        475 |    1400     9328    28968 |     4138      475     19 |  4.662 % |
|        812 |    1400     9328    28968 |     4552      812     18 |  4.662 % |
|       1318 |    1400     9328    28968 |     5007     1318     17 |  4.662 % |
|       2077 |    1400     9328    28968 |     5508     2077     17 |  4.662 % |
|       3216 |    1400     9328    28968 |     6059     3216     16 |  4.662 % |
===============================================================================
restarts              : 26
conflicts             : 4831           (9942 /sec)
decisions             : 5468           (0.00 % random) (11253 /sec)
propagations          : 3276653        (6743111 /sec)
conflict literals     : 74800          (66.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.485926 s

SATISFIABLE
