WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3428                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2588     8588 |      948      100     13 |  8.920 % |
|        250 |     576     2588     8588 |     1043      250     17 |  8.920 % |
|        475 |     576     2588     8588 |     1148      475     17 |  8.920 % |
|        812 |     576     2588     8588 |     1263      812     18 |  8.920 % |
|       1318 |     576     2588     8588 |     1389     1318     20 |  8.920 % |
|       2077 |     576     2588     8588 |     1528     1318     20 |  8.920 % |
|       3216 |     576     2588     8588 |     1681      825     13 |  8.920 % |
|       4924 |     576     2588     8588 |     1849     1633     18 |  8.920 % |
|       7486 |     576     2588     8588 |     2034     1249     14 |  8.920 % |
|      11330 |     576     2588     8588 |     2237     1865     18 |  8.920 % |
|      17096 |     576     2588     8588 |     2461     1723     16 |  8.920 % |
|      25745 |     576     2588     8588 |     2707     1367     15 |  8.920 % |
|      38719 |     576     2588     8588 |     2978     1601     15 |  8.920 % |
|      58180 |     576     2588     8588 |     3275     2487     17 |  8.920 % |
|      87372 |     576     2588     8588 |     3603     2849     14 |  8.920 % |
|     131161 |     576     2588     8588 |     3963     1999     12 |  8.920 % |
|     196845 |     576     2588     8588 |     4360     2382     12 |  8.920 % |
|     295371 |     576     2588     8588 |     4796     2365     12 |  8.920 % |
|     443160 |     576     2588     8588 |     5275     2877     13 |  8.920 % |
|     664843 |     576     2588     8588 |     5803     3478     14 |  8.920 % |
|     997368 |     576     2588     8588 |     6383     4618     15 |  8.920 % |
===============================================================================
restarts              : 2685
conflicts             : 1400393        (30752 /sec)
decisions             : 1570462        (0.00 % random) (34487 /sec)
propagations          : 178774236      (3925819 /sec)
conflict literals     : 25885593       (36.95 % deleted)
Memory used           : 8.00 MB
CPU time              : 45.5381 s

SATISFIABLE
