WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1716                                         |
|  Number of clauses:           10184                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1400     9328    28968 |     3420      100     19 |  4.663 % |
|        250 |    1400     9328    28968 |     3762      250     20 |  4.662 % |
===============================================================================
restarts              : 3
conflicts             : 319            (7420 /sec)
decisions             : 453            (0.00 % random) (10537 /sec)
propagations          : 197836         (4601586 /sec)
conflict literals     : 5791           (58.14 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.042993 s

SATISFIABLE
