WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           372                                         |
|  Number of clauses:            1560                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     240     1200     3936 |      440      100     13 | 12.905 % |
|        250 |     240     1200     3936 |      484      250     13 | 12.904 % |
|        475 |     240     1200     3936 |      532      475     13 | 12.904 % |
|        812 |     240     1200     3936 |      585      518     11 | 12.904 % |
|       1318 |     240     1200     3936 |      644      377      9 | 12.904 % |
|       2077 |     240     1200     3936 |      708      434      8 | 12.904 % |
===============================================================================
restarts              : 15
conflicts             : 2685           (44024 /sec)
decisions             : 3035           (0.00 % random) (49762 /sec)
propagations          : 312459         (5123119 /sec)
conflict literals     : 32583          (38.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.06099 s

SATISFIABLE
