WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1956                                         |
|  Number of clauses:           11632                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1600    10664    33120 |     3910      100     18 |  4.499 % |
|        250 |    1600    10664    33120 |     4301      250     17 |  4.499 % |
|        475 |    1600    10664    33120 |     4731      475     17 |  4.499 % |
|        812 |    1600    10664    33120 |     5204      812     16 |  4.499 % |
|       1318 |    1600    10664    33120 |     5724     1318     16 |  4.499 % |
|       2077 |    1600    10664    33120 |     6297     2077     16 |  4.499 % |
|       3216 |    1600    10664    33120 |     6927     3216     15 |  4.499 % |
|       4924 |    1600    10664    33120 |     7619     4924     14 |  4.499 % |
===============================================================================
restarts              : 31
conflicts             : 6505           (8698 /sec)
decisions             : 7266           (0.00 % random) (9715 /sec)
propagations          : 5060820        (6766833 /sec)
conflict literals     : 89477          (70.46 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.747886 s

SATISFIABLE
