WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11072                                         |
|  Number of clauses:          172327                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   10712   171399   504064 |    62846      100    317 |  1.229 % |
|        250 |   10712   171399   504064 |    69130      250    237 |  1.228 % |
|        475 |   10712   171399   504064 |    76044      475    139 |  1.228 % |
|        812 |   10712   171399   504064 |    83648      812     99 |  1.228 % |
|       1318 |   10712   171399   504064 |    92013     1318     73 |  1.228 % |
|       2077 |   10712   171399   504064 |   101214     2077     62 |  1.228 % |
|       3216 |   10712   171399   504064 |   111336     3216     50 |  1.228 % |
|       4924 |   10712   171399   504064 |   122469     4924     43 |  1.228 % |
|       7486 |   10712   171399   504064 |   134716     7486     36 |  1.228 % |
|      11330 |   10712   171399   504064 |   148188    11330     33 |  1.228 % |
|      17096 |   10712   171399   504064 |   163007    17096     31 |  1.228 % |
|      25745 |   10712   171399   504064 |   179307    25745     29 |  1.228 % |
|      38719 |   10712   171399   504064 |   197238    38719     27 |  1.228 % |
|      58180 |   10712   171399   504064 |   216962    58180     25 |  1.228 % |
===============================================================================
restarts              : 249
conflicts             : 77220          (1023 /sec)
decisions             : 84015          (0.00 % random) (1113 /sec)
propagations          : 623489366      (8257752 /sec)
conflict literals     : 1830940        (96.01 % deleted)
Memory used           : 29.00 MB
CPU time              : 75.5035 s

SATISFIABLE
