WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     16 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     19 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     19 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     19 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     20 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     19 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1921     17 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2204     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1660     13 |  8.000 % |
===============================================================================
restarts              : 34
conflicts             : 8229           (15827 /sec)
decisions             : 9743           (0.00 % random) (18739 /sec)
propagations          : 2829296        (5441791 /sec)
conflict literals     : 155912         (41.88 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.51992 s

SATISFIABLE
