WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           368                                         |
|  Number of clauses:            4360                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     224     4008    24676 |     1469      100     14 | 17.393 % |
|        250 |     224     4008    24676 |     1616      250     14 | 17.392 % |
|        475 |     224     4008    24676 |     1778      475     15 | 17.392 % |
|        812 |     224     4008    24676 |     1956      812     14 | 17.392 % |
|       1318 |     224     4008    24676 |     2151     1318     14 | 17.392 % |
|       2077 |     224     4008    24676 |     2366     2077     14 | 17.392 % |
|       3216 |     224     4008    24676 |     2603     1944     14 | 17.392 % |
|       4924 |     224     4008    24676 |     2863     2300     14 | 17.393 % |
|       7486 |     224     4008    24676 |     3150     1882     13 | 17.392 % |
|      11330 |     224     4008    24676 |     3465     2502     14 | 17.392 % |
|      17096 |     224     4008    24676 |     3811     2900     14 | 17.392 % |
|      25745 |     224     4008    24676 |     4192     3721     13 | 17.393 % |
|      38719 |     224     4008    24676 |     4612     3817     14 | 17.392 % |
|      58180 |     224     4008    24676 |     5073     4416     14 | 17.392 % |
|      87372 |     224     4008    24676 |     5580     5103     13 | 17.392 % |
|     131161 |     224     4008    24676 |     6138     3424     14 | 17.393 % |
|     196845 |     224     4008    24676 |     6752     3470     14 | 17.392 % |
|     295371 |     224     4008    24676 |     7428     5867     14 | 17.392 % |
|     443160 |     224     4008    24676 |     8170     6673     13 | 17.392 % |
|     664843 |     224     4008    24676 |     8987     4895     13 | 17.393 % |
===============================================================================
restarts              : 1724
conflicts             : 807097         (71341 /sec)
decisions             : 1054644        (0.00 % random) (93222 /sec)
propagations          : 14074851       (1244100 /sec)
conflict literals     : 11935443       (7.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 11.3133 s

SATISFIABLE
