WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1200                                         |
|  Number of clauses:            5296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     4176    13696 |     1531      100     15 |  8.000 % |
|        250 |     832     4176    13696 |     1684      250     19 |  8.000 % |
|        475 |     832     4176    13696 |     1852      475     21 |  8.000 % |
|        812 |     832     4176    13696 |     2038      812     21 |  8.000 % |
|       1318 |     832     4176    13696 |     2241     1318     21 |  8.000 % |
|       2077 |     832     4176    13696 |     2466     2077     20 |  8.000 % |
|       3216 |     832     4176    13696 |     2712     1916     18 |  8.000 % |
|       4924 |     832     4176    13696 |     2983     2209     16 |  8.000 % |
|       7486 |     832     4176    13696 |     3282     1644     14 |  8.000 % |
|      11330 |     832     4176    13696 |     3610     2095     13 |  8.000 % |
|      17096 |     832     4176    13696 |     3971     2249     12 |  8.000 % |
|      25745 |     832     4176    13696 |     4368     2700     12 |  8.000 % |
|      38719 |     832     4176    13696 |     4805     4436     14 |  8.000 % |
|      58180 |     832     4176    13696 |     5286     4169     13 |  8.000 % |
|      87372 |     832     4176    13696 |     5814     3597     11 |  8.000 % |
===============================================================================
restarts              : 301
conflicts             : 113580         (12341 /sec)
decisions             : 125573         (0.00 % random) (13644 /sec)
propagations          : 46776309       (5082393 /sec)
conflict literals     : 1945283        (56.10 % deleted)
Memory used           : 8.00 MB
CPU time              : 9.2036 s

SATISFIABLE
