WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           612                                         |
|  Number of clauses:            3410                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     462     3014     9326 |     1105      100     27 |  8.502 % |
|        250 |     462     3014     9326 |     1215      250     28 |  8.499 % |
|        475 |     462     3014     9326 |     1337      475     29 |  8.499 % |
|        812 |     462     3014     9326 |     1470      812     27 |  8.499 % |
|       1318 |     462     3014     9326 |     1618     1318     26 |  8.497 % |
|       2077 |     462     3014     9326 |     1779     1226     20 |  8.497 % |
===============================================================================
restarts              : 15
conflicts             : 2997           (30902 /sec)
decisions             : 3950           (0.00 % random) (40728 /sec)
propagations          : 441270         (4549879 /sec)
conflict literals     : 65885          (33.01 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.096985 s

SATISFIABLE
