WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1088                                         |
|  Number of clauses:          174082                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.89 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728   173154  1179076 |    63489      100     17 | 12.500 % |
|        250 |     728   173154  1179076 |    69838      250     19 | 12.500 % |
|        475 |     728   173154  1179076 |    76822      475     20 | 12.500 % |
|        812 |     728   173154  1179076 |    84504      812     19 | 12.500 % |
|       1318 |     728   173154  1179076 |    92955     1318     19 | 12.500 % |
|       2077 |     728   173154  1179076 |   102250     2077     19 | 12.500 % |
|       3216 |     728   173154  1179076 |   112476     3216     20 | 12.500 % |
|       4924 |     728   173154  1179076 |   123723     4924     20 | 12.500 % |
|       7486 |     728   173154  1179076 |   136096     7486     20 | 12.500 % |
|      11330 |     728   173154  1179076 |   149705    11330     21 | 12.500 % |
|      17096 |     728   173154  1179076 |   164676    17096     20 | 12.500 % |
|      25745 |     728   173154  1179076 |   181143    25745     19 | 12.500 % |
|      38719 |     728   173154  1179076 |   199258    38719     17 | 12.500 % |
===============================================================================
restarts              : 186
conflicts             : 58039          (429 /sec)
decisions             : 67752          (0.00 % random) (500 /sec)
propagations          : 19111095       (141158 /sec)
conflict literals     : 910371         (44.09 % deleted)
Memory used           : 30.00 MB
CPU time              : 135.388 s

SATISFIABLE
