WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     14 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     14 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     15 | 13.593 % |
|        812 |     256     1128     3728 |      550      519     14 | 13.593 % |
|       1318 |     256     1128     3728 |      605      386     11 | 13.593 % |
|       2077 |     256     1128     3728 |      666      470     10 | 13.593 % |
|       3216 |     256     1128     3728 |      732      505      9 | 13.593 % |
|       4924 |     256     1128     3728 |      805      584      9 | 13.593 % |
|       7486 |     256     1128     3728 |      886      511      8 | 13.593 % |
===============================================================================
restarts              : 38
conflicts             : 9002           (66692 /sec)
decisions             : 10571          (0.00 % random) (78316 /sec)
propagations          : 652366         (4833093 /sec)
conflict literals     : 130751         (23.54 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.134979 s

SATISFIABLE
