WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:             718                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     104      494     1600 |      181      100      8 | 20.839 % |
|        250 |     104      494     1600 |      199      135      7 | 20.839 % |
===============================================================================
restarts              : 3
conflicts             : 250            (83361 /sec)
decisions             : 294            (0.00 % random) (98033 /sec)
propagations          : 8943           (2981994 /sec)
conflict literals     : 2037           (22.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.002999 s

SATISFIABLE
