WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1196                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      836     2756 |      306      100     13 | 16.051 % |
|        250 |     192      836     2756 |      337      250     12 | 16.050 % |
|        475 |     192      836     2756 |      370      275     11 | 16.050 % |
|        812 |     192      836     2756 |      407      393     10 | 16.050 % |
|       1318 |     192      836     2756 |      448      431      9 | 16.050 % |
===============================================================================
restarts              : 11
conflicts             : 1703           (81111 /sec)
decisions             : 2084           (0.00 % random) (99257 /sec)
propagations          : 93554          (4455801 /sec)
conflict literals     : 20674          (23.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.020996 s

SATISFIABLE
