WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2452                                         |
|  Number of clauses:           14510                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2002    13194    40946 |     4837      100     31 |  3.752 % |
|        250 |    2002    13194    40946 |     5321      250     34 |  3.752 % |
|        475 |    2002    13194    40946 |     5853      475     36 |  3.752 % |
|        812 |    2002    13194    40946 |     6439      812     36 |  3.752 % |
|       1318 |    2002    13194    40946 |     7083     1318     34 |  3.752 % |
|       2077 |    2002    13194    40946 |     7791     2077     35 |  3.752 % |
|       3216 |    2002    13194    40946 |     8570     3216     36 |  3.752 % |
|       4924 |    2002    13194    40946 |     9427     4924     36 |  3.752 % |
|       7486 |    2002    13194    40946 |    10370     7486     37 |  3.752 % |
|      11330 |    2002    13194    40946 |    11407     6015     33 |  3.752 % |
|      17096 |    2002    13194    40946 |    12548     5980     29 |  3.752 % |
|      25745 |    2002    13194    40946 |    13802     8260     28 |  3.752 % |
|      38719 |    2002    13194    40946 |    15183     7277     26 |  3.752 % |
|      58180 |    2002    13194    40946 |    16701    11345     29 |  3.752 % |
|      87372 |    2002    13194    40946 |    18371    15179     32 |  3.752 % |
|     131161 |    2002    13194    40946 |    20208    12554     28 |  3.752 % |
|     196845 |    2002    13194    40946 |    22229    17100     28 |  3.752 % |
|     295371 |    2002    13194    40946 |    24452    14730     26 |  3.752 % |
===============================================================================
restarts              : 764
conflicts             : 311028         (6034 /sec)
decisions             : 347205         (0.00 % random) (6736 /sec)
propagations          : 297237358      (5766430 /sec)
conflict literals     : 10399303       (61.38 % deleted)
Memory used           : 13.00 MB
CPU time              : 51.5462 s

SATISFIABLE
