WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2024                                         |
|  Number of clauses:           11985                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1651    10927    33919 |     4006      100     19 |  4.151 % |
|        250 |    1651    10927    33919 |     4407      250     26 |  4.150 % |
|        475 |    1651    10927    33919 |     4847      475     30 |  4.150 % |
|        812 |    1651    10927    33919 |     5332      812     29 |  4.150 % |
|       1318 |    1651    10927    33919 |     5866     1318     29 |  4.150 % |
|       2077 |    1651    10927    33919 |     6452     2077     29 |  4.150 % |
|       3216 |    1651    10927    33919 |     7097     3216     29 |  4.150 % |
|       4924 |    1651    10927    33919 |     7807     4924     29 |  4.150 % |
|       7486 |    1651    10927    33919 |     8588     7486     28 |  4.150 % |
|      11330 |    1651    10927    33919 |     9447     6959     25 |  4.150 % |
|      17096 |    1651    10927    33919 |    10392     7919     24 |  4.150 % |
===============================================================================
restarts              : 80
conflicts             : 22652          (8432 /sec)
decisions             : 26344          (0.00 % random) (9806 /sec)
propagations          : 17088566       (6360688 /sec)
conflict literals     : 611231         (59.36 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.68659 s

SATISFIABLE
