WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2492                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1892     6176 |      693      100     17 | 10.885 % |
|        250 |     384     1892     6176 |      763      250     15 | 10.885 % |
|        475 |     384     1892     6176 |      839      475     16 | 10.885 % |
|        812 |     384     1892     6176 |      923      812     15 | 10.885 % |
|       1318 |     384     1892     6176 |     1015      805     13 | 10.885 % |
|       2077 |     384     1892     6176 |     1117     1017     14 | 10.885 % |
|       3216 |     384     1892     6176 |     1228      931     12 | 10.885 % |
|       4924 |     384     1892     6176 |     1351      661      9 | 10.885 % |
|       7486 |     384     1892     6176 |     1487     1056     11 | 10.885 % |
===============================================================================
restarts              : 41
conflicts             : 9606           (52214 /sec)
decisions             : 11292          (0.00 % random) (61379 /sec)
propagations          : 863084         (4691388 /sec)
conflict literals     : 146138         (28.76 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.183972 s

SATISFIABLE
