WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1344                                         |
|  Number of clauses:            5950                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     936     4702    15424 |     1724      100     17 |  7.738 % |
|        250 |     936     4702    15424 |     1896      250     20 |  7.738 % |
|        475 |     936     4702    15424 |     2086      475     21 |  7.738 % |
|        812 |     936     4702    15424 |     2294      812     21 |  7.738 % |
|       1318 |     936     4702    15424 |     2524     1318     21 |  7.738 % |
|       2077 |     936     4702    15424 |     2776     2077     20 |  7.738 % |
|       3216 |     936     4702    15424 |     3054     1758     16 |  7.738 % |
|       4924 |     936     4702    15424 |     3359     1886     15 |  7.738 % |
|       7486 |     936     4702    15424 |     3695     2703     14 |  7.738 % |
|      11330 |     936     4702    15424 |     4065     2707     14 |  7.738 % |
|      17096 |     936     4702    15424 |     4471     2159     12 |  7.738 % |
|      25745 |     936     4702    15424 |     4918     3884     14 |  7.738 % |
|      38719 |     936     4702    15424 |     5410     4217     12 |  7.738 % |
|      58180 |     936     4702    15424 |     5951     4290     13 |  7.738 % |
===============================================================================
restarts              : 253
conflicts             : 81435          (10941 /sec)
decisions             : 91351          (0.00 % random) (12274 /sec)
propagations          : 37470712       (5034445 /sec)
conflict literals     : 1448081        (55.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.44287 s

SATISFIABLE
