WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     16 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     15 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     14 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     14 | 10.885 % |
|       1318 |     384     1712     5672 |      919      835     13 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      582     10 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      617      8 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1114     11 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1060     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1309     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      810      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1717     12 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1521     10 | 10.885 % |
|      58180 |     384     1712     5672 |     2167     1400     10 | 10.885 % |
|      87372 |     384     1712     5672 |     2383     1285      9 | 10.885 % |
===============================================================================
restarts              : 255
conflicts             : 101856         (43276 /sec)
decisions             : 114106         (0.00 % random) (48481 /sec)
propagations          : 11396188       (4841938 /sec)
conflict literals     : 1483806        (37.63 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.35364 s

SATISFIABLE
