WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            7316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5756    18848 |     2110      100     19 |  6.813 % |
|        250 |    1152     5756    18848 |     2321      250     24 |  6.813 % |
|        475 |    1152     5756    18848 |     2553      475     24 |  6.813 % |
|        812 |    1152     5756    18848 |     2809      812     23 |  6.813 % |
|       1318 |    1152     5756    18848 |     3090     1318     24 |  6.813 % |
|       2077 |    1152     5756    18848 |     3399     2077     23 |  6.813 % |
|       3216 |    1152     5756    18848 |     3738     3216     24 |  6.813 % |
|       4924 |    1152     5756    18848 |     4112     2975     22 |  6.813 % |
|       7486 |    1152     5756    18848 |     4524     3408     20 |  6.813 % |
|      11330 |    1152     5756    18848 |     4976     2548     18 |  6.813 % |
|      17096 |    1152     5756    18848 |     5474     3176     16 |  6.813 % |
|      25745 |    1152     5756    18848 |     6021     3367     17 |  6.813 % |
|      38719 |    1152     5756    18848 |     6623     3984     16 |  6.813 % |
|      58180 |    1152     5756    18848 |     7286     6525     19 |  6.813 % |
|      87372 |    1152     5756    18848 |     8014     5981     17 |  6.813 % |
|     131161 |    1152     5756    18848 |     8816     4862     17 |  6.813 % |
|     196845 |    1152     5756    18848 |     9697     7723     18 |  6.813 % |
===============================================================================
restarts              : 542
conflicts             : 238733         (9339 /sec)
decisions             : 271329         (0.00 % random) (10614 /sec)
propagations          : 121340519      (4746889 /sec)
conflict literals     : 5633607        (53.40 % deleted)
Memory used           : 9.00 MB
CPU time              : 25.5621 s

SATISFIABLE
