WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     21 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     22 |  6.351 % |
|        475 |     600     3984    12360 |     1767      475     20 |  6.349 % |
|        812 |     600     3984    12360 |     1944      812     22 |  6.351 % |
===============================================================================
restarts              : 7
conflicts             : 1015           (18128 /sec)
decisions             : 1190           (0.00 % random) (21253 /sec)
propagations          : 304538         (5439053 /sec)
conflict literals     : 22554          (50.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.055991 s

SATISFIABLE
