WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           820                                         |
|  Number of clauses:            3576                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     560     2832     9312 |     1038      100     12 |  9.756 % |
|        250 |     560     2832     9312 |     1142      250     13 |  9.756 % |
|        475 |     560     2832     9312 |     1256      475     12 |  9.756 % |
|        812 |     560     2832     9312 |     1382      812     12 |  9.756 % |
|       1318 |     560     2832     9312 |     1520     1318     12 |  9.756 % |
|       2077 |     560     2832     9312 |     1672     1274     12 |  9.756 % |
|       3216 |     560     2832     9312 |     1839     1527      9 |  9.756 % |
|       4924 |     560     2832     9312 |     2023     1311      8 |  9.756 % |
===============================================================================
restarts              : 27
conflicts             : 4937           (18704 /sec)
decisions             : 5456           (0.00 % random) (20670 /sec)
propagations          : 1396377        (5290128 /sec)
conflict literals     : 55929          (47.87 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.263959 s

SATISFIABLE
