WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           852                                         |
|  Number of clauses:            3698                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     576     2858     9344 |     1047      100     24 |  8.920 % |
|        250 |     576     2858     9344 |     1152      250     24 |  8.920 % |
|        475 |     576     2858     9344 |     1267      475     26 |  8.920 % |
|        812 |     576     2858     9344 |     1394      812     25 |  8.920 % |
|       1318 |     576     2858     9344 |     1534     1318     26 |  8.920 % |
|       2077 |     576     2858     9344 |     1687     1238     22 |  8.920 % |
|       3216 |     576     2858     9344 |     1856     1459     19 |  8.920 % |
|       4924 |     576     2858     9344 |     2042     1202     16 |  8.920 % |
|       7486 |     576     2858     9344 |     2246     1604     19 |  8.920 % |
|      11330 |     576     2858     9344 |     2470     1915     19 |  8.920 % |
|      17096 |     576     2858     9344 |     2718     2459     19 |  8.920 % |
|      25745 |     576     2858     9344 |     2989     2569     20 |  8.920 % |
|      38719 |     576     2858     9344 |     3288     3067     22 |  8.920 % |
|      58180 |     576     2858     9344 |     3617     2066     18 |  8.920 % |
|      87372 |     576     2858     9344 |     3979     3230     16 |  8.920 % |
|     131161 |     576     2858     9344 |     4377     3989     16 |  8.920 % |
|     196845 |     576     2858     9344 |     4815     2258     13 |  8.920 % |
|     295371 |     576     2858     9344 |     5296     4654     16 |  8.920 % |
|     443160 |     576     2858     9344 |     5826     3641     15 |  8.920 % |
|     664843 |     576     2858     9344 |     6409     5375     16 |  8.920 % |
===============================================================================
restarts              : 1533
conflicts             : 712889         (27214 /sec)
decisions             : 794821         (0.00 % random) (30341 /sec)
propagations          : 108977580      (4160082 /sec)
conflict literals     : 13874167       (36.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 26.196 s

SATISFIABLE
