WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:            4392                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     600     3984    12360 |     1460      100     23 |  6.352 % |
|        250 |     600     3984    12360 |     1606      250     24 |  6.349 % |
|        475 |     600     3984    12360 |     1767      475     23 |  6.351 % |
|        812 |     600     3984    12360 |     1944      812     23 |  6.351 % |
|       1318 |     600     3984    12360 |     2138     1318     22 |  6.351 % |
|       2077 |     600     3984    12360 |     2352     2077     22 |  6.351 % |
|       3216 |     600     3984    12360 |     2587     2012     17 |  6.351 % |
|       4924 |     600     3984    12360 |     2846     2372     16 |  6.351 % |
===============================================================================
restarts              : 29
conflicts             : 5481           (20455 /sec)
decisions             : 6172           (0.00 % random) (23033 /sec)
propagations          : 1525857        (5694367 /sec)
conflict literals     : 106728         (55.33 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.267959 s

SATISFIABLE
