WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1468                                         |
|  Number of clauses:            6512                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1024     5112    16736 |     1874      100     26 |  7.085 % |
|        250 |    1024     5112    16736 |     2061      250     27 |  7.085 % |
|        475 |    1024     5112    16736 |     2268      475     27 |  7.085 % |
|        812 |    1024     5112    16736 |     2494      812     25 |  7.085 % |
|       1318 |    1024     5112    16736 |     2744     1318     25 |  7.085 % |
|       2077 |    1024     5112    16736 |     3018     2077     24 |  7.085 % |
|       3216 |    1024     5112    16736 |     3320     1627     21 |  7.085 % |
|       4924 |    1024     5112    16736 |     3652     3335     24 |  7.085 % |
|       7486 |    1024     5112    16736 |     4017     2087     17 |  7.085 % |
|      11330 |    1024     5112    16736 |     4419     3831     20 |  7.085 % |
|      17096 |    1024     5112    16736 |     4861     2777     17 |  7.085 % |
|      25745 |    1024     5112    16736 |     5347     3882     20 |  7.085 % |
|      38719 |    1024     5112    16736 |     5882     3129     16 |  7.085 % |
|      58180 |    1024     5112    16736 |     6470     4508     18 |  7.085 % |
|      87372 |    1024     5112    16736 |     7118     3915     16 |  7.085 % |
|     131161 |    1024     5112    16736 |     7829     4142     16 |  7.085 % |
|     196845 |    1024     5112    16736 |     8612     6088     18 |  7.085 % |
===============================================================================
restarts              : 618
conflicts             : 259979         (10452 /sec)
decisions             : 293117         (0.00 % random) (11784 /sec)
propagations          : 119483409      (4803697 /sec)
conflict literals     : 5927849        (52.58 % deleted)
Memory used           : 9.00 MB
CPU time              : 24.8732 s

SATISFIABLE
