WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     13 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     16 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     18 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     21 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1090     16 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1129     16 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1644     16 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1588     15 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2562     18 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2075     15 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2154     13 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     1996     13 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     2961     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2823     15 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4540     19 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5033     20 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5173     20 |  7.885 % |
===============================================================================
restarts              : 956
conflicts             : 396659         (15568 /sec)
decisions             : 451392         (0.00 % random) (17716 /sec)
propagations          : 117718617      (4620198 /sec)
conflict literals     : 9930747        (45.32 % deleted)
Memory used           : 8.00 MB
CPU time              : 25.4791 s

SATISFIABLE
