WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1820                                         |
|  Number of clauses:            8120                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1280     6400    20960 |     2346      100     13 |  6.593 % |
|        250 |    1280     6400    20960 |     2581      250     20 |  6.593 % |
|        475 |    1280     6400    20960 |     2839      475     24 |  6.593 % |
|        812 |    1280     6400    20960 |     3123      812     26 |  6.593 % |
|       1318 |    1280     6400    20960 |     3435     1318     25 |  6.593 % |
|       2077 |    1280     6400    20960 |     3779     2077     25 |  6.593 % |
|       3216 |    1280     6400    20960 |     4157     3216     25 |  6.593 % |
|       4924 |    1280     6400    20960 |     4572     2758     21 |  6.593 % |
|       7486 |    1280     6400    20960 |     5030     2947     22 |  6.593 % |
|      11330 |    1280     6400    20960 |     5533     4199     21 |  6.593 % |
|      17096 |    1280     6400    20960 |     6086     4260     18 |  6.593 % |
|      25745 |    1280     6400    20960 |     6695     3519     18 |  6.593 % |
|      38719 |    1280     6400    20960 |     7364     6230     20 |  6.593 % |
|      58180 |    1280     6400    20960 |     8101     6869     19 |  6.593 % |
|      87372 |    1280     6400    20960 |     8911     7129     18 |  6.593 % |
|     131161 |    1280     6400    20960 |     9802     5531     16 |  6.593 % |
|     196845 |    1280     6400    20960 |    10782     6450     18 |  6.593 % |
|     295371 |    1280     6400    20960 |    11861     6506     16 |  6.593 % |
===============================================================================
restarts              : 797
conflicts             : 341220         (8149 /sec)
decisions             : 388479         (0.00 % random) (9277 /sec)
propagations          : 200210275      (4781183 /sec)
conflict literals     : 8067998        (53.83 % deleted)
Memory used           : 9.00 MB
CPU time              : 41.8746 s

SATISFIABLE
