WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           316                                         |
|  Number of clauses:            1308                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2001 /sec)
decisions             : 16             (0.00 % random) (8004 /sec)
propagations          : 458            (229115 /sec)
conflict literals     : 32             (31.91 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.001999 s

SATISFIABLE
