WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2368     7912 |      868      100     11 |  9.948 % |
|        250 |     520     2368     7912 |      955      250     11 |  9.948 % |
|        475 |     520     2368     7912 |     1050      475     12 |  9.948 % |
|        812 |     520     2368     7912 |     1155      812     11 |  9.948 % |
|       1318 |     520     2368     7912 |     1271      685      9 |  9.948 % |
===============================================================================
restarts              : 12
conflicts             : 1751           (42715 /sec)
decisions             : 2587           (0.00 % random) (63108 /sec)
propagations          : 157952         (3853146 /sec)
conflict literals     : 20161          (25.51 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.040993 s

SATISFIABLE
