WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:           40222                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          1.33 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168    39934   271996 |    14642      100     18 | 19.447 % |
|        250 |     168    39934   271996 |    16106      250     18 | 19.446 % |
|        475 |     168    39934   271996 |    17717      475     19 | 19.446 % |
|        812 |     168    39934   271996 |    19489      812     20 | 19.446 % |
|       1318 |     168    39934   271996 |    21438     1318     20 | 19.446 % |
|       2077 |     168    39934   271996 |    23581     2077     20 | 19.446 % |
|       3216 |     168    39934   271996 |    25940     3216     20 | 19.446 % |
|       4924 |     168    39934   271996 |    28534     4924     19 | 19.446 % |
|       7486 |     168    39934   271996 |    31387     7486     18 | 19.446 % |
===============================================================================
restarts              : 44
conflicts             : 9887           (2714 /sec)
decisions             : 10769          (0.00 % random) (2956 /sec)
propagations          : 645373         (177133 /sec)
conflict literals     : 170563         (28.05 % deleted)
Memory used           : 12.00 MB
CPU time              : 3.64345 s

SATISFIABLE
