WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     28 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     33 |  7.037 % |
|        475 |     616     4032    12488 |     1788      475     31 |  7.035 % |
|        812 |     616     4032    12488 |     1967      812     32 |  7.035 % |
|       1318 |     616     4032    12488 |     2164     1318     31 |  7.035 % |
|       2077 |     616     4032    12488 |     2380     2077     29 |  7.036 % |
|       3216 |     616     4032    12488 |     2619     1939     25 |  7.035 % |
|       4924 |     616     4032    12488 |     2880     2274     24 |  7.035 % |
|       7486 |     616     4032    12488 |     3169     1849     19 |  7.035 % |
|      11330 |     616     4032    12488 |     3485     2365     19 |  7.035 % |
|      17096 |     616     4032    12488 |     3834     2712     17 |  7.036 % |
|      25745 |     616     4032    12488 |     4218     3445     18 |  7.035 % |
|      38719 |     616     4032    12488 |     4639     3443     15 |  7.035 % |
|      58180 |     616     4032    12488 |     5103     3894     19 |  7.037 % |
===============================================================================
restarts              : 188
conflicts             : 59155          (29333 /sec)
decisions             : 71008          (0.00 % random) (35210 /sec)
propagations          : 8507978        (4218777 /sec)
conflict literals     : 1283169        (43.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.01669 s

SATISFIABLE
