WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     18 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     15 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     14 | 19.446 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.446 % |
|       1318 |     168     2998    18475 |     1609     1318     15 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1223     13 | 19.447 % |
|       3216 |     168     2998    18475 |     1947     1420     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1109     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1428     13 | 19.447 % |
|      11330 |     168     2998    18475 |     2592     1605     12 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1987     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1796     12 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1875     12 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1894     12 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     1957     11 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     3085     14 | 19.447 % |
|     196845 |     168     2998    18475 |     5051     3272     14 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     4065     14 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     5150     13 | 19.446 % |
===============================================================================
restarts              : 1096
conflicts             : 533603         (70574 /sec)
decisions             : 614278         (0.00 % random) (81245 /sec)
propagations          : 9884923        (1307383 /sec)
conflict literals     : 7424081        (11.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 7.56085 s

SATISFIABLE
