WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     24 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     31 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     29 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     26 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     24 |  7.319 % |
|       2077 |     508     3340    10348 |     1972     1117     18 |  7.319 % |
|       3216 |     508     3340    10348 |     2169     1229     15 |  7.319 % |
|       4924 |     508     3340    10348 |     2386     1801     17 |  7.320 % |
===============================================================================
restarts              : 31
conflicts             : 6476           (33046 /sec)
decisions             : 7805           (0.00 % random) (39828 /sec)
propagations          : 935268         (4772506 /sec)
conflict literals     : 125613         (47.36 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.19597 s

SATISFIABLE
