WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     24 |  5.179 % |
===============================================================================
restarts              : 2
conflicts             : 195            (8865 /sec)
decisions             : 285            (0.00 % random) (12957 /sec)
propagations          : 69736          (3170395 /sec)
conflict literals     : 4344           (43.77 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.021996 s

SATISFIABLE
