WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           528                                         |
|  Number of clauses:           80380                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          2.70 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     336    79900   544120 |    29296      100     16 | 15.152 % |
|        250 |     336    79900   544120 |    32226      250     17 | 15.152 % |
|        475 |     336    79900   544120 |    35448      475     16 | 15.152 % |
|        812 |     336    79900   544120 |    38993      812     16 | 15.152 % |
|       1318 |     336    79900   544120 |    42893     1318     16 | 15.152 % |
|       2077 |     336    79900   544120 |    47182     2077     16 | 15.152 % |
|       3216 |     336    79900   544120 |    51900     3216     16 | 15.152 % |
|       4924 |     336    79900   544120 |    57090     4924     16 | 15.152 % |
|       7486 |     336    79900   544120 |    62800     7486     15 | 15.152 % |
|      11330 |     336    79900   544120 |    69080    11330     15 | 15.152 % |
|      17096 |     336    79900   544120 |    75988    17096     15 | 15.152 % |
===============================================================================
restarts              : 63
conflicts             : 18038          (1194 /sec)
decisions             : 19658          (0.00 % random) (1301 /sec)
propagations          : 3126923        (206907 /sec)
conflict literals     : 267747         (46.80 % deleted)
Memory used           : 16.00 MB
CPU time              : 15.1127 s

SATISFIABLE
