WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           932                                         |
|  Number of clauses:            4080                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3240    10656 |     1188      100     10 |  9.442 % |
|        250 |     640     3240    10656 |     1306      250     11 |  9.442 % |
|        475 |     640     3240    10656 |     1437      475     12 |  9.442 % |
|        812 |     640     3240    10656 |     1581      812     12 |  9.442 % |
|       1318 |     640     3240    10656 |     1739     1318     11 |  9.442 % |
|       2077 |     640     3240    10656 |     1913     1157     10 |  9.442 % |
===============================================================================
restarts              : 15
conflicts             : 2907           (15801 /sec)
decisions             : 3292           (0.00 % random) (17894 /sec)
propagations          : 993716         (5401452 /sec)
conflict literals     : 32834          (46.68 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.183972 s

SATISFIABLE
