WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1028                                         |
|  Number of clauses:            4172                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     704     3172    10532 |     1163      100     12 |  8.171 % |
|        250 |     704     3172    10532 |     1279      250     14 |  8.171 % |
|        475 |     704     3172    10532 |     1407      475     16 |  8.171 % |
|        812 |     704     3172    10532 |     1548      812     16 |  8.171 % |
|       1318 |     704     3172    10532 |     1702     1318     16 |  8.171 % |
|       2077 |     704     3172    10532 |     1873     1172     15 |  8.171 % |
|       3216 |     704     3172    10532 |     2060     1311     16 |  8.171 % |
|       4924 |     704     3172    10532 |     2266     1928     17 |  8.171 % |
|       7486 |     704     3172    10532 |     2493     2103     16 |  8.171 % |
|      11330 |     704     3172    10532 |     2742     2016     16 |  8.171 % |
|      17096 |     704     3172    10532 |     3016     2049     15 |  8.171 % |
|      25745 |     704     3172    10532 |     3318     2854     18 |  8.171 % |
|      38719 |     704     3172    10532 |     3650     2064     14 |  8.171 % |
|      58180 |     704     3172    10532 |     4015     2679     16 |  8.171 % |
|      87372 |     704     3172    10532 |     4416     2885     15 |  8.171 % |
|     131161 |     704     3172    10532 |     4858     3546     18 |  8.171 % |
|     196845 |     704     3172    10532 |     5344     4537     18 |  8.171 % |
|     295371 |     704     3172    10532 |     5878     4709     20 |  8.171 % |
|     443160 |     704     3172    10532 |     6466     5552     19 |  8.171 % |
|     664843 |     704     3172    10532 |     7113     3352     16 |  8.171 % |
|     997368 |     704     3172    10532 |     7824     6870     19 |  8.171 % |
===============================================================================
restarts              : 2047
conflicts             : 1113316        (16517 /sec)
decisions             : 1244607        (0.00 % random) (18465 /sec)
propagations          : 299623344      (4445137 /sec)
conflict literals     : 27367015       (40.77 % deleted)
Memory used           : 8.00 MB
CPU time              : 67.4048 s

SATISFIABLE
