WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     32 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     40 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     37 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     42 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     40 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     39 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     36 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     36 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3767     36 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7611     38 |  4.211 % |
|      17096 |    1540    10140    31460 |     9643     8914     34 |  4.211 % |
|      25745 |    1540    10140    31460 |    10607     7771     33 |  4.211 % |
===============================================================================
restarts              : 126
conflicts             : 36974          (8312 /sec)
decisions             : 42591          (0.00 % random) (9575 /sec)
propagations          : 28117625       (6320949 /sec)
conflict literals     : 1369411        (49.07 % deleted)
Memory used           : 9.00 MB
CPU time              : 4.44832 s

SATISFIABLE
