WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1264                                         |
|  Number of clauses:            7400                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1016     6712    20824 |     2461      100     24 |  5.064 % |
|        250 |    1016     6712    20824 |     2707      250     32 |  5.063 % |
|        475 |    1016     6712    20824 |     2977      475     32 |  5.063 % |
|        812 |    1016     6712    20824 |     3275      812     30 |  5.064 % |
|       1318 |    1016     6712    20824 |     3603     1318     31 |  5.064 % |
|       2077 |    1016     6712    20824 |     3963     2077     30 |  5.064 % |
|       3216 |    1016     6712    20824 |     4359     3216     29 |  5.063 % |
|       4924 |    1016     6712    20824 |     4795     2667     27 |  5.064 % |
|       7486 |    1016     6712    20824 |     5275     2748     22 |  5.064 % |
|      11330 |    1016     6712    20824 |     5803     3888     24 |  5.063 % |
|      17096 |    1016     6712    20824 |     6383     3716     23 |  5.063 % |
===============================================================================
restarts              : 86
conflicts             : 23690          (11770 /sec)
decisions             : 26684          (0.00 % random) (13258 /sec)
propagations          : 12413520       (6167614 /sec)
conflict literals     : 698306         (52.35 % deleted)
Memory used           : 9.00 MB
CPU time              : 2.01269 s

SATISFIABLE
