WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1688                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1248     4064 |      457      100     16 | 13.593 % |
|        250 |     256     1248     4064 |      503      250     16 | 13.593 % |
|        475 |     256     1248     4064 |      553      475     17 | 13.593 % |
|        812 |     256     1248     4064 |      609      495     15 | 13.593 % |
|       1318 |     256     1248     4064 |      669      638     14 | 13.593 % |
|       2077 |     256     1248     4064 |      736      640     13 | 13.593 % |
|       3216 |     256     1248     4064 |      810      563      9 | 13.593 % |
|       4924 |     256     1248     4064 |      891      497      8 | 13.593 % |
|       7486 |     256     1248     4064 |      980      642      8 | 13.593 % |
|      11330 |     256     1248     4064 |     1078      792      9 | 13.593 % |
|      17096 |     256     1248     4064 |     1186      777      8 | 13.593 % |
===============================================================================
restarts              : 92
conflicts             : 24695          (72430 /sec)
decisions             : 27981          (0.00 % random) (82068 /sec)
propagations          : 1321102        (3874790 /sec)
conflict literals     : 326703         (20.73 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.340948 s

SATISFIABLE
