WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     27 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     37 |  3.321 % |
|        475 |    2772    18284    56756 |     8112      475     35 |  3.322 % |
|        812 |    2772    18284    56756 |     8923      812     36 |  3.322 % |
|       1318 |    2772    18284    56756 |     9815     1318     35 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     35 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     33 |  3.321 % |
|       4924 |    2772    18284    56756 |    13064     4924     33 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     33 |  3.321 % |
|      11330 |    2772    18284    56756 |    15807    11330     34 |  3.321 % |
|      17096 |    2772    18284    56756 |    17388     9078     31 |  3.321 % |
|      25745 |    2772    18284    56756 |    19127     8912     28 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12195     28 |  3.322 % |
|      58180 |    2772    18284    56756 |    23144    21028     29 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15201     26 |  3.322 % |
===============================================================================
restarts              : 331
conflicts             : 123721         (5049 /sec)
decisions             : 141832         (0.00 % random) (5788 /sec)
propagations          : 150019022      (6121658 /sec)
conflict literals     : 4017234        (62.65 % deleted)
Memory used           : 14.00 MB
CPU time              : 24.5063 s

SATISFIABLE
