WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1272                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208      920     3048 |      337      100     13 | 14.287 % |
|        250 |     208      920     3048 |      371      250     12 | 14.287 % |
|        475 |     208      920     3048 |      408      245     11 | 14.287 % |
|        812 |     208      920     3048 |      448      339      9 | 14.287 % |
|       1318 |     208      920     3048 |      493      333      7 | 14.287 % |
|       2077 |     208      920     3048 |      543      543      9 | 14.287 % |
===============================================================================
restarts              : 15
conflicts             : 2887           (75986 /sec)
decisions             : 3315           (0.00 % random) (87251 /sec)
propagations          : 166000         (4369111 /sec)
conflict literals     : 32949          (25.12 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.037994 s

SATISFIABLE
