WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3188                                         |
|  Number of clauses:           18950                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2618    17266    53594 |     6330      100     21 |  3.388 % |
|        250 |    2618    17266    53594 |     6963      250     31 |  3.388 % |
|        475 |    2618    17266    53594 |     7660      475     33 |  3.388 % |
|        812 |    2618    17266    53594 |     8426      812     34 |  3.388 % |
|       1318 |    2618    17266    53594 |     9269     1318     34 |  3.388 % |
|       2077 |    2618    17266    53594 |    10195     2077     33 |  3.388 % |
|       3216 |    2618    17266    53594 |    11215     3216     35 |  3.388 % |
|       4924 |    2618    17266    53594 |    12337     4924     35 |  3.388 % |
|       7486 |    2618    17266    53594 |    13570     7486     35 |  3.388 % |
|      11330 |    2618    17266    53594 |    14927    11330     35 |  3.388 % |
|      17096 |    2618    17266    53594 |    16420     9517     30 |  3.388 % |
|      25745 |    2618    17266    53594 |    18062     9875     29 |  3.388 % |
|      38719 |    2618    17266    53594 |    19868    13718     27 |  3.388 % |
|      58180 |    2618    17266    53594 |    21855    13154     29 |  3.388 % |
|      87372 |    2618    17266    53594 |    24041    20248     27 |  3.388 % |
|     131161 |    2618    17266    53594 |    26445    15536     25 |  3.388 % |
|     196845 |    2618    17266    53594 |    29090    14568     21 |  3.388 % |
|     295371 |    2618    17266    53594 |    31999    25140     24 |  3.388 % |
|     443160 |    2618    17266    53594 |    35199    27948     25 |  3.388 % |
|     664843 |    2618    17266    53594 |    38719    33826     25 |  3.388 % |
===============================================================================
restarts              : 1789
conflicts             : 843914         (4441 /sec)
decisions             : 938303         (0.00 % random) (4938 /sec)
propagations          : 1037958389     (5462706 /sec)
conflict literals     : 24172271       (68.57 % deleted)
Memory used           : 20.00 MB
CPU time              : 190.008 s

SATISFIABLE
