WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3740                                         |
|  Number of clauses:           22280                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3080    20320    63080 |     7450      100     34 |  3.209 % |
|        250 |    3080    20320    63080 |     8195      250     39 |  3.209 % |
|        475 |    3080    20320    63080 |     9015      475     37 |  3.209 % |
|        812 |    3080    20320    63080 |     9916      812     37 |  3.209 % |
|       1318 |    3080    20320    63080 |    10908     1318     36 |  3.209 % |
|       2077 |    3080    20320    63080 |    11999     2077     34 |  3.209 % |
|       3216 |    3080    20320    63080 |    13199     3216     34 |  3.209 % |
|       4924 |    3080    20320    63080 |    14519     4924     35 |  3.209 % |
|       7486 |    3080    20320    63080 |    15971     7486     35 |  3.209 % |
|      11330 |    3080    20320    63080 |    17568    11330     35 |  3.209 % |
|      17096 |    3080    20320    63080 |    19325    17096     34 |  3.209 % |
|      25745 |    3080    20320    63080 |    21257    15965     30 |  3.209 % |
|      38719 |    3080    20320    63080 |    23383    18189     29 |  3.209 % |
|      58180 |    3080    20320    63080 |    25721    14007     26 |  3.209 % |
|      87372 |    3080    20320    63080 |    28293    17222     27 |  3.209 % |
|     131161 |    3080    20320    63080 |    31123    18211     25 |  3.209 % |
|     196845 |    3080    20320    63080 |    34235    21250     24 |  3.209 % |
|     295371 |    3080    20320    63080 |    37659    33014     26 |  3.209 % |
|     443160 |    3080    20320    63080 |    41425    28732     22 |  3.209 % |
|     664843 |    3080    20320    63080 |    45567    23887     23 |  3.209 % |
===============================================================================
restarts              : 1524
conflicts             : 692175         (3880 /sec)
decisions             : 774532         (0.00 % random) (4341 /sec)
propagations          : 971667978      (5446390 /sec)
conflict literals     : 19619861       (70.06 % deleted)
Memory used           : 21.00 MB
CPU time              : 178.406 s

SATISFIABLE
