WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2328                                         |
|  Number of clauses:           13819                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1905    12613    39157 |     4624      100     19 |  3.952 % |
|        250 |    1905    12613    39157 |     5087      250     27 |  3.952 % |
|        475 |    1905    12613    39157 |     5595      475     28 |  3.952 % |
|        812 |    1905    12613    39157 |     6155      812     30 |  3.952 % |
|       1318 |    1905    12613    39157 |     6771     1318     30 |  3.952 % |
|       2077 |    1905    12613    39157 |     7448     2077     29 |  3.952 % |
|       3216 |    1905    12613    39157 |     8193     3216     27 |  3.952 % |
|       4924 |    1905    12613    39157 |     9012     4924     28 |  3.952 % |
|       7486 |    1905    12613    39157 |     9913     7486     28 |  3.952 % |
|      11330 |    1905    12613    39157 |    10904     6320     25 |  3.952 % |
|      17096 |    1905    12613    39157 |    11995     6575     20 |  3.952 % |
|      25745 |    1905    12613    39157 |    13194     9165     22 |  3.952 % |
|      38719 |    1905    12613    39157 |    14514     8769     21 |  3.952 % |
|      58180 |    1905    12613    39157 |    15965    13525     22 |  3.952 % |
|      87372 |    1905    12613    39157 |    17562    10405     19 |  3.952 % |
===============================================================================
restarts              : 254
conflicts             : 88709          (6605 /sec)
decisions             : 98285          (0.00 % random) (7318 /sec)
propagations          : 79937028       (5952143 /sec)
conflict literals     : 2122106        (68.14 % deleted)
Memory used           : 10.00 MB
CPU time              : 13.43 s

SATISFIABLE
