WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           428                                         |
|  Number of clauses:            1812                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280     1404     4608 |      514      100     13 | 12.151 % |
|        250 |     280     1404     4608 |      566      250     13 | 12.150 % |
|        475 |     280     1404     4608 |      622      475     12 | 12.150 % |
|        812 |     280     1404     4608 |      685      467     11 | 12.150 % |
|       1318 |     280     1404     4608 |      753      599     10 | 12.150 % |
|       2077 |     280     1404     4608 |      829      539      9 | 12.150 % |
===============================================================================
restarts              : 15
conflicts             : 3037           (36596 /sec)
decisions             : 3443           (0.00 % random) (41488 /sec)
propagations          : 406745         (4901310 /sec)
conflict literals     : 37058          (40.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.082987 s

SATISFIABLE
