WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.10 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    261 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    203 |  1.558 % |
===============================================================================
restarts              : 4
conflicts             : 432            (1594 /sec)
decisions             : 1164           (0.00 % random) (4296 /sec)
propagations          : 1352072        (4989969 /sec)
conflict literals     : 55468          (76.97 % deleted)
Memory used           : 13.00 MB
CPU time              : 0.270958 s

SATISFIABLE
