WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1164                                         |
|  Number of clauses:            6740                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     924     6068    18812 |     2224      100     28 |  5.500 % |
|        250 |     924     6068    18812 |     2447      250     29 |  5.499 % |
|        475 |     924     6068    18812 |     2692      475     31 |  5.499 % |
|        812 |     924     6068    18812 |     2961      812     30 |  5.499 % |
|       1318 |     924     6068    18812 |     3257     1318     29 |  5.498 % |
|       2077 |     924     6068    18812 |     3583     2077     30 |  5.499 % |
|       3216 |     924     6068    18812 |     3941     3216     28 |  5.499 % |
|       4924 |     924     6068    18812 |     4335     2915     25 |  5.499 % |
|       7486 |     924     6068    18812 |     4769     3268     23 |  5.499 % |
|      11330 |     924     6068    18812 |     5246     4644     22 |  5.499 % |
|      17096 |     924     6068    18812 |     5770     5014     21 |  5.499 % |
|      25745 |     924     6068    18812 |     6347     4803     17 |  5.499 % |
|      38719 |     924     6068    18812 |     6982     4837     20 |  5.499 % |
|      58180 |     924     6068    18812 |     7681     6465     18 |  5.499 % |
|      87372 |     924     6068    18812 |     8449     4320     15 |  5.498 % |
|     131161 |     924     6068    18812 |     9294     5089     15 |  5.498 % |
|     196845 |     924     6068    18812 |    10223     4730     14 |  5.499 % |
|     295371 |     924     6068    18812 |    11245    10018     15 |  5.499 % |
|     443160 |     924     6068    18812 |    12370     9917     15 |  5.498 % |
===============================================================================
restarts              : 1022
conflicts             : 446965         (15972 /sec)
decisions             : 493790         (0.00 % random) (17645 /sec)
propagations          : 131376957      (4694592 /sec)
conflict literals     : 8144977        (62.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 27.9847 s

SATISFIABLE
