WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13616                                         |
|  Number of clauses:          212080                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   13184   210960   620416 |    77352      100    103 |  1.175 % |
|        250 |   13184   210960   620416 |    85087      250     82 |  1.175 % |
|        475 |   13184   210960   620416 |    93595      475     74 |  1.175 % |
|        812 |   13184   210960   620416 |   102955      812     51 |  1.175 % |
|       1318 |   13184   210960   620416 |   113251     1318     69 |  1.175 % |
|       2077 |   13184   210960   620416 |   124576     2077     92 |  1.175 % |
===============================================================================
restarts              : 15
conflicts             : 3142           (937 /sec)
decisions             : 13676          (0.00 % random) (4081 /sec)
propagations          : 27554439       (8221549 /sec)
conflict literals     : 229760         (86.20 % deleted)
Memory used           : 22.00 MB
CPU time              : 3.35149 s

SATISFIABLE
