WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     20 | 11.379 % |
|        250 |     254     1654     5110 |      667      250     17 | 11.365 % |
===============================================================================
restarts              : 3
conflicts             : 343            (28588 /sec)
decisions             : 402            (0.00 % random) (33506 /sec)
propagations          : 35270          (2939657 /sec)
conflict literals     : 5185           (44.92 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.011998 s

SATISFIABLE
