WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     14 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     17 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     17 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     16 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     17 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1249     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1500     15 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1249     13 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1656     14 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1960     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     2577     14 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     2728     14 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     1744     12 |  9.048 % |
===============================================================================
restarts              : 127
conflicts             : 40395          (19211 /sec)
decisions             : 45190          (0.00 % random) (21492 /sec)
propagations          : 11008920       (5235661 /sec)
conflict literals     : 729615         (50.16 % deleted)
Memory used           : 8.00 MB
CPU time              : 2.10268 s

SATISFIABLE
