WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     256     1128     3728 |      413      100     17 | 13.593 % |
|        250 |     256     1128     3728 |      454      250     16 | 13.593 % |
|        475 |     256     1128     3728 |      500      475     16 | 13.593 % |
|        812 |     256     1128     3728 |      550      511     13 | 13.593 % |
|       1318 |     256     1128     3728 |      605      372     10 | 13.593 % |
|       2077 |     256     1128     3728 |      666      440      8 | 13.593 % |
|       3216 |     256     1128     3728 |      732      467      8 | 13.593 % |
|       4924 |     256     1128     3728 |      805      557      8 | 13.593 % |
|       7486 |     256     1128     3728 |      886      896      9 | 13.593 % |
|      11330 |     256     1128     3728 |      975      898      9 | 13.593 % |
|      17096 |     256     1128     3728 |     1072      899      8 | 13.593 % |
===============================================================================
restarts              : 86
conflicts             : 23685          (83118 /sec)
decisions             : 27068          (0.00 % random) (94990 /sec)
propagations          : 1141348        (4005348 /sec)
conflict literals     : 309862         (18.43 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.284956 s

SATISFIABLE
