WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2316                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1812     5952 |      664      100     11 | 11.112 % |
|        250 |     360     1812     5952 |      730      250     13 | 11.111 % |
|        475 |     360     1812     5952 |      803      475     12 | 11.111 % |
===============================================================================
restarts              : 6
conflicts             : 660            (26404 /sec)
decisions             : 781            (0.00 % random) (31245 /sec)
propagations          : 101474         (4059610 /sec)
conflict literals     : 8183           (38.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.024996 s

SATISFIABLE
