WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3740                                         |
|  Number of clauses:           22280                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    3080    20320    63080 |     7450      100     26 |  3.209 % |
|        250 |    3080    20320    63080 |     8195      250     37 |  3.209 % |
|        475 |    3080    20320    63080 |     9015      475     39 |  3.209 % |
|        812 |    3080    20320    63080 |     9916      812     35 |  3.209 % |
|       1318 |    3080    20320    63080 |    10908     1318     34 |  3.209 % |
|       2077 |    3080    20320    63080 |    11999     2077     36 |  3.209 % |
|       3216 |    3080    20320    63080 |    13199     3216     37 |  3.209 % |
|       4924 |    3080    20320    63080 |    14519     4924     35 |  3.209 % |
|       7486 |    3080    20320    63080 |    15971     7486     35 |  3.209 % |
|      11330 |    3080    20320    63080 |    17568    11330     35 |  3.209 % |
|      17096 |    3080    20320    63080 |    19325    17096     35 |  3.209 % |
|      25745 |    3080    20320    63080 |    21257    16019     32 |  3.209 % |
|      38719 |    3080    20320    63080 |    23383    18231     29 |  3.209 % |
|      58180 |    3080    20320    63080 |    25721    14050     27 |  3.209 % |
|      87372 |    3080    20320    63080 |    28293    17267     24 |  3.209 % |
|     131161 |    3080    20320    63080 |    31123    18261     24 |  3.209 % |
|     196845 |    3080    20320    63080 |    34235    21254     24 |  3.209 % |
|     295371 |    3080    20320    63080 |    37659    33199     23 |  3.209 % |
|     443160 |    3080    20320    63080 |    41425    27383     21 |  3.209 % |
|     664843 |    3080    20320    63080 |    45567    19423     20 |  3.209 % |
|     997368 |    3080    20320    63080 |    50124    45805     20 |  3.209 % |
===============================================================================
restarts              : 2054
conflicts             : 1128755        (3681 /sec)
decisions             : 1240830        (0.00 % random) (4046 /sec)
propagations          : 1670513406     (5447101 /sec)
conflict literals     : 29460656       (73.55 % deleted)
Memory used           : 22.00 MB
CPU time              : 306.679 s

SATISFIABLE
