WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           480                                         |
|  Number of clauses:            1876                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     312     1396     4636 |      511      100     13 | 11.668 % |
|        250 |     312     1396     4636 |      563      250     13 | 11.667 % |
|        475 |     312     1396     4636 |      619      475     14 | 11.667 % |
|        812 |     312     1396     4636 |      681      461     13 | 11.667 % |
|       1318 |     312     1396     4636 |      749      589     13 | 11.667 % |
|       2077 |     312     1396     4636 |      824      516     10 | 11.667 % |
|       3216 |     312     1396     4636 |      906      739     10 | 11.667 % |
|       4924 |     312     1396     4636 |      997      962     11 | 11.667 % |
|       7486 |     312     1396     4636 |     1097      844      9 | 11.667 % |
|      11330 |     312     1396     4636 |     1206     1133      9 | 11.667 % |
===============================================================================
restarts              : 61
conflicts             : 14316          (62253 /sec)
decisions             : 16423          (0.00 % random) (71415 /sec)
propagations          : 1035291        (4501950 /sec)
conflict literals     : 201477         (30.31 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.229965 s

SATISFIABLE
