WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     27 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     25 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     25 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     26 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     25 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1329     25 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      846     20 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1672     22 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1345     17 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2039     20 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2000     21 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1791     18 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2281     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2097     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3056     15 |  9.424 % |
|     131161 |     512     2536     8288 |     3884     3129     15 |  9.424 % |
|     196845 |     512     2536     8288 |     4272     2830     13 |  9.424 % |
|     295371 |     512     2536     8288 |     4699     2783     14 |  9.424 % |
|     443160 |     512     2536     8288 |     5169     3851     14 |  9.424 % |
|     664843 |     512     2536     8288 |     5686     3704     16 |  9.424 % |
===============================================================================
restarts              : 2044
conflicts             : 940129         (34579 /sec)
decisions             : 1044661        (0.00 % random) (38424 /sec)
propagations          : 106193951      (3905932 /sec)
conflict literals     : 17072015       (34.29 % deleted)
Memory used           : 8.00 MB
CPU time              : 27.1879 s

SATISFIABLE
