WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:           66994                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     280    66578   453412 |    24411      100     16 | 16.072 % |
|        250 |     280    66578   453412 |    26853      250     17 | 16.072 % |
|        475 |     280    66578   453412 |    29538      475     18 | 16.072 % |
|        812 |     280    66578   453412 |    32492      812     17 | 16.072 % |
|       1318 |     280    66578   453412 |    35741     1318     17 | 16.072 % |
|       2077 |     280    66578   453412 |    39315     2077     17 | 16.072 % |
|       3216 |     280    66578   453412 |    43247     3216     16 | 16.072 % |
|       4924 |     280    66578   453412 |    47571     4924     17 | 16.072 % |
===============================================================================
restarts              : 29
conflicts             : 5473           (1095 /sec)
decisions             : 6278           (0.00 % random) (1256 /sec)
propagations          : 690773         (138231 /sec)
conflict literals     : 90946          (38.16 % deleted)
Memory used           : 14.00 MB
CPU time              : 4.99724 s

SATISFIABLE
