WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5708                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4468    14624 |     1638      100     20 |  7.430 % |
|        250 |     896     4468    14624 |     1802      250     25 |  7.430 % |
|        475 |     896     4468    14624 |     1982      475     26 |  7.430 % |
|        812 |     896     4468    14624 |     2180      812     24 |  7.430 % |
|       1318 |     896     4468    14624 |     2398     1318     23 |  7.430 % |
|       2077 |     896     4468    14624 |     2638     2077     24 |  7.430 % |
|       3216 |     896     4468    14624 |     2902     1826     20 |  7.430 % |
|       4924 |     896     4468    14624 |     3192     2024     19 |  7.430 % |
|       7486 |     896     4468    14624 |     3511     2915     22 |  7.430 % |
|      11330 |     896     4468    14624 |     3862     3122     20 |  7.430 % |
|      17096 |     896     4468    14624 |     4249     2894     18 |  7.430 % |
|      25745 |     896     4468    14624 |     4674     2797     17 |  7.430 % |
|      38719 |     896     4468    14624 |     5141     3745     18 |  7.430 % |
|      58180 |     896     4468    14624 |     5655     4773     20 |  7.430 % |
|      87372 |     896     4468    14624 |     6221     5003     19 |  7.430 % |
|     131161 |     896     4468    14624 |     6843     4272     18 |  7.430 % |
|     196845 |     896     4468    14624 |     7527     3627     18 |  7.430 % |
|     295371 |     896     4468    14624 |     8280     6366     18 |  7.430 % |
|     443160 |     896     4468    14624 |     9108     6870     17 |  7.430 % |
|     664843 |     896     4468    14624 |    10019     6868     21 |  7.430 % |
|     997368 |     896     4468    14624 |    11021     9407     19 |  7.430 % |
|    1496156 |     896     4468    14624 |    12123     6330     19 |  7.430 % |
===============================================================================
restarts              : 3171
conflicts             : 1668691        (10656 /sec)
decisions             : 1833019        (0.00 % random) (11705 /sec)
propagations          : 718002306      (4584939 /sec)
conflict literals     : 37841149       (52.64 % deleted)
Memory used           : 11.00 MB
CPU time              : 156.6 s

SATISFIABLE
