WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3372                                         |
|  Number of clauses:           20060                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2772    18284    56756 |     6704      100     24 |  3.322 % |
|        250 |    2772    18284    56756 |     7374      250     38 |  3.322 % |
|        475 |    2772    18284    56756 |     8112      475     35 |  3.321 % |
|        812 |    2772    18284    56756 |     8923      812     37 |  3.321 % |
|       1318 |    2772    18284    56756 |     9815     1318     37 |  3.322 % |
|       2077 |    2772    18284    56756 |    10797     2077     37 |  3.321 % |
|       3216 |    2772    18284    56756 |    11876     3216     37 |  3.322 % |
|       4924 |    2772    18284    56756 |    13064     4924     36 |  3.321 % |
|       7486 |    2772    18284    56756 |    14370     7486     35 |  3.322 % |
|      11330 |    2772    18284    56756 |    15807    11330     36 |  3.322 % |
|      17096 |    2772    18284    56756 |    17388     9076     33 |  3.322 % |
|      25745 |    2772    18284    56756 |    19127     8931     29 |  3.322 % |
|      38719 |    2772    18284    56756 |    21040    12223     26 |  3.321 % |
|      58180 |    2772    18284    56756 |    23144    21021     31 |  3.322 % |
|      87372 |    2772    18284    56756 |    25458    15188     25 |  3.322 % |
|     131161 |    2772    18284    56756 |    28004    20545     24 |  3.322 % |
===============================================================================
restarts              : 443
conflicts             : 161666         (4610 /sec)
decisions             : 183646         (0.00 % random) (5237 /sec)
propagations          : 206293617      (5883065 /sec)
conflict literals     : 5067206        (64.70 % deleted)
Memory used           : 14.00 MB
CPU time              : 35.0657 s

SATISFIABLE
