WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         11920                                         |
|  Number of clauses:          185578                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   11536   184586   542848 |    67681      100    292 |  1.208 % |
|        250 |   11536   184586   542848 |    74449      250    197 |  1.208 % |
|        475 |   11536   184586   542848 |    81894      475    114 |  1.208 % |
|        812 |   11536   184586   542848 |    90084      812     72 |  1.208 % |
|       1318 |   11536   184586   542848 |    99092     1318     70 |  1.208 % |
|       2077 |   11536   184586   542848 |   109001     2077     57 |  1.208 % |
|       3216 |   11536   184586   542848 |   119901     3216     50 |  1.208 % |
|       4924 |   11536   184586   542848 |   131892     4924     44 |  1.208 % |
|       7486 |   11536   184586   542848 |   145081     7486     37 |  1.208 % |
|      11330 |   11536   184586   542848 |   159589    11330     34 |  1.208 % |
|      17096 |   11536   184586   542848 |   175548    17096     30 |  1.208 % |
|      25745 |   11536   184586   542848 |   193103    25745     28 |  1.208 % |
|      38719 |   11536   184586   542848 |   212413    38719     25 |  1.208 % |
===============================================================================
restarts              : 183
conflicts             : 57576          (923 /sec)
decisions             : 64058          (0.00 % random) (1027 /sec)
propagations          : 510158524      (8179613 /sec)
conflict literals     : 1390684        (96.05 % deleted)
Memory used           : 28.00 MB
CPU time              : 62.3695 s

SATISFIABLE
