WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           324                                         |
|  Number of clauses:            1286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     192      926     3008 |      339      100     11 | 16.051 % |
|        250 |     192      926     3008 |      373      250     12 | 16.050 % |
|        475 |     192      926     3008 |      410      248     11 | 16.050 % |
|        812 |     192      926     3008 |      451      349     11 | 16.050 % |
|       1318 |     192      926     3008 |      497      344      9 | 16.050 % |
|       2077 |     192      926     3008 |      546      546     10 | 16.050 % |
|       3216 |     192      926     3008 |      601      469      7 | 16.050 % |
===============================================================================
restarts              : 22
conflicts             : 4362           (64157 /sec)
decisions             : 4850           (0.00 % random) (71335 /sec)
propagations          : 308224         (4533439 /sec)
conflict literals     : 50806          (28.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.067989 s

SATISFIABLE
