WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100      9 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     10 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     12 | 11.111 % |
|        812 |     360     1632     5448 |      796      412      8 | 11.111 % |
|       1318 |     360     1632     5448 |      876      484      8 | 11.111 % |
===============================================================================
restarts              : 13
conflicts             : 1870           (39794 /sec)
decisions             : 2240           (0.00 % random) (47668 /sec)
propagations          : 214028         (4554562 /sec)
conflict literals     : 22552          (33.21 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.046992 s

SATISFIABLE
