WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2632                                         |
|  Number of clauses:           15653                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2159    14299    44395 |     5242      100     31 |  3.800 % |
|        250 |    2159    14299    44395 |     5767      250     34 |  3.800 % |
|        475 |    2159    14299    44395 |     6343      475     36 |  3.799 % |
|        812 |    2159    14299    44395 |     6978      812     34 |  3.799 % |
|       1318 |    2159    14299    44395 |     7676     1318     30 |  3.799 % |
|       2077 |    2159    14299    44395 |     8443     2077     29 |  3.799 % |
|       3216 |    2159    14299    44395 |     9288     3216     27 |  3.799 % |
|       4924 |    2159    14299    44395 |    10217     4924     28 |  3.799 % |
|       7486 |    2159    14299    44395 |    11238     7486     27 |  3.799 % |
|      11330 |    2159    14299    44395 |    12362    11330     26 |  3.800 % |
|      17096 |    2159    14299    44395 |    13598    10835     24 |  3.799 % |
|      25745 |    2159    14299    44395 |    14958    12592     23 |  3.800 % |
|      38719 |    2159    14299    44395 |    16454    10425     20 |  3.800 % |
|      58180 |    2159    14299    44395 |    18100    13261     19 |  3.800 % |
|      87372 |    2159    14299    44395 |    19910    15017     19 |  3.800 % |
|     131161 |    2159    14299    44395 |    21901    18571     19 |  3.800 % |
===============================================================================
restarts              : 476
conflicts             : 174288         (5458 /sec)
decisions             : 190530         (0.00 % random) (5967 /sec)
propagations          : 187911645      (5884902 /sec)
conflict literals     : 3825504        (72.69 % deleted)
Memory used           : 11.00 MB
CPU time              : 31.9311 s

SATISFIABLE
