WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3286                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     168     2998    18475 |     1099      100     11 | 19.447 % |
|        250 |     168     2998    18475 |     1209      250     12 | 19.446 % |
|        475 |     168     2998    18475 |     1330      475     13 | 19.447 % |
|        812 |     168     2998    18475 |     1463      812     14 | 19.447 % |
|       1318 |     168     2998    18475 |     1609     1318     13 | 19.446 % |
|       2077 |     168     2998    18475 |     1770     1224     13 | 19.446 % |
|       3216 |     168     2998    18475 |     1947     1442     13 | 19.446 % |
|       4924 |     168     2998    18475 |     2142     1119     13 | 19.446 % |
|       7486 |     168     2998    18475 |     2356     1441     12 | 19.446 % |
|      11330 |     168     2998    18475 |     2592     1601     13 | 19.446 % |
|      17096 |     168     2998    18475 |     2851     1981     13 | 19.446 % |
|      25745 |     168     2998    18475 |     3136     1796     13 | 19.446 % |
|      38719 |     168     2998    18475 |     3449     1855     12 | 19.446 % |
|      58180 |     168     2998    18475 |     3794     1800     13 | 19.446 % |
|      87372 |     168     2998    18475 |     4174     3812     12 | 19.446 % |
|     131161 |     168     2998    18475 |     4591     2790     13 | 19.446 % |
|     196845 |     168     2998    18475 |     5051     2856     12 | 19.446 % |
|     295371 |     168     2998    18475 |     5556     3656     12 | 19.446 % |
|     443160 |     168     2998    18475 |     6111     4559     12 | 19.447 % |
===============================================================================
restarts              : 1038
conflicts             : 515555         (76243 /sec)
decisions             : 604643         (0.00 % random) (89418 /sec)
propagations          : 8790673        (1300016 /sec)
conflict literals     : 7203729        (10.04 % deleted)
Memory used           : 8.00 MB
CPU time              : 6.76197 s

SATISFIABLE
