WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1116                                         |
|  Number of clauses:            4544                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     768     3464    11504 |     1270      100     11 |  7.885 % |
|        250 |     768     3464    11504 |     1397      250     14 |  7.885 % |
|        475 |     768     3464    11504 |     1536      475     16 |  7.885 % |
|        812 |     768     3464    11504 |     1690      812     18 |  7.885 % |
|       1318 |     768     3464    11504 |     1859     1318     19 |  7.885 % |
|       2077 |     768     3464    11504 |     2045     1073     17 |  7.885 % |
|       3216 |     768     3464    11504 |     2250     1127     16 |  7.885 % |
|       4924 |     768     3464    11504 |     2475     1643     18 |  7.885 % |
|       7486 |     768     3464    11504 |     2722     1594     13 |  7.885 % |
|      11330 |     768     3464    11504 |     2994     2598     17 |  7.885 % |
|      17096 |     768     3464    11504 |     3294     2119     14 |  7.885 % |
|      25745 |     768     3464    11504 |     3623     2188     15 |  7.885 % |
|      38719 |     768     3464    11504 |     3986     2025     13 |  7.885 % |
|      58180 |     768     3464    11504 |     4384     3009     16 |  7.885 % |
|      87372 |     768     3464    11504 |     4823     2882     14 |  7.885 % |
|     131161 |     768     3464    11504 |     5305     4590     17 |  7.885 % |
|     196845 |     768     3464    11504 |     5836     5117     19 |  7.885 % |
|     295371 |     768     3464    11504 |     6419     5289     17 |  7.885 % |
|     443160 |     768     3464    11504 |     7061     5795     18 |  7.885 % |
|     664843 |     768     3464    11504 |     7768     4676     17 |  7.885 % |
|     997368 |     768     3464    11504 |     8544     5587     17 |  7.885 % |
===============================================================================
restarts              : 2558
conflicts             : 1348391        (13994 /sec)
decisions             : 1495468        (0.00 % random) (15520 /sec)
propagations          : 444975447      (4618019 /sec)
conflict literals     : 30422943       (46.77 % deleted)
Memory used           : 9.00 MB
CPU time              : 96.3564 s

SATISFIABLE
