WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3296                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2536     8288 |      929      100     20 |  9.424 % |
|        250 |     512     2536     8288 |     1022      250     23 |  9.424 % |
|        475 |     512     2536     8288 |     1125      475     24 |  9.424 % |
|        812 |     512     2536     8288 |     1237      812     23 |  9.424 % |
|       1318 |     512     2536     8288 |     1361     1318     24 |  9.424 % |
|       2077 |     512     2536     8288 |     1497     1333     23 |  9.424 % |
|       3216 |     512     2536     8288 |     1647      871     18 |  9.424 % |
|       4924 |     512     2536     8288 |     1812     1694     20 |  9.424 % |
|       7486 |     512     2536     8288 |     1993     1364     18 |  9.424 % |
|      11330 |     512     2536     8288 |     2192     2048     19 |  9.424 % |
|      17096 |     512     2536     8288 |     2411     2047     21 |  9.424 % |
|      25745 |     512     2536     8288 |     2653     1826     18 |  9.424 % |
|      38719 |     512     2536     8288 |     2918     2353     14 |  9.424 % |
|      58180 |     512     2536     8288 |     3210     2099     13 |  9.424 % |
|      87372 |     512     2536     8288 |     3531     3022     15 |  9.424 % |
===============================================================================
restarts              : 291
conflicts             : 111112         (32165 /sec)
decisions             : 125636         (0.00 % random) (36369 /sec)
propagations          : 16081134       (4655161 /sec)
conflict literals     : 2199773        (33.19 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.45447 s

SATISFIABLE
