WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     13 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     14 |  8.997 % |
|        812 |     800     4056    13344 |     1979      812     14 |  8.997 % |
|       1318 |     800     4056    13344 |     2177     1318     13 |  8.997 % |
|       2077 |     800     4056    13344 |     2395     2077     13 |  8.997 % |
|       3216 |     800     4056    13344 |     2634     1956     11 |  8.997 % |
|       4924 |     800     4056    13344 |     2898     2287     10 |  8.997 % |
===============================================================================
restarts              : 29
conflicts             : 5376           (14039 /sec)
decisions             : 5991           (0.00 % random) (15645 /sec)
propagations          : 2114677        (5522201 /sec)
conflict literals     : 62543          (46.27 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.382941 s

SATISFIABLE
