WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1476                                         |
|  Number of clauses:            8736                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1200     7992    24816 |     2930      100     22 |  4.879 % |
|        250 |    1200     7992    24816 |     3223      250     22 |  4.878 % |
|        475 |    1200     7992    24816 |     3545      475     22 |  4.878 % |
===============================================================================
restarts              : 6
conflicts             : 662            (10032 /sec)
decisions             : 847            (0.00 % random) (12835 /sec)
propagations          : 349124         (5290639 /sec)
conflict literals     : 13845          (54.88 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.065989 s

SATISFIABLE
