WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15312                                         |
|  Number of clauses:          238582                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.30 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14832   237334   697984 |    87022      100    111 |  1.150 % |
|        250 |   14832   237334   697984 |    95724      250     77 |  1.149 % |
|        475 |   14832   237334   697984 |   105297      475     47 |  1.149 % |
|        812 |   14832   237334   697984 |   115826      812     33 |  1.149 % |
|       1318 |   14832   237334   697984 |   127409     1318     41 |  1.149 % |
|       2077 |   14832   237334   697984 |   140150     2077     49 |  1.149 % |
|       3216 |   14832   237334   697984 |   154165     3216     55 |  1.149 % |
|       4924 |   14832   237334   697984 |   169582     4924     53 |  1.149 % |
|       7486 |   14832   237334   697984 |   186540     7486     56 |  1.149 % |
|      11330 |   14832   237334   697984 |   205194    11330     56 |  1.149 % |
|      17096 |   14832   237334   697984 |   225713    17096     51 |  1.149 % |
|      25745 |   14832   237334   697984 |   248285    25745     45 |  1.149 % |
|      38719 |   14832   237334   697984 |   273113    38719     43 |  1.149 % |
|      58180 |   14832   237334   697984 |   300425    58180     48 |  1.149 % |
===============================================================================
restarts              : 204
conflicts             : 66465          (799 /sec)
decisions             : 84127          (0.00 % random) (1011 /sec)
propagations          : 584737085      (7029750 /sec)
conflict literals     : 3194805        (91.20 % deleted)
Memory used           : 39.00 MB
CPU time              : 83.1804 s

SATISFIABLE
