WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1900                                         |
|  Number of clauses:           11180                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1540    10140    31460 |     3718      100     23 |  4.211 % |
|        250 |    1540    10140    31460 |     4089      250     36 |  4.211 % |
|        475 |    1540    10140    31460 |     4498      475     40 |  4.211 % |
|        812 |    1540    10140    31460 |     4948      812     43 |  4.211 % |
|       1318 |    1540    10140    31460 |     5443     1318     41 |  4.211 % |
|       2077 |    1540    10140    31460 |     5987     2077     40 |  4.211 % |
|       3216 |    1540    10140    31460 |     6586     3216     39 |  4.211 % |
|       4924 |    1540    10140    31460 |     7245     4924     37 |  4.211 % |
|       7486 |    1540    10140    31460 |     7969     3775     27 |  4.211 % |
|      11330 |    1540    10140    31460 |     8766     7619     31 |  4.211 % |
===============================================================================
restarts              : 63
conflicts             : 16099          (8713 /sec)
decisions             : 19098          (0.00 % random) (10336 /sec)
propagations          : 12212167       (6609320 /sec)
conflict literals     : 579662         (48.01 % deleted)
Memory used           : 9.00 MB
CPU time              : 1.84772 s

SATISFIABLE
