WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            2064                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1608     5280 |      589      100     13 | 11.571 % |
|        250 |     320     1608     5280 |      648      250     14 | 11.571 % |
|        475 |     320     1608     5280 |      713      475     13 | 11.571 % |
|        812 |     320     1608     5280 |      784      418     10 | 11.571 % |
|       1318 |     320     1608     5280 |      863      494      9 | 11.571 % |
===============================================================================
restarts              : 9
conflicts             : 1384           (32958 /sec)
decisions             : 1565           (0.00 % random) (37268 /sec)
propagations          : 212665         (5064296 /sec)
conflict literals     : 17396          (40.60 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.041993 s

SATISFIABLE
