WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           540                                         |
|  Number of clauses:            2136                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     360     1632     5448 |      598      100      9 | 11.112 % |
|        250 |     360     1632     5448 |      658      250     11 | 11.111 % |
|        475 |     360     1632     5448 |      724      475     12 | 11.111 % |
|        812 |     360     1632     5448 |      796      408     10 | 11.111 % |
|       1318 |     360     1632     5448 |      876      481      8 | 11.111 % |
|       2077 |     360     1632     5448 |      963      762      9 | 11.111 % |
|       3216 |     360     1632     5448 |     1060      862      8 | 11.111 % |
===============================================================================
restarts              : 20
conflicts             : 3799           (34230 /sec)
decisions             : 4456           (0.00 % random) (40150 /sec)
propagations          : 540596         (4870980 /sec)
conflict literals     : 44855          (38.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.110983 s

SATISFIABLE
