WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1292                                         |
|  Number of clauses:            5288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896     4048    13448 |     1484      100     10 |  7.430 % |
|        250 |     896     4048    13448 |     1632      250     12 |  7.430 % |
|        475 |     896     4048    13448 |     1795      475     13 |  7.430 % |
|        812 |     896     4048    13448 |     1975      812     15 |  7.430 % |
|       1318 |     896     4048    13448 |     2173     1318     17 |  7.430 % |
|       2077 |     896     4048    13448 |     2390     2077     18 |  7.430 % |
|       3216 |     896     4048    13448 |     2629     1939     16 |  7.430 % |
|       4924 |     896     4048    13448 |     2892     2275     18 |  7.430 % |
|       7486 |     896     4048    13448 |     3181     1803     13 |  7.430 % |
|      11330 |     896     4048    13448 |     3499     2329     14 |  7.430 % |
|      17096 |     896     4048    13448 |     3849     2655     16 |  7.430 % |
|      25745 |     896     4048    13448 |     4234     3362     16 |  7.430 % |
|      38719 |     896     4048    13448 |     4658     3206     14 |  7.430 % |
|      58180 |     896     4048    13448 |     5124     3481     16 |  7.430 % |
|      87372 |     896     4048    13448 |     5636     3750     16 |  7.430 % |
|     131161 |     896     4048    13448 |     6200     4254     16 |  7.430 % |
===============================================================================
restarts              : 508
conflicts             : 185100         (14311 /sec)
decisions             : 215529         (0.00 % random) (16664 /sec)
propagations          : 59096212       (4569048 /sec)
conflict literals     : 4477729        (42.85 % deleted)
Memory used           : 8.00 MB
CPU time              : 12.934 s

SATISFIABLE
