WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5136                                         |
|  Number of clauses:           79570                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    4944    79090   232576 |    28999      100    256 |  1.559 % |
|        250 |    4944    79090   232576 |    31899      250    197 |  1.558 % |
|        475 |    4944    79090   232576 |    35089      475    112 |  1.558 % |
|        812 |    4944    79090   232576 |    38598      812     76 |  1.558 % |
|       1318 |    4944    79090   232576 |    42458     1318     61 |  1.558 % |
|       2077 |    4944    79090   232576 |    46704     2077     74 |  1.558 % |
|       3216 |    4944    79090   232576 |    51374     3216    114 |  1.558 % |
|       4924 |    4944    79090   232576 |    56512     4924    140 |  1.558 % |
|       7486 |    4944    79090   232576 |    62163     7486    182 |  1.558 % |
|      11330 |    4944    79090   232576 |    68379    11330    196 |  1.558 % |
|      17096 |    4944    79090   232576 |    75217    17096    196 |  1.558 % |
|      25745 |    4944    79090   232576 |    82739    25745    200 |  1.558 % |
===============================================================================
restarts              : 126
conflicts             : 35604          (3735 /sec)
decisions             : 131366         (0.00 % random) (13781 /sec)
propagations          : 50954626       (5345330 /sec)
conflict literals     : 6945262        (46.55 % deleted)
Memory used           : 44.00 MB
CPU time              : 9.53255 s

SATISFIABLE
