WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1156                                         |
|  Number of clauses:            5088                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     800     4056    13344 |     1487      100     12 |  8.997 % |
|        250 |     800     4056    13344 |     1635      250     12 |  8.997 % |
|        475 |     800     4056    13344 |     1799      475     12 |  8.997 % |
|        812 |     800     4056    13344 |     1979      812     12 |  8.997 % |
|       1318 |     800     4056    13344 |     2177     1318     12 |  8.997 % |
|       2077 |     800     4056    13344 |     2395     2077     12 |  8.997 % |
|       3216 |     800     4056    13344 |     2634     1956     10 |  8.997 % |
===============================================================================
restarts              : 22
conflicts             : 4332           (14539 /sec)
decisions             : 4888           (0.00 % random) (16405 /sec)
propagations          : 1589746        (5335542 /sec)
conflict literals     : 49002          (44.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.297954 s

SATISFIABLE
