WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           588                                         |
|  Number of clauses:            2312                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     384     1712     5672 |      627      100     17 | 10.885 % |
|        250 |     384     1712     5672 |      690      250     15 | 10.885 % |
|        475 |     384     1712     5672 |      759      475     16 | 10.885 % |
|        812 |     384     1712     5672 |      835      812     16 | 10.885 % |
|       1318 |     384     1712     5672 |      919      851     14 | 10.885 % |
|       2077 |     384     1712     5672 |     1010      578      9 | 10.885 % |
|       3216 |     384     1712     5672 |     1112      609      9 | 10.885 % |
|       4924 |     384     1712     5672 |     1223     1113     12 | 10.885 % |
|       7486 |     384     1712     5672 |     1345     1061     10 | 10.885 % |
|      11330 |     384     1712     5672 |     1480     1315     11 | 10.885 % |
|      17096 |     384     1712     5672 |     1628      809      8 | 10.885 % |
|      25745 |     384     1712     5672 |     1790     1713     12 | 10.885 % |
|      38719 |     384     1712     5672 |     1970     1554     11 | 10.885 % |
===============================================================================
restarts              : 173
conflicts             : 55904          (45792 /sec)
decisions             : 63504          (0.00 % random) (52018 /sec)
propagations          : 5643368        (4622627 /sec)
conflict literals     : 849441         (32.75 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.22081 s

SATISFIABLE
