WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            3990                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3062    10194 |     1122      100     10 |  8.537 % |
|        250 |     676     3062    10194 |     1235      250     11 |  8.537 % |
|        475 |     676     3062    10194 |     1358      475     12 |  8.537 % |
|        812 |     676     3062    10194 |     1494      812     13 |  8.537 % |
|       1318 |     676     3062    10194 |     1643     1318     13 |  8.537 % |
|       2077 |     676     3062    10194 |     1808     1185     12 |  8.537 % |
|       3216 |     676     3062    10194 |     1988     1351     11 |  8.537 % |
|       4924 |     676     3062    10194 |     2187     2007     13 |  8.537 % |
|       7486 |     676     3062    10194 |     2406     2277     13 |  8.537 % |
|      11330 |     676     3062    10194 |     2647     2324     13 |  8.537 % |
|      17096 |     676     3062    10194 |     2912     2559     12 |  8.537 % |
|      25745 |     676     3062    10194 |     3203     2120     10 |  8.537 % |
===============================================================================
restarts              : 115
conflicts             : 31238          (20773 /sec)
decisions             : 37365          (0.00 % random) (24848 /sec)
propagations          : 7629633        (5073667 /sec)
conflict literals     : 560533         (49.93 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.50377 s

SATISFIABLE
