WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3556                                         |
|  Number of clauses:           21170                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.03 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    2926    19302    59918 |     7077      100     22 |  3.262 % |
|        250 |    2926    19302    59918 |     7785      250     31 |  3.262 % |
|        475 |    2926    19302    59918 |     8563      475     36 |  3.262 % |
|        812 |    2926    19302    59918 |     9420      812     37 |  3.262 % |
|       1318 |    2926    19302    59918 |    10362     1318     39 |  3.262 % |
|       2077 |    2926    19302    59918 |    11398     2077     40 |  3.262 % |
|       3216 |    2926    19302    59918 |    12538     3216     40 |  3.262 % |
|       4924 |    2926    19302    59918 |    13791     4924     39 |  3.262 % |
|       7486 |    2926    19302    59918 |    15171     7486     38 |  3.262 % |
|      11330 |    2926    19302    59918 |    16688    11330     37 |  3.262 % |
|      17096 |    2926    19302    59918 |    18356     8604     31 |  3.262 % |
|      25745 |    2926    19302    59918 |    20192    17253     32 |  3.262 % |
|      38719 |    2926    19302    59918 |    22211    20042     31 |  3.262 % |
|      58180 |    2926    19302    59918 |    24433    17058     28 |  3.262 % |
|      87372 |    2926    19302    59918 |    26876    21598     26 |  3.262 % |
|     131161 |    2926    19302    59918 |    29564    24758     26 |  3.262 % |
|     196845 |    2926    19302    59918 |    32520    15956     23 |  3.262 % |
|     295371 |    2926    19302    59918 |    35772    32560     28 |  3.262 % |
|     443160 |    2926    19302    59918 |    39349    18395     21 |  3.262 % |
|     664843 |    2926    19302    59918 |    43284    34210     24 |  3.262 % |
===============================================================================
restarts              : 1533
conflicts             : 706406         (4030 /sec)
decisions             : 792040         (0.00 % random) (4519 /sec)
propagations          : 942695102      (5378121 /sec)
conflict literals     : 21233465       (68.15 % deleted)
Memory used           : 20.00 MB
CPU time              : 175.283 s

SATISFIABLE
