WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1008                                         |
|  Number of clauses:          160696                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          5.45 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     672   159832  1088368 |    58605      100     17 | 12.699 % |
|        250 |     672   159832  1088368 |    64465      250     18 | 12.699 % |
|        475 |     672   159832  1088368 |    70912      475     19 | 12.699 % |
|        812 |     672   159832  1088368 |    78003      812     19 | 12.699 % |
|       1318 |     672   159832  1088368 |    85803     1318     19 | 12.699 % |
|       2077 |     672   159832  1088368 |    94384     2077     19 | 12.699 % |
|       3216 |     672   159832  1088368 |   103822     3216     19 | 12.699 % |
|       4924 |     672   159832  1088368 |   114204     4924     20 | 12.699 % |
|       7486 |     672   159832  1088368 |   125625     7486     20 | 12.699 % |
|      11330 |     672   159832  1088368 |   138187    11330     20 | 12.699 % |
===============================================================================
restarts              : 57
conflicts             : 12833          (1086 /sec)
decisions             : 17744          (0.00 % random) (1502 /sec)
propagations          : 1468472        (124318 /sec)
conflict literals     : 258424         (13.73 % deleted)
Memory used           : 26.00 MB
CPU time              : 11.8122 s

SATISFIABLE
