WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1488                                         |
|  Number of clauses:          241012                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          8.15 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1008   239764  1632616 |    87913      100     16 | 11.828 % |
|        250 |    1008   239764  1632616 |    96704      250     21 | 11.828 % |
|        475 |    1008   239764  1632616 |   106375      475     21 | 11.828 % |
|        812 |    1008   239764  1632616 |   117012      812     22 | 11.828 % |
|       1318 |    1008   239764  1632616 |   128714     1318     20 | 11.828 % |
|       2077 |    1008   239764  1632616 |   141585     2077     20 | 11.828 % |
|       3216 |    1008   239764  1632616 |   155744     3216     20 | 11.828 % |
|       4924 |    1008   239764  1632616 |   171318     4924     20 | 11.828 % |
|       7486 |    1008   239764  1632616 |   188450     7486     21 | 11.828 % |
|      11330 |    1008   239764  1632616 |   207295    11330     21 | 11.828 % |
|      17096 |    1008   239764  1632616 |   228024    17096     21 | 11.828 % |
|      25745 |    1008   239764  1632616 |   250827    25745     21 | 11.828 % |
|      38719 |    1008   239764  1632616 |   275910    38719     21 | 11.828 % |
===============================================================================
restarts              : 127
conflicts             : 42212          (988 /sec)
decisions             : 54694          (0.00 % random) (1281 /sec)
propagations          : 6401142        (149866 /sec)
conflict literals     : 862010         (15.26 % deleted)
Memory used           : 39.00 MB
CPU time              : 42.7125 s

SATISFIABLE
