WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     12 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      810     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1019     13 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      956     11 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      689      8 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1112     12 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1063     11 | 10.257 % |
|      17096 |     416     1872     6224 |     1780     1709     14 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1015     10 | 10.257 % |
|      38719 |     416     1872     6224 |     2154     1736     12 | 10.257 % |
|      58180 |     416     1872     6224 |     2369     2150     14 | 10.257 % |
===============================================================================
restarts              : 253
conflicts             : 82491          (24895 /sec)
decisions             : 89419          (0.00 % random) (26986 /sec)
propagations          : 17155243       (5177385 /sec)
conflict literals     : 1530101        (41.78 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.3135 s

SATISFIABLE
