WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           336                                         |
|  Number of clauses:            1372                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     208     1020     3328 |      374      100     12 | 14.287 % |
|        250 |     208     1020     3328 |      411      250     12 | 14.287 % |
|        475 |     208     1020     3328 |      452      475     12 | 14.287 % |
|        812 |     208     1020     3328 |      497      293      9 | 14.287 % |
|       1318 |     208     1020     3328 |      547      518      9 | 14.287 % |
===============================================================================
restarts              : 14
conflicts             : 2069           (66753 /sec)
decisions             : 2351           (0.00 % random) (75851 /sec)
propagations          : 130770         (4219068 /sec)
conflict literals     : 23621          (29.13 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.030995 s

SATISFIABLE
