WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     29 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     30 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     30 |  5.834 % |
|        812 |     762     5026    15586 |     2452      812     28 |  5.834 % |
|       1318 |     762     5026    15586 |     2698     1318     27 |  5.834 % |
|       2077 |     762     5026    15586 |     2967     2077     26 |  5.834 % |
|       3216 |     762     5026    15586 |     3264     1637     19 |  5.834 % |
|       4924 |     762     5026    15586 |     3591     1676     19 |  5.834 % |
|       7486 |     762     5026    15586 |     3950     2341     21 |  5.834 % |
|      11330 |     762     5026    15586 |     4345     2116     19 |  5.834 % |
|      17096 |     762     5026    15586 |     4779     3419     20 |  5.834 % |
|      25745 |     762     5026    15586 |     5257     4666     22 |  5.834 % |
===============================================================================
restarts              : 125
conflicts             : 35006          (30339 /sec)
decisions             : 43371          (0.00 % random) (37589 /sec)
propagations          : 4974175        (4311034 /sec)
conflict literals     : 837079         (43.56 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.15382 s

SATISFIABLE
