WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           484                                         |
|  Number of clauses:            1904                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1448     4832 |      530      100     10 | 11.571 % |
|        250 |     320     1448     4832 |      584      250     10 | 11.571 % |
|        475 |     320     1448     4832 |      642      475     11 | 11.571 % |
|        812 |     320     1448     4832 |      706      455      9 | 11.571 % |
|       1318 |     320     1448     4832 |      777      576      8 | 11.571 % |
|       2077 |     320     1448     4832 |      855      490      6 | 11.571 % |
===============================================================================
restarts              : 15
conflicts             : 3071           (40414 /sec)
decisions             : 3650           (0.00 % random) (48034 /sec)
propagations          : 339144         (4463126 /sec)
conflict literals     : 35996          (33.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.075988 s

SATISFIABLE
