WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           656                                         |
|  Number of clauses:            3732                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     508     3340    10348 |     1224      100     25 |  7.321 % |
|        250 |     508     3340    10348 |     1347      250     25 |  7.319 % |
|        475 |     508     3340    10348 |     1481      475     26 |  7.319 % |
|        812 |     508     3340    10348 |     1630      812     24 |  7.319 % |
|       1318 |     508     3340    10348 |     1793     1318     22 |  7.319 % |
|       2077 |     508     3340    10348 |     1972     1136     19 |  7.319 % |
===============================================================================
restarts              : 14
conflicts             : 2383           (36112 /sec)
decisions             : 2995           (0.00 % random) (45386 /sec)
propagations          : 307855         (4665247 /sec)
conflict literals     : 49997          (31.40 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.065989 s

SATISFIABLE
