WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            3800                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     2880     9560 |     1056      100     13 |  8.511 % |
|        250 |     640     2880     9560 |     1161      250     15 |  8.511 % |
|        475 |     640     2880     9560 |     1277      475     16 |  8.511 % |
|        812 |     640     2880     9560 |     1405      812     16 |  8.511 % |
|       1318 |     640     2880     9560 |     1546     1318     18 |  8.511 % |
|       2077 |     640     2880     9560 |     1700     1243     18 |  8.511 % |
|       3216 |     640     2880     9560 |     1870     1473     16 |  8.511 % |
|       4924 |     640     2880     9560 |     2057     1193     13 |  8.511 % |
|       7486 |     640     2880     9560 |     2263     1575     13 |  8.511 % |
|      11330 |     640     2880     9560 |     2489     1841     14 |  8.511 % |
|      17096 |     640     2880     9560 |     2738     2392     16 |  8.511 % |
|      25745 |     640     2880     9560 |     3012     2488     16 |  8.511 % |
|      38719 |     640     2880     9560 |     3314     2920     18 |  8.511 % |
|      58180 |     640     2880     9560 |     3645     1796     13 |  8.511 % |
|      87372 |     640     2880     9560 |     4010     2795     17 |  8.511 % |
|     131161 |     640     2880     9560 |     4411     3223     18 |  8.511 % |
|     196845 |     640     2880     9560 |     4852     3128     18 |  8.511 % |
|     295371 |     640     2880     9560 |     5337     4461     15 |  8.511 % |
|     443160 |     640     2880     9560 |     5871     4552     16 |  8.511 % |
|     664843 |     640     2880     9560 |     6458     4265     15 |  8.511 % |
|     997368 |     640     2880     9560 |     7104     4201     14 |  8.511 % |
|    1496156 |     640     2880     9560 |     7814     4251     14 |  8.511 % |
|    2244338 |     640     2880     9560 |     8596     5976     13 |  8.511 % |
===============================================================================
restarts              : 5128
conflicts             : 2974237        (24568 /sec)
decisions             : 3345127        (0.00 % random) (27631 /sec)
propagations          : 472415540      (3902210 /sec)
conflict literals     : 58606873       (39.75 % deleted)
Memory used           : 9.00 MB
CPU time              : 121.064 s

SATISFIABLE
