WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1236                                         |
|  Number of clauses:            7288                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1000     6656    20664 |     2440      100     24 |  5.179 % |
|        250 |    1000     6656    20664 |     2684      250     24 |  5.178 % |
|        475 |    1000     6656    20664 |     2953      475     23 |  5.179 % |
|        812 |    1000     6656    20664 |     3248      812     20 |  5.178 % |
|       1318 |    1000     6656    20664 |     3573     1318     19 |  5.178 % |
|       2077 |    1000     6656    20664 |     3930     2077     17 |  5.179 % |
|       3216 |    1000     6656    20664 |     4323     3216     17 |  5.178 % |
|       4924 |    1000     6656    20664 |     4755     2716     15 |  5.179 % |
===============================================================================
restarts              : 30
conflicts             : 5975           (12935 /sec)
decisions             : 6800           (0.00 % random) (14721 /sec)
propagations          : 2899450        (6276830 /sec)
conflict literals     : 93986          (66.34 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.461929 s

SATISFIABLE
