WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           984                                         |
|  Number of clauses:            4315                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     676     3387    11104 |     1241      100     13 |  8.537 % |
|        250 |     676     3387    11104 |     1366      250     19 |  8.537 % |
|        475 |     676     3387    11104 |     1502      475     19 |  8.537 % |
|        812 |     676     3387    11104 |     1652      812     19 |  8.537 % |
|       1318 |     676     3387    11104 |     1818     1318     19 |  8.537 % |
|       2077 |     676     3387    11104 |     2000     1114     17 |  8.537 % |
|       3216 |     676     3387    11104 |     2200     1192     16 |  8.537 % |
|       4924 |     676     3387    11104 |     2420     1742     14 |  8.537 % |
|       7486 |     676     3387    11104 |     2662     1759     13 |  8.537 % |
|      11330 |     676     3387    11104 |     2928     1443     11 |  8.537 % |
|      17096 |     676     3387    11104 |     3221     2653     13 |  8.537 % |
|      25745 |     676     3387    11104 |     3543     2960     13 |  8.537 % |
|      38719 |     676     3387    11104 |     3897     3153     13 |  8.537 % |
|      58180 |     676     3387    11104 |     4287     2575     11 |  8.537 % |
|      87372 |     676     3387    11104 |     4716     3140     13 |  8.537 % |
===============================================================================
restarts              : 255
conflicts             : 90687          (16173 /sec)
decisions             : 101137         (0.00 % random) (18037 /sec)
propagations          : 28889779       (5152313 /sec)
conflict literals     : 1575144        (53.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.60715 s

SATISFIABLE
