WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           840                                         |
|  Number of clauses:            3661                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     572     2861     9376 |     1049      100     14 |  9.048 % |
|        250 |     572     2861     9376 |     1153      250     17 |  9.048 % |
|        475 |     572     2861     9376 |     1269      475     19 |  9.048 % |
|        812 |     572     2861     9376 |     1396      812     18 |  9.048 % |
|       1318 |     572     2861     9376 |     1535     1318     18 |  9.048 % |
|       2077 |     572     2861     9376 |     1689     1259     17 |  9.048 % |
|       3216 |     572     2861     9376 |     1858     1496     16 |  9.048 % |
|       4924 |     572     2861     9376 |     2044     1248     14 |  9.048 % |
|       7486 |     572     2861     9376 |     2248     1668     13 |  9.048 % |
|      11330 |     572     2861     9376 |     2473     1977     14 |  9.048 % |
|      17096 |     572     2861     9376 |     2720     1301     11 |  9.048 % |
|      25745 |     572     2861     9376 |     2993     1500     12 |  9.048 % |
|      38719 |     572     2861     9376 |     3292     2076     12 |  9.048 % |
|      58180 |     572     2861     9376 |     3621     2816     14 |  9.048 % |
|      87372 |     572     2861     9376 |     3983     2164     12 |  9.048 % |
===============================================================================
restarts              : 255
conflicts             : 91139          (17901 /sec)
decisions             : 99953          (0.00 % random) (19632 /sec)
propagations          : 26295412       (5164849 /sec)
conflict literals     : 1642389        (51.02 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.09123 s

SATISFIABLE
