WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1056                                         |
|  Number of clauses:            4642                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     728     3650    11968 |     1338      100     16 |  8.334 % |
|        250 |     728     3650    11968 |     1472      250     19 |  8.333 % |
|        475 |     728     3650    11968 |     1619      475     23 |  8.333 % |
|        812 |     728     3650    11968 |     1781      812     22 |  8.333 % |
|       1318 |     728     3650    11968 |     1959     1318     21 |  8.333 % |
|       2077 |     728     3650    11968 |     2155     2077     21 |  8.333 % |
|       3216 |     728     3650    11968 |     2370     2075     19 |  8.333 % |
|       4924 |     728     3650    11968 |     2608     1308     12 |  8.333 % |
|       7486 |     728     3650    11968 |     2868     2497     15 |  8.333 % |
|      11330 |     728     3650    11968 |     3155     1867     12 |  8.333 % |
|      17096 |     728     3650    11968 |     3471     2737     14 |  8.333 % |
|      25745 |     728     3650    11968 |     3818     2405     12 |  8.333 % |
|      38719 |     728     3650    11968 |     4200     3571     14 |  8.333 % |
|      58180 |     728     3650    11968 |     4620     3575     14 |  8.333 % |
|      87372 |     728     3650    11968 |     5082     4350     14 |  8.333 % |
|     131161 |     728     3650    11968 |     5590     3945     13 |  8.333 % |
|     196845 |     728     3650    11968 |     6149     3962     12 |  8.333 % |
===============================================================================
restarts              : 511
conflicts             : 225450         (14177 /sec)
decisions             : 248650         (0.00 % random) (15636 /sec)
propagations          : 78219516       (4918668 /sec)
conflict literals     : 3868030        (54.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 15.9026 s

SATISFIABLE
