WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      419     14 | 12.000 % |
|       1318 |     320     1570     5120 |      842      495     12 | 12.000 % |
|       2077 |     320     1570     5120 |      927      786     13 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      921     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      968     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1130     12 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1036     11 | 12.000 % |
|      17096 |     320     1570     5120 |     1493     1040     10 | 12.000 % |
|      25745 |     320     1570     5120 |     1642     1033     10 | 12.000 % |
|      38719 |     320     1570     5120 |     1806     1043      9 | 12.000 % |
|      58180 |     320     1570     5120 |     1987     1670     11 | 12.000 % |
|      87372 |     320     1570     5120 |     2186     1955     10 | 12.000 % |
|     131161 |     320     1570     5120 |     2404     1641     10 | 12.000 % |
|     196845 |     320     1570     5120 |     2645     1562     10 | 12.000 % |
===============================================================================
restarts              : 638
conflicts             : 273020         (55421 /sec)
decisions             : 311247         (0.00 % random) (63181 /sec)
propagations          : 19342463       (3926406 /sec)
conflict literals     : 3612057        (26.90 % deleted)
Memory used           : 8.00 MB
CPU time              : 4.92625 s

SATISFIABLE
