WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1644                                         |
|  Number of clauses:            6776                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.02 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1152     5216    17336 |     1912      100      9 |  6.813 % |
|        250 |    1152     5216    17336 |     2103      250     11 |  6.813 % |
|        475 |    1152     5216    17336 |     2314      475     13 |  6.813 % |
|        812 |    1152     5216    17336 |     2545      812     15 |  6.813 % |
|       1318 |    1152     5216    17336 |     2800     1318     17 |  6.813 % |
|       2077 |    1152     5216    17336 |     3080     2077     18 |  6.813 % |
|       3216 |    1152     5216    17336 |     3388     1612     13 |  6.813 % |
|       4924 |    1152     5216    17336 |     3726     3320     17 |  6.813 % |
|       7486 |    1152     5216    17336 |     4099     3935     18 |  6.813 % |
|      11330 |    1152     5216    17336 |     4509     3534     16 |  6.813 % |
|      17096 |    1152     5216    17336 |     4960     2333     12 |  6.813 % |
|      25745 |    1152     5216    17336 |     5456     3332     15 |  6.813 % |
|      38719 |    1152     5216    17336 |     6002     5070     15 |  6.813 % |
|      58180 |    1152     5216    17336 |     6602     6015     19 |  6.813 % |
|      87372 |    1152     5216    17336 |     7262     4782     14 |  6.813 % |
|     131161 |    1152     5216    17336 |     7989     4050     11 |  6.813 % |
|     196845 |    1152     5216    17336 |     8788     4556     14 |  6.813 % |
|     295371 |    1152     5216    17336 |     9666     4779     13 |  6.813 % |
|     443160 |    1152     5216    17336 |    10633     5271     13 |  6.813 % |
|     664843 |    1152     5216    17336 |    11696     5797     14 |  6.813 % |
|     997368 |    1152     5216    17336 |    12866     6512     14 |  6.813 % |
|    1496156 |    1152     5216    17336 |    14153    10564     17 |  6.813 % |
===============================================================================
restarts              : 3197
conflicts             : 1679506        (9095 /sec)
decisions             : 1880998        (0.00 % random) (10186 /sec)
propagations          : 761446923      (4123286 /sec)
conflict literals     : 37602650       (55.29 % deleted)
Memory used           : 11.00 MB
CPU time              : 184.67 s

SATISFIABLE
