WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            1940                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1420     4700 |      520      100     19 | 12.001 % |
|        250 |     320     1420     4700 |      572      250     16 | 12.000 % |
|        475 |     320     1420     4700 |      630      475     15 | 12.000 % |
|        812 |     320     1420     4700 |      693      450     12 | 12.000 % |
|       1318 |     320     1420     4700 |      762      552     11 | 12.000 % |
|       2077 |     320     1420     4700 |      838      463      8 | 12.000 % |
|       3216 |     320     1420     4700 |      922      680      9 | 12.000 % |
|       4924 |     320     1420     4700 |     1014      857     10 | 12.000 % |
|       7486 |     320     1420     4700 |     1116      680      8 | 12.000 % |
|      11330 |     320     1420     4700 |     1227      933      9 | 12.000 % |
|      17096 |     320     1420     4700 |     1350      797      8 | 12.000 % |
|      25745 |     320     1420     4700 |     1485      879      8 | 12.000 % |
|      38719 |     320     1420     4700 |     1634     1360     11 | 12.000 % |
===============================================================================
restarts              : 127
conflicts             : 39428          (60949 /sec)
decisions             : 45433          (0.00 % random) (70232 /sec)
propagations          : 2825474        (4367707 /sec)
conflict literals     : 572345         (23.53 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.646901 s

SATISFIABLE
