WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2680                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     2072     6784 |      759      100     15 | 10.257 % |
|        250 |     416     2072     6784 |      835      250     19 | 10.257 % |
|        475 |     416     2072     6784 |      919      475     19 | 10.257 % |
|        812 |     416     2072     6784 |     1011      812     20 | 10.257 % |
|       1318 |     416     2072     6784 |     1112      766     18 | 10.257 % |
|       2077 |     416     2072     6784 |     1223      918     17 | 10.257 % |
|       3216 |     416     2072     6784 |     1345      752     12 | 10.257 % |
|       4924 |     416     2072     6784 |     1480     1021     14 | 10.257 % |
|       7486 |     416     2072     6784 |     1628     1219     14 | 10.257 % |
|      11330 |     416     2072     6784 |     1791     1616     15 | 10.257 % |
===============================================================================
restarts              : 62
conflicts             : 15276          (26571 /sec)
decisions             : 17418          (0.00 % random) (30297 /sec)
propagations          : 3051898        (5308461 /sec)
conflict literals     : 305124         (38.28 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.574912 s

SATISFIABLE
