WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3056                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     512     2296     7616 |      841      100     16 |  9.424 % |
|        250 |     512     2296     7616 |      926      250     16 |  9.424 % |
|        475 |     512     2296     7616 |     1018      475     17 |  9.424 % |
|        812 |     512     2296     7616 |     1120      812     18 |  9.424 % |
|       1318 |     512     2296     7616 |     1232      716     16 |  9.424 % |
|       2077 |     512     2296     7616 |     1355      797     12 |  9.424 % |
|       3216 |     512     2296     7616 |     1491     1201     14 |  9.424 % |
|       4924 |     512     2296     7616 |     1640     1309     13 |  9.424 % |
|       7486 |     512     2296     7616 |     1804     1233     11 |  9.424 % |
|      11330 |     512     2296     7616 |     1985     1231     11 |  9.424 % |
|      17096 |     512     2296     7616 |     2183     1737     14 |  9.424 % |
|      25745 |     512     2296     7616 |     2401     1165     10 |  9.424 % |
|      38719 |     512     2296     7616 |     2642     1581     12 |  9.424 % |
|      58180 |     512     2296     7616 |     2906     1786     12 |  9.424 % |
|      87372 |     512     2296     7616 |     3196     2396     13 |  9.424 % |
|     131161 |     512     2296     7616 |     3516     3229     15 |  9.424 % |
|     196845 |     512     2296     7616 |     3868     3612     14 |  9.424 % |
|     295371 |     512     2296     7616 |     4255     2664     14 |  9.424 % |
|     443160 |     512     2296     7616 |     4680     4114     15 |  9.424 % |
|     664843 |     512     2296     7616 |     5148     2911     14 |  9.424 % |
|     997368 |     512     2296     7616 |     5663     4075     13 |  9.424 % |
|    1496156 |     512     2296     7616 |     6230     3281     13 |  9.424 % |
===============================================================================
restarts              : 3865
conflicts             : 1979258        (38166 /sec)
decisions             : 2200461        (0.00 % random) (42432 /sec)
propagations          : 193275131      (3726927 /sec)
conflict literals     : 34998354       (35.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 51.8591 s

SATISFIABLE
