WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1328                                         |
|  Number of clauses:          214240                                         |
|  Parse time:                   0.13 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          7.26 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     896   213120  1451200 |    78144      100     17 | 12.048 % |
|        250 |     896   213120  1451200 |    85958      250     23 | 12.048 % |
|        475 |     896   213120  1451200 |    94554      475     22 | 12.048 % |
|        812 |     896   213120  1451200 |   104009      812     21 | 12.048 % |
|       1318 |     896   213120  1451200 |   114410     1318     21 | 12.048 % |
|       2077 |     896   213120  1451200 |   125851     2077     21 | 12.048 % |
|       3216 |     896   213120  1451200 |   138436     3216     20 | 12.048 % |
|       4924 |     896   213120  1451200 |   152280     4924     20 | 12.048 % |
|       7486 |     896   213120  1451200 |   167508     7486     20 | 12.048 % |
|      11330 |     896   213120  1451200 |   184259    11330     20 | 12.048 % |
|      17096 |     896   213120  1451200 |   202685    17096     20 | 12.048 % |
|      25745 |     896   213120  1451200 |   222953    25745     21 | 12.048 % |
|      38719 |     896   213120  1451200 |   245249    38719     19 | 12.048 % |
|      58180 |     896   213120  1451200 |   269774    58180     18 | 12.048 % |
===============================================================================
restarts              : 189
conflicts             : 60623          (402 /sec)
decisions             : 75721          (0.00 % random) (502 /sec)
propagations          : 19758735       (130944 /sec)
conflict literals     : 1071670        (34.37 % deleted)
Memory used           : 38.00 MB
CPU time              : 150.894 s

SATISFIABLE
