WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           960                                         |
|  Number of clauses:            5566                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     762     5026    15586 |     1842      100     27 |  5.835 % |
|        250 |     762     5026    15586 |     2027      250     29 |  5.834 % |
|        475 |     762     5026    15586 |     2229      475     30 |  5.833 % |
|        812 |     762     5026    15586 |     2452      812     33 |  5.833 % |
|       1318 |     762     5026    15586 |     2698     1318     33 |  5.833 % |
|       2077 |     762     5026    15586 |     2967     2077     31 |  5.833 % |
|       3216 |     762     5026    15586 |     3264     1678     24 |  5.833 % |
|       4924 |     762     5026    15586 |     3591     1696     27 |  5.833 % |
|       7486 |     762     5026    15586 |     3950     2392     26 |  5.833 % |
|      11330 |     762     5026    15586 |     4345     2167     24 |  5.833 % |
|      17096 |     762     5026    15586 |     4779     3448     23 |  5.833 % |
|      25745 |     762     5026    15586 |     5257     4766     25 |  5.836 % |
|      38719 |     762     5026    15586 |     5783     4215     18 |  5.833 % |
|      58180 |     762     5026    15586 |     6362     2937     16 |  5.834 % |
===============================================================================
restarts              : 212
conflicts             : 68413          (21490 /sec)
decisions             : 80949          (0.00 % random) (25428 /sec)
propagations          : 15314416       (4810535 /sec)
conflict literals     : 1694365        (46.26 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.18352 s

SATISFIABLE
