WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4836                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3852    12672 |     1412      100     13 |  9.091 % |
|        250 |     760     3852    12672 |     1553      250     13 |  9.091 % |
|        475 |     760     3852    12672 |     1709      475     13 |  9.091 % |
|        812 |     760     3852    12672 |     1879      812     13 |  9.091 % |
|       1318 |     760     3852    12672 |     2067     1318     13 |  9.091 % |
|       2077 |     760     3852    12672 |     2274     2077     12 |  9.091 % |
|       3216 |     760     3852    12672 |     2502     2024     10 |  9.091 % |
===============================================================================
restarts              : 18
conflicts             : 3567           (14621 /sec)
decisions             : 4056           (0.00 % random) (16626 /sec)
propagations          : 1334926        (5471860 /sec)
conflict literals     : 41383          (45.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.243962 s

SATISFIABLE
