WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:            2480                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     416     1872     6224 |      686      100     14 | 10.257 % |
|        250 |     416     1872     6224 |      755      250     14 | 10.257 % |
|        475 |     416     1872     6224 |      830      475     15 | 10.257 % |
|        812 |     416     1872     6224 |      913      812     16 | 10.257 % |
|       1318 |     416     1872     6224 |     1004      824     15 | 10.257 % |
|       2077 |     416     1872     6224 |     1105     1042     14 | 10.257 % |
|       3216 |     416     1872     6224 |     1215      996     12 | 10.257 % |
|       4924 |     416     1872     6224 |     1337      732     10 | 10.257 % |
|       7486 |     416     1872     6224 |     1471     1168     12 | 10.257 % |
|      11330 |     416     1872     6224 |     1618     1134     11 | 10.257 % |
|      17096 |     416     1872     6224 |     1780      940      9 | 10.257 % |
|      25745 |     416     1872     6224 |     1958     1161     11 | 10.257 % |
===============================================================================
restarts              : 103
conflicts             : 28608          (28413 /sec)
decisions             : 32407          (0.00 % random) (32187 /sec)
propagations          : 5281646        (5245734 /sec)
conflict literals     : 542969         (37.80 % deleted)
Memory used           : 8.00 MB
CPU time              : 1.00685 s

SATISFIABLE
