WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           988                                         |
|  Number of clauses:            3992                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     680     3104    10376 |     1138      100     10 |  9.312 % |
|        250 |     680     3104    10376 |     1251      250     10 |  9.312 % |
|        475 |     680     3104    10376 |     1377      475     11 |  9.312 % |
|        812 |     680     3104    10376 |     1514      812     12 |  9.312 % |
|       1318 |     680     3104    10376 |     1666     1318     12 |  9.312 % |
===============================================================================
restarts              : 11
conflicts             : 1691           (51252 /sec)
decisions             : 2858           (0.00 % random) (86622 /sec)
propagations          : 120976         (3666606 /sec)
conflict literals     : 20656          (13.03 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.032994 s

SATISFIABLE
