WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1044                                         |
|  Number of clauses:            4584                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     720     3648    12000 |     1337      100     10 |  9.196 % |
===============================================================================
restarts              : 3
conflicts             : 246            (10252 /sec)
decisions             : 350            (0.00 % random) (14586 /sec)
propagations          : 67350          (2806718 /sec)
conflict literals     : 2872           (37.06 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.023996 s

SATISFIABLE
