WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           148                                         |
|  Number of clauses:             552                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |      80      384     1248 |      140      100      8 | 21.636 % |
===============================================================================
restarts              : 3
conflicts             : 247            (49410 /sec)
decisions             : 264            (0.00 % random) (52811 /sec)
propagations          : 9227           (1845769 /sec)
conflict literals     : 1647           (33.59 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
