WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           352                                         |
|  Number of clauses:            1898                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     254     1654     5110 |      606      100     16 | 11.378 % |
|        250 |     254     1654     5110 |      667      250     13 | 11.370 % |
===============================================================================
restarts              : 3
conflicts             : 316            (31606 /sec)
decisions             : 370            (0.00 % random) (37007 /sec)
propagations          : 34508          (3451490 /sec)
conflict literals     : 3802           (45.86 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.009998 s

SATISFIABLE
