WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            2090                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     320     1570     5120 |      575      100     16 | 12.001 % |
|        250 |     320     1570     5120 |      633      250     16 | 12.000 % |
|        475 |     320     1570     5120 |      696      475     16 | 12.000 % |
|        812 |     320     1570     5120 |      766      421     12 | 12.000 % |
|       1318 |     320     1570     5120 |      842      503     11 | 12.000 % |
|       2077 |     320     1570     5120 |      927      805     12 | 12.000 % |
|       3216 |     320     1570     5120 |     1019      942     12 | 12.000 % |
|       4924 |     320     1570     5120 |     1121      988     11 | 12.000 % |
|       7486 |     320     1570     5120 |     1233     1149     11 | 12.000 % |
|      11330 |     320     1570     5120 |     1357     1041     11 | 12.000 % |
===============================================================================
restarts              : 62
conflicts             : 14581          (49772 /sec)
decisions             : 16606          (0.00 % random) (56684 /sec)
propagations          : 1391795        (4750883 /sec)
conflict literals     : 223951         (28.20 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.292955 s

SATISFIABLE
