WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1272                                         |
|  Number of clauses:            5623                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     884     4439    14560 |     1627      100     19 |  7.862 % |
|        250 |     884     4439    14560 |     1790      250     18 |  7.862 % |
|        475 |     884     4439    14560 |     1969      475     18 |  7.862 % |
|        812 |     884     4439    14560 |     2166      812     17 |  7.862 % |
|       1318 |     884     4439    14560 |     2383     1318     18 |  7.862 % |
|       2077 |     884     4439    14560 |     2621     2077     19 |  7.862 % |
|       3216 |     884     4439    14560 |     2883     1834     18 |  7.862 % |
|       4924 |     884     4439    14560 |     3171     2034     16 |  7.862 % |
|       7486 |     884     4439    14560 |     3488     2949     15 |  7.862 % |
|      11330 |     884     4439    14560 |     3837     3185     15 |  7.862 % |
|      17096 |     884     4439    14560 |     4221     3018     13 |  7.862 % |
|      25745 |     884     4439    14560 |     4643     2961     12 |  7.862 % |
|      38719 |     884     4439    14560 |     5108     4001     12 |  7.862 % |
|      58180 |     884     4439    14560 |     5619     5103     14 |  7.862 % |
===============================================================================
restarts              : 208
conflicts             : 67567          (11975 /sec)
decisions             : 76751          (0.00 % random) (13603 /sec)
propagations          : 28963882       (5133490 /sec)
conflict literals     : 1190072        (54.46 % deleted)
Memory used           : 8.00 MB
CPU time              : 5.64214 s

SATISFIABLE
