WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           516                                         |
|  Number of clauses:            2944                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     400     2648     8208 |      970      100     21 |  7.758 % |
|        250 |     400     2648     8208 |     1068      250     22 |  7.755 % |
|        475 |     400     2648     8208 |     1174      475     20 |  7.755 % |
|        812 |     400     2648     8208 |     1292      812     19 |  7.755 % |
|       1318 |     400     2648     8208 |     1421     1318     19 |  7.752 % |
|       2077 |     400     2648     8208 |     1563     1328     18 |  7.755 % |
===============================================================================
restarts              : 15
conflicts             : 2554           (44041 /sec)
decisions             : 3169           (0.00 % random) (54646 /sec)
propagations          : 212714         (3668052 /sec)
conflict literals     : 47835          (38.69 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.057991 s

SATISFIABLE
