WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           796                                         |
|  Number of clauses:            4520                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     616     4032    12488 |     1478      100     29 |  7.038 % |
|        250 |     616     4032    12488 |     1626      250     30 |  7.036 % |
|        475 |     616     4032    12488 |     1788      475     31 |  7.037 % |
|        812 |     616     4032    12488 |     1967      812     31 |  7.037 % |
|       1318 |     616     4032    12488 |     2164     1318     30 |  7.035 % |
|       2077 |     616     4032    12488 |     2380     2077     30 |  7.035 % |
|       3216 |     616     4032    12488 |     2619     1961     25 |  7.037 % |
|       4924 |     616     4032    12488 |     2880     2286     25 |  7.036 % |
|       7486 |     616     4032    12488 |     3169     1859     22 |  7.036 % |
|      11330 |     616     4032    12488 |     3485     2379     21 |  7.036 % |
|      17096 |     616     4032    12488 |     3834     2726     21 |  7.036 % |
|      25745 |     616     4032    12488 |     4218     3420     21 |  7.035 % |
|      38719 |     616     4032    12488 |     4639     3391     17 |  7.037 % |
|      58180 |     616     4032    12488 |     5103     3811     17 |  7.035 % |
===============================================================================
restarts              : 254
conflicts             : 87296          (27708 /sec)
decisions             : 103611         (0.00 % random) (32887 /sec)
propagations          : 13149110       (4173630 /sec)
conflict literals     : 1920851        (44.66 % deleted)
Memory used           : 8.00 MB
CPU time              : 3.15052 s

SATISFIABLE
