WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1348                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1078     7086    21974 |     2598      100     30 |  5.046 % |
|        250 |    1078     7086    21974 |     2858      250     26 |  5.045 % |
|        475 |    1078     7086    21974 |     3143      475     29 |  5.045 % |
|        812 |    1078     7086    21974 |     3458      812     28 |  5.045 % |
|       1318 |    1078     7086    21974 |     3804     1318     28 |  5.045 % |
|       2077 |    1078     7086    21974 |     4184     2077     30 |  5.045 % |
|       3216 |    1078     7086    21974 |     4602     3216     32 |  5.045 % |
|       4924 |    1078     7086    21974 |     5063     2518     26 |  5.045 % |
|       7486 |    1078     7086    21974 |     5569     5080     29 |  5.045 % |
|      11330 |    1078     7086    21974 |     6126     3182     25 |  5.045 % |
|      17096 |    1078     7086    21974 |     6739     5794     26 |  5.045 % |
|      25745 |    1078     7086    21974 |     7412     4069     23 |  5.045 % |
|      38719 |    1078     7086    21974 |     8154     5607     21 |  5.045 % |
|      58180 |    1078     7086    21974 |     8969     4317     21 |  5.045 % |
|      87372 |    1078     7086    21974 |     9866     6098     22 |  5.045 % |
|     131161 |    1078     7086    21974 |    10853     9843     23 |  5.045 % |
|     196845 |    1078     7086    21974 |    11938     9276     21 |  5.045 % |
|     295371 |    1078     7086    21974 |    13132    10926     22 |  5.045 % |
|     443160 |    1078     7086    21974 |    14445    12419     20 |  5.045 % |
|     664843 |    1078     7086    21974 |    15890     7615     20 |  5.045 % |
|     997368 |    1078     7086    21974 |    17479    10892     17 |  5.045 % |
===============================================================================
restarts              : 2172
conflicts             : 1162082        (19779 /sec)
decisions             : 1327094        (0.00 % random) (22587 /sec)
propagations          : 233413150      (3972715 /sec)
conflict literals     : 25590679       (53.43 % deleted)
Memory used           : 10.00 MB
CPU time              : 58.7541 s

SATISFIABLE
