WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1204                                         |
|  Number of clauses:            4916                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     832     3756    12476 |     1377      100     10 |  7.641 % |
|        250 |     832     3756    12476 |     1514      250     12 |  7.641 % |
|        475 |     832     3756    12476 |     1666      475     13 |  7.641 % |
|        812 |     832     3756    12476 |     1833      812     13 |  7.641 % |
|       1318 |     832     3756    12476 |     2016     1318     15 |  7.641 % |
|       2077 |     832     3756    12476 |     2217     2077     17 |  7.641 % |
|       3216 |     832     3756    12476 |     2439     2039     17 |  7.641 % |
|       4924 |     832     3756    12476 |     2683     2479     17 |  7.641 % |
|       7486 |     832     3756    12476 |     2952     2227     15 |  7.641 % |
|      11330 |     832     3756    12476 |     3247     2969     16 |  7.641 % |
|      17096 |     832     3756    12476 |     3572     1973     13 |  7.641 % |
|      25745 |     832     3756    12476 |     3929     3238     16 |  7.641 % |
|      38719 |     832     3756    12476 |     4322     4038     17 |  7.641 % |
|      58180 |     832     3756    12476 |     4754     3473     16 |  7.641 % |
|      87372 |     832     3756    12476 |     5229     3327     14 |  7.641 % |
|     131161 |     832     3756    12476 |     5752     4233     17 |  7.641 % |
|     196845 |     832     3756    12476 |     6328     5185     16 |  7.641 % |
|     295371 |     832     3756    12476 |     6961     3674     16 |  7.641 % |
===============================================================================
restarts              : 1020
conflicts             : 419167         (14570 /sec)
decisions             : 479858         (0.00 % random) (16680 /sec)
propagations          : 134362306      (4670446 /sec)
conflict literals     : 9512754        (47.82 % deleted)
Memory used           : 8.00 MB
CPU time              : 28.7686 s

SATISFIABLE
