WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1100                                         |
|  Number of clauses:            4456                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     760     3472    11608 |     1273      100     11 |  9.091 % |
|        250 |     760     3472    11608 |     1400      250     11 |  9.091 % |
|        475 |     760     3472    11608 |     1540      475     11 |  9.091 % |
|        812 |     760     3472    11608 |     1694      812     11 |  9.091 % |
|       1318 |     760     3472    11608 |     1863     1318     11 |  9.091 % |
|       2077 |     760     3472    11608 |     2050     1080     10 |  9.091 % |
|       3216 |     760     3472    11608 |     2255     1134      8 |  9.091 % |
|       4924 |     760     3472    11608 |     2480     1654      8 |  9.091 % |
|       7486 |     760     3472    11608 |     2728     1621      6 |  9.091 % |
===============================================================================
restarts              : 46
conflicts             : 11124          (17116 /sec)
decisions             : 14171          (0.00 % random) (21805 /sec)
propagations          : 3280379        (5047506 /sec)
conflict literals     : 125847         (45.47 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.649901 s

SATISFIABLE
