WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           940                                         |
|  Number of clauses:            4100                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     640     3180    10400 |     1166      100     21 |  8.511 % |
|        250 |     640     3180    10400 |     1282      250     23 |  8.511 % |
|        475 |     640     3180    10400 |     1410      475     24 |  8.511 % |
|        812 |     640     3180    10400 |     1551      812     24 |  8.511 % |
|       1318 |     640     3180    10400 |     1707     1318     24 |  8.511 % |
|       2077 |     640     3180    10400 |     1877     1174     21 |  8.511 % |
|       3216 |     640     3180    10400 |     2065     1307     21 |  8.511 % |
|       4924 |     640     3180    10400 |     2272     1909     20 |  8.511 % |
|       7486 |     640     3180    10400 |     2499     2062     19 |  8.511 % |
|      11330 |     640     3180    10400 |     2749     1989     17 |  8.511 % |
|      17096 |     640     3180    10400 |     3024     2007     18 |  8.511 % |
|      25745 |     640     3180    10400 |     3326     2775     21 |  8.511 % |
|      38719 |     640     3180    10400 |     3659     1944     18 |  8.511 % |
|      58180 |     640     3180    10400 |     4025     2494     18 |  8.511 % |
|      87372 |     640     3180    10400 |     4427     2620     17 |  8.511 % |
|     131161 |     640     3180    10400 |     4870     3205     19 |  8.511 % |
|     196845 |     640     3180    10400 |     5357     3933     19 |  8.511 % |
|     295371 |     640     3180    10400 |     5893     3948     17 |  8.511 % |
|     443160 |     640     3180    10400 |     6482     4301     15 |  8.511 % |
|     664843 |     640     3180    10400 |     7131     4792     19 |  8.511 % |
|     997368 |     640     3180    10400 |     7844     3843     16 |  8.511 % |
|    1496156 |     640     3180    10400 |     8628     4953     16 |  8.511 % |
|    2244338 |     640     3180    10400 |     9491     5434     14 |  8.511 % |
===============================================================================
restarts              : 4158
conflicts             : 2479027        (17263 /sec)
decisions             : 2720141        (0.00 % random) (18942 /sec)
propagations          : 586149981      (4081763 /sec)
conflict literals     : 49806599       (41.98 % deleted)
Memory used           : 10.00 MB
CPU time              : 143.602 s

SATISFIABLE
