WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14464                                         |
|  Number of clauses:          225331                                         |
|  Parse time:                   0.08 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |   14008   224147   659200 |    82187      100    349 |  1.162 % |
|        250 |   14008   224147   659200 |    90405      250    256 |  1.162 % |
|        475 |   14008   224147   659200 |    99446      475    180 |  1.162 % |
|        812 |   14008   224147   659200 |   109391      812    119 |  1.162 % |
|       1318 |   14008   224147   659200 |   120330     1318     83 |  1.162 % |
|       2077 |   14008   224147   659200 |   132363     2077     63 |  1.162 % |
|       3216 |   14008   224147   659200 |   145599     3216     51 |  1.162 % |
|       4924 |   14008   224147   659200 |   160159     4924     44 |  1.162 % |
|       7486 |   14008   224147   659200 |   176175     7486     37 |  1.162 % |
|      11330 |   14008   224147   659200 |   193793    11330     33 |  1.162 % |
===============================================================================
restarts              : 63
conflicts             : 16902          (819 /sec)
decisions             : 21505          (0.00 % random) (1043 /sec)
propagations          : 188045198      (9117403 /sec)
conflict literals     : 494534         (95.17 % deleted)
Memory used           : 25.00 MB
CPU time              : 20.6249 s

SATISFIABLE
