WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           204                                         |
|  Number of clauses:             744                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     120      528     1752 |      193      100     12 | 17.652 % |
===============================================================================
restarts              : 3
conflicts             : 231            (46209 /sec)
decisions             : 268            (0.00 % random) (53611 /sec)
propagations          : 8121           (1624525 /sec)
conflict literals     : 2280           (18.48 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.004999 s

SATISFIABLE
