WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1356                                         |
|  Number of clauses:            8012                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1100     7324    22740 |     2685      100     23 |  5.016 % |
|        250 |    1100     7324    22740 |     2954      250     22 |  5.015 % |
|        475 |    1100     7324    22740 |     3249      475     18 |  5.015 % |
|        812 |    1100     7324    22740 |     3574      812     18 |  5.015 % |
|       1318 |    1100     7324    22740 |     3931     1318     18 |  5.015 % |
|       2077 |    1100     7324    22740 |     4324     2077     17 |  5.015 % |
|       3216 |    1100     7324    22740 |     4757     3216     17 |  5.015 % |
|       4924 |    1100     7324    22740 |     5233     2488     13 |  5.015 % |
===============================================================================
restarts              : 31
conflicts             : 6729           (11954 /sec)
decisions             : 7582           (0.00 % random) (13469 /sec)
propagations          : 3584560        (6367864 /sec)
conflict literals     : 103845         (67.60 % deleted)
Memory used           : 9.00 MB
CPU time              : 0.562914 s

SATISFIABLE
