WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5984                                         |
|  Number of clauses:           92821                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.11 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    5768    92277   271360 |    33834      100    101 |  1.471 % |
|        250 |    5768    92277   271360 |    37218      250    123 |  1.471 % |
|        475 |    5768    92277   271360 |    40940      475     80 |  1.471 % |
|        812 |    5768    92277   271360 |    45034      812     54 |  1.471 % |
|       1318 |    5768    92277   271360 |    49537     1318     48 |  1.471 % |
|       2077 |    5768    92277   271360 |    54491     2077     40 |  1.471 % |
|       3216 |    5768    92277   271360 |    59940     3216     35 |  1.471 % |
|       4924 |    5768    92277   271360 |    65934     4924     39 |  1.471 % |
|       7486 |    5768    92277   271360 |    72528     7486     34 |  1.471 % |
|      11330 |    5768    92277   271360 |    79780    11330     31 |  1.471 % |
|      17096 |    5768    92277   271360 |    87759    17096     28 |  1.471 % |
|      25745 |    5768    92277   271360 |    96534    25745     26 |  1.471 % |
|      38719 |    5768    92277   271360 |   106188    38719     25 |  1.471 % |
===============================================================================
restarts              : 173
conflicts             : 55377          (2083 /sec)
decisions             : 63788          (0.00 % random) (2399 /sec)
propagations          : 217474102      (8180652 /sec)
conflict literals     : 1327959        (95.83 % deleted)
Memory used           : 20.00 MB
CPU time              : 26.584 s

SATISFIABLE
