WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           764                                         |
|  Number of clauses:            3324                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     520     2628     8640 |      963      100     14 |  9.948 % |
|        250 |     520     2628     8640 |     1059      250     14 |  9.948 % |
|        475 |     520     2628     8640 |     1165      475     13 |  9.948 % |
|        812 |     520     2628     8640 |     1282      812     12 |  9.948 % |
===============================================================================
restarts              : 7
conflicts             : 1089           (20946 /sec)
decisions             : 1278           (0.00 % random) (24581 /sec)
propagations          : 258880         (4979228 /sec)
conflict literals     : 13563          (39.64 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.051992 s

SATISFIABLE
