WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1128                                         |
|  Number of clauses:            4969                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |     780     3913    12832 |     1434      100     16 |  8.156 % |
|        250 |     780     3913    12832 |     1578      250     20 |  8.156 % |
===============================================================================
restarts              : 3
conflicts             : 344            (14959 /sec)
decisions             : 463            (0.00 % random) (20134 /sec)
propagations          : 109256         (4751087 /sec)
conflict literals     : 6571           (36.41 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.022996 s

SATISFIABLE
