WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1532                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
=============================[ Search Statistics ]==============================
| Conflicts  |          ORIGINAL         |          LEARNT          | Progress |
|            |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
================================================================================
|        100 |    1232     8104    25136 |     2971      100     37 |  4.700 % |
|        250 |    1232     8104    25136 |     3268      250     33 |  4.700 % |
|        475 |    1232     8104    25136 |     3595      475     34 |  4.700 % |
|        812 |    1232     8104    25136 |     3955      812     38 |  4.700 % |
|       1318 |    1232     8104    25136 |     4350     1318     40 |  4.700 % |
|       2077 |    1232     8104    25136 |     4785     2077     42 |  4.700 % |
|       3216 |    1232     8104    25136 |     5264     3216     43 |  4.700 % |
|       4924 |    1232     8104    25136 |     5790     4924     43 |  4.700 % |
|       7486 |    1232     8104    25136 |     6369     4490     33 |  4.700 % |
|      11330 |    1232     8104    25136 |     7006     5077     31 |  4.700 % |
|      17096 |    1232     8104    25136 |     7707     3674     26 |  4.700 % |
|      25745 |    1232     8104    25136 |     8477     4483     25 |  4.700 % |
|      38719 |    1232     8104    25136 |     9325     4533     29 |  4.700 % |
|      58180 |    1232     8104    25136 |    10258     5086     28 |  4.700 % |
|      87372 |    1232     8104    25136 |    11284     8164     22 |  4.700 % |
|     131161 |    1232     8104    25136 |    12412     6074     21 |  4.700 % |
|     196845 |    1232     8104    25136 |    13653     8668     21 |  4.700 % |
|     295371 |    1232     8104    25136 |    15019    10272     21 |  4.700 % |
|     443160 |    1232     8104    25136 |    16521    13467     21 |  4.700 % |
|     664843 |    1232     8104    25136 |    18173     9501     20 |  4.700 % |
|     997368 |    1232     8104    25136 |    19990    11506     20 |  4.700 % |
|    1496156 |    1232     8104    25136 |    21989    15964     23 |  4.700 % |
===============================================================================
restarts              : 3323
conflicts             : 1723801        (16571 /sec)
decisions             : 2038818        (0.00 % random) (19599 /sec)
propagations          : 343964050      (3306578 /sec)
conflict literals     : 43481611       (53.34 % deleted)
Memory used           : 14.00 MB
CPU time              : 104.024 s

SATISFIABLE
